\t (00:00:08) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:08)     Journal start - Mon Jun 13 09:46:19 2016
\t (00:00:08)         Host=PSAI-PC User=psai Pid=3684 CPUs=4
\t (00:00:08) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:08) 
\t (00:00:10) Opening existing design...
\d (00:00:10) Design opened: E:/material/glass/workspace/hardware/5.glass v1.0/extend-pcb/extend-pcb.brd
\i (00:00:11) trapsize 20516
\i (00:00:11) trapsize 19918
\i (00:00:11) trapsize 20620
\i (00:00:11) trapsize 16939
\i (00:00:11) trapsize 16939
\i (00:00:12) generaledit 
\i (00:01:40) open 
\i (00:01:53) fillin "E:\material\lool Inds Vibration\hardware\v1.0\pcb\vibration.brd"
\i (00:01:53) cd "E:\material\lool Inds Vibration\hardware\v1.0\pcb"
\t (00:01:53) Opening existing design...
\i (00:01:54) trapsize 65963
\t (00:01:54)     Journal end - Mon Jun 13 09:48:06 2016
