\t (00:00:01) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:01)     Journal start - Thu Jun 09 21:05:39 2016
\t (00:00:01)         Host=PSAI-PC User=psai Pid=1692 CPUs=4
\t (00:00:01) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: E:/material/glass/workspace/hardware/5.glass v1.0/extend-pcb/extend-pcb.brd
\i (00:00:04) trapsize 14524
\i (00:00:04) trapsize 14101
\i (00:00:04) trapsize 14597
\i (00:00:04) trapsize 11992
\i (00:00:04) trapsize 11992
\i (00:00:05) generaledit 
\i (00:00:08) mc_ref 
\t (00:00:08) http://www.eda365.com
\t (00:00:08) by deargds
   (00:00:08) Loading axlcore.cxt 
\i (00:00:13) prepopup 387.804 -93.059
\i (00:00:14) pop Cancel 
\i (00:00:14) generaledit 
\i (00:00:15) exit 
\t (00:00:15)     Journal end - Thu Jun 09 21:05:53 2016
