\t (00:00:01) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:01)     Journal start - Fri Jun 10 10:54:43 2016
\t (00:00:01)         Host=PSAI-PC User=psai Pid=7784 CPUs=4
\t (00:00:01) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: E:/material/glass/workspace/hardware/5.glass v1.0/extend-pcb/extend-pcb.brd
\i (00:00:04) trapsize 12205
\i (00:00:04) trapsize 11849
\i (00:00:04) trapsize 12266
\i (00:00:04) trapsize 10076
\i (00:00:04) trapsize 10076
\i (00:00:05) generaledit 
\i (00:00:24) color192 
\i (00:00:24) setwindow cvf.dialog
\i (00:00:24) cvf layer_mode
\i (00:00:24) setwindow pcb
\i (00:00:24) generaledit 
\i (00:00:27) setwindow cvf.dialog
\i (00:00:27) cvf layer_tree_item 'Embedded Geomerty'
\i (00:00:28) cvf layer_tree_item 'Components'
\i (00:00:29) cvf layer_tree_item 'Manufacturing'
\i (00:00:31) cvf layer_tree_item 'Stack-Up'
\i (00:00:33) cvf layer_tree_item 'Areas'
\i (00:00:33) cvf layer_tree_item 'Board Geometry'
\i (00:00:36) cvf select_color_cell 23
\i (00:00:36) cvf layers_color board_geometry/dimension 24
\i (00:00:37) cvf apply
\i (00:00:38) cvf okay
\i (00:00:41) setwindow pcb
\i (00:00:41) plot 
\i (00:00:42) plotwint initialize "Foxit Reader PDF Printer"
\i (00:00:42) plotwint orientation 1
\i (00:00:42) plotwint papername "A4"
\i (00:00:42) plotwint scale 100
\i (00:00:42) plotwint copies 1
\i (00:00:42) plotwint defaultsource 7
\i (00:00:42) plotwint printquality 600
\i (00:00:42) plotwint color 2
\i (00:00:42) plotwint duplex 1
\i (00:00:42) plotwint execute
\i (00:00:51) color192 
\i (00:00:51) setwindow cvf.dialog
\i (00:00:51) cvf layer_mode
\i (00:00:51) setwindow pcb
\i (00:00:51) generaledit 
\i (00:00:53) setwindow cvf.dialog
\i (00:00:53) cvf layer_tree_item 'Components'
\i (00:00:54) cvf layer_tree_item 'Board Geometry'
\i (00:00:56) cvf select_color_cell 81
\i (00:00:57) cvf layers_color board_geometry/dimension 82
\i (00:00:59) cvf apply
\i (00:00:59) cvf okay
\i (00:01:02) setwindow pcb
\i (00:01:02) save 
\i (00:01:03) fillin yes 
\i (00:01:03) generaledit 
\i (00:01:04) exit 
\t (00:01:04)     Journal end - Fri Jun 10 10:55:46 2016
