|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:.../glass/workspace/hardware/5.glass v1.0/extend-pcb/extend-pcb.brd       |
|                                                    Tue Aug 23 20:34:56 2016  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J4                  CONN RECT 11X2_MOLEX-BTB-18P-A_ 2082.00 407.000
 J5                  CONN RECT 11X2_MOLEX-BTB-18P-A_ 1935.00 405.000
|------------------------------------------------------------------------------|
|       Components deleted    :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
