G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  extend-pcb.brd*
G04 Film Name:    SILKSCREEN_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S065*
G04 Origin Date:  Tue Aug 30 00:07:13 2016*
G04 *
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     1.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.003937*%
%ADD11C,.009843*%
%ADD12C,.007874*%
G75*
%LPD*%
G75*
G54D10*
G01X117961Y8213D02*
X98039D01*
Y14787D01*
X117961D01*
Y8213D01*
G01X208902Y16382D02*
Y26618D01*
X184098D01*
Y16382D01*
X208902D01*
G54D11*
G01X150445Y55500D02*
G03I-492J0D01*
G54D12*
G01X173342Y362D02*
Y-9480D01*
X153658D01*
Y362D01*
G01X163500D02*
X174524D01*
Y45638D01*
X152476D01*
Y362D01*
X163500D01*
G01X171784Y51563D02*
Y60500D01*
X152216D01*
Y50500D01*
X171784D01*
Y53138D01*
M02*
