; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\button_setfocuscolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\button_setfocuscolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\button_setfocuscolor.crf GUI\Widget\BUTTON_SetFocusColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  BUTTON_SetFocusColor PROC
;;;33     */
;;;34     GUI_COLOR BUTTON_SetFocusColor(BUTTON_Handle hObj, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;35       GUI_COLOR OldColor = 0;
000008  f04f0700          MOV      r7,#0
;;;36       if (hObj) {
00000c  b166              CBZ      r6,|L1.40|
;;;37         BUTTON_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = BUTTON_H2P(hObj);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4605              MOV      r5,r0
;;;40         if (Color != pObj->Props.FocusColor) {
000016  6c28              LDR      r0,[r5,#0x40]
000018  42a0              CMP      r0,r4
00001a  d004              BEQ      |L1.38|
;;;41           OldColor = pObj->Props.FocusColor;
00001c  6c2f              LDR      r7,[r5,#0x40]
;;;42           pObj->Props.FocusColor = Color;
00001e  642c              STR      r4,[r5,#0x40]
;;;43           WM_InvalidateWindow(hObj);
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       WM_InvalidateWindow
                  |L1.38|
;;;44         }
;;;45         WM_UNLOCK();
;;;46       }
000026  bf00              NOP      
                  |L1.40|
;;;47       return OldColor;
000028  4638              MOV      r0,r7
;;;48     }
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP

