; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\button_getbitmap.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\button_getbitmap.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\button_getbitmap.crf GUI\Widget\BUTTON_GetBitmap.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  BUTTON_GetBitmap PROC
;;;34     */
;;;35     const GUI_BITMAP GUI_UNI_PTR * BUTTON_GetBitmap(BUTTON_Handle hObj,unsigned int Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;36       const GUI_BITMAP GUI_UNI_PTR * pBM;
;;;37       pBM = NULL;
000008  f04f0700          MOV      r7,#0
;;;38       if (hObj) {
00000c  b19d              CBZ      r5,|L1.54|
;;;39         BUTTON_Obj * pObj;
;;;40         WM_LOCK();
;;;41         pObj = BUTTON_H2P(hObj);
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4680              MOV      r8,r0
;;;42         if (Index <= GUI_COUNTOF(pObj->ahDrawObj)) {
000016  2c03              CMP      r4,#3
000018  d80c              BHI      |L1.52|
;;;43           WM_HMEM hDrawObj;
;;;44           hDrawObj = pObj->ahDrawObj[Index];
00001a  f108004e          ADD      r0,r8,#0x4e
00001e  f9306014          LDRSH    r6,[r0,r4,LSL #1]
;;;45           if (hDrawObj) {
000022  b136              CBZ      r6,|L1.50|
;;;46             GUI_DRAW * pDrawObj;
;;;47             pDrawObj = (GUI_DRAW *)GUI_ALLOC_h2p(hDrawObj);
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       GUI_ALLOC_h2p
00002a  4681              MOV      r9,r0
;;;48             pBM = (const GUI_BITMAP GUI_UNI_PTR *)pDrawObj->Data.pData;
00002c  f8d97004          LDR      r7,[r9,#4]
;;;49           }
000030  bf00              NOP      
                  |L1.50|
;;;50         }
000032  bf00              NOP      
                  |L1.52|
;;;51         WM_UNLOCK();
;;;52       }
000034  bf00              NOP      
                  |L1.54|
;;;53       return pBM;
000036  4638              MOV      r0,r7
;;;54     }
000038  e8bd87f0          POP      {r4-r10,pc}
;;;55     
                          ENDP

