; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\button_ispressed.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\button_ispressed.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\button_ispressed.crf GUI\Widget\BUTTON_IsPressed.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  BUTTON_IsPressed PROC
;;;36     */
;;;37     unsigned BUTTON_IsPressed(BUTTON_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;38       unsigned r = 0;
000004  f04f0500          MOV      r5,#0
;;;39       if (hObj) {
000008  b13c              CBZ      r4,|L1.26|
;;;40         BUTTON_Obj* pObj;
;;;41         WM_LOCK();
;;;42         pObj = BUTTON_H2P(hObj);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;43         r = (pObj->Widget.State & BUTTON_STATE_PRESSED) ? 1 : 0;
000012  8cf0              LDRH     r0,[r6,#0x26]
000014  f3c02500          UBFX     r5,r0,#8,#1
;;;44         WM_UNLOCK();
;;;45       }
000018  bf00              NOP      
                  |L1.26|
;;;46       return r;
00001a  4628              MOV      r0,r5
;;;47     }
00001c  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

