; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\checkbox_setstate.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_setstate.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\checkbox_setstate.crf GUI\Widget\CHECKBOX_SetState.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetState PROC
;;;33     */
;;;34     void CHECKBOX_SetState(CHECKBOX_Handle hObj, unsigned State) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;35       CHECKBOX_Obj * pObj;
;;;36       if (hObj) {
000006  b186              CBZ      r6,|L1.42|
;;;37         WM_LOCK();
;;;38         pObj = CHECKBOX_H2P(hObj);
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4604              MOV      r4,r0
;;;39         if (State <= (unsigned)pObj->NumStates) {
000010  f894005c          LDRB     r0,[r4,#0x5c]
000014  42a8              CMP      r0,r5
000016  d308              BCC      |L1.42|
;;;40           pObj->CurrentState = State;
000018  f884505d          STRB     r5,[r4,#0x5d]
;;;41           WM_Invalidate(hObj);
00001c  4630              MOV      r0,r6
00001e  f7fffffe          BL       WM_InvalidateWindow
;;;42           WM_NotifyParent(hObj, WM_NOTIFICATION_VALUE_CHANGED);
000022  2105              MOVS     r1,#5
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       WM_NotifyParent
                  |L1.42|
;;;43         }
;;;44         WM_UNLOCK();
;;;45       }
;;;46     }
00002a  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

