; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\checkbox_ischecked.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_ischecked.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\checkbox_ischecked.crf GUI\Widget\CHECKBOX_IsChecked.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  CHECKBOX_IsChecked PROC
;;;33     */
;;;34     int CHECKBOX_IsChecked(CHECKBOX_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;35       return (CHECKBOX_GetState(hObj) == 1) ? 1 : 0;
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       CHECKBOX_GetState
00000a  2801              CMP      r0,#1
00000c  d100              BNE      |L1.16|
                  |L1.14|
;;;36     }
00000e  bd10              POP      {r4,pc}
                  |L1.16|
000010  2000              MOVS     r0,#0                 ;35
000012  e7fc              B        |L1.14|
;;;37     
                          ENDP

