; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dropdown_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\dropdown_default.crf GUI\Widget\DROPDOWN_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DROPDOWN_SetDefaultFont PROC
;;;33     */
;;;34     void DROPDOWN_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  490e              LDR      r1,|L1.60|
;;;35       DROPDOWN__DefaultProps.pFont = pFont;
000002  6008              STR      r0,[r1,#0]  ; DROPDOWN__DefaultProps
;;;36     }
000004  4770              BX       lr
;;;37     
                          ENDP

                  DROPDOWN_GetDefaultFont PROC
;;;41     */
;;;42     const GUI_FONT GUI_UNI_PTR * DROPDOWN_GetDefaultFont(void) {
000006  480d              LDR      r0,|L1.60|
;;;43       return DROPDOWN__DefaultProps.pFont;
000008  6800              LDR      r0,[r0,#0]  ; DROPDOWN__DefaultProps
;;;44     }
00000a  4770              BX       lr
;;;45     
                          ENDP

                  DROPDOWN_SetDefaultColor PROC
;;;49     */
;;;50     GUI_COLOR DROPDOWN_SetDefaultColor(int Index, GUI_COLOR Color) {
00000c  4602              MOV      r2,r0
;;;51       GUI_COLOR OldColor = 0;
00000e  f04f0000          MOV      r0,#0
;;;52       if (Index < GUI_COUNTOF(DROPDOWN__DefaultProps.aColor)) {
000012  2a02              CMP      r2,#2
000014  d205              BCS      |L1.34|
;;;53         OldColor = DROPDOWN__DefaultProps.aColor[Index];
000016  4b09              LDR      r3,|L1.60|
000018  331c              ADDS     r3,r3,#0x1c
00001a  f8530022          LDR      r0,[r3,r2,LSL #2]
;;;54         DROPDOWN__DefaultProps.aColor[Index] = Color;
00001e  f8431022          STR      r1,[r3,r2,LSL #2]
                  |L1.34|
;;;55       }
;;;56       return OldColor;
;;;57     }
000022  4770              BX       lr
;;;58     
                          ENDP

                  DROPDOWN_SetDefaultScrollbarColor PROC
;;;62     */
;;;63     GUI_COLOR DROPDOWN_SetDefaultScrollbarColor(int Index, GUI_COLOR Color) {
000024  4602              MOV      r2,r0
;;;64       GUI_COLOR OldColor = 0;
000026  f04f0000          MOV      r0,#0
;;;65       if (Index < GUI_COUNTOF(DROPDOWN__DefaultProps.aScrollbarColor)) {
00002a  2a03              CMP      r2,#3
00002c  d205              BCS      |L1.58|
;;;66         OldColor = DROPDOWN__DefaultProps.aScrollbarColor[Index];
00002e  4b03              LDR      r3,|L1.60|
000030  3324              ADDS     r3,r3,#0x24
000032  f8530022          LDR      r0,[r3,r2,LSL #2]
;;;67         DROPDOWN__DefaultProps.aScrollbarColor[Index] = Color;
000036  f8431022          STR      r1,[r3,r2,LSL #2]
                  |L1.58|
;;;68       }
;;;69       return OldColor;
;;;70     }
00003a  4770              BX       lr
;;;71     
                          ENDP

                  |L1.60|
                          DCD      DROPDOWN__DefaultProps
