; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dropdown_setscrollbarwidth.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_setscrollbarwidth.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\dropdown_setscrollbarwidth.crf GUI\Widget\DROPDOWN_SetScrollbarWidth.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetScrollbarWidth PROC
;;;34     */
;;;35     void DROPDOWN_SetScrollbarWidth(DROPDOWN_Handle hObj, unsigned Width) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;36       DROPDOWN_Obj* pObj;
;;;37       if (hObj) {
000006  b18e              CBZ      r6,|L1.44|
;;;38         WM_LOCK();
;;;39         pObj = DROPDOWN_H2P(hObj);
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4604              MOV      r4,r0
;;;40         if (Width != (unsigned)pObj->ScrollbarWidth) {
000010  f894007a          LDRB     r0,[r4,#0x7a]
000014  42a8              CMP      r0,r5
000016  d009              BEQ      |L1.44|
;;;41           pObj->ScrollbarWidth = Width;
000018  f884507a          STRB     r5,[r4,#0x7a]
;;;42           if (pObj->hListWin) {
00001c  f8b40074          LDRH     r0,[r4,#0x74]
000020  b120              CBZ      r0,|L1.44|
;;;43             LISTBOX_SetScrollbarWidth(pObj->hListWin, Width);
000022  f9b40074          LDRSH    r0,[r4,#0x74]
000026  4629              MOV      r1,r5
000028  f7fffffe          BL       LISTBOX_SetScrollbarWidth
                  |L1.44|
;;;44           }
;;;45         }
;;;46         WM_UNLOCK();
;;;47       }  
;;;48     }
00002c  bd70              POP      {r4-r6,pc}
;;;49     
                          ENDP

