; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dropdown_setfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_setfont.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\dropdown_setfont.crf GUI\Widget\DROPDOWN_SetFont.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetFont PROC
;;;34     */
;;;35     void DROPDOWN_SetFont(DROPDOWN_Handle hObj, const GUI_FONT GUI_UNI_PTR * pfont) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;36       int OldHeight;
;;;37       DROPDOWN_Obj* pObj;
;;;38       if (hObj) {
000008  b315              CBZ      r5,|L1.80|
;;;39         WM_LOCK();
;;;40         pObj = DROPDOWN_H2P(hObj);
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;41         OldHeight = GUI_GetYDistOfFont(pObj->Props.pFont);
000012  6c20              LDR      r0,[r4,#0x40]
000014  f7fffffe          BL       GUI_GetYDistOfFont
000018  4607              MOV      r7,r0
;;;42         pObj->Props.pFont = pfont;
00001a  6426              STR      r6,[r4,#0x40]
;;;43         DROPDOWN__AdjustHeight(hObj, pObj);
00001c  4621              MOV      r1,r4
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       DROPDOWN__AdjustHeight
;;;44         DROPDOWN_Invalidate(hObj);
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       WM_InvalidateWindow
;;;45         if (pObj->hListWin) {
00002a  f8b40074          LDRH     r0,[r4,#0x74]
00002e  b178              CBZ      r0,|L1.80|
;;;46           if (OldHeight != GUI_GetYDistOfFont(pObj->Props.pFont)) {
000030  6c20              LDR      r0,[r4,#0x40]
000032  f7fffffe          BL       GUI_GetYDistOfFont
000036  42b8              CMP      r0,r7
000038  d005              BEQ      |L1.70|
;;;47             DROPDOWN_Collapse(hObj);
00003a  4628              MOV      r0,r5
00003c  f7fffffe          BL       DROPDOWN_Collapse
;;;48             DROPDOWN_Expand(hObj);
000040  4628              MOV      r0,r5
000042  f7fffffe          BL       DROPDOWN_Expand
                  |L1.70|
;;;49           }
;;;50           LISTBOX_SetFont(pObj->hListWin, pfont);
000046  f9b40074          LDRSH    r0,[r4,#0x74]
00004a  4631              MOV      r1,r6
00004c  f7fffffe          BL       LISTBOX_SetFont
                  |L1.80|
;;;51         }
;;;52         WM_UNLOCK();
;;;53       }
;;;54     }
000050  e8bd81f0          POP      {r4-r8,pc}
;;;55     
                          ENDP

