; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\edit_setsel.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\edit_setsel.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\edit_setsel.crf GUI\Widget\EDIT_SetSel.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  EDIT_SetSel PROC
;;;34     */
;;;35     void EDIT_SetSel(EDIT_Handle hObj, int FirstChar, int LastChar) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;36       if (hObj) {
00000a  b327              CBZ      r7,|L1.86|
;;;37         EDIT_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = EDIT_H2P(hObj);
00000c  4638              MOV      r0,r7
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;40         if (FirstChar == -1) {
000014  1c68              ADDS     r0,r5,#1
000016  d101              BNE      |L1.28|
;;;41           pObj->SelSize = 0;
000018  6460              STR      r0,[r4,#0x44]
00001a  e01b              B        |L1.84|
                  |L1.28|
;;;42         } else {
;;;43           if (FirstChar > (pObj->BufferSize - 1)) {
00001c  8da0              LDRH     r0,[r4,#0x2c]
00001e  1e40              SUBS     r0,r0,#1
000020  42a8              CMP      r0,r5
000022  da02              BGE      |L1.42|
;;;44             FirstChar = pObj->BufferSize - 1;
000024  8da0              LDRH     r0,[r4,#0x2c]
000026  f1a00501          SUB      r5,r0,#1
                  |L1.42|
;;;45           }
;;;46           if (LastChar > (pObj->BufferSize - 1)) {
00002a  8da0              LDRH     r0,[r4,#0x2c]
00002c  1e40              SUBS     r0,r0,#1
00002e  42b0              CMP      r0,r6
000030  da02              BGE      |L1.56|
;;;47             LastChar = pObj->BufferSize - 1;
000032  8da0              LDRH     r0,[r4,#0x2c]
000034  f1a00601          SUB      r6,r0,#1
                  |L1.56|
;;;48           }
;;;49           if (LastChar == -1) {
000038  1c70              ADDS     r0,r6,#1
00003a  d103              BNE      |L1.68|
;;;50             LastChar = EDIT_GetNumChars(hObj);
00003c  4638              MOV      r0,r7
00003e  f7fffffe          BL       EDIT_GetNumChars
000042  4606              MOV      r6,r0
                  |L1.68|
;;;51           }
;;;52           if (LastChar >= FirstChar) {
000044  42ae              CMP      r6,r5
000046  db05              BLT      |L1.84|
;;;53             pObj->CursorPos = FirstChar;
000048  6425              STR      r5,[r4,#0x40]
;;;54             pObj->SelSize   = LastChar - FirstChar + 1;
00004a  eba60005          SUB      r0,r6,r5
00004e  f1000001          ADD      r0,r0,#1
000052  6460              STR      r0,[r4,#0x44]
                  |L1.84|
;;;55           }
;;;56         }
;;;57         WM_UNLOCK();
;;;58       }
000054  bf00              NOP      
                  |L1.86|
;;;59     }
000056  e8bd81f0          POP      {r4-r8,pc}
;;;60     
                          ENDP

