; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\edit_setinsertmode.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\edit_setinsertmode.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\edit_setinsertmode.crf GUI\Widget\EDIT_SetInsertMode.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  EDIT_SetInsertMode PROC
;;;34     */
;;;35     int EDIT_SetInsertMode(EDIT_Handle hObj, int OnOff) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;36       int PrevMode = 0;
000008  f04f0700          MOV      r7,#0
;;;37       if (hObj) {
00000c  b174              CBZ      r4,|L1.44|
;;;38         EDIT_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = EDIT_H2P(hObj);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;41         PrevMode = pObj->EditMode;
000016  f8967048          LDRB     r7,[r6,#0x48]
;;;42         pObj->EditMode = OnOff ? GUI_EDIT_MODE_INSERT : GUI_EDIT_MODE_OVERWRITE;
00001a  b915              CBNZ     r5,|L1.34|
00001c  f04f0001          MOV      r0,#1
000020  e001              B        |L1.38|
                  |L1.34|
000022  f04f0000          MOV      r0,#0
                  |L1.38|
000026  f8860048          STRB     r0,[r6,#0x48]
;;;43         WM_UNLOCK();
;;;44       }
00002a  bf00              NOP      
                  |L1.44|
;;;45       return PrevMode;
00002c  4638              MOV      r0,r7
;;;46     }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;47     
                          ENDP

