; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin__updatebuttons.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin__updatebuttons.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin__updatebuttons.crf GUI\Widget\FRAMEWIN__UpdateButtons.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN__UpdateButtons PROC
;;;40     */
;;;41     void FRAMEWIN__UpdateButtons(FRAMEWIN_Obj* pObj, int OldHeight) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  4688              MOV      r8,r1
;;;42       int TitleHeight = FRAMEWIN__CalcTitleHeight(pObj);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
000010  9004              STR      r0,[sp,#0x10]
;;;43       int Diff = TitleHeight - OldHeight;
000012  9804              LDR      r0,[sp,#0x10]
000014  eba00508          SUB      r5,r0,r8
;;;44       if (Diff) {
000018  2d00              CMP      r5,#0
00001a  d071              BEQ      |L1.256|
;;;45         WM_HWIN hLeft;
;;;46         WM_HWIN hRight;
;;;47         WM_HWIN hChild;
;;;48         WM_Obj* pChild;
;;;49         GUI_RECT r;
;;;50         int xLeft, xRight, n;
;;;51         n = 0;
00001c  f04f0b00          MOV      r11,#0
;;;52         do {
000020  bf00              NOP      
                  |L1.34|
;;;53           hLeft  = hRight = 0;
000022  f04f0000          MOV      r0,#0
000026  4682              MOV      r10,r0
000028  4681              MOV      r9,r0
;;;54           xLeft  = GUI_XMAX;
00002a  f64070ff          MOV      r0,#0xfff
00002e  9001              STR      r0,[sp,#4]
;;;55           xRight = GUI_XMIN;
000030  f1c00000          RSB      r0,r0,#0
000034  9000              STR      r0,[sp,#0]
;;;56           for (hChild = pObj->Widget.Win.hFirstChild; hChild; hChild = pChild->hNext) {
000036  f9b46018          LDRSH    r6,[r4,#0x18]
00003a  e039              B        |L1.176|
                  |L1.60|
;;;57             pChild = WM_H2P(hChild);
00003c  4630              MOV      r0,r6
00003e  f7fffffe          BL       GUI_ALLOC_h2p
000042  4607              MOV      r7,r0
;;;58             r = pChild->Rect;
000044  e9d70100          LDRD     r0,r1,[r7,#0]
000048  e9cd0102          STRD     r0,r1,[sp,#8]
;;;59             GUI_MoveRect(&r, -pObj->Widget.Win.Rect.x0, -pObj->Widget.Win.Rect.y0);
00004c  f9b40002          LDRSH    r0,[r4,#2]
000050  f1c00200          RSB      r2,r0,#0
000054  f9b40000          LDRSH    r0,[r4,#0]
000058  f1c00100          RSB      r1,r0,#0
00005c  a802              ADD      r0,sp,#8
00005e  f7fffffe          BL       GUI_MoveRect
;;;60             if ((r.y0 == pObj->Props.BorderSize) && ((r.y1 - r.y0 + 1) == OldHeight)) {
000062  f9bd100a          LDRSH    r1,[sp,#0xa]
000066  f9b40042          LDRSH    r0,[r4,#0x42]
00006a  4281              CMP      r1,r0
00006c  d11e              BNE      |L1.172|
00006e  f9bd000e          LDRSH    r0,[sp,#0xe]
000072  f9bd100a          LDRSH    r1,[sp,#0xa]
000076  1a40              SUBS     r0,r0,r1
000078  1c40              ADDS     r0,r0,#1
00007a  4540              CMP      r0,r8
00007c  d116              BNE      |L1.172|
;;;61               if (pChild->Status & WM_SF_ANCHOR_RIGHT) {
00007e  8bb8              LDRH     r0,[r7,#0x1c]
000080  f0100f80          TST      r0,#0x80
000084  d009              BEQ      |L1.154|
;;;62                 if (r.x1 > xRight) {
000086  f9bd100c          LDRSH    r1,[sp,#0xc]
00008a  9800              LDR      r0,[sp,#0]
00008c  4281              CMP      r1,r0
00008e  dd0d              BLE      |L1.172|
;;;63                   hRight = hChild;
000090  46b2              MOV      r10,r6
;;;64                   xRight = r.x0;
000092  f9bd0008          LDRSH    r0,[sp,#8]
000096  9000              STR      r0,[sp,#0]
000098  e008              B        |L1.172|
                  |L1.154|
;;;65                 }
;;;66               } else {
;;;67                 if (r.x0 < xLeft) {
00009a  f9bd1008          LDRSH    r1,[sp,#8]
00009e  9801              LDR      r0,[sp,#4]
0000a0  4281              CMP      r1,r0
0000a2  da03              BGE      |L1.172|
;;;68                   hLeft = hChild;
0000a4  46b1              MOV      r9,r6
;;;69                   xLeft = r.x0;
0000a6  f9bd0008          LDRSH    r0,[sp,#8]
0000aa  9001              STR      r0,[sp,#4]
                  |L1.172|
0000ac  f9b7601a          LDRSH    r6,[r7,#0x1a]         ;56
                  |L1.176|
0000b0  2e00              CMP      r6,#0                 ;56
0000b2  d1c3              BNE      |L1.60|
;;;70                 }
;;;71               }
;;;72             }
;;;73           }
;;;74           if (hLeft) {
0000b4  f1b90f00          CMP      r9,#0
0000b8  d00a              BEQ      |L1.208|
;;;75             WM_ResizeWindow(hLeft, Diff, Diff);
0000ba  462a              MOV      r2,r5
0000bc  4629              MOV      r1,r5
0000be  4648              MOV      r0,r9
0000c0  f7fffffe          BL       WM_ResizeWindow
;;;76             WM_MoveWindow(hLeft, n * Diff, 0);
0000c4  fb0bf105          MUL      r1,r11,r5
0000c8  2200              MOVS     r2,#0
0000ca  4648              MOV      r0,r9
0000cc  f7fffffe          BL       WM_MoveWindow
                  |L1.208|
;;;77           }
;;;78           if (hRight) {
0000d0  f1ba0f00          CMP      r10,#0
0000d4  d00b              BEQ      |L1.238|
;;;79             WM_ResizeWindow(hRight, Diff, Diff);
0000d6  462a              MOV      r2,r5
0000d8  4629              MOV      r1,r5
0000da  4650              MOV      r0,r10
0000dc  f7fffffe          BL       WM_ResizeWindow
;;;80             WM_MoveWindow(hRight, -(n * Diff), 0);
0000e0  fb0bf005          MUL      r0,r11,r5
0000e4  4241              RSBS     r1,r0,#0
0000e6  2200              MOVS     r2,#0
0000e8  4650              MOV      r0,r10
0000ea  f7fffffe          BL       WM_MoveWindow
                  |L1.238|
;;;81           }
;;;82           n++;
0000ee  f10b0b01          ADD      r11,r11,#1
;;;83         } while (hLeft || hRight);
0000f2  f1b90f00          CMP      r9,#0
0000f6  d194              BNE      |L1.34|
0000f8  f1ba0f00          CMP      r10,#0
0000fc  d191              BNE      |L1.34|
;;;84       }
0000fe  bf00              NOP      
                  |L1.256|
;;;85     }
000100  b005              ADD      sp,sp,#0x14
000102  e8bd8ff0          POP      {r4-r11,pc}
;;;86     
                          ENDP

