; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\graph_scale.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\graph_scale.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\graph_scale.crf GUI\Widget\GRAPH_SCALE.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _OnPaintVert PROC
;;;65     */
;;;66     static void _OnPaintVert(GRAPH_SCALE_OBJ * pScaleObj, GUI_RECT * pRectInvalid) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b08b              SUB      sp,sp,#0x2c
000006  4604              MOV      r4,r0
000008  468a              MOV      r10,r1
;;;67       int BorderT, BorderB, EffectSize;
;;;68       GRAPH_OBJ * pObj;
;;;69       int xPos, xPosScreen, y0, y1, i, yStart, FontSizeY, TextOffY;
;;;70       GUI_RECT Rect;
;;;71       if (!pScaleObj->TickDist) {
00000a  69e0              LDR      r0,[r4,#0x1c]
00000c  b910              CBNZ     r0,|L1.20|
                  |L1.14|
;;;72         return;
;;;73       }
;;;74       pObj = (GRAPH_OBJ *)GUI_ALLOC_h2p(pScaleObj->PaintObj.hGraph);
;;;75       EffectSize = pObj->Widget.pEffect->EffectSize;
;;;76       xPos       = pScaleObj->Pos + EffectSize;
;;;77       xPosScreen = xPos + WM_GetOrgX();
;;;78       switch (pScaleObj->TextAlign) {
;;;79       case GUI_TA_RIGHT:
;;;80         if (pRectInvalid->x0 > xPosScreen) {
;;;81           return;
;;;82         }
;;;83         break;
;;;84       case GUI_TA_LEFT:
;;;85         if (pRectInvalid->x1 < xPosScreen) {
;;;86           return;
;;;87         }
;;;88         break;
;;;89       }
;;;90       WM_GetInsideRectExScrollbar(pScaleObj->PaintObj.hGraph, &Rect);
;;;91       BorderT = pObj->Props.BorderT;
;;;92       BorderB = pObj->Props.BorderB;
;;;93       FontSizeY = GUI_GetFontSizeY();
;;;94       TextOffY  = FontSizeY / 2;
;;;95       y0     = Rect.y0 + BorderT;
;;;96       y1     = Rect.y1 - BorderB;
;;;97       yStart = y1 - pScaleObj->Off + pObj->ScrollStateV.v;
;;;98       while (yStart < y1) {
;;;99         yStart += pScaleObj->TickDist;
;;;100      }
;;;101      for (i = yStart; i >= y0; i -= pScaleObj->TickDist) {
;;;102        if ((i >= y0) && (i <= y1)) {
;;;103          float Value;
;;;104          GUI_SetTextAlign(pScaleObj->TextAlign);
;;;105          Value = (y1 - i - pScaleObj->Off + pObj->ScrollStateV.v) * pScaleObj->Factor;
;;;106          GUI_GotoXY(xPos, i - TextOffY);
;;;107          GUI_DispFloatMin(Value, pScaleObj->NumDecs);
;;;108        }
;;;109      }
;;;110    }
00000e  b00b              ADD      sp,sp,#0x2c
000010  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.20|
000014  f9b40008          LDRSH    r0,[r4,#8]            ;74
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  4606              MOV      r6,r0                 ;74
00001e  6a30              LDR      r0,[r6,#0x20]         ;75
000020  6940              LDR      r0,[r0,#0x14]         ;75
000022  9008              STR      r0,[sp,#0x20]         ;75
000024  6961              LDR      r1,[r4,#0x14]         ;76
000026  9808              LDR      r0,[sp,#0x20]         ;76
000028  eb010b00          ADD      r11,r1,r0             ;76
00002c  f7fffffe          BL       WM_GetOrgX
000030  4458              ADD      r0,r0,r11             ;77
000032  9007              STR      r0,[sp,#0x1c]         ;77
000034  69a0              LDR      r0,[r4,#0x18]         ;78
000036  b140              CBZ      r0,|L1.74|
000038  2801              CMP      r0,#1                 ;78
00003a  d10d              BNE      |L1.88|
00003c  f9ba1000          LDRSH    r1,[r10,#0]           ;80
000040  9807              LDR      r0,[sp,#0x1c]         ;80
000042  4281              CMP      r1,r0                 ;80
000044  dd00              BLE      |L1.72|
000046  e7e2              B        |L1.14|
                  |L1.72|
000048  e006              B        |L1.88|
                  |L1.74|
00004a  f9ba1004          LDRSH    r1,[r10,#4]           ;85
00004e  9807              LDR      r0,[sp,#0x1c]         ;85
000050  4281              CMP      r1,r0                 ;85
000052  da00              BGE      |L1.86|
000054  e7db              B        |L1.14|
                  |L1.86|
000056  bf00              NOP                            ;88
                  |L1.88|
000058  bf00              NOP                            ;83
00005a  f9b40008          LDRSH    r0,[r4,#8]            ;90
00005e  a903              ADD      r1,sp,#0xc            ;90
000060  f7fffffe          BL       WM_GetInsideRectExScrollbar
000064  6cf0              LDR      r0,[r6,#0x4c]         ;91
000066  900a              STR      r0,[sp,#0x28]         ;91
000068  6d70              LDR      r0,[r6,#0x54]         ;92
00006a  9009              STR      r0,[sp,#0x24]         ;92
00006c  f7fffffe          BL       GUI_GetFontSizeY
000070  4681              MOV      r9,r0                 ;93
000072  4648              MOV      r0,r9                 ;94
000074  eb0971d0          ADD      r1,r9,r0,LSR #31      ;94
000078  ea4f0161          ASR      r1,r1,#1              ;94
00007c  9105              STR      r1,[sp,#0x14]         ;94
00007e  f9bd100e          LDRSH    r1,[sp,#0xe]          ;95
000082  980a              LDR      r0,[sp,#0x28]         ;95
000084  4408              ADD      r0,r0,r1              ;95
000086  9006              STR      r0,[sp,#0x18]         ;95
000088  f9bd1012          LDRSH    r1,[sp,#0x12]         ;96
00008c  9809              LDR      r0,[sp,#0x24]         ;96
00008e  eba10700          SUB      r7,r1,r0              ;96
000092  6a20              LDR      r0,[r4,#0x20]         ;97
000094  eba70100          SUB      r1,r7,r0              ;97
000098  6f70              LDR      r0,[r6,#0x74]         ;97
00009a  eb010800          ADD      r8,r1,r0              ;97
00009e  e001              B        |L1.164|
                  |L1.160|
0000a0  69e0              LDR      r0,[r4,#0x1c]         ;99
0000a2  4480              ADD      r8,r8,r0              ;99
                  |L1.164|
0000a4  45b8              CMP      r8,r7                 ;98
0000a6  dbfb              BLT      |L1.160|
0000a8  4645              MOV      r5,r8                 ;101
0000aa  e021              B        |L1.240|
                  |L1.172|
0000ac  9806              LDR      r0,[sp,#0x18]         ;102
0000ae  4285              CMP      r5,r0                 ;102
0000b0  db1b              BLT      |L1.234|
0000b2  42bd              CMP      r5,r7                 ;102
0000b4  dc19              BGT      |L1.234|
0000b6  69a0              LDR      r0,[r4,#0x18]         ;104
0000b8  f7fffffe          BL       GUI_SetTextAlign
0000bc  1b79              SUBS     r1,r7,r5              ;105
0000be  6a22              LDR      r2,[r4,#0x20]         ;105
0000c0  1a8a              SUBS     r2,r1,r2              ;105
0000c2  6f71              LDR      r1,[r6,#0x74]         ;105
0000c4  1850              ADDS     r0,r2,r1              ;105
0000c6  f7fffffe          BL       __aeabi_i2f
0000ca  9001              STR      r0,[sp,#4]            ;105
0000cc  6aa1              LDR      r1,[r4,#0x28]         ;105
0000ce  f7fffffe          BL       __aeabi_fmul
0000d2  9002              STR      r0,[sp,#8]            ;105
0000d4  9805              LDR      r0,[sp,#0x14]         ;106
0000d6  1a29              SUBS     r1,r5,r0              ;106
0000d8  4658              MOV      r0,r11                ;106
0000da  f7fffffe          BL       GUI_GotoXY
0000de  6ae0              LDR      r0,[r4,#0x2c]         ;107
0000e0  b2c1              UXTB     r1,r0                 ;107
0000e2  9802              LDR      r0,[sp,#8]            ;107
0000e4  f7fffffe          BL       GUI_DispFloatMin
0000e8  bf00              NOP                            ;108
                  |L1.234|
0000ea  69e0              LDR      r0,[r4,#0x1c]         ;101
0000ec  eba50500          SUB      r5,r5,r0              ;101
                  |L1.240|
0000f0  9806              LDR      r0,[sp,#0x18]         ;101
0000f2  4285              CMP      r5,r0                 ;101
0000f4  dada              BGE      |L1.172|
0000f6  bf00              NOP      
0000f8  e789              B        |L1.14|
;;;111    
                          ENDP

                  _OnPaintHorz PROC
;;;115    */
;;;116    static void _OnPaintHorz(GRAPH_SCALE_OBJ * pScaleObj, GUI_RECT * pRectInvalid) {
0000fa  e92d4ff0          PUSH     {r4-r11,lr}
0000fe  b08b              SUB      sp,sp,#0x2c
000100  4604              MOV      r4,r0
000102  4689              MOV      r9,r1
;;;117      int BorderL, BorderR, EffectSize;
;;;118      GRAPH_OBJ * pObj;
;;;119      int yPos, yPosScreen, x0, x1, i, xStart, FontSizeY, xAdd;
;;;120      GUI_RECT Rect;
;;;121      if (!pScaleObj->TickDist) {
000104  69e0              LDR      r0,[r4,#0x1c]
000106  b910              CBNZ     r0,|L1.270|
                  |L1.264|
;;;122        return;
;;;123      }
;;;124      pObj = (GRAPH_OBJ *)GUI_ALLOC_h2p(pScaleObj->PaintObj.hGraph);
;;;125      EffectSize = pObj->Widget.pEffect->EffectSize;
;;;126      FontSizeY  = GUI_GetFontSizeY();
;;;127      yPos       = pScaleObj->Pos - EffectSize;
;;;128      yPosScreen = yPos + WM_GetOrgY();
;;;129      if (yPosScreen > pRectInvalid->y1) {
;;;130        return;
;;;131      }
;;;132      if ((yPosScreen + FontSizeY) < pRectInvalid->y0) {
;;;133        return;
;;;134      }
;;;135      WM_GetInsideRectExScrollbar(pScaleObj->PaintObj.hGraph, &Rect);
;;;136      BorderL = pObj->Props.BorderL;
;;;137      BorderR = pObj->Props.BorderR;
;;;138      x0     = Rect.x0 + BorderL;
;;;139      x1     = Rect.x1 - BorderR;
;;;140      xAdd   = (pObj->Flags & GRAPH_CF_GRID_FIXED_X) ? 0 : pObj->ScrollStateH.v;
;;;141      xStart = x0 + pScaleObj->Off + xAdd;
;;;142      while (xStart > x0) {
;;;143        xStart -= pScaleObj->TickDist;
;;;144      }
;;;145      for (i = xStart; i <= x1; i += pScaleObj->TickDist) {
;;;146        if ((i > x0) && (i <= x1)) {
;;;147          float Value;
;;;148          GUI_SetTextAlign(pScaleObj->TextAlign);
;;;149          Value = (i - pScaleObj->Off - BorderL - EffectSize - xAdd) * pScaleObj->Factor;
;;;150          GUI_GotoXY(i, yPos);
;;;151          GUI_DispFloatMin(Value, pScaleObj->NumDecs);
;;;152        }
;;;153      }
;;;154    }
000108  b00b              ADD      sp,sp,#0x2c
00010a  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.270|
00010e  f9b40008          LDRSH    r0,[r4,#8]            ;124
000112  f7fffffe          BL       GUI_ALLOC_h2p
000116  4606              MOV      r6,r0                 ;124
000118  6a30              LDR      r0,[r6,#0x20]         ;125
00011a  6940              LDR      r0,[r0,#0x14]         ;125
00011c  9008              STR      r0,[sp,#0x20]         ;125
00011e  f7fffffe          BL       GUI_GetFontSizeY
000122  9006              STR      r0,[sp,#0x18]         ;126
000124  6961              LDR      r1,[r4,#0x14]         ;127
000126  9808              LDR      r0,[sp,#0x20]         ;127
000128  eba10000          SUB      r0,r1,r0              ;127
00012c  9007              STR      r0,[sp,#0x1c]         ;127
00012e  f7fffffe          BL       WM_GetOrgY
000132  4601              MOV      r1,r0                 ;128
000134  9807              LDR      r0,[sp,#0x1c]         ;128
000136  eb010a00          ADD      r10,r1,r0             ;128
00013a  f9b90006          LDRSH    r0,[r9,#6]            ;129
00013e  4550              CMP      r0,r10                ;129
000140  da00              BGE      |L1.324|
000142  e7e1              B        |L1.264|
                  |L1.324|
000144  9806              LDR      r0,[sp,#0x18]         ;132
000146  4450              ADD      r0,r0,r10             ;132
000148  f9b91002          LDRSH    r1,[r9,#2]            ;132
00014c  4288              CMP      r0,r1                 ;132
00014e  da00              BGE      |L1.338|
000150  e7da              B        |L1.264|
                  |L1.338|
000152  f9b40008          LDRSH    r0,[r4,#8]            ;135
000156  a903              ADD      r1,sp,#0xc            ;135
000158  f7fffffe          BL       WM_GetInsideRectExScrollbar
00015c  6cb0              LDR      r0,[r6,#0x48]         ;136
00015e  900a              STR      r0,[sp,#0x28]         ;136
000160  6d30              LDR      r0,[r6,#0x50]         ;137
000162  9009              STR      r0,[sp,#0x24]         ;137
000164  f9bd100c          LDRSH    r1,[sp,#0xc]          ;138
000168  980a              LDR      r0,[sp,#0x28]         ;138
00016a  eb010700          ADD      r7,r1,r0              ;138
00016e  f9bd1010          LDRSH    r1,[sp,#0x10]         ;139
000172  9809              LDR      r0,[sp,#0x24]         ;139
000174  eba10b00          SUB      r11,r1,r0             ;139
000178  f8b6006c          LDRH     r0,[r6,#0x6c]         ;140
00017c  f0100f01          TST      r0,#1                 ;140
000180  d002              BEQ      |L1.392|
000182  f04f0000          MOV      r0,#0                 ;140
000186  e002              B        |L1.398|
                  |L1.392|
000188  f04f0080          MOV      r0,#0x80              ;140
00018c  5980              LDR      r0,[r0,r6]            ;140
                  |L1.398|
00018e  9005              STR      r0,[sp,#0x14]         ;140
000190  6a20              LDR      r0,[r4,#0x20]         ;141
000192  eb000107          ADD      r1,r0,r7              ;141
000196  9805              LDR      r0,[sp,#0x14]         ;141
000198  eb010800          ADD      r8,r1,r0              ;141
00019c  e002              B        |L1.420|
                  |L1.414|
00019e  69e0              LDR      r0,[r4,#0x1c]         ;143
0001a0  eba80800          SUB      r8,r8,r0              ;143
                  |L1.420|
0001a4  45b8              CMP      r8,r7                 ;142
0001a6  dcfa              BGT      |L1.414|
0001a8  4645              MOV      r5,r8                 ;145
0001aa  e021              B        |L1.496|
                  |L1.428|
0001ac  42bd              CMP      r5,r7                 ;146
0001ae  dd1d              BLE      |L1.492|
0001b0  455d              CMP      r5,r11                ;146
0001b2  dc1b              BGT      |L1.492|
0001b4  69a0              LDR      r0,[r4,#0x18]         ;148
0001b6  f7fffffe          BL       GUI_SetTextAlign
0001ba  6a21              LDR      r1,[r4,#0x20]         ;149
0001bc  1a6a              SUBS     r2,r5,r1              ;149
0001be  990a              LDR      r1,[sp,#0x28]         ;149
0001c0  1a52              SUBS     r2,r2,r1              ;149
0001c2  9908              LDR      r1,[sp,#0x20]         ;149
0001c4  1a52              SUBS     r2,r2,r1              ;149
0001c6  9905              LDR      r1,[sp,#0x14]         ;149
0001c8  1a50              SUBS     r0,r2,r1              ;149
0001ca  f7fffffe          BL       __aeabi_i2f
0001ce  9001              STR      r0,[sp,#4]            ;149
0001d0  6aa1              LDR      r1,[r4,#0x28]         ;149
0001d2  f7fffffe          BL       __aeabi_fmul
0001d6  9002              STR      r0,[sp,#8]            ;149
0001d8  4628              MOV      r0,r5                 ;150
0001da  9907              LDR      r1,[sp,#0x1c]         ;150
0001dc  f7fffffe          BL       GUI_GotoXY
0001e0  6ae0              LDR      r0,[r4,#0x2c]         ;151
0001e2  b2c1              UXTB     r1,r0                 ;151
0001e4  9802              LDR      r0,[sp,#8]            ;151
0001e6  f7fffffe          BL       GUI_DispFloatMin
0001ea  bf00              NOP                            ;152
                  |L1.492|
0001ec  69e0              LDR      r0,[r4,#0x1c]         ;145
0001ee  4405              ADD      r5,r5,r0              ;145
                  |L1.496|
0001f0  455d              CMP      r5,r11                ;145
0001f2  dddb              BLE      |L1.428|
0001f4  bf00              NOP      
0001f6  e787              B        |L1.264|
;;;155    
                          ENDP

                  _OnPaint PROC
;;;159    */
;;;160    static void _OnPaint(WM_HMEM hScaleObj, GUI_RECT * pRectInvalid) {
0001f8  b570              PUSH     {r4-r6,lr}
0001fa  4605              MOV      r5,r0
0001fc  460e              MOV      r6,r1
;;;161      GRAPH_SCALE_OBJ * pScaleObj;
;;;162      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
0001fe  4628              MOV      r0,r5
000200  f7fffffe          BL       GUI_ALLOC_h2p
000204  4604              MOV      r4,r0
;;;163      GUI_SetFont(pScaleObj->Props.pFont);
000206  6920              LDR      r0,[r4,#0x10]
000208  f7fffffe          BL       GUI_SetFont
;;;164      GUI_SetColor(pScaleObj->Props.TextColor);
00020c  68e0              LDR      r0,[r4,#0xc]
00020e  f7fffffe          BL       GUI_SetColor
;;;165      GUI_SetTextMode(GUI_TM_TRANS);
000212  2002              MOVS     r0,#2
000214  f7fffffe          BL       GUI_SetTextMode
;;;166      if (pScaleObj->Flags & GRAPH_SCALE_CF_VERTICAL) {
000218  8ca0              LDRH     r0,[r4,#0x24]
00021a  f0100f01          TST      r0,#1
00021e  d004              BEQ      |L1.554|
;;;167        _OnPaintVert(pScaleObj, pRectInvalid);
000220  4631              MOV      r1,r6
000222  4620              MOV      r0,r4
000224  f7fffffe          BL       _OnPaintVert
000228  e003              B        |L1.562|
                  |L1.554|
;;;168      } else {
;;;169        _OnPaintHorz(pScaleObj, pRectInvalid);
00022a  4631              MOV      r1,r6
00022c  4620              MOV      r0,r4
00022e  f7fffffe          BL       _OnPaintHorz
                  |L1.562|
;;;170      }
;;;171    }
000232  bd70              POP      {r4-r6,pc}
;;;172    
                          ENDP

                  GRAPH_SCALE_Create PROC
;;;182    */
;;;183    GRAPH_SCALE_Handle GRAPH_SCALE_Create(int Pos, int TextAlign, unsigned Flags, unsigned TickDist) {
000234  e92d47f0          PUSH     {r4-r10,lr}
000238  4605              MOV      r5,r0
00023a  460e              MOV      r6,r1
00023c  4617              MOV      r7,r2
00023e  4698              MOV      r8,r3
;;;184      GRAPH_SCALE_Handle hScaleObj;
;;;185      WM_LOCK();
;;;186      hScaleObj = GUI_ALLOC_AllocZero(sizeof(GRAPH_SCALE_OBJ));
000240  f04f0030          MOV      r0,#0x30
000244  f7fffffe          BL       GUI_ALLOC_AllocZero
000248  4681              MOV      r9,r0
;;;187      if (hScaleObj) {
00024a  f1b90f00          CMP      r9,#0
00024e  d012              BEQ      |L1.630|
;;;188        GRAPH_SCALE_OBJ * pScaleObj;
;;;189        pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
000250  4648              MOV      r0,r9
000252  f7fffffe          BL       GUI_ALLOC_h2p
000256  4604              MOV      r4,r0
;;;190        pScaleObj->Pos        = Pos;
000258  6165              STR      r5,[r4,#0x14]
;;;191        pScaleObj->TextAlign  = TextAlign;
00025a  61a6              STR      r6,[r4,#0x18]
;;;192        pScaleObj->Flags      = Flags;
00025c  84a7              STRH     r7,[r4,#0x24]
;;;193        pScaleObj->TickDist   = TickDist;
00025e  f8c4801c          STR      r8,[r4,#0x1c]
;;;194        pScaleObj->Factor     = 1;
000262  f04f507e          MOV      r0,#0x3f800000
000266  62a0              STR      r0,[r4,#0x28]
;;;195        pScaleObj->Props      = _Props;
000268  4956              LDR      r1,|L1.964|
00026a  c903              LDM      r1,{r0,r1}
00026c  e9c40103          STRD     r0,r1,[r4,#0xc]
;;;196        pScaleObj->PaintObj.pfOnPaint = _OnPaint;
000270  4855              LDR      r0,|L1.968|
000272  6020              STR      r0,[r4,#0]
;;;197      }
000274  bf00              NOP      
                  |L1.630|
;;;198      WM_UNLOCK();
;;;199      return hScaleObj;
000276  4648              MOV      r0,r9
;;;200    }
000278  e8bd87f0          POP      {r4-r10,pc}
;;;201    
                          ENDP

                  GRAPH_SCALE_SetOff PROC
;;;205    */
;;;206    int GRAPH_SCALE_SetOff(GRAPH_SCALE_Handle hScaleObj, int Off) {
00027c  e92d41f0          PUSH     {r4-r8,lr}
000280  4606              MOV      r6,r0
000282  460d              MOV      r5,r1
;;;207      int OldValue = 0;
000284  f04f0700          MOV      r7,#0
;;;208      GRAPH_SCALE_OBJ * pScaleObj;
;;;209      WM_LOCK();
;;;210      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
000288  4630              MOV      r0,r6
00028a  f7fffffe          BL       GUI_ALLOC_h2p
00028e  4604              MOV      r4,r0
;;;211      if (pScaleObj) {
000290  b144              CBZ      r4,|L1.676|
;;;212        OldValue = pScaleObj->Off;
000292  6a27              LDR      r7,[r4,#0x20]
;;;213        if (pScaleObj->Off != Off) {
000294  6a20              LDR      r0,[r4,#0x20]
000296  42a8              CMP      r0,r5
000298  d004              BEQ      |L1.676|
;;;214          pScaleObj->Off = Off;
00029a  6225              STR      r5,[r4,#0x20]
;;;215          WM_InvalidateWindow(pScaleObj->PaintObj.hGraph);
00029c  f9b40008          LDRSH    r0,[r4,#8]
0002a0  f7fffffe          BL       WM_InvalidateWindow
                  |L1.676|
;;;216        }
;;;217      }
;;;218      WM_UNLOCK();
;;;219      return OldValue;
0002a4  4638              MOV      r0,r7
;;;220    }
0002a6  e8bd81f0          POP      {r4-r8,pc}
;;;221    
                          ENDP

                  GRAPH_SCALE_SetTickDist PROC
;;;225    */
;;;226    unsigned GRAPH_SCALE_SetTickDist(GRAPH_SCALE_Handle hScaleObj, unsigned Value) {
0002aa  e92d41f0          PUSH     {r4-r8,lr}
0002ae  4606              MOV      r6,r0
0002b0  460d              MOV      r5,r1
;;;227      unsigned OldValue = 0;
0002b2  f04f0700          MOV      r7,#0
;;;228      GRAPH_SCALE_OBJ * pScaleObj;
;;;229      WM_LOCK();
;;;230      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
0002b6  4630              MOV      r0,r6
0002b8  f7fffffe          BL       GUI_ALLOC_h2p
0002bc  4604              MOV      r4,r0
;;;231      if (pScaleObj) {
0002be  b144              CBZ      r4,|L1.722|
;;;232        OldValue = pScaleObj->TickDist;
0002c0  69e7              LDR      r7,[r4,#0x1c]
;;;233        if (pScaleObj->TickDist != Value) {
0002c2  69e0              LDR      r0,[r4,#0x1c]
0002c4  42a8              CMP      r0,r5
0002c6  d004              BEQ      |L1.722|
;;;234          pScaleObj->TickDist = Value;
0002c8  61e5              STR      r5,[r4,#0x1c]
;;;235          WM_InvalidateWindow(pScaleObj->PaintObj.hGraph);
0002ca  f9b40008          LDRSH    r0,[r4,#8]
0002ce  f7fffffe          BL       WM_InvalidateWindow
                  |L1.722|
;;;236        }
;;;237      }
;;;238      WM_UNLOCK();
;;;239      return OldValue;
0002d2  4638              MOV      r0,r7
;;;240    }
0002d4  e8bd81f0          POP      {r4-r8,pc}
;;;241    
                          ENDP

                  GRAPH_SCALE_SetFont PROC
;;;245    */
;;;246    const GUI_FONT GUI_UNI_PTR * GRAPH_SCALE_SetFont(GRAPH_SCALE_Handle hScaleObj, const GUI_FONT GUI_UNI_PTR * pFont) {
0002d8  e92d41f0          PUSH     {r4-r8,lr}
0002dc  4606              MOV      r6,r0
0002de  460d              MOV      r5,r1
;;;247      const GUI_FONT GUI_UNI_PTR * pOldFont = NULL;
0002e0  f04f0700          MOV      r7,#0
;;;248      GRAPH_SCALE_OBJ * pScaleObj;
;;;249      WM_LOCK();
;;;250      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
0002e4  4630              MOV      r0,r6
0002e6  f7fffffe          BL       GUI_ALLOC_h2p
0002ea  4604              MOV      r4,r0
;;;251      if (pScaleObj) {
0002ec  b144              CBZ      r4,|L1.768|
;;;252        pOldFont = pScaleObj->Props.pFont;
0002ee  6927              LDR      r7,[r4,#0x10]
;;;253        if (pScaleObj->Props.pFont != pFont) {
0002f0  6920              LDR      r0,[r4,#0x10]
0002f2  42a8              CMP      r0,r5
0002f4  d004              BEQ      |L1.768|
;;;254          pScaleObj->Props.pFont = pFont;
0002f6  6125              STR      r5,[r4,#0x10]
;;;255          WM_InvalidateWindow(pScaleObj->PaintObj.hGraph);
0002f8  f9b40008          LDRSH    r0,[r4,#8]
0002fc  f7fffffe          BL       WM_InvalidateWindow
                  |L1.768|
;;;256        }
;;;257      }
;;;258      WM_UNLOCK();
;;;259      return pOldFont;
000300  4638              MOV      r0,r7
;;;260    }
000302  e8bd81f0          POP      {r4-r8,pc}
;;;261    
                          ENDP

                  GRAPH_SCALE_SetTextColor PROC
;;;265    */
;;;266    GUI_COLOR GRAPH_SCALE_SetTextColor(GRAPH_SCALE_Handle hScaleObj, GUI_COLOR Color) {
000306  e92d41f0          PUSH     {r4-r8,lr}
00030a  4606              MOV      r6,r0
00030c  460d              MOV      r5,r1
;;;267      GUI_COLOR OldColor = 0;
00030e  f04f0700          MOV      r7,#0
;;;268      GRAPH_SCALE_OBJ * pScaleObj;
;;;269      WM_LOCK();
;;;270      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
000312  4630              MOV      r0,r6
000314  f7fffffe          BL       GUI_ALLOC_h2p
000318  4604              MOV      r4,r0
;;;271      if (pScaleObj) {
00031a  b144              CBZ      r4,|L1.814|
;;;272        OldColor = pScaleObj->Props.TextColor;
00031c  68e7              LDR      r7,[r4,#0xc]
;;;273        if (pScaleObj->Props.TextColor != Color) {
00031e  68e0              LDR      r0,[r4,#0xc]
000320  42a8              CMP      r0,r5
000322  d004              BEQ      |L1.814|
;;;274          pScaleObj->Props.TextColor = Color;
000324  60e5              STR      r5,[r4,#0xc]
;;;275          WM_InvalidateWindow(pScaleObj->PaintObj.hGraph);
000326  f9b40008          LDRSH    r0,[r4,#8]
00032a  f7fffffe          BL       WM_InvalidateWindow
                  |L1.814|
;;;276        }
;;;277      }
;;;278      WM_UNLOCK();
;;;279      return OldColor;
00032e  4638              MOV      r0,r7
;;;280    }
000330  e8bd81f0          POP      {r4-r8,pc}
;;;281    
                          ENDP

                  GRAPH_SCALE_SetPos PROC
;;;285    */
;;;286    int GRAPH_SCALE_SetPos(GRAPH_SCALE_Handle hScaleObj, int Pos) {
000334  e92d41f0          PUSH     {r4-r8,lr}
000338  4606              MOV      r6,r0
00033a  460d              MOV      r5,r1
;;;287      int OldPos = 0;
00033c  f04f0700          MOV      r7,#0
;;;288      GRAPH_SCALE_OBJ * pScaleObj;
;;;289      WM_LOCK();
;;;290      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
000340  4630              MOV      r0,r6
000342  f7fffffe          BL       GUI_ALLOC_h2p
000346  4604              MOV      r4,r0
;;;291      if (pScaleObj) {
000348  b144              CBZ      r4,|L1.860|
;;;292        OldPos = pScaleObj->Pos;
00034a  6967              LDR      r7,[r4,#0x14]
;;;293        if (pScaleObj->Pos != Pos) {
00034c  6960              LDR      r0,[r4,#0x14]
00034e  42a8              CMP      r0,r5
000350  d004              BEQ      |L1.860|
;;;294          pScaleObj->Pos = Pos;
000352  6165              STR      r5,[r4,#0x14]
;;;295          WM_InvalidateWindow(pScaleObj->PaintObj.hGraph);
000354  f9b40008          LDRSH    r0,[r4,#8]
000358  f7fffffe          BL       WM_InvalidateWindow
                  |L1.860|
;;;296        }
;;;297      }
;;;298      WM_UNLOCK();
;;;299      return OldPos;
00035c  4638              MOV      r0,r7
;;;300    }
00035e  e8bd81f0          POP      {r4-r8,pc}
;;;301    
                          ENDP

                  GRAPH_SCALE_SetFactor PROC
;;;305    */
;;;306    float GRAPH_SCALE_SetFactor(GRAPH_SCALE_Handle hScaleObj, float Factor) {
000362  e92d41f0          PUSH     {r4-r8,lr}
000366  4606              MOV      r6,r0
000368  460d              MOV      r5,r1
;;;307      float OldFactor = 0;
00036a  f04f0700          MOV      r7,#0
;;;308      GRAPH_SCALE_OBJ * pScaleObj;
;;;309      WM_LOCK();
;;;310      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
00036e  4630              MOV      r0,r6
000370  f7fffffe          BL       GUI_ALLOC_h2p
000374  4604              MOV      r4,r0
;;;311      if (pScaleObj) {
000376  b154              CBZ      r4,|L1.910|
;;;312        OldFactor = pScaleObj->Factor;
000378  6aa7              LDR      r7,[r4,#0x28]
;;;313        if (pScaleObj->Factor != Factor) {
00037a  4629              MOV      r1,r5
00037c  6aa0              LDR      r0,[r4,#0x28]
00037e  f7fffffe          BL       __aeabi_cfcmpeq
000382  d004              BEQ      |L1.910|
;;;314          pScaleObj->Factor = Factor;
000384  62a5              STR      r5,[r4,#0x28]
;;;315          WM_InvalidateWindow(pScaleObj->PaintObj.hGraph);
000386  f9b40008          LDRSH    r0,[r4,#8]
00038a  f7fffffe          BL       WM_InvalidateWindow
                  |L1.910|
;;;316        }
;;;317      }
;;;318      WM_UNLOCK();
;;;319      return OldFactor;
00038e  4638              MOV      r0,r7
;;;320    }
000390  e8bd81f0          POP      {r4-r8,pc}
;;;321    
                          ENDP

                  GRAPH_SCALE_SetNumDecs PROC
;;;325    */
;;;326    int GRAPH_SCALE_SetNumDecs(GRAPH_SCALE_Handle hScaleObj, int NumDecs) {
000394  e92d41f0          PUSH     {r4-r8,lr}
000398  4606              MOV      r6,r0
00039a  460d              MOV      r5,r1
;;;327      int OldValue = 0;
00039c  f04f0700          MOV      r7,#0
;;;328      GRAPH_SCALE_OBJ * pScaleObj;
;;;329      WM_LOCK();
;;;330      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
0003a0  4630              MOV      r0,r6
0003a2  f7fffffe          BL       GUI_ALLOC_h2p
0003a6  4604              MOV      r4,r0
;;;331      if (pScaleObj) {
0003a8  b144              CBZ      r4,|L1.956|
;;;332        OldValue = pScaleObj->NumDecs;
0003aa  6ae7              LDR      r7,[r4,#0x2c]
;;;333        if (pScaleObj->NumDecs != NumDecs) {
0003ac  6ae0              LDR      r0,[r4,#0x2c]
0003ae  42a8              CMP      r0,r5
0003b0  d004              BEQ      |L1.956|
;;;334          pScaleObj->NumDecs = NumDecs;
0003b2  62e5              STR      r5,[r4,#0x2c]
;;;335          WM_InvalidateWindow(pScaleObj->PaintObj.hGraph);
0003b4  f9b40008          LDRSH    r0,[r4,#8]
0003b8  f7fffffe          BL       WM_InvalidateWindow
                  |L1.956|
;;;336        }
;;;337      }
;;;338      WM_UNLOCK();
;;;339      return OldValue;
0003bc  4638              MOV      r0,r7
;;;340    }
0003be  e8bd81f0          POP      {r4-r8,pc}
;;;341    
                          ENDP

0003c2  0000              DCW      0x0000
                  |L1.964|
                          DCD      _Props
                  |L1.968|
                          DCD      _OnPaint

                          AREA ||.data||, DATA, ALIGN=2

                  _Props
                          DCD      0x00ffffff
                          DCD      GUI_Font6x8
