; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_goto.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_goto.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_goto.crf GUI\Core\GUI_Goto.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _GotoY PROC
;;;34     */
;;;35     static char _GotoY(int y) {
000000  4601              MOV      r1,r0
;;;36       GUI_Context.DispPosY = y;
000002  b208              SXTH     r0,r1
000004  4a14              LDR      r2,|L1.88|
000006  8490              STRH     r0,[r2,#0x24]
;;;37       return 0;
000008  f04f0000          MOV      r0,#0
;;;38     }
00000c  4770              BX       lr
;;;39     
                          ENDP

                  _GotoX PROC
;;;43     */
;;;44     static char _GotoX(int x) {
00000e  4601              MOV      r1,r0
;;;45       GUI_Context.DispPosX = x;
000010  b208              SXTH     r0,r1
000012  4a11              LDR      r2,|L1.88|
000014  8450              STRH     r0,[r2,#0x22]
;;;46       return 0;
000016  f04f0000          MOV      r0,#0
;;;47     }
00001a  4770              BX       lr
;;;48     
                          ENDP

                  GUI_GotoY PROC
;;;58     */
;;;59     char GUI_GotoY(int y) {
00001c  b570              PUSH     {r4-r6,lr}
00001e  4604              MOV      r4,r0
;;;60       char r;
;;;61       GUI_LOCK();
;;;62       r = _GotoY(y);
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       _GotoY
000026  4605              MOV      r5,r0
;;;63       GUI_UNLOCK();
;;;64       return r;
000028  4628              MOV      r0,r5
;;;65     }
00002a  bd70              POP      {r4-r6,pc}
;;;66     
                          ENDP

                  GUI_GotoX PROC
;;;70     */
;;;71     char GUI_GotoX(int x) {
00002c  b570              PUSH     {r4-r6,lr}
00002e  4604              MOV      r4,r0
;;;72       char r;
;;;73       GUI_LOCK();
;;;74       r = _GotoX(x);
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       _GotoX
000036  4605              MOV      r5,r0
;;;75       GUI_UNLOCK();
;;;76       return r;
000038  4628              MOV      r0,r5
;;;77     }
00003a  bd70              POP      {r4-r6,pc}
;;;78     
                          ENDP

                  GUI_GotoXY PROC
;;;82     */
;;;83     char GUI_GotoXY(int x, int y) {
00003c  b570              PUSH     {r4-r6,lr}
00003e  4606              MOV      r6,r0
000040  460c              MOV      r4,r1
;;;84       char r;
;;;85       GUI_LOCK();
;;;86       r  = _GotoX(x);
000042  4630              MOV      r0,r6
000044  f7fffffe          BL       _GotoX
000048  4605              MOV      r5,r0
;;;87       r |= _GotoY(y);
00004a  4620              MOV      r0,r4
00004c  f7fffffe          BL       _GotoY
000050  ea400505          ORR      r5,r0,r5
;;;88       GUI_UNLOCK();
;;;89       return r;
000054  4628              MOV      r0,r5
;;;90     }
000056  bd70              POP      {r4-r6,pc}
;;;91     
                          ENDP

                  |L1.88|
                          DCD      GUI_Context
