; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_draw.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_draw.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_draw.crf GUI\Widget\GUI_DRAW.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_DRAW__Draw PROC
;;;35     */
;;;36     void GUI_DRAW__Draw(GUI_DRAW_HANDLE hDrawObj, int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;37       if (hDrawObj) {
00000a  b154              CBZ      r4,|L1.34|
;;;38         GUI_DRAW * pDrawObj;
;;;39         pDrawObj = (GUI_DRAW *)GUI_ALLOC_h2p(hDrawObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;40         pDrawObj->pConsts->pfDraw(pDrawObj, x, y);
000014  6828              LDR      r0,[r5,#0]
000016  463a              MOV      r2,r7
000018  4631              MOV      r1,r6
00001a  6803              LDR      r3,[r0,#0]
00001c  4628              MOV      r0,r5
00001e  4798              BLX      r3
;;;41       }
000020  bf00              NOP      
                  |L1.34|
;;;42     }
000022  e8bd81f0          POP      {r4-r8,pc}
;;;43     
                          ENDP

                  GUI_DRAW__GetXSize PROC
;;;47     */
;;;48     int GUI_DRAW__GetXSize(GUI_DRAW_HANDLE hDrawObj) {
000026  b570              PUSH     {r4-r6,lr}
000028  4604              MOV      r4,r0
;;;49       if (hDrawObj) {
00002a  b144              CBZ      r4,|L1.62|
;;;50         GUI_DRAW * pDrawObj;
;;;51         pDrawObj = (GUI_DRAW *)GUI_ALLOC_h2p(hDrawObj);
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       GUI_ALLOC_h2p
000032  4605              MOV      r5,r0
;;;52         return pDrawObj->pConsts->pfGetXSize(pDrawObj);
000034  6828              LDR      r0,[r5,#0]
000036  6841              LDR      r1,[r0,#4]
000038  4628              MOV      r0,r5
00003a  4788              BLX      r1
                  |L1.60|
;;;53       }
;;;54       return 0;
;;;55     }
00003c  bd70              POP      {r4-r6,pc}
                  |L1.62|
00003e  2000              MOVS     r0,#0                 ;54
000040  e7fc              B        |L1.60|
;;;56     
                          ENDP

                  GUI_DRAW__GetYSize PROC
;;;60     */
;;;61     int GUI_DRAW__GetYSize(GUI_DRAW_HANDLE hDrawObj) {
000042  b570              PUSH     {r4-r6,lr}
000044  4604              MOV      r4,r0
;;;62       if (hDrawObj) {
000046  b144              CBZ      r4,|L1.90|
;;;63         GUI_DRAW * pDrawObj;
;;;64         pDrawObj = (GUI_DRAW *)GUI_ALLOC_h2p(hDrawObj);
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  4605              MOV      r5,r0
;;;65         return pDrawObj->pConsts->pfGetYSize(pDrawObj);
000050  6828              LDR      r0,[r5,#0]
000052  6881              LDR      r1,[r0,#8]
000054  4628              MOV      r0,r5
000056  4788              BLX      r1
                  |L1.88|
;;;66       }
;;;67       return 0;
;;;68     }
000058  bd70              POP      {r4-r6,pc}
                  |L1.90|
00005a  2000              MOVS     r0,#0                 ;67
00005c  e7fc              B        |L1.88|
;;;69     
                          ENDP

