; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_dispstringlen.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_dispstringlen.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_dispstringlen.crf GUI\Core\GUI_DispStringLen.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_DispStringLen PROC
;;;31     */
;;;32     void GUI_DispStringLen(const char GUI_UNI_PTR *s, int MaxNumChars) {
000000  b573              PUSH     {r0,r1,r4-r6,lr}
000002  460c              MOV      r4,r1
;;;33       U16 Char;
;;;34       GUI_LOCK();
;;;35       while (MaxNumChars && ((Char = GUI_UC__GetCharCodeInc(&s)) != 0)) {
000004  e004              B        |L1.16|
                  |L1.6|
;;;36         GUI_DispChar(Char);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GUI_DispChar
;;;37         MaxNumChars--;
00000c  f1a40401          SUB      r4,r4,#1
                  |L1.16|
000010  b124              CBZ      r4,|L1.28|
000012  4668              MOV      r0,sp                 ;35
000014  f7fffffe          BL       GUI_UC__GetCharCodeInc
000018  0005              MOVS     r5,r0                 ;35
00001a  d1f4              BNE      |L1.6|
                  |L1.28|
;;;38       }
;;;39       while (MaxNumChars--) {
00001c  e002              B        |L1.36|
                  |L1.30|
;;;40         GUI_DispChar(' ');
00001e  2020              MOVS     r0,#0x20
000020  f7fffffe          BL       GUI_DispChar
                  |L1.36|
000024  0020              MOVS     r0,r4                 ;39
000026  f1a40401          SUB      r4,r4,#1              ;39
00002a  d1f8              BNE      |L1.30|
;;;41       }
;;;42       GUI_UNLOCK();
;;;43     }
00002c  bd7c              POP      {r2-r6,pc}
;;;44     
                          ENDP

