; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_drawgraphex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawgraphex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_drawgraphex.crf GUI\Core\GUI_DrawGraphEx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawGraph PROC
;;;44     */
;;;45     static void _DrawGraph(I16 * pay, int NumPoints, int xOff, int yOff, int Numerator, int Denominator) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b085              SUB      sp,sp,#0x14
000006  4605              MOV      r5,r0
000008  4692              MOV      r10,r2
00000a  461e              MOV      r6,r3
00000c  e9ddb812          LDRD     r11,r8,[sp,#0x48]
;;;46       int i;
;;;47       int y0, y1;
;;;48       int yClip0, yClip1;
;;;49       int Method;
;;;50       /* Perform high level clipping in x */
;;;51       yClip0 = GUI_Context.pClipRect_HL->y0;
000010  489a              LDR      r0,|L1.636|
000012  6940              LDR      r0,[r0,#0x14]  ; GUI_Context
000014  f9b00002          LDRSH    r0,[r0,#2]
000018  9003              STR      r0,[sp,#0xc]
;;;52       yClip1 = GUI_Context.pClipRect_HL->y1;
00001a  4898              LDR      r0,|L1.636|
00001c  6940              LDR      r0,[r0,#0x14]  ; GUI_Context
00001e  f9b00006          LDRSH    r0,[r0,#6]
000022  9002              STR      r0,[sp,#8]
;;;53       if ((Numerator == 0) || (Denominator == 0) || (NumPoints <= 0)) {
000024  f1bb0f00          CMP      r11,#0
000028  d005              BEQ      |L1.54|
00002a  f1b80f00          CMP      r8,#0
00002e  d002              BEQ      |L1.54|
000030  9806              LDR      r0,[sp,#0x18]
000032  2800              CMP      r0,#0
000034  dc02              BGT      |L1.60|
                  |L1.54|
;;;54         return;
;;;55       }
;;;56       if (Numerator == -1) {
;;;57         if (Denominator == 1) {
;;;58           Method = SWAPSIGN;
;;;59         } else {
;;;60           Method = SWAPSIGN_DIVIDE;
;;;61         }
;;;62       } else if (Numerator == 1) {
;;;63         if (Denominator == 1) {
;;;64           Method = 0;
;;;65         } else {
;;;66           Method = DIVIDE;
;;;67         }
;;;68       } else {
;;;69         if (Denominator == 1) {
;;;70           Method = MULTIPLY;
;;;71         } else {
;;;72           Method = MULTIPLY_DIVIDE;
;;;73         }
;;;74       }
;;;75       i = 0;
;;;76       if (GUI_Context.pClipRect_HL) {
;;;77         if (xOff < GUI_Context.pClipRect_HL->x0) {
;;;78           i = GUI_Context.pClipRect_HL->x0 - xOff;
;;;79         }
;;;80         if (xOff + NumPoints - 1 > GUI_Context.pClipRect_HL->x1) {
;;;81           NumPoints = GUI_Context.pClipRect_HL->x1 - xOff + 1;
;;;82         }
;;;83       }
;;;84       /* Start drawing if there is something left to do after x-clipping */
;;;85       if (i < NumPoints) {
;;;86         switch (Method) {
;;;87         case SWAPSIGN:
;;;88           y0 = -*(pay + i++) + yOff;
;;;89           break;
;;;90         case SWAPSIGN_DIVIDE:
;;;91           y0 = (U32)(-*(pay + i++) + yOff) / (U32)Denominator;
;;;92           break;
;;;93         case DIVIDE:
;;;94           y0 = (U32)(*(pay + i++) + yOff) / (U32)Denominator;
;;;95           break;
;;;96         case MULTIPLY:
;;;97           y0 = (U32)(*(pay + i++) + yOff) * (U32)Numerator;
;;;98           break;
;;;99         case MULTIPLY_DIVIDE:
;;;100          y0 = (U32)(*(pay + i++) + yOff) * (U32)Numerator / (U32)Denominator;
;;;101          break;
;;;102        default:
;;;103          y0 = *(pay + i++) + yOff;
;;;104        }
;;;105        /* Iterate */
;;;106        for (; i < NumPoints; i++) {
;;;107          /* Perform high level clipping in y */
;;;108          switch (Method) {
;;;109          case SWAPSIGN:
;;;110            y1 = -*(pay + i) + yOff;
;;;111            break;
;;;112          case SWAPSIGN_DIVIDE:
;;;113            y1 = (U32)(-*(pay + i) + yOff) / (U32)Denominator;
;;;114            break;
;;;115          case DIVIDE:
;;;116            y1 = (U32)(*(pay + i) + yOff) / (U32)Denominator;
;;;117            break;
;;;118          case MULTIPLY:
;;;119            y1 = (U32)(*(pay + i) + yOff) * (U32)Numerator;
;;;120            break;
;;;121          case MULTIPLY_DIVIDE:
;;;122            y1 = (U32)(*(pay + i) + yOff) * (U32)Numerator / (U32)Denominator;
;;;123            break;
;;;124          default:
;;;125            y1 = *(pay + i) + yOff;
;;;126          }
;;;127          if ((y0 >= yClip0) || (y1 >= yClip0)) {
;;;128            if ((y0 <= yClip1) || (y1 <= yClip1)) {
;;;129              int y01;
;;;130              y01 = (y1 + y0) / 2;
;;;131              if (y0 <= y1) {
;;;132                LCD_DrawVLine(i + xOff - 1, y0, y01);
;;;133                LCD_DrawVLine(i + xOff, y01, y1);
;;;134              } else {
;;;135                LCD_DrawVLine(i + xOff - 1, y01, y0);
;;;136                LCD_DrawVLine(i + xOff, y1, y01);
;;;137              }
;;;138            }
;;;139          }
;;;140          y0 = y1;
;;;141        }
;;;142      }
;;;143    }
000036  b009              ADD      sp,sp,#0x24
000038  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.60|
00003c  f11b0001          ADDS     r0,r11,#1             ;56
000040  d108              BNE      |L1.84|
000042  f1b80f01          CMP      r8,#1                 ;57
000046  d102              BNE      |L1.78|
000048  f04f0901          MOV      r9,#1                 ;58
00004c  e016              B        |L1.124|
                  |L1.78|
00004e  f04f0902          MOV      r9,#2                 ;60
000052  e013              B        |L1.124|
                  |L1.84|
000054  f1bb0f01          CMP      r11,#1                ;62
000058  d108              BNE      |L1.108|
00005a  f1b80f01          CMP      r8,#1                 ;63
00005e  d102              BNE      |L1.102|
000060  f04f0900          MOV      r9,#0                 ;64
000064  e00a              B        |L1.124|
                  |L1.102|
000066  f04f0903          MOV      r9,#3                 ;66
00006a  e007              B        |L1.124|
                  |L1.108|
00006c  f1b80f01          CMP      r8,#1                 ;69
000070  d102              BNE      |L1.120|
000072  f04f0904          MOV      r9,#4                 ;70
000076  e001              B        |L1.124|
                  |L1.120|
000078  f04f0905          MOV      r9,#5                 ;72
                  |L1.124|
00007c  f04f0400          MOV      r4,#0                 ;75
000080  487e              LDR      r0,|L1.636|
000082  6940              LDR      r0,[r0,#0x14]         ;76  ; GUI_Context
000084  b1e8              CBZ      r0,|L1.194|
000086  487d              LDR      r0,|L1.636|
000088  6940              LDR      r0,[r0,#0x14]         ;77  ; GUI_Context
00008a  f9b00000          LDRSH    r0,[r0,#0]            ;77
00008e  4550              CMP      r0,r10                ;77
000090  dd05              BLE      |L1.158|
000092  487a              LDR      r0,|L1.636|
000094  6940              LDR      r0,[r0,#0x14]         ;78  ; GUI_Context
000096  f9b00000          LDRSH    r0,[r0,#0]            ;78
00009a  eba0040a          SUB      r4,r0,r10             ;78
                  |L1.158|
00009e  9806              LDR      r0,[sp,#0x18]         ;80
0000a0  4450              ADD      r0,r0,r10             ;80
0000a2  1e40              SUBS     r0,r0,#1              ;80
0000a4  4975              LDR      r1,|L1.636|
0000a6  6949              LDR      r1,[r1,#0x14]         ;80  ; GUI_Context
0000a8  f9b11004          LDRSH    r1,[r1,#4]            ;80
0000ac  4288              CMP      r0,r1                 ;80
0000ae  dd08              BLE      |L1.194|
0000b0  4872              LDR      r0,|L1.636|
0000b2  6940              LDR      r0,[r0,#0x14]         ;81  ; GUI_Context
0000b4  f9b00004          LDRSH    r0,[r0,#4]            ;81
0000b8  eba0000a          SUB      r0,r0,r10             ;81
0000bc  f1000001          ADD      r0,r0,#1              ;81
0000c0  9006              STR      r0,[sp,#0x18]         ;81
                  |L1.194|
0000c2  9806              LDR      r0,[sp,#0x18]         ;85
0000c4  4284              CMP      r4,r0                 ;85
0000c6  da72              BGE      |L1.430|
0000c8  f1b90f06          CMP      r9,#6                 ;86
0000cc  d236              BCS      |L1.316|
0000ce  e8dff009          TBB      [pc,r9]               ;86
0000d2  3503              DCB      0x35,0x03
0000d4  0d18212a          DCB      0x0d,0x18,0x21,0x2a
0000d8  4620              MOV      r0,r4                 ;88
0000da  f1040401          ADD      r4,r4,#1              ;88
0000de  f9350010          LDRSH    r0,[r5,r0,LSL #1]     ;88
0000e2  f1c00000          RSB      r0,r0,#0              ;88
0000e6  eb000706          ADD      r7,r0,r6              ;88
0000ea  e02f              B        |L1.332|
0000ec  4620              MOV      r0,r4                 ;91
0000ee  f1040401          ADD      r4,r4,#1              ;91
0000f2  f9350010          LDRSH    r0,[r5,r0,LSL #1]     ;91
0000f6  f1c00000          RSB      r0,r0,#0              ;91
0000fa  4430              ADD      r0,r0,r6              ;91
0000fc  fbb0f7f8          UDIV     r7,r0,r8              ;91
000100  e024              B        |L1.332|
000102  4620              MOV      r0,r4                 ;94
000104  f1040401          ADD      r4,r4,#1              ;94
000108  f9350010          LDRSH    r0,[r5,r0,LSL #1]     ;94
00010c  4430              ADD      r0,r0,r6              ;94
00010e  fbb0f7f8          UDIV     r7,r0,r8              ;94
000112  e01b              B        |L1.332|
000114  4620              MOV      r0,r4                 ;97
000116  f1040401          ADD      r4,r4,#1              ;97
00011a  f9350010          LDRSH    r0,[r5,r0,LSL #1]     ;97
00011e  4430              ADD      r0,r0,r6              ;97
000120  fb00f70b          MUL      r7,r0,r11             ;97
000124  e012              B        |L1.332|
000126  4620              MOV      r0,r4                 ;100
000128  f1040401          ADD      r4,r4,#1              ;100
00012c  f9350010          LDRSH    r0,[r5,r0,LSL #1]     ;100
000130  4430              ADD      r0,r0,r6              ;100
000132  fb00f00b          MUL      r0,r0,r11             ;100
000136  fbb0f7f8          UDIV     r7,r0,r8              ;100
00013a  e007              B        |L1.332|
                  |L1.316|
00013c  4620              MOV      r0,r4                 ;103
00013e  f1040401          ADD      r4,r4,#1              ;103
000142  f9350010          LDRSH    r0,[r5,r0,LSL #1]     ;103
000146  eb000706          ADD      r7,r0,r6              ;103
00014a  bf00              NOP                            ;86
                  |L1.332|
00014c  bf00              NOP                            ;89
00014e  e06d              B        |L1.556|
                  |L1.336|
000150  f1b90f06          CMP      r9,#6                 ;108
000154  d22c              BCS      |L1.432|
000156  e8dff009          TBB      [pc,r9]               ;108
00015a  2b03              DCB      0x2b,0x03
00015c  0a131a21          DCB      0x0a,0x13,0x1a,0x21
000160  f9350014          LDRSH    r0,[r5,r4,LSL #1]     ;110
000164  f1c00000          RSB      r0,r0,#0              ;110
000168  4430              ADD      r0,r0,r6              ;110
00016a  9004              STR      r0,[sp,#0x10]         ;110
00016c  e025              B        |L1.442|
00016e  f9350014          LDRSH    r0,[r5,r4,LSL #1]     ;113
000172  f1c00000          RSB      r0,r0,#0              ;113
000176  4430              ADD      r0,r0,r6              ;113
000178  fbb0f0f8          UDIV     r0,r0,r8              ;113
00017c  9004              STR      r0,[sp,#0x10]         ;113
00017e  e01c              B        |L1.442|
000180  f9350014          LDRSH    r0,[r5,r4,LSL #1]     ;116
000184  4430              ADD      r0,r0,r6              ;116
000186  fbb0f0f8          UDIV     r0,r0,r8              ;116
00018a  9004              STR      r0,[sp,#0x10]         ;116
00018c  e015              B        |L1.442|
00018e  f9350014          LDRSH    r0,[r5,r4,LSL #1]     ;119
000192  4430              ADD      r0,r0,r6              ;119
000194  fb00f00b          MUL      r0,r0,r11             ;119
000198  9004              STR      r0,[sp,#0x10]         ;119
00019a  e00e              B        |L1.442|
00019c  f9350014          LDRSH    r0,[r5,r4,LSL #1]     ;122
0001a0  4430              ADD      r0,r0,r6              ;122
0001a2  fb00f00b          MUL      r0,r0,r11             ;122
0001a6  fbb0f0f8          UDIV     r0,r0,r8              ;122
0001aa  9004              STR      r0,[sp,#0x10]         ;122
0001ac  e005              B        |L1.442|
                  |L1.430|
0001ae  e040              B        |L1.562|
                  |L1.432|
0001b0  f9350014          LDRSH    r0,[r5,r4,LSL #1]     ;125
0001b4  4430              ADD      r0,r0,r6              ;125
0001b6  9004              STR      r0,[sp,#0x10]         ;125
0001b8  bf00              NOP                            ;108
                  |L1.442|
0001ba  bf00              NOP                            ;111
0001bc  9803              LDR      r0,[sp,#0xc]          ;127
0001be  4287              CMP      r7,r0                 ;127
0001c0  da03              BGE      |L1.458|
0001c2  e9dd1003          LDRD     r1,r0,[sp,#0xc]       ;127
0001c6  4288              CMP      r0,r1                 ;127
0001c8  db2d              BLT      |L1.550|
                  |L1.458|
0001ca  9802              LDR      r0,[sp,#8]            ;128
0001cc  4287              CMP      r7,r0                 ;128
0001ce  dd03              BLE      |L1.472|
0001d0  9902              LDR      r1,[sp,#8]            ;128
0001d2  9804              LDR      r0,[sp,#0x10]         ;128
0001d4  4288              CMP      r0,r1                 ;128
0001d6  dc26              BGT      |L1.550|
                  |L1.472|
0001d8  9904              LDR      r1,[sp,#0x10]         ;130
0001da  eb010007          ADD      r0,r1,r7              ;130
0001de  eb0071d0          ADD      r1,r0,r0,LSR #31      ;130
0001e2  ea4f0161          ASR      r1,r1,#1              ;130
0001e6  9101              STR      r1,[sp,#4]            ;130
0001e8  9804              LDR      r0,[sp,#0x10]         ;131
0001ea  4287              CMP      r7,r0                 ;131
0001ec  dc0d              BGT      |L1.522|
0001ee  eb04010a          ADD      r1,r4,r10             ;132
0001f2  1e48              SUBS     r0,r1,#1              ;132
0001f4  4639              MOV      r1,r7                 ;132
0001f6  9a01              LDR      r2,[sp,#4]            ;132
0001f8  f7fffffe          BL       LCD_DrawVLine
0001fc  eb04000a          ADD      r0,r4,r10             ;133
000200  9a04              LDR      r2,[sp,#0x10]         ;133
000202  9901              LDR      r1,[sp,#4]            ;133
000204  f7fffffe          BL       LCD_DrawVLine
000208  e00c              B        |L1.548|
                  |L1.522|
00020a  eb04010a          ADD      r1,r4,r10             ;135
00020e  1e48              SUBS     r0,r1,#1              ;135
000210  463a              MOV      r2,r7                 ;135
000212  9901              LDR      r1,[sp,#4]            ;135
000214  f7fffffe          BL       LCD_DrawVLine
000218  eb04000a          ADD      r0,r4,r10             ;136
00021c  9a01              LDR      r2,[sp,#4]            ;136
00021e  9904              LDR      r1,[sp,#0x10]         ;136
000220  f7fffffe          BL       LCD_DrawVLine
                  |L1.548|
000224  bf00              NOP                            ;138
                  |L1.550|
000226  9f04              LDR      r7,[sp,#0x10]         ;140
000228  f1040401          ADD      r4,r4,#1              ;106
                  |L1.556|
00022c  9806              LDR      r0,[sp,#0x18]         ;106
00022e  4284              CMP      r4,r0                 ;106
000230  db8e              BLT      |L1.336|
                  |L1.562|
000232  bf00              NOP      
000234  e6ff              B        |L1.54|
;;;144    
                          ENDP

                  GUI_DrawGraphEx PROC
;;;154    */  
;;;155    void GUI_DrawGraphEx(I16 *pay, int NumPoints, int x0, int y0, int Numerator, int Denominator) {
000236  e92d47fc          PUSH     {r2-r10,lr}
00023a  4606              MOV      r6,r0
00023c  460f              MOV      r7,r1
00023e  4614              MOV      r4,r2
000240  461d              MOV      r5,r3
000242  e9dd890a          LDRD     r8,r9,[sp,#0x28]
;;;156      GUI_LOCK();
;;;157      #if (GUI_WINSUPPORT)
;;;158        WM_ADDORG(x0,y0);
000246  480d              LDR      r0,|L1.636|
000248  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
00024a  4404              ADD      r4,r4,r0
00024c  480b              LDR      r0,|L1.636|
00024e  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000250  4405              ADD      r5,r5,r0
;;;159        WM_ITERATE_START(NULL); {
000252  f04f0000          MOV      r0,#0
000256  f7fffffe          BL       WM__InitIVRSearch
00025a  b160              CBZ      r0,|L1.630|
00025c  bf00              NOP      
                  |L1.606|
;;;160      #endif
;;;161      _DrawGraph(pay, NumPoints, x0, y0, Numerator, Denominator);
00025e  462b              MOV      r3,r5
000260  4622              MOV      r2,r4
000262  4639              MOV      r1,r7
000264  4630              MOV      r0,r6
000266  e9cd8900          STRD     r8,r9,[sp,#0]
00026a  f7fffffe          BL       _DrawGraph
;;;162      #if (GUI_WINSUPPORT)
;;;163        } WM_ITERATE_END();
00026e  f7fffffe          BL       WM__GetNextIVR
000272  2800              CMP      r0,#0
000274  d1f3              BNE      |L1.606|
                  |L1.630|
;;;164      #endif
;;;165      GUI_UNLOCK();
;;;166    }
000276  e8bd87fc          POP      {r2-r10,pc}
;;;167    
                          ENDP

00027a  0000              DCW      0x0000
                  |L1.636|
                          DCD      GUI_Context
