; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_editdec.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_editdec.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_editdec.crf GUI\Widget\GUI_EditDec.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_EditDec PROC
;;;35     */
;;;36     I32 GUI_EditDec(I32 Value, I32 Min, I32 Max, int Len, int xsize, int Shift, U8 Flags) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4605              MOV      r5,r0
000008  460f              MOV      r7,r1
00000a  4690              MOV      r8,r2
00000c  461e              MOV      r6,r3
00000e  f8dd9048          LDR      r9,[sp,#0x48]
;;;37       I32 Ret = Value;
000012  9508              STR      r5,[sp,#0x20]
;;;38       int Key, x, y, ysize, Id;
;;;39       EDIT_Handle hEdit;
;;;40       EDIT_Obj* pObj;
;;;41       const GUI_FONT GUI_UNI_PTR * pOldFont;
;;;42       WM_LOCK();
;;;43       pOldFont = GUI_SetFont(EDIT_GetDefaultFont());
000014  f7fffffe          BL       EDIT_GetDefaultFont
000018  9002              STR      r0,[sp,#8]
00001a  f7fffffe          BL       GUI_SetFont
00001e  9003              STR      r0,[sp,#0xc]
;;;44       x = GUI_GetDispPosX();
000020  f7fffffe          BL       GUI_GetDispPosX
000024  9007              STR      r0,[sp,#0x1c]
;;;45       y = GUI_GetDispPosY();
000026  f7fffffe          BL       GUI_GetDispPosY
00002a  9006              STR      r0,[sp,#0x18]
;;;46       if (xsize == 0)
00002c  f1b90f00          CMP      r9,#0
000030  d105              BNE      |L1.62|
;;;47         xsize = GUI_GetCharDistX('X') * Len + 6;
000032  2058              MOVS     r0,#0x58
000034  f7fffffe          BL       GUI_GetCharDistX
000038  4370              MULS     r0,r6,r0
00003a  f1000906          ADD      r9,r0,#6
                  |L1.62|
;;;48       ysize = GUI_GetFontSizeY();
00003e  f7fffffe          BL       GUI_GetFontSizeY
000042  9005              STR      r0,[sp,#0x14]
;;;49       Id = 0x1234;
000044  f2412a34          MOV      r10,#0x1234
;;;50       hEdit = EDIT_Create(x, y, xsize, ysize, Id, Len, 0);
000048  f04f0000          MOV      r0,#0
00004c  e9cda600          STRD     r10,r6,[sp,#0]
000050  9002              STR      r0,[sp,#8]
000052  464a              MOV      r2,r9
000054  e9dd3105          LDRD     r3,r1,[sp,#0x14]
000058  9807              LDR      r0,[sp,#0x1c]
00005a  f7fffffe          BL       EDIT_Create
00005e  9004              STR      r0,[sp,#0x10]
;;;51       pObj = EDIT_H2P(hEdit);
000060  9804              LDR      r0,[sp,#0x10]
000062  f7fffffe          BL       GUI_ALLOC_h2p
000066  4683              MOV      r11,r0
;;;52       EDIT_SetDecMode(hEdit, Value, Min, Max, Shift, Flags);
000068  e9dd0113          LDRD     r0,r1,[sp,#0x4c]
00006c  4643              MOV      r3,r8
00006e  463a              MOV      r2,r7
000070  e9cd0100          STRD     r0,r1,[sp,#0]
000074  4629              MOV      r1,r5
000076  9804              LDR      r0,[sp,#0x10]
000078  f7fffffe          BL       EDIT_SetDecMode
;;;53       WM_SetFocus(hEdit);
00007c  9804              LDR      r0,[sp,#0x10]
00007e  f7fffffe          BL       WM_SetFocus
;;;54       do {
000082  bf00              NOP      
                  |L1.132|
;;;55         Key = GUI_WaitKey();
000084  f7fffffe          BL       GUI_WaitKey
000088  4604              MOV      r4,r0
;;;56       } while ((Key != GUI_KEY_ESCAPE) && (Key != GUI_KEY_ENTER) && (Key != 0));
00008a  2c1b              CMP      r4,#0x1b
00008c  d003              BEQ      |L1.150|
00008e  2c0d              CMP      r4,#0xd
000090  d001              BEQ      |L1.150|
000092  2c00              CMP      r4,#0
000094  d1f6              BNE      |L1.132|
                  |L1.150|
;;;57       GUI_SetFont(pOldFont);
000096  9803              LDR      r0,[sp,#0xc]
000098  f7fffffe          BL       GUI_SetFont
;;;58       if (Key == GUI_KEY_ENTER)
00009c  2c0d              CMP      r4,#0xd
00009e  d102              BNE      |L1.166|
;;;59         Ret = pObj->CurrentValue;
0000a0  f8db003c          LDR      r0,[r11,#0x3c]
0000a4  9008              STR      r0,[sp,#0x20]
                  |L1.166|
;;;60       EDIT_Delete(hEdit);
0000a6  9804              LDR      r0,[sp,#0x10]
0000a8  f7fffffe          BL       WM_DeleteWindow
;;;61       WM_UNLOCK();
;;;62       return Ret;
0000ac  9808              LDR      r0,[sp,#0x20]
;;;63     }
0000ae  b009              ADD      sp,sp,#0x24
0000b0  e8bd8ff0          POP      {r4-r11,pc}
;;;64     
                          ENDP

