; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_gettextextend.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_gettextextend.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_gettextextend.crf GUI\Core\GUI_GetTextExtend.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_GetTextExtend PROC
;;;31     */
;;;32     void GUI_GetTextExtend(GUI_RECT* pRect, const char GUI_UNI_PTR * s, int MaxNumChars) {
000000  e92d43f7          PUSH     {r0-r2,r4-r9,lr}
000004  4604              MOV      r4,r0
000006  4691              MOV      r9,r2
;;;33       int xMax, NumLines, LineSizeX;
;;;34       U16 Char;
;;;35       xMax = NumLines = LineSizeX = 0;
000008  f04f0000          MOV      r0,#0
00000c  4606              MOV      r6,r0
00000e  4680              MOV      r8,r0
000010  4607              MOV      r7,r0
;;;36       pRect->x0 = GUI_Context.DispPosX;
000012  4820              LDR      r0,|L1.148|
000014  8c40              LDRH     r0,[r0,#0x22]  ; GUI_Context
000016  8020              STRH     r0,[r4,#0]
;;;37       pRect->y0 = GUI_Context.DispPosY;
000018  481e              LDR      r0,|L1.148|
00001a  8c80              LDRH     r0,[r0,#0x24]  ; GUI_Context
00001c  8060              STRH     r0,[r4,#2]
;;;38       if (!s) {
00001e  9801              LDR      r0,[sp,#4]
000020  b908              CBNZ     r0,|L1.38|
                  |L1.34|
;;;39         return;
;;;40       }
;;;41       if (*s) {
;;;42         NumLines++;
;;;43         while (MaxNumChars--) {
;;;44           Char = GUI_UC__GetCharCodeInc(&s);
;;;45           if ((Char == '\n') || (Char == 0)) {
;;;46             if (LineSizeX > xMax) {
;;;47               xMax = LineSizeX;
;;;48             }
;;;49             LineSizeX = 0;
;;;50             if (Char == '\n') {
;;;51               NumLines++;
;;;52             }
;;;53             if (!Char) {
;;;54               break;
;;;55             }
;;;56           } else {
;;;57             LineSizeX += GUI_GetCharDistX(Char);
;;;58           }
;;;59         }
;;;60       }
;;;61       if (LineSizeX > xMax) {
;;;62         xMax = LineSizeX;
;;;63       }
;;;64       pRect->x1 = pRect->x0 + xMax - 1;
;;;65       pRect->y1 = pRect->y0 + GUI__GetFontSizeY() * NumLines - 1;
;;;66     }
000022  e8bd83fe          POP      {r1-r9,pc}
                  |L1.38|
000026  9801              LDR      r0,[sp,#4]            ;41
000028  7800              LDRB     r0,[r0,#0]            ;41
00002a  b1f0              CBZ      r0,|L1.106|
00002c  f1080801          ADD      r8,r8,#1              ;42
000030  e015              B        |L1.94|
                  |L1.50|
000032  a801              ADD      r0,sp,#4              ;44
000034  f7fffffe          BL       GUI_UC__GetCharCodeInc
000038  4605              MOV      r5,r0                 ;44
00003a  2d0a              CMP      r5,#0xa               ;45
00003c  d000              BEQ      |L1.64|
00003e  b955              CBNZ     r5,|L1.86|
                  |L1.64|
000040  42be              CMP      r6,r7                 ;46
000042  dd00              BLE      |L1.70|
000044  4637              MOV      r7,r6                 ;47
                  |L1.70|
000046  f04f0600          MOV      r6,#0                 ;49
00004a  2d0a              CMP      r5,#0xa               ;50
00004c  d101              BNE      |L1.82|
00004e  f1080801          ADD      r8,r8,#1              ;51
                  |L1.82|
000052  b925              CBNZ     r5,|L1.94|
000054  e008              B        |L1.104|
                  |L1.86|
000056  4628              MOV      r0,r5                 ;57
000058  f7fffffe          BL       GUI_GetCharDistX
00005c  4406              ADD      r6,r6,r0              ;57
                  |L1.94|
00005e  ea5f0009          MOVS     r0,r9                 ;43
000062  f1a90901          SUB      r9,r9,#1              ;43
000066  d1e4              BNE      |L1.50|
                  |L1.104|
000068  bf00              NOP                            ;54
                  |L1.106|
00006a  42be              CMP      r6,r7                 ;61
00006c  dd00              BLE      |L1.112|
00006e  4637              MOV      r7,r6                 ;62
                  |L1.112|
000070  8820              LDRH     r0,[r4,#0]            ;64
000072  4438              ADD      r0,r0,r7              ;64
000074  f1a00001          SUB      r0,r0,#1              ;64
000078  b200              SXTH     r0,r0                 ;64
00007a  80a0              STRH     r0,[r4,#4]            ;64
00007c  f7fffffe          BL       GUI__GetFontSizeY
000080  f9b41002          LDRSH    r1,[r4,#2]            ;65
000084  fb001008          MLA      r0,r0,r8,r1           ;65
000088  f1a00001          SUB      r0,r0,#1              ;65
00008c  b200              SXTH     r0,r0                 ;65
00008e  80e0              STRH     r0,[r4,#6]            ;65
000090  bf00              NOP      
000092  e7c6              B        |L1.34|
;;;67     
                          ENDP

                  |L1.148|
                          DCD      GUI_Context
