; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_gettextmode.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_gettextmode.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_gettextmode.crf GUI\Core\GUI_GetTextMode.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_GetTextMode PROC
;;;31     */
;;;32     int GUI_GetTextMode(void) {
000000  4901              LDR      r1,|L1.8|
;;;33       int r;
;;;34       GUI_LOCK();
;;;35       r = GUI_Context.TextMode;
000002  f9b1002a          LDRSH    r0,[r1,#0x2a]  ; GUI_Context
;;;36       GUI_UNLOCK();
;;;37       return r;
;;;38     }
000006  4770              BX       lr
;;;39     
                          ENDP

                  |L1.8|
                          DCD      GUI_Context
