; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_x_touch_storestate.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_x_touch_storestate.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-emwin\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_x_touch_storestate.crf EMWIN\EMWIN_Config\GUI_X_Touch_StoreState.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  TouchTask PROC
;;;56     */
;;;57     void TouchTask(void) {
000000  4770              BX       lr
;;;58       static U16 xOld;
;;;59       static U16 yOld;
;;;60       static U8  PressedOld;
;;;61       U16 x, y, xDiff, yDiff;
;;;62       U8  Pressed;
;;;63     
;;;64     //  do {
;;;65     //    Pressed = // TBD: Insert function which returns:
;;;66     //              //      1, if the touch screen is pressed
;;;67     //              //      0, if the touch screen is released
;;;68     //    //
;;;69     //    // Touch screen is pressed
;;;70     //    //
;;;71     //    if (Pressed) {
;;;72     //      x = // TBD: Insert function which reads current x value
;;;73     //      y = // TBD: Insert function which reads current y value
;;;74     //      //
;;;75     //      // The touch has already been pressed
;;;76     //      //
;;;77     //      if (PressedOld == 1) {
;;;78     //        //
;;;79     //        // Calculate difference between new and old position
;;;80     //        //
;;;81     //        xDiff = (x > xOld) ? (x - xOld) : (xOld - x);
;;;82     //        yDiff = (y > yOld) ? (y - yOld) : (yOld - y);
;;;83     //        //
;;;84     //        // Store state if new position differs significantly from old position
;;;85     //        //
;;;86     //        if (xDiff + yDiff > 2) {
;;;87     //          xOld = x;
;;;88     //          yOld = y;
;;;89     //          GUI_TOUCH_StoreState(x, y);
;;;90     //        }
;;;91     //      }
;;;92     //      //
;;;93     //      // The touch was previously released
;;;94     //      // Store state regardless position
;;;95     //      //
;;;96     //      } else {
;;;97     //        if ((x != 0) && (y != 0)) {
;;;98     //          xOld = x;
;;;99     //          yOld = y;
;;;100    //          PressedOld = 1;
;;;101    //          GUI_TOUCH_StoreState(x, y);
;;;102    //        }
;;;103    //      }
;;;104    //    //
;;;105    //    // Touch screen is not pressed
;;;106    //    // Store state if it was released recently
;;;107    //    //
;;;108    //    } else {
;;;109    //      if (PressedOld == 1) {
;;;110    //        PressedOld = 0;
;;;111    //        GUI_TOUCH_StoreState(-1, -1);
;;;112    //      }
;;;113    //    }
;;;114    //    //
;;;115    //    // Make sure 
;;;116    //    //
;;;117    //    GUI_X_Delay(20);
;;;118    //  } while (1);
;;;119    }
;;;120    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=1

                  xOld
000000  0000              DCB      0x00,0x00
                  yOld
000002  0000              DCB      0x00,0x00
                  PressedOld
000004  00                DCB      0x00
