; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_touch_storestate.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_touch_storestate.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_touch_storestate.crf GUI\Core\GUI_TOUCH_StoreState.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_TOUCH_StoreState PROC
;;;34     */
;;;35     void GUI_TOUCH_StoreState(int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;36       static GUI_PID_STATE _State;  /* static so we retain coordinates when touch is released */
;;;37       if ((x >= 0) && (y >= 0)) {
000006  2d00              CMP      r5,#0
000008  db09              BLT      |L1.30|
00000a  2c00              CMP      r4,#0
00000c  db07              BLT      |L1.30|
;;;38         _State.Pressed = 1;
00000e  f04f0001          MOV      r0,#1
000012  4907              LDR      r1,|L1.48|
000014  7208              STRB     r0,[r1,#8]
;;;39         _State.x = x;
000016  4608              MOV      r0,r1
000018  6005              STR      r5,[r0,#0]  ; _State
;;;40         _State.y = y;
00001a  6044              STR      r4,[r0,#4]  ; _State
00001c  e003              B        |L1.38|
                  |L1.30|
;;;41       } else {
;;;42         _State.Pressed = 0;
00001e  f04f0000          MOV      r0,#0
000022  4903              LDR      r1,|L1.48|
000024  7208              STRB     r0,[r1,#8]
                  |L1.38|
;;;43       }
;;;44       GUI_TOUCH_StoreStateEx(&_State);
000026  4802              LDR      r0,|L1.48|
000028  f7fffffe          BL       GUI_TOUCH_StoreStateEx
;;;45     }
00002c  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      _State

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _State
                          %        12
