; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guiconf.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guiconf.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I.\PNG -I.\FATFS -I.\SDIO -I.\USB\inc -I.\USBCFG\inc -IE:\material\GUI\8.STM32ᆦᡌ-emwin+fatfs+usb\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0 -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guiconf.crf EMWIN\EMWIN_Config\GUIConf.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_X_Config PROC
;;;71     */
;;;72     void GUI_X_Config(void) {
000000  b510              PUSH     {r4,lr}
;;;73       //
;;;74       // 32 bit aligned memory area
;;;75       //
;;;76       static U32 aMemory[GUI_NUMBYTES / 4];
;;;77       //
;;;78       // Assign memory to emWin
;;;79       //
;;;80       GUI_ALLOC_AssignMemory(aMemory, GUI_NUMBYTES);
000002  f44f4148          MOV      r1,#0xc800
000006  4803              LDR      r0,|L1.20|
000008  f7fffffe          BL       GUI_ALLOC_AssignMemory
;;;81       //
;;;82       // Set default font
;;;83       //
;;;84       GUI_SetDefaultFont(GUI_FONT_6X8);
00000c  4802              LDR      r0,|L1.24|
00000e  f7fffffe          BL       GUI_SetDefaultFont
;;;85     }
000012  bd10              POP      {r4,pc}
;;;86     
                          ENDP

                  |L1.20|
                          DCD      aMemory
                  |L1.24|
                          DCD      GUI_Font6x8

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  aMemory
                          %        51200
