; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidemo_conf.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidemo_conf.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I.\PNG -I.\FATFS -I.\SDIO -I.\USB\inc -I.\USBCFG\inc -IE:\material\GUI\8.STM32ᆦᡌ-emwin+fatfs+usb\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0 -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidemo_conf.crf EMWIN\DEMO\GUIDEMO_Conf.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUIDEMO_Config PROC
;;;116    */
;;;117    void GUIDEMO_Config(GUIDEMO_CONFIG * pConfig) {
000000  4903              LDR      r1,|L1.16|
;;;118      pConfig->apFunc   = _apfTest;
000002  6001              STR      r1,[r0,#0]
;;;119      pConfig->NumDemos = GUI_COUNTOF(_apfTest);
000004  2102              MOVS     r1,#2
000006  6041              STR      r1,[r0,#4]
;;;120      pConfig->Flags    = GUIDEMO_CF_SHOW_SPRITES | GUIDEMO_CF_USE_VNC | GUIDEMO_CF_USE_AUTO_BK | GUIDEMO_CF_SUPPORT_TOUCH;   
000008  210d              MOVS     r1,#0xd
00000a  8101              STRH     r1,[r0,#8]
;;;121      #if GUIDEMO_USE_VNC
;;;122        pConfig->pGUI_VNC_X_StartServer = GUI_VNC_X_StartServer;
;;;123      #endif
;;;124    }
00000c  4770              BX       lr
;;;125    
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      _apfTest

                          AREA ||.data||, DATA, ALIGN=2

                  _apfTest
                          DCD      GUIDEMO_VScreen
                          DCD      0x00000000
