; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidemo_transparentdialog.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidemo_transparentdialog.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I.\PNG -I.\FATFS -I.\SDIO -I.\USB\inc -I.\USBCFG\inc -IE:\material\GUI\8.STM32ᆦᡌ-emwin+fatfs+usb\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0 -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidemo_transparentdialog.crf EMWIN\DEMO\GUIDEMO_TransparentDialog.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUIDEMO_TransparentDialog_C PROC
;;;7069   void GUIDEMO_TransparentDialog_C(void);
;;;7070   void GUIDEMO_TransparentDialog_C(void) {}
000000  4770              BX       lr
;;;7071   
                          ENDP

