; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidev_usage.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_usage.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidev_usage.crf GUI\MemDev\GUIDEV_Usage.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_USAGE_Select PROC
;;;40     */
;;;41     void GUI_USAGE_Select(GUI_USAGE_Handle hUsage) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;42       GUI_MEMDEV * pDev;
;;;43       GUI_LOCK();
;;;44       pDev = GUI_MEMDEV_H2P(GUI_Context.hDevData);
000004  4918              LDR      r1,|L1.104|
000006  f9b1004c          LDRSH    r0,[r1,#0x4c]  ; GUI_Context
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4605              MOV      r5,r0
;;;45       pDev->hUsage = hUsage;
000010  832c              STRH     r4,[r5,#0x18]
;;;46       GUI_UNLOCK();
;;;47     }
000012  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

                  GUI_USAGE_DecUseCnt PROC
;;;55     */
;;;56     void GUI_USAGE_DecUseCnt(GUI_USAGE_Handle  hUsage) {
000014  b570              PUSH     {r4-r6,lr}
000016  4605              MOV      r5,r0
;;;57       GUI_USAGE* pThis;
;;;58       GUI_LOCK();
;;;59       pThis = GUI_USAGE_H2P(hUsage);
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       GUI_ALLOC_h2p
00001e  4604              MOV      r4,r0
;;;60       if (--pThis->UseCnt == 0) {
000020  89a0              LDRH     r0,[r4,#0xc]
000022  f1a00001          SUB      r0,r0,#1
000026  b200              SXTH     r0,r0
000028  81a0              STRH     r0,[r4,#0xc]
00002a  b910              CBNZ     r0,|L1.50|
;;;61         GUI_ALLOC_Free(hUsage);
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.50|
;;;62       }
;;;63       GUI_UNLOCK();
;;;64     }
000032  bd70              POP      {r4-r6,pc}
;;;65     
                          ENDP

                  GUI_USAGE_AddRect PROC
;;;72     */
;;;73     void GUI_USAGE_AddRect(GUI_USAGE*  pUsage, int x0, int y0, int xSize, int ySize) {
000034  e92d41f0          PUSH     {r4-r8,lr}
000038  4604              MOV      r4,r0
00003a  460e              MOV      r6,r1
00003c  4615              MOV      r5,r2
00003e  461f              MOV      r7,r3
000040  f8dd8018          LDR      r8,[sp,#0x18]
;;;74       do {
000044  bf00              NOP      
                  |L1.70|
;;;75         GUI_USAGE_AddHLine(pUsage, x0, y0++, xSize);
000046  462a              MOV      r2,r5
000048  1c6d              ADDS     r5,r5,#1
00004a  68a0              LDR      r0,[r4,#8]
00004c  463b              MOV      r3,r7
00004e  4631              MOV      r1,r6
000050  f8d0c004          LDR      r12,[r0,#4]
000054  4620              MOV      r0,r4
000056  47e0              BLX      r12
;;;76       } while (--ySize);
000058  f1a80001          SUB      r0,r8,#1
00005c  ea5f0800          MOVS     r8,r0
000060  d1f1              BNE      |L1.70|
;;;77     }
000062  e8bd81f0          POP      {r4-r8,pc}
;;;78     
                          ENDP

000066  0000              DCW      0x0000
                  |L1.104|
                          DCD      GUI_Context
