; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidev_writealpha.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_writealpha.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidev_writealpha.crf GUI\MemDev\GUIDEV_WriteAlpha.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _WriteAlphaToActiveAt PROC
;;;39     */
;;;40     static void _WriteAlphaToActiveAt(GUI_MEMDEV_Handle hMem, int Intens, int x, int y) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b087              SUB      sp,sp,#0x1c
000006  4681              MOV      r9,r0
000008  469a              MOV      r10,r3
;;;41       /* Make sure the memory handle is valid */
;;;42       if (hMem) {
00000a  f1b90f00          CMP      r9,#0
00000e  d066              BEQ      |L1.222|
;;;43         GUI_MEMDEV * pDev = GUI_MEMDEV_H2P(hMem);
000010  4648              MOV      r0,r9
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4605              MOV      r5,r0
;;;44         GUI_USAGE_h hUsage = pDev->hUsage; 
000018  f9b50018          LDRSH    r0,[r5,#0x18]
00001c  9006              STR      r0,[sp,#0x18]
;;;45         GUI_USAGE*  pUsage;
;;;46         int YSize = pDev->YSize;
00001e  f9b50006          LDRSH    r0,[r5,#6]
000022  9005              STR      r0,[sp,#0x14]
;;;47         int yi;
;;;48         if (hUsage) {
000024  9806              LDR      r0,[sp,#0x18]
000026  2800              CMP      r0,#0
000028  d058              BEQ      |L1.220|
;;;49           pUsage = GUI_USAGE_H2P(hUsage);
00002a  9806              LDR      r0,[sp,#0x18]
00002c  f7fffffe          BL       GUI_ALLOC_h2p
000030  4606              MOV      r6,r0
;;;50           for (yi = 0; yi < YSize; yi++) {
000032  f04f0400          MOV      r4,#0
000036  e04e              B        |L1.214|
                  |L1.56|
;;;51             int xOff = 0;
000038  f04f0000          MOV      r0,#0
00003c  9004              STR      r0,[sp,#0x10]
;;;52             int XSize;
;;;53             XSize = GUI_USAGE_GetNextDirty(pUsage, &xOff, yi);
00003e  68b0              LDR      r0,[r6,#8]
000040  4622              MOV      r2,r4
000042  a904              ADD      r1,sp,#0x10
000044  6943              LDR      r3,[r0,#0x14]
000046  4630              MOV      r0,r6
000048  4798              BLX      r3
00004a  9003              STR      r0,[sp,#0xc]
;;;54             /* Draw the partial line which needs to be drawn */
;;;55             for (; XSize; ) {
00004c  e03e              B        |L1.204|
                  |L1.78|
;;;56               U8* pData;
;;;57               pData = (U8*)GUI_MEMDEV__XY2PTREx(pDev, xOff, yi);
00004e  4622              MOV      r2,r4
000050  4628              MOV      r0,r5
000052  9904              LDR      r1,[sp,#0x10]
000054  f7fffffe          BL       GUI_MEMDEV__XY2PTREx
000058  4607              MOV      r7,r0
;;;58               do {
00005a  bf00              NOP      
                  |L1.92|
;;;59                 LCD_COLOR Color, BkColor;
;;;60                 int xPos, yPos, Index;
;;;61                 if (pDev->BitsPerPixel == 8) {
00005c  6928              LDR      r0,[r5,#0x10]
00005e  2808              CMP      r0,#8
000060  d102              BNE      |L1.104|
;;;62                   Index = *pData++;
000062  f8178b01          LDRB     r8,[r7],#1
000066  e003              B        |L1.112|
                  |L1.104|
;;;63                 } else {
;;;64                   Index = *(U16*)pData;
000068  f8b78000          LDRH     r8,[r7,#0]
;;;65                   pData += 2;
00006c  f1070702          ADD      r7,r7,#2
                  |L1.112|
;;;66                 }
;;;67                 Color   = LCD_Index2Color(Index);
000070  4640              MOV      r0,r8
000072  f7fffffe          BL       LCD_Index2Color
000076  9002              STR      r0,[sp,#8]
;;;68                 xPos    = xOff + x;
000078  9904              LDR      r1,[sp,#0x10]
00007a  9809              LDR      r0,[sp,#0x24]
00007c  4408              ADD      r0,r0,r1
00007e  9000              STR      r0,[sp,#0]
;;;69                 yPos    = yi +y;
000080  eb040b0a          ADD      r11,r4,r10
;;;70                 BkColor = LCD_GetPixelColor(xPos, yPos);
000084  4659              MOV      r1,r11
000086  9800              LDR      r0,[sp,#0]
000088  f7fffffe          BL       LCD_GetPixelColor
00008c  9001              STR      r0,[sp,#4]
;;;71                 Color   = LCD_MixColors256(Color, BkColor, Intens);
00008e  9a08              LDR      r2,[sp,#0x20]
000090  e9dd1001          LDRD     r1,r0,[sp,#4]
000094  f7fffffe          BL       LCD_MixColors256
000098  9002              STR      r0,[sp,#8]
;;;72                 Index   = LCD_Color2Index(Color);
00009a  9802              LDR      r0,[sp,#8]
00009c  f7fffffe          BL       LCD_Color2Index
0000a0  4680              MOV      r8,r0
;;;73                 LCD_SetPixelIndex(xPos, yPos, Index);
0000a2  4642              MOV      r2,r8
0000a4  4659              MOV      r1,r11
0000a6  9800              LDR      r0,[sp,#0]
0000a8  f7fffffe          BL       LCD_SetPixelIndex
;;;74                 xOff++;
0000ac  9804              LDR      r0,[sp,#0x10]
0000ae  f1000001          ADD      r0,r0,#1
0000b2  9004              STR      r0,[sp,#0x10]
;;;75               } while (--XSize);
0000b4  9803              LDR      r0,[sp,#0xc]
0000b6  1e40              SUBS     r0,r0,#1
0000b8  9003              STR      r0,[sp,#0xc]
0000ba  d1cf              BNE      |L1.92|
;;;76               XSize = GUI_USAGE_GetNextDirty(pUsage, &xOff, yi);
0000bc  68b0              LDR      r0,[r6,#8]
0000be  4622              MOV      r2,r4
0000c0  a904              ADD      r1,sp,#0x10
0000c2  6943              LDR      r3,[r0,#0x14]
0000c4  4630              MOV      r0,r6
0000c6  4798              BLX      r3
0000c8  9003              STR      r0,[sp,#0xc]
;;;77             }
0000ca  bf00              NOP      
                  |L1.204|
0000cc  9803              LDR      r0,[sp,#0xc]          ;55
0000ce  2800              CMP      r0,#0                 ;55
0000d0  d1bd              BNE      |L1.78|
0000d2  f1040401          ADD      r4,r4,#1              ;50
                  |L1.214|
0000d6  9805              LDR      r0,[sp,#0x14]         ;50
0000d8  4284              CMP      r4,r0                 ;50
0000da  dbad              BLT      |L1.56|
                  |L1.220|
;;;78           }
;;;79         }
;;;80       }
0000dc  bf00              NOP      
                  |L1.222|
;;;81     }
0000de  b00b              ADD      sp,sp,#0x2c
0000e0  e8bd8ff0          POP      {r4-r11,pc}
;;;82     
                          ENDP

                  GUI_MEMDEV_WriteAlphaAt PROC
;;;92     */
;;;93     void GUI_MEMDEV_WriteAlphaAt(GUI_MEMDEV_Handle hMem, int Alpha, int x, int y) {
0000e4  e92d41fc          PUSH     {r2-r8,lr}
0000e8  4606              MOV      r6,r0
0000ea  4688              MOV      r8,r1
0000ec  4615              MOV      r5,r2
0000ee  461f              MOV      r7,r3
;;;94       if (hMem) {
0000f0  b37e              CBZ      r6,|L1.338|
;;;95         GUI_MEMDEV* pDevData;
;;;96         #if (GUI_WINSUPPORT)
;;;97           GUI_RECT r;
;;;98         #endif
;;;99         GUI_LOCK();
;;;100        pDevData = (GUI_MEMDEV*) GUI_ALLOC_h2p(hMem);  /* Convert to pointer */
0000f2  4630              MOV      r0,r6
0000f4  f7fffffe          BL       GUI_ALLOC_h2p
0000f8  4604              MOV      r4,r0
;;;101        if (x == GUI_POS_AUTO) {
0000fa  f64070ff          MOV      r0,#0xfff
0000fe  1940              ADDS     r0,r0,r5
000100  d103              BNE      |L1.266|
;;;102          x = pDevData->x0;
000102  f9b45000          LDRSH    r5,[r4,#0]
;;;103          y = pDevData->y0;
000106  f9b47002          LDRSH    r7,[r4,#2]
                  |L1.266|
;;;104        }
;;;105        #if (GUI_WINSUPPORT)
;;;106          r.x1 = (r.x0 = x) + pDevData->XSize-1;
00010a  b228              SXTH     r0,r5
00010c  f8ad0000          STRH     r0,[sp,#0]
000110  88a1              LDRH     r1,[r4,#4]
000112  4408              ADD      r0,r0,r1
000114  f1a00001          SUB      r0,r0,#1
000118  b200              SXTH     r0,r0
00011a  f8ad0004          STRH     r0,[sp,#4]
;;;107          r.y1 = (r.y0 = y) + pDevData->YSize-1;;
00011e  b238              SXTH     r0,r7
000120  f8ad0002          STRH     r0,[sp,#2]
000124  88e1              LDRH     r1,[r4,#6]
000126  4408              ADD      r0,r0,r1
000128  f1a00001          SUB      r0,r0,#1
00012c  b200              SXTH     r0,r0
00012e  f8ad0006          STRH     r0,[sp,#6]
;;;108          WM_ITERATE_START(&r) {
000132  4668              MOV      r0,sp
000134  f7fffffe          BL       WM__InitIVRSearch
000138  b150              CBZ      r0,|L1.336|
00013a  bf00              NOP      
                  |L1.316|
;;;109          _WriteAlphaToActiveAt(hMem, Alpha, x,y);
00013c  463b              MOV      r3,r7
00013e  462a              MOV      r2,r5
000140  4641              MOV      r1,r8
000142  4630              MOV      r0,r6
000144  f7fffffe          BL       _WriteAlphaToActiveAt
;;;110          } WM_ITERATE_END();
000148  f7fffffe          BL       WM__GetNextIVR
00014c  2800              CMP      r0,#0
00014e  d1f5              BNE      |L1.316|
                  |L1.336|
;;;111        #else
;;;112          _WriteAlphaToActiveAt(hMem, Alpha, x,y);
;;;113        #endif
;;;114        GUI_UNLOCK();
;;;115      }
000150  bf00              NOP      
                  |L1.338|
;;;116    }
000152  e8bd81fc          POP      {r2-r8,pc}
;;;117    
                          ENDP

                  GUI_MEMDEV_WriteAlpha PROC
;;;121    */
;;;122    void GUI_MEMDEV_WriteAlpha(GUI_MEMDEV_Handle hMem, int Alpha) {
000156  b570              PUSH     {r4-r6,lr}
000158  4604              MOV      r4,r0
00015a  460d              MOV      r5,r1
;;;123      GUI_MEMDEV_WriteAlphaAt(hMem, Alpha, GUI_POS_AUTO, GUI_POS_AUTO);
00015c  4b03              LDR      r3,|L1.364|
00015e  461a              MOV      r2,r3
000160  4629              MOV      r1,r5
000162  4620              MOV      r0,r4
000164  f7fffffe          BL       GUI_MEMDEV_WriteAlphaAt
;;;124    }
000168  bd70              POP      {r4-r6,pc}
;;;125    
                          ENDP

00016a  0000              DCW      0x0000
                  |L1.364|
                          DCD      0xfffff001
