; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\jdapistd.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\jdapistd.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\jdapistd.crf GUI\JPEG\jdapistd.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  output_pass_setup PROC
;;;94     LOCAL(boolean)
;;;95     output_pass_setup (j_decompress_ptr cinfo)
000000  b570              PUSH     {r4-r6,lr}
;;;96     {
000002  4604              MOV      r4,r0
;;;97       if (cinfo->global_state != DSTATE_PRESCAN) {
000004  6960              LDR      r0,[r4,#0x14]
000006  28cc              CMP      r0,#0xcc
000008  d00b              BEQ      |L1.34|
;;;98         /* First call: do pass setup */
;;;99         (*cinfo->master->prepare_for_output_pass) (cinfo);
00000a  f8d401a4          LDR      r0,[r4,#0x1a4]
00000e  6801              LDR      r1,[r0,#0]
000010  4620              MOV      r0,r4
000012  4788              BLX      r1
;;;100        cinfo->output_scanline = 0;
000014  f04f0000          MOV      r0,#0
000018  f8c4008c          STR      r0,[r4,#0x8c]
;;;101        cinfo->global_state = DSTATE_PRESCAN;
00001c  f04f00cc          MOV      r0,#0xcc
000020  6160              STR      r0,[r4,#0x14]
                  |L1.34|
;;;102      }
;;;103      /* Loop over any required dummy passes */
;;;104      while (cinfo->master->is_dummy_pass) {
000022  e032              B        |L1.138|
                  |L1.36|
;;;105    #ifdef QUANT_2PASS_SUPPORTED
;;;106        /* Crank through the dummy pass */
;;;107        while (cinfo->output_scanline < cinfo->output_height) {
000024  e01e              B        |L1.100|
                  |L1.38|
;;;108          JDIMENSION last_scanline;
;;;109          /* Call progress monitor hook if present */
;;;110          if (cinfo->progress != NULL) {
000026  68a0              LDR      r0,[r4,#8]
000028  b150              CBZ      r0,|L1.64|
;;;111    	cinfo->progress->pass_counter = (long) cinfo->output_scanline;
00002a  68a1              LDR      r1,[r4,#8]
00002c  f8d4008c          LDR      r0,[r4,#0x8c]
000030  6048              STR      r0,[r1,#4]
;;;112    	cinfo->progress->pass_limit = (long) cinfo->output_height;
000032  68a1              LDR      r1,[r4,#8]
000034  6f60              LDR      r0,[r4,#0x74]
000036  6088              STR      r0,[r1,#8]
;;;113    	(*cinfo->progress->progress_monitor) ((j_common_ptr) cinfo);
000038  68a0              LDR      r0,[r4,#8]
00003a  6801              LDR      r1,[r0,#0]
00003c  4620              MOV      r0,r4
00003e  4788              BLX      r1
                  |L1.64|
;;;114          }
;;;115          /* Process some data */
;;;116          last_scanline = cinfo->output_scanline;
000040  f8d4508c          LDR      r5,[r4,#0x8c]
;;;117          (*cinfo->main->process_data) (cinfo, (JSAMPARRAY) NULL,
000044  f8d401a8          LDR      r0,[r4,#0x1a8]
000048  2300              MOVS     r3,#0
00004a  f104028c          ADD      r2,r4,#0x8c
00004e  4619              MOV      r1,r3
000050  6846              LDR      r6,[r0,#4]
000052  4620              MOV      r0,r4
000054  47b0              BLX      r6
;;;118    				    &cinfo->output_scanline, (JDIMENSION) 0);
;;;119          if (cinfo->output_scanline == last_scanline)
000056  f8d4008c          LDR      r0,[r4,#0x8c]
00005a  42a8              CMP      r0,r5
00005c  d101              BNE      |L1.98|
;;;120    	return FALSE;		/* No progress made, must suspend */
00005e  2000              MOVS     r0,#0
                  |L1.96|
;;;121        }
;;;122        /* Finish up dummy pass, and set up for another one */
;;;123        (*cinfo->master->finish_output_pass) (cinfo);
;;;124        (*cinfo->master->prepare_for_output_pass) (cinfo);
;;;125        cinfo->output_scanline = 0;
;;;126    #else
;;;127        ERREXIT(cinfo, JERR_NOT_COMPILED);
;;;128    #endif /* QUANT_2PASS_SUPPORTED */
;;;129      }
;;;130      /* Ready for application to drive output pass through
;;;131       * jpeg_read_scanlines or jpeg_read_raw_data.
;;;132       */
;;;133      cinfo->global_state = cinfo->raw_data_out ? DSTATE_RAW_OK : DSTATE_SCANNING;
;;;134      return TRUE;
;;;135    }
000060  bd70              POP      {r4-r6,pc}
                  |L1.98|
000062  bf00              NOP                            ;121
                  |L1.100|
000064  6f61              LDR      r1,[r4,#0x74]         ;107
000066  f8d4008c          LDR      r0,[r4,#0x8c]         ;107
00006a  4288              CMP      r0,r1                 ;107
00006c  d3db              BCC      |L1.38|
00006e  f8d401a4          LDR      r0,[r4,#0x1a4]        ;123
000072  6841              LDR      r1,[r0,#4]            ;123
000074  4620              MOV      r0,r4                 ;123
000076  4788              BLX      r1                    ;123
000078  f8d401a4          LDR      r0,[r4,#0x1a4]        ;124
00007c  6801              LDR      r1,[r0,#0]            ;124
00007e  4620              MOV      r0,r4                 ;124
000080  4788              BLX      r1                    ;124
000082  f04f0000          MOV      r0,#0                 ;125
000086  f8c4008c          STR      r0,[r4,#0x8c]         ;125
                  |L1.138|
00008a  f8d401a4          LDR      r0,[r4,#0x1a4]        ;104
00008e  6880              LDR      r0,[r0,#8]            ;104
000090  2800              CMP      r0,#0                 ;104
000092  d1c7              BNE      |L1.36|
000094  6c60              LDR      r0,[r4,#0x44]         ;133
000096  b110              CBZ      r0,|L1.158|
000098  f04f00ce          MOV      r0,#0xce              ;133
00009c  e001              B        |L1.162|
                  |L1.158|
00009e  f04f00cd          MOV      r0,#0xcd              ;133
                  |L1.162|
0000a2  6160              STR      r0,[r4,#0x14]         ;133
0000a4  2001              MOVS     r0,#1                 ;134
0000a6  e7db              B        |L1.96|
;;;136    
                          ENDP

                  jpeg_start_decompress PROC
;;;37     GLOBAL(boolean)
;;;38     jpeg_start_decompress (j_decompress_ptr cinfo)
0000a8  b570              PUSH     {r4-r6,lr}
;;;39     {
0000aa  4604              MOV      r4,r0
;;;40       if (cinfo->global_state == DSTATE_READY) {
0000ac  6960              LDR      r0,[r4,#0x14]
0000ae  28ca              CMP      r0,#0xca
0000b0  d10d              BNE      |L1.206|
;;;41         /* First call: initialize master control, select active modules */
;;;42         jinit_master_decompress(cinfo);
0000b2  4620              MOV      r0,r4
0000b4  f7fffffe          BL       jinit_master_decompress
;;;43         if (cinfo->buffered_image) {
0000b8  6c20              LDR      r0,[r4,#0x40]
0000ba  b128              CBZ      r0,|L1.200|
;;;44           /* No more work here; expecting jpeg_start_output next */
;;;45           cinfo->global_state = DSTATE_BUFIMAGE;
0000bc  f04f00cf          MOV      r0,#0xcf
0000c0  6160              STR      r0,[r4,#0x14]
;;;46           return TRUE;
0000c2  f04f0001          MOV      r0,#1
                  |L1.198|
;;;47         }
;;;48         cinfo->global_state = DSTATE_PRELOAD;
;;;49       }
;;;50       if (cinfo->global_state == DSTATE_PRELOAD) {
;;;51         /* If file has multiple scans, absorb them all into the coef buffer */
;;;52         if (cinfo->inputctl->has_multiple_scans) {
;;;53     #ifdef D_MULTISCAN_FILES_SUPPORTED
;;;54           while (1) {
;;;55     	int retcode;
;;;56     	/* Call progress monitor hook if present */
;;;57     	if (cinfo->progress != NULL)
;;;58     	  (*cinfo->progress->progress_monitor) ((j_common_ptr) cinfo);
;;;59     	/* Absorb some more input */
;;;60     	retcode = (*cinfo->inputctl->consume_input) (cinfo);
;;;61     	if (retcode == JPEG_SUSPENDED)
;;;62     	  return FALSE;
;;;63     	if (retcode == JPEG_REACHED_EOI)
;;;64     	  break;
;;;65     	/* Advance progress counter if appropriate */
;;;66     	if (cinfo->progress != NULL &&
;;;67     	    (retcode == JPEG_ROW_COMPLETED || retcode == JPEG_REACHED_SOS)) {
;;;68     	  if (++cinfo->progress->pass_counter >= cinfo->progress->pass_limit) {
;;;69     	    /* jdmaster underestimated number of scans; ratchet up one scan */
;;;70     	    cinfo->progress->pass_limit += (long) cinfo->total_iMCU_rows;
;;;71     	  }
;;;72     	}
;;;73           }
;;;74     #else
;;;75           ERREXIT(cinfo, JERR_NOT_COMPILED);
;;;76     #endif /* D_MULTISCAN_FILES_SUPPORTED */
;;;77         }
;;;78         cinfo->output_scan_number = cinfo->input_scan_number;
;;;79       } else if (cinfo->global_state != DSTATE_PRESCAN)
;;;80         ERREXIT1(cinfo, JERR_BAD_STATE, cinfo->global_state);
;;;81       /* Perform any dummy output passes, and set up for the final pass */
;;;82       return output_pass_setup(cinfo);
;;;83     }
0000c6  bd70              POP      {r4-r6,pc}
                  |L1.200|
0000c8  f04f00cb          MOV      r0,#0xcb              ;48
0000cc  6160              STR      r0,[r4,#0x14]         ;48
                  |L1.206|
0000ce  6960              LDR      r0,[r4,#0x14]         ;50
0000d0  28cb              CMP      r0,#0xcb              ;50
0000d2  d134              BNE      |L1.318|
0000d4  f8d401b4          LDR      r0,[r4,#0x1b4]        ;52
0000d8  6900              LDR      r0,[r0,#0x10]         ;52
0000da  b358              CBZ      r0,|L1.308|
0000dc  e028              B        |L1.304|
                  |L1.222|
0000de  68a0              LDR      r0,[r4,#8]            ;57
0000e0  b118              CBZ      r0,|L1.234|
0000e2  68a0              LDR      r0,[r4,#8]            ;58
0000e4  6801              LDR      r1,[r0,#0]            ;58
0000e6  4620              MOV      r0,r4                 ;58
0000e8  4788              BLX      r1                    ;58
                  |L1.234|
0000ea  f8d401b4          LDR      r0,[r4,#0x1b4]        ;60
0000ee  6801              LDR      r1,[r0,#0]            ;60
0000f0  4620              MOV      r0,r4                 ;60
0000f2  4788              BLX      r1                    ;60
0000f4  4605              MOV      r5,r0                 ;60
0000f6  b90d              CBNZ     r5,|L1.252|
0000f8  2000              MOVS     r0,#0                 ;62
0000fa  e7e4              B        |L1.198|
                  |L1.252|
0000fc  2d02              CMP      r5,#2                 ;63
0000fe  d100              BNE      |L1.258|
000100  e017              B        |L1.306|
                  |L1.258|
000102  68a0              LDR      r0,[r4,#8]            ;66
000104  b198              CBZ      r0,|L1.302|
000106  2d03              CMP      r5,#3                 ;67
000108  d001              BEQ      |L1.270|
00010a  2d01              CMP      r5,#1                 ;67
00010c  d10f              BNE      |L1.302|
                  |L1.270|
00010e  68a0              LDR      r0,[r4,#8]            ;68
000110  6840              LDR      r0,[r0,#4]            ;68
000112  1c40              ADDS     r0,r0,#1              ;68
000114  68a1              LDR      r1,[r4,#8]            ;68
000116  6048              STR      r0,[r1,#4]            ;68
000118  68a1              LDR      r1,[r4,#8]            ;68
00011a  6889              LDR      r1,[r1,#8]            ;68
00011c  4288              CMP      r0,r1                 ;68
00011e  db06              BLT      |L1.302|
000120  68a0              LDR      r0,[r4,#8]            ;70
000122  6880              LDR      r0,[r0,#8]            ;70
000124  f8d41140          LDR      r1,[r4,#0x140]        ;70
000128  4408              ADD      r0,r0,r1              ;70
00012a  68a1              LDR      r1,[r4,#8]            ;70
00012c  6088              STR      r0,[r1,#8]            ;70
                  |L1.302|
00012e  bf00              NOP                            ;73
                  |L1.304|
000130  e7d5              B        |L1.222|
                  |L1.306|
000132  bf00              NOP                            ;64
                  |L1.308|
000134  f8d40090          LDR      r0,[r4,#0x90]         ;78
000138  f8c40098          STR      r0,[r4,#0x98]         ;78
00013c  e00d              B        |L1.346|
                  |L1.318|
00013e  6960              LDR      r0,[r4,#0x14]         ;79
000140  28cc              CMP      r0,#0xcc              ;79
000142  d00a              BEQ      |L1.346|
000144  f04f0014          MOV      r0,#0x14              ;80
000148  6821              LDR      r1,[r4,#0]            ;80
00014a  6148              STR      r0,[r1,#0x14]         ;80
00014c  6821              LDR      r1,[r4,#0]            ;80
00014e  6960              LDR      r0,[r4,#0x14]         ;80
000150  6188              STR      r0,[r1,#0x18]         ;80
000152  6820              LDR      r0,[r4,#0]            ;80
000154  6801              LDR      r1,[r0,#0]            ;80
000156  4620              MOV      r0,r4                 ;80
000158  4788              BLX      r1                    ;80
                  |L1.346|
00015a  4620              MOV      r0,r4                 ;82
00015c  f7fffffe          BL       output_pass_setup
000160  e7b1              B        |L1.198|
;;;84     
                          ENDP

                  jpeg_read_scanlines PROC
;;;151    GLOBAL(JDIMENSION)
;;;152    jpeg_read_scanlines (j_decompress_ptr cinfo, JSAMPARRAY scanlines,
000162  b5f8              PUSH     {r3-r7,lr}
;;;153    		     JDIMENSION max_lines)
;;;154    {
000164  4604              MOV      r4,r0
000166  460e              MOV      r6,r1
000168  4615              MOV      r5,r2
;;;155      JDIMENSION row_ctr;
;;;156    
;;;157      if (cinfo->global_state != DSTATE_SCANNING)
00016a  6960              LDR      r0,[r4,#0x14]
00016c  28cd              CMP      r0,#0xcd
00016e  d00a              BEQ      |L1.390|
;;;158        ERREXIT1(cinfo, JERR_BAD_STATE, cinfo->global_state);
000170  f04f0014          MOV      r0,#0x14
000174  6821              LDR      r1,[r4,#0]
000176  6148              STR      r0,[r1,#0x14]
000178  6821              LDR      r1,[r4,#0]
00017a  6960              LDR      r0,[r4,#0x14]
00017c  6188              STR      r0,[r1,#0x18]
00017e  6820              LDR      r0,[r4,#0]
000180  6801              LDR      r1,[r0,#0]
000182  4620              MOV      r0,r4
000184  4788              BLX      r1
                  |L1.390|
;;;159      if (cinfo->output_scanline >= cinfo->output_height) {
000186  6f61              LDR      r1,[r4,#0x74]
000188  f8d4008c          LDR      r0,[r4,#0x8c]
00018c  4288              CMP      r0,r1
00018e  d30b              BCC      |L1.424|
;;;160        WARNMS(cinfo, JWRN_TOO_MUCH_DATA);
000190  f04f007b          MOV      r0,#0x7b
000194  6821              LDR      r1,[r4,#0]
000196  6148              STR      r0,[r1,#0x14]
000198  6820              LDR      r0,[r4,#0]
00019a  f04f31ff          MOV      r1,#0xffffffff
00019e  6842              LDR      r2,[r0,#4]
0001a0  4620              MOV      r0,r4
0001a2  4790              BLX      r2
;;;161        return 0;
0001a4  2000              MOVS     r0,#0
                  |L1.422|
;;;162      }
;;;163    
;;;164      /* Call progress monitor hook if present */
;;;165      if (cinfo->progress != NULL) {
;;;166        cinfo->progress->pass_counter = (long) cinfo->output_scanline;
;;;167        cinfo->progress->pass_limit = (long) cinfo->output_height;
;;;168        (*cinfo->progress->progress_monitor) ((j_common_ptr) cinfo);
;;;169      }
;;;170    
;;;171      /* Process some data */
;;;172      row_ctr = 0;
;;;173      (*cinfo->main->process_data) (cinfo, scanlines, &row_ctr, max_lines);
;;;174      cinfo->output_scanline += row_ctr;
;;;175      return row_ctr;
;;;176    }
0001a6  bdf8              POP      {r3-r7,pc}
                  |L1.424|
0001a8  68a0              LDR      r0,[r4,#8]            ;165
0001aa  b150              CBZ      r0,|L1.450|
0001ac  68a1              LDR      r1,[r4,#8]            ;166
0001ae  f8d4008c          LDR      r0,[r4,#0x8c]         ;166
0001b2  6048              STR      r0,[r1,#4]            ;166
0001b4  68a1              LDR      r1,[r4,#8]            ;167
0001b6  6f60              LDR      r0,[r4,#0x74]         ;167
0001b8  6088              STR      r0,[r1,#8]            ;167
0001ba  68a0              LDR      r0,[r4,#8]            ;168
0001bc  6801              LDR      r1,[r0,#0]            ;168
0001be  4620              MOV      r0,r4                 ;168
0001c0  4788              BLX      r1                    ;168
                  |L1.450|
0001c2  f04f0000          MOV      r0,#0                 ;172
0001c6  9000              STR      r0,[sp,#0]            ;172
0001c8  f8d401a8          LDR      r0,[r4,#0x1a8]        ;173
0001cc  462b              MOV      r3,r5                 ;173
0001ce  466a              MOV      r2,sp                 ;173
0001d0  4631              MOV      r1,r6                 ;173
0001d2  6847              LDR      r7,[r0,#4]            ;173
0001d4  4620              MOV      r0,r4                 ;173
0001d6  47b8              BLX      r7                    ;173
0001d8  f8d4008c          LDR      r0,[r4,#0x8c]         ;174
0001dc  9900              LDR      r1,[sp,#0]            ;174
0001de  4408              ADD      r0,r0,r1              ;174
0001e0  f8c4008c          STR      r0,[r4,#0x8c]         ;174
0001e4  9800              LDR      r0,[sp,#0]            ;175
0001e6  e7de              B        |L1.422|
;;;177    
                          ENDP

                  jpeg_read_raw_data PROC
;;;184    GLOBAL(JDIMENSION)
;;;185    jpeg_read_raw_data (j_decompress_ptr cinfo, JSAMPIMAGE data,
0001e8  e92d41f0          PUSH     {r4-r8,lr}
;;;186    		    JDIMENSION max_lines)
;;;187    {
0001ec  4604              MOV      r4,r0
0001ee  460f              MOV      r7,r1
0001f0  4616              MOV      r6,r2
;;;188      JDIMENSION lines_per_iMCU_row;
;;;189    
;;;190      if (cinfo->global_state != DSTATE_RAW_OK)
0001f2  6960              LDR      r0,[r4,#0x14]
0001f4  28ce              CMP      r0,#0xce
0001f6  d00a              BEQ      |L1.526|
;;;191        ERREXIT1(cinfo, JERR_BAD_STATE, cinfo->global_state);
0001f8  f04f0014          MOV      r0,#0x14
0001fc  6821              LDR      r1,[r4,#0]
0001fe  6148              STR      r0,[r1,#0x14]
000200  6821              LDR      r1,[r4,#0]
000202  6960              LDR      r0,[r4,#0x14]
000204  6188              STR      r0,[r1,#0x18]
000206  6820              LDR      r0,[r4,#0]
000208  6801              LDR      r1,[r0,#0]
00020a  4620              MOV      r0,r4
00020c  4788              BLX      r1
                  |L1.526|
;;;192      if (cinfo->output_scanline >= cinfo->output_height) {
00020e  6f61              LDR      r1,[r4,#0x74]
000210  f8d4008c          LDR      r0,[r4,#0x8c]
000214  4288              CMP      r0,r1
000216  d30c              BCC      |L1.562|
;;;193        WARNMS(cinfo, JWRN_TOO_MUCH_DATA);
000218  f04f007b          MOV      r0,#0x7b
00021c  6821              LDR      r1,[r4,#0]
00021e  6148              STR      r0,[r1,#0x14]
000220  6820              LDR      r0,[r4,#0]
000222  f04f31ff          MOV      r1,#0xffffffff
000226  6842              LDR      r2,[r0,#4]
000228  4620              MOV      r0,r4
00022a  4790              BLX      r2
;;;194        return 0;
00022c  2000              MOVS     r0,#0
                  |L1.558|
;;;195      }
;;;196    
;;;197      /* Call progress monitor hook if present */
;;;198      if (cinfo->progress != NULL) {
;;;199        cinfo->progress->pass_counter = (long) cinfo->output_scanline;
;;;200        cinfo->progress->pass_limit = (long) cinfo->output_height;
;;;201        (*cinfo->progress->progress_monitor) ((j_common_ptr) cinfo);
;;;202      }
;;;203    
;;;204      /* Verify that at least one iMCU row can be returned. */
;;;205      lines_per_iMCU_row = cinfo->max_v_samp_factor * cinfo->min_DCT_scaled_size;
;;;206      if (max_lines < lines_per_iMCU_row)
;;;207        ERREXIT(cinfo, JERR_BUFFER_SIZE);
;;;208    
;;;209      /* Decompress directly into user's buffer. */
;;;210      if (! (*cinfo->coef->decompress_data) (cinfo, data))
;;;211        return 0;			/* suspension forced, can do nothing more */
;;;212    
;;;213      /* OK, we processed one iMCU row. */
;;;214      cinfo->output_scanline += lines_per_iMCU_row;
;;;215      return lines_per_iMCU_row;
;;;216    }
00022e  e8bd81f0          POP      {r4-r8,pc}
                  |L1.562|
000232  68a0              LDR      r0,[r4,#8]            ;198
000234  b150              CBZ      r0,|L1.588|
000236  68a1              LDR      r1,[r4,#8]            ;199
000238  f8d4008c          LDR      r0,[r4,#0x8c]         ;199
00023c  6048              STR      r0,[r1,#4]            ;199
00023e  68a1              LDR      r1,[r4,#8]            ;200
000240  6f60              LDR      r0,[r4,#0x74]         ;200
000242  6088              STR      r0,[r1,#8]            ;200
000244  68a0              LDR      r0,[r4,#8]            ;201
000246  6801              LDR      r1,[r0,#0]            ;201
000248  4620              MOV      r0,r4                 ;201
00024a  4788              BLX      r1                    ;201
                  |L1.588|
00024c  f504709c          ADD      r0,r4,#0x138          ;205
000250  c803              LDM      r0,{r0,r1}            ;205
000252  fb00f501          MUL      r5,r0,r1              ;205
000256  42ae              CMP      r6,r5                 ;206
000258  d207              BCS      |L1.618|
00025a  f04f0017          MOV      r0,#0x17              ;207
00025e  6821              LDR      r1,[r4,#0]            ;207
000260  6148              STR      r0,[r1,#0x14]         ;207
000262  6820              LDR      r0,[r4,#0]            ;207
000264  6801              LDR      r1,[r0,#0]            ;207
000266  4620              MOV      r0,r4                 ;207
000268  4788              BLX      r1                    ;207
                  |L1.618|
00026a  f8d401ac          LDR      r0,[r4,#0x1ac]        ;210
00026e  4639              MOV      r1,r7                 ;210
000270  68c2              LDR      r2,[r0,#0xc]          ;210
000272  4620              MOV      r0,r4                 ;210
000274  4790              BLX      r2                    ;210
000276  b908              CBNZ     r0,|L1.636|
000278  2000              MOVS     r0,#0                 ;211
00027a  e7d8              B        |L1.558|
                  |L1.636|
00027c  f8d4008c          LDR      r0,[r4,#0x8c]         ;214
000280  4428              ADD      r0,r0,r5              ;214
000282  f8c4008c          STR      r0,[r4,#0x8c]         ;214
000286  4628              MOV      r0,r5                 ;215
000288  e7d1              B        |L1.558|
;;;217    
                          ENDP

                  jpeg_start_output PROC
;;;227    GLOBAL(boolean)
;;;228    jpeg_start_output (j_decompress_ptr cinfo, int scan_number)
00028a  b570              PUSH     {r4-r6,lr}
;;;229    {
00028c  4604              MOV      r4,r0
00028e  460d              MOV      r5,r1
;;;230      if (cinfo->global_state != DSTATE_BUFIMAGE &&
000290  6960              LDR      r0,[r4,#0x14]
000292  28cf              CMP      r0,#0xcf
000294  d00d              BEQ      |L1.690|
;;;231          cinfo->global_state != DSTATE_PRESCAN)
000296  6960              LDR      r0,[r4,#0x14]
000298  28cc              CMP      r0,#0xcc
00029a  d00a              BEQ      |L1.690|
;;;232        ERREXIT1(cinfo, JERR_BAD_STATE, cinfo->global_state);
00029c  f04f0014          MOV      r0,#0x14
0002a0  6821              LDR      r1,[r4,#0]
0002a2  6148              STR      r0,[r1,#0x14]
0002a4  6821              LDR      r1,[r4,#0]
0002a6  6960              LDR      r0,[r4,#0x14]
0002a8  6188              STR      r0,[r1,#0x18]
0002aa  6820              LDR      r0,[r4,#0]
0002ac  6801              LDR      r1,[r0,#0]
0002ae  4620              MOV      r0,r4
0002b0  4788              BLX      r1
                  |L1.690|
;;;233      /* Limit scan number to valid range */
;;;234      if (scan_number <= 0)
0002b2  2d00              CMP      r5,#0
0002b4  dc01              BGT      |L1.698|
;;;235        scan_number = 1;
0002b6  f04f0501          MOV      r5,#1
                  |L1.698|
;;;236      if (cinfo->inputctl->eoi_reached &&
0002ba  f8d401b4          LDR      r0,[r4,#0x1b4]
0002be  6940              LDR      r0,[r0,#0x14]
0002c0  b128              CBZ      r0,|L1.718|
;;;237          scan_number > cinfo->input_scan_number)
0002c2  f8d40090          LDR      r0,[r4,#0x90]
0002c6  42a8              CMP      r0,r5
0002c8  da01              BGE      |L1.718|
;;;238        scan_number = cinfo->input_scan_number;
0002ca  f8d45090          LDR      r5,[r4,#0x90]
                  |L1.718|
;;;239      cinfo->output_scan_number = scan_number;
0002ce  f8c45098          STR      r5,[r4,#0x98]
;;;240      /* Perform any dummy output passes, and set up for the real pass */
;;;241      return output_pass_setup(cinfo);
0002d2  4620              MOV      r0,r4
0002d4  f7fffffe          BL       output_pass_setup
;;;242    }
0002d8  bd70              POP      {r4-r6,pc}
;;;243    
                          ENDP

                  jpeg_finish_output PROC
;;;252    GLOBAL(boolean)
;;;253    jpeg_finish_output (j_decompress_ptr cinfo)
0002da  b510              PUSH     {r4,lr}
;;;254    {
0002dc  4604              MOV      r4,r0
;;;255      if ((cinfo->global_state == DSTATE_SCANNING ||
0002de  6960              LDR      r0,[r4,#0x14]
0002e0  28cd              CMP      r0,#0xcd
0002e2  d002              BEQ      |L1.746|
;;;256           cinfo->global_state == DSTATE_RAW_OK) && cinfo->buffered_image) {
0002e4  6960              LDR      r0,[r4,#0x14]
0002e6  28ce              CMP      r0,#0xce
0002e8  d10a              BNE      |L1.768|
                  |L1.746|
0002ea  6c20              LDR      r0,[r4,#0x40]
0002ec  b140              CBZ      r0,|L1.768|
;;;257        /* Terminate this pass. */
;;;258        /* We do not require the whole pass to have been completed. */
;;;259        (*cinfo->master->finish_output_pass) (cinfo);
0002ee  f8d401a4          LDR      r0,[r4,#0x1a4]
0002f2  6841              LDR      r1,[r0,#4]
0002f4  4620              MOV      r0,r4
0002f6  4788              BLX      r1
;;;260        cinfo->global_state = DSTATE_BUFPOST;
0002f8  f04f00d0          MOV      r0,#0xd0
0002fc  6160              STR      r0,[r4,#0x14]
0002fe  e00d              B        |L1.796|
                  |L1.768|
;;;261      } else if (cinfo->global_state != DSTATE_BUFPOST) {
000300  6960              LDR      r0,[r4,#0x14]
000302  28d0              CMP      r0,#0xd0
000304  d00a              BEQ      |L1.796|
;;;262        /* BUFPOST = repeat call after a suspension, anything else is error */
;;;263        ERREXIT1(cinfo, JERR_BAD_STATE, cinfo->global_state);
000306  f04f0014          MOV      r0,#0x14
00030a  6821              LDR      r1,[r4,#0]
00030c  6148              STR      r0,[r1,#0x14]
00030e  6821              LDR      r1,[r4,#0]
000310  6960              LDR      r0,[r4,#0x14]
000312  6188              STR      r0,[r1,#0x18]
000314  6820              LDR      r0,[r4,#0]
000316  6801              LDR      r1,[r0,#0]
000318  4620              MOV      r0,r4
00031a  4788              BLX      r1
                  |L1.796|
;;;264      }
;;;265      /* Read markers looking for SOS or EOI */
;;;266      while (cinfo->input_scan_number <= cinfo->output_scan_number &&
00031c  e007              B        |L1.814|
                  |L1.798|
;;;267    	 ! cinfo->inputctl->eoi_reached) {
;;;268        if ((*cinfo->inputctl->consume_input) (cinfo) == JPEG_SUSPENDED)
00031e  f8d401b4          LDR      r0,[r4,#0x1b4]
000322  6801              LDR      r1,[r0,#0]
000324  4620              MOV      r0,r4
000326  4788              BLX      r1
000328  b908              CBNZ     r0,|L1.814|
;;;269          return FALSE;		/* Suspend, come back later */
00032a  2000              MOVS     r0,#0
                  |L1.812|
;;;270      }
;;;271      cinfo->global_state = DSTATE_BUFIMAGE;
;;;272      return TRUE;
;;;273    }
00032c  bd10              POP      {r4,pc}
                  |L1.814|
00032e  f8d41098          LDR      r1,[r4,#0x98]         ;266
000332  f8d40090          LDR      r0,[r4,#0x90]         ;266
000336  4288              CMP      r0,r1                 ;266
000338  dc04              BGT      |L1.836|
00033a  f8d401b4          LDR      r0,[r4,#0x1b4]        ;267
00033e  6940              LDR      r0,[r0,#0x14]         ;267
000340  2800              CMP      r0,#0                 ;267
000342  d0ec              BEQ      |L1.798|
                  |L1.836|
000344  f04f00cf          MOV      r0,#0xcf              ;271
000348  6160              STR      r0,[r4,#0x14]         ;271
00034a  f04f0001          MOV      r0,#1                 ;272
00034e  e7ed              B        |L1.812|
;;;274    
                          ENDP

