; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdconf.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdconf.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I.\PNG -I.\FATFS -I.\SDIO -I.\USB\inc -I.\USBCFG\inc -IE:\material\GUI\8.STM32ᆦᡌ-emwin+fatfs+usb\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0 -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdconf.crf EMWIN\EMWIN_Config\LCDConf.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_X_Config PROC
;;;113    */
;;;114    void LCD_X_Config(void) {
000000  b510              PUSH     {r4,lr}
;;;115      //
;;;116      // Set display driver and color conversion for 1st layer
;;;117      //
;;;118      GUI_DEVICE_CreateAndLink(DISPLAY_DRIVER, COLOR_CONVERSION, 0, 0);
000002  2300              MOVS     r3,#0
000004  461a              MOV      r2,r3
000006  4920              LDR      r1,|L1.136|
000008  4820              LDR      r0,|L1.140|
00000a  f7fffffe          BL       GUI_DEVICE_CreateAndLink
;;;119      //
;;;120      // Display driver configuration
;;;121      //
;;;122      if (LCD_GetSwapXY()) {
00000e  f7fffffe          BL       LCD_GetSwapXY
000012  b160              CBZ      r0,|L1.46|
;;;123        LCD_SetSizeEx (0, YSIZE_PHYS, XSIZE_PHYS);
000014  f44f7296          MOV      r2,#0x12c
000018  21e0              MOVS     r1,#0xe0
00001a  2000              MOVS     r0,#0
00001c  f7fffffe          BL       LCD_SetSizeEx
;;;124        LCD_SetVSizeEx(0, YSIZE_PHYS, XSIZE_PHYS);
000020  f44f7296          MOV      r2,#0x12c
000024  21e0              MOVS     r1,#0xe0
000026  2000              MOVS     r0,#0
000028  f7fffffe          BL       LCD_SetVSizeEx
00002c  e00b              B        |L1.70|
                  |L1.46|
;;;125      } else {
;;;126        LCD_SetSizeEx (0, XSIZE_PHYS, YSIZE_PHYS);
00002e  22e0              MOVS     r2,#0xe0
000030  f44f7196          MOV      r1,#0x12c
000034  2000              MOVS     r0,#0
000036  f7fffffe          BL       LCD_SetSizeEx
;;;127        LCD_SetVSizeEx(0, XSIZE_PHYS, YSIZE_PHYS);
00003a  22e0              MOVS     r2,#0xe0
00003c  f44f7196          MOV      r1,#0x12c
000040  2000              MOVS     r0,#0
000042  f7fffffe          BL       LCD_SetVSizeEx
                  |L1.70|
;;;128      }
;;;129    }
000046  bd10              POP      {r4,pc}
;;;130    
                          ENDP

                  LCD_X_DisplayDriver PROC
;;;139    */
;;;140    int LCD_X_DisplayDriver(unsigned LayerIndex, unsigned Cmd, void * pData) {
000048  e92d41f0          PUSH     {r4-r8,lr}
00004c  4606              MOV      r6,r0
00004e  460f              MOV      r7,r1
000050  4614              MOV      r4,r2
;;;141    //  GUI_USE_PARA(LayerIndex);
;;;142    //  GUI_USE_PARA(Cmd);
;;;143    //  GUI_USE_PARA(pData);
;;;144    	LCD_X_SETORG_INFO *Data = pData;
000052  4625              MOV      r5,r4
;;;145    	LCD_WR_REG(0x0030);
000054  2030              MOVS     r0,#0x30
000056  f7fffffe          BL       LCD_WR_REG
;;;146    	LCD_WR_Data((Data->yPos)>>8);
00005a  6869              LDR      r1,[r5,#4]
00005c  f3c1200f          UBFX     r0,r1,#8,#16
000060  f7fffffe          BL       LCD_WR_Data
;;;147    	LCD_WR_Data((Data->yPos));
000064  88a9              LDRH     r1,[r5,#4]
000066  b288              UXTH     r0,r1
000068  f7fffffe          BL       LCD_WR_Data
;;;148    	LCD_WR_Data(484>>8);
00006c  2001              MOVS     r0,#1
00006e  f7fffffe          BL       LCD_WR_Data
;;;149    	LCD_WR_Data(484);
000072  f44f70f2          MOV      r0,#0x1e4
000076  f7fffffe          BL       LCD_WR_Data
;;;150    	LCD_WR_REG(0x0012);
00007a  2012              MOVS     r0,#0x12
00007c  f7fffffe          BL       LCD_WR_REG
;;;151      return 0;
000080  2000              MOVS     r0,#0
;;;152    }
000082  e8bd81f0          POP      {r4-r8,pc}
;;;153    
                          ENDP

000086  0000              DCW      0x0000
                  |L1.136|
                          DCD      LCD_API_ColorConv_M565
                  |L1.140|
                          DCD      GUIDRV_Template_API
