; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdinfo1.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdinfo1.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdinfo1.crf GUI\Core\LCDInfo1.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_GetXSize_1 PROC
;;;41     #else
;;;42       int LCD_GetXSize_1(void)        { return 0; }
000000  2000              MOVS     r0,#0
000002  4770              BX       lr
;;;43       int LCD_GetYSize_1(void)        { return 0; }
                          ENDP

                  LCD_GetYSize_1 PROC
000004  2000              MOVS     r0,#0
000006  4770              BX       lr
;;;44       int LCD_GetVXSize_1(void)       { return 0; }
                          ENDP

                  LCD_GetVXSize_1 PROC
000008  2000              MOVS     r0,#0
00000a  4770              BX       lr
;;;45       int LCD_GetVYSize_1(void)       { return 0; }
                          ENDP

                  LCD_GetVYSize_1 PROC
00000c  2000              MOVS     r0,#0
00000e  4770              BX       lr
;;;46       int LCD_GetBitsPerPixel_1(void) { return 0; }
                          ENDP

                  LCD_GetBitsPerPixel_1 PROC
000010  2000              MOVS     r0,#0
000012  4770              BX       lr
;;;47       U32 LCD_GetNumColors_1(void)    { return 0; }
                          ENDP

                  LCD_GetNumColors_1 PROC
000014  2000              MOVS     r0,#0
000016  4770              BX       lr
;;;48       int LCD_GetYMag_1(void)         { return 0; }
                          ENDP

                  LCD_GetYMag_1 PROC
000018  2000              MOVS     r0,#0
00001a  4770              BX       lr
;;;49       int LCD_GetXMag_1(void)         { return 0; }
                          ENDP

                  LCD_GetXMag_1 PROC
00001c  2000              MOVS     r0,#0
00001e  4770              BX       lr
;;;50       int LCD_GetFixedPalette_1(void) { return 0; }
                          ENDP

                  LCD_GetFixedPalette_1 PROC
000020  2000              MOVS     r0,#0
000022  4770              BX       lr
;;;51     #endif
                          ENDP

