; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdpm444_16.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdpm444_16.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdpm444_16.crf GUI\ConvertColor\LCDPM444_16.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_M444_16 PROC
;;;33     */
;;;34     unsigned LCD_Color2Index_M444_16(LCD_COLOR Color) {
000000  b530              PUSH     {r4,r5,lr}
000002  4601              MOV      r1,r0
;;;35       unsigned int r,g,b;
;;;36       r = Color         & 255;
000004  b2cc              UXTB     r4,r1
;;;37       g = (Color >> 8)  & 255;
000006  f3c12207          UBFX     r2,r1,#8,#8
;;;38       b = (Color >> 16) & 255;
00000a  f3c14307          UBFX     r3,r1,#16,#8
;;;39       r = (r + 8) / 17;
00000e  f1040008          ADD      r0,r4,#8
000012  f04f0511          MOV      r5,#0x11
000016  fbb0f4f5          UDIV     r4,r0,r5
;;;40       g = (g + 8) / 17;
00001a  f1020008          ADD      r0,r2,#8
00001e  fbb0f2f5          UDIV     r2,r0,r5
;;;41       b = (b + 8) / 17;
000022  f1030008          ADD      r0,r3,#8
000026  fbb0f3f5          UDIV     r3,r0,r5
;;;42       return (b << 1) + (g << 6) + (r << 11);
00002a  ea4f0043          LSL      r0,r3,#1
00002e  eb001082          ADD      r0,r0,r2,LSL #6
000032  eb0020c4          ADD      r0,r0,r4,LSL #11
;;;43     }
000036  bd30              POP      {r4,r5,pc}
;;;44     
                          ENDP

                  LCD_Index2Color_M444_16 PROC
;;;48     */
;;;49     LCD_COLOR LCD_Index2Color_M444_16(int Index) {
000038  b510              PUSH     {r4,lr}
00003a  4601              MOV      r1,r0
;;;50       unsigned int r,g,b;
;;;51       /* Separate the color masks */
;;;52       b = (Index >> 1) & 0xf;
00003c  f3c10343          UBFX     r3,r1,#1,#4
;;;53       g = (Index >> 6) & 0xf;
000040  f3c11283          UBFX     r2,r1,#6,#4
;;;54       r = ((unsigned)Index >> 11) & 0xf;
000044  f3c124c3          UBFX     r4,r1,#11,#4
;;;55       /* Convert the color masks */
;;;56       r = r * 17;
000048  eb041404          ADD      r4,r4,r4,LSL #4
;;;57       g = g * 17;
00004c  eb021202          ADD      r2,r2,r2,LSL #4
;;;58       b = b * 17;
000050  eb031303          ADD      r3,r3,r3,LSL #4
;;;59       return r + (g<<8) + (((U32)b)<<16);
000054  eb042002          ADD      r0,r4,r2,LSL #8
000058  eb004003          ADD      r0,r0,r3,LSL #16
;;;60     }
00005c  bd10              POP      {r4,pc}
;;;61     
                          ENDP

                  LCD_GetIndexMask_M444_16 PROC
;;;65     */
;;;66     unsigned LCD_GetIndexMask_M444_16(void) {
00005e  f64730de          MOV      r0,#0x7bde
;;;67       return 0x7bde;
;;;68     }
000062  4770              BX       lr
;;;69     
                          ENDP

