; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_getheader.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_getheader.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_getheader.crf GUI\Widget\LISTVIEW_GetHeader.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetHeader PROC
;;;33     */
;;;34     HEADER_Handle LISTVIEW_GetHeader(LISTVIEW_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       HEADER_Handle hHeader = 0;
000004  f04f0500          MOV      r5,#0
;;;36       if (hObj) {
000008  b134              CBZ      r4,|L1.24|
;;;37         LISTVIEW_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = LISTVIEW_H2P(hObj);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;40         hHeader = pObj->hHeader;
000012  f9b65028          LDRSH    r5,[r6,#0x28]
;;;41         WM_UNLOCK();
;;;42       }
000016  bf00              NOP      
                  |L1.24|
;;;43       return hHeader;
000018  4628              MOV      r0,r5
;;;44     }
00001a  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

