; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_font.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_font.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_font.crf GUI\Widget\LISTBOX_Font.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetFont PROC
;;;37     */
;;;38     void LISTBOX_SetFont(LISTBOX_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;39       LISTBOX_Obj* pObj;
;;;40       if (hObj) {
000006  b14c              CBZ      r4,|L1.28|
;;;41         WM_LOCK();
;;;42         pObj = LISTBOX_H2P(hObj);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;43         pObj->Props.pFont = pFont;
000010  64b5              STR      r5,[r6,#0x48]
;;;44         LISTBOX_InvalidateItem(hObj, LISTBOX_ALL_ITEMS);
000012  f04f31ff          MOV      r1,#0xffffffff
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       LISTBOX_InvalidateItem
                  |L1.28|
;;;45         WM_UNLOCK();
;;;46       }
;;;47     }
00001c  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

                  LISTBOX_GetFont PROC
;;;52     */
;;;53     const GUI_FONT GUI_UNI_PTR * LISTBOX_GetFont(LISTBOX_Handle hObj) {
00001e  b570              PUSH     {r4-r6,lr}
000020  4605              MOV      r5,r0
;;;54       const GUI_FONT GUI_UNI_PTR * pFont = NULL;
000022  f04f0600          MOV      r6,#0
;;;55       LISTBOX_Obj* pObj;
;;;56       if (hObj) {
000026  b125              CBZ      r5,|L1.50|
;;;57         WM_LOCK();
;;;58         pObj = LISTBOX_H2P(hObj);
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       GUI_ALLOC_h2p
00002e  4604              MOV      r4,r0
;;;59         pFont = pObj->Props.pFont;
000030  6ca6              LDR      r6,[r4,#0x48]
                  |L1.50|
;;;60         WM_UNLOCK();
;;;61       }
;;;62       return pFont;
000032  4630              MOV      r0,r6
;;;63     }
000034  bd70              POP      {r4-r6,pc}
;;;64     
                          ENDP

