; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_setownerdraw.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_setownerdraw.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_setownerdraw.crf GUI\Widget\LISTBOX_SetOwnerDraw.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetOwnerDraw PROC
;;;33     */
;;;34     void LISTBOX_SetOwnerDraw(LISTBOX_Handle hObj, WIDGET_DRAW_ITEM_FUNC * pfDrawItem) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;35       LISTBOX_Obj* pObj;
;;;36       if (hObj) {
000006  b14c              CBZ      r4,|L1.28|
;;;37         WM_LOCK();
;;;38         pObj = LISTBOX_H2P(hObj);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;39         pObj->pfDrawItem = pfDrawItem;
000010  62f5              STR      r5,[r6,#0x2c]
;;;40         LISTBOX_InvalidateItem(hObj, LISTBOX_ALL_ITEMS);
000012  f04f31ff          MOV      r1,#0xffffffff
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       LISTBOX_InvalidateItem
                  |L1.28|
;;;41         WM_UNLOCK();
;;;42       }
;;;43     }
00001c  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

