; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_scrollstep.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_scrollstep.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_scrollstep.crf GUI\Widget\LISTBOX_ScrollStep.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetScrollStepH PROC
;;;31     */
;;;32     void LISTBOX_SetScrollStepH(LISTBOX_Handle hObj, int Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;33       if (hObj) {
000006  b13c              CBZ      r4,|L1.24|
;;;34         LISTBOX_Obj * pObj;
;;;35         WM_LOCK();
;;;36         pObj = LISTBOX_H2P(hObj);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;37         pObj->Props.ScrollStepH = Value;
000010  f04f004c          MOV      r0,#0x4c
000014  5385              STRH     r5,[r0,r6]
;;;38         WM_UNLOCK();
;;;39       }
000016  bf00              NOP      
                  |L1.24|
;;;40     }
000018  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

                  LISTBOX_GetScrollStepH PROC
;;;45     */
;;;46     int LISTBOX_GetScrollStepH(LISTBOX_Handle hObj) {
00001a  b570              PUSH     {r4-r6,lr}
00001c  4604              MOV      r4,r0
;;;47       int Value = 0;
00001e  f04f0500          MOV      r5,#0
;;;48       if (hObj) {
000022  b13c              CBZ      r4,|L1.52|
;;;49         LISTBOX_Obj * pObj;
;;;50         WM_LOCK();
;;;51         pObj = LISTBOX_H2P(hObj);
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       GUI_ALLOC_h2p
00002a  4606              MOV      r6,r0
;;;52         Value = pObj->Props.ScrollStepH;
00002c  f04f004c          MOV      r0,#0x4c
000030  5b85              LDRH     r5,[r0,r6]
;;;53         WM_UNLOCK();
;;;54       }
000032  bf00              NOP      
                  |L1.52|
;;;55       return Value;
000034  4628              MOV      r0,r5
;;;56     }
000036  bd70              POP      {r4-r6,pc}
;;;57     
                          ENDP

