; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_settextalign.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_settextalign.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_settextalign.crf GUI\Widget\LISTVIEW_SetTextAlign.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetTextAlign PROC
;;;33     */
;;;34     void LISTVIEW_SetTextAlign(LISTVIEW_Handle hObj, unsigned int Index, int Align) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
;;;35       if (hObj) {
00000a  b1d6              CBZ      r6,|L1.66|
;;;36         LISTVIEW_Obj * pObj;
;;;37         WM_LOCK();
;;;38         pObj = LISTVIEW_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;39         if (Index < LISTVIEW__GetNumColumns(pObj)) {
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       LISTVIEW__GetNumColumns
00001a  42b8              CMP      r0,r7
00001c  d910              BLS      |L1.64|
;;;40           LISTVIEW_COLUMN* pColumn;
;;;41           pColumn = (LISTVIEW_COLUMN*) GUI_ARRAY_GetpItem(&pObj->ColumnArray, Index);
00001e  4639              MOV      r1,r7
000020  f105002e          ADD      r0,r5,#0x2e
000024  f7fffffe          BL       GUI_ARRAY_GetpItem
000028  4680              MOV      r8,r0
;;;42           if (Align != pColumn->Align) {
00002a  f8980000          LDRB     r0,[r8,#0]
00002e  42a0              CMP      r0,r4
000030  d005              BEQ      |L1.62|
;;;43             pColumn->Align = Align;
000032  f8884000          STRB     r4,[r8,#0]
;;;44             LISTVIEW__InvalidateInsideArea(hObj, pObj);
000036  4629              MOV      r1,r5
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
                  |L1.62|
;;;45           }
;;;46         }
00003e  bf00              NOP      
                  |L1.64|
;;;47         WM_UNLOCK();
;;;48       }
000040  bf00              NOP      
                  |L1.66|
;;;49     }
000042  e8bd81f0          POP      {r4-r8,pc}
;;;50     
                          ENDP

