; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\maintask.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\maintask.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -IC:\Users\Administrator\Desktop\gui\STM32奋斗板-emwin\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\maintask.crf EMWIN\DEMO\MainTask.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _OnPaint PROC
;;;152    */
;;;153    static void _OnPaint(void) 
000000  b510              PUSH     {r4,lr}
;;;154    {
;;;155    	GUI_SetColor(_aColorSep[0]);
000002  49a0              LDR      r1,|L1.644|
000004  7808              LDRB     r0,[r1,#0]  ; _aColorSep
000006  f7fffffe          BL       GUI_SetColor
;;;156    	GUI_FillRect(180, 20, 199, 39);
00000a  2327              MOVS     r3,#0x27
00000c  22c7              MOVS     r2,#0xc7
00000e  2114              MOVS     r1,#0x14
000010  20b4              MOVS     r0,#0xb4
000012  f7fffffe          BL       GUI_FillRect
;;;157    	GUI_SetColor(_aColorSep[1] << 8);
000016  499b              LDR      r1,|L1.644|
000018  7849              LDRB     r1,[r1,#1]  ; _aColorSep
00001a  0208              LSLS     r0,r1,#8
00001c  f7fffffe          BL       GUI_SetColor
;;;158    	GUI_FillRect(180, 50, 199, 69);
000020  2345              MOVS     r3,#0x45
000022  22c7              MOVS     r2,#0xc7
000024  2132              MOVS     r1,#0x32
000026  20b4              MOVS     r0,#0xb4
000028  f7fffffe          BL       GUI_FillRect
;;;159    	GUI_SetColor(((U32)_aColorSep[2]) << 16);
00002c  4995              LDR      r1,|L1.644|
00002e  7889              LDRB     r1,[r1,#2]  ; _aColorSep
000030  0408              LSLS     r0,r1,#16
000032  f7fffffe          BL       GUI_SetColor
;;;160    	GUI_FillRect(180, 80, 199, 99);
000036  2363              MOVS     r3,#0x63
000038  22c7              MOVS     r2,#0xc7
00003a  2150              MOVS     r1,#0x50
00003c  20b4              MOVS     r0,#0xb4
00003e  f7fffffe          BL       GUI_FillRect
;;;161    	GUI_SetColor(_aColorSep[0] | (((U32)_aColorSep[1]) << 8) | (((U32)_aColorSep[2]) << 16));
000042  4990              LDR      r1,|L1.644|
000044  7809              LDRB     r1,[r1,#0]  ; _aColorSep
000046  4a8f              LDR      r2,|L1.644|
000048  7852              LDRB     r2,[r2,#1]  ; _aColorSep
00004a  ea412102          ORR      r1,r1,r2,LSL #8
00004e  4a8d              LDR      r2,|L1.644|
000050  7892              LDRB     r2,[r2,#2]  ; _aColorSep
000052  ea414002          ORR      r0,r1,r2,LSL #16
000056  f7fffffe          BL       GUI_SetColor
;;;162    	GUI_FillRect(205, 20, 285, 99);
00005a  2363              MOVS     r3,#0x63
00005c  f240121d          MOV      r2,#0x11d
000060  2114              MOVS     r1,#0x14
000062  20cd              MOVS     r0,#0xcd
000064  f7fffffe          BL       GUI_FillRect
;;;163    }
000068  bd10              POP      {r4,pc}
;;;164    
                          ENDP

                  _OnValueChanged PROC
;;;173    */
;;;174    static void _OnValueChanged(WM_HWIN hDlg, int Id) 
00006a  e92d47f0          PUSH     {r4-r10,lr}
;;;175    {
00006e  4607              MOV      r7,r0
000070  460c              MOV      r4,r1
;;;176    	unsigned Index, v;
;;;177    	WM_HWIN hSlider, hEdit;
;;;178    	
;;;179    	/* SLIDER的数值改变更新EDIT */
;;;180    	if ((Id >= GUI_ID_SLIDER0) && (Id <= GUI_ID_SLIDER2)) 
000072  f5b47f98          CMP      r4,#0x130
000076  db19              BLT      |L1.172|
000078  f5b47f99          CMP      r4,#0x132
00007c  dc16              BGT      |L1.172|
;;;181    	{
;;;182    		Index = Id - GUI_ID_SLIDER0;
00007e  f5a47598          SUB      r5,r4,#0x130
;;;183    		hSlider = WM_GetDialogItem(hDlg, GUI_ID_SLIDER0 + Index);
000082  f5057198          ADD      r1,r5,#0x130
000086  4638              MOV      r0,r7
000088  f7fffffe          BL       WM_GetDialogItem
00008c  4680              MOV      r8,r0
;;;184    		hEdit   = WM_GetDialogItem(hDlg, GUI_ID_EDIT0 + Index);
00008e  f5057180          ADD      r1,r5,#0x100
000092  4638              MOV      r0,r7
000094  f7fffffe          BL       WM_GetDialogItem
000098  4681              MOV      r9,r0
;;;185    		v = SLIDER_GetValue(hSlider);
00009a  4640              MOV      r0,r8
00009c  f7fffffe          BL       SLIDER_GetValue
0000a0  4606              MOV      r6,r0
;;;186    		EDIT_SetValue(hEdit, v);
0000a2  4631              MOV      r1,r6
0000a4  4648              MOV      r0,r9
0000a6  f7fffffe          BL       EDIT_SetValue
0000aa  e01a              B        |L1.226|
                  |L1.172|
;;;187    	}
;;;188    	/* EDIT的数值改变，更新SLIDER */ 
;;;189    	else if ((Id >= GUI_ID_EDIT0) && (Id <= GUI_ID_EDIT2)) 
0000ac  2cff              CMP      r4,#0xff
0000ae  dd18              BLE      |L1.226|
0000b0  f5b47f81          CMP      r4,#0x102
0000b4  dc15              BGT      |L1.226|
;;;190    	{
;;;191    		Index = Id - GUI_ID_EDIT0;
0000b6  f5a47580          SUB      r5,r4,#0x100
;;;192    		hSlider = WM_GetDialogItem(hDlg, GUI_ID_SLIDER0 + Index);
0000ba  f5057198          ADD      r1,r5,#0x130
0000be  4638              MOV      r0,r7
0000c0  f7fffffe          BL       WM_GetDialogItem
0000c4  4680              MOV      r8,r0
;;;193    		hEdit   = WM_GetDialogItem(hDlg, GUI_ID_EDIT0 + Index);
0000c6  f5057180          ADD      r1,r5,#0x100
0000ca  4638              MOV      r0,r7
0000cc  f7fffffe          BL       WM_GetDialogItem
0000d0  4681              MOV      r9,r0
;;;194    		v = EDIT_GetValue(hEdit);
0000d2  4648              MOV      r0,r9
0000d4  f7fffffe          BL       EDIT_GetValue
0000d8  4606              MOV      r6,r0
;;;195    		SLIDER_SetValue(hSlider, v);
0000da  4631              MOV      r1,r6
0000dc  4640              MOV      r0,r8
0000de  f7fffffe          BL       SLIDER_SetValue
                  |L1.226|
;;;196    	}
;;;197    	
;;;198    	_aColorSep[Index] = v;
0000e2  4968              LDR      r1,|L1.644|
0000e4  554e              STRB     r6,[r1,r5]
;;;199    	/* 使窗口无效，从而使得窗口执行重绘 */
;;;200    	WM_InvalidateWindow(WM_GetClientWindow(hDlg));
0000e6  4638              MOV      r0,r7
0000e8  f7fffffe          BL       WM_GetClientWindow
0000ec  4682              MOV      r10,r0
0000ee  f7fffffe          BL       WM_InvalidateWindow
;;;201    }
0000f2  e8bd87f0          POP      {r4-r10,pc}
;;;202    
                          ENDP

                  _cbBkWindow PROC
;;;210    */
;;;211    static void _cbBkWindow(WM_MESSAGE * pMsg) 
0000f6  e92d41f0          PUSH     {r4-r8,lr}
;;;212    {
0000fa  4604              MOV      r4,r0
;;;213    	int xPos, yPos;
;;;214    	xPos = LCD_GetXSize() / 2 - bmSeggerLogoBlue.XSize/2;
0000fc  f7fffffe          BL       LCD_GetXSize
000100  4680              MOV      r8,r0
000102  eb0070d8          ADD      r0,r0,r8,LSR #31
000106  1040              ASRS     r0,r0,#1
000108  495f              LDR      r1,|L1.648|
00010a  880f              LDRH     r7,[r1,#0]  ; bmSeggerLogoBlue
00010c  eb0771d7          ADD      r1,r7,r7,LSR #31
000110  eba00561          SUB      r5,r0,r1,ASR #1
;;;215    	yPos = LCD_GetYSize() / 2 - bmSeggerLogoBlue.YSize/2 ;
000114  f7fffffe          BL       LCD_GetYSize
000118  4680              MOV      r8,r0
00011a  eb0070d8          ADD      r0,r0,r8,LSR #31
00011e  1040              ASRS     r0,r0,#1
000120  4959              LDR      r1,|L1.648|
000122  884f              LDRH     r7,[r1,#2]  ; bmSeggerLogoBlue
000124  eb0771d7          ADD      r1,r7,r7,LSR #31
000128  eba00661          SUB      r6,r0,r1,ASR #1
;;;216    	
;;;217    	switch (pMsg->MsgId) 
00012c  6820              LDR      r0,[r4,#0]
00012e  280f              CMP      r0,#0xf
000130  d117              BNE      |L1.354|
;;;218    	{
;;;219    		case WM_PAINT:
;;;220    		//重绘，显示实验的title和一个图标
;;;221    		GUI_SetBkColor(GUI_BLUE);
000132  f44f007f          MOV      r0,#0xff0000
000136  f7fffffe          BL       GUI_SetBkColor
;;;222    		GUI_Clear();
00013a  f7fffffe          BL       GUI_Clear
;;;223    		GUI_SetColor(GUI_WHITE);
00013e  f06f407f          MVN      r0,#0xff000000
000142  f7fffffe          BL       GUI_SetColor
;;;224    		GUI_SetFont(&GUI_Font24_ASCII);
000146  4851              LDR      r0,|L1.652|
000148  f7fffffe          BL       GUI_SetFont
;;;225    		GUI_DispStringHCenterAt("DIALOG_SliderColor - Sample", 160, 5);
00014c  2205              MOVS     r2,#5
00014e  21a0              MOVS     r1,#0xa0
000150  a04f              ADR      r0,|L1.656|
000152  f7fffffe          BL       GUI_DispStringHCenterAt
;;;226    		GUI_DrawBitmap(&bmSeggerLogoBlue, xPos, yPos );
000156  4632              MOV      r2,r6
000158  4629              MOV      r1,r5
00015a  484b              LDR      r0,|L1.648|
00015c  f7fffffe          BL       GUI_DrawBitmap
;;;227    		
;;;228    		default:
000160  bf00              NOP      
                  |L1.354|
;;;229    			WM_DefaultProc(pMsg);
000162  4620              MOV      r0,r4
000164  f7fffffe          BL       WM_DefaultProc
000168  bf00              NOP                            ;217
00016a  bf00              NOP                            ;217
;;;230    	}
;;;231    }
00016c  e8bd81f0          POP      {r4-r8,pc}
;;;232    
                          ENDP

                  _cbCallback PROC
;;;240    */
;;;241    static void _cbCallback(WM_MESSAGE * pMsg) 
000170  e92d47fc          PUSH     {r2-r10,lr}
;;;242    {
000174  4605              MOV      r5,r0
;;;243    	int i;
;;;244    	int NCode, Id;
;;;245    	WM_HWIN hDlg, hItem;
;;;246    	hDlg = pMsg->hWin;
000176  f8d58004          LDR      r8,[r5,#4]
;;;247    	switch (pMsg->MsgId) 
00017a  6828              LDR      r0,[r5,#0]
00017c  280e              CMP      r0,#0xe
00017e  d030              BEQ      |L1.482|
000180  280f              CMP      r0,#0xf
000182  d004              BEQ      |L1.398|
000184  281d              CMP      r0,#0x1d
000186  d006              BEQ      |L1.406|
000188  2826              CMP      r0,#0x26
00018a  d156              BNE      |L1.570|
00018c  e037              B        |L1.510|
                  |L1.398|
;;;248    	{
;;;249    		/* 重绘消息 */
;;;250    		case WM_PAINT:
;;;251    			_OnPaint();
00018e  f7fffffe          BL       _OnPaint
                  |L1.402|
;;;252    			return;
;;;253    		
;;;254    		/* 初始化消息 */
;;;255    		case WM_INIT_DIALOG:
;;;256    			for (i = 0; i < 3; i++) 
;;;257    			{
;;;258    				hItem = WM_GetDialogItem(hDlg, GUI_ID_SLIDER0 + i);
;;;259    				SLIDER_SetRange(hItem, 0, 255);
;;;260    				SLIDER_SetValue(hItem, _aColorSep[i]);
;;;261    				hItem = WM_GetDialogItem(hDlg, GUI_ID_EDIT0 + i);
;;;262    				EDIT_SetDecMode(hItem, _aColorSep[i],   0, 255, 0, 0);
;;;263    			}
;;;264    			break;
;;;265    			
;;;266    		case WM_KEY:
;;;267    			switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
;;;268    			{
;;;269    				case GUI_KEY_ESCAPE:
;;;270    					;
;;;271    					break;
;;;272    				
;;;273    				case GUI_KEY_ENTER:
;;;274    					GUI_EndDialog(hDlg, 0);
;;;275    					break;
;;;276    			}
;;;277    			break;
;;;278    		
;;;279    		case WM_NOTIFY_PARENT:
;;;280    			Id    = WM_GetId(pMsg->hWinSrc);     
;;;281    			NCode = pMsg->Data.v;               
;;;282    			switch (NCode) 
;;;283    			{
;;;284    				case WM_NOTIFICATION_RELEASED:     
;;;285    					if (Id == GUI_ID_OK) 
;;;286    					{            
;;;287    						GUI_EndDialog(hDlg, 0);
;;;288    					}
;;;289    					if (Id == GUI_ID_CANCEL) 
;;;290    					{       
;;;291    						GUI_EndDialog(hDlg, 1);
;;;292    					}
;;;293    					break;
;;;294    				
;;;295    				case WM_NOTIFICATION_VALUE_CHANGED: 
;;;296    					_OnValueChanged(hDlg, Id);
;;;297    					break;
;;;298    			}
;;;299    			break;
;;;300    		
;;;301    		default:
;;;302    			WM_DefaultProc(pMsg);
;;;303    	}
;;;304    }
000192  e8bd87fc          POP      {r2-r10,pc}
                  |L1.406|
000196  2400              MOVS     r4,#0                 ;256
000198  e020              B        |L1.476|
                  |L1.410|
00019a  f5047198          ADD      r1,r4,#0x130          ;258
00019e  4640              MOV      r0,r8                 ;258
0001a0  f7fffffe          BL       WM_GetDialogItem
0001a4  4681              MOV      r9,r0                 ;258
0001a6  22ff              MOVS     r2,#0xff              ;259
0001a8  2100              MOVS     r1,#0                 ;259
0001aa  4648              MOV      r0,r9                 ;259
0001ac  f7fffffe          BL       SLIDER_SetRange
0001b0  4834              LDR      r0,|L1.644|
0001b2  5d01              LDRB     r1,[r0,r4]            ;260
0001b4  4648              MOV      r0,r9                 ;260
0001b6  f7fffffe          BL       SLIDER_SetValue
0001ba  f5047180          ADD      r1,r4,#0x100          ;261
0001be  4640              MOV      r0,r8                 ;261
0001c0  f7fffffe          BL       WM_GetDialogItem
0001c4  4681              MOV      r9,r0                 ;261
0001c6  2000              MOVS     r0,#0                 ;262
0001c8  9000              STR      r0,[sp,#0]            ;262
0001ca  9001              STR      r0,[sp,#4]            ;262
0001cc  482d              LDR      r0,|L1.644|
0001ce  5d01              LDRB     r1,[r0,r4]            ;262
0001d0  23ff              MOVS     r3,#0xff              ;262
0001d2  2200              MOVS     r2,#0                 ;262
0001d4  4648              MOV      r0,r9                 ;262
0001d6  f7fffffe          BL       EDIT_SetDecMode
0001da  1c64              ADDS     r4,r4,#1              ;256
                  |L1.476|
0001dc  2c03              CMP      r4,#3                 ;256
0001de  dbdc              BLT      |L1.410|
0001e0  e02f              B        |L1.578|
                  |L1.482|
0001e2  68e8              LDR      r0,[r5,#0xc]          ;267
0001e4  6800              LDR      r0,[r0,#0]            ;267
0001e6  280d              CMP      r0,#0xd               ;267
0001e8  d002              BEQ      |L1.496|
0001ea  281b              CMP      r0,#0x1b              ;267
0001ec  d105              BNE      |L1.506|
0001ee  e004              B        |L1.506|
                  |L1.496|
0001f0  2100              MOVS     r1,#0                 ;274
0001f2  4640              MOV      r0,r8                 ;274
0001f4  f7fffffe          BL       GUI_EndDialog
0001f8  bf00              NOP                            ;275
                  |L1.506|
0001fa  bf00              NOP                            ;271
0001fc  e021              B        |L1.578|
                  |L1.510|
0001fe  68a8              LDR      r0,[r5,#8]            ;280
000200  f7fffffe          BL       WM_GetId
000204  4606              MOV      r6,r0                 ;280
000206  68ef              LDR      r7,[r5,#0xc]          ;281
000208  2f02              CMP      r7,#2                 ;282
00020a  d002              BEQ      |L1.530|
00020c  2f05              CMP      r7,#5                 ;282
00020e  d112              BNE      |L1.566|
000210  e00c              B        |L1.556|
                  |L1.530|
000212  2e01              CMP      r6,#1                 ;285
000214  d103              BNE      |L1.542|
000216  2100              MOVS     r1,#0                 ;287
000218  4640              MOV      r0,r8                 ;287
00021a  f7fffffe          BL       GUI_EndDialog
                  |L1.542|
00021e  2e02              CMP      r6,#2                 ;289
000220  d103              BNE      |L1.554|
000222  2101              MOVS     r1,#1                 ;291
000224  4640              MOV      r0,r8                 ;291
000226  f7fffffe          BL       GUI_EndDialog
                  |L1.554|
00022a  e004              B        |L1.566|
                  |L1.556|
00022c  4631              MOV      r1,r6                 ;296
00022e  4640              MOV      r0,r8                 ;296
000230  f7fffffe          BL       _OnValueChanged
000234  bf00              NOP                            ;297
                  |L1.566|
000236  bf00              NOP                            ;293
000238  e003              B        |L1.578|
                  |L1.570|
00023a  4628              MOV      r0,r5                 ;302
00023c  f7fffffe          BL       WM_DefaultProc
000240  bf00              NOP                            ;247
                  |L1.578|
000242  bf00              NOP                            ;264
000244  bf00              NOP      
000246  e7a4              B        |L1.402|
;;;305    
                          ENDP

                  MainTask PROC
;;;313    */
;;;314    void MainTask(void) 
000248  b51c              PUSH     {r2-r4,lr}
;;;315    {
;;;316    	//初始化 
;;;317    	GUI_Init();
00024a  f7fffffe          BL       GUI_Init
;;;318    	GUI_CURSOR_Show();
00024e  f7fffffe          BL       GUI_CURSOR_Show
;;;319    	
;;;320    	//设置桌面窗口的回调函数
;;;321    	WM_SetCallback(WM_HBKWIN, _cbBkWindow);  
000252  f7fffffe          BL       WM_GetDesktopWindow
000256  4604              MOV      r4,r0
000258  4914              LDR      r1,|L1.684|
00025a  f7fffffe          BL       WM_SetCallback
;;;322    	WM_SetCreateFlags(WM_CF_MEMDEV);  /* 使能窗口使用内存设备，防止闪烁 */
00025e  2004              MOVS     r0,#4
000260  f7fffffe          BL       WM_SetCreateFlags
;;;323    	
;;;324    	while (1) 
000264  e00c              B        |L1.640|
                  |L1.614|
;;;325    	{
;;;326    		GUI_ExecDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), &_cbCallback, 0, 0, 0);
000266  2000              MOVS     r0,#0
000268  9000              STR      r0,[sp,#0]
00026a  4603              MOV      r3,r0
00026c  4a10              LDR      r2,|L1.688|
00026e  210d              MOVS     r1,#0xd
000270  9001              STR      r0,[sp,#4]
000272  4810              LDR      r0,|L1.692|
000274  f7fffffe          BL       GUI_ExecDialogBox
;;;327    		GUI_Delay(1000);
000278  f44f707a          MOV      r0,#0x3e8
00027c  f7fffffe          BL       GUI_Delay
                  |L1.640|
000280  e7f1              B        |L1.614|
;;;328    	}
;;;329    }
;;;330    
                          ENDP

000282  0000              DCW      0x0000
                  |L1.644|
                          DCD      _aColorSep
                  |L1.648|
                          DCD      bmSeggerLogoBlue
                  |L1.652|
                          DCD      GUI_Font24_ASCII
                  |L1.656|
000290  4449414c          DCB      "DIALOG_SliderColor - Sample",0
000294  4f475f53
000298  6c696465
00029c  72436f6c
0002a0  6f72202d
0002a4  2053616d
0002a8  706c6500
                  |L1.684|
                          DCD      _cbBkWindow
                  |L1.688|
                          DCD      _cbCallback
                  |L1.692|
                          DCD      _aDialogCreate

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsSeggerLogoBlue16
                          DCD      0x000000ff
                          DCD      0x00000000
                          DCD      0x00888888
                          DCD      0x00ffffff
                          DCD      0x00ff0000
                          DCD      0x00bbbbbb
                  PalSeggerLogoBlue16
                          DCD      0x00000006
00001c  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ColorsSeggerLogoBlue16
                  acSeggerLogoBlue16
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  00000000          DCB      0x00,0x00,0x00,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00000000          DCB      0x00,0x00,0x00,0x00
000060  00000000          DCB      0x00,0x00,0x00,0x00
000064  00000000          DCB      0x00,0x00,0x00,0x00
000068  00000111          DCB      0x00,0x00,0x01,0x11
00006c  11111111          DCB      0x11,0x11,0x11,0x11
000070  11111111          DCB      0x11,0x11,0x11,0x11
000074  11111111          DCB      0x11,0x11,0x11,0x11
000078  11111111          DCB      0x11,0x11,0x11,0x11
00007c  11111111          DCB      0x11,0x11,0x11,0x11
000080  11111111          DCB      0x11,0x11,0x11,0x11
000084  11111111          DCB      0x11,0x11,0x11,0x11
000088  11111111          DCB      0x11,0x11,0x11,0x11
00008c  11111111          DCB      0x11,0x11,0x11,0x11
000090  11111111          DCB      0x11,0x11,0x11,0x11
000094  11111111          DCB      0x11,0x11,0x11,0x11
000098  11111111          DCB      0x11,0x11,0x11,0x11
00009c  11111111          DCB      0x11,0x11,0x11,0x11
0000a0  11111111          DCB      0x11,0x11,0x11,0x11
0000a4  11111111          DCB      0x11,0x11,0x11,0x11
0000a8  11111111          DCB      0x11,0x11,0x11,0x11
0000ac  10000011          DCB      0x10,0x00,0x00,0x11
0000b0  11111111          DCB      0x11,0x11,0x11,0x11
0000b4  11111111          DCB      0x11,0x11,0x11,0x11
0000b8  11111111          DCB      0x11,0x11,0x11,0x11
0000bc  11111111          DCB      0x11,0x11,0x11,0x11
0000c0  11111111          DCB      0x11,0x11,0x11,0x11
0000c4  11111111          DCB      0x11,0x11,0x11,0x11
0000c8  11111111          DCB      0x11,0x11,0x11,0x11
0000cc  11111111          DCB      0x11,0x11,0x11,0x11
0000d0  11111111          DCB      0x11,0x11,0x11,0x11
0000d4  11111111          DCB      0x11,0x11,0x11,0x11
0000d8  11111111          DCB      0x11,0x11,0x11,0x11
0000dc  11111111          DCB      0x11,0x11,0x11,0x11
0000e0  11111111          DCB      0x11,0x11,0x11,0x11
0000e4  11111111          DCB      0x11,0x11,0x11,0x11
0000e8  11111111          DCB      0x11,0x11,0x11,0x11
0000ec  11111111          DCB      0x11,0x11,0x11,0x11
0000f0  11110001          DCB      0x11,0x11,0x00,0x01
0000f4  11122222          DCB      0x11,0x12,0x22,0x22
0000f8  22222222          DCB      0x22,0x22,0x22,0x22
0000fc  22222222          DCB      0x22,0x22,0x22,0x22
000100  22222222          DCB      0x22,0x22,0x22,0x22
000104  22222222          DCB      0x22,0x22,0x22,0x22
000108  22222222          DCB      0x22,0x22,0x22,0x22
00010c  22222222          DCB      0x22,0x22,0x22,0x22
000110  22222222          DCB      0x22,0x22,0x22,0x22
000114  22222222          DCB      0x22,0x22,0x22,0x22
000118  22222222          DCB      0x22,0x22,0x22,0x22
00011c  22222222          DCB      0x22,0x22,0x22,0x22
000120  22222222          DCB      0x22,0x22,0x22,0x22
000124  22222222          DCB      0x22,0x22,0x22,0x22
000128  22222222          DCB      0x22,0x22,0x22,0x22
00012c  22222222          DCB      0x22,0x22,0x22,0x22
000130  22222222          DCB      0x22,0x22,0x22,0x22
000134  22211110          DCB      0x22,0x21,0x11,0x10
000138  01113333          DCB      0x01,0x11,0x33,0x33
00013c  33333333          DCB      0x33,0x33,0x33,0x33
000140  33333333          DCB      0x33,0x33,0x33,0x33
000144  33333333          DCB      0x33,0x33,0x33,0x33
000148  33333333          DCB      0x33,0x33,0x33,0x33
00014c  33333333          DCB      0x33,0x33,0x33,0x33
000150  33333333          DCB      0x33,0x33,0x33,0x33
000154  33333333          DCB      0x33,0x33,0x33,0x33
000158  33333333          DCB      0x33,0x33,0x33,0x33
00015c  33333333          DCB      0x33,0x33,0x33,0x33
000160  33333333          DCB      0x33,0x33,0x33,0x33
000164  33333333          DCB      0x33,0x33,0x33,0x33
000168  33333333          DCB      0x33,0x33,0x33,0x33
00016c  33333333          DCB      0x33,0x33,0x33,0x33
000170  33333333          DCB      0x33,0x33,0x33,0x33
000174  33333333          DCB      0x33,0x33,0x33,0x33
000178  33333311          DCB      0x33,0x33,0x33,0x11
00017c  10011233          DCB      0x10,0x01,0x12,0x33
000180  33333333          DCB      0x33,0x33,0x33,0x33
000184  33333333          DCB      0x33,0x33,0x33,0x33
000188  33333333          DCB      0x33,0x33,0x33,0x33
00018c  33333333          DCB      0x33,0x33,0x33,0x33
000190  33333333          DCB      0x33,0x33,0x33,0x33
000194  33333333          DCB      0x33,0x33,0x33,0x33
000198  33333333          DCB      0x33,0x33,0x33,0x33
00019c  33333333          DCB      0x33,0x33,0x33,0x33
0001a0  33333333          DCB      0x33,0x33,0x33,0x33
0001a4  33333333          DCB      0x33,0x33,0x33,0x33
0001a8  33333333          DCB      0x33,0x33,0x33,0x33
0001ac  33333333          DCB      0x33,0x33,0x33,0x33
0001b0  33333333          DCB      0x33,0x33,0x33,0x33
0001b4  33333333          DCB      0x33,0x33,0x33,0x33
0001b8  33333333          DCB      0x33,0x33,0x33,0x33
0001bc  33333333          DCB      0x33,0x33,0x33,0x33
0001c0  11100112          DCB      0x11,0x10,0x01,0x12
0001c4  33333333          DCB      0x33,0x33,0x33,0x33
0001c8  33333333          DCB      0x33,0x33,0x33,0x33
0001cc  33333333          DCB      0x33,0x33,0x33,0x33
0001d0  33333333          DCB      0x33,0x33,0x33,0x33
0001d4  33333333          DCB      0x33,0x33,0x33,0x33
0001d8  33333333          DCB      0x33,0x33,0x33,0x33
0001dc  33333333          DCB      0x33,0x33,0x33,0x33
0001e0  33333333          DCB      0x33,0x33,0x33,0x33
0001e4  33333333          DCB      0x33,0x33,0x33,0x33
0001e8  33333333          DCB      0x33,0x33,0x33,0x33
0001ec  33333333          DCB      0x33,0x33,0x33,0x33
0001f0  33333333          DCB      0x33,0x33,0x33,0x33
0001f4  33333333          DCB      0x33,0x33,0x33,0x33
0001f8  33333333          DCB      0x33,0x33,0x33,0x33
0001fc  33333333          DCB      0x33,0x33,0x33,0x33
000200  33333333          DCB      0x33,0x33,0x33,0x33
000204  33211001          DCB      0x33,0x21,0x10,0x01
000208  12333333          DCB      0x12,0x33,0x33,0x33
00020c  33333333          DCB      0x33,0x33,0x33,0x33
000210  33333333          DCB      0x33,0x33,0x33,0x33
000214  33333333          DCB      0x33,0x33,0x33,0x33
000218  33333333          DCB      0x33,0x33,0x33,0x33
00021c  33333333          DCB      0x33,0x33,0x33,0x33
000220  33333333          DCB      0x33,0x33,0x33,0x33
000224  33333333          DCB      0x33,0x33,0x33,0x33
000228  33333333          DCB      0x33,0x33,0x33,0x33
00022c  33333333          DCB      0x33,0x33,0x33,0x33
000230  33333333          DCB      0x33,0x33,0x33,0x33
000234  33333333          DCB      0x33,0x33,0x33,0x33
000238  33333333          DCB      0x33,0x33,0x33,0x33
00023c  33333333          DCB      0x33,0x33,0x33,0x33
000240  33333333          DCB      0x33,0x33,0x33,0x33
000244  33333333          DCB      0x33,0x33,0x33,0x33
000248  33332110          DCB      0x33,0x33,0x21,0x10
00024c  01123333          DCB      0x01,0x12,0x33,0x33
000250  44443333          DCB      0x44,0x44,0x33,0x33
000254  33333344          DCB      0x33,0x33,0x33,0x44
000258  44333333          DCB      0x44,0x33,0x33,0x33
00025c  33333333          DCB      0x33,0x33,0x33,0x33
000260  33333333          DCB      0x33,0x33,0x33,0x33
000264  33333333          DCB      0x33,0x33,0x33,0x33
000268  33333333          DCB      0x33,0x33,0x33,0x33
00026c  33333333          DCB      0x33,0x33,0x33,0x33
000270  33333333          DCB      0x33,0x33,0x33,0x33
000274  33333333          DCB      0x33,0x33,0x33,0x33
000278  33333333          DCB      0x33,0x33,0x33,0x33
00027c  33333333          DCB      0x33,0x33,0x33,0x33
000280  33333333          DCB      0x33,0x33,0x33,0x33
000284  33333333          DCB      0x33,0x33,0x33,0x33
000288  33333333          DCB      0x33,0x33,0x33,0x33
00028c  33333321          DCB      0x33,0x33,0x33,0x21
000290  10011233          DCB      0x10,0x01,0x12,0x33
000294  33444433          DCB      0x33,0x44,0x44,0x33
000298  33333333          DCB      0x33,0x33,0x33,0x33
00029c  44443333          DCB      0x44,0x44,0x33,0x33
0002a0  33333333          DCB      0x33,0x33,0x33,0x33
0002a4  33333333          DCB      0x33,0x33,0x33,0x33
0002a8  33333333          DCB      0x33,0x33,0x33,0x33
0002ac  33333333          DCB      0x33,0x33,0x33,0x33
0002b0  33333333          DCB      0x33,0x33,0x33,0x33
0002b4  33333333          DCB      0x33,0x33,0x33,0x33
0002b8  33333333          DCB      0x33,0x33,0x33,0x33
0002bc  33333333          DCB      0x33,0x33,0x33,0x33
0002c0  33333333          DCB      0x33,0x33,0x33,0x33
0002c4  33333333          DCB      0x33,0x33,0x33,0x33
0002c8  33333333          DCB      0x33,0x33,0x33,0x33
0002cc  33333333          DCB      0x33,0x33,0x33,0x33
0002d0  33333333          DCB      0x33,0x33,0x33,0x33
0002d4  21100112          DCB      0x21,0x10,0x01,0x12
0002d8  33334444          DCB      0x33,0x33,0x44,0x44
0002dc  45333333          DCB      0x45,0x33,0x33,0x33
0002e0  33444445          DCB      0x33,0x44,0x44,0x45
0002e4  33333333          DCB      0x33,0x33,0x33,0x33
0002e8  33333333          DCB      0x33,0x33,0x33,0x33
0002ec  33333333          DCB      0x33,0x33,0x33,0x33
0002f0  33333333          DCB      0x33,0x33,0x33,0x33
0002f4  33333333          DCB      0x33,0x33,0x33,0x33
0002f8  33333333          DCB      0x33,0x33,0x33,0x33
0002fc  33333333          DCB      0x33,0x33,0x33,0x33
000300  33333333          DCB      0x33,0x33,0x33,0x33
000304  33333333          DCB      0x33,0x33,0x33,0x33
000308  33333333          DCB      0x33,0x33,0x33,0x33
00030c  33333333          DCB      0x33,0x33,0x33,0x33
000310  33333333          DCB      0x33,0x33,0x33,0x33
000314  33333333          DCB      0x33,0x33,0x33,0x33
000318  33211001          DCB      0x33,0x21,0x10,0x01
00031c  12333344          DCB      0x12,0x33,0x33,0x44
000320  44443333          DCB      0x44,0x44,0x33,0x33
000324  33334444          DCB      0x33,0x33,0x44,0x44
000328  44333333          DCB      0x44,0x33,0x33,0x33
00032c  33333333          DCB      0x33,0x33,0x33,0x33
000330  33333333          DCB      0x33,0x33,0x33,0x33
000334  33333333          DCB      0x33,0x33,0x33,0x33
000338  33333333          DCB      0x33,0x33,0x33,0x33
00033c  33333333          DCB      0x33,0x33,0x33,0x33
000340  33333333          DCB      0x33,0x33,0x33,0x33
000344  33333333          DCB      0x33,0x33,0x33,0x33
000348  33333333          DCB      0x33,0x33,0x33,0x33
00034c  33333333          DCB      0x33,0x33,0x33,0x33
000350  33333333          DCB      0x33,0x33,0x33,0x33
000354  33333333          DCB      0x33,0x33,0x33,0x33
000358  33333333          DCB      0x33,0x33,0x33,0x33
00035c  33332110          DCB      0x33,0x33,0x21,0x10
000360  01123333          DCB      0x01,0x12,0x33,0x33
000364  34444443          DCB      0x34,0x44,0x44,0x43
000368  33333334          DCB      0x33,0x33,0x33,0x34
00036c  44444333          DCB      0x44,0x44,0x43,0x33
000370  33333333          DCB      0x33,0x33,0x33,0x33
000374  33333333          DCB      0x33,0x33,0x33,0x33
000378  33333333          DCB      0x33,0x33,0x33,0x33
00037c  33333333          DCB      0x33,0x33,0x33,0x33
000380  33333333          DCB      0x33,0x33,0x33,0x33
000384  33333333          DCB      0x33,0x33,0x33,0x33
000388  33333333          DCB      0x33,0x33,0x33,0x33
00038c  33333333          DCB      0x33,0x33,0x33,0x33
000390  33333333          DCB      0x33,0x33,0x33,0x33
000394  33333333          DCB      0x33,0x33,0x33,0x33
000398  33333333          DCB      0x33,0x33,0x33,0x33
00039c  33333333          DCB      0x33,0x33,0x33,0x33
0003a0  33333321          DCB      0x33,0x33,0x33,0x21
0003a4  10011233          DCB      0x10,0x01,0x12,0x33
0003a8  33334444          DCB      0x33,0x33,0x44,0x44
0003ac  45333333          DCB      0x45,0x33,0x33,0x33
0003b0  35444445          DCB      0x35,0x44,0x44,0x45
0003b4  33333333          DCB      0x33,0x33,0x33,0x33
0003b8  33333333          DCB      0x33,0x33,0x33,0x33
0003bc  33333333          DCB      0x33,0x33,0x33,0x33
0003c0  33333333          DCB      0x33,0x33,0x33,0x33
0003c4  33333333          DCB      0x33,0x33,0x33,0x33
0003c8  33333333          DCB      0x33,0x33,0x33,0x33
0003cc  33333333          DCB      0x33,0x33,0x33,0x33
0003d0  33333333          DCB      0x33,0x33,0x33,0x33
0003d4  33333333          DCB      0x33,0x33,0x33,0x33
0003d8  33333333          DCB      0x33,0x33,0x33,0x33
0003dc  33333333          DCB      0x33,0x33,0x33,0x33
0003e0  33333333          DCB      0x33,0x33,0x33,0x33
0003e4  33333333          DCB      0x33,0x33,0x33,0x33
0003e8  21100112          DCB      0x21,0x10,0x01,0x12
0003ec  33333354          DCB      0x33,0x33,0x33,0x54
0003f0  44445333          DCB      0x44,0x44,0x53,0x33
0003f4  33334444          DCB      0x33,0x33,0x44,0x44
0003f8  44333333          DCB      0x44,0x33,0x33,0x33
0003fc  33333333          DCB      0x33,0x33,0x33,0x33
000400  33333333          DCB      0x33,0x33,0x33,0x33
000404  33333333          DCB      0x33,0x33,0x33,0x33
000408  33333333          DCB      0x33,0x33,0x33,0x33
00040c  33333333          DCB      0x33,0x33,0x33,0x33
000410  33333333          DCB      0x33,0x33,0x33,0x33
000414  33333333          DCB      0x33,0x33,0x33,0x33
000418  33333333          DCB      0x33,0x33,0x33,0x33
00041c  33333333          DCB      0x33,0x33,0x33,0x33
000420  33333333          DCB      0x33,0x33,0x33,0x33
000424  33333333          DCB      0x33,0x33,0x33,0x33
000428  33333333          DCB      0x33,0x33,0x33,0x33
00042c  33211001          DCB      0x33,0x21,0x10,0x01
000430  12333333          DCB      0x12,0x33,0x33,0x33
000434  35444443          DCB      0x35,0x44,0x44,0x43
000438  33333334          DCB      0x33,0x33,0x33,0x34
00043c  44444333          DCB      0x44,0x44,0x43,0x33
000440  33333333          DCB      0x33,0x33,0x33,0x33
000444  33333333          DCB      0x33,0x33,0x33,0x33
000448  33333333          DCB      0x33,0x33,0x33,0x33
00044c  33333333          DCB      0x33,0x33,0x33,0x33
000450  33333333          DCB      0x33,0x33,0x33,0x33
000454  33333333          DCB      0x33,0x33,0x33,0x33
000458  33333333          DCB      0x33,0x33,0x33,0x33
00045c  33333333          DCB      0x33,0x33,0x33,0x33
000460  33333333          DCB      0x33,0x33,0x33,0x33
000464  33333333          DCB      0x33,0x33,0x33,0x33
000468  33333333          DCB      0x33,0x33,0x33,0x33
00046c  33333333          DCB      0x33,0x33,0x33,0x33
000470  33332110          DCB      0x33,0x33,0x21,0x10
000474  01123333          DCB      0x01,0x12,0x33,0x33
000478  33334444          DCB      0x33,0x33,0x44,0x44
00047c  44333333          DCB      0x44,0x33,0x33,0x33
000480  33444445          DCB      0x33,0x44,0x44,0x45
000484  33333333          DCB      0x33,0x33,0x33,0x33
000488  33333333          DCB      0x33,0x33,0x33,0x33
00048c  33333333          DCB      0x33,0x33,0x33,0x33
000490  33333333          DCB      0x33,0x33,0x33,0x33
000494  33333333          DCB      0x33,0x33,0x33,0x33
000498  33333333          DCB      0x33,0x33,0x33,0x33
00049c  33333333          DCB      0x33,0x33,0x33,0x33
0004a0  33333333          DCB      0x33,0x33,0x33,0x33
0004a4  33333333          DCB      0x33,0x33,0x33,0x33
0004a8  33333333          DCB      0x33,0x33,0x33,0x33
0004ac  33333333          DCB      0x33,0x33,0x33,0x33
0004b0  33333333          DCB      0x33,0x33,0x33,0x33
0004b4  33333321          DCB      0x33,0x33,0x33,0x21
0004b8  10011233          DCB      0x10,0x01,0x12,0x33
0004bc  33333334          DCB      0x33,0x33,0x33,0x34
0004c0  44444333          DCB      0x44,0x44,0x43,0x33
0004c4  33335444          DCB      0x33,0x33,0x54,0x44
0004c8  44533333          DCB      0x44,0x53,0x33,0x33
0004cc  33333333          DCB      0x33,0x33,0x33,0x33
0004d0  33333333          DCB      0x33,0x33,0x33,0x33
0004d4  33333333          DCB      0x33,0x33,0x33,0x33
0004d8  33333333          DCB      0x33,0x33,0x33,0x33
0004dc  33333333          DCB      0x33,0x33,0x33,0x33
0004e0  33333333          DCB      0x33,0x33,0x33,0x33
0004e4  33333333          DCB      0x33,0x33,0x33,0x33
0004e8  33333333          DCB      0x33,0x33,0x33,0x33
0004ec  33333333          DCB      0x33,0x33,0x33,0x33
0004f0  33333333          DCB      0x33,0x33,0x33,0x33
0004f4  33333333          DCB      0x33,0x33,0x33,0x33
0004f8  33333333          DCB      0x33,0x33,0x33,0x33
0004fc  21100112          DCB      0x21,0x10,0x01,0x12
000500  33333333          DCB      0x33,0x33,0x33,0x33
000504  35444445          DCB      0x35,0x44,0x44,0x45
000508  33333334          DCB      0x33,0x33,0x33,0x34
00050c  44444333          DCB      0x44,0x44,0x43,0x33
000510  33333333          DCB      0x33,0x33,0x33,0x33
000514  33333333          DCB      0x33,0x33,0x33,0x33
000518  33333333          DCB      0x33,0x33,0x33,0x33
00051c  33333333          DCB      0x33,0x33,0x33,0x33
000520  33333333          DCB      0x33,0x33,0x33,0x33
000524  33333333          DCB      0x33,0x33,0x33,0x33
000528  33333333          DCB      0x33,0x33,0x33,0x33
00052c  33333333          DCB      0x33,0x33,0x33,0x33
000530  33333333          DCB      0x33,0x33,0x33,0x33
000534  33333333          DCB      0x33,0x33,0x33,0x33
000538  33333333          DCB      0x33,0x33,0x33,0x33
00053c  33333333          DCB      0x33,0x33,0x33,0x33
000540  33211001          DCB      0x33,0x21,0x10,0x01
000544  12333333          DCB      0x12,0x33,0x33,0x33
000548  33335444          DCB      0x33,0x33,0x54,0x44
00054c  44333333          DCB      0x44,0x33,0x33,0x33
000550  33444444          DCB      0x33,0x44,0x44,0x44
000554  33333333          DCB      0x33,0x33,0x33,0x33
000558  33333333          DCB      0x33,0x33,0x33,0x33
00055c  33333333          DCB      0x33,0x33,0x33,0x33
000560  33333333          DCB      0x33,0x33,0x33,0x33
000564  33333333          DCB      0x33,0x33,0x33,0x33
000568  33333333          DCB      0x33,0x33,0x33,0x33
00056c  33333333          DCB      0x33,0x33,0x33,0x33
000570  33333333          DCB      0x33,0x33,0x33,0x33
000574  33333333          DCB      0x33,0x33,0x33,0x33
000578  33333333          DCB      0x33,0x33,0x33,0x33
00057c  33333333          DCB      0x33,0x33,0x33,0x33
000580  33333333          DCB      0x33,0x33,0x33,0x33
000584  33332110          DCB      0x33,0x33,0x21,0x10
000588  01123333          DCB      0x01,0x12,0x33,0x33
00058c  33333334          DCB      0x33,0x33,0x33,0x34
000590  44444333          DCB      0x44,0x44,0x43,0x33
000594  33333444          DCB      0x33,0x33,0x34,0x44
000598  44533333          DCB      0x44,0x53,0x33,0x33
00059c  33333333          DCB      0x33,0x33,0x33,0x33
0005a0  33333333          DCB      0x33,0x33,0x33,0x33
0005a4  33333333          DCB      0x33,0x33,0x33,0x33
0005a8  33333333          DCB      0x33,0x33,0x33,0x33
0005ac  33333333          DCB      0x33,0x33,0x33,0x33
0005b0  33333333          DCB      0x33,0x33,0x33,0x33
0005b4  33333333          DCB      0x33,0x33,0x33,0x33
0005b8  33333333          DCB      0x33,0x33,0x33,0x33
0005bc  33333333          DCB      0x33,0x33,0x33,0x33
0005c0  33333333          DCB      0x33,0x33,0x33,0x33
0005c4  33333333          DCB      0x33,0x33,0x33,0x33
0005c8  33333321          DCB      0x33,0x33,0x33,0x21
0005cc  10011233          DCB      0x10,0x01,0x12,0x33
0005d0  34333333          DCB      0x34,0x33,0x33,0x33
0005d4  33444444          DCB      0x33,0x44,0x44,0x44
0005d8  33333335          DCB      0x33,0x33,0x33,0x35
0005dc  44444333          DCB      0x44,0x44,0x43,0x33
0005e0  33333333          DCB      0x33,0x33,0x33,0x33
0005e4  33333333          DCB      0x33,0x33,0x33,0x33
0005e8  33333333          DCB      0x33,0x33,0x33,0x33
0005ec  33333333          DCB      0x33,0x33,0x33,0x33
0005f0  33333333          DCB      0x33,0x33,0x33,0x33
0005f4  33333333          DCB      0x33,0x33,0x33,0x33
0005f8  33333333          DCB      0x33,0x33,0x33,0x33
0005fc  33333333          DCB      0x33,0x33,0x33,0x33
000600  33333333          DCB      0x33,0x33,0x33,0x33
000604  33333333          DCB      0x33,0x33,0x33,0x33
000608  33333333          DCB      0x33,0x33,0x33,0x33
00060c  33333333          DCB      0x33,0x33,0x33,0x33
000610  21100112          DCB      0x21,0x10,0x01,0x12
000614  33344333          DCB      0x33,0x34,0x43,0x33
000618  33335444          DCB      0x33,0x33,0x54,0x44
00061c  44533333          DCB      0x44,0x53,0x33,0x33
000620  33444444          DCB      0x33,0x44,0x44,0x44
000624  33333333          DCB      0x33,0x33,0x33,0x33
000628  33333333          DCB      0x33,0x33,0x33,0x33
00062c  33333333          DCB      0x33,0x33,0x33,0x33
000630  33333333          DCB      0x33,0x33,0x33,0x33
000634  33333333          DCB      0x33,0x33,0x33,0x33
000638  33333333          DCB      0x33,0x33,0x33,0x33
00063c  33333333          DCB      0x33,0x33,0x33,0x33
000640  33333333          DCB      0x33,0x33,0x33,0x33
000644  33333333          DCB      0x33,0x33,0x33,0x33
000648  33333333          DCB      0x33,0x33,0x33,0x33
00064c  33333333          DCB      0x33,0x33,0x33,0x33
000650  33333333          DCB      0x33,0x33,0x33,0x33
000654  33211001          DCB      0x33,0x21,0x10,0x01
000658  12333444          DCB      0x12,0x33,0x34,0x44
00065c  33333334          DCB      0x33,0x33,0x33,0x34
000660  44444333          DCB      0x44,0x44,0x43,0x33
000664  33333444          DCB      0x33,0x33,0x34,0x44
000668  44533333          DCB      0x44,0x53,0x33,0x33
00066c  33333333          DCB      0x33,0x33,0x33,0x33
000670  33333333          DCB      0x33,0x33,0x33,0x33
000674  33333333          DCB      0x33,0x33,0x33,0x33
000678  33333333          DCB      0x33,0x33,0x33,0x33
00067c  33333333          DCB      0x33,0x33,0x33,0x33
000680  33333333          DCB      0x33,0x33,0x33,0x33
000684  33333333          DCB      0x33,0x33,0x33,0x33
000688  33333333          DCB      0x33,0x33,0x33,0x33
00068c  33333333          DCB      0x33,0x33,0x33,0x33
000690  33333333          DCB      0x33,0x33,0x33,0x33
000694  33333333          DCB      0x33,0x33,0x33,0x33
000698  33332110          DCB      0x33,0x33,0x21,0x10
00069c  01123334          DCB      0x01,0x12,0x33,0x34
0006a0  44533333          DCB      0x44,0x53,0x33,0x33
0006a4  33444444          DCB      0x33,0x44,0x44,0x44
0006a8  33333335          DCB      0x33,0x33,0x33,0x35
0006ac  44444533          DCB      0x44,0x44,0x45,0x33
0006b0  33333333          DCB      0x33,0x33,0x33,0x33
0006b4  33333333          DCB      0x33,0x33,0x33,0x33
0006b8  33333333          DCB      0x33,0x33,0x33,0x33
0006bc  33333333          DCB      0x33,0x33,0x33,0x33
0006c0  33333333          DCB      0x33,0x33,0x33,0x33
0006c4  33333333          DCB      0x33,0x33,0x33,0x33
0006c8  33333333          DCB      0x33,0x33,0x33,0x33
0006cc  33333333          DCB      0x33,0x33,0x33,0x33
0006d0  33333333          DCB      0x33,0x33,0x33,0x33
0006d4  33333333          DCB      0x33,0x33,0x33,0x33
0006d8  33333333          DCB      0x33,0x33,0x33,0x33
0006dc  33333321          DCB      0x33,0x33,0x33,0x21
0006e0  10011233          DCB      0x10,0x01,0x12,0x33
0006e4  34444333          DCB      0x34,0x44,0x43,0x33
0006e8  33333444          DCB      0x33,0x33,0x34,0x44
0006ec  44433333          DCB      0x44,0x43,0x33,0x33
0006f0  33544444          DCB      0x33,0x54,0x44,0x44
0006f4  33333333          DCB      0x33,0x33,0x33,0x33
0006f8  33333333          DCB      0x33,0x33,0x33,0x33
0006fc  33333333          DCB      0x33,0x33,0x33,0x33
000700  33333333          DCB      0x33,0x33,0x33,0x33
000704  33333333          DCB      0x33,0x33,0x33,0x33
000708  33333333          DCB      0x33,0x33,0x33,0x33
00070c  33333333          DCB      0x33,0x33,0x33,0x33
000710  33333333          DCB      0x33,0x33,0x33,0x33
000714  33333333          DCB      0x33,0x33,0x33,0x33
000718  33333333          DCB      0x33,0x33,0x33,0x33
00071c  33333333          DCB      0x33,0x33,0x33,0x33
000720  33333333          DCB      0x33,0x33,0x33,0x33
000724  21100112          DCB      0x21,0x10,0x01,0x12
000728  33344444          DCB      0x33,0x34,0x44,0x44
00072c  33333335          DCB      0x33,0x33,0x33,0x35
000730  44444533          DCB      0x44,0x44,0x45,0x33
000734  33333444          DCB      0x33,0x33,0x34,0x44
000738  44433333          DCB      0x44,0x43,0x33,0x33
00073c  33333333          DCB      0x33,0x33,0x33,0x33
000740  33333333          DCB      0x33,0x33,0x33,0x33
000744  33333333          DCB      0x33,0x33,0x33,0x33
000748  33333333          DCB      0x33,0x33,0x33,0x33
00074c  33333333          DCB      0x33,0x33,0x33,0x33
000750  33333333          DCB      0x33,0x33,0x33,0x33
000754  33333333          DCB      0x33,0x33,0x33,0x33
000758  33333333          DCB      0x33,0x33,0x33,0x33
00075c  33333333          DCB      0x33,0x33,0x33,0x33
000760  33333333          DCB      0x33,0x33,0x33,0x33
000764  33333333          DCB      0x33,0x33,0x33,0x33
000768  33211001          DCB      0x33,0x21,0x10,0x01
00076c  12333444          DCB      0x12,0x33,0x34,0x44
000770  44433333          DCB      0x44,0x43,0x33,0x33
000774  33544444          DCB      0x33,0x54,0x44,0x44
000778  33333333          DCB      0x33,0x33,0x33,0x33
00077c  44444444          DCB      0x44,0x44,0x44,0x44
000780  44444444          DCB      0x44,0x44,0x44,0x44
000784  44444444          DCB      0x44,0x44,0x44,0x44
000788  44444444          DCB      0x44,0x44,0x44,0x44
00078c  44444444          DCB      0x44,0x44,0x44,0x44
000790  44444444          DCB      0x44,0x44,0x44,0x44
000794  44444444          DCB      0x44,0x44,0x44,0x44
000798  44444444          DCB      0x44,0x44,0x44,0x44
00079c  44444444          DCB      0x44,0x44,0x44,0x44
0007a0  44444444          DCB      0x44,0x44,0x44,0x44
0007a4  44444444          DCB      0x44,0x44,0x44,0x44
0007a8  44444443          DCB      0x44,0x44,0x44,0x43
0007ac  33332110          DCB      0x33,0x33,0x21,0x10
0007b0  01123334          DCB      0x01,0x12,0x33,0x34
0007b4  44444533          DCB      0x44,0x44,0x45,0x33
0007b8  33333444          DCB      0x33,0x33,0x34,0x44
0007bc  44433333          DCB      0x44,0x43,0x33,0x33
0007c0  33544444          DCB      0x33,0x54,0x44,0x44
0007c4  44444444          DCB      0x44,0x44,0x44,0x44
0007c8  44444444          DCB      0x44,0x44,0x44,0x44
0007cc  44444444          DCB      0x44,0x44,0x44,0x44
0007d0  44444444          DCB      0x44,0x44,0x44,0x44
0007d4  44444444          DCB      0x44,0x44,0x44,0x44
0007d8  44444444          DCB      0x44,0x44,0x44,0x44
0007dc  44444444          DCB      0x44,0x44,0x44,0x44
0007e0  44444444          DCB      0x44,0x44,0x44,0x44
0007e4  44444444          DCB      0x44,0x44,0x44,0x44
0007e8  44444444          DCB      0x44,0x44,0x44,0x44
0007ec  44444444          DCB      0x44,0x44,0x44,0x44
0007f0  44333321          DCB      0x44,0x33,0x33,0x21
0007f4  10011233          DCB      0x10,0x01,0x12,0x33
0007f8  34444444          DCB      0x34,0x44,0x44,0x44
0007fc  33333333          DCB      0x33,0x33,0x33,0x33
000800  44444433          DCB      0x44,0x44,0x44,0x33
000804  33333444          DCB      0x33,0x33,0x34,0x44
000808  44444444          DCB      0x44,0x44,0x44,0x44
00080c  44444444          DCB      0x44,0x44,0x44,0x44
000810  44444444          DCB      0x44,0x44,0x44,0x44
000814  44444444          DCB      0x44,0x44,0x44,0x44
000818  44444444          DCB      0x44,0x44,0x44,0x44
00081c  44444444          DCB      0x44,0x44,0x44,0x44
000820  44444444          DCB      0x44,0x44,0x44,0x44
000824  44444444          DCB      0x44,0x44,0x44,0x44
000828  44444444          DCB      0x44,0x44,0x44,0x44
00082c  44444444          DCB      0x44,0x44,0x44,0x44
000830  44444444          DCB      0x44,0x44,0x44,0x44
000834  44443333          DCB      0x44,0x44,0x33,0x33
000838  21100112          DCB      0x21,0x10,0x01,0x12
00083c  33344444          DCB      0x33,0x34,0x44,0x44
000840  44433333          DCB      0x44,0x43,0x33,0x33
000844  33544444          DCB      0x33,0x54,0x44,0x44
000848  53333333          DCB      0x53,0x33,0x33,0x33
00084c  44444444          DCB      0x44,0x44,0x44,0x44
000850  44444444          DCB      0x44,0x44,0x44,0x44
000854  44444444          DCB      0x44,0x44,0x44,0x44
000858  44444444          DCB      0x44,0x44,0x44,0x44
00085c  44444444          DCB      0x44,0x44,0x44,0x44
000860  44444444          DCB      0x44,0x44,0x44,0x44
000864  44444444          DCB      0x44,0x44,0x44,0x44
000868  44444444          DCB      0x44,0x44,0x44,0x44
00086c  44444444          DCB      0x44,0x44,0x44,0x44
000870  44444444          DCB      0x44,0x44,0x44,0x44
000874  44444444          DCB      0x44,0x44,0x44,0x44
000878  44444433          DCB      0x44,0x44,0x44,0x33
00087c  33211001          DCB      0x33,0x21,0x10,0x01
000880  12333444          DCB      0x12,0x33,0x34,0x44
000884  44444433          DCB      0x44,0x44,0x44,0x33
000888  33333544          DCB      0x33,0x33,0x35,0x44
00088c  44453333          DCB      0x44,0x45,0x33,0x33
000890  33444444          DCB      0x33,0x44,0x44,0x44
000894  44444444          DCB      0x44,0x44,0x44,0x44
000898  44444444          DCB      0x44,0x44,0x44,0x44
00089c  44444444          DCB      0x44,0x44,0x44,0x44
0008a0  44444444          DCB      0x44,0x44,0x44,0x44
0008a4  44444444          DCB      0x44,0x44,0x44,0x44
0008a8  44444444          DCB      0x44,0x44,0x44,0x44
0008ac  44444444          DCB      0x44,0x44,0x44,0x44
0008b0  44444444          DCB      0x44,0x44,0x44,0x44
0008b4  44444444          DCB      0x44,0x44,0x44,0x44
0008b8  44444444          DCB      0x44,0x44,0x44,0x44
0008bc  44444443          DCB      0x44,0x44,0x44,0x43
0008c0  33332110          DCB      0x33,0x33,0x21,0x10
0008c4  01123334          DCB      0x01,0x12,0x33,0x34
0008c8  44444444          DCB      0x44,0x44,0x44,0x44
0008cc  43333333          DCB      0x43,0x33,0x33,0x33
0008d0  44444433          DCB      0x44,0x44,0x44,0x33
0008d4  33333333          DCB      0x33,0x33,0x33,0x33
0008d8  33333333          DCB      0x33,0x33,0x33,0x33
0008dc  33333333          DCB      0x33,0x33,0x33,0x33
0008e0  33333333          DCB      0x33,0x33,0x33,0x33
0008e4  33333333          DCB      0x33,0x33,0x33,0x33
0008e8  33333333          DCB      0x33,0x33,0x33,0x33
0008ec  33333333          DCB      0x33,0x33,0x33,0x33
0008f0  33333333          DCB      0x33,0x33,0x33,0x33
0008f4  33333333          DCB      0x33,0x33,0x33,0x33
0008f8  33333333          DCB      0x33,0x33,0x33,0x33
0008fc  33333333          DCB      0x33,0x33,0x33,0x33
000900  33333333          DCB      0x33,0x33,0x33,0x33
000904  33333321          DCB      0x33,0x33,0x33,0x21
000908  10011233          DCB      0x10,0x01,0x12,0x33
00090c  34444444          DCB      0x34,0x44,0x44,0x44
000910  44333333          DCB      0x44,0x33,0x33,0x33
000914  35444445          DCB      0x35,0x44,0x44,0x45
000918  33333344          DCB      0x33,0x33,0x33,0x44
00091c  44444444          DCB      0x44,0x44,0x44,0x44
000920  44444444          DCB      0x44,0x44,0x44,0x44
000924  44444444          DCB      0x44,0x44,0x44,0x44
000928  44444444          DCB      0x44,0x44,0x44,0x44
00092c  44444444          DCB      0x44,0x44,0x44,0x44
000930  44444444          DCB      0x44,0x44,0x44,0x44
000934  44444444          DCB      0x44,0x44,0x44,0x44
000938  44444444          DCB      0x44,0x44,0x44,0x44
00093c  44444444          DCB      0x44,0x44,0x44,0x44
000940  44444444          DCB      0x44,0x44,0x44,0x44
000944  44444444          DCB      0x44,0x44,0x44,0x44
000948  44433333          DCB      0x44,0x43,0x33,0x33
00094c  21100112          DCB      0x21,0x10,0x01,0x12
000950  33344444          DCB      0x33,0x34,0x44,0x44
000954  44433333          DCB      0x44,0x43,0x33,0x33
000958  33544444          DCB      0x33,0x54,0x44,0x44
00095c  43333333          DCB      0x43,0x33,0x33,0x33
000960  44444444          DCB      0x44,0x44,0x44,0x44
000964  44444444          DCB      0x44,0x44,0x44,0x44
000968  44444444          DCB      0x44,0x44,0x44,0x44
00096c  44444444          DCB      0x44,0x44,0x44,0x44
000970  44444444          DCB      0x44,0x44,0x44,0x44
000974  44444444          DCB      0x44,0x44,0x44,0x44
000978  44444444          DCB      0x44,0x44,0x44,0x44
00097c  44444444          DCB      0x44,0x44,0x44,0x44
000980  44444444          DCB      0x44,0x44,0x44,0x44
000984  44444444          DCB      0x44,0x44,0x44,0x44
000988  44444444          DCB      0x44,0x44,0x44,0x44
00098c  44444433          DCB      0x44,0x44,0x44,0x33
000990  33211001          DCB      0x33,0x21,0x10,0x01
000994  12333444          DCB      0x12,0x33,0x34,0x44
000998  44443333          DCB      0x44,0x44,0x33,0x33
00099c  33334444          DCB      0x33,0x33,0x44,0x44
0009a0  44333333          DCB      0x44,0x33,0x33,0x33
0009a4  34444444          DCB      0x34,0x44,0x44,0x44
0009a8  44444444          DCB      0x44,0x44,0x44,0x44
0009ac  44444444          DCB      0x44,0x44,0x44,0x44
0009b0  44444444          DCB      0x44,0x44,0x44,0x44
0009b4  44444444          DCB      0x44,0x44,0x44,0x44
0009b8  44444444          DCB      0x44,0x44,0x44,0x44
0009bc  44444444          DCB      0x44,0x44,0x44,0x44
0009c0  44444444          DCB      0x44,0x44,0x44,0x44
0009c4  44444444          DCB      0x44,0x44,0x44,0x44
0009c8  44444444          DCB      0x44,0x44,0x44,0x44
0009cc  44444444          DCB      0x44,0x44,0x44,0x44
0009d0  44444444          DCB      0x44,0x44,0x44,0x44
0009d4  33332110          DCB      0x33,0x33,0x21,0x10
0009d8  01123334          DCB      0x01,0x12,0x33,0x34
0009dc  44444533          DCB      0x44,0x44,0x45,0x33
0009e0  33333444          DCB      0x33,0x33,0x34,0x44
0009e4  44433333          DCB      0x44,0x43,0x33,0x33
0009e8  33544444          DCB      0x33,0x54,0x44,0x44
0009ec  44444444          DCB      0x44,0x44,0x44,0x44
0009f0  44444444          DCB      0x44,0x44,0x44,0x44
0009f4  44444444          DCB      0x44,0x44,0x44,0x44
0009f8  44444444          DCB      0x44,0x44,0x44,0x44
0009fc  44444444          DCB      0x44,0x44,0x44,0x44
000a00  44444444          DCB      0x44,0x44,0x44,0x44
000a04  44444444          DCB      0x44,0x44,0x44,0x44
000a08  44444444          DCB      0x44,0x44,0x44,0x44
000a0c  44444444          DCB      0x44,0x44,0x44,0x44
000a10  44444444          DCB      0x44,0x44,0x44,0x44
000a14  44444444          DCB      0x44,0x44,0x44,0x44
000a18  44333321          DCB      0x44,0x33,0x33,0x21
000a1c  10011233          DCB      0x10,0x01,0x12,0x33
000a20  34444443          DCB      0x34,0x44,0x44,0x43
000a24  33333354          DCB      0x33,0x33,0x33,0x54
000a28  44443333          DCB      0x44,0x44,0x33,0x33
000a2c  33334444          DCB      0x33,0x33,0x44,0x44
000a30  44444444          DCB      0x44,0x44,0x44,0x44
000a34  44444444          DCB      0x44,0x44,0x44,0x44
000a38  44444444          DCB      0x44,0x44,0x44,0x44
000a3c  44444444          DCB      0x44,0x44,0x44,0x44
000a40  44444444          DCB      0x44,0x44,0x44,0x44
000a44  44444444          DCB      0x44,0x44,0x44,0x44
000a48  44444444          DCB      0x44,0x44,0x44,0x44
000a4c  44444444          DCB      0x44,0x44,0x44,0x44
000a50  44444444          DCB      0x44,0x44,0x44,0x44
000a54  44444444          DCB      0x44,0x44,0x44,0x44
000a58  44444444          DCB      0x44,0x44,0x44,0x44
000a5c  44433333          DCB      0x44,0x43,0x33,0x33
000a60  21100112          DCB      0x21,0x10,0x01,0x12
000a64  33344444          DCB      0x33,0x34,0x44,0x44
000a68  33333335          DCB      0x33,0x33,0x33,0x35
000a6c  44444533          DCB      0x44,0x44,0x45,0x33
000a70  33333444          DCB      0x33,0x33,0x34,0x44
000a74  44433333          DCB      0x44,0x43,0x33,0x33
000a78  33333333          DCB      0x33,0x33,0x33,0x33
000a7c  33333333          DCB      0x33,0x33,0x33,0x33
000a80  33333333          DCB      0x33,0x33,0x33,0x33
000a84  33333333          DCB      0x33,0x33,0x33,0x33
000a88  33333333          DCB      0x33,0x33,0x33,0x33
000a8c  33333333          DCB      0x33,0x33,0x33,0x33
000a90  33333333          DCB      0x33,0x33,0x33,0x33
000a94  33333333          DCB      0x33,0x33,0x33,0x33
000a98  33333333          DCB      0x33,0x33,0x33,0x33
000a9c  33333333          DCB      0x33,0x33,0x33,0x33
000aa0  33333333          DCB      0x33,0x33,0x33,0x33
000aa4  33211001          DCB      0x33,0x21,0x10,0x01
000aa8  12333444          DCB      0x12,0x33,0x34,0x44
000aac  43333333          DCB      0x43,0x33,0x33,0x33
000ab0  34444443          DCB      0x34,0x44,0x44,0x43
000ab4  33333354          DCB      0x33,0x33,0x33,0x54
000ab8  44443333          DCB      0x44,0x44,0x33,0x33
000abc  33333333          DCB      0x33,0x33,0x33,0x33
000ac0  33333333          DCB      0x33,0x33,0x33,0x33
000ac4  33333333          DCB      0x33,0x33,0x33,0x33
000ac8  33333333          DCB      0x33,0x33,0x33,0x33
000acc  33333333          DCB      0x33,0x33,0x33,0x33
000ad0  33333333          DCB      0x33,0x33,0x33,0x33
000ad4  33333333          DCB      0x33,0x33,0x33,0x33
000ad8  33333333          DCB      0x33,0x33,0x33,0x33
000adc  33333333          DCB      0x33,0x33,0x33,0x33
000ae0  33333333          DCB      0x33,0x33,0x33,0x33
000ae4  33333333          DCB      0x33,0x33,0x33,0x33
000ae8  33332110          DCB      0x33,0x33,0x21,0x10
000aec  01123334          DCB      0x01,0x12,0x33,0x34
000af0  44533333          DCB      0x44,0x53,0x33,0x33
000af4  33444444          DCB      0x33,0x44,0x44,0x44
000af8  33333335          DCB      0x33,0x33,0x33,0x35
000afc  44444333          DCB      0x44,0x44,0x43,0x33
000b00  33333333          DCB      0x33,0x33,0x33,0x33
000b04  33333333          DCB      0x33,0x33,0x33,0x33
000b08  33333333          DCB      0x33,0x33,0x33,0x33
000b0c  33333333          DCB      0x33,0x33,0x33,0x33
000b10  33333333          DCB      0x33,0x33,0x33,0x33
000b14  33333333          DCB      0x33,0x33,0x33,0x33
000b18  33333333          DCB      0x33,0x33,0x33,0x33
000b1c  33333333          DCB      0x33,0x33,0x33,0x33
000b20  33333333          DCB      0x33,0x33,0x33,0x33
000b24  33333333          DCB      0x33,0x33,0x33,0x33
000b28  33333333          DCB      0x33,0x33,0x33,0x33
000b2c  33333321          DCB      0x33,0x33,0x33,0x21
000b30  10011233          DCB      0x10,0x01,0x12,0x33
000b34  34443333          DCB      0x34,0x44,0x33,0x33
000b38  33354444          DCB      0x33,0x35,0x44,0x44
000b3c  43333333          DCB      0x43,0x33,0x33,0x33
000b40  34444453          DCB      0x34,0x44,0x44,0x53
000b44  33333333          DCB      0x33,0x33,0x33,0x33
000b48  33333333          DCB      0x33,0x33,0x33,0x33
000b4c  33333333          DCB      0x33,0x33,0x33,0x33
000b50  33333333          DCB      0x33,0x33,0x33,0x33
000b54  33333333          DCB      0x33,0x33,0x33,0x33
000b58  33333333          DCB      0x33,0x33,0x33,0x33
000b5c  33333333          DCB      0x33,0x33,0x33,0x33
000b60  33333333          DCB      0x33,0x33,0x33,0x33
000b64  33333333          DCB      0x33,0x33,0x33,0x33
000b68  33333333          DCB      0x33,0x33,0x33,0x33
000b6c  33333333          DCB      0x33,0x33,0x33,0x33
000b70  33333333          DCB      0x33,0x33,0x33,0x33
000b74  21100112          DCB      0x21,0x10,0x01,0x12
000b78  33344333          DCB      0x33,0x34,0x43,0x33
000b7c  33335444          DCB      0x33,0x33,0x54,0x44
000b80  44533333          DCB      0x44,0x53,0x33,0x33
000b84  33444444          DCB      0x33,0x44,0x44,0x44
000b88  33333333          DCB      0x33,0x33,0x33,0x33
000b8c  33333333          DCB      0x33,0x33,0x33,0x33
000b90  33333333          DCB      0x33,0x33,0x33,0x33
000b94  33333333          DCB      0x33,0x33,0x33,0x33
000b98  33333333          DCB      0x33,0x33,0x33,0x33
000b9c  33333333          DCB      0x33,0x33,0x33,0x33
000ba0  33333333          DCB      0x33,0x33,0x33,0x33
000ba4  33333333          DCB      0x33,0x33,0x33,0x33
000ba8  33333333          DCB      0x33,0x33,0x33,0x33
000bac  33333333          DCB      0x33,0x33,0x33,0x33
000bb0  33333333          DCB      0x33,0x33,0x33,0x33
000bb4  33333333          DCB      0x33,0x33,0x33,0x33
000bb8  33211001          DCB      0x33,0x21,0x10,0x01
000bbc  12333433          DCB      0x12,0x33,0x34,0x33
000bc0  33333344          DCB      0x33,0x33,0x33,0x44
000bc4  44443333          DCB      0x44,0x44,0x33,0x33
000bc8  33354444          DCB      0x33,0x35,0x44,0x44
000bcc  43333333          DCB      0x43,0x33,0x33,0x33
000bd0  22111223          DCB      0x22,0x11,0x12,0x23
000bd4  33333211          DCB      0x33,0x33,0x32,0x11
000bd8  11111111          DCB      0x11,0x11,0x11,0x11
000bdc  23333522          DCB      0x23,0x33,0x35,0x22
000be0  11125333          DCB      0x11,0x12,0x53,0x33
000be4  33333522          DCB      0x33,0x33,0x35,0x22
000be8  11125333          DCB      0x11,0x12,0x53,0x33
000bec  33332111          DCB      0x33,0x33,0x21,0x11
000bf0  11111112          DCB      0x11,0x11,0x11,0x12
000bf4  33211111          DCB      0x33,0x21,0x11,0x11
000bf8  11125333          DCB      0x11,0x12,0x53,0x33
000bfc  33332110          DCB      0x33,0x33,0x21,0x10
000c00  01123334          DCB      0x01,0x12,0x33,0x34
000c04  33333334          DCB      0x33,0x33,0x33,0x34
000c08  44444333          DCB      0x44,0x44,0x43,0x33
000c0c  33333444          DCB      0x33,0x33,0x34,0x44
000c10  44533333          DCB      0x44,0x53,0x33,0x33
000c14  31111111          DCB      0x31,0x11,0x11,0x11
000c18  11533331          DCB      0x11,0x53,0x33,0x31
000c1c  11111111          DCB      0x11,0x11,0x11,0x11
000c20  11233321          DCB      0x11,0x23,0x33,0x21
000c24  11111111          DCB      0x11,0x11,0x11,0x11
000c28  33333321          DCB      0x33,0x33,0x33,0x21
000c2c  11111111          DCB      0x11,0x11,0x11,0x11
000c30  33333311          DCB      0x33,0x33,0x33,0x11
000c34  11111111          DCB      0x11,0x11,0x11,0x11
000c38  12331111          DCB      0x12,0x33,0x11,0x11
000c3c  11111115          DCB      0x11,0x11,0x11,0x15
000c40  33333321          DCB      0x33,0x33,0x33,0x21
000c44  10011233          DCB      0x10,0x01,0x12,0x33
000c48  33333333          DCB      0x33,0x33,0x33,0x33
000c4c  54444433          DCB      0x54,0x44,0x44,0x33
000c50  33333344          DCB      0x33,0x33,0x33,0x44
000c54  44443333          DCB      0x44,0x44,0x33,0x33
000c58  33211233          DCB      0x33,0x21,0x12,0x33
000c5c  35111333          DCB      0x35,0x11,0x13,0x33
000c60  31113333          DCB      0x31,0x11,0x33,0x33
000c64  33333332          DCB      0x33,0x33,0x33,0x32
000c68  11253352          DCB      0x11,0x25,0x33,0x52
000c6c  11133332          DCB      0x11,0x13,0x33,0x32
000c70  11253352          DCB      0x11,0x25,0x33,0x52
000c74  11133333          DCB      0x11,0x13,0x33,0x33
000c78  11133333          DCB      0x11,0x13,0x33,0x33
000c7c  33333311          DCB      0x33,0x33,0x33,0x11
000c80  13333321          DCB      0x13,0x33,0x33,0x21
000c84  12333333          DCB      0x12,0x33,0x33,0x33
000c88  21100112          DCB      0x21,0x10,0x01,0x12
000c8c  33333333          DCB      0x33,0x33,0x33,0x33
000c90  35444445          DCB      0x35,0x44,0x44,0x45
000c94  33333334          DCB      0x33,0x33,0x33,0x34
000c98  44444333          DCB      0x44,0x44,0x43,0x33
000c9c  33331113          DCB      0x33,0x33,0x11,0x13
000ca0  33335123          DCB      0x33,0x33,0x51,0x23
000ca4  33311133          DCB      0x33,0x31,0x11,0x33
000ca8  33333333          DCB      0x33,0x33,0x33,0x33
000cac  51123333          DCB      0x51,0x12,0x33,0x33
000cb0  33212333          DCB      0x33,0x21,0x23,0x33
000cb4  51123333          DCB      0x51,0x12,0x33,0x33
000cb8  33212333          DCB      0x33,0x21,0x23,0x33
000cbc  33111333          DCB      0x33,0x11,0x13,0x33
000cc0  33333333          DCB      0x33,0x33,0x33,0x33
000cc4  11133333          DCB      0x11,0x13,0x33,0x33
000cc8  31113333          DCB      0x31,0x11,0x33,0x33
000ccc  33211001          DCB      0x33,0x21,0x10,0x01
000cd0  12333333          DCB      0x12,0x33,0x33,0x33
000cd4  33344444          DCB      0x33,0x34,0x44,0x44
000cd8  43333333          DCB      0x43,0x33,0x33,0x33
000cdc  54444453          DCB      0x54,0x44,0x44,0x53
000ce0  33333321          DCB      0x33,0x33,0x33,0x21
000ce4  12533333          DCB      0x12,0x53,0x33,0x33
000ce8  33333111          DCB      0x33,0x33,0x31,0x11
000cec  33333333          DCB      0x33,0x33,0x33,0x33
000cf0  33211533          DCB      0x33,0x21,0x15,0x33
000cf4  33333333          DCB      0x33,0x33,0x33,0x33
000cf8  33211533          DCB      0x33,0x21,0x15,0x33
000cfc  33333333          DCB      0x33,0x33,0x33,0x33
000d00  33331113          DCB      0x33,0x33,0x11,0x13
000d04  33333333          DCB      0x33,0x33,0x33,0x33
000d08  33111333          DCB      0x33,0x11,0x13,0x33
000d0c  33311133          DCB      0x33,0x31,0x11,0x33
000d10  33332110          DCB      0x33,0x33,0x21,0x10
000d14  01123333          DCB      0x01,0x12,0x33,0x33
000d18  33334444          DCB      0x33,0x33,0x44,0x44
000d1c  44333333          DCB      0x44,0x33,0x33,0x33
000d20  33444445          DCB      0x33,0x44,0x44,0x45
000d24  33333333          DCB      0x33,0x33,0x33,0x33
000d28  31111112          DCB      0x31,0x11,0x11,0x12
000d2c  23333331          DCB      0x23,0x33,0x33,0x31
000d30  11111111          DCB      0x11,0x11,0x11,0x11
000d34  12331113          DCB      0x12,0x33,0x11,0x13
000d38  33333333          DCB      0x33,0x33,0x33,0x33
000d3c  33331113          DCB      0x33,0x33,0x11,0x13
000d40  33333333          DCB      0x33,0x33,0x33,0x33
000d44  33333311          DCB      0x33,0x33,0x33,0x11
000d48  11111111          DCB      0x11,0x11,0x11,0x11
000d4c  23331113          DCB      0x23,0x33,0x11,0x13
000d50  33332112          DCB      0x33,0x33,0x21,0x12
000d54  33333321          DCB      0x33,0x33,0x33,0x21
000d58  10011233          DCB      0x10,0x01,0x12,0x33
000d5c  33333544          DCB      0x33,0x33,0x35,0x44
000d60  44433333          DCB      0x44,0x43,0x33,0x33
000d64  33344444          DCB      0x33,0x34,0x44,0x44
000d68  43333333          DCB      0x43,0x33,0x33,0x33
000d6c  33335221          DCB      0x33,0x33,0x52,0x21
000d70  11112333          DCB      0x11,0x11,0x23,0x33
000d74  31111111          DCB      0x31,0x11,0x11,0x11
000d78  11123311          DCB      0x11,0x12,0x33,0x11
000d7c  13333211          DCB      0x13,0x33,0x32,0x11
000d80  11123311          DCB      0x11,0x12,0x33,0x11
000d84  13333211          DCB      0x13,0x33,0x32,0x11
000d88  11123333          DCB      0x11,0x12,0x33,0x33
000d8c  11111111          DCB      0x11,0x11,0x11,0x11
000d90  11233311          DCB      0x11,0x23,0x33,0x11
000d94  11111111          DCB      0x11,0x11,0x11,0x11
000d98  23333333          DCB      0x23,0x33,0x33,0x33
000d9c  21100112          DCB      0x21,0x10,0x01,0x12
000da0  33333354          DCB      0x33,0x33,0x33,0x54
000da4  44445333          DCB      0x44,0x44,0x53,0x33
000da8  33335444          DCB      0x33,0x33,0x54,0x44
000dac  44333333          DCB      0x44,0x33,0x33,0x33
000db0  33333333          DCB      0x33,0x33,0x33,0x33
000db4  33521112          DCB      0x33,0x52,0x11,0x12
000db8  33311133          DCB      0x33,0x31,0x11,0x33
000dbc  33333333          DCB      0x33,0x33,0x33,0x33
000dc0  11133332          DCB      0x11,0x13,0x33,0x32
000dc4  11111133          DCB      0x11,0x11,0x11,0x33
000dc8  11133332          DCB      0x11,0x13,0x33,0x32
000dcc  11111133          DCB      0x11,0x11,0x11,0x33
000dd0  33111333          DCB      0x33,0x11,0x13,0x33
000dd4  33333333          DCB      0x33,0x33,0x33,0x33
000dd8  11111111          DCB      0x11,0x11,0x11,0x11
000ddc  11233333          DCB      0x11,0x23,0x33,0x33
000de0  33211001          DCB      0x33,0x21,0x10,0x01
000de4  12333333          DCB      0x12,0x33,0x33,0x33
000de8  44444533          DCB      0x44,0x44,0x45,0x33
000dec  33333544          DCB      0x33,0x33,0x35,0x44
000df0  44453333          DCB      0x44,0x45,0x33,0x33
000df4  33333321          DCB      0x33,0x33,0x33,0x21
000df8  53333351          DCB      0x53,0x33,0x33,0x51
000dfc  11333111          DCB      0x11,0x33,0x31,0x11
000e00  33333333          DCB      0x33,0x33,0x33,0x33
000e04  33211533          DCB      0x33,0x21,0x15,0x33
000e08  33333111          DCB      0x33,0x33,0x31,0x11
000e0c  33211533          DCB      0x33,0x21,0x15,0x33
000e10  33333111          DCB      0x33,0x33,0x31,0x11
000e14  33331113          DCB      0x33,0x33,0x11,0x13
000e18  33333333          DCB      0x33,0x33,0x33,0x33
000e1c  33111333          DCB      0x33,0x11,0x13,0x33
000e20  33211233          DCB      0x33,0x21,0x12,0x33
000e24  33332110          DCB      0x33,0x33,0x21,0x10
000e28  01123333          DCB      0x01,0x12,0x33,0x33
000e2c  34444443          DCB      0x34,0x44,0x44,0x43
000e30  33333334          DCB      0x33,0x33,0x33,0x34
000e34  44444333          DCB      0x44,0x44,0x43,0x33
000e38  33333333          DCB      0x33,0x33,0x33,0x33
000e3c  11133333          DCB      0x11,0x13,0x33,0x33
000e40  31113331          DCB      0x31,0x11,0x33,0x31
000e44  11333333          DCB      0x11,0x33,0x33,0x33
000e48  33335112          DCB      0x33,0x33,0x51,0x12
000e4c  33333321          DCB      0x33,0x33,0x33,0x21
000e50  11335112          DCB      0x11,0x33,0x51,0x12
000e54  33333321          DCB      0x33,0x33,0x33,0x21
000e58  11333311          DCB      0x11,0x33,0x33,0x11
000e5c  13333333          DCB      0x13,0x33,0x33,0x33
000e60  33331113          DCB      0x33,0x33,0x11,0x13
000e64  33333111          DCB      0x33,0x33,0x31,0x11
000e68  33333321          DCB      0x33,0x33,0x33,0x21
000e6c  10011233          DCB      0x10,0x01,0x12,0x33
000e70  33444444          DCB      0x33,0x44,0x44,0x44
000e74  33333333          DCB      0x33,0x33,0x33,0x33
000e78  44444433          DCB      0x44,0x44,0x44,0x33
000e7c  33333333          DCB      0x33,0x33,0x33,0x33
000e80  33211153          DCB      0x33,0x21,0x11,0x53
000e84  33211233          DCB      0x33,0x21,0x12,0x33
000e88  31113333          DCB      0x31,0x11,0x33,0x33
000e8c  33333332          DCB      0x33,0x33,0x33,0x32
000e90  11253332          DCB      0x11,0x25,0x33,0x32
000e94  11113332          DCB      0x11,0x11,0x33,0x32
000e98  11253332          DCB      0x11,0x25,0x33,0x32
000e9c  11113333          DCB      0x11,0x11,0x33,0x33
000ea0  11133333          DCB      0x11,0x13,0x33,0x33
000ea4  33333311          DCB      0x33,0x33,0x33,0x11
000ea8  13333331          DCB      0x13,0x33,0x33,0x31
000eac  11333333          DCB      0x11,0x33,0x33,0x33
000eb0  21100112          DCB      0x21,0x10,0x01,0x12
000eb4  33334444          DCB      0x33,0x33,0x44,0x44
000eb8  45333333          DCB      0x45,0x33,0x33,0x33
000ebc  33444445          DCB      0x33,0x44,0x44,0x45
000ec0  33333333          DCB      0x33,0x33,0x33,0x33
000ec4  33333211          DCB      0x33,0x33,0x32,0x11
000ec8  11111123          DCB      0x11,0x11,0x11,0x23
000ecc  33311111          DCB      0x33,0x31,0x11,0x11
000ed0  11111123          DCB      0x11,0x11,0x11,0x23
000ed4  33211111          DCB      0x33,0x21,0x11,0x11
000ed8  11121133          DCB      0x11,0x12,0x11,0x33
000edc  33211111          DCB      0x33,0x21,0x11,0x11
000ee0  11121133          DCB      0x11,0x12,0x11,0x33
000ee4  33111111          DCB      0x33,0x11,0x11,0x11
000ee8  11111233          DCB      0x11,0x11,0x12,0x33
000eec  11133333          DCB      0x11,0x13,0x33,0x33
000ef0  32113333          DCB      0x32,0x11,0x33,0x33
000ef4  33211001          DCB      0x33,0x21,0x10,0x01
000ef8  12333344          DCB      0x12,0x33,0x33,0x44
000efc  44533333          DCB      0x44,0x53,0x33,0x33
000f00  33334444          DCB      0x33,0x33,0x44,0x44
000f04  53333333          DCB      0x53,0x33,0x33,0x33
000f08  33333333          DCB      0x33,0x33,0x33,0x33
000f0c  52211125          DCB      0x52,0x21,0x11,0x25
000f10  33333211          DCB      0x33,0x33,0x32,0x11
000f14  11111111          DCB      0x11,0x11,0x11,0x11
000f18  23333522          DCB      0x23,0x33,0x35,0x22
000f1c  11223512          DCB      0x11,0x22,0x35,0x12
000f20  33333522          DCB      0x33,0x33,0x35,0x22
000f24  11223512          DCB      0x11,0x22,0x35,0x12
000f28  33332111          DCB      0x33,0x33,0x21,0x11
000f2c  11111112          DCB      0x11,0x11,0x11,0x12
000f30  33212333          DCB      0x33,0x21,0x23,0x33
000f34  33351233          DCB      0x33,0x35,0x12,0x33
000f38  33332110          DCB      0x33,0x33,0x21,0x10
000f3c  01123333          DCB      0x01,0x12,0x33,0x33
000f40  44443333          DCB      0x44,0x44,0x33,0x33
000f44  33333344          DCB      0x33,0x33,0x33,0x44
000f48  44333333          DCB      0x44,0x33,0x33,0x33
000f4c  33333333          DCB      0x33,0x33,0x33,0x33
000f50  33333333          DCB      0x33,0x33,0x33,0x33
000f54  33333333          DCB      0x33,0x33,0x33,0x33
000f58  33333333          DCB      0x33,0x33,0x33,0x33
000f5c  33333333          DCB      0x33,0x33,0x33,0x33
000f60  33333333          DCB      0x33,0x33,0x33,0x33
000f64  33333333          DCB      0x33,0x33,0x33,0x33
000f68  33333333          DCB      0x33,0x33,0x33,0x33
000f6c  33333333          DCB      0x33,0x33,0x33,0x33
000f70  33333333          DCB      0x33,0x33,0x33,0x33
000f74  33333333          DCB      0x33,0x33,0x33,0x33
000f78  33333333          DCB      0x33,0x33,0x33,0x33
000f7c  33333321          DCB      0x33,0x33,0x33,0x21
000f80  10011233          DCB      0x10,0x01,0x12,0x33
000f84  33333333          DCB      0x33,0x33,0x33,0x33
000f88  33333333          DCB      0x33,0x33,0x33,0x33
000f8c  33333333          DCB      0x33,0x33,0x33,0x33
000f90  33333333          DCB      0x33,0x33,0x33,0x33
000f94  33333333          DCB      0x33,0x33,0x33,0x33
000f98  33333333          DCB      0x33,0x33,0x33,0x33
000f9c  33333333          DCB      0x33,0x33,0x33,0x33
000fa0  33333333          DCB      0x33,0x33,0x33,0x33
000fa4  33333333          DCB      0x33,0x33,0x33,0x33
000fa8  33333333          DCB      0x33,0x33,0x33,0x33
000fac  33333333          DCB      0x33,0x33,0x33,0x33
000fb0  33333333          DCB      0x33,0x33,0x33,0x33
000fb4  33333333          DCB      0x33,0x33,0x33,0x33
000fb8  33333333          DCB      0x33,0x33,0x33,0x33
000fbc  33333333          DCB      0x33,0x33,0x33,0x33
000fc0  33333333          DCB      0x33,0x33,0x33,0x33
000fc4  21100112          DCB      0x21,0x10,0x01,0x12
000fc8  33333333          DCB      0x33,0x33,0x33,0x33
000fcc  33333333          DCB      0x33,0x33,0x33,0x33
000fd0  33333333          DCB      0x33,0x33,0x33,0x33
000fd4  33333333          DCB      0x33,0x33,0x33,0x33
000fd8  33333333          DCB      0x33,0x33,0x33,0x33
000fdc  33333333          DCB      0x33,0x33,0x33,0x33
000fe0  33333333          DCB      0x33,0x33,0x33,0x33
000fe4  33333333          DCB      0x33,0x33,0x33,0x33
000fe8  33333333          DCB      0x33,0x33,0x33,0x33
000fec  33333333          DCB      0x33,0x33,0x33,0x33
000ff0  33333333          DCB      0x33,0x33,0x33,0x33
000ff4  33333333          DCB      0x33,0x33,0x33,0x33
000ff8  33333333          DCB      0x33,0x33,0x33,0x33
000ffc  33333333          DCB      0x33,0x33,0x33,0x33
001000  33333333          DCB      0x33,0x33,0x33,0x33
001004  33333333          DCB      0x33,0x33,0x33,0x33
001008  33211001          DCB      0x33,0x21,0x10,0x01
00100c  12333333          DCB      0x12,0x33,0x33,0x33
001010  33333333          DCB      0x33,0x33,0x33,0x33
001014  33333333          DCB      0x33,0x33,0x33,0x33
001018  33333333          DCB      0x33,0x33,0x33,0x33
00101c  33333333          DCB      0x33,0x33,0x33,0x33
001020  33333333          DCB      0x33,0x33,0x33,0x33
001024  33333333          DCB      0x33,0x33,0x33,0x33
001028  33333333          DCB      0x33,0x33,0x33,0x33
00102c  33333333          DCB      0x33,0x33,0x33,0x33
001030  33333333          DCB      0x33,0x33,0x33,0x33
001034  33333333          DCB      0x33,0x33,0x33,0x33
001038  33333333          DCB      0x33,0x33,0x33,0x33
00103c  33333333          DCB      0x33,0x33,0x33,0x33
001040  33333333          DCB      0x33,0x33,0x33,0x33
001044  33333333          DCB      0x33,0x33,0x33,0x33
001048  33333333          DCB      0x33,0x33,0x33,0x33
00104c  33331110          DCB      0x33,0x33,0x11,0x10
001050  01113333          DCB      0x01,0x11,0x33,0x33
001054  33333333          DCB      0x33,0x33,0x33,0x33
001058  33333333          DCB      0x33,0x33,0x33,0x33
00105c  33333333          DCB      0x33,0x33,0x33,0x33
001060  33333333          DCB      0x33,0x33,0x33,0x33
001064  33333333          DCB      0x33,0x33,0x33,0x33
001068  33333333          DCB      0x33,0x33,0x33,0x33
00106c  33333333          DCB      0x33,0x33,0x33,0x33
001070  33333333          DCB      0x33,0x33,0x33,0x33
001074  33333333          DCB      0x33,0x33,0x33,0x33
001078  33333333          DCB      0x33,0x33,0x33,0x33
00107c  33333333          DCB      0x33,0x33,0x33,0x33
001080  33333333          DCB      0x33,0x33,0x33,0x33
001084  33333333          DCB      0x33,0x33,0x33,0x33
001088  33333333          DCB      0x33,0x33,0x33,0x33
00108c  33333333          DCB      0x33,0x33,0x33,0x33
001090  33333511          DCB      0x33,0x33,0x35,0x11
001094  10011112          DCB      0x10,0x01,0x11,0x12
001098  22222222          DCB      0x22,0x22,0x22,0x22
00109c  22222222          DCB      0x22,0x22,0x22,0x22
0010a0  22222222          DCB      0x22,0x22,0x22,0x22
0010a4  22222222          DCB      0x22,0x22,0x22,0x22
0010a8  22222222          DCB      0x22,0x22,0x22,0x22
0010ac  22222222          DCB      0x22,0x22,0x22,0x22
0010b0  22222222          DCB      0x22,0x22,0x22,0x22
0010b4  22222222          DCB      0x22,0x22,0x22,0x22
0010b8  22222222          DCB      0x22,0x22,0x22,0x22
0010bc  22222222          DCB      0x22,0x22,0x22,0x22
0010c0  22222222          DCB      0x22,0x22,0x22,0x22
0010c4  22222222          DCB      0x22,0x22,0x22,0x22
0010c8  22222222          DCB      0x22,0x22,0x22,0x22
0010cc  22222222          DCB      0x22,0x22,0x22,0x22
0010d0  22222222          DCB      0x22,0x22,0x22,0x22
0010d4  22222221          DCB      0x22,0x22,0x22,0x21
0010d8  11100111          DCB      0x11,0x10,0x01,0x11
0010dc  11111111          DCB      0x11,0x11,0x11,0x11
0010e0  11111111          DCB      0x11,0x11,0x11,0x11
0010e4  11111111          DCB      0x11,0x11,0x11,0x11
0010e8  11111111          DCB      0x11,0x11,0x11,0x11
0010ec  11111111          DCB      0x11,0x11,0x11,0x11
0010f0  11111111          DCB      0x11,0x11,0x11,0x11
0010f4  11111111          DCB      0x11,0x11,0x11,0x11
0010f8  11111111          DCB      0x11,0x11,0x11,0x11
0010fc  11111111          DCB      0x11,0x11,0x11,0x11
001100  11111111          DCB      0x11,0x11,0x11,0x11
001104  11111111          DCB      0x11,0x11,0x11,0x11
001108  11111111          DCB      0x11,0x11,0x11,0x11
00110c  11111111          DCB      0x11,0x11,0x11,0x11
001110  11111111          DCB      0x11,0x11,0x11,0x11
001114  11111111          DCB      0x11,0x11,0x11,0x11
001118  11111111          DCB      0x11,0x11,0x11,0x11
00111c  11110000          DCB      0x11,0x11,0x00,0x00
001120  01111111          DCB      0x01,0x11,0x11,0x11
001124  11111111          DCB      0x11,0x11,0x11,0x11
001128  11111111          DCB      0x11,0x11,0x11,0x11
00112c  11111111          DCB      0x11,0x11,0x11,0x11
001130  11111111          DCB      0x11,0x11,0x11,0x11
001134  11111111          DCB      0x11,0x11,0x11,0x11
001138  11111111          DCB      0x11,0x11,0x11,0x11
00113c  11111111          DCB      0x11,0x11,0x11,0x11
001140  11111111          DCB      0x11,0x11,0x11,0x11
001144  11111111          DCB      0x11,0x11,0x11,0x11
001148  11111111          DCB      0x11,0x11,0x11,0x11
00114c  11111111          DCB      0x11,0x11,0x11,0x11
001150  11111111          DCB      0x11,0x11,0x11,0x11
001154  11111111          DCB      0x11,0x11,0x11,0x11
001158  11111111          DCB      0x11,0x11,0x11,0x11
00115c  11111111          DCB      0x11,0x11,0x11,0x11
001160  11111000          DCB      0x11,0x11,0x10,0x00
001164  00000111          DCB      0x00,0x00,0x01,0x11
001168  11111111          DCB      0x11,0x11,0x11,0x11
00116c  11111111          DCB      0x11,0x11,0x11,0x11
001170  11111111          DCB      0x11,0x11,0x11,0x11
001174  11111111          DCB      0x11,0x11,0x11,0x11
001178  11111111          DCB      0x11,0x11,0x11,0x11
00117c  11111111          DCB      0x11,0x11,0x11,0x11
001180  11111111          DCB      0x11,0x11,0x11,0x11
001184  11111111          DCB      0x11,0x11,0x11,0x11
001188  11111111          DCB      0x11,0x11,0x11,0x11
00118c  11111111          DCB      0x11,0x11,0x11,0x11
001190  11111111          DCB      0x11,0x11,0x11,0x11
001194  11111111          DCB      0x11,0x11,0x11,0x11
001198  11111111          DCB      0x11,0x11,0x11,0x11
00119c  11111111          DCB      0x11,0x11,0x11,0x11
0011a0  11111111          DCB      0x11,0x11,0x11,0x11
0011a4  11111000          DCB      0x11,0x11,0x10,0x00
0011a8  00000000          DCB      0x00,0x00,0x00,0x00
                  bmSeggerLogoBlue
0011ac  008a0041          DCW      0x008a,0x0041
0011b0  00450004          DCW      0x0045,0x0004
                          DCD      acSeggerLogoBlue16
                          DCD      PalSeggerLogoBlue16
                          DCD      0x00000000
                  _aDialogCreate
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||
0011c8  0000000a          DCW      0x0000,0x000a
0011cc  0028012c          DCW      0x0028,0x012c
0011d0  00a00010          DCW      0x00a0,0x0010
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x10
0011e4  00000005          DCW      0x0000,0x0005
0011e8  00140023          DCW      0x0014,0x0023
0011ec  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x18
001200  00000005          DCW      0x0000,0x0005
001204  00320023          DCW      0x0032,0x0023
001208  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x20
00121c  00000005          DCW      0x0000,0x0005
001220  00500023          DCW      0x0050,0x0023
001224  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x28
001238  000000cd          DCW      0x0000,0x00cd
00123c  00040051          DCW      0x0004,0x0051
001240  000f0002          DCW      0x000f,0x0002
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      SLIDER_CreateIndirect
                          DCD      0x00000000
001254  01300028          DCW      0x0130,0x0028
001258  00140064          DCW      0x0014,0x0064
00125c  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      SLIDER_CreateIndirect
                          DCD      0x00000000
001270  01310028          DCW      0x0131,0x0028
001274  00320064          DCW      0x0032,0x0064
001278  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      SLIDER_CreateIndirect
                          DCD      0x00000000
00128c  01320028          DCW      0x0132,0x0028
001290  00500064          DCW      0x0050,0x0064
001294  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0012a8  01000091          DCW      0x0100,0x0091
0012ac  0014001e          DCW      0x0014,0x001e
0012b0  00140000          DCW      0x0014,0x0000
                          DCD      0x00000003
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0012c4  01010091          DCW      0x0101,0x0091
0012c8  0032001e          DCW      0x0032,0x001e
0012cc  00140000          DCW      0x0014,0x0000
                          DCD      0x00000003
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0012e0  01020091          DCW      0x0102,0x0091
0012e4  0050001e          DCW      0x0050,0x001e
0012e8  00140000          DCW      0x0014,0x0000
                          DCD      0x00000003
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x30
0012fc  0001000a          DCW      0x0001,0x000a
001300  006e003c          DCW      0x006e,0x003c
001304  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x34
001318  000200e6          DCW      0x0002,0x00e6
00131c  006e003c          DCW      0x006e,0x003c
001320  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  41646a75          DCB      "Adjust color",0
000004  73742063
000008  6f6c6f72
00000c  00      
00000d  00                DCB      0
00000e  00                DCB      0
00000f  00                DCB      0
000010  5265643a          DCB      "Red:",0
000014  00      
000015  00                DCB      0
000016  00                DCB      0
000017  00                DCB      0
000018  47726565          DCB      "Green:",0
00001c  6e3a00  
00001f  00                DCB      0
000020  426c7565          DCB      "Blue:",0
000024  3a00    
000026  00                DCB      0
000027  00                DCB      0
000028  50726576          DCB      "Preview",0
00002c  69657700
000030  4f4b00            DCB      "OK",0
000033  00                DCB      0
000034  43616e63          DCB      "Cancel",0
000038  656c00  

                          AREA ||.data||, DATA, ALIGN=0

                  _aColorSep
000000  007fff            DCB      0x00,0x7f,0xff
