; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I.\PNG -I.\FATFS -I.\SDIO -I.\USB\inc -I.\USBCFG\inc -IE:\material\GUI\8.STM32∑‹∂∑∞Â-emwin+fatfs+usb\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0 -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\main.crf user\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  NVIC_Configuration PROC
;;;32     ****************************************************************************/
;;;33     void NVIC_Configuration(void)
000000  b508              PUSH     {r3,lr}
;;;34     {
;;;35       NVIC_InitTypeDef NVIC_InitStructure;
;;;36     
;;;37       /* ‰ºòÂÖàÁ∫ßÁªÑ1 */
;;;38       NVIC_PriorityGroupConfig(NVIC_PriorityGroup_1);	  
000002  f44f60c0          MOV      r0,#0x600
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;39     
;;;40       NVIC_InitStructure.NVIC_IRQChannel = SDIO_IRQn;			     //SDIO‰∏≠Êñ≠
00000a  2031              MOVS     r0,#0x31
00000c  f88d0000          STRB     r0,[sp,#0]
;;;41       NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;		 //Êä¢ÂÖà‰ºòÂÖàÁ∫ß0  ËåÉÂõ¥Ôºö0Êàñ1
000010  2000              MOVS     r0,#0
000012  f88d0001          STRB     r0,[sp,#1]
;;;42       NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;			 //Â≠ê‰ºòÂÖàÁ∫ß0	ËåÉÂõ¥Ôºö0-7
000016  f88d0002          STRB     r0,[sp,#2]
;;;43       NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00001a  2001              MOVS     r0,#1
00001c  f88d0003          STRB     r0,[sp,#3]
;;;44       NVIC_Init(&NVIC_InitStructure);
000020  4668              MOV      r0,sp
000022  f7fffffe          BL       NVIC_Init
;;;45     	
;;;46       NVIC_InitStructure.NVIC_IRQChannel = USB_LP_CAN1_RX0_IRQn;	    //USB‰Ωé‰ºòÂÖàÁ∫ß‰∏≠Êñ≠ËØ∑Ê±Ç
000026  2014              MOVS     r0,#0x14
000028  f88d0000          STRB     r0,[sp,#0]
;;;47       NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;			//Êä¢Âç†‰ºòÂÖàÁ∫ß 1
00002c  2001              MOVS     r0,#1
00002e  f88d0001          STRB     r0,[sp,#1]
;;;48       NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;				//Â≠ê‰ºòÂÖàÁ∫ß‰∏∫1
000032  f88d0002          STRB     r0,[sp,#2]
;;;49       NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000036  f88d0003          STRB     r0,[sp,#3]
;;;50       NVIC_Init(&NVIC_InitStructure);
00003a  4668              MOV      r0,sp
00003c  f7fffffe          BL       NVIC_Init
;;;51     
;;;52       NVIC_InitStructure.NVIC_IRQChannel = USB_HP_CAN1_TX_IRQn;			//USBÈ´ò‰ºòÂÖàÁ∫ß‰∏≠Êñ≠ËØ∑Ê±Ç
000040  2013              MOVS     r0,#0x13
000042  f88d0000          STRB     r0,[sp,#0]
;;;53       NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;			//Êä¢Âç†‰ºòÂÖàÁ∫ß 1
000046  2001              MOVS     r0,#1
000048  f88d0001          STRB     r0,[sp,#1]
;;;54       NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;				//Â≠ê‰ºòÂÖàÁ∫ß‰∏∫0
00004c  2000              MOVS     r0,#0
00004e  f88d0002          STRB     r0,[sp,#2]
;;;55       NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000052  2001              MOVS     r0,#1
000054  f88d0003          STRB     r0,[sp,#3]
;;;56       NVIC_Init(&NVIC_InitStructure);
000058  4668              MOV      r0,sp
00005a  f7fffffe          BL       NVIC_Init
;;;57     }
00005e  bd08              POP      {r3,pc}
;;;58     
                          ENDP

                  SD_TEST PROC
;;;70     extern uint32_t Buffer_Block_Tx[512], Buffer_Block_Rx[512];
;;;71     void SD_TEST(void)
000060  b510              PUSH     {r4,lr}
;;;72     {
;;;73     	SD_Status = SD_Init();
000062  f7fffffe          BL       SD_Init
000066  4975              LDR      r1,|L1.572|
000068  7008              STRB     r0,[r1,#0]
;;;74         SD_Status = SD_GetCardInfo(&SDCardInfo);
00006a  4875              LDR      r0,|L1.576|
00006c  f7fffffe          BL       SD_GetCardInfo
000070  4972              LDR      r1,|L1.572|
000072  7008              STRB     r0,[r1,#0]
;;;75         SD_Status = SD_SelectDeselect((uint32_t) (SDCardInfo.RCA << 16));
000074  4972              LDR      r1,|L1.576|
000076  f8b1104c          LDRH     r1,[r1,#0x4c]  ; SDCardInfo
00007a  0408              LSLS     r0,r1,#16
00007c  f7fffffe          BL       SD_SelectDeselect
000080  496e              LDR      r1,|L1.572|
000082  7008              STRB     r0,[r1,#0]
;;;76         SD_Status = SD_EnableWideBusOperation(SDIO_BusWide_4b);
000084  f44f6000          MOV      r0,#0x800
000088  f7fffffe          BL       SD_EnableWideBusOperation
00008c  496b              LDR      r1,|L1.572|
00008e  7008              STRB     r0,[r1,#0]
;;;77         SD_Status = SD_SetDeviceMode(SD_DMA_MODE);  
000090  2000              MOVS     r0,#0
000092  f7fffffe          BL       SD_SetDeviceMode
000096  4969              LDR      r1,|L1.572|
000098  7008              STRB     r0,[r1,#0]
;;;78      	if (SD_Status == SD_OK)
00009a  4608              MOV      r0,r1
00009c  7800              LDRB     r0,[r0,#0]  ; SD_Status
00009e  282a              CMP      r0,#0x2a
0000a0  d107              BNE      |L1.178|
;;;79       	{
;;;80             // ‰ªéÂú∞ÂùÄ0ÂºÄÂßãËØªÂèñ512Â≠óËäÇ  
;;;81         	SD_Status = SD_ReadBlock(Buffer_Block_Rx, 0x00,  512); 
0000a2  f44f7200          MOV      r2,#0x200
0000a6  2100              MOVS     r1,#0
0000a8  4866              LDR      r0,|L1.580|
0000aa  f7fffffe          BL       SD_ReadBlock
0000ae  4963              LDR      r1,|L1.572|
0000b0  7008              STRB     r0,[r1,#0]
                  |L1.178|
;;;82       	}
;;;83     }
0000b2  bd10              POP      {r4,pc}
;;;84     
                          ENDP

                  RCC_Configuration PROC
;;;92     ****************************************************************************/ 
;;;93     void RCC_Configuration(void){
0000b4  b510              PUSH     {r4,lr}
;;;94     
;;;95         SystemInit();	  
0000b6  f7fffffe          BL       SystemInit
;;;96         RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB| RCC_APB2Periph_GPIOC| RCC_APB2Periph_GPIOD| RCC_APB2Periph_GPIOE , ENABLE);
0000ba  2101              MOVS     r1,#1
0000bc  2078              MOVS     r0,#0x78
0000be  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;97     	RCC_AHBPeriphClockCmd(RCC_AHBPeriph_CRC, ENABLE);
0000c2  2101              MOVS     r1,#1
0000c4  2040              MOVS     r0,#0x40
0000c6  f7fffffe          BL       RCC_AHBPeriphClockCmd
;;;98         RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);
0000ca  2101              MOVS     r1,#1
0000cc  4608              MOV      r0,r1
0000ce  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;99     	RCC_USBCLKConfig(RCC_USBCLKSource_PLLCLK_1Div5);
0000d2  2000              MOVS     r0,#0
0000d4  f7fffffe          BL       RCC_USBCLKConfig
;;;100    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_USB, ENABLE);
0000d8  2101              MOVS     r1,#1
0000da  05c8              LSLS     r0,r1,#23
0000dc  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;101    }
0000e0  bd10              POP      {r4,pc}
;;;102    
                          ENDP

                  _GetData PROC
;;;147    //}
;;;148    static int _GetData(void * p, const U8 ** ppData, unsigned NumBytesReq, U32 Off)
0000e2  e92d43f8          PUSH     {r3-r9,lr}
;;;149    {
0000e6  4605              MOV      r5,r0
0000e8  460e              MOV      r6,r1
0000ea  4617              MOV      r7,r2
0000ec  461c              MOV      r4,r3
;;;150         static int FileAddress = 0;
;;;151         UINT NumBytesRead;
;;;152         FIL *PicFile;
;;;153     
;;;154         PicFile = (FIL *)p;
0000ee  46a8              MOV      r8,r5
;;;155     
;;;156        
;;;157         if (NumBytesReq > sizeof(_acBuffer)) {
0000f0  f5b77f00          CMP      r7,#0x200
0000f4  d901              BLS      |L1.250|
;;;158         NumBytesReq = sizeof(_acBuffer);
0000f6  f44f7700          MOV      r7,#0x200
                  |L1.250|
;;;159         }
;;;160     
;;;161     
;;;162        
;;;163         if(Off == 1) FileAddress = 0;
0000fa  2c01              CMP      r4,#1
0000fc  d103              BNE      |L1.262|
0000fe  2000              MOVS     r0,#0
000100  4951              LDR      r1,|L1.584|
000102  6008              STR      r0,[r1,#0]  ; FileAddress
000104  e001              B        |L1.266|
                  |L1.262|
;;;164         else FileAddress = Off;
000106  4850              LDR      r0,|L1.584|
000108  6004              STR      r4,[r0,#0]  ; FileAddress
                  |L1.266|
;;;165         result =f_lseek(PicFile, FileAddress);
00010a  484f              LDR      r0,|L1.584|
00010c  6801              LDR      r1,[r0,#0]  ; FileAddress
00010e  4640              MOV      r0,r8
000110  f7fffffe          BL       f_lseek
000114  494d              LDR      r1,|L1.588|
000116  7008              STRB     r0,[r1,#0]
;;;166     
;;;167     
;;;168        
;;;169         result = f_read(PicFile, _acBuffer, NumBytesReq, &NumBytesRead);
000118  466b              MOV      r3,sp
00011a  463a              MOV      r2,r7
00011c  494c              LDR      r1,|L1.592|
00011e  4640              MOV      r0,r8
000120  f7fffffe          BL       f_read
000124  4949              LDR      r1,|L1.588|
000126  7008              STRB     r0,[r1,#0]
;;;170     
;;;171        
;;;172         *ppData = (const U8 *)_acBuffer;
000128  4849              LDR      r0,|L1.592|
00012a  6030              STR      r0,[r6,#0]
;;;173     
;;;174        
;;;175         return NumBytesRead;
00012c  9800              LDR      r0,[sp,#0]
;;;176    }
00012e  e8bd83f8          POP      {r3-r9,pc}
;;;177     
                          ENDP

                  _ShowJPGEx PROC
;;;178     
;;;179    static void _ShowJPGEx(const char * sFilename)
000132  b57c              PUSH     {r2-r6,lr}
;;;180    {   
000134  4604              MOV      r4,r0
;;;181     
;;;182                 
;;;183         result = f_open(&file, sFilename, FA_OPEN_EXISTING | FA_READ | FA_OPEN_ALWAYS);
000136  2211              MOVS     r2,#0x11
000138  4621              MOV      r1,r4
00013a  4846              LDR      r0,|L1.596|
00013c  f7fffffe          BL       f_open
000140  4942              LDR      r1,|L1.588|
000142  7008              STRB     r0,[r1,#0]
;;;184         if (result != FR_OK)
000144  4608              MOV      r0,r1
000146  7800              LDRB     r0,[r0,#0]  ; result
000148  b100              CBZ      r0,|L1.332|
                  |L1.330|
;;;185         {
;;;186             return;
;;;187         }
;;;188        
;;;189         GUI_JPEG_GetInfoEx(_GetData, &file, &JpegInfo);
;;;190                  GUI_JPEG_DrawScaledEx(_GetData,
;;;191                                         &file,
;;;192                                           (LCD_GetXSize() - JpegInfo.XSize)/2,
;;;193                                           (LCD_GetYSize() - JpegInfo.YSize)/2,
;;;194                                           1,
;;;195                                           1); 
;;;196       //f_close(&file);
;;;197    }
00014a  bd7c              POP      {r2-r6,pc}
                  |L1.332|
00014c  4a42              LDR      r2,|L1.600|
00014e  4941              LDR      r1,|L1.596|
000150  4842              LDR      r0,|L1.604|
000152  f7fffffe          BL       GUI_JPEG_GetInfoEx
000156  f7fffffe          BL       LCD_GetYSize
00015a  493f              LDR      r1,|L1.600|
00015c  6849              LDR      r1,[r1,#4]            ;190  ; JpegInfo
00015e  1a45              SUBS     r5,r0,r1              ;190
000160  f7fffffe          BL       LCD_GetXSize
000164  493c              LDR      r1,|L1.600|
000166  6809              LDR      r1,[r1,#0]            ;190  ; JpegInfo
000168  1a46              SUBS     r6,r0,r1              ;190
00016a  2001              MOVS     r0,#1                 ;190
00016c  9000              STR      r0,[sp,#0]            ;190
00016e  9001              STR      r0,[sp,#4]            ;190
000170  eb0570d5          ADD      r0,r5,r5,LSR #31      ;190
000174  1043              ASRS     r3,r0,#1              ;190
000176  eb0670d6          ADD      r0,r6,r6,LSR #31      ;190
00017a  1042              ASRS     r2,r0,#1              ;190
00017c  4935              LDR      r1,|L1.596|
00017e  4837              LDR      r0,|L1.604|
000180  f7fffffe          BL       GUI_JPEG_DrawScaledEx
000184  bf00              NOP      
000186  e7e0              B        |L1.330|
;;;198    
                          ENDP

                  main PROC
;;;213    FRESULT res;
;;;214    int main(void)
000188  f5ad7d0c          SUB      sp,sp,#0x230
;;;215    {
;;;216    //	GUI_HMEM hMem;
;;;217    //	char *_acBuffer;
;;;218    //	FIL file;
;;;219    //	FIL fsrc;
;;;220    	FATFS fs;
;;;221    //	unsigned int br;
;;;222    	
;;;223        RCC_Configuration();  	       //Á≥ªÁªüÊó∂ÈíüÂàùÂßãÂåñÂèäÁ´ØÂè£Â§ñËÆæÊó∂Èíü‰ΩøËÉΩ    
00018c  f7fffffe          BL       RCC_Configuration
;;;224        FSMC_LCD_Init();				   //FSMC TFTÊé•Âè£ÂàùÂßã?
000190  f7fffffe          BL       FSMC_LCD_Init
;;;225    	SysTick_Config(72000);
000194  4932              LDR      r1,|L1.608|
000196  f1b17f80          CMP      r1,#0x1000000
00019a  d300              BCC      |L1.414|
00019c  e01d              B        |L1.474|
                  |L1.414|
00019e  f021407f          BIC      r0,r1,#0xff000000
0001a2  1e40              SUBS     r0,r0,#1
0001a4  f04f22e0          MOV      r2,#0xe000e000
0001a8  6150              STR      r0,[r2,#0x14]
0001aa  1750              ASRS     r0,r2,#29
0001ac  220f              MOVS     r2,#0xf
0001ae  2800              CMP      r0,#0
0001b0  da07              BGE      |L1.450|
0001b2  0713              LSLS     r3,r2,#28
0001b4  0e1d              LSRS     r5,r3,#24
0001b6  4b2b              LDR      r3,|L1.612|
0001b8  f000040f          AND      r4,r0,#0xf
0001bc  1f24              SUBS     r4,r4,#4
0001be  551d              STRB     r5,[r3,r4]
0001c0  e003              B        |L1.458|
                  |L1.450|
0001c2  0713              LSLS     r3,r2,#28
0001c4  0e1c              LSRS     r4,r3,#24
0001c6  4b28              LDR      r3,|L1.616|
0001c8  541c              STRB     r4,[r3,r0]
                  |L1.458|
0001ca  bf00              NOP      
0001cc  2000              MOVS     r0,#0
0001ce  f04f22e0          MOV      r2,#0xe000e000
0001d2  6190              STR      r0,[r2,#0x18]
0001d4  2007              MOVS     r0,#7
0001d6  6110              STR      r0,[r2,#0x10]
0001d8  bf00              NOP      
                  |L1.474|
;;;226    	LCD_init();
0001da  f7fffffe          BL       LCD_init
;;;227    	
;;;228    	NVIC_Configuration();
0001de  f7fffffe          BL       NVIC_Configuration
;;;229    	SD_TEST();
0001e2  f7fffffe          BL       SD_TEST
;;;230    	USB_Disconnect_Config();	//ËÆæÁΩÆUSBËøûÊé•ÊéßÂà∂Á∫ø    
0001e6  f7fffffe          BL       USB_Disconnect_Config
;;;231    	MAL_Init(0);  	        //Â≠òÂÇ®‰ªãË¥®ÂàùÂßãÂåñ  
0001ea  2000              MOVS     r0,#0
0001ec  f7fffffe          BL       MAL_Init
;;;232    	NVIC_Configuration();     //USBÈÄö‰ø°‰∏≠Êñ≠ÈÖçÁΩÆ
0001f0  f7fffffe          BL       NVIC_Configuration
;;;233    	USB_Init();				//USBÂàùÂßãÂåñ
0001f4  f7fffffe          BL       USB_Init
;;;234    	
;;;235    	GUI_Init();
0001f8  f7fffffe          BL       GUI_Init
;;;236    	GUI_SetFont(&GUI_Font32B_ASCII);
0001fc  481b              LDR      r0,|L1.620|
0001fe  f7fffffe          BL       GUI_SetFont
;;;237    	GUI_SetBkColor(GUI_BLUE);
000202  f44f007f          MOV      r0,#0xff0000
000206  f7fffffe          BL       GUI_SetBkColor
;;;238    	GUI_SetColor(GUI_YELLOW);
00020a  f64f70ff          MOV      r0,#0xffff
00020e  f7fffffe          BL       GUI_SetColor
;;;239    	GUI_Clear();
000212  f7fffffe          BL       GUI_Clear
;;;240    	
;;;241    //	hMem = GUI_ALLOC_AllocZero(512);
;;;242    //	_acBuffer = GUI_ALLOC_h2p(hMem);
;;;243    	
;;;244    	disk_initialize(0);						     //fatfsÂèØ‰ª•ÁÆ°ÁêÜÂ§ö‰∏™‰ªãË¥®ÁöÑÂàÜÂå∫Ôºå ÊâÄ‰ª•ÊääÁâ©ÁêÜÂ≠òÂÇ®‰ªãË¥®SST25VF016BÊ†áÁ§∫‰∏∫0Âå∫ÔºåÁõ∏ÂΩì‰∫éÁ£ÅÁõòÁºñÂè∑
000216  2000              MOVS     r0,#0
000218  f7fffffe          BL       disk_initialize
;;;245    	res = f_mount(0, &fs);
00021c  4669              MOV      r1,sp
00021e  2000              MOVS     r0,#0
000220  f7fffffe          BL       f_mount
000224  4912              LDR      r1,|L1.624|
000226  7008              STRB     r0,[r1,#0]
;;;246    	_ShowJPGEx("0:/weather/QQ.jpg");
000228  a012              ADR      r0,|L1.628|
00022a  f7fffffe          BL       _ShowJPGEx
;;;247    	//_ShowPNGEx("0:/weather/cloudy1_night.png",100,100);
;;;248    //	res = f_open(&file, "0:/weather/QQ.jpg", FA_OPEN_EXISTING | FA_OPEN_ALWAYS | FA_READ);
;;;249    //	if(res != FR_OK)
;;;250    //	{
;;;251    //		res=0;
;;;252    //	}
;;;253    //	res = f_read(&file, _acBuffer, file.fsize, &br);
;;;254    //	if(res != FR_OK)
;;;255    //	{
;;;256    //		res=0;
;;;257    //	}
;;;258    //	
;;;259    //	GUI_JPEG_Draw(_acBuffer, file.fsize, 0, 0);
;;;260    //	GUI_ALLOC_Free(hMem);
;;;261    //	f_close(&file);
;;;262    	
;;;263    	GUI_DispStringAt("blacklight",0,0);
00022e  2200              MOVS     r2,#0
000230  4611              MOV      r1,r2
000232  a015              ADR      r0,|L1.648|
000234  f7fffffe          BL       GUI_DispStringAt
;;;264    	//GUI_DispCharAt('Èçü?,0,0);
;;;265    	while(1);
000238  bf00              NOP      
                  |L1.570|
00023a  e7fe              B        |L1.570|
;;;266    	
;;;267    }
;;;268    
                          ENDP

                  |L1.572|
                          DCD      SD_Status
                  |L1.576|
                          DCD      SDCardInfo
                  |L1.580|
                          DCD      Buffer_Block_Rx
                  |L1.584|
                          DCD      FileAddress
                  |L1.588|
                          DCD      result
                  |L1.592|
                          DCD      _acBuffer
                  |L1.596|
                          DCD      file
                  |L1.600|
                          DCD      JpegInfo
                  |L1.604|
                          DCD      _GetData
                  |L1.608|
                          DCD      0x00011940
                  |L1.612|
                          DCD      0xe000ed18
                  |L1.616|
                          DCD      0xe000e400
                  |L1.620|
                          DCD      GUI_Font32B_ASCII
                  |L1.624|
                          DCD      ||res||
                  |L1.628|
000274  303a2f77          DCB      "0:/weather/QQ.jpg",0
000278  65617468
00027c  65722f51
000280  512e6a70
000284  6700    
000286  00                DCB      0
000287  00                DCB      0
                  |L1.648|
000288  626c6163          DCB      "blacklight",0
00028c  6b6c6967
000290  687400  
000293  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _acBuffer
                          %        512
                  file
                          %        552

                          AREA ||.data||, DATA, ALIGN=2

                  Mass_Memory_Size
                          %        8
                  Mass_Block_Size
                          %        8
                  Mass_Block_Count
                          %        8
                  SD_Status
000018  2a000000          DCB      0x2a,0x00,0x00,0x00
                  JpegInfo
                          %        8
                  result
000024  00                DCB      0x00
                  i
000025  ff0000            DCB      0xff,0x00,0x00
                  pastms
                          DCD      0x00000000
                  ||res||
00002c  00000000          DCB      0x00,0x00,0x00,0x00
                  FileAddress
                          DCD      0x00000000

                  __ARM_use_no_argv EQU 0
