; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\scrollbar_defaults.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\scrollbar_defaults.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\scrollbar_defaults.crf GUI\Widget\SCROLLBAR_Defaults.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SCROLLBAR_GetDefaultWidth PROC
;;;33     */
;;;34     int SCROLLBAR_GetDefaultWidth(void) {
000000  480b              LDR      r0,|L1.48|
;;;35       return SCROLLBAR__DefaultWidth;
000002  f9b00000          LDRSH    r0,[r0,#0]  ; SCROLLBAR__DefaultWidth
;;;36     }
000006  4770              BX       lr
;;;37     
                          ENDP

                  SCROLLBAR_SetDefaultWidth PROC
;;;41     */
;;;42     int  SCROLLBAR_SetDefaultWidth(int DefaultWidth) {
000008  4601              MOV      r1,r0
;;;43       int OldWidth = SCROLLBAR__DefaultWidth;
00000a  4a09              LDR      r2,|L1.48|
00000c  f9b20000          LDRSH    r0,[r2,#0]  ; SCROLLBAR__DefaultWidth
;;;44       SCROLLBAR__DefaultWidth = DefaultWidth;
000010  b20a              SXTH     r2,r1
000012  4b07              LDR      r3,|L1.48|
000014  801a              STRH     r2,[r3,#0]
;;;45       return OldWidth;
;;;46     }
000016  4770              BX       lr
;;;47     
                          ENDP

                  SCROLLBAR_SetDefaultColor PROC
;;;51     */
;;;52     GUI_COLOR SCROLLBAR_SetDefaultColor(GUI_COLOR Color, unsigned int Index) {
000018  4602              MOV      r2,r0
;;;53       GUI_COLOR OldColor = 0;
00001a  f04f0000          MOV      r0,#0
;;;54       if (Index < GUI_COUNTOF(SCROLLBAR__DefaultProps.aColor)) {
00001e  2903              CMP      r1,#3
000020  d204              BCS      |L1.44|
;;;55         OldColor = SCROLLBAR__DefaultProps.aColor[Index];
000022  4b04              LDR      r3,|L1.52|
000024  f8530021          LDR      r0,[r3,r1,LSL #2]
;;;56         SCROLLBAR__DefaultProps.aColor[Index] = Color;
000028  f8432021          STR      r2,[r3,r1,LSL #2]
                  |L1.44|
;;;57       }
;;;58       return OldColor; 
;;;59     }
00002c  4770              BX       lr
;;;60     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      SCROLLBAR__DefaultWidth
                  |L1.52|
                          DCD      SCROLLBAR__DefaultProps
