; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\slider_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\slider_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\slider_default.crf GUI\Widget\SLIDER_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SLIDER_SetDefaultFocusColor PROC
;;;33     */
;;;34     GUI_COLOR SLIDER_SetDefaultFocusColor(GUI_COLOR Color) {
000000  4601              MOV      r1,r0
;;;35       GUI_COLOR OldColor = SLIDER__DefaultProps.FocusColor;
000002  4a02              LDR      r2,|L1.12|
000004  6890              LDR      r0,[r2,#8]  ; SLIDER__DefaultProps
;;;36       SLIDER__DefaultProps.FocusColor = Color;
000006  6091              STR      r1,[r2,#8]  ; SLIDER__DefaultProps
;;;37       return OldColor;
;;;38     }
000008  4770              BX       lr
;;;39     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      SLIDER__DefaultProps
