; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\usb_mem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\usb_mem.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I.\PNG -I.\FATFS -I.\SDIO -I.\USB\inc -I.\USBCFG\inc -IE:\material\GUI\8.STM32ᆦᡌ-emwin+fatfs+usb\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0 -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\usb_mem.crf USB\src\usb_mem.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  UserToPMABufferCopy PROC
;;;35     *******************************************************************************/
;;;36     void UserToPMABufferCopy(uint8_t *pbUsrBuf, uint16_t wPMABufAddr, uint16_t wNBytes)
000000  b5f0              PUSH     {r4-r7,lr}
;;;37     {
000002  4614              MOV      r4,r2
;;;38       uint32_t n = (wNBytes + 1) >> 1;   /* n = (wNBytes + 1) / 2 */
000004  f1040c01          ADD      r12,r4,#1
000008  ea4f076c          ASR      r7,r12,#1
;;;39       uint32_t i, temp1, temp2;
;;;40       uint16_t *pdwVal;
;;;41       pdwVal = (uint16_t *)(wPMABufAddr * 2 + PMAAddr);
00000c  f8dfc048          LDR      r12,|L1.88|
000010  eb0c0341          ADD      r3,r12,r1,LSL #1
;;;42       for (i = n; i != 0; i--)
000014  463d              MOV      r5,r7
000016  e00a              B        |L1.46|
                  |L1.24|
;;;43       {
;;;44         temp1 = (uint16_t) * pbUsrBuf;
000018  7806              LDRB     r6,[r0,#0]
;;;45         pbUsrBuf++;
00001a  1c40              ADDS     r0,r0,#1
;;;46         temp2 = temp1 | (uint16_t) * pbUsrBuf << 8;
00001c  f890c000          LDRB     r12,[r0,#0]
000020  ea46220c          ORR      r2,r6,r12,LSL #8
;;;47         *pdwVal++ = temp2;
000024  f8232b02          STRH     r2,[r3],#2
;;;48         pdwVal++;
000028  1c9b              ADDS     r3,r3,#2
;;;49         pbUsrBuf++;
00002a  1c40              ADDS     r0,r0,#1
00002c  1e6d              SUBS     r5,r5,#1              ;42
                  |L1.46|
00002e  2d00              CMP      r5,#0                 ;42
000030  d1f2              BNE      |L1.24|
;;;50       }
;;;51     }
000032  bdf0              POP      {r4-r7,pc}
;;;52     /*******************************************************************************
                          ENDP

                  PMAToUserBufferCopy PROC
;;;60     *******************************************************************************/
;;;61     void PMAToUserBufferCopy(uint8_t *pbUsrBuf, uint16_t wPMABufAddr, uint16_t wNBytes)
000034  b5f0              PUSH     {r4-r7,lr}
;;;62     {
;;;63       uint32_t n = (wNBytes + 1) >> 1;/* /2*/
000036  1c56              ADDS     r6,r2,#1
000038  1075              ASRS     r5,r6,#1
;;;64       uint32_t i;
;;;65       uint32_t *pdwVal;
;;;66       pdwVal = (uint32_t *)(wPMABufAddr * 2 + PMAAddr);
00003a  4e07              LDR      r6,|L1.88|
00003c  eb060441          ADD      r4,r6,r1,LSL #1
;;;67       for (i = n; i != 0; i--)
000040  462b              MOV      r3,r5
000042  e005              B        |L1.80|
                  |L1.68|
;;;68       {
;;;69         *(uint16_t*)pbUsrBuf++ = *pdwVal++;
000044  f8347b04          LDRH     r7,[r4],#4
000048  f8207b01          STRH     r7,[r0],#1
;;;70         pbUsrBuf++;
00004c  1c40              ADDS     r0,r0,#1
00004e  1e5b              SUBS     r3,r3,#1              ;67
                  |L1.80|
000050  2b00              CMP      r3,#0                 ;67
000052  d1f7              BNE      |L1.68|
;;;71       }
;;;72     }
000054  bdf0              POP      {r4-r7,pc}
;;;73     
                          ENDP

000056  0000              DCW      0x0000
                  |L1.88|
                          DCD      0x40006000
