; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\widget_seteffect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\widget_seteffect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\widget_seteffect.crf GUI\Widget\WIDGET_SetEffect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WIDGET_SetEffect PROC
;;;37     */
;;;38     void WIDGET_SetEffect(WM_HWIN hObj, const WIDGET_EFFECT* pEffect) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;39       WM_MESSAGE Msg;
;;;40       Msg.hWinSrc = 0;
000006  f04f0000          MOV      r0,#0
00000a  f8ad0006          STRH     r0,[sp,#6]
;;;41       Msg.MsgId = WM_WIDGET_SET_EFFECT;
00000e  f44f7040          MOV      r0,#0x300
000012  9000              STR      r0,[sp,#0]
;;;42       Msg.Data.p = (const void*)pEffect;
000014  9402              STR      r4,[sp,#8]
;;;43       WM_SendMessage(hObj, &Msg);
000016  4669              MOV      r1,sp
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       WM_SendMessage
;;;44     }
00001e  bd3e              POP      {r1-r5,pc}
;;;45     
                          ENDP

