; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\widget_effect_3d1l.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\widget_effect_3d1l.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\widget_effect_3d1l.crf GUI\Widget\WIDGET_Effect_3D1L.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _WIDGET_EFFECT_3D1L_DrawUpRect PROC
;;;54     */
;;;55     static void _WIDGET_EFFECT_3D1L_DrawUpRect(const GUI_RECT* pRect) {
000000  b51c              PUSH     {r2-r4,lr}
000002  4604              MOV      r4,r0
;;;56       GUI_RECT r;
;;;57       r = *pRect;
000004  6820              LDR      r0,[r4,#0]
000006  9000              STR      r0,[sp,#0]
000008  6860              LDR      r0,[r4,#4]
00000a  9001              STR      r0,[sp,#4]
;;;58       /* Draw the upper left sides */
;;;59       LCD_SetColor(0xE7E7E7);
00000c  483d              LDR      r0,|L1.260|
00000e  f7fffffe          BL       LCD_SetColor
;;;60       GUI_DrawHLine(r.y0, r.x0, r.x1 - 1);
000012  f9bd3004          LDRSH    r3,[sp,#4]
000016  1e5a              SUBS     r2,r3,#1
000018  f9bd1000          LDRSH    r1,[sp,#0]
00001c  f9bd0002          LDRSH    r0,[sp,#2]
000020  f7fffffe          BL       GUI_DrawHLine
;;;61       GUI_DrawVLine(r.x0, r.y0 + 1, r.y1 - 1);
000024  f9bd3006          LDRSH    r3,[sp,#6]
000028  1e5a              SUBS     r2,r3,#1
00002a  f9bd3002          LDRSH    r3,[sp,#2]
00002e  1c59              ADDS     r1,r3,#1
000030  f9bd0000          LDRSH    r0,[sp,#0]
000034  f7fffffe          BL       GUI_DrawVLine
;;;62       /* Draw the lower right sides */
;;;63       LCD_SetColor(0x606060);
000038  4833              LDR      r0,|L1.264|
00003a  f7fffffe          BL       LCD_SetColor
;;;64       GUI_DrawHLine(r.y1, r.x0, r.x1);
00003e  f9bd2004          LDRSH    r2,[sp,#4]
000042  f9bd1000          LDRSH    r1,[sp,#0]
000046  f9bd0006          LDRSH    r0,[sp,#6]
00004a  f7fffffe          BL       GUI_DrawHLine
;;;65       GUI_DrawVLine(r.x1, r.y0, r.y1 - 1);
00004e  f9bd3006          LDRSH    r3,[sp,#6]
000052  1e5a              SUBS     r2,r3,#1
000054  f9bd1002          LDRSH    r1,[sp,#2]
000058  f9bd0004          LDRSH    r0,[sp,#4]
00005c  f7fffffe          BL       GUI_DrawVLine
;;;66     }
000060  bd1c              POP      {r2-r4,pc}
;;;67     
                          ENDP

                  _WIDGET_EFFECT_3D1L_DrawUp PROC
;;;71     */
;;;72     static void _WIDGET_EFFECT_3D1L_DrawUp(void) {
000062  b51c              PUSH     {r2-r4,lr}
;;;73       GUI_RECT r;
;;;74       WM_GetClientRect(&r);
000064  4668              MOV      r0,sp
000066  f7fffffe          BL       WM_GetClientRect
;;;75       _WIDGET_EFFECT_3D1L_DrawUpRect(&r);
00006a  4668              MOV      r0,sp
00006c  f7fffffe          BL       _WIDGET_EFFECT_3D1L_DrawUpRect
;;;76     }
000070  bd1c              POP      {r2-r4,pc}
;;;77     
                          ENDP

                  _WIDGET_EFFECT_3D1L_DrawDownRect PROC
;;;81     */
;;;82     static void _WIDGET_EFFECT_3D1L_DrawDownRect(const GUI_RECT* pRect) {
000072  b51c              PUSH     {r2-r4,lr}
000074  4604              MOV      r4,r0
;;;83       GUI_RECT r;
;;;84       r = *pRect;
000076  6820              LDR      r0,[r4,#0]
000078  9000              STR      r0,[sp,#0]
00007a  6860              LDR      r0,[r4,#4]
00007c  9001              STR      r0,[sp,#4]
;;;85       /* Draw the upper left sides */
;;;86       LCD_SetColor(0x606060);
00007e  4822              LDR      r0,|L1.264|
000080  f7fffffe          BL       LCD_SetColor
;;;87       GUI_DrawHLine(r.y0, r.x0, r.x1 - 1);
000084  f9bd3004          LDRSH    r3,[sp,#4]
000088  1e5a              SUBS     r2,r3,#1
00008a  f9bd1000          LDRSH    r1,[sp,#0]
00008e  f9bd0002          LDRSH    r0,[sp,#2]
000092  f7fffffe          BL       GUI_DrawHLine
;;;88       GUI_DrawVLine(r.x0, r.y0 + 1, r.y1 - 1);
000096  f9bd3006          LDRSH    r3,[sp,#6]
00009a  1e5a              SUBS     r2,r3,#1
00009c  f9bd3002          LDRSH    r3,[sp,#2]
0000a0  1c59              ADDS     r1,r3,#1
0000a2  f9bd0000          LDRSH    r0,[sp,#0]
0000a6  f7fffffe          BL       GUI_DrawVLine
;;;89       /* Draw the lower right sides */
;;;90       LCD_SetColor(0xE7E7E7);
0000aa  4816              LDR      r0,|L1.260|
0000ac  f7fffffe          BL       LCD_SetColor
;;;91       GUI_DrawHLine(r.y1, r.x0, r.x1);
0000b0  f9bd2004          LDRSH    r2,[sp,#4]
0000b4  f9bd1000          LDRSH    r1,[sp,#0]
0000b8  f9bd0006          LDRSH    r0,[sp,#6]
0000bc  f7fffffe          BL       GUI_DrawHLine
;;;92       GUI_DrawVLine(r.x1, r.y0, r.y1 - 1);
0000c0  f9bd3006          LDRSH    r3,[sp,#6]
0000c4  1e5a              SUBS     r2,r3,#1
0000c6  f9bd1002          LDRSH    r1,[sp,#2]
0000ca  f9bd0004          LDRSH    r0,[sp,#4]
0000ce  f7fffffe          BL       GUI_DrawVLine
;;;93     }
0000d2  bd1c              POP      {r2-r4,pc}
;;;94     
                          ENDP

                  _WIDGET_EFFECT_3D1L_DrawDown PROC
;;;98     */
;;;99     static void _WIDGET_EFFECT_3D1L_DrawDown(void) {
0000d4  b51c              PUSH     {r2-r4,lr}
;;;100      GUI_RECT r;
;;;101      WM_GetClientRect(&r);
0000d6  4668              MOV      r0,sp
0000d8  f7fffffe          BL       WM_GetClientRect
;;;102      _WIDGET_EFFECT_3D1L_DrawDownRect(&r);
0000dc  4668              MOV      r0,sp
0000de  f7fffffe          BL       _WIDGET_EFFECT_3D1L_DrawDownRect
;;;103    }
0000e2  bd1c              POP      {r2-r4,pc}
;;;104    
                          ENDP

                  _WIDGET_EFFECT_3D1L_GetRect PROC
;;;108    */
;;;109    static void _WIDGET_EFFECT_3D1L_GetRect(GUI_RECT* pRect) {
0000e4  b510              PUSH     {r4,lr}
0000e6  4604              MOV      r4,r0
;;;110      WM_GetClientRect(pRect);
0000e8  4620              MOV      r0,r4
0000ea  f7fffffe          BL       WM_GetClientRect
;;;111      GUI__ReduceRect(pRect, pRect, 1);
0000ee  2201              MOVS     r2,#1
0000f0  4621              MOV      r1,r4
0000f2  4620              MOV      r0,r4
0000f4  f7fffffe          BL       GUI__ReduceRect
;;;112    }
0000f8  bd10              POP      {r4,pc}
;;;113    
                          ENDP

                  WIDGET_SetDefaultEffect_3D1L PROC
;;;123    */
;;;124    void WIDGET_SetDefaultEffect_3D1L(void) {
0000fa  b510              PUSH     {r4,lr}
;;;125      WIDGET_SetDefaultEffect(&WIDGET_Effect_3D1L);
0000fc  4803              LDR      r0,|L1.268|
0000fe  f7fffffe          BL       WIDGET_SetDefaultEffect
;;;126    }
000102  bd10              POP      {r4,pc}
;;;127    
                          ENDP

                  |L1.260|
                          DCD      0x00e7e7e7
                  |L1.264|
                          DCD      0x00606060
                  |L1.268|
                          DCD      WIDGET_Effect_3D1L

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  WIDGET_Effect_3D1L
                          DCD      _WIDGET_EFFECT_3D1L_DrawUp
                          DCD      _WIDGET_EFFECT_3D1L_DrawDown
                          DCD      _WIDGET_EFFECT_3D1L_DrawUpRect
                          DCD      _WIDGET_EFFECT_3D1L_DrawDownRect
                          DCD      _WIDGET_EFFECT_3D1L_GetRect
                          DCD      0x00000001
