; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\window_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\window_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\window_default.crf GUI\Widget\WINDOW_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WINDOW_SetDefaultBkColor PROC
;;;28     */
;;;29     void WINDOW_SetDefaultBkColor(GUI_COLOR Color) {
000000  4901              LDR      r1,|L1.8|
;;;30       WINDOW__DefaultBkColor = Color;
000002  6008              STR      r0,[r1,#0]  ; WINDOW__DefaultBkColor
;;;31     }
000004  4770              BX       lr
;;;32     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      WINDOW__DefaultBkColor
