; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__isancestor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__isancestor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__isancestor.crf GUI\WM\WM__IsAncestor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__IsAncestor PROC
;;;40     */
;;;41     int WM__IsAncestor(WM_HWIN hChild, WM_HWIN hParent) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;42       int r = 0;
000008  f04f0700          MOV      r7,#0
;;;43       if (hChild && hParent) {
00000c  b194              CBZ      r4,|L1.52|
00000e  b18d              CBZ      r5,|L1.52|
;;;44         while(hChild) {
000010  e00d              B        |L1.46|
                  |L1.18|
;;;45           WM_Obj *pChild = WM_H2P(hChild);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4606              MOV      r6,r0
;;;46           if (pChild->hParent == hParent) {
00001a  f9b60016          LDRSH    r0,[r6,#0x16]
00001e  42a8              CMP      r0,r5
000020  d102              BNE      |L1.40|
;;;47             r = 1;
000022  f04f0701          MOV      r7,#1
;;;48             break;
000026  e004              B        |L1.50|
                  |L1.40|
;;;49           }
;;;50           hChild = pChild->hParent;
000028  f9b64016          LDRSH    r4,[r6,#0x16]
;;;51         }
00002c  bf00              NOP      
                  |L1.46|
00002e  2c00              CMP      r4,#0                 ;44
000030  d1ef              BNE      |L1.18|
                  |L1.50|
000032  bf00              NOP                            ;48
                  |L1.52|
;;;52       }
;;;53       return r;
000034  4638              MOV      r0,r7
;;;54     }
000036  e8bd81f0          POP      {r4-r8,pc}
;;;55     
                          ENDP

                  WM__IsAncestorOrSelf PROC
;;;65     */
;;;66     int WM__IsAncestorOrSelf(WM_HWIN hChild, WM_HWIN hParent) {
00003a  b570              PUSH     {r4-r6,lr}
00003c  4605              MOV      r5,r0
00003e  460c              MOV      r4,r1
;;;67       if (hChild == hParent) {
000040  42a5              CMP      r5,r4
000042  d101              BNE      |L1.72|
;;;68         return 1;
000044  2001              MOVS     r0,#1
                  |L1.70|
;;;69       }
;;;70       return WM__IsAncestor(hChild, hParent);
;;;71     }
000046  bd70              POP      {r4-r6,pc}
                  |L1.72|
000048  4621              MOV      r1,r4                 ;70
00004a  4628              MOV      r0,r5                 ;70
00004c  f7fffffe          BL       WM__IsAncestor
000050  e7f9              B        |L1.70|
;;;72     #else
                          ENDP

