; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__getlastsibling.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__getlastsibling.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__getlastsibling.crf GUI\WM\WM__GetLastSibling.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__GetLastSibling PROC
;;;35     */
;;;36     WM_HWIN WM__GetLastSibling(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;37       WM_Obj* pWin;
;;;38       for (; hWin; hWin = pWin->hNext) {
000004  e008              B        |L1.24|
                  |L1.6|
;;;39         pWin = WM_H2P(hWin);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4604              MOV      r4,r0
;;;40         if (pWin->hNext == 0) {
00000e  8b60              LDRH     r0,[r4,#0x1a]
000010  b900              CBNZ     r0,|L1.20|
;;;41           break;
000012  e003              B        |L1.28|
                  |L1.20|
000014  f9b4501a          LDRSH    r5,[r4,#0x1a]         ;38
                  |L1.24|
000018  2d00              CMP      r5,#0                 ;38
00001a  d1f4              BNE      |L1.6|
                  |L1.28|
00001c  bf00              NOP      
;;;42         }
;;;43       }
;;;44       return hWin;
00001e  4628              MOV      r0,r5
;;;45     }
000020  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

