; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__sendmessagenopara.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__sendmessagenopara.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__sendmessagenopara.crf GUI\WM\WM__SendMessageNoPara.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__SendMessageNoPara PROC
;;;34     */
;;;35     void WM__SendMessageNoPara(WM_HWIN hWin, int MsgId) {
000000  b5fe              PUSH     {r1-r7,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;36       WM_MESSAGE Msg = {0};
000006  f04f0000          MOV      r0,#0
00000a  9000              STR      r0,[sp,#0]
00000c  9001              STR      r0,[sp,#4]
00000e  9002              STR      r0,[sp,#8]
;;;37       WM_Obj* pWin = WM_HANDLE2PTR(hWin);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4606              MOV      r6,r0
;;;38       if (pWin->cb != NULL) {
000018  6930              LDR      r0,[r6,#0x10]
00001a  b128              CBZ      r0,|L1.40|
;;;39         Msg.hWin  = hWin;
00001c  f8ad4004          STRH     r4,[sp,#4]
;;;40         Msg.MsgId = MsgId;
000020  9500              STR      r5,[sp,#0]
;;;41         (*pWin->cb)(&Msg);
000022  4668              MOV      r0,sp
000024  6931              LDR      r1,[r6,#0x10]
000026  4788              BLX      r1
                  |L1.40|
;;;42       }
;;;43     }
000028  bdfe              POP      {r1-r7,pc}
;;;44     
                          ENDP

