; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_enablewindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_enablewindow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_enablewindow.crf GUI\WM\WM_EnableWindow.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_SetEnableState PROC
;;;34     */
;;;35     void WM_SetEnableState(WM_HWIN hWin, int State) {
000000  b5fe              PUSH     {r1-r7,lr}
000002  4607              MOV      r7,r0
000004  460d              MOV      r5,r1
;;;36       if (hWin) {
000006  b1c7              CBZ      r7,|L1.58|
;;;37         WM_Obj* pWin;
;;;38         U16 Status;
;;;39         WM_LOCK();
;;;40         pWin = WM_H2P(hWin);
000008  4638              MOV      r0,r7
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;41         Status = pWin->Status;
000010  8bb4              LDRH     r4,[r6,#0x1c]
;;;42         if (State) {
000012  b115              CBZ      r5,|L1.26|
;;;43           Status &= ~WM_SF_DISABLED;
000014  f0240410          BIC      r4,r4,#0x10
000018  e001              B        |L1.30|
                  |L1.26|
;;;44         } else {
;;;45           Status |=  WM_SF_DISABLED;
00001a  f0440410          ORR      r4,r4,#0x10
                  |L1.30|
;;;46         }
;;;47         if (pWin->Status != Status) {
00001e  8bb0              LDRH     r0,[r6,#0x1c]
000020  42a0              CMP      r0,r4
000022  d009              BEQ      |L1.56|
;;;48           WM_MESSAGE Msg;
;;;49           pWin->Status = Status;
000024  83b4              STRH     r4,[r6,#0x1c]
;;;50           Msg.MsgId  = WM_NOTIFY_ENABLE;
000026  f04f0028          MOV      r0,#0x28
00002a  9000              STR      r0,[sp,#0]
;;;51           Msg.Data.v = State;
00002c  9502              STR      r5,[sp,#8]
;;;52           WM__SendMessage(hWin, &Msg);
00002e  4669              MOV      r1,sp
000030  4638              MOV      r0,r7
000032  f7fffffe          BL       WM__SendMessage
;;;53         }
000036  bf00              NOP      
                  |L1.56|
;;;54         WM_UNLOCK();
;;;55       }
000038  bf00              NOP      
                  |L1.58|
;;;56     }
00003a  bdfe              POP      {r1-r7,pc}
;;;57     
                          ENDP

                  WM_EnableWindow PROC
;;;61     */
;;;62     void WM_EnableWindow(WM_HWIN hWin) {
00003c  b510              PUSH     {r4,lr}
00003e  4604              MOV      r4,r0
;;;63       WM_SetEnableState(hWin, 1);
000040  f04f0101          MOV      r1,#1
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       WM_SetEnableState
;;;64     }
00004a  bd10              POP      {r4,pc}
;;;65     
                          ENDP

                  WM_DisableWindow PROC
;;;69     */
;;;70     void WM_DisableWindow(WM_HWIN hWin) {
00004c  b510              PUSH     {r4,lr}
00004e  4604              MOV      r4,r0
;;;71       WM_SetEnableState(hWin, 0);
000050  f04f0100          MOV      r1,#0
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       WM_SetEnableState
;;;72     }
00005a  bd10              POP      {r4,pc}
;;;73     #else
                          ENDP

