; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getclientwindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getclientwindow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getclientwindow.crf GUI\WM\WM_GetClientWindow.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetClientWindow PROC
;;;33     */
;;;34     WM_HWIN WM_GetClientWindow(WM_HWIN hObj) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4604              MOV      r4,r0
;;;35       WM_MESSAGE Msg;
;;;36       Msg.Data.v = 0;
000004  f04f0000          MOV      r0,#0
000008  9002              STR      r0,[sp,#8]
;;;37       Msg.MsgId  = WM_GET_CLIENT_WINDOW;
00000a  f04f0017          MOV      r0,#0x17
00000e  9000              STR      r0,[sp,#0]
;;;38       WM_SendMessage(hObj, &Msg);
000010  4669              MOV      r1,sp
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       WM_SendMessage
;;;39       return (WM_HWIN)Msg.Data.v;
000018  9802              LDR      r0,[sp,#8]
00001a  b200              SXTH     r0,r0
;;;40     
;;;41     }
00001c  bd3e              POP      {r1-r5,pc}
;;;42     
                          ENDP

