; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getinsiderectexscrollbar.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getinsiderectexscrollbar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getinsiderectexscrollbar.crf GUI\WM\WM_GetInsideRectExScrollbar.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetInsideRectExScrollbar PROC
;;;39     */      
;;;40     void WM_GetInsideRectExScrollbar(WM_HWIN hWin, GUI_RECT* pRect) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  b086              SUB      sp,sp,#0x18
000006  4680              MOV      r8,r0
000008  460d              MOV      r5,r1
;;;41       GUI_RECT rWin, rInside, rScrollbar;
;;;42       WM_HWIN hBarV, hBarH;
;;;43       U16 WinFlags;
;;;44       if (hWin) {
00000a  f1b80f00          CMP      r8,#0
00000e  d056              BEQ      |L1.190|
;;;45         if (pRect) {
000010  2d00              CMP      r5,#0
000012  d054              BEQ      |L1.190|
;;;46           hBarH = WM_GetDialogItem(hWin, GUI_ID_HSCROLL);
000014  21ff              MOVS     r1,#0xff
000016  4640              MOV      r0,r8
000018  f7fffffe          BL       WM_GetDialogItem
00001c  4607              MOV      r7,r0
;;;47           hBarV = WM_GetDialogItem(hWin, GUI_ID_VSCROLL);
00001e  f04f01fe          MOV      r1,#0xfe
000022  4640              MOV      r0,r8
000024  f7fffffe          BL       WM_GetDialogItem
000028  4606              MOV      r6,r0
;;;48           WM_GetWindowRectEx(hWin, &rWin);     /* The entire window in screen coordinates */
00002a  a904              ADD      r1,sp,#0x10
00002c  4640              MOV      r0,r8
00002e  f7fffffe          BL       WM_GetWindowRectEx
;;;49           WM_GetInsideRectEx(hWin, &rInside);
000032  a902              ADD      r1,sp,#8
000034  4640              MOV      r0,r8
000036  f7fffffe          BL       WM_GetInsideRectEx
;;;50           if (hBarV) {
00003a  b1ee              CBZ      r6,|L1.120|
;;;51              WM_GetWindowRectEx(hBarV, &rScrollbar);
00003c  4669              MOV      r1,sp
00003e  4630              MOV      r0,r6
000040  f7fffffe          BL       WM_GetWindowRectEx
;;;52              GUI_MoveRect(&rScrollbar, -rWin.x0, -rWin.y0);
000044  f9bd0012          LDRSH    r0,[sp,#0x12]
000048  4242              RSBS     r2,r0,#0
00004a  f9bd0010          LDRSH    r0,[sp,#0x10]
00004e  4241              RSBS     r1,r0,#0
000050  4668              MOV      r0,sp
000052  f7fffffe          BL       GUI_MoveRect
;;;53              WinFlags = WM_GetFlags(hBarV);
000056  4630              MOV      r0,r6
000058  f7fffffe          BL       WM_GetFlags
00005c  4604              MOV      r4,r0
;;;54              if ((WinFlags & WM_SF_ANCHOR_RIGHT) && (WinFlags & WM_SF_ISVIS)) {
00005e  f0140f80          TST      r4,#0x80
000062  d009              BEQ      |L1.120|
000064  f0140f02          TST      r4,#2
000068  d006              BEQ      |L1.120|
;;;55                rInside.x1 = rScrollbar.x0 - 1;
00006a  f8bd0000          LDRH     r0,[sp,#0]
00006e  f1a00001          SUB      r0,r0,#1
000072  b200              SXTH     r0,r0
000074  f8ad000c          STRH     r0,[sp,#0xc]
                  |L1.120|
;;;56              }
;;;57           }
;;;58           if (hBarH) {
000078  b1ef              CBZ      r7,|L1.182|
;;;59              WM_GetWindowRectEx(hBarH, &rScrollbar);
00007a  4669              MOV      r1,sp
00007c  4638              MOV      r0,r7
00007e  f7fffffe          BL       WM_GetWindowRectEx
;;;60              GUI_MoveRect(&rScrollbar, -rWin.x0, -rWin.y0);
000082  f9bd0012          LDRSH    r0,[sp,#0x12]
000086  4242              RSBS     r2,r0,#0
000088  f9bd0010          LDRSH    r0,[sp,#0x10]
00008c  4241              RSBS     r1,r0,#0
00008e  4668              MOV      r0,sp
000090  f7fffffe          BL       GUI_MoveRect
;;;61              WinFlags = WM_GetFlags(hBarH);
000094  4638              MOV      r0,r7
000096  f7fffffe          BL       WM_GetFlags
00009a  4604              MOV      r4,r0
;;;62              if ((WinFlags & WM_SF_ANCHOR_BOTTOM) && (WinFlags & WM_SF_ISVIS)) {
00009c  f4147f80          TST      r4,#0x100
0000a0  d009              BEQ      |L1.182|
0000a2  f0140f02          TST      r4,#2
0000a6  d006              BEQ      |L1.182|
;;;63                rInside.y1 = rScrollbar.y0 - 1;
0000a8  f8bd0002          LDRH     r0,[sp,#2]
0000ac  f1a00001          SUB      r0,r0,#1
0000b0  b200              SXTH     r0,r0
0000b2  f8ad000e          STRH     r0,[sp,#0xe]
                  |L1.182|
;;;64              }
;;;65           }
;;;66           *pRect = rInside;
0000b6  9802              LDR      r0,[sp,#8]
0000b8  6028              STR      r0,[r5,#0]
0000ba  9803              LDR      r0,[sp,#0xc]
0000bc  6068              STR      r0,[r5,#4]
                  |L1.190|
;;;67         }
;;;68       }
;;;69     }
0000be  b006              ADD      sp,sp,#0x18
0000c0  e8bd81f0          POP      {r4-r8,pc}
;;;70     
                          ENDP

