; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_settrans.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_settrans.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_settrans.crf GUI\WM\WM_SetTrans.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_SetHasTrans PROC
;;;36     */
;;;37     void WM_SetHasTrans(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;38       WM_Obj *pWin;
;;;39       WM_LOCK();
;;;40       if (hWin) {
000004  b1a5              CBZ      r5,|L1.48|
;;;41         pWin = WM_H2P(hWin);  
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4604              MOV      r4,r0
;;;42         /* First check if this is necessary at all */
;;;43         if ((pWin->Status & WM_SF_HASTRANS) == 0) {
00000e  8ba0              LDRH     r0,[r4,#0x1c]
000010  f0100f01          TST      r0,#1
000014  d10c              BNE      |L1.48|
;;;44           pWin->Status |= WM_SF_HASTRANS; /* Set Transparency flag */
000016  8ba0              LDRH     r0,[r4,#0x1c]
000018  f0400001          ORR      r0,r0,#1
00001c  83a0              STRH     r0,[r4,#0x1c]
;;;45           WM__TransWindowCnt++;          /* Increment counter for transparency windows */
00001e  4818              LDR      r0,|L1.128|
000020  6800              LDR      r0,[r0,#0]  ; WM__TransWindowCnt
000022  f1000001          ADD      r0,r0,#1
000026  4916              LDR      r1,|L1.128|
000028  6008              STR      r0,[r1,#0]  ; WM__TransWindowCnt
;;;46           WM_InvalidateWindow(hWin);      /* Mark content as invalid */
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       WM_InvalidateWindow
                  |L1.48|
;;;47         }
;;;48       }
;;;49       WM_UNLOCK();
;;;50     }
000030  bd70              POP      {r4-r6,pc}
;;;51     
                          ENDP

                  WM_ClrHasTrans PROC
;;;55     */
;;;56     void WM_ClrHasTrans(WM_HWIN hWin) {
000032  b570              PUSH     {r4-r6,lr}
000034  4605              MOV      r5,r0
;;;57       WM_Obj *pWin;
;;;58       WM_LOCK();
;;;59       if (hWin) {
000036  b1a5              CBZ      r5,|L1.98|
;;;60         pWin = WM_H2P(hWin);  
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       GUI_ALLOC_h2p
00003e  4604              MOV      r4,r0
;;;61         /* First check if this is necessary at all */
;;;62         if (pWin->Status & WM_SF_HASTRANS) {
000040  8ba0              LDRH     r0,[r4,#0x1c]
000042  f0100f01          TST      r0,#1
000046  d00c              BEQ      |L1.98|
;;;63           pWin->Status &= ~WM_SF_HASTRANS;
000048  8ba0              LDRH     r0,[r4,#0x1c]
00004a  f0200001          BIC      r0,r0,#1
00004e  83a0              STRH     r0,[r4,#0x1c]
;;;64           WM__TransWindowCnt--;            /* Decrement counter for transparency windows */
000050  480b              LDR      r0,|L1.128|
000052  6800              LDR      r0,[r0,#0]  ; WM__TransWindowCnt
000054  f1a00001          SUB      r0,r0,#1
000058  4909              LDR      r1,|L1.128|
00005a  6008              STR      r0,[r1,#0]  ; WM__TransWindowCnt
;;;65           WM_InvalidateWindow(hWin);        /* Mark content as invalid */
00005c  4628              MOV      r0,r5
00005e  f7fffffe          BL       WM_InvalidateWindow
                  |L1.98|
;;;66         }
;;;67       }
;;;68       WM_UNLOCK();
;;;69     }
000062  bd70              POP      {r4-r6,pc}
;;;70     
                          ENDP

                  WM_GetHasTrans PROC
;;;74     */
;;;75     int WM_GetHasTrans(WM_HWIN hWin) {
000064  b570              PUSH     {r4-r6,lr}
000066  4605              MOV      r5,r0
;;;76       int r = 0;
000068  f04f0600          MOV      r6,#0
;;;77       WM_Obj *pWin;
;;;78       WM_LOCK();
;;;79       if (hWin) {
00006c  b135              CBZ      r5,|L1.124|
;;;80         pWin = WM_H2P(hWin);  
00006e  4628              MOV      r0,r5
000070  f7fffffe          BL       GUI_ALLOC_h2p
000074  4604              MOV      r4,r0
;;;81         r = pWin->Status & WM_SF_HASTRANS;
000076  8ba0              LDRH     r0,[r4,#0x1c]
000078  f0000601          AND      r6,r0,#1
                  |L1.124|
;;;82       }
;;;83       WM_UNLOCK();
;;;84       return r;
00007c  4630              MOV      r0,r6
;;;85     }
00007e  bd70              POP      {r4-r6,pc}
;;;86     
                          ENDP

                  |L1.128|
                          DCD      WM__TransWindowCnt
