; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setdesktopcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setdesktopcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setdesktopcolor.crf GUI\WM\WM_SetDesktopColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_SetDesktopColorEx PROC
;;;33     */
;;;34     GUI_COLOR WM_SetDesktopColorEx(GUI_COLOR Color, unsigned int LayerIndex) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;35       GUI_COLOR r = GUI_INVALID_COLOR;
000006  f06f4670          MVN      r6,#0xf0000000
;;;36       if (LayerIndex <  GUI_NUM_LAYERS) {
00000a  b94c              CBNZ     r4,|L1.32|
;;;37         r = WM__aBkColor[LayerIndex];
00000c  4810              LDR      r0,|L1.80|
00000e  f8506024          LDR      r6,[r0,r4,LSL #2]
;;;38         WM__aBkColor[LayerIndex] = Color;
000012  f8405024          STR      r5,[r0,r4,LSL #2]
;;;39         WM_InvalidateWindow(WM__ahDesktopWin[LayerIndex]);
000016  490f              LDR      r1,|L1.84|
000018  f9310014          LDRSH    r0,[r1,r4,LSL #1]
00001c  f7fffffe          BL       WM_InvalidateWindow
                  |L1.32|
;;;40       }
;;;41       return r;
000020  4630              MOV      r0,r6
;;;42     }
000022  bd70              POP      {r4-r6,pc}
;;;43     
                          ENDP

                  WM_SetDesktopColor PROC
;;;47     */
;;;48     GUI_COLOR WM_SetDesktopColor(GUI_COLOR Color) {
000024  b510              PUSH     {r4,lr}
000026  4604              MOV      r4,r0
;;;49       return WM_SetDesktopColorEx(Color, 0);
000028  f04f0100          MOV      r1,#0
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       WM_SetDesktopColorEx
;;;50     }
000032  bd10              POP      {r4,pc}
;;;51     
                          ENDP

                  WM_SetDesktopColors PROC
;;;55     */
;;;56     void WM_SetDesktopColors(GUI_COLOR Color) {
000034  b570              PUSH     {r4-r6,lr}
000036  4605              MOV      r5,r0
;;;57       int i;
;;;58       for (i = 0; i < GUI_NUM_LAYERS; i++) {
000038  f04f0400          MOV      r4,#0
00003c  e005              B        |L1.74|
                  |L1.62|
;;;59         WM_SetDesktopColorEx(Color, i);
00003e  4621              MOV      r1,r4
000040  4628              MOV      r0,r5
000042  f7fffffe          BL       WM_SetDesktopColorEx
000046  f1040401          ADD      r4,r4,#1              ;58
                  |L1.74|
00004a  2c01              CMP      r4,#1                 ;58
00004c  dbf7              BLT      |L1.62|
;;;60       }
;;;61     }
00004e  bd70              POP      {r4-r6,pc}
;;;62     
                          ENDP

                  |L1.80|
                          DCD      WM__aBkColor
                  |L1.84|
                          DCD      WM__ahDesktopWin
