; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_validatewindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_validatewindow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_validatewindow.crf GUI\WM\WM_ValidateWindow.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_ValidateWindow PROC
;;;33     */
;;;34     void WM_ValidateWindow(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;35       WM_Obj* pWin;
;;;36       WM_LOCK();
;;;37       if (hWin) {
000004  b18d              CBZ      r5,|L1.42|
;;;38         pWin = WM_HANDLE2PTR(hWin);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4604              MOV      r4,r0
;;;39         if (pWin->Status & WM_SF_INVALID) {
00000e  8ba0              LDRH     r0,[r4,#0x1c]
000010  f0100f20          TST      r0,#0x20
000014  d009              BEQ      |L1.42|
;;;40           pWin->Status &= ~WM_SF_INVALID;
000016  8ba0              LDRH     r0,[r4,#0x1c]
000018  f0200020          BIC      r0,r0,#0x20
00001c  83a0              STRH     r0,[r4,#0x1c]
;;;41           WM__NumInvalidWindows--;
00001e  4803              LDR      r0,|L1.44|
000020  8800              LDRH     r0,[r0,#0]  ; WM__NumInvalidWindows
000022  f1a00001          SUB      r0,r0,#1
000026  4901              LDR      r1,|L1.44|
000028  8008              STRH     r0,[r1,#0]
                  |L1.42|
;;;42         }
;;;43       }
;;;44       WM_UNLOCK();
;;;45     }
00002a  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

                  |L1.44|
                          DCD      WM__NumInvalidWindows
