; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\checkbox_setboxbkcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_setboxbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\checkbox_setboxbkcolor.crf GUI\Widget\CHECKBOX_SetBoxBkColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetBoxBkColor PROC
;;;33     */
;;;34     GUI_COLOR CHECKBOX_SetBoxBkColor(CHECKBOX_Handle hObj, GUI_COLOR Color, int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4614              MOV      r4,r2
;;;35       GUI_COLOR OldColor = 0;
00000a  f04f0800          MOV      r8,#0
;;;36       if (hObj) {
00000e  b1af              CBZ      r7,|L1.60|
;;;37         CHECKBOX_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = CHECKBOX_H2P(hObj);
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4606              MOV      r6,r0
;;;40         if (Index < GUI_COUNTOF(pObj->Props.aBkColorBox)) {
000018  2c02              CMP      r4,#2
00001a  d20e              BCS      |L1.58|
;;;41           if (Color != pObj->Props.aBkColorBox[Index]) {
00001c  f106002c          ADD      r0,r6,#0x2c
000020  f8500024          LDR      r0,[r0,r4,LSL #2]
000024  42a8              CMP      r0,r5
000026  d008              BEQ      |L1.58|
;;;42             OldColor = pObj->Props.aBkColorBox[Index];
000028  f106002c          ADD      r0,r6,#0x2c
00002c  f8508024          LDR      r8,[r0,r4,LSL #2]
;;;43             pObj->Props.aBkColorBox[Index] = Color;
000030  f8405024          STR      r5,[r0,r4,LSL #2]
;;;44             WM_InvalidateWindow(hObj);
000034  4638              MOV      r0,r7
000036  f7fffffe          BL       WM_InvalidateWindow
                  |L1.58|
;;;45           }
;;;46         }
;;;47         WM_UNLOCK();
;;;48       }
00003a  bf00              NOP      
                  |L1.60|
;;;49       return OldColor;
00003c  4640              MOV      r0,r8
;;;50     }
00003e  e8bd81f0          POP      {r4-r8,pc}
;;;51     
                          ENDP

