; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_setfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_setfont.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_setfont.crf GUI\Widget\FRAMEWIN_SetFont.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetFont PROC
;;;36     */
;;;37     void FRAMEWIN_SetFont(FRAMEWIN_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;38       GUI_LOCK();
;;;39       if (hObj) {
000008  b19c              CBZ      r4,|L1.50|
;;;40         int OldHeight;
;;;41         FRAMEWIN_Obj* pObj;
;;;42         pObj = FRAMEWIN_H2P(hObj);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;43         OldHeight = FRAMEWIN__CalcTitleHeight(pObj);
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
000018  4607              MOV      r7,r0
;;;44         pObj->Props.pFont = pFont;
00001a  62b5              STR      r5,[r6,#0x28]
;;;45         FRAMEWIN__UpdatePositions(pObj);
00001c  4630              MOV      r0,r6
00001e  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;46         FRAMEWIN__UpdateButtons(pObj, OldHeight);
000022  4639              MOV      r1,r7
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       FRAMEWIN__UpdateButtons
;;;47         FRAMEWIN_Invalidate(hObj);
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       WM_InvalidateWindow
;;;48       }
000030  bf00              NOP      
                  |L1.50|
;;;49       GUI_UNLOCK();
;;;50     }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;51     
                          ENDP

