; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_get.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_get.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_get.crf GUI\Widget\FRAMEWIN_Get.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_GetFont PROC
;;;35     */
;;;36     const GUI_FONT GUI_UNI_PTR * FRAMEWIN_GetFont(FRAMEWIN_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;37       const GUI_FONT GUI_UNI_PTR * r = NULL;
000004  f04f0500          MOV      r5,#0
;;;38       GUI_LOCK();
;;;39       if (hObj) {
000008  b144              CBZ      r4,|L1.28|
;;;40         FRAMEWIN_Obj* pObj = FRAMEWIN_H2P(hObj);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;41         r = pObj->Props.pFont;
000012  6ab5              LDR      r5,[r6,#0x28]
;;;42         FRAMEWIN_Invalidate(hObj);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       WM_InvalidateWindow
;;;43       }
00001a  bf00              NOP      
                  |L1.28|
;;;44       GUI_UNLOCK();
;;;45       return r;
00001c  4628              MOV      r0,r5
;;;46     }
00001e  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

                  FRAMEWIN_GetTitleHeight PROC
;;;51     */
;;;52     int FRAMEWIN_GetTitleHeight(FRAMEWIN_Handle hObj) {
000020  b570              PUSH     {r4-r6,lr}
000022  b086              SUB      sp,sp,#0x18
000024  4604              MOV      r4,r0
;;;53       int r = 0;
000026  f04f0500          MOV      r5,#0
;;;54       POSITIONS Pos;
;;;55       /* Move client window accordingly */
;;;56       if (hObj) {
00002a  b16c              CBZ      r4,|L1.72|
;;;57         FRAMEWIN_Obj* pObj;
;;;58         WM_LOCK();
;;;59         pObj = FRAMEWIN_H2P(hObj);
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       GUI_ALLOC_h2p
000032  4606              MOV      r6,r0
;;;60         FRAMEWIN__CalcPositions(pObj, &Pos);
000034  a901              ADD      r1,sp,#4
000036  4630              MOV      r0,r6
000038  f7fffffe          BL       FRAMEWIN__CalcPositions
;;;61         r = pObj->Props.TitleHeight;
00003c  f9b65040          LDRSH    r5,[r6,#0x40]
;;;62         if (r == 0) {
000040  b90d              CBNZ     r5,|L1.70|
;;;63           r = Pos.TitleHeight;
000042  f9bd5004          LDRSH    r5,[sp,#4]
                  |L1.70|
;;;64         }
;;;65         WM_UNLOCK();
;;;66       }
000046  bf00              NOP      
                  |L1.72|
;;;67       return r;
000048  4628              MOV      r0,r5
;;;68     }
00004a  b006              ADD      sp,sp,#0x18
00004c  bd70              POP      {r4-r6,pc}
;;;69     
                          ENDP

                  FRAMEWIN_GetBorderSize PROC
;;;73     */
;;;74     int FRAMEWIN_GetBorderSize(FRAMEWIN_Handle hObj) {
00004e  b570              PUSH     {r4-r6,lr}
000050  4604              MOV      r4,r0
;;;75       int r = 0;
000052  f04f0500          MOV      r5,#0
;;;76       /* Move client window accordingly */
;;;77       if (hObj) {
000056  b134              CBZ      r4,|L1.102|
;;;78         FRAMEWIN_Obj* pObj;
;;;79         WM_LOCK();
;;;80         pObj = FRAMEWIN_H2P(hObj);
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       GUI_ALLOC_h2p
00005e  4606              MOV      r6,r0
;;;81         r = pObj->Props.BorderSize;
000060  f9b65042          LDRSH    r5,[r6,#0x42]
;;;82         WM_UNLOCK();
;;;83       }
000064  bf00              NOP      
                  |L1.102|
;;;84       return r;
000066  4628              MOV      r0,r5
;;;85     }
000068  bd70              POP      {r4-r6,pc}
;;;86     
                          ENDP

