; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_create.crf GUI\Widget\FRAMEWIN_Create.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_Create PROC
;;;33     */
;;;34     FRAMEWIN_Handle FRAMEWIN_Create(const char* pText, WM_CALLBACK* cb, int Flags,
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;35                                     int x0, int y0, int xsize, int ysize) {
000004  b086              SUB      sp,sp,#0x18
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  e9dd9a0f          LDRD     r9,r10,[sp,#0x3c]
000012  f8dd8038          LDR      r8,[sp,#0x38]
;;;36       return FRAMEWIN_CreateEx(x0, y0, xsize, ysize, WM_HWIN_NULL, Flags, 0, 0, pText, cb);
000016  f04f0000          MOV      r0,#0
00001a  9002              STR      r0,[sp,#8]
00001c  e9cd0403          STRD     r0,r4,[sp,#0xc]
000020  4653              MOV      r3,r10
000022  464a              MOV      r2,r9
000024  4641              MOV      r1,r8
000026  e9cd0600          STRD     r0,r6,[sp,#0]
00002a  9505              STR      r5,[sp,#0x14]
00002c  4638              MOV      r0,r7
00002e  f7fffffe          BL       FRAMEWIN_CreateEx
;;;37     }
000032  b006              ADD      sp,sp,#0x18
000034  e8bd87f0          POP      {r4-r10,pc}
;;;38     
                          ENDP

                  FRAMEWIN_CreateAsChild PROC
;;;42     */
;;;43     FRAMEWIN_Handle FRAMEWIN_CreateAsChild(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
000038  e92d4ff0          PUSH     {r4-r11,lr}
;;;44                                            const char* pText, WM_CALLBACK* cb, int Flags) {
00003c  b087              SUB      sp,sp,#0x1c
00003e  4604              MOV      r4,r0
000040  460d              MOV      r5,r1
000042  4616              MOV      r6,r2
000044  461f              MOV      r7,r3
000046  e9ddab12          LDRD     r10,r11,[sp,#0x48]
00004a  e9dd8910          LDRD     r8,r9,[sp,#0x40]
;;;45       return FRAMEWIN_CreateEx(x0, y0, xsize, ysize, hParent, Flags, 0, 0, pText, cb);
00004e  f04f0000          MOV      r0,#0
000052  9002              STR      r0,[sp,#8]
000054  463b              MOV      r3,r7
000056  4632              MOV      r2,r6
000058  4629              MOV      r1,r5
00005a  e9cd8b00          STRD     r8,r11,[sp,#0]
00005e  e9cd9a04          STRD     r9,r10,[sp,#0x10]
000062  9003              STR      r0,[sp,#0xc]
000064  4620              MOV      r0,r4
000066  f7fffffe          BL       FRAMEWIN_CreateEx
;;;46     }
00006a  b007              ADD      sp,sp,#0x1c
00006c  e8bd8ff0          POP      {r4-r11,pc}
;;;47     
                          ENDP

