; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_settitlevis.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_settitlevis.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_settitlevis.crf GUI\Widget\FRAMEWIN_SetTitleVis.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _ShowHideButtons PROC
;;;35     */
;;;36     static void _ShowHideButtons(FRAMEWIN_Obj* pObj) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;37       WM_HWIN hChild;
;;;38       WM_Obj* pChild;
;;;39       int y0;
;;;40       for (hChild = pObj->Widget.Win.hFirstChild; hChild; hChild = pChild->hNext) {
000006  f9b46018          LDRSH    r6,[r4,#0x18]
00000a  e01e              B        |L1.74|
                  |L1.12|
;;;41         pChild = WM_H2P(hChild);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;42         y0 = pChild->Rect.y0 - pObj->Widget.Win.Rect.y0;
000014  f9b50002          LDRSH    r0,[r5,#2]
000018  f9b41002          LDRSH    r1,[r4,#2]
00001c  eba00701          SUB      r7,r0,r1
;;;43         if ((y0 == pObj->Props.BorderSize) && (hChild != pObj->hClient)) {
000020  f9b40042          LDRSH    r0,[r4,#0x42]
000024  42b8              CMP      r0,r7
000026  d10e              BNE      |L1.70|
000028  f9b4004c          LDRSH    r0,[r4,#0x4c]
00002c  42b0              CMP      r0,r6
00002e  d00a              BEQ      |L1.70|
;;;44           if (pObj->Widget.State & FRAMEWIN_SF_TITLEVIS) {
000030  8ce0              LDRH     r0,[r4,#0x26]
000032  f0100f20          TST      r0,#0x20
000036  d003              BEQ      |L1.64|
;;;45             WM_ShowWindow(hChild);
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       WM_ShowWindow
00003e  e002              B        |L1.70|
                  |L1.64|
;;;46           } else {
;;;47             WM_HideWindow(hChild);
000040  4630              MOV      r0,r6
000042  f7fffffe          BL       WM_HideWindow
                  |L1.70|
000046  f9b5601a          LDRSH    r6,[r5,#0x1a]         ;40
                  |L1.74|
00004a  2e00              CMP      r6,#0                 ;40
00004c  d1de              BNE      |L1.12|
;;;48           }
;;;49         }
;;;50       }
;;;51     }
00004e  e8bd81f0          POP      {r4-r8,pc}
;;;52     
                          ENDP

                  FRAMEWIN_SetTitleVis PROC
;;;63     */
;;;64     void FRAMEWIN_SetTitleVis(FRAMEWIN_Handle hObj, int Show) {
000052  e92d41f0          PUSH     {r4-r8,lr}
000056  4606              MOV      r6,r0
000058  460f              MOV      r7,r1
;;;65       if (hObj) {
00005a  b33e              CBZ      r6,|L1.172|
;;;66         FRAMEWIN_Obj* pObj;
;;;67         int State;
;;;68         WM_LOCK();
;;;69         pObj = FRAMEWIN_H2P(hObj);
00005c  4630              MOV      r0,r6
00005e  f7fffffe          BL       GUI_ALLOC_h2p
000062  4604              MOV      r4,r0
;;;70         State = pObj->Widget.State;
000064  8ce5              LDRH     r5,[r4,#0x26]
;;;71         if (Show) {
000066  b117              CBZ      r7,|L1.110|
;;;72           State |= FRAMEWIN_SF_TITLEVIS;
000068  f0450520          ORR      r5,r5,#0x20
00006c  e001              B        |L1.114|
                  |L1.110|
;;;73         } else {
;;;74           State &= ~FRAMEWIN_SF_TITLEVIS;
00006e  f0250520          BIC      r5,r5,#0x20
                  |L1.114|
;;;75         }
;;;76         if (pObj->Widget.State != State) {
000072  8ce0              LDRH     r0,[r4,#0x26]
000074  42a8              CMP      r0,r5
000076  d018              BEQ      |L1.170|
;;;77           pObj->Widget.State = State;
000078  84e5              STRH     r5,[r4,#0x26]
;;;78           FRAMEWIN__UpdatePositions(pObj);
00007a  4620              MOV      r0,r4
00007c  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;79           _ShowHideButtons(pObj);
000080  4620              MOV      r0,r4
000082  f7fffffe          BL       _ShowHideButtons
;;;80           if (pObj->Flags & FRAMEWIN_SF_MINIMIZED) {
000086  f8b4005a          LDRH     r0,[r4,#0x5a]
00008a  f0100f40          TST      r0,#0x40
00008e  d009              BEQ      |L1.164|
;;;81             if (State & FRAMEWIN_SF_TITLEVIS) {
000090  f0150f20          TST      r5,#0x20
000094  d003              BEQ      |L1.158|
;;;82               WM_ShowWindow(hObj);
000096  4630              MOV      r0,r6
000098  f7fffffe          BL       WM_ShowWindow
00009c  e002              B        |L1.164|
                  |L1.158|
;;;83             } else {
;;;84               WM_HideWindow(hObj);
00009e  4630              MOV      r0,r6
0000a0  f7fffffe          BL       WM_HideWindow
                  |L1.164|
;;;85             }
;;;86           }
;;;87           FRAMEWIN_Invalidate(hObj);
0000a4  4630              MOV      r0,r6
0000a6  f7fffffe          BL       WM_InvalidateWindow
                  |L1.170|
;;;88         }
;;;89         WM_UNLOCK();
;;;90       }
0000aa  bf00              NOP      
                  |L1.172|
;;;91     }
0000ac  e8bd81f0          POP      {r4-r8,pc}
;;;92     
                          ENDP

