; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\graph_data_yt.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\graph_data_yt.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\graph_data_yt.crf GUI\Widget\GRAPH_DATA_YT.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _OnPaint PROC
;;;47     */
;;;48     static void _OnPaint(GRAPH_DATA_Handle hDataObj, GUI_RECT * pRect) {
000000  e92d4ff3          PUSH     {r0,r1,r4-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  468a              MOV      r10,r1
;;;49       int xPos, yPos;
;;;50       I16               * pData;
;;;51       GRAPH_OBJ         * pObj;
;;;52       GRAPH_DATA_YT_OBJ * pDataYtObj;
;;;53       GUI_USE_PARA(pRect);
000008  bf00              NOP      
;;;54       pDataYtObj = (GRAPH_DATA_YT_OBJ *)GUI_ALLOC_h2p(hDataObj);
00000a  9809              LDR      r0,[sp,#0x24]
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;55       pData = (I16 *)GUI_ALLOC_h2p(pDataYtObj->hData);
000012  f9b40020          LDRSH    r0,[r4,#0x20]
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4680              MOV      r8,r0
;;;56       if (pData) {
00001c  f1b80f00          CMP      r8,#0
000020  d07e              BEQ      |L1.288|
;;;57         GUI_RECT Rect;
;;;58         int NumItems, NumVisItems, BorderL, BorderT, BorderR, BorderB, xSizeWin;
;;;59         pObj = GRAPH_H2P(pDataYtObj->GraphDataObj.PaintObj.hGraph);
000022  f9b40008          LDRSH    r0,[r4,#8]
000026  f7fffffe          BL       GUI_ALLOC_h2p
00002a  4605              MOV      r5,r0
;;;60         BorderL = pObj->Props.BorderL;
00002c  6ca8              LDR      r0,[r5,#0x48]
00002e  9006              STR      r0,[sp,#0x18]
;;;61         BorderT = pObj->Props.BorderT;
000030  6ce8              LDR      r0,[r5,#0x4c]
000032  9005              STR      r0,[sp,#0x14]
;;;62         BorderR = pObj->Props.BorderR;
000034  6d28              LDR      r0,[r5,#0x50]
000036  9004              STR      r0,[sp,#0x10]
;;;63         BorderB = pObj->Props.BorderB;
000038  6d68              LDR      r0,[r5,#0x54]
00003a  9003              STR      r0,[sp,#0xc]
;;;64         WM_GetInsideRectExScrollbar(pDataYtObj->GraphDataObj.PaintObj.hGraph, &Rect);
00003c  f9b40008          LDRSH    r0,[r4,#8]
000040  a907              ADD      r1,sp,#0x1c
000042  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;65         Rect.x0 += BorderL;
000046  f8bd101c          LDRH     r1,[sp,#0x1c]
00004a  9806              LDR      r0,[sp,#0x18]
00004c  4408              ADD      r0,r0,r1
00004e  b200              SXTH     r0,r0
000050  f8ad001c          STRH     r0,[sp,#0x1c]
;;;66         Rect.y0 += BorderT;
000054  f8bd101e          LDRH     r1,[sp,#0x1e]
000058  9805              LDR      r0,[sp,#0x14]
00005a  4408              ADD      r0,r0,r1
00005c  b200              SXTH     r0,r0
00005e  f8ad001e          STRH     r0,[sp,#0x1e]
;;;67         Rect.x1 -= BorderR;
000062  f8bd1020          LDRH     r1,[sp,#0x20]
000066  9804              LDR      r0,[sp,#0x10]
000068  eba10000          SUB      r0,r1,r0
00006c  b200              SXTH     r0,r0
00006e  f8ad0020          STRH     r0,[sp,#0x20]
;;;68         Rect.y1 -= BorderB;
000072  f8bd1022          LDRH     r1,[sp,#0x22]
000076  9803              LDR      r0,[sp,#0xc]
000078  eba10000          SUB      r0,r1,r0
00007c  b200              SXTH     r0,r0
00007e  f8ad0022          STRH     r0,[sp,#0x22]
;;;69         NumItems = pDataYtObj->GraphDataObj.NumItems;
000082  f8d4900c          LDR      r9,[r4,#0xc]
;;;70         xSizeWin = Rect.x1 - Rect.x0 + 1;
000086  f9bd0020          LDRSH    r0,[sp,#0x20]
00008a  f9bd101c          LDRSH    r1,[sp,#0x1c]
00008e  eba00001          SUB      r0,r0,r1
000092  f1000001          ADD      r0,r0,#1
000096  9002              STR      r0,[sp,#8]
;;;71         yPos     = Rect.y1                        /* Bottom of data area */
000098  f9bd0022          LDRSH    r0,[sp,#0x22]
00009c  69e1              LDR      r1,[r4,#0x1c]
00009e  eba00101          SUB      r1,r0,r1
0000a2  6f68              LDR      r0,[r5,#0x74]
0000a4  eb010b00          ADD      r11,r1,r0
;;;72                  - pDataYtObj->GraphDataObj.OffY  /* - Y-offset of data object */
;;;73                  + pObj->ScrollStateV.v;          /* + Y-offset of graph object */
;;;74         if (pDataYtObj->Align == GRAPH_ALIGN_LEFT) {
0000a8  6a60              LDR      r0,[r4,#0x24]
0000aa  2801              CMP      r0,#1
0000ac  d113              BNE      |L1.214|
;;;75           xPos = Rect.x0;
0000ae  f9bd601c          LDRSH    r6,[sp,#0x1c]
;;;76           NumVisItems = NumItems - pDataYtObj->GraphDataObj.OffX;
0000b2  69a0              LDR      r0,[r4,#0x18]
0000b4  eba90700          SUB      r7,r9,r0
;;;77           if (pDataYtObj->GraphDataObj.OffX < NumItems) {
0000b8  69a0              LDR      r0,[r4,#0x18]
0000ba  4548              CMP      r0,r9
0000bc  da06              BGE      |L1.204|
;;;78             pData += pDataYtObj->GraphDataObj.OffX + pObj->ScrollStateH.v;
0000be  f04f0080          MOV      r0,#0x80
0000c2  5940              LDR      r0,[r0,r5]
0000c4  69a1              LDR      r1,[r4,#0x18]
0000c6  4408              ADD      r0,r0,r1
0000c8  eb080840          ADD      r8,r8,r0,LSL #1
                  |L1.204|
;;;79           }
;;;80           if (NumVisItems > xSizeWin) {
0000cc  9802              LDR      r0,[sp,#8]
0000ce  4287              CMP      r7,r0
0000d0  dd18              BLE      |L1.260|
;;;81             NumVisItems = xSizeWin;
0000d2  9f02              LDR      r7,[sp,#8]
0000d4  e016              B        |L1.260|
                  |L1.214|
;;;82           }
;;;83         } else {
;;;84           NumVisItems = NumItems - pObj->ScrollStateH.v;
0000d6  f04f0080          MOV      r0,#0x80
0000da  5940              LDR      r0,[r0,r5]
0000dc  eba90700          SUB      r7,r9,r0
;;;85           xPos = Rect.x1 - NumVisItems;
0000e0  f9bd0020          LDRSH    r0,[sp,#0x20]
0000e4  eba00607          SUB      r6,r0,r7
;;;86           if (Rect.x0 > xPos) {
0000e8  f9bd001c          LDRSH    r0,[sp,#0x1c]
0000ec  42b0              CMP      r0,r6
0000ee  dd09              BLE      |L1.260|
;;;87             int Diff = Rect.x0 - xPos;
0000f0  f9bd101c          LDRSH    r1,[sp,#0x1c]
0000f4  eba10006          SUB      r0,r1,r6
;;;88             xPos        += Diff;
0000f8  4406              ADD      r6,r6,r0
;;;89             pData       += Diff;
0000fa  eb080840          ADD      r8,r8,r0,LSL #1
;;;90             NumVisItems -= Diff;
0000fe  eba70700          SUB      r7,r7,r0
;;;91           }
000102  bf00              NOP      
                  |L1.260|
;;;92         }
;;;93         GUI_SetColor(pDataYtObj->GraphDataObj.Color);
000104  6960              LDR      r0,[r4,#0x14]
000106  f7fffffe          BL       GUI_SetColor
;;;94         GUI_DrawGraphEx(pData, NumVisItems, xPos, yPos, -1, 1);
00010a  2001              MOVS     r0,#1
00010c  1e81              SUBS     r1,r0,#2
00010e  465b              MOV      r3,r11
000110  4632              MOV      r2,r6
000112  e9cd1000          STRD     r1,r0,[sp,#0]
000116  4639              MOV      r1,r7
000118  4640              MOV      r0,r8
00011a  f7fffffe          BL       GUI_DrawGraphEx
;;;95       }
00011e  e000              B        |L1.290|
                  |L1.288|
000120  e000              B        |L1.292|
                  |L1.290|
000122  bf00              NOP      
                  |L1.292|
;;;96     }
000124  b00b              ADD      sp,sp,#0x2c
000126  e8bd8ff0          POP      {r4-r11,pc}
;;;97     
                          ENDP

                  _OnDelete PROC
;;;101    */
;;;102    static void _OnDelete(GRAPH_DATA_Handle hDataObj) {
00012a  b570              PUSH     {r4-r6,lr}
00012c  4605              MOV      r5,r0
;;;103      GRAPH_DATA_YT_OBJ * pDataYtObj;
;;;104      pDataYtObj = (GRAPH_DATA_YT_OBJ *)GUI_ALLOC_h2p(hDataObj);
00012e  4628              MOV      r0,r5
000130  f7fffffe          BL       GUI_ALLOC_h2p
000134  4604              MOV      r4,r0
;;;105      if (pDataYtObj->hData) {
000136  8c20              LDRH     r0,[r4,#0x20]
000138  b118              CBZ      r0,|L1.322|
;;;106        GUI_ALLOC_Free(pDataYtObj->hData);
00013a  f9b40020          LDRSH    r0,[r4,#0x20]
00013e  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.322|
;;;107      }
;;;108    }
000142  bd70              POP      {r4-r6,pc}
;;;109    
                          ENDP

                  _SetOffY PROC
;;;113    */
;;;114    static void _SetOffY(GRAPH_DATA_OBJ * pDataObj, int Value) {
000144  b570              PUSH     {r4-r6,lr}
000146  4604              MOV      r4,r0
000148  460d              MOV      r5,r1
;;;115      if (pDataObj) {
00014a  b13c              CBZ      r4,|L1.348|
;;;116        if (pDataObj->OffY != Value) {
00014c  69e0              LDR      r0,[r4,#0x1c]
00014e  42a8              CMP      r0,r5
000150  d004              BEQ      |L1.348|
;;;117          pDataObj->OffY = Value;
000152  61e5              STR      r5,[r4,#0x1c]
;;;118          WM_Invalidate(pDataObj->PaintObj.hGraph);
000154  f9b40008          LDRSH    r0,[r4,#8]
000158  f7fffffe          BL       WM_InvalidateWindow
                  |L1.348|
;;;119        }
;;;120      }
;;;121    }
00015c  bd70              POP      {r4-r6,pc}
;;;122    
                          ENDP

                  GRAPH_DATA_YT_Create PROC
;;;132    */
;;;133    GRAPH_DATA_Handle GRAPH_DATA_YT_Create(GUI_COLOR Color, unsigned MaxNumItems, I16 * pItems, unsigned NumItems) {
00015e  e92d4ff8          PUSH     {r3-r11,lr}
000162  4681              MOV      r9,r0
000164  460e              MOV      r6,r1
000166  4617              MOV      r7,r2
000168  461d              MOV      r5,r3
;;;134      GRAPH_DATA_Handle  hDataObj;
;;;135      WM_LOCK();
;;;136      hDataObj = GUI_ALLOC_AllocZero(sizeof(GRAPH_DATA_YT_OBJ));
00016a  f04f0028          MOV      r0,#0x28
00016e  f7fffffe          BL       GUI_ALLOC_AllocZero
000172  4682              MOV      r10,r0
;;;137      if (hDataObj) {
000174  f1ba0f00          CMP      r10,#0
000178  d024              BEQ      |L1.452|
;;;138        GRAPH_DATA_YT_OBJ * pDataYtObj;
;;;139        WM_HMEM             hData;
;;;140        int                 BufferSize;
;;;141        BufferSize = sizeof(I16) * MaxNumItems;
00017a  ea4f0b46          LSL      r11,r6,#1
;;;142        hData = GUI_ALLOC_AllocZero(BufferSize);
00017e  fa0ff08b          SXTH     r0,r11
000182  f7fffffe          BL       GUI_ALLOC_AllocZero
000186  4680              MOV      r8,r0
;;;143        if (hData && pItems && NumItems) {
000188  f1b80f00          CMP      r8,#0
00018c  d00b              BEQ      |L1.422|
00018e  b157              CBZ      r7,|L1.422|
000190  b14d              CBZ      r5,|L1.422|
;;;144          void * p;
;;;145          p = GUI_ALLOC_h2p(hData);
000192  4640              MOV      r0,r8
000194  f7fffffe          BL       GUI_ALLOC_h2p
000198  9000              STR      r0,[sp,#0]
;;;146          memcpy(p, pItems, sizeof(I16) * NumItems);
00019a  006a              LSLS     r2,r5,#1
00019c  4639              MOV      r1,r7
00019e  9800              LDR      r0,[sp,#0]
0001a0  f7fffffe          BL       __aeabi_memcpy
;;;147        }
0001a4  bf00              NOP      
                  |L1.422|
;;;148        pDataYtObj = (GRAPH_DATA_YT_OBJ *)GUI_ALLOC_h2p(hDataObj);
0001a6  4650              MOV      r0,r10
0001a8  f7fffffe          BL       GUI_ALLOC_h2p
0001ac  4604              MOV      r4,r0
;;;149        pDataYtObj->hData = hData;
0001ae  f8a48020          STRH     r8,[r4,#0x20]
;;;150        pDataYtObj->GraphDataObj.Color               = Color;
0001b2  f8c49014          STR      r9,[r4,#0x14]
;;;151        pDataYtObj->GraphDataObj.MaxNumItems         = MaxNumItems;
0001b6  6126              STR      r6,[r4,#0x10]
;;;152        pDataYtObj->GraphDataObj.NumItems            = NumItems;
0001b8  60e5              STR      r5,[r4,#0xc]
;;;153        pDataYtObj->GraphDataObj.PaintObj.pfOnPaint  = _OnPaint;
0001ba  491c              LDR      r1,|L1.556|
0001bc  6021              STR      r1,[r4,#0]
;;;154        pDataYtObj->GraphDataObj.PaintObj.pfOnDelete = _OnDelete;
0001be  491c              LDR      r1,|L1.560|
0001c0  6061              STR      r1,[r4,#4]
;;;155      }
0001c2  bf00              NOP      
                  |L1.452|
;;;156      WM_UNLOCK();
;;;157      return hDataObj;
0001c4  4650              MOV      r0,r10
;;;158    }
0001c6  e8bd8ff8          POP      {r3-r11,pc}
;;;159    
                          ENDP

                  GRAPH_DATA_YT_AddValue PROC
;;;163    */
;;;164    void GRAPH_DATA_YT_AddValue(GRAPH_DATA_Handle hDataObj, I16 Value) {
0001ca  b573              PUSH     {r0,r1,r4-r6,lr}
0001cc  4605              MOV      r5,r0
;;;165      GRAPH_DATA_YT_OBJ * pDataYtObj;
;;;166      WM_LOCK();
;;;167      pDataYtObj = (GRAPH_DATA_YT_OBJ *)GUI_ALLOC_h2p(hDataObj);
0001ce  4628              MOV      r0,r5
0001d0  f7fffffe          BL       GUI_ALLOC_h2p
0001d4  4604              MOV      r4,r0
;;;168      if (pDataYtObj) {
0001d6  b164              CBZ      r4,|L1.498|
;;;169        I16 * pData;
;;;170        pData = (I16 *)GUI_ALLOC_h2p(pDataYtObj->hData);
0001d8  f9b40020          LDRSH    r0,[r4,#0x20]
0001dc  f7fffffe          BL       GUI_ALLOC_h2p
0001e0  4606              MOV      r6,r0
;;;171        GRAPH__AddValue(&pDataYtObj->GraphDataObj, pData, &Value, sizeof(I16));
0001e2  f04f0302          MOV      r3,#2
0001e6  aa01              ADD      r2,sp,#4
0001e8  4631              MOV      r1,r6
0001ea  4620              MOV      r0,r4
0001ec  f7fffffe          BL       GRAPH__AddValue
;;;172      }
0001f0  bf00              NOP      
                  |L1.498|
;;;173      WM_UNLOCK();
;;;174    }
0001f2  bd7c              POP      {r2-r6,pc}
;;;175    
                          ENDP

                  GRAPH_DATA_YT_SetOffY PROC
;;;179    */
;;;180    void GRAPH_DATA_YT_SetOffY(GRAPH_DATA_Handle hDataObj, int Off) {
0001f4  b570              PUSH     {r4-r6,lr}
0001f6  4604              MOV      r4,r0
0001f8  460d              MOV      r5,r1
;;;181      WM_LOCK();
;;;182      _SetOffY((GRAPH_DATA_OBJ *)GUI_ALLOC_h2p(hDataObj), Off);
0001fa  4620              MOV      r0,r4
0001fc  f7fffffe          BL       GUI_ALLOC_h2p
000200  4606              MOV      r6,r0
000202  4629              MOV      r1,r5
000204  f7fffffe          BL       _SetOffY
;;;183      WM_UNLOCK();
;;;184    }
000208  bd70              POP      {r4-r6,pc}
;;;185    
                          ENDP

                  GRAPH_DATA_YT_SetAlign PROC
;;;189    */
;;;190    void GRAPH_DATA_YT_SetAlign(GRAPH_DATA_Handle hDataObj, int Value) {
00020a  b570              PUSH     {r4-r6,lr}
00020c  4606              MOV      r6,r0
00020e  460d              MOV      r5,r1
;;;191      GRAPH_DATA_YT_OBJ * pDataYtObj;
;;;192      WM_LOCK();
;;;193      pDataYtObj = (GRAPH_DATA_YT_OBJ *)GUI_ALLOC_h2p(hDataObj);
000210  4630              MOV      r0,r6
000212  f7fffffe          BL       GUI_ALLOC_h2p
000216  4604              MOV      r4,r0
;;;194      if (pDataYtObj) {
000218  b13c              CBZ      r4,|L1.554|
;;;195        if (pDataYtObj->Align != Value) {
00021a  6a60              LDR      r0,[r4,#0x24]
00021c  42a8              CMP      r0,r5
00021e  d004              BEQ      |L1.554|
;;;196          pDataYtObj->Align = Value;
000220  6265              STR      r5,[r4,#0x24]
;;;197          WM_Invalidate(pDataYtObj->GraphDataObj.PaintObj.hGraph);
000222  f9b40008          LDRSH    r0,[r4,#8]
000226  f7fffffe          BL       WM_InvalidateWindow
                  |L1.554|
;;;198        }
;;;199      }
;;;200      WM_UNLOCK();
;;;201    }
00022a  bd70              POP      {r4-r6,pc}
;;;202    
                          ENDP

                  |L1.556|
                          DCD      _OnPaint
                  |L1.560|
                          DCD      _OnDelete
