; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\graph_data_xy.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\graph_data_xy.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\graph_data_xy.crf GUI\Widget\GRAPH_DATA_XY.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawPolyLine PROC
;;;48     */
;;;49     static void _DrawPolyLine(const GUI_POINT * pPoints, int NumPoints, int x0, int y0) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4604              MOV      r4,r0
000004  460f              MOV      r7,r1
000006  4615              MOV      r5,r2
000008  461e              MOV      r6,r3
;;;50       unsigned PixelCnt;
;;;51       PixelCnt = 0;
00000a  f04f0000          MOV      r0,#0
00000e  9000              STR      r0,[sp,#0]
;;;52       WM_ADDORG(x0,y0);
000010  48a2              LDR      r0,|L1.668|
000012  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
000014  4405              ADD      r5,r5,r0
000016  48a1              LDR      r0,|L1.668|
000018  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
00001a  4406              ADD      r6,r6,r0
;;;53       WM_ITERATE_START(NULL); {
00001c  f04f0000          MOV      r0,#0
000020  f7fffffe          BL       WM__InitIVRSearch
000024  b1e8              CBZ      r0,|L1.98|
000026  bf00              NOP      
                  |L1.40|
;;;54         GL_MoveTo(pPoints->x + x0, y0 - pPoints->y);
000028  f9b42002          LDRSH    r2,[r4,#2]
00002c  1ab1              SUBS     r1,r6,r2
00002e  f9b42000          LDRSH    r2,[r4,#0]
000032  1950              ADDS     r0,r2,r5
000034  f7fffffe          BL       GL_MoveTo
;;;55         while (--NumPoints >0) {
000038  e00c              B        |L1.84|
                  |L1.58|
;;;56           pPoints++;
00003a  f1040404          ADD      r4,r4,#4
;;;57           GL_DrawLineToEx(pPoints->x + x0, y0 - pPoints->y, &PixelCnt);
00003e  f9b42002          LDRSH    r2,[r4,#2]
000042  eba60102          SUB      r1,r6,r2
000046  f9b42000          LDRSH    r2,[r4,#0]
00004a  eb020005          ADD      r0,r2,r5
00004e  466a              MOV      r2,sp
000050  f7fffffe          BL       GL_DrawLineToEx
                  |L1.84|
000054  1e78              SUBS     r0,r7,#1              ;55
000056  1e07              SUBS     r7,r0,#0              ;55
000058  dcef              BGT      |L1.58|
;;;58         }
;;;59       } WM_ITERATE_END();
00005a  f7fffffe          BL       WM__GetNextIVR
00005e  2800              CMP      r0,#0
000060  d1e2              BNE      |L1.40|
                  |L1.98|
;;;60     }
000062  bdf8              POP      {r3-r7,pc}
;;;61     
                          ENDP

                  _OnPaint PROC
;;;65     */
;;;66     static void _OnPaint(GRAPH_DATA_Handle hDataObj, GUI_RECT * pRect) {
000064  e92d4ff3          PUSH     {r0,r1,r4-r11,lr}
000068  b085              SUB      sp,sp,#0x14
00006a  460e              MOV      r6,r1
;;;67       GUI_POINT         * pData;
;;;68       GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;69       GUI_USE_PARA(pRect);
00006c  bf00              NOP      
;;;70       pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
00006e  9805              LDR      r0,[sp,#0x14]
000070  f7fffffe          BL       GUI_ALLOC_h2p
000074  4604              MOV      r4,r0
;;;71       pData = (GUI_POINT *)GUI_ALLOC_h2p(pDataXYObj->hData);
000076  f9b40020          LDRSH    r0,[r4,#0x20]
00007a  f7fffffe          BL       GUI_ALLOC_h2p
00007e  4607              MOV      r7,r0
;;;72       if (pData) {
000080  2f00              CMP      r7,#0
000082  d053              BEQ      |L1.300|
;;;73         GUI_RECT Rect;
;;;74         GRAPH_OBJ * pObj;
;;;75         int xPos, yPos;
;;;76         int BorderL, BorderT, BorderR, BorderB;
;;;77         pObj = GRAPH_H2P(pDataXYObj->GraphDataObj.PaintObj.hGraph);
000084  f9b40008          LDRSH    r0,[r4,#8]
000088  f7fffffe          BL       GUI_ALLOC_h2p
00008c  4605              MOV      r5,r0
;;;78         BorderL = pObj->Props.BorderL;
00008e  f8d5a048          LDR      r10,[r5,#0x48]
;;;79         BorderT = pObj->Props.BorderT;
000092  f8d5b04c          LDR      r11,[r5,#0x4c]
;;;80         BorderR = pObj->Props.BorderR;
000096  6d28              LDR      r0,[r5,#0x50]
000098  9002              STR      r0,[sp,#8]
;;;81         BorderB = pObj->Props.BorderB;
00009a  6d68              LDR      r0,[r5,#0x54]
00009c  9001              STR      r0,[sp,#4]
;;;82         WM_GetInsideRectExScrollbar(pDataXYObj->GraphDataObj.PaintObj.hGraph, &Rect);
00009e  f9b40008          LDRSH    r0,[r4,#8]
0000a2  a903              ADD      r1,sp,#0xc
0000a4  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;83         Rect.x0 += BorderL;
0000a8  f8bd000c          LDRH     r0,[sp,#0xc]
0000ac  4450              ADD      r0,r0,r10
0000ae  b200              SXTH     r0,r0
0000b0  f8ad000c          STRH     r0,[sp,#0xc]
;;;84         Rect.y0 += BorderT;
0000b4  f8bd000e          LDRH     r0,[sp,#0xe]
0000b8  4458              ADD      r0,r0,r11
0000ba  b200              SXTH     r0,r0
0000bc  f8ad000e          STRH     r0,[sp,#0xe]
;;;85         Rect.x1 -= BorderR;
0000c0  f8bd1010          LDRH     r1,[sp,#0x10]
0000c4  9802              LDR      r0,[sp,#8]
0000c6  eba10000          SUB      r0,r1,r0
0000ca  b200              SXTH     r0,r0
0000cc  f8ad0010          STRH     r0,[sp,#0x10]
;;;86         Rect.y1 -= BorderB;
0000d0  f8bd1012          LDRH     r1,[sp,#0x12]
0000d4  9801              LDR      r0,[sp,#4]
0000d6  eba10000          SUB      r0,r1,r0
0000da  b200              SXTH     r0,r0
0000dc  f8ad0012          STRH     r0,[sp,#0x12]
;;;87         xPos     = Rect.x0 + pDataXYObj->GraphDataObj.OffX;
0000e0  f9bd000c          LDRSH    r0,[sp,#0xc]
0000e4  69a1              LDR      r1,[r4,#0x18]
0000e6  eb000801          ADD      r8,r0,r1
;;;88         yPos     = Rect.y1 - pDataXYObj->GraphDataObj.OffY;
0000ea  f9bd0012          LDRSH    r0,[sp,#0x12]
0000ee  69e1              LDR      r1,[r4,#0x1c]
0000f0  eba00901          SUB      r9,r0,r1
;;;89         pObj = GRAPH_H2P(pDataXYObj->GraphDataObj.PaintObj.hGraph);
0000f4  f9b40008          LDRSH    r0,[r4,#8]
0000f8  f7fffffe          BL       GUI_ALLOC_h2p
0000fc  4605              MOV      r5,r0
;;;90         GUI_SetColor(pDataXYObj->GraphDataObj.Color);
0000fe  6960              LDR      r0,[r4,#0x14]
000100  f7fffffe          BL       GUI_SetColor
;;;91         GUI_SetPenSize(pDataXYObj->PenSize);
000104  f8940022          LDRB     r0,[r4,#0x22]
000108  f7fffffe          BL       GUI_SetPenSize
;;;92         GUI_SetLineStyle(pDataXYObj->LineStyle);
00010c  f8940023          LDRB     r0,[r4,#0x23]
000110  f7fffffe          BL       GUI_SetLineStyle
;;;93         _DrawPolyLine(pData, pDataXYObj->GraphDataObj.NumItems, xPos + pObj->ScrollStateH.v, yPos + pObj->ScrollStateV.v);
000114  6f68              LDR      r0,[r5,#0x74]
000116  eb000309          ADD      r3,r0,r9
00011a  2080              MOVS     r0,#0x80
00011c  5940              LDR      r0,[r0,r5]
00011e  eb000208          ADD      r2,r0,r8
000122  4638              MOV      r0,r7
000124  68e1              LDR      r1,[r4,#0xc]
000126  f7fffffe          BL       _DrawPolyLine
;;;94       }
00012a  bf00              NOP      
                  |L1.300|
;;;95     }
00012c  b007              ADD      sp,sp,#0x1c
00012e  e8bd8ff0          POP      {r4-r11,pc}
;;;96     
                          ENDP

                  _OnDelete PROC
;;;100    */
;;;101    static void _OnDelete(GRAPH_DATA_Handle hDataObj) {
000132  b570              PUSH     {r4-r6,lr}
000134  4605              MOV      r5,r0
;;;102      GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;103      pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
000136  4628              MOV      r0,r5
000138  f7fffffe          BL       GUI_ALLOC_h2p
00013c  4604              MOV      r4,r0
;;;104      if (pDataXYObj->hData) {
00013e  8c20              LDRH     r0,[r4,#0x20]
000140  b118              CBZ      r0,|L1.330|
;;;105        GUI_ALLOC_Free(pDataXYObj->hData);
000142  f9b40020          LDRSH    r0,[r4,#0x20]
000146  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.330|
;;;106      }
;;;107    }
00014a  bd70              POP      {r4-r6,pc}
;;;108    
                          ENDP

                  _SetOffX PROC
;;;112    */
;;;113    static void _SetOffX(GRAPH_DATA_OBJ * pDataObj, int Value) {
00014c  b570              PUSH     {r4-r6,lr}
00014e  4604              MOV      r4,r0
000150  460d              MOV      r5,r1
;;;114      if (pDataObj) {
000152  b13c              CBZ      r4,|L1.356|
;;;115        if (pDataObj->OffX != Value) {
000154  69a0              LDR      r0,[r4,#0x18]
000156  42a8              CMP      r0,r5
000158  d004              BEQ      |L1.356|
;;;116          pDataObj->OffX = Value;
00015a  61a5              STR      r5,[r4,#0x18]
;;;117          WM_Invalidate(pDataObj->PaintObj.hGraph);
00015c  f9b40008          LDRSH    r0,[r4,#8]
000160  f7fffffe          BL       WM_InvalidateWindow
                  |L1.356|
;;;118        }
;;;119      }
;;;120    }
000164  bd70              POP      {r4-r6,pc}
;;;121    
                          ENDP

                  _SetOffY PROC
;;;125    */
;;;126    static void _SetOffY(GRAPH_DATA_OBJ * pDataObj, int Value) {
000166  b570              PUSH     {r4-r6,lr}
000168  4604              MOV      r4,r0
00016a  460d              MOV      r5,r1
;;;127      if (pDataObj) {
00016c  b13c              CBZ      r4,|L1.382|
;;;128        if (pDataObj->OffY != Value) {
00016e  69e0              LDR      r0,[r4,#0x1c]
000170  42a8              CMP      r0,r5
000172  d004              BEQ      |L1.382|
;;;129          pDataObj->OffY = Value;
000174  61e5              STR      r5,[r4,#0x1c]
;;;130          WM_Invalidate(pDataObj->PaintObj.hGraph);
000176  f9b40008          LDRSH    r0,[r4,#8]
00017a  f7fffffe          BL       WM_InvalidateWindow
                  |L1.382|
;;;131        }
;;;132      }
;;;133    }
00017e  bd70              POP      {r4-r6,pc}
;;;134    
                          ENDP

                  GRAPH_DATA_XY_Create PROC
;;;144    */
;;;145    GRAPH_DATA_Handle GRAPH_DATA_XY_Create(GUI_COLOR Color, unsigned MaxNumItems, GUI_POINT * pItems, unsigned NumItems) {
000180  e92d4ff8          PUSH     {r3-r11,lr}
000184  4681              MOV      r9,r0
000186  460e              MOV      r6,r1
000188  4617              MOV      r7,r2
00018a  461d              MOV      r5,r3
;;;146      GRAPH_DATA_Handle  hDataObj;
;;;147      WM_LOCK();
;;;148      hDataObj = GUI_ALLOC_AllocZero(sizeof(GRAPH_DATA_XY_OBJ));
00018c  f04f0024          MOV      r0,#0x24
000190  f7fffffe          BL       GUI_ALLOC_AllocZero
000194  4682              MOV      r10,r0
;;;149      if (hDataObj) {
000196  f1ba0f00          CMP      r10,#0
00019a  d028              BEQ      |L1.494|
;;;150        GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;151        WM_HMEM             hData;
;;;152        int                 BufferSize;
;;;153        BufferSize = sizeof(GUI_POINT) * MaxNumItems;
00019c  ea4f0b86          LSL      r11,r6,#2
;;;154        hData = GUI_ALLOC_AllocZero(BufferSize);
0001a0  fa0ff08b          SXTH     r0,r11
0001a4  f7fffffe          BL       GUI_ALLOC_AllocZero
0001a8  4680              MOV      r8,r0
;;;155        if (hData && pItems && NumItems) {
0001aa  f1b80f00          CMP      r8,#0
0001ae  d00b              BEQ      |L1.456|
0001b0  b157              CBZ      r7,|L1.456|
0001b2  b14d              CBZ      r5,|L1.456|
;;;156          void * p;
;;;157          p = GUI_ALLOC_h2p(hData);
0001b4  4640              MOV      r0,r8
0001b6  f7fffffe          BL       GUI_ALLOC_h2p
0001ba  9000              STR      r0,[sp,#0]
;;;158          memcpy(p, pItems, sizeof(GUI_POINT) * NumItems);
0001bc  00aa              LSLS     r2,r5,#2
0001be  4639              MOV      r1,r7
0001c0  9800              LDR      r0,[sp,#0]
0001c2  f7fffffe          BL       __aeabi_memcpy
;;;159        }
0001c6  bf00              NOP      
                  |L1.456|
;;;160        pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
0001c8  4650              MOV      r0,r10
0001ca  f7fffffe          BL       GUI_ALLOC_h2p
0001ce  4604              MOV      r4,r0
;;;161        pDataXYObj->hData = hData;
0001d0  f8a48020          STRH     r8,[r4,#0x20]
;;;162        pDataXYObj->PenSize = 1;
0001d4  f04f0101          MOV      r1,#1
0001d8  f8841022          STRB     r1,[r4,#0x22]
;;;163        pDataXYObj->GraphDataObj.Color               = Color;
0001dc  f8c49014          STR      r9,[r4,#0x14]
;;;164        pDataXYObj->GraphDataObj.MaxNumItems         = MaxNumItems;
0001e0  6126              STR      r6,[r4,#0x10]
;;;165        pDataXYObj->GraphDataObj.NumItems            = NumItems;
0001e2  60e5              STR      r5,[r4,#0xc]
;;;166        pDataXYObj->GraphDataObj.PaintObj.pfOnPaint  = _OnPaint;
0001e4  492e              LDR      r1,|L1.672|
0001e6  6021              STR      r1,[r4,#0]
;;;167        pDataXYObj->GraphDataObj.PaintObj.pfOnDelete = _OnDelete;
0001e8  492e              LDR      r1,|L1.676|
0001ea  6061              STR      r1,[r4,#4]
;;;168      }
0001ec  bf00              NOP      
                  |L1.494|
;;;169      WM_UNLOCK();
;;;170      return hDataObj;
0001ee  4650              MOV      r0,r10
;;;171    }
0001f0  e8bd8ff8          POP      {r3-r11,pc}
;;;172    
                          ENDP

                  GRAPH_DATA_XY_AddPoint PROC
;;;176    */
;;;177    void GRAPH_DATA_XY_AddPoint(GRAPH_DATA_Handle hDataObj, GUI_POINT * pPoint) {
0001f4  e92d41f0          PUSH     {r4-r8,lr}
0001f8  4606              MOV      r6,r0
0001fa  460d              MOV      r5,r1
;;;178      GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;179      WM_LOCK();
;;;180      pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
0001fc  4630              MOV      r0,r6
0001fe  f7fffffe          BL       GUI_ALLOC_h2p
000202  4604              MOV      r4,r0
;;;181      if (pDataXYObj) {
000204  b164              CBZ      r4,|L1.544|
;;;182        GUI_POINT * pData;
;;;183        pData = (GUI_POINT *)GUI_ALLOC_h2p(pDataXYObj->hData);
000206  f9b40020          LDRSH    r0,[r4,#0x20]
00020a  f7fffffe          BL       GUI_ALLOC_h2p
00020e  4607              MOV      r7,r0
;;;184        GRAPH__AddValue(&pDataXYObj->GraphDataObj, pData, pPoint, sizeof(GUI_POINT));
000210  f04f0304          MOV      r3,#4
000214  462a              MOV      r2,r5
000216  4639              MOV      r1,r7
000218  4620              MOV      r0,r4
00021a  f7fffffe          BL       GRAPH__AddValue
;;;185      }
00021e  bf00              NOP      
                  |L1.544|
;;;186      WM_UNLOCK();
;;;187    }
000220  e8bd81f0          POP      {r4-r8,pc}
;;;188    
                          ENDP

                  GRAPH_DATA_XY_SetOffX PROC
;;;192    */
;;;193    void GRAPH_DATA_XY_SetOffX(GRAPH_DATA_Handle hDataObj, int Off) {
000224  b570              PUSH     {r4-r6,lr}
000226  4604              MOV      r4,r0
000228  460d              MOV      r5,r1
;;;194      WM_LOCK();
;;;195      _SetOffX((GRAPH_DATA_OBJ *)GUI_ALLOC_h2p(hDataObj), Off);
00022a  4620              MOV      r0,r4
00022c  f7fffffe          BL       GUI_ALLOC_h2p
000230  4606              MOV      r6,r0
000232  4629              MOV      r1,r5
000234  f7fffffe          BL       _SetOffX
;;;196      WM_UNLOCK();
;;;197    }
000238  bd70              POP      {r4-r6,pc}
;;;198    
                          ENDP

                  GRAPH_DATA_XY_SetOffY PROC
;;;202    */
;;;203    void GRAPH_DATA_XY_SetOffY(GRAPH_DATA_Handle hDataObj, int Off) {
00023a  b570              PUSH     {r4-r6,lr}
00023c  4604              MOV      r4,r0
00023e  460d              MOV      r5,r1
;;;204      WM_LOCK();
;;;205      _SetOffY((GRAPH_DATA_OBJ *)GUI_ALLOC_h2p(hDataObj), Off);
000240  4620              MOV      r0,r4
000242  f7fffffe          BL       GUI_ALLOC_h2p
000246  4606              MOV      r6,r0
000248  4629              MOV      r1,r5
00024a  f7fffffe          BL       _SetOffY
;;;206      WM_UNLOCK();
;;;207    }
00024e  bd70              POP      {r4-r6,pc}
;;;208    
                          ENDP

                  GRAPH_DATA_XY_SetPenSize PROC
;;;212    */
;;;213    void GRAPH_DATA_XY_SetPenSize(GRAPH_DATA_Handle hDataObj, U8 PenSize) {
000250  b570              PUSH     {r4-r6,lr}
000252  4606              MOV      r6,r0
000254  460d              MOV      r5,r1
;;;214      GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;215      WM_LOCK();
;;;216      pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
000256  4630              MOV      r0,r6
000258  f7fffffe          BL       GUI_ALLOC_h2p
00025c  4604              MOV      r4,r0
;;;217      if (pDataXYObj) {
00025e  b14c              CBZ      r4,|L1.628|
;;;218        if (pDataXYObj->PenSize != PenSize) {
000260  f8940022          LDRB     r0,[r4,#0x22]
000264  42a8              CMP      r0,r5
000266  d005              BEQ      |L1.628|
;;;219          pDataXYObj->PenSize = PenSize;
000268  f8845022          STRB     r5,[r4,#0x22]
;;;220          WM_InvalidateWindow(pDataXYObj->GraphDataObj.PaintObj.hGraph);
00026c  f9b40008          LDRSH    r0,[r4,#8]
000270  f7fffffe          BL       WM_InvalidateWindow
                  |L1.628|
;;;221        }
;;;222      }
;;;223      WM_UNLOCK();
;;;224    }
000274  bd70              POP      {r4-r6,pc}
;;;225    
                          ENDP

                  GRAPH_DATA_XY_SetLineStyle PROC
;;;229    */
;;;230    void GRAPH_DATA_XY_SetLineStyle(GRAPH_DATA_Handle hDataObj, U8 LineStyle) {
000276  b570              PUSH     {r4-r6,lr}
000278  4606              MOV      r6,r0
00027a  460d              MOV      r5,r1
;;;231      GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;232      WM_LOCK();
;;;233      pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
00027c  4630              MOV      r0,r6
00027e  f7fffffe          BL       GUI_ALLOC_h2p
000282  4604              MOV      r4,r0
;;;234      if (pDataXYObj) {
000284  b14c              CBZ      r4,|L1.666|
;;;235        if (pDataXYObj->LineStyle != LineStyle) {
000286  f8940023          LDRB     r0,[r4,#0x23]
00028a  42a8              CMP      r0,r5
00028c  d005              BEQ      |L1.666|
;;;236          pDataXYObj->LineStyle = LineStyle;
00028e  f8845023          STRB     r5,[r4,#0x23]
;;;237          WM_InvalidateWindow(pDataXYObj->GraphDataObj.PaintObj.hGraph);
000292  f9b40008          LDRSH    r0,[r4,#8]
000296  f7fffffe          BL       WM_InvalidateWindow
                  |L1.666|
;;;238        }
;;;239      }
;;;240      WM_UNLOCK();
;;;241    }
00029a  bd70              POP      {r4-r6,pc}
;;;242    
                          ENDP

                  |L1.668|
                          DCD      GUI_Context
                  |L1.672|
                          DCD      _OnPaint
                  |L1.676|
                          DCD      _OnDelete
