; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui__read.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__read.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui__read.crf GUI\Core\GUI__Read.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__Read16 PROC
;;;31     */
;;;32     U16 GUI__Read16(const U8 ** ppData) {
000000  4602              MOV      r2,r0
;;;33       const U8 * pData;
;;;34       U16  Value;
;;;35       pData = *ppData;
000002  6811              LDR      r1,[r2,#0]
;;;36       Value = *pData;
000004  7808              LDRB     r0,[r1,#0]
;;;37       Value |= (U16)(*(pData + 1) << 8);
000006  784b              LDRB     r3,[r1,#1]
000008  ea402003          ORR      r0,r0,r3,LSL #8
;;;38       pData += 2;
00000c  f1010102          ADD      r1,r1,#2
;;;39       *ppData = pData;
000010  6011              STR      r1,[r2,#0]
;;;40       return Value;
;;;41     }
000012  4770              BX       lr
;;;42     
                          ENDP

                  GUI__Read32 PROC
;;;46     */
;;;47     U32 GUI__Read32(const U8 ** ppData) {
000014  4602              MOV      r2,r0
;;;48       const U8 * pData;
;;;49       U32  Value;
;;;50       pData = *ppData;
000016  6811              LDR      r1,[r2,#0]
;;;51       Value = *pData;
000018  7808              LDRB     r0,[r1,#0]
;;;52       Value |= (     *(pData + 1) << 8);
00001a  784b              LDRB     r3,[r1,#1]
00001c  ea402003          ORR      r0,r0,r3,LSL #8
;;;53       Value |= ((U32)*(pData + 2) << 16);
000020  788b              LDRB     r3,[r1,#2]
000022  ea404003          ORR      r0,r0,r3,LSL #16
;;;54       Value |= ((U32)*(pData + 3) << 24);
000026  78cb              LDRB     r3,[r1,#3]
000028  ea406003          ORR      r0,r0,r3,LSL #24
;;;55       pData += 4;
00002c  f1010104          ADD      r1,r1,#4
;;;56       *ppData = pData;
000030  6011              STR      r1,[r2,#0]
;;;57       return Value;
;;;58     }
000032  4770              BX       lr
;;;59     	 	 			 		    	 				 	  			   	 	 	 	 	 	  	  	      	   		 	 	 		  		  	 		 	  	  			     			       	   	 			  		    	 	     	 				  	 					 	 			   	  	  			 				 		 	 	 			     			 
                          ENDP

