; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui__divideround32.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__divideround32.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui__divideround32.crf GUI\Core\GUI__DivideRound32.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__DivideRound32 PROC
;;;35     */
;;;36     I32 GUI__DivideRound32(I32 a, I32 b) {
000000  4602              MOV      r2,r0
;;;37       if (b) {
000002  b159              CBZ      r1,|L1.28|
;;;38         if (a < 0) {
000004  2a00              CMP      r2,#0
000006  da04              BGE      |L1.18|
;;;39           return (a - (b >> 1)) / b;
000008  eba20061          SUB      r0,r2,r1,ASR #1
00000c  fb90f0f1          SDIV     r0,r0,r1
                  |L1.16|
;;;40         } else {
;;;41           return (a + (b >> 1)) / b;
;;;42         }
;;;43       }
;;;44       return 0;
;;;45     }
000010  4770              BX       lr
                  |L1.18|
000012  eb020061          ADD      r0,r2,r1,ASR #1       ;41
000016  fb90f0f1          SDIV     r0,r0,r1              ;41
00001a  e7f9              B        |L1.16|
                  |L1.28|
00001c  2000              MOVS     r0,#0                 ;44
00001e  e7f7              B        |L1.16|
;;;46     
                          ENDP

