; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_getorg.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_getorg.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_getorg.crf GUI\Core\GUI_GetOrg.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI__GetOrg PROC
;;;31     */
;;;32     void GUI__GetOrg(int * px, int * py) {
000000  4a08              LDR      r2,|L1.36|
;;;33       *px = GUI_OrgX;
000002  f9b22000          LDRSH    r2,[r2,#0]  ; GUI_OrgX
000006  6002              STR      r2,[r0,#0]
;;;34       *py = GUI_OrgY;
000008  4a07              LDR      r2,|L1.40|
00000a  f9b22000          LDRSH    r2,[r2,#0]  ; GUI_OrgY
00000e  600a              STR      r2,[r1,#0]
;;;35     }
000010  4770              BX       lr
;;;36     
                          ENDP

                  GUI_GetOrg PROC
;;;40     */
;;;41     void GUI_GetOrg(int * px, int * py) {
000012  b510              PUSH     {r4,lr}
000014  4603              MOV      r3,r0
000016  460c              MOV      r4,r1
;;;42       GUI_LOCK();
;;;43       GUI__GetOrg(px, py);
000018  4621              MOV      r1,r4
00001a  4618              MOV      r0,r3
00001c  f7fffffe          BL       GUI__GetOrg
;;;44       GUI_UNLOCK();
;;;45     }
000020  bd10              POP      {r4,pc}
;;;46     
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      GUI_OrgX
                  |L1.40|
                          DCD      GUI_OrgY
