; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_drawhline.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawhline.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_drawhline.crf GUI\Core\GUI_DrawHLine.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_DrawHLine PROC
;;;31     */
;;;32     void GUI_DrawHLine(int y0, int x0, int x1) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;33       #if (GUI_WINSUPPORT)
;;;34         GUI_RECT r;
;;;35       #endif
;;;36       GUI_LOCK();
;;;37       #if (GUI_WINSUPPORT)
;;;38         WM_ADDORG(x0,y0);
000008  4812              LDR      r0,|L1.84|
00000a  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
00000c  4405              ADD      r5,r5,r0
00000e  4811              LDR      r0,|L1.84|
000010  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000012  4404              ADD      r4,r4,r0
;;;39         WM_ADDORGX(x1);
000014  480f              LDR      r0,|L1.84|
000016  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
000018  4406              ADD      r6,r6,r0
;;;40         r.x0 = x0;
00001a  b228              SXTH     r0,r5
00001c  f8ad0000          STRH     r0,[sp,#0]
;;;41         r.x1 = x1;
000020  b230              SXTH     r0,r6
000022  f8ad0004          STRH     r0,[sp,#4]
;;;42         r.y1 = r.y0 = y0;
000026  b220              SXTH     r0,r4
000028  f8ad0002          STRH     r0,[sp,#2]
00002c  f8ad0006          STRH     r0,[sp,#6]
;;;43         WM_ITERATE_START(&r) {
000030  4668              MOV      r0,sp
000032  f7fffffe          BL       WM__InitIVRSearch
000036  b158              CBZ      r0,|L1.80|
000038  bf00              NOP      
                  |L1.58|
;;;44       #endif
;;;45       LCD_HL_DrawHLine(x0, y0, x1);
00003a  4806              LDR      r0,|L1.84|
00003c  6d80              LDR      r0,[r0,#0x58]  ; GUI_Context
00003e  4632              MOV      r2,r6
000040  4621              MOV      r1,r4
000042  6803              LDR      r3,[r0,#0]
000044  4628              MOV      r0,r5
000046  4798              BLX      r3
;;;46       #if (GUI_WINSUPPORT)
;;;47         } WM_ITERATE_END();
000048  f7fffffe          BL       WM__GetNextIVR
00004c  2800              CMP      r0,#0
00004e  d1f4              BNE      |L1.58|
                  |L1.80|
;;;48       #endif
;;;49       GUI_UNLOCK();
;;;50     }
000050  bd7c              POP      {r2-r6,pc}
;;;51     
                          ENDP

000052  0000              DCW      0x0000
                  |L1.84|
                          DCD      GUI_Context
