; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_getclientrect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_getclientrect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_getclientrect.crf GUI\Core\GUI_GetClientRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_GetClientRect PROC
;;;37     */
;;;38     void GUI_GetClientRect(GUI_RECT* pRect) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;39       if (!pRect)
000004  b904              CBNZ     r4,|L1.8|
                  |L1.6|
;;;40         return;
;;;41       #if GUI_WINSUPPORT
;;;42         WM_GetClientRect(pRect);
;;;43       #else
;;;44         pRect->x0 = 0;
;;;45         pRect->y0 = 0;
;;;46         pRect->x1 = LCD_GET_VXSIZE();
;;;47         pRect->y1 = LCD_GET_VYSIZE();
;;;48       #endif
;;;49     }
000006  bd10              POP      {r4,pc}
                  |L1.8|
000008  4620              MOV      r0,r4                 ;42
00000a  f7fffffe          BL       WM_GetClientRect
00000e  bf00              NOP      
000010  e7f9              B        |L1.6|
;;;50     
                          ENDP

