; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_x.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_x.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -IE:\material\GUI\5.STM32ᆦᡌ-emwin\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_x.crf EMWIN\EMWIN_Config\GUI_X.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_X_GetTime PROC
;;;63     
;;;64     GUI_TIMER_TIME GUI_X_GetTime(void) { 
000000  480b              LDR      r0,|L1.48|
;;;65       return OS_TimeMS; 
000002  6800              LDR      r0,[r0,#0]  ; OS_TimeMS
;;;66     }
000004  4770              BX       lr
;;;67     
                          ENDP

                  GUI_X_Delay PROC
;;;68     void GUI_X_Delay(int ms) { 
000006  4a0a              LDR      r2,|L1.48|
;;;69       int tEnd = OS_TimeMS + ms;
000008  6812              LDR      r2,[r2,#0]  ; OS_TimeMS
00000a  1811              ADDS     r1,r2,r0
;;;70       while ((tEnd - OS_TimeMS) > 0);
00000c  bf00              NOP      
                  |L1.14|
00000e  4a08              LDR      r2,|L1.48|
000010  6812              LDR      r2,[r2,#0]  ; OS_TimeMS
000012  1a8a              SUBS     r2,r1,r2
000014  2a00              CMP      r2,#0
000016  dcfa              BGT      |L1.14|
;;;71     }
000018  4770              BX       lr
;;;72     
                          ENDP

                  GUI_X_Init PROC
;;;82     
;;;83     void GUI_X_Init(void) {}
00001a  4770              BX       lr
;;;84     
                          ENDP

                  GUI_X_ExecIdle PROC
;;;93     
;;;94     void GUI_X_ExecIdle(void) {}
00001c  4770              BX       lr
;;;95     
                          ENDP

                  GUI_X_Log PROC
;;;109    
;;;110    void GUI_X_Log     (const char *s) { GUI_USE_PARA(s); }
00001e  4770              BX       lr
;;;111    void GUI_X_Warn    (const char *s) { GUI_USE_PARA(s); }
                          ENDP

                  GUI_X_Warn PROC
000020  4770              BX       lr
;;;112    void GUI_X_ErrorOut(const char *s) { GUI_USE_PARA(s); }
                          ENDP

                  GUI_X_ErrorOut PROC
000022  4770              BX       lr
;;;113    
                          ENDP

                  GUI_X_Unlock PROC
;;;114    void GUI_X_Unlock(void) {}
000024  4770              BX       lr
;;;115    void GUI_X_Lock(void) {}
                          ENDP

                  GUI_X_Lock PROC
000026  4770              BX       lr
;;;116    U32  GUI_X_GetTaskId(void) { return 0;}
                          ENDP

                  GUI_X_GetTaskId PROC
000028  2000              MOVS     r0,#0
00002a  4770              BX       lr
;;;117    void GUI_X_InitOS(void) {}
                          ENDP

                  GUI_X_InitOS PROC
00002c  4770              BX       lr
;;;118    
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      OS_TimeMS

                          AREA ||.data||, DATA, ALIGN=2

                  OS_TimeMS
                          DCD      0x00000000
