; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_draw_bitmap.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_draw_bitmap.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_draw_bitmap.crf GUI\Widget\GUI_DRAW_BITMAP.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawBitmap PROC
;;;35     */
;;;36     static void _DrawBitmap(const GUI_DRAW* pObj, int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;37       GUI_DrawBitmap((const GUI_BITMAP *)pObj->Data.pData, x + pObj->xOff, y + pObj->yOff);
000008  f9b4300a          LDRSH    r3,[r4,#0xa]
00000c  eb030206          ADD      r2,r3,r6
000010  f9b43008          LDRSH    r3,[r4,#8]
000014  eb030105          ADD      r1,r3,r5
000018  6860              LDR      r0,[r4,#4]
00001a  f7fffffe          BL       GUI_DrawBitmap
;;;38     }
00001e  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

                  _GetXSize PROC
;;;43     */
;;;44     static int _GetXSize(const GUI_DRAW* pObj) {
000020  4601              MOV      r1,r0
;;;45       return ((const GUI_BITMAP *)pObj->Data.pData)->XSize;
000022  6848              LDR      r0,[r1,#4]
000024  8800              LDRH     r0,[r0,#0]
;;;46     }
000026  4770              BX       lr
;;;47     
                          ENDP

                  _GetYSize PROC
;;;51     */
;;;52     static int _GetYSize(const GUI_DRAW* pObj) {
000028  4601              MOV      r1,r0
;;;53       return ((const GUI_BITMAP *)pObj->Data.pData)->YSize;
00002a  6848              LDR      r0,[r1,#4]
00002c  8840              LDRH     r0,[r0,#2]
;;;54     }
00002e  4770              BX       lr
;;;55     
                          ENDP

                  GUI_DRAW_BITMAP_Create PROC
;;;77     */
;;;78     WM_HMEM GUI_DRAW_BITMAP_Create(const GUI_BITMAP* pBitmap, int x, int y) {
000030  e92d41f0          PUSH     {r4-r8,lr}
000034  4605              MOV      r5,r0
000036  460e              MOV      r6,r1
000038  4617              MOV      r7,r2
;;;79       WM_HMEM hMem = 0;
00003a  f04f0800          MOV      r8,#0
;;;80       if (pBitmap) {
00003e  b195              CBZ      r5,|L1.102|
;;;81         GUI_DRAW* pObj;
;;;82         hMem = GUI_ALLOC_AllocZero(sizeof(GUI_DRAW));
000040  200c              MOVS     r0,#0xc
000042  f7fffffe          BL       GUI_ALLOC_AllocZero
000046  4680              MOV      r8,r0
;;;83         if (hMem) {
000048  f1b80f00          CMP      r8,#0
00004c  d00a              BEQ      |L1.100|
;;;84           WM_LOCK();
;;;85           pObj = (GUI_DRAW*)GUI_ALLOC_h2p(hMem);
00004e  4640              MOV      r0,r8
000050  f7fffffe          BL       GUI_ALLOC_h2p
000054  4604              MOV      r4,r0
;;;86           pObj->pConsts    = &_ConstObjData;
000056  4805              LDR      r0,|L1.108|
000058  6020              STR      r0,[r4,#0]
;;;87           pObj->Data.pData = (const void*)pBitmap;
00005a  6065              STR      r5,[r4,#4]
;;;88           pObj->xOff       = x;
00005c  b230              SXTH     r0,r6
00005e  8120              STRH     r0,[r4,#8]
;;;89           pObj->yOff       = y;
000060  b238              SXTH     r0,r7
000062  8160              STRH     r0,[r4,#0xa]
                  |L1.100|
;;;90           WM_UNLOCK();
;;;91         }
;;;92       }
000064  bf00              NOP      
                  |L1.102|
;;;93       return hMem;
000066  4640              MOV      r0,r8
;;;94     }
000068  e8bd81f0          POP      {r4-r8,pc}
;;;95     
                          ENDP

                  |L1.108|
                          DCD      _ConstObjData

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _ConstObjData
                          DCD      _DrawBitmap
                          DCD      _GetXSize
                          DCD      _GetYSize
