; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_setdrawmode.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setdrawmode.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_setdrawmode.crf GUI\Core\GUI_SetDrawMode.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_SetDrawMode PROC
;;;34     */
;;;35     GUI_DRAWMODE GUI_SetDrawMode(GUI_DRAWMODE dm) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;36       GUI_DRAWMODE OldMode;
;;;37       GUI_LOCK(); {
;;;38       OldMode = LCD_SetDrawMode(dm);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       LCD_SetDrawMode
00000a  4605              MOV      r5,r0
;;;39       } GUI_UNLOCK();
;;;40       return OldMode;
00000c  4628              MOV      r0,r5
;;;41     }
00000e  bd70              POP      {r4-r6,pc}
;;;42     
                          ENDP

