; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_dispchar.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_dispchar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_dispchar.crf GUI\Core\GUI_DispChar.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  CL_DispChar PROC
;;;32     #if (GUI_WINSUPPORT)
;;;33     static void CL_DispChar(U16 c) {
000000  b51c              PUSH     {r2-r4,lr}
000002  4604              MOV      r4,r0
;;;34       GUI_RECT r;
;;;35       WM_ADDORG(GUI_Context.DispPosX, GUI_Context.DispPosY);
000004  482f              LDR      r0,|L1.196|
000006  8c40              LDRH     r0,[r0,#0x22]  ; GUI_Context
000008  492e              LDR      r1,|L1.196|
00000a  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
00000c  4408              ADD      r0,r0,r1
00000e  b200              SXTH     r0,r0
000010  492c              LDR      r1,|L1.196|
000012  8448              STRH     r0,[r1,#0x22]
000014  4608              MOV      r0,r1
000016  8c80              LDRH     r0,[r0,#0x24]  ; GUI_Context
000018  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00001a  4408              ADD      r0,r0,r1
00001c  b200              SXTH     r0,r0
00001e  4929              LDR      r1,|L1.196|
000020  8488              STRH     r0,[r1,#0x24]
;;;36       r.x1 = (r.x0 = GUI_Context.DispPosX) + GUI_GetCharDistX(c) - 1;
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       GUI_GetCharDistX
000028  4926              LDR      r1,|L1.196|
00002a  8c49              LDRH     r1,[r1,#0x22]  ; GUI_Context
00002c  f8ad1000          STRH     r1,[sp,#0]
000030  4408              ADD      r0,r0,r1
000032  f1a00001          SUB      r0,r0,#1
000036  b200              SXTH     r0,r0
000038  f8ad0004          STRH     r0,[sp,#4]
;;;37       r.y1 = (r.y0 = GUI_Context.DispPosY) + GUI_GetFontSizeY()  - 1;
00003c  f7fffffe          BL       GUI_GetFontSizeY
000040  4920              LDR      r1,|L1.196|
000042  8c89              LDRH     r1,[r1,#0x24]  ; GUI_Context
000044  f8ad1002          STRH     r1,[sp,#2]
000048  4408              ADD      r0,r0,r1
00004a  f1a00001          SUB      r0,r0,#1
00004e  b200              SXTH     r0,r0
000050  f8ad0006          STRH     r0,[sp,#6]
;;;38       WM_ITERATE_START(&r) {
000054  4668              MOV      r0,sp
000056  f7fffffe          BL       WM__InitIVRSearch
00005a  b138              CBZ      r0,|L1.108|
00005c  bf00              NOP      
                  |L1.94|
;;;39         GL_DispChar(c);
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       GL_DispChar
;;;40       } WM_ITERATE_END();
000064  f7fffffe          BL       WM__GetNextIVR
000068  2800              CMP      r0,#0
00006a  d1f8              BNE      |L1.94|
                  |L1.108|
;;;41       if (c != '\n') {
00006c  2c0a              CMP      r4,#0xa
00006e  d006              BEQ      |L1.126|
;;;42         GUI_Context.DispPosX = r.x1 + 1;
000070  f8bd0004          LDRH     r0,[sp,#4]
000074  f1000001          ADD      r0,r0,#1
000078  b200              SXTH     r0,r0
00007a  4912              LDR      r1,|L1.196|
00007c  8448              STRH     r0,[r1,#0x22]
                  |L1.126|
;;;43       }
;;;44       WM_SUBORG(GUI_Context.DispPosX, GUI_Context.DispPosY);
00007e  4811              LDR      r0,|L1.196|
000080  8c40              LDRH     r0,[r0,#0x22]  ; GUI_Context
000082  4910              LDR      r1,|L1.196|
000084  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
000086  eba00001          SUB      r0,r0,r1
00008a  b200              SXTH     r0,r0
00008c  490d              LDR      r1,|L1.196|
00008e  8448              STRH     r0,[r1,#0x22]
000090  4608              MOV      r0,r1
000092  8c80              LDRH     r0,[r0,#0x24]  ; GUI_Context
000094  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
000096  eba00001          SUB      r0,r0,r1
00009a  b200              SXTH     r0,r0
00009c  4909              LDR      r1,|L1.196|
00009e  8488              STRH     r0,[r1,#0x24]
;;;45     }
0000a0  bd1c              POP      {r2-r4,pc}
;;;46     #endif
                          ENDP

                  GUI_DispChar PROC
;;;57     */
;;;58     void GUI_DispChar(U16 c) {
0000a2  b510              PUSH     {r4,lr}
0000a4  4604              MOV      r4,r0
;;;59       GUI_LOCK();
;;;60       #if (GUI_WINSUPPORT)
;;;61         CL_DispChar(c);
0000a6  4620              MOV      r0,r4
0000a8  f7fffffe          BL       CL_DispChar
;;;62       #else
;;;63         GL_DispChar(c);
;;;64       #endif
;;;65       GUI_UNLOCK();
;;;66     }
0000ac  bd10              POP      {r4,pc}
;;;67     
                          ENDP

                  GUI_DispCharAt PROC
;;;71     */
;;;72     void GUI_DispCharAt(U16 c, I16P x, I16P y) {
0000ae  b570              PUSH     {r4-r6,lr}
0000b0  4606              MOV      r6,r0
0000b2  460c              MOV      r4,r1
0000b4  4615              MOV      r5,r2
;;;73       GUI_LOCK();
;;;74       GUI_Context.DispPosX = x;
0000b6  4803              LDR      r0,|L1.196|
0000b8  8444              STRH     r4,[r0,#0x22]
;;;75       GUI_Context.DispPosY = y;
0000ba  8485              STRH     r5,[r0,#0x24]
;;;76       #if (GUI_WINSUPPORT)
;;;77         CL_DispChar(c);
0000bc  4630              MOV      r0,r6
0000be  f7fffffe          BL       CL_DispChar
;;;78       #else
;;;79         GL_DispChar(c);
;;;80       #endif
;;;81       GUI_UNLOCK();
;;;82     }
0000c2  bd70              POP      {r4-r6,pc}
;;;83     
                          ENDP

                  |L1.196|
                          DCD      GUI_Context
