; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_editfloat.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_editfloat.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_editfloat.crf GUI\Widget\GUI_EditFloat.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_EditFloat PROC
;;;35     */
;;;36     float GUI_EditFloat(float Value, float Min, float Max, int Len, int xsize, int Shift, U8 Flags) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4607              MOV      r7,r0
000008  4688              MOV      r8,r1
00000a  4691              MOV      r9,r2
00000c  461d              MOV      r5,r3
00000e  f8dda048          LDR      r10,[sp,#0x48]
;;;37       float Ret;
;;;38       int Key, x, y, ysize, Id;
;;;39       EDIT_Handle hEdit;
;;;40       EDIT_Obj* pObj;
;;;41       const GUI_FONT GUI_UNI_PTR * pOldFont;
;;;42       WM_LOCK();
;;;43       pOldFont = GUI_SetFont(EDIT_GetDefaultFont());
000012  f7fffffe          BL       EDIT_GetDefaultFont
000016  9002              STR      r0,[sp,#8]
000018  f7fffffe          BL       GUI_SetFont
00001c  9003              STR      r0,[sp,#0xc]
;;;44       x = GUI_GetDispPosX();
00001e  f7fffffe          BL       GUI_GetDispPosX
000022  9008              STR      r0,[sp,#0x20]
;;;45       y = GUI_GetDispPosY();
000024  f7fffffe          BL       GUI_GetDispPosY
000028  9007              STR      r0,[sp,#0x1c]
;;;46       if (xsize == 0)
00002a  f1ba0f00          CMP      r10,#0
00002e  d104              BNE      |L1.58|
;;;47         xsize = GUI_GetCharDistX('X') * Len;
000030  2058              MOVS     r0,#0x58
000032  f7fffffe          BL       GUI_GetCharDistX
000036  fb00fa05          MUL      r10,r0,r5
                  |L1.58|
;;;48       ysize = GUI_GetFontSizeY();
00003a  f7fffffe          BL       GUI_GetFontSizeY
00003e  9006              STR      r0,[sp,#0x18]
;;;49       Id = 0x1234;
000040  f2412034          MOV      r0,#0x1234
000044  9005              STR      r0,[sp,#0x14]
;;;50       hEdit = EDIT_Create(x, y, xsize, ysize, Id, Len, 0);
000046  f04f0100          MOV      r1,#0
00004a  9805              LDR      r0,[sp,#0x14]
00004c  e9cd5101          STRD     r5,r1,[sp,#4]
000050  9000              STR      r0,[sp,#0]
000052  4652              MOV      r2,r10
000054  e9dd3106          LDRD     r3,r1,[sp,#0x18]
000058  9808              LDR      r0,[sp,#0x20]
00005a  f7fffffe          BL       EDIT_Create
00005e  9004              STR      r0,[sp,#0x10]
;;;51       pObj = EDIT_H2P(hEdit);
000060  9804              LDR      r0,[sp,#0x10]
000062  f7fffffe          BL       GUI_ALLOC_h2p
000066  4606              MOV      r6,r0
;;;52       EDIT_SetFloatMode(hEdit, Value, Min, Max, Shift, Flags);
000068  e9dd0113          LDRD     r0,r1,[sp,#0x4c]
00006c  464b              MOV      r3,r9
00006e  4642              MOV      r2,r8
000070  e9cd0100          STRD     r0,r1,[sp,#0]
000074  4639              MOV      r1,r7
000076  9804              LDR      r0,[sp,#0x10]
000078  f7fffffe          BL       EDIT_SetFloatMode
;;;53       do {
00007c  bf00              NOP      
                  |L1.126|
;;;54         Key = GUI_WaitKey();
00007e  f7fffffe          BL       GUI_WaitKey
000082  4604              MOV      r4,r0
;;;55         switch (Key) {
000084  2c1b              CMP      r4,#0x1b
000086  d100              BNE      |L1.138|
;;;56         case GUI_KEY_ESCAPE:
;;;57           break;
000088  e004              B        |L1.148|
                  |L1.138|
;;;58         default:
;;;59           EDIT_AddKey(hEdit, Key);
00008a  4621              MOV      r1,r4
00008c  9804              LDR      r0,[sp,#0x10]
00008e  f7fffffe          BL       EDIT_AddKey
000092  bf00              NOP                            ;55
                  |L1.148|
000094  bf00              NOP                            ;57
;;;60         }
;;;61       } while ((Key != GUI_KEY_ESCAPE) && (Key != GUI_KEY_ENTER) && (Key != 0));
000096  2c1b              CMP      r4,#0x1b
000098  d003              BEQ      |L1.162|
00009a  2c0d              CMP      r4,#0xd
00009c  d001              BEQ      |L1.162|
00009e  2c00              CMP      r4,#0
0000a0  d1ed              BNE      |L1.126|
                  |L1.162|
;;;62       GUI_SetFont(pOldFont);
0000a2  9803              LDR      r0,[sp,#0xc]
0000a4  f7fffffe          BL       GUI_SetFont
;;;63       Ret = (I32)pObj->CurrentValue / (float)GUI_Pow10[pObj->NumDecs];
0000a8  f8961038          LDRB     r1,[r6,#0x38]
0000ac  4a0a              LDR      r2,|L1.216|
0000ae  f8520021          LDR      r0,[r2,r1,LSL #2]
0000b2  f7fffffe          BL       __aeabi_ui2f
0000b6  9002              STR      r0,[sp,#8]
0000b8  6bf0              LDR      r0,[r6,#0x3c]
0000ba  f7fffffe          BL       __aeabi_i2f
0000be  9001              STR      r0,[sp,#4]
0000c0  9902              LDR      r1,[sp,#8]
0000c2  f7fffffe          BL       __aeabi_fdiv
0000c6  4683              MOV      r11,r0
;;;64       EDIT_Delete(hEdit);
0000c8  9804              LDR      r0,[sp,#0x10]
0000ca  f7fffffe          BL       WM_DeleteWindow
;;;65       WM_UNLOCK();
;;;66       return Ret;
0000ce  4658              MOV      r0,r11
;;;67     }
0000d0  b009              ADD      sp,sp,#0x24
0000d2  e8bd8ff0          POP      {r4-r11,pc}
;;;68     
                          ENDP

0000d6  0000              DCW      0x0000
                  |L1.216|
                          DCD      GUI_Pow10
