; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui__settext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__settext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui__settext.crf GUI\Core\GUI__SetText.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__SetText PROC
;;;44     */
;;;45     int GUI__SetText(GUI_HMEM* phText, const char* s) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4605              MOV      r5,r0
000006  460f              MOV      r7,r1
;;;46       int r;
;;;47       GUI_HMEM hOld;
;;;48     
;;;49       r = 0;
000008  f04f0800          MOV      r8,#0
;;;50       hOld = *phText;
00000c  f9b59000          LDRSH    r9,[r5,#0]
;;;51       if (GUI__strcmp_hp(hOld, s) != 0) {            /* Make sure we have a quick out if nothing changes */
000010  4639              MOV      r1,r7
000012  4648              MOV      r0,r9
000014  f7fffffe          BL       GUI__strcmp_hp
000018  b358              CBZ      r0,|L1.114|
;;;52         GUI_HMEM hMem;
;;;53         int NewLen;
;;;54         int OldLen;
;;;55            
;;;56         NewLen = GUI__strlen(s) + 1;
00001a  4638              MOV      r0,r7
00001c  f7fffffe          BL       GUI__strlen
000020  f1000601          ADD      r6,r0,#1
;;;57         OldLen = GUI_ALLOC_GetSize(hOld);
000024  4648              MOV      r0,r9
000026  f7fffffe          BL       GUI_ALLOC_GetSize
00002a  4682              MOV      r10,r0
;;;58         if (NewLen == OldLen) {
00002c  4556              CMP      r6,r10
00002e  d10b              BNE      |L1.72|
;;;59           char* pMem;
;;;60           pMem = (char*) GUI_ALLOC_h2p(hOld);
000030  4648              MOV      r0,r9
000032  f7fffffe          BL       GUI_ALLOC_h2p
000036  4683              MOV      r11,r0
;;;61           memcpy(pMem, s, NewLen);
000038  4632              MOV      r2,r6
00003a  4639              MOV      r1,r7
00003c  4658              MOV      r0,r11
00003e  f7fffffe          BL       __aeabi_memcpy
;;;62           r = 1;
000042  f04f0801          MOV      r8,#1
;;;63         } else {
000046  e013              B        |L1.112|
                  |L1.72|
;;;64           hMem = GUI_ALLOC_AllocNoInit(NewLen);
000048  b230              SXTH     r0,r6
00004a  f7fffffe          BL       GUI_ALLOC_AllocNoInit
00004e  4604              MOV      r4,r0
;;;65           if (hMem) {
000050  b174              CBZ      r4,|L1.112|
;;;66             char* pMem;
;;;67             pMem = (char*) GUI_ALLOC_h2p(hMem);
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       GUI_ALLOC_h2p
000058  4683              MOV      r11,r0
;;;68             strcpy(pMem, s);
00005a  4639              MOV      r1,r7
00005c  4658              MOV      r0,r11
00005e  f7fffffe          BL       strcpy
;;;69             GUI_ALLOC_FreePtr(phText);
000062  4628              MOV      r0,r5
000064  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;70             *phText = hMem;
000068  802c              STRH     r4,[r5,#0]
;;;71             r = 1;
00006a  f04f0801          MOV      r8,#1
;;;72           }
00006e  bf00              NOP      
                  |L1.112|
;;;73         }
;;;74       }
000070  bf00              NOP      
                  |L1.114|
;;;75       return r;
000072  4640              MOV      r0,r8
;;;76     }
000074  e8bd9ff0          POP      {r4-r12,pc}
;;;77     
                          ENDP

