; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_drawpolygon.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawpolygon.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_drawpolygon.crf GUI\Core\GUI_DrawPolygon.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GL_DrawPolygon PROC
;;;27     */
;;;28     void GL_DrawPolygon(const GUI_POINT*pPoints, int NumPoints, int x0, int y0) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  4688              MOV      r8,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;29       const GUI_POINT* pPoint = pPoints;
00000c  4625              MOV      r5,r4
;;;30       GL_MoveTo(pPoint->x+x0, pPoint->y+y0);
00000e  f9b52002          LDRSH    r2,[r5,#2]
000012  eb020107          ADD      r1,r2,r7
000016  f9b52000          LDRSH    r2,[r5,#0]
00001a  eb020006          ADD      r0,r2,r6
00001e  f7fffffe          BL       GL_MoveTo
;;;31       while (--NumPoints >0) {
000022  e00b              B        |L1.60|
                  |L1.36|
;;;32         pPoint++;
000024  f1050504          ADD      r5,r5,#4
;;;33         GL_DrawLineTo(pPoint->x+x0, pPoint->y+y0);
000028  f9b52002          LDRSH    r2,[r5,#2]
00002c  eb020107          ADD      r1,r2,r7
000030  f9b52000          LDRSH    r2,[r5,#0]
000034  eb020006          ADD      r0,r2,r6
000038  f7fffffe          BL       GL_DrawLineTo
                  |L1.60|
00003c  f1a80001          SUB      r0,r8,#1              ;31
000040  f1b00800          SUBS     r8,r0,#0              ;31
000044  dcee              BGT      |L1.36|
;;;34       }
;;;35       /* Now draw closing line unless it has already been closed */
;;;36       if ( (pPoint->x != pPoints->x)
000046  f9b50000          LDRSH    r0,[r5,#0]
00004a  f9b41000          LDRSH    r1,[r4,#0]
00004e  4288              CMP      r0,r1
000050  d105              BNE      |L1.94|
;;;37          ||(pPoint->y != pPoints->y))
000052  f9b50002          LDRSH    r0,[r5,#2]
000056  f9b41002          LDRSH    r1,[r4,#2]
00005a  4288              CMP      r0,r1
00005c  d007              BEQ      |L1.110|
                  |L1.94|
;;;38       {
;;;39         GL_DrawLineTo(pPoints->x+x0, pPoints->y+y0);
00005e  f9b42002          LDRSH    r2,[r4,#2]
000062  19d1              ADDS     r1,r2,r7
000064  f9b42000          LDRSH    r2,[r4,#0]
000068  1990              ADDS     r0,r2,r6
00006a  f7fffffe          BL       GL_DrawLineTo
                  |L1.110|
;;;40       }
;;;41     }
00006e  e8bd81f0          POP      {r4-r8,pc}
;;;42     
                          ENDP

                  GUI_DrawPolygon PROC
;;;46     */
;;;47     void GUI_DrawPolygon(const GUI_POINT* pPoints, int NumPoints, int x0, int y0) {
000072  e92d41f0          PUSH     {r4-r8,lr}
000076  4606              MOV      r6,r0
000078  460f              MOV      r7,r1
00007a  4614              MOV      r4,r2
00007c  461d              MOV      r5,r3
;;;48       GUI_LOCK();
;;;49       #if (GUI_WINSUPPORT)
;;;50         WM_ADDORG(x0,y0);
00007e  480c              LDR      r0,|L1.176|
000080  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
000082  4404              ADD      r4,r4,r0
000084  480a              LDR      r0,|L1.176|
000086  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000088  4405              ADD      r5,r5,r0
;;;51         WM_ITERATE_START(NULL); {
00008a  f04f0000          MOV      r0,#0
00008e  f7fffffe          BL       WM__InitIVRSearch
000092  b150              CBZ      r0,|L1.170|
000094  bf00              NOP      
                  |L1.150|
;;;52       #endif
;;;53       GL_DrawPolygon (pPoints, NumPoints, x0, y0);
000096  462b              MOV      r3,r5
000098  4622              MOV      r2,r4
00009a  4639              MOV      r1,r7
00009c  4630              MOV      r0,r6
00009e  f7fffffe          BL       GL_DrawPolygon
;;;54       #if (GUI_WINSUPPORT)
;;;55         } WM_ITERATE_END();
0000a2  f7fffffe          BL       WM__GetNextIVR
0000a6  2800              CMP      r0,#0
0000a8  d1f5              BNE      |L1.150|
                  |L1.170|
;;;56       #endif
;;;57       GUI_UNLOCK();
;;;58     }
0000aa  e8bd81f0          POP      {r4-r8,pc}
;;;59     
                          ENDP

0000ae  0000              DCW      0x0000
                  |L1.176|
                          DCD      GUI_Context
