; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_adddecmin.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_adddecmin.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_adddecmin.crf GUI\Core\GUI_AddDecMin.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_AddDecMin PROC
;;;33     */
;;;34     void GUI_AddDecMin(I32 v, char**ps) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;35       U8 Len = GUI_Long2Len(v);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GUI_Long2Len
00000c  b2c6              UXTB     r6,r0
;;;36       GUI_AddDecShift(v, Len, 0, ps);
00000e  4623              MOV      r3,r4
000010  f04f0200          MOV      r2,#0
000014  4631              MOV      r1,r6
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       GUI_AddDecShift
;;;37     }
00001c  bd70              POP      {r4-r6,pc}
;;;38     
                          ENDP

