; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_drawbitmapmag.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawbitmapmag.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_drawbitmapmag.crf GUI\Core\GUI_DrawBitmapMag.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_DrawBitmapMag PROC
;;;32     */
;;;33     void GUI_DrawBitmapMag(const GUI_BITMAP GUI_UNI_PTR *pBitmap, int x0, int y0, int xMul, int yMul) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b08b              SUB      sp,sp,#0x2c
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  f8dd8050          LDR      r8,[sp,#0x50]
;;;34       GUI_DRAWMODE PrevDraw;
;;;35       int xSize, ySize;
;;;36       const GUI_LOGPALETTE GUI_UNI_PTR * pPal;
;;;37       const LCD_PIXELINDEX* pTrans;
;;;38       GUI_LOCK();
;;;39       pPal = pBitmap->pPal;
000012  f8d4900c          LDR      r9,[r4,#0xc]
;;;40       xSize = pBitmap->XSize;
000016  f8b4a000          LDRH     r10,[r4,#0]
;;;41       ySize = pBitmap->YSize;
00001a  8860              LDRH     r0,[r4,#2]
00001c  9009              STR      r0,[sp,#0x24]
;;;42       pTrans = LCD_GetpPalConvTable(pPal);
00001e  4648              MOV      r0,r9
000020  f7fffffe          BL       LCD_GetpPalConvTable
000024  4683              MOV      r11,r0
;;;43       if (!pTrans) {
000026  f1bb0f00          CMP      r11,#0
00002a  d107              BNE      |L1.60|
;;;44         pTrans = (pBitmap->BitsPerPixel != 1) ? NULL : &LCD_BKCOLORINDEX;
00002c  88e0              LDRH     r0,[r4,#6]
00002e  2801              CMP      r0,#1
000030  d002              BEQ      |L1.56|
000032  f04f0000          MOV      r0,#0
000036  e000              B        |L1.58|
                  |L1.56|
000038  482b              LDR      r0,|L1.232|
                  |L1.58|
00003a  4683              MOV      r11,r0
                  |L1.60|
;;;45       }
;;;46       PrevDraw = GUI_SetDrawMode((pPal && pPal->HasTrans) ? GUI_DRAWMODE_TRANS : 0);
00003c  f1b90f00          CMP      r9,#0
000040  d004              BEQ      |L1.76|
000042  f8991004          LDRB     r1,[r9,#4]
000046  b109              CBZ      r1,|L1.76|
000048  2102              MOVS     r1,#2
00004a  e000              B        |L1.78|
                  |L1.76|
00004c  2100              MOVS     r1,#0
                  |L1.78|
00004e  4608              MOV      r0,r1
000050  f7fffffe          BL       GUI_SetDrawMode
000054  900a              STR      r0,[sp,#0x28]
;;;47       #if (GUI_WINSUPPORT)
;;;48         WM_ADDORG(x0,y0);
000056  4824              LDR      r0,|L1.232|
000058  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
00005a  4405              ADD      r5,r5,r0
00005c  4822              LDR      r0,|L1.232|
00005e  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000060  4406              ADD      r6,r6,r0
;;;49         {
;;;50           GUI_RECT r;
;;;51           r.x0 = x0;
000062  b228              SXTH     r0,r5
000064  f8ad001c          STRH     r0,[sp,#0x1c]
;;;52           r.x1 = x0 + xSize * xMul -1;
000068  fb0a5007          MLA      r0,r10,r7,r5
00006c  f1a00001          SUB      r0,r0,#1
000070  b200              SXTH     r0,r0
000072  f8ad0020          STRH     r0,[sp,#0x20]
;;;53           r.y0 = y0;
000076  b230              SXTH     r0,r6
000078  f8ad001e          STRH     r0,[sp,#0x1e]
;;;54           r.y1 = y0 + ySize * yMul -1;
00007c  9809              LDR      r0,[sp,#0x24]
00007e  fb006008          MLA      r0,r0,r8,r6
000082  f1a00001          SUB      r0,r0,#1
000086  b200              SXTH     r0,r0
000088  f8ad0022          STRH     r0,[sp,#0x22]
;;;55           WM_ITERATE_START(&r);
00008c  a807              ADD      r0,sp,#0x1c
00008e  f7fffffe          BL       WM__InitIVRSearch
000092  b310              CBZ      r0,|L1.218|
000094  bf00              NOP      
                  |L1.150|
;;;56       #endif
;;;57       if (pBitmap->pMethods) {
000096  6920              LDR      r0,[r4,#0x10]
000098  b160              CBZ      r0,|L1.180|
;;;58         #if GUI_COMPILER_SUPPORTS_FP      /* Do not support this on VERY simple chips and compilers */
;;;59           pBitmap->pMethods->pfDraw(x0, y0, pBitmap->XSize ,pBitmap->YSize, (U8 const *)pBitmap->pData, pBitmap->pPal, xMul, yMul);
00009a  e9d40102          LDRD     r0,r1,[r4,#8]
00009e  e88d0183          STM      sp,{r0,r1,r7,r8}
0000a2  8863              LDRH     r3,[r4,#2]
0000a4  8822              LDRH     r2,[r4,#0]
0000a6  6920              LDR      r0,[r4,#0x10]
0000a8  4631              MOV      r1,r6
0000aa  f8d0c000          LDR      r12,[r0,#0]
0000ae  4628              MOV      r0,r5
0000b0  47e0              BLX      r12
0000b2  e00e              B        |L1.210|
                  |L1.180|
;;;60         #endif
;;;61       } else {
;;;62         LCD_DrawBitmap(x0, y0, xSize, ySize, xMul, yMul
0000b4  88a1              LDRH     r1,[r4,#4]
0000b6  88e2              LDRH     r2,[r4,#6]
0000b8  68a0              LDR      r0,[r4,#8]
0000ba  e9cd0b04          STRD     r0,r11,[sp,#0x10]
0000be  e9cd7800          STRD     r7,r8,[sp,#0]
0000c2  e9cd2102          STRD     r2,r1,[sp,#8]
0000c6  4652              MOV      r2,r10
0000c8  4631              MOV      r1,r6
0000ca  4628              MOV      r0,r5
0000cc  9b09              LDR      r3,[sp,#0x24]
0000ce  f7fffffe          BL       LCD_DrawBitmap
                  |L1.210|
;;;63                         ,pBitmap->BitsPerPixel, pBitmap->BytesPerLine
;;;64                         ,pBitmap->pData, pTrans);
;;;65       }
;;;66       #if (GUI_WINSUPPORT)
;;;67           WM_ITERATE_END();
0000d2  f7fffffe          BL       WM__GetNextIVR
0000d6  2800              CMP      r0,#0
0000d8  d1dd              BNE      |L1.150|
                  |L1.218|
;;;68         }
;;;69       #endif
;;;70       GUI_SetDrawMode(PrevDraw);
0000da  980a              LDR      r0,[sp,#0x28]
0000dc  f7fffffe          BL       GUI_SetDrawMode
;;;71       GUI_UNLOCK();
;;;72     }
0000e0  b00b              ADD      sp,sp,#0x2c
0000e2  e8bd8ff0          POP      {r4-r11,pc}
;;;73     
                          ENDP

0000e6  0000              DCW      0x0000
                  |L1.232|
                          DCD      GUI_Context
