; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_dispstring.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_dispstring.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_dispstring.crf GUI\Core\GUI_DispString.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_DispString PROC
;;;33     */
;;;34     void GUI_DispString(const char GUI_UNI_PTR *s) {
000000  e92d47fc          PUSH     {r2-r10,lr}
000004  4604              MOV      r4,r0
;;;35       int xAdjust, yAdjust, xOrg;
;;;36       int FontSizeY;
;;;37       if (!s)
000006  b90c              CBNZ     r4,|L1.12|
                  |L1.8|
;;;38         return;
;;;39       GUI_LOCK();
;;;40       FontSizeY = GUI_GetFontDistY();
;;;41       xOrg = GUI_Context.DispPosX;
;;;42      /* Adjust vertical position */
;;;43       yAdjust = GUI_GetYAdjust();
;;;44       GUI_Context.DispPosY -= yAdjust;
;;;45       for (; *s; s++) {
;;;46         GUI_RECT r;
;;;47         int LineNumChars = GUI__GetLineNumChars(s, 0x7fff);
;;;48         int xLineSize    = GUI__GetLineDistX(s, LineNumChars);
;;;49       /* Check if x-position needs to be changed due to h-alignment */
;;;50         switch (GUI_Context.TextAlign & GUI_TA_HORIZONTAL) { 
;;;51           case GUI_TA_CENTER: xAdjust = xLineSize / 2; break;
;;;52           case GUI_TA_RIGHT:  xAdjust = xLineSize; break;
;;;53           default:            xAdjust = 0;
;;;54         }
;;;55         r.x0 = GUI_Context.DispPosX -= xAdjust;
;;;56         r.x1 = r.x0 + xLineSize - 1;    
;;;57         r.y0 = GUI_Context.DispPosY;
;;;58         r.y1 = r.y0 + FontSizeY - 1;    
;;;59         GUI__DispLine(s, LineNumChars, &r);
;;;60         GUI_Context.DispPosY = r.y0;
;;;61         s += GUI_UC__NumChars2NumBytes(s, LineNumChars);
;;;62         if ((*s == '\n') || (*s == '\r')) {
;;;63           switch (GUI_Context.TextAlign & GUI_TA_HORIZONTAL) { 
;;;64           case GUI_TA_CENTER:
;;;65           case GUI_TA_RIGHT:
;;;66             GUI_Context.DispPosX = xOrg;
;;;67             break;
;;;68           default:
;;;69             GUI_Context.DispPosX = GUI_Context.LBorder;
;;;70             break;
;;;71           }
;;;72           if (*s == '\n')
;;;73             GUI_Context.DispPosY += FontSizeY;
;;;74         } else {
;;;75           GUI_Context.DispPosX = r.x0 + xLineSize;
;;;76         }
;;;77         if (*s == 0)    /* end of string (last line) reached ? */
;;;78           break;
;;;79       }
;;;80       GUI_Context.DispPosY += yAdjust;
;;;81       GUI_Context.TextAlign &= ~GUI_TA_HORIZONTAL;
;;;82       GUI_UNLOCK();
;;;83     }
000008  e8bd87fc          POP      {r2-r10,pc}
                  |L1.12|
00000c  f7fffffe          BL       GUI_GetFontDistY
000010  4607              MOV      r7,r0                 ;40
000012  484c              LDR      r0,|L1.324|
000014  f9b08022          LDRSH    r8,[r0,#0x22]         ;41  ; GUI_Context
000018  f7fffffe          BL       GUI_GetYAdjust
00001c  4606              MOV      r6,r0                 ;43
00001e  4849              LDR      r0,|L1.324|
000020  8c80              LDRH     r0,[r0,#0x24]         ;44  ; GUI_Context
000022  eba00006          SUB      r0,r0,r6              ;44
000026  b200              SXTH     r0,r0                 ;44
000028  4946              LDR      r1,|L1.324|
00002a  8488              STRH     r0,[r1,#0x24]         ;44
00002c  e078              B        |L1.288|
                  |L1.46|
00002e  f64771ff          MOV      r1,#0x7fff            ;47
000032  4620              MOV      r0,r4                 ;47
000034  f7fffffe          BL       GUI__GetLineNumChars
000038  4682              MOV      r10,r0                ;47
00003a  4651              MOV      r1,r10                ;48
00003c  4620              MOV      r0,r4                 ;48
00003e  f7fffffe          BL       GUI__GetLineDistX
000042  4605              MOV      r5,r0                 ;48
000044  483f              LDR      r0,|L1.324|
000046  8d80              LDRH     r0,[r0,#0x2c]         ;50  ; GUI_Context
000048  f0000003          AND      r0,r0,#3              ;50
00004c  2801              CMP      r0,#1                 ;50
00004e  d007              BEQ      |L1.96|
000050  2802              CMP      r0,#2                 ;50
000052  d107              BNE      |L1.100|
000054  4628              MOV      r0,r5                 ;51
000056  eb0571d0          ADD      r1,r5,r0,LSR #31      ;51
00005a  ea4f0961          ASR      r9,r1,#1              ;51
00005e  e004              B        |L1.106|
                  |L1.96|
000060  46a9              MOV      r9,r5                 ;52
000062  e002              B        |L1.106|
                  |L1.100|
000064  f04f0900          MOV      r9,#0                 ;53
000068  bf00              NOP                            ;50
                  |L1.106|
00006a  bf00              NOP                            ;51
00006c  4835              LDR      r0,|L1.324|
00006e  8c40              LDRH     r0,[r0,#0x22]         ;55  ; GUI_Context
000070  eba00009          SUB      r0,r0,r9              ;55
000074  b200              SXTH     r0,r0                 ;55
000076  4933              LDR      r1,|L1.324|
000078  8448              STRH     r0,[r1,#0x22]         ;55
00007a  f8ad0000          STRH     r0,[sp,#0]            ;55
00007e  f8bd0000          LDRH     r0,[sp,#0]            ;56
000082  4428              ADD      r0,r0,r5              ;56
000084  f1a00001          SUB      r0,r0,#1              ;56
000088  b200              SXTH     r0,r0                 ;56
00008a  f8ad0004          STRH     r0,[sp,#4]            ;56
00008e  4608              MOV      r0,r1                 ;57
000090  8c80              LDRH     r0,[r0,#0x24]         ;57  ; GUI_Context
000092  f8ad0002          STRH     r0,[sp,#2]            ;57
000096  f8bd0002          LDRH     r0,[sp,#2]            ;58
00009a  4438              ADD      r0,r0,r7              ;58
00009c  f1a00001          SUB      r0,r0,#1              ;58
0000a0  b200              SXTH     r0,r0                 ;58
0000a2  f8ad0006          STRH     r0,[sp,#6]            ;58
0000a6  466a              MOV      r2,sp                 ;59
0000a8  4651              MOV      r1,r10                ;59
0000aa  4620              MOV      r0,r4                 ;59
0000ac  f7fffffe          BL       GUI__DispLine
0000b0  f8bd0002          LDRH     r0,[sp,#2]            ;60
0000b4  4923              LDR      r1,|L1.324|
0000b6  8488              STRH     r0,[r1,#0x24]         ;60
0000b8  4651              MOV      r1,r10                ;61
0000ba  4620              MOV      r0,r4                 ;61
0000bc  f7fffffe          BL       GUI_UC__NumChars2NumBytes
0000c0  4404              ADD      r4,r4,r0              ;61
0000c2  7820              LDRB     r0,[r4,#0]            ;62
0000c4  280a              CMP      r0,#0xa               ;62
0000c6  d002              BEQ      |L1.206|
0000c8  7820              LDRB     r0,[r4,#0]            ;62
0000ca  280d              CMP      r0,#0xd               ;62
0000cc  d11d              BNE      |L1.266|
                  |L1.206|
0000ce  481d              LDR      r0,|L1.324|
0000d0  8d80              LDRH     r0,[r0,#0x2c]         ;63  ; GUI_Context
0000d2  f0000003          AND      r0,r0,#3              ;63
0000d6  2801              CMP      r0,#1                 ;63
0000d8  d002              BEQ      |L1.224|
0000da  2802              CMP      r0,#2                 ;63
0000dc  d105              BNE      |L1.234|
0000de  bf00              NOP                            ;65
                  |L1.224|
0000e0  fa0ff088          SXTH     r0,r8                 ;66
0000e4  4917              LDR      r1,|L1.324|
0000e6  8448              STRH     r0,[r1,#0x22]         ;66
0000e8  e004              B        |L1.244|
                  |L1.234|
0000ea  4816              LDR      r0,|L1.324|
0000ec  8c00              LDRH     r0,[r0,#0x20]         ;69  ; GUI_Context
0000ee  4915              LDR      r1,|L1.324|
0000f0  8448              STRH     r0,[r1,#0x22]         ;69
0000f2  bf00              NOP                            ;70
                  |L1.244|
0000f4  bf00              NOP                            ;67
0000f6  7820              LDRB     r0,[r4,#0]            ;72
0000f8  280a              CMP      r0,#0xa               ;72
0000fa  d10c              BNE      |L1.278|
0000fc  4811              LDR      r0,|L1.324|
0000fe  8c80              LDRH     r0,[r0,#0x24]         ;73  ; GUI_Context
000100  4438              ADD      r0,r0,r7              ;73
000102  b200              SXTH     r0,r0                 ;73
000104  490f              LDR      r1,|L1.324|
000106  8488              STRH     r0,[r1,#0x24]         ;73
000108  e005              B        |L1.278|
                  |L1.266|
00010a  f8bd0000          LDRH     r0,[sp,#0]            ;75
00010e  4428              ADD      r0,r0,r5              ;75
000110  b200              SXTH     r0,r0                 ;75
000112  490c              LDR      r1,|L1.324|
000114  8448              STRH     r0,[r1,#0x22]         ;75
                  |L1.278|
000116  7820              LDRB     r0,[r4,#0]            ;77
000118  b900              CBNZ     r0,|L1.284|
00011a  e004              B        |L1.294|
                  |L1.284|
00011c  f1040401          ADD      r4,r4,#1              ;45
                  |L1.288|
000120  7820              LDRB     r0,[r4,#0]            ;45
000122  2800              CMP      r0,#0                 ;45
000124  d183              BNE      |L1.46|
                  |L1.294|
000126  bf00              NOP                            ;78
000128  4806              LDR      r0,|L1.324|
00012a  8c80              LDRH     r0,[r0,#0x24]         ;80  ; GUI_Context
00012c  4430              ADD      r0,r0,r6              ;80
00012e  b200              SXTH     r0,r0                 ;80
000130  4904              LDR      r1,|L1.324|
000132  8488              STRH     r0,[r1,#0x24]         ;80
000134  4608              MOV      r0,r1                 ;81
000136  f9b0002c          LDRSH    r0,[r0,#0x2c]         ;81  ; GUI_Context
00013a  f0200003          BIC      r0,r0,#3              ;81
00013e  8588              STRH     r0,[r1,#0x2c]         ;81
000140  bf00              NOP      
000142  e761              B        |L1.8|
;;;84     
                          ENDP

                  |L1.324|
                          DCD      GUI_Context
