; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_initlut.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_initlut.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_initlut.crf GUI\Core\GUI_InitLUT.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_InitLUT PROC
;;;31     */
;;;32     void GUI_InitLUT(void) {
000000  b510              PUSH     {r4,lr}
;;;33       GUI_LOCK();
;;;34       LCD_InitLUT();
000002  f7fffffe          BL       LCD_InitLUT
;;;35       GUI_UNLOCK();
;;;36     }
000006  bd10              POP      {r4,pc}
;;;37     
                          ENDP

