; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guicharline.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guicharline.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guicharline.crf GUI\Core\GUICharLine.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DispLine PROC
;;;33     */
;;;34     static void _DispLine(const char GUI_UNI_PTR *s, int MaxNumChars, const GUI_RECT *pRect) {
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
000002  460c              MOV      r4,r1
000004  4615              MOV      r5,r2
;;;35       #if GUI_SUPPORT_ARABIC
;;;36         GUI__DispLineArabic(s, MaxNumChars, pRect);
;;;37       #else
;;;38         /* Check if we have anything to do at all ... */
;;;39         if (GUI_Context.pClipRect_HL) {
000006  4869              LDR      r0,|L1.428|
000008  6940              LDR      r0,[r0,#0x14]  ; GUI_Context
00000a  b130              CBZ      r0,|L1.26|
;;;40           if (GUI_RectsIntersect(GUI_Context.pClipRect_HL, pRect) == 0)
00000c  4967              LDR      r1,|L1.428|
00000e  6948              LDR      r0,[r1,#0x14]  ; GUI_Context
000010  4629              MOV      r1,r5
000012  f7fffffe          BL       GUI_RectsIntersect
000016  b900              CBNZ     r0,|L1.26|
                  |L1.24|
;;;41             return;
;;;42         }
;;;43         #if GUI_COMPILER_SUPPORTS_FP
;;;44         if (GUI_Context.pAFont->pafEncode) {
;;;45           GUI_Context.pAFont->pafEncode->pfDispLine(s, MaxNumChars);
;;;46         } else {
;;;47         #else
;;;48         {
;;;49         #endif
;;;50           U16 Char;
;;;51           while (--MaxNumChars >= 0) {
;;;52             Char = GUI_UC__GetCharCodeInc(&s);
;;;53             GUI_Context.pAFont->pfDispChar(Char);
;;;54             if (GUI_pfDispCharStyle) {
;;;55               GUI_pfDispCharStyle(Char);
;;;56             }
;;;57           }
;;;58         }
;;;59       #endif
;;;60     }
000018  bdfe              POP      {r1-r7,pc}
                  |L1.26|
00001a  4864              LDR      r0,|L1.428|
00001c  69c0              LDR      r0,[r0,#0x1c]         ;44  ; GUI_Context
00001e  6900              LDR      r0,[r0,#0x10]         ;44
000020  b138              CBZ      r0,|L1.50|
000022  4862              LDR      r0,|L1.428|
000024  69c0              LDR      r0,[r0,#0x1c]         ;45  ; GUI_Context
000026  6900              LDR      r0,[r0,#0x10]         ;45
000028  4621              MOV      r1,r4                 ;45
00002a  6882              LDR      r2,[r0,#8]            ;45
00002c  9800              LDR      r0,[sp,#0]            ;45
00002e  4790              BLX      r2                    ;45
000030  e014              B        |L1.92|
                  |L1.50|
000032  e00f              B        |L1.84|
                  |L1.52|
000034  4668              MOV      r0,sp                 ;52
000036  f7fffffe          BL       GUI_UC__GetCharCodeInc
00003a  4606              MOV      r6,r0                 ;52
00003c  485b              LDR      r0,|L1.428|
00003e  69c0              LDR      r0,[r0,#0x1c]         ;53  ; GUI_Context
000040  6801              LDR      r1,[r0,#0]            ;53
000042  4630              MOV      r0,r6                 ;53
000044  4788              BLX      r1                    ;53
000046  485a              LDR      r0,|L1.432|
000048  6800              LDR      r0,[r0,#0]            ;54  ; GUI_pfDispCharStyle
00004a  b118              CBZ      r0,|L1.84|
00004c  4630              MOV      r0,r6                 ;55
00004e  4958              LDR      r1,|L1.432|
000050  6809              LDR      r1,[r1,#0]            ;55  ; GUI_pfDispCharStyle
000052  4788              BLX      r1                    ;55
                  |L1.84|
000054  1e60              SUBS     r0,r4,#1              ;51
000056  1e04              SUBS     r4,r0,#0              ;51
000058  daec              BGE      |L1.52|
00005a  bf00              NOP                            ;58
                  |L1.92|
00005c  bf00              NOP      
00005e  e7db              B        |L1.24|
;;;61     
                          ENDP

                  GUI__GetLineNumChars PROC
;;;71     */
;;;72     int GUI__GetLineNumChars(const char GUI_UNI_PTR *s, int MaxNumChars) {
000060  b573              PUSH     {r0,r1,r4-r6,lr}
000062  460d              MOV      r5,r1
;;;73       int NumChars = 0;
000064  f04f0400          MOV      r4,#0
;;;74       if (s) {
000068  9800              LDR      r0,[sp,#0]
00006a  b1c8              CBZ      r0,|L1.160|
;;;75         #if GUI_COMPILER_SUPPORTS_FP
;;;76           if (GUI_Context.pAFont->pafEncode) {
00006c  484f              LDR      r0,|L1.428|
00006e  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000070  6900              LDR      r0,[r0,#0x10]
000072  b138              CBZ      r0,|L1.132|
;;;77             return GUI_Context.pAFont->pafEncode->pfGetLineLen(s, MaxNumChars);
000074  484d              LDR      r0,|L1.428|
000076  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000078  6900              LDR      r0,[r0,#0x10]
00007a  4629              MOV      r1,r5
00007c  6842              LDR      r2,[r0,#4]
00007e  9800              LDR      r0,[sp,#0]
000080  4790              BLX      r2
                  |L1.130|
;;;78           }
;;;79         #endif
;;;80         for (; NumChars < MaxNumChars; NumChars++) {
;;;81           U16 Data = GUI_UC__GetCharCodeInc(&s);
;;;82           if ((Data == 0) || (Data == '\n')) {
;;;83             break;
;;;84           }
;;;85         }
;;;86       }
;;;87       return NumChars;
;;;88     }
000082  bd7c              POP      {r2-r6,pc}
                  |L1.132|
000084  e009              B        |L1.154|
                  |L1.134|
000086  4668              MOV      r0,sp                 ;81
000088  f7fffffe          BL       GUI_UC__GetCharCodeInc
00008c  4606              MOV      r6,r0                 ;81
00008e  b10e              CBZ      r6,|L1.148|
000090  2e0a              CMP      r6,#0xa               ;82
000092  d100              BNE      |L1.150|
                  |L1.148|
000094  e003              B        |L1.158|
                  |L1.150|
000096  f1040401          ADD      r4,r4,#1              ;80
                  |L1.154|
00009a  42ac              CMP      r4,r5                 ;80
00009c  dbf3              BLT      |L1.134|
                  |L1.158|
00009e  bf00              NOP                            ;83
                  |L1.160|
0000a0  4620              MOV      r0,r4                 ;87
0000a2  e7ee              B        |L1.130|
;;;89     
                          ENDP

                  GUI__GetLineDistX PROC
;;;95     */
;;;96     int GUI__GetLineDistX(const char GUI_UNI_PTR *s, int MaxNumChars) {
0000a4  b573              PUSH     {r0,r1,r4-r6,lr}
0000a6  460c              MOV      r4,r1
;;;97       int Dist;
;;;98       #if GUI_SUPPORT_ARABIC
;;;99         Dist = GUI__GetLineDistXArabic(s, MaxNumChars);
;;;100      #else
;;;101        Dist = 0;
0000a8  f04f0500          MOV      r5,#0
;;;102        if (s) {
0000ac  9800              LDR      r0,[sp,#0]
0000ae  b1c0              CBZ      r0,|L1.226|
;;;103          U16 Char;
;;;104          #if GUI_COMPILER_SUPPORTS_FP
;;;105            if (GUI_Context.pAFont->pafEncode) {
0000b0  483e              LDR      r0,|L1.428|
0000b2  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
0000b4  6900              LDR      r0,[r0,#0x10]
0000b6  b138              CBZ      r0,|L1.200|
;;;106              return GUI_Context.pAFont->pafEncode->pfGetLineDistX(s, MaxNumChars);
0000b8  483c              LDR      r0,|L1.428|
0000ba  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
0000bc  6900              LDR      r0,[r0,#0x10]
0000be  4621              MOV      r1,r4
0000c0  6802              LDR      r2,[r0,#0]
0000c2  9800              LDR      r0,[sp,#0]
0000c4  4790              BLX      r2
                  |L1.198|
;;;107            }
;;;108          #endif
;;;109          while (--MaxNumChars >= 0) {
;;;110            Char  = GUI_UC__GetCharCodeInc(&s);
;;;111            Dist += GUI_GetCharDistX(Char);
;;;112          }
;;;113        }
;;;114      #endif
;;;115      return Dist;
;;;116    }
0000c6  bd7c              POP      {r2-r6,pc}
                  |L1.200|
0000c8  e007              B        |L1.218|
                  |L1.202|
0000ca  4668              MOV      r0,sp                 ;110
0000cc  f7fffffe          BL       GUI_UC__GetCharCodeInc
0000d0  4606              MOV      r6,r0                 ;110
0000d2  4630              MOV      r0,r6                 ;111
0000d4  f7fffffe          BL       GUI_GetCharDistX
0000d8  4405              ADD      r5,r5,r0              ;111
                  |L1.218|
0000da  1e60              SUBS     r0,r4,#1              ;109
0000dc  1e04              SUBS     r4,r0,#0              ;109
0000de  daf4              BGE      |L1.202|
0000e0  bf00              NOP                            ;113
                  |L1.226|
0000e2  4628              MOV      r0,r5                 ;115
0000e4  e7ef              B        |L1.198|
;;;117    
                          ENDP

                  GUI__DispLine PROC
;;;121    */
;;;122    void GUI__DispLine(const char GUI_UNI_PTR *s, int MaxNumChars, const GUI_RECT* pr) {
0000e6  b57c              PUSH     {r2-r6,lr}
0000e8  4605              MOV      r5,r0
0000ea  460e              MOV      r6,r1
0000ec  4614              MOV      r4,r2
;;;123      GUI_RECT r;
;;;124      #if GUI_SUPPORT_ROTATION
;;;125      if (GUI_pLCD_APIList) {
0000ee  4831              LDR      r0,|L1.436|
0000f0  6800              LDR      r0,[r0,#0]  ; GUI_pLCD_APIList
0000f2  b178              CBZ      r0,|L1.276|
;;;126        #if GUI_WINSUPPORT
;;;127        WM_ITERATE_START(NULL) {
0000f4  2000              MOVS     r0,#0
0000f6  f7fffffe          BL       WM__InitIVRSearch
0000fa  2800              CMP      r0,#0
0000fc  d054              BEQ      |L1.424|
0000fe  bf00              NOP      
                  |L1.256|
;;;128        #endif
;;;129          /* Do the actual drawing via routine call. */
;;;130          _DispLine(s, MaxNumChars, &r);
000100  466a              MOV      r2,sp
000102  4631              MOV      r1,r6
000104  4628              MOV      r0,r5
000106  f7fffffe          BL       _DispLine
;;;131        #if GUI_WINSUPPORT
;;;132        } WM_ITERATE_END();
00010a  f7fffffe          BL       WM__GetNextIVR
00010e  2800              CMP      r0,#0
000110  d1f6              BNE      |L1.256|
000112  e049              B        |L1.424|
                  |L1.276|
;;;133        #endif
;;;134      } else
;;;135      #endif
;;;136      {
;;;137        r = *pr;
000114  6820              LDR      r0,[r4,#0]
000116  9000              STR      r0,[sp,#0]
000118  6860              LDR      r0,[r4,#4]
00011a  9001              STR      r0,[sp,#4]
;;;138        #if GUI_WINSUPPORT
;;;139        WM_ADDORG(r.x0, r.y0);
00011c  f8bd0000          LDRH     r0,[sp,#0]
000120  4922              LDR      r1,|L1.428|
000122  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
000124  4408              ADD      r0,r0,r1
000126  b200              SXTH     r0,r0
000128  f8ad0000          STRH     r0,[sp,#0]
00012c  f8bd0002          LDRH     r0,[sp,#2]
000130  491e              LDR      r1,|L1.428|
000132  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
000134  4408              ADD      r0,r0,r1
000136  b200              SXTH     r0,r0
000138  f8ad0002          STRH     r0,[sp,#2]
;;;140        WM_ADDORG(r.x1, r.y1);
00013c  f8bd0004          LDRH     r0,[sp,#4]
000140  491a              LDR      r1,|L1.428|
000142  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
000144  4408              ADD      r0,r0,r1
000146  b200              SXTH     r0,r0
000148  f8ad0004          STRH     r0,[sp,#4]
00014c  f8bd0006          LDRH     r0,[sp,#6]
000150  4916              LDR      r1,|L1.428|
000152  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
000154  4408              ADD      r0,r0,r1
000156  b200              SXTH     r0,r0
000158  f8ad0006          STRH     r0,[sp,#6]
;;;141        WM_ITERATE_START(&r) {
00015c  4668              MOV      r0,sp
00015e  f7fffffe          BL       WM__InitIVRSearch
000162  b180              CBZ      r0,|L1.390|
000164  bf00              NOP      
                  |L1.358|
;;;142        #endif
;;;143          GUI_Context.DispPosX = r.x0;
000166  f8bd0000          LDRH     r0,[sp,#0]
00016a  4910              LDR      r1,|L1.428|
00016c  8448              STRH     r0,[r1,#0x22]
;;;144          GUI_Context.DispPosY = r.y0;
00016e  f8bd0002          LDRH     r0,[sp,#2]
000172  8488              STRH     r0,[r1,#0x24]
;;;145          /* Do the actual drawing via routine call. */
;;;146          _DispLine(s, MaxNumChars, &r);
000174  466a              MOV      r2,sp
000176  4631              MOV      r1,r6
000178  4628              MOV      r0,r5
00017a  f7fffffe          BL       _DispLine
;;;147        #if GUI_WINSUPPORT
;;;148        } WM_ITERATE_END();
00017e  f7fffffe          BL       WM__GetNextIVR
000182  2800              CMP      r0,#0
000184  d1ef              BNE      |L1.358|
                  |L1.390|
;;;149        WM_SUBORG(GUI_Context.DispPosX, GUI_Context.DispPosY);
000186  4809              LDR      r0,|L1.428|
000188  8c40              LDRH     r0,[r0,#0x22]  ; GUI_Context
00018a  4908              LDR      r1,|L1.428|
00018c  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
00018e  eba00001          SUB      r0,r0,r1
000192  b200              SXTH     r0,r0
000194  4905              LDR      r1,|L1.428|
000196  8448              STRH     r0,[r1,#0x22]
000198  4608              MOV      r0,r1
00019a  8c80              LDRH     r0,[r0,#0x24]  ; GUI_Context
00019c  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00019e  eba00001          SUB      r0,r0,r1
0001a2  b200              SXTH     r0,r0
0001a4  4901              LDR      r1,|L1.428|
0001a6  8488              STRH     r0,[r1,#0x24]
                  |L1.424|
;;;150        #endif
;;;151      }
;;;152    }
0001a8  bd7c              POP      {r2-r6,pc}
;;;153    
                          ENDP

0001aa  0000              DCW      0x0000
                  |L1.428|
                          DCD      GUI_Context
                  |L1.432|
                          DCD      GUI_pfDispCharStyle
                  |L1.436|
                          DCD      GUI_pLCD_APIList
