; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidemo_speed.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidemo_speed.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -IE:\material\GUI\5.STM32ᆦᡌ-emwin\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidemo_speed.crf EMWIN\DEMO\GUIDEMO_Speed.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUIDEMO_Speed_C PROC
;;;198    void GUIDEMO_Speed_C(void);
;;;199    void GUIDEMO_Speed_C(void) {}
000000  4770              BX       lr
;;;200    
                          ENDP

