; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guipolym.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guipolym.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guipolym.crf GUI\Core\GUIPolyM.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_MagnifyPolygon PROC
;;;32     */
;;;33     void GUI_MagnifyPolygon(GUI_POINT* pDest, const GUI_POINT* pSrc, int NumPoints, int Mag) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;34       int j;
;;;35       for (j=0; j<NumPoints; j++) {
000004  f04f0000          MOV      r0,#0
000008  e010              B        |L1.44|
                  |L1.10|
;;;36         (pDest+j)->x = (pSrc+j)->x * Mag;
00000a  f8315020          LDRH     r5,[r1,r0,LSL #2]
00000e  435d              MULS     r5,r3,r5
000010  b22d              SXTH     r5,r5
000012  f8245020          STRH     r5,[r4,r0,LSL #2]
;;;37         (pDest+j)->y = (pSrc+j)->y * Mag;
000016  eb010580          ADD      r5,r1,r0,LSL #2
00001a  886d              LDRH     r5,[r5,#2]
00001c  fb05f503          MUL      r5,r5,r3
000020  b22d              SXTH     r5,r5
000022  eb040680          ADD      r6,r4,r0,LSL #2
000026  8075              STRH     r5,[r6,#2]
000028  f1000001          ADD      r0,r0,#1              ;35
                  |L1.44|
00002c  4290              CMP      r0,r2                 ;35
00002e  dbec              BLT      |L1.10|
;;;38       }
;;;39     }
000030  bd70              POP      {r4-r6,pc}
;;;40     
                          ENDP

