; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcd_updatecolorindices.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd_updatecolorindices.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcd_updatecolorindices.crf GUI\Core\LCD_UpdateColorIndices.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_UpdateColorIndices PROC
;;;32     */
;;;33     void LCD_UpdateColorIndices(void) {
000000  b510              PUSH     {r4,lr}
;;;34       LCD_SetColorIndex(LCD_Color2Index(GUI_Context.Color));
000002  4907              LDR      r1,|L1.32|
000004  6b08              LDR      r0,[r1,#0x30]  ; GUI_Context
000006  f7fffffe          BL       LCD_Color2Index
00000a  4604              MOV      r4,r0
00000c  f7fffffe          BL       LCD_SetColorIndex
;;;35       LCD_SetBkColorIndex(LCD_Color2Index(GUI_Context.BkColor));
000010  4903              LDR      r1,|L1.32|
000012  6b48              LDR      r0,[r1,#0x34]  ; GUI_Context
000014  f7fffffe          BL       LCD_Color2Index
000018  4604              MOV      r4,r0
00001a  f7fffffe          BL       LCD_SetBkColorIndex
;;;36     }
00001e  bd10              POP      {r4,pc}
;;;37     
                          ENDP

                  |L1.32|
                          DCD      GUI_Context
