; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdinfo0.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdinfo0.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdinfo0.crf GUI\Core\LCDInfo0.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_GetXSize PROC
;;;30     
;;;31     int LCD_GetXSize(void)        { return LCD_XSIZE; }
000000  f44f70a0          MOV      r0,#0x140
000004  4770              BX       lr
;;;32     int LCD_GetYSize(void)        { return LCD_YSIZE; }
                          ENDP

                  LCD_GetYSize PROC
000006  20f0              MOVS     r0,#0xf0
000008  4770              BX       lr
;;;33     int LCD_GetVXSize(void)       { return LCD_VXSIZE; }
                          ENDP

                  LCD_GetVXSize PROC
00000a  f44f70a0          MOV      r0,#0x140
00000e  4770              BX       lr
;;;34     int LCD_GetVYSize(void)       { return LCD_VYSIZE; }
                          ENDP

                  LCD_GetVYSize PROC
000010  20f0              MOVS     r0,#0xf0
000012  4770              BX       lr
;;;35     int LCD_GetBitsPerPixel(void) { return LCD_BITSPERPIXEL; }
                          ENDP

                  LCD_GetBitsPerPixel PROC
000014  2010              MOVS     r0,#0x10
000016  4770              BX       lr
;;;36     U32 LCD_GetNumColors(void)    { return LCD_NUM_COLORS; }
                          ENDP

                  LCD_GetNumColors PROC
000018  f44f3080          MOV      r0,#0x10000
00001c  4770              BX       lr
;;;37     int LCD_GetYMag(void)         { return LCD_YMAG; }
                          ENDP

                  LCD_GetYMag PROC
00001e  2001              MOVS     r0,#1
000020  4770              BX       lr
;;;38     int LCD_GetXMag(void)         { return LCD_XMAG; }
                          ENDP

                  LCD_GetXMag PROC
000022  2001              MOVS     r0,#1
000024  4770              BX       lr
;;;39     int LCD_GetFixedPalette(void) { return LCD_FIXEDPALETTE; }
                          ENDP

                  LCD_GetFixedPalette PROC
000026  f2402035          MOV      r0,#0x235
00002a  4770              BX       lr
;;;40     
                          ENDP

