; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdpm888.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdpm888.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdpm888.crf GUI\ConvertColor\LCDPM888.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_M888 PROC
;;;33     */
;;;34     unsigned LCD_Color2Index_M888(LCD_COLOR Color) {
000000  b510              PUSH     {r4,lr}
000002  4601              MOV      r1,r0
;;;35       U32 r, g, b;
;;;36       b = Color & 0xff;
000004  b2cc              UXTB     r4,r1
;;;37       g = (Color & 0xff00) >> 8;
000006  f3c12307          UBFX     r3,r1,#8,#8
;;;38       r = (Color & 0xff0000) >> 16;
00000a  f3c14207          UBFX     r2,r1,#16,#8
;;;39       return (unsigned)(b << 16) | (g << 8) | r;
00000e  ea4f4004          LSL      r0,r4,#16
000012  ea402003          ORR      r0,r0,r3,LSL #8
000016  ea400002          ORR      r0,r0,r2
;;;40     }
00001a  bd10              POP      {r4,pc}
;;;41     
                          ENDP

                  LCD_GetIndexMask_M888 PROC
;;;45     */
;;;46     unsigned LCD_GetIndexMask_M888(void) {
00001c  f06f407f          MVN      r0,#0xff000000
;;;47       return (unsigned)0xffffff;
;;;48     }
000020  4770              BX       lr
;;;49     
                          ENDP

