; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_create.crf GUI\Widget\LISTVIEW_Create.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_Create PROC
;;;33     */
;;;34     LISTVIEW_Handle LISTVIEW_Create(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags, int ExFlags) {
000000  e92d5fff          PUSH     {r0-r12,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9ddab10          LDRD     r10,r11,[sp,#0x40]
000010  e9dd890e          LDRD     r8,r9,[sp,#0x38]
;;;35       return LISTVIEW_CreateEx(x0, y0, xsize, ysize, hParent, Flags, ExFlags, Id);
000014  463b              MOV      r3,r7
000016  4632              MOV      r2,r6
000018  4629              MOV      r1,r5
00001a  4620              MOV      r0,r4
00001c  e88d0d00          STM      sp,{r8,r10,r11}
000020  f8cd900c          STR      r9,[sp,#0xc]
000024  f7fffffe          BL       LISTVIEW_CreateEx
;;;36     }
000028  b004              ADD      sp,sp,#0x10
00002a  e8bd9ff0          POP      {r4-r12,pc}
;;;37     
                          ENDP

                  LISTVIEW_CreateAttached PROC
;;;41     */
;;;42     LISTVIEW_Handle LISTVIEW_CreateAttached(WM_HWIN hParent, int Id, int SpecialFlags) {
00002e  b57f              PUSH     {r0-r6,lr}
000030  4604              MOV      r4,r0
000032  460e              MOV      r6,r1
000034  4615              MOV      r5,r2
;;;43       return LISTVIEW_CreateEx(0, 0, 0, 0, hParent, WM_CF_SHOW, SpecialFlags, Id);
000036  f04f0002          MOV      r0,#2
00003a  f04f0300          MOV      r3,#0
00003e  461a              MOV      r2,r3
000040  4619              MOV      r1,r3
000042  e9cd5602          STRD     r5,r6,[sp,#8]
000046  e9cd4000          STRD     r4,r0,[sp,#0]
00004a  4618              MOV      r0,r3
00004c  f7fffffe          BL       LISTVIEW_CreateEx
;;;44     }
000050  b004              ADD      sp,sp,#0x10
000052  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

