; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_getfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_getfont.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_getfont.crf GUI\Widget\LISTVIEW_GetFont.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetFont PROC
;;;35     */
;;;36     const GUI_FONT GUI_UNI_PTR * LISTVIEW_GetFont(LISTVIEW_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;37       const GUI_FONT GUI_UNI_PTR * pFont = NULL;
000004  f04f0500          MOV      r5,#0
;;;38       if (hObj) {
000008  b12c              CBZ      r4,|L1.22|
;;;39         LISTVIEW_Obj* pObj;
;;;40         WM_LOCK();
;;;41         pObj = LISTVIEW_H2P(hObj);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;42         pFont = pObj->Props.pFont;
000012  6db5              LDR      r5,[r6,#0x58]
;;;43         WM_UNLOCK();
;;;44       }
000014  bf00              NOP      
                  |L1.22|
;;;45       return pFont;
000016  4628              MOV      r0,r5
;;;46     }
000018  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

