; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_deleteallrows.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_deleteallrows.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_deleteallrows.crf GUI\Widget\LISTVIEW_DeleteAllRows.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_DeleteAllRows PROC
;;;33     */
;;;34     void LISTVIEW_DeleteAllRows(LISTVIEW_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       if (hObj) {
000004  b18c              CBZ      r4,|L1.42|
;;;36         LISTVIEW_Obj* pObj;
;;;37         unsigned NumRows;
;;;38         WM_LOCK();
;;;39         pObj = LISTVIEW_H2P(hObj);
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4606              MOV      r6,r0
;;;40         NumRows = LISTVIEW__GetNumRows(pObj);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       LISTVIEW__GetNumRows
000014  4605              MOV      r5,r0
;;;41         while (NumRows--) {
000016  e003              B        |L1.32|
                  |L1.24|
;;;42           LISTVIEW_DeleteRow(hObj, NumRows);
000018  4629              MOV      r1,r5
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       LISTVIEW_DeleteRow
                  |L1.32|
000020  0028              MOVS     r0,r5                 ;41
000022  f1a50501          SUB      r5,r5,#1              ;41
000026  d1f7              BNE      |L1.24|
;;;43         }
;;;44         WM_UNLOCK();
;;;45       }
000028  bf00              NOP      
                  |L1.42|
;;;46     }
00002a  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

