; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_deleterow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_deleterow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_deleterow.crf GUI\Widget\LISTVIEW_DeleteRow.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW__InvalidateRowAndBelow PROC
;;;33     */
;;;34     void LISTVIEW__InvalidateRowAndBelow(LISTVIEW_Handle hObj, LISTVIEW_Obj* pObj, int Sel) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;35       if (Sel >= 0) {
00000a  2d00              CMP      r5,#0
00000c  db1c              BLT      |L1.72|
;;;36         GUI_RECT Rect;
;;;37         int HeaderHeight, RowDistY;
;;;38         HeaderHeight = HEADER_GetHeight(pObj->hHeader);
00000e  f9b40028          LDRSH    r0,[r4,#0x28]
000012  f7fffffe          BL       HEADER_GetHeight
000016  4607              MOV      r7,r0
;;;39         RowDistY     = LISTVIEW__GetRowDistY(pObj);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       LISTVIEW__GetRowDistY
00001e  4680              MOV      r8,r0
;;;40         WM_GetInsideRectExScrollbar(hObj, &Rect);
000020  4669              MOV      r1,sp
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;41         Rect.y0 += HeaderHeight + (Sel - pObj->ScrollStateV.v) * RowDistY;
000028  f8bd1002          LDRH     r1,[sp,#2]
00002c  6fe0              LDR      r0,[r4,#0x7c]
00002e  eba50000          SUB      r0,r5,r0
000032  fb007008          MLA      r0,r0,r8,r7
000036  4408              ADD      r0,r0,r1
000038  b200              SXTH     r0,r0
00003a  f8ad0002          STRH     r0,[sp,#2]
;;;42         WM_InvalidateRect(hObj, &Rect);
00003e  4669              MOV      r1,sp
000040  4630              MOV      r0,r6
000042  f7fffffe          BL       WM_InvalidateRect
;;;43       }
000046  bf00              NOP      
                  |L1.72|
;;;44     }
000048  e8bd81fc          POP      {r2-r8,pc}
;;;45     
                          ENDP

                  LISTVIEW_DeleteRow PROC
;;;55     */
;;;56     void LISTVIEW_DeleteRow(LISTVIEW_Handle hObj, unsigned Index) {
00004c  e92d5ff0          PUSH     {r4-r12,lr}
000050  4680              MOV      r8,r0
000052  460d              MOV      r5,r1
;;;57       if (hObj) {
000054  f1b80f00          CMP      r8,#0
000058  d05f              BEQ      |L1.282|
;;;58         LISTVIEW_Obj* pObj;
;;;59         unsigned NumRows;
;;;60         WM_LOCK();
;;;61         pObj = LISTVIEW_H2P(hObj);
00005a  4640              MOV      r0,r8
00005c  f7fffffe          BL       GUI_ALLOC_h2p
000060  4604              MOV      r4,r0
;;;62         NumRows = LISTVIEW__GetNumRows(pObj);
000062  4620              MOV      r0,r4
000064  f7fffffe          BL       LISTVIEW__GetNumRows
000068  4681              MOV      r9,r0
;;;63         if (Index < NumRows) {
00006a  454d              CMP      r5,r9
00006c  d254              BCS      |L1.280|
;;;64           unsigned NumColumns, i;
;;;65           LISTVIEW_ROW* pRow;
;;;66           pRow = (LISTVIEW_ROW*) GUI_ARRAY_GetpItem(&pObj->RowArray, Index);
00006e  4629              MOV      r1,r5
000070  f104002a          ADD      r0,r4,#0x2a
000074  f7fffffe          BL       GUI_ARRAY_GetpItem
000078  4683              MOV      r11,r0
;;;67           /* Delete attached info items */
;;;68           NumColumns = LISTVIEW__GetNumColumns(pObj);
00007a  4620              MOV      r0,r4
00007c  f7fffffe          BL       LISTVIEW__GetNumColumns
000080  4682              MOV      r10,r0
;;;69           for (i = 0; i < NumColumns; i++) {
000082  f04f0600          MOV      r6,#0
000086  e00d              B        |L1.164|
                  |L1.136|
;;;70             LISTVIEW_CELL* pCell;
;;;71             pCell = (LISTVIEW_CELL*) GUI_ARRAY_GetpItem(&pRow->CellArray, i);
000088  4631              MOV      r1,r6
00008a  4658              MOV      r0,r11
00008c  f7fffffe          BL       GUI_ARRAY_GetpItem
000090  4607              MOV      r7,r0
;;;72             if (pCell) {
000092  b12f              CBZ      r7,|L1.160|
;;;73               if (pCell->hCellInfo) {
000094  8838              LDRH     r0,[r7,#0]
000096  b118              CBZ      r0,|L1.160|
;;;74                 GUI_ALLOC_Free(pCell->hCellInfo);
000098  f9b70000          LDRSH    r0,[r7,#0]
00009c  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.160|
0000a0  f1060601          ADD      r6,r6,#1              ;69
                  |L1.164|
0000a4  4556              CMP      r6,r10                ;69
0000a6  d3ef              BCC      |L1.136|
;;;75               }
;;;76             }
;;;77           }
;;;78           /* Delete row */
;;;79           GUI_ARRAY_Delete(&pRow->CellArray);
0000a8  4658              MOV      r0,r11
0000aa  f7fffffe          BL       GUI_ARRAY_Delete
;;;80           GUI_ARRAY_DeleteItem(&pObj->RowArray, Index);
0000ae  4629              MOV      r1,r5
0000b0  f104002a          ADD      r0,r4,#0x2a
0000b4  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;81           /* Adjust properties */
;;;82           if (pObj->Sel == (int)Index) {
0000b8  6e20              LDR      r0,[r4,#0x60]
0000ba  42a8              CMP      r0,r5
0000bc  d103              BNE      |L1.198|
;;;83             pObj->Sel = -1;
0000be  f04f30ff          MOV      r0,#0xffffffff
0000c2  6620              STR      r0,[r4,#0x60]
0000c4  e014              B        |L1.240|
                  |L1.198|
;;;84           } else if (pObj->SortIndex < 0) {
0000c6  6ea0              LDR      r0,[r4,#0x68]
0000c8  2800              CMP      r0,#0
0000ca  da07              BGE      |L1.220|
;;;85             if (pObj->Sel > (int)Index) {
0000cc  6e20              LDR      r0,[r4,#0x60]
0000ce  42a8              CMP      r0,r5
0000d0  dd0e              BLE      |L1.240|
;;;86               pObj->Sel--;
0000d2  6e20              LDR      r0,[r4,#0x60]
0000d4  f1a00001          SUB      r0,r0,#1
0000d8  6620              STR      r0,[r4,#0x60]
0000da  e009              B        |L1.240|
                  |L1.220|
;;;87             }
;;;88           } else {
;;;89             while (pObj->Sel >= (int)LISTVIEW__GetNumRows(pObj)) {
0000dc  e002              B        |L1.228|
                  |L1.222|
;;;90               pObj->Sel = -1;
0000de  f04f30ff          MOV      r0,#0xffffffff
0000e2  6620              STR      r0,[r4,#0x60]
                  |L1.228|
0000e4  4620              MOV      r0,r4                 ;89
0000e6  f7fffffe          BL       LISTVIEW__GetNumRows
0000ea  6e21              LDR      r1,[r4,#0x60]         ;89
0000ec  4288              CMP      r0,r1                 ;89
0000ee  ddf6              BLE      |L1.222|
                  |L1.240|
;;;91             }
;;;92           }
;;;93           pObj->IsPresorted = 0;
0000f0  f04f0000          MOV      r0,#0
0000f4  f8840095          STRB     r0,[r4,#0x95]
;;;94           if (LISTVIEW__UpdateScrollParas(hObj, pObj)) {
0000f8  4621              MOV      r1,r4
0000fa  4640              MOV      r0,r8
0000fc  f7fffffe          BL       LISTVIEW__UpdateScrollParas
000100  b120              CBZ      r0,|L1.268|
;;;95             LISTVIEW__InvalidateInsideArea(hObj, pObj);
000102  4621              MOV      r1,r4
000104  4640              MOV      r0,r8
000106  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
00010a  e004              B        |L1.278|
                  |L1.268|
;;;96           } else {
;;;97             LISTVIEW__InvalidateRowAndBelow(hObj, pObj, Index);
00010c  462a              MOV      r2,r5
00010e  4621              MOV      r1,r4
000110  4640              MOV      r0,r8
000112  f7fffffe          BL       LISTVIEW__InvalidateRowAndBelow
                  |L1.278|
;;;98           }
;;;99         }
000116  bf00              NOP      
                  |L1.280|
;;;100        WM_UNLOCK();
;;;101      }
000118  bf00              NOP      
                  |L1.282|
;;;102    }
00011a  e8bd9ff0          POP      {r4-r12,pc}
;;;103    
                          ENDP

