; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -IE:\material\GUI\5.STM32奋斗板-emwin\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\main.crf user\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  RCC_Configuration PROC
;;;17     ****************************************************************************/ 
;;;18     void RCC_Configuration(void){
000000  b510              PUSH     {r4,lr}
;;;19     
;;;20         SystemInit();	  
000002  f7fffffe          BL       SystemInit
;;;21         RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOD| RCC_APB2Periph_GPIOE , ENABLE);
000006  2101              MOVS     r1,#1
000008  2060              MOVS     r0,#0x60
00000a  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;22     	RCC_AHBPeriphClockCmd(RCC_AHBPeriph_CRC, ENABLE);
00000e  2101              MOVS     r1,#1
000010  2040              MOVS     r0,#0x40
000012  f7fffffe          BL       RCC_AHBPeriphClockCmd
;;;23         RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);
000016  2101              MOVS     r1,#1
000018  4608              MOV      r0,r1
00001a  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;24     }
00001e  bd10              POP      {r4,pc}
;;;25     
                          ENDP

                  main PROC
;;;36     unsigned int pastms=0;
;;;37     int main(void)
000020  f7fffffe          BL       RCC_Configuration
;;;38     {
;;;39         RCC_Configuration();  	       //系统时钟初始化及端口外设时钟使能    
;;;40         FSMC_LCD_Init();				   //FSMC TFT接口初始化 
000024  f7fffffe          BL       FSMC_LCD_Init
;;;41     	SysTick_Config(72000);
000028  4933              LDR      r1,|L1.248|
00002a  f1b17f80          CMP      r1,#0x1000000
00002e  d300              BCC      |L1.50|
000030  e01d              B        |L1.110|
                  |L1.50|
000032  f021407f          BIC      r0,r1,#0xff000000
000036  1e40              SUBS     r0,r0,#1
000038  f04f22e0          MOV      r2,#0xe000e000
00003c  6150              STR      r0,[r2,#0x14]
00003e  1750              ASRS     r0,r2,#29
000040  220f              MOVS     r2,#0xf
000042  2800              CMP      r0,#0
000044  da07              BGE      |L1.86|
000046  0713              LSLS     r3,r2,#28
000048  0e1d              LSRS     r5,r3,#24
00004a  4b2c              LDR      r3,|L1.252|
00004c  f000040f          AND      r4,r0,#0xf
000050  1f24              SUBS     r4,r4,#4
000052  551d              STRB     r5,[r3,r4]
000054  e003              B        |L1.94|
                  |L1.86|
000056  0713              LSLS     r3,r2,#28
000058  0e1c              LSRS     r4,r3,#24
00005a  4b29              LDR      r3,|L1.256|
00005c  541c              STRB     r4,[r3,r0]
                  |L1.94|
00005e  bf00              NOP      
000060  2000              MOVS     r0,#0
000062  f04f22e0          MOV      r2,#0xe000e000
000066  6190              STR      r0,[r2,#0x18]
000068  2007              MOVS     r0,#7
00006a  6110              STR      r0,[r2,#0x10]
00006c  bf00              NOP      
                  |L1.110|
;;;42     	LCD_init();
00006e  f7fffffe          BL       LCD_init
;;;43     	
;;;44     	GUI_Init();
000072  f7fffffe          BL       GUI_Init
;;;45     	GUI_SetFont(&GUI_Font32B_ASCII);
000076  4823              LDR      r0,|L1.260|
000078  f7fffffe          BL       GUI_SetFont
;;;46     	GUI_SetBkColor(GUI_BLUE);
00007c  f44f007f          MOV      r0,#0xff0000
000080  f7fffffe          BL       GUI_SetBkColor
;;;47     	GUI_SetColor(GUI_YELLOW);
000084  f64f70ff          MOV      r0,#0xffff
000088  f7fffffe          BL       GUI_SetColor
;;;48     	GUI_Clear();
00008c  f7fffffe          BL       GUI_Clear
;;;49     
;;;50     	GUI_DispStringAt("blacklight",0,0);
000090  2200              MOVS     r2,#0
000092  4611              MOV      r1,r2
000094  a01c              ADR      r0,|L1.264|
000096  f7fffffe          BL       GUI_DispStringAt
;;;51     	
;;;52     	//GUIDEMO_Main();
;;;53     	
;;;54     	//GUI_SetOrg(0,100);
;;;55     	while(1)
00009a  e02b              B        |L1.244|
                  |L1.156|
;;;56     	{
;;;57     		if(OS_TimeMS-pastms>=10)
00009c  481d              LDR      r0,|L1.276|
00009e  6800              LDR      r0,[r0,#0]  ; OS_TimeMS
0000a0  491d              LDR      r1,|L1.280|
0000a2  6809              LDR      r1,[r1,#0]  ; pastms
0000a4  1a40              SUBS     r0,r0,r1
0000a6  280a              CMP      r0,#0xa
0000a8  d31d              BCC      |L1.230|
;;;58     		{
;;;59     			LCD_WR_REG(0x00BE); //set PWM for B/L
0000aa  20be              MOVS     r0,#0xbe
0000ac  f7fffffe          BL       LCD_WR_REG
;;;60     			LCD_WR_Data(0x0001);
0000b0  2001              MOVS     r0,#1
0000b2  f7fffffe          BL       LCD_WR_Data
;;;61     			LCD_WR_Data(i--);
0000b6  4919              LDR      r1,|L1.284|
0000b8  7808              LDRB     r0,[r1,#0]  ; i
0000ba  7809              LDRB     r1,[r1,#0]  ; i
0000bc  1e49              SUBS     r1,r1,#1
0000be  4b17              LDR      r3,|L1.284|
0000c0  7019              STRB     r1,[r3,#0]
0000c2  f7fffffe          BL       LCD_WR_Data
;;;62     			LCD_WR_Data(0x0001);
0000c6  2001              MOVS     r0,#1
0000c8  f7fffffe          BL       LCD_WR_Data
;;;63     			LCD_WR_Data(0x00f0);
0000cc  20f0              MOVS     r0,#0xf0
0000ce  f7fffffe          BL       LCD_WR_Data
;;;64     			LCD_WR_Data(0x0000);
0000d2  2000              MOVS     r0,#0
0000d4  f7fffffe          BL       LCD_WR_Data
;;;65     			LCD_WR_Data(0x0000);
0000d8  2000              MOVS     r0,#0
0000da  f7fffffe          BL       LCD_WR_Data
;;;66     			
;;;67     			pastms = OS_TimeMS;
0000de  480d              LDR      r0,|L1.276|
0000e0  6800              LDR      r0,[r0,#0]  ; OS_TimeMS
0000e2  490d              LDR      r1,|L1.280|
0000e4  6008              STR      r0,[r1,#0]  ; pastms
                  |L1.230|
;;;68     		}
;;;69     		GUI_DispDecAt(i,0,24,4);
0000e6  2304              MOVS     r3,#4
0000e8  2218              MOVS     r2,#0x18
0000ea  2100              MOVS     r1,#0
0000ec  480b              LDR      r0,|L1.284|
0000ee  7800              LDRB     r0,[r0,#0]  ; i
0000f0  f7fffffe          BL       GUI_DispDecAt
                  |L1.244|
0000f4  e7d2              B        |L1.156|
;;;70     	}		
;;;71     }
;;;72     
                          ENDP

0000f6  0000              DCW      0x0000
                  |L1.248|
                          DCD      0x00011940
                  |L1.252|
                          DCD      0xe000ed18
                  |L1.256|
                          DCD      0xe000e400
                  |L1.260|
                          DCD      GUI_Font32B_ASCII
                  |L1.264|
000108  626c6163          DCB      "blacklight",0
00010c  6b6c6967
000110  687400  
000113  00                DCB      0
                  |L1.276|
                          DCD      OS_TimeMS
                  |L1.280|
                          DCD      pastms
                  |L1.284|
                          DCD      i

                          AREA ||.data||, DATA, ALIGN=2

                  i
000000  ff000000          DCB      0xff,0x00,0x00,0x00
                  pastms
                          DCD      0x00000000

                  __ARM_use_no_argv EQU 0
