; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\menu_attach.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_attach.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\menu_attach.crf GUI\Widget\MENU_Attach.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU_Attach PROC
;;;34     */
;;;35     void MENU_Attach(MENU_Handle hObj, WM_HWIN hDestWin, int x, int y, int xSize, int ySize, int Flags) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4698              MOV      r8,r3
00000c  e9ddab0b          LDRD     r10,r11,[sp,#0x2c]
000010  f8dd9028          LDR      r9,[sp,#0x28]
;;;36       GUI_USE_PARA(Flags);
000014  bf00              NOP      
;;;37       if (hObj) {
000016  b1fd              CBZ      r5,|L1.88|
;;;38         MENU_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = MENU_H2P(hObj);
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       GUI_ALLOC_h2p
00001e  4604              MOV      r4,r0
;;;41         if (pObj) {
000020  b1cc              CBZ      r4,|L1.86|
;;;42           pObj->Width  = ((xSize > 0) ? xSize : 0);
000022  f1b90f00          CMP      r9,#0
000026  dd01              BLE      |L1.44|
000028  4648              MOV      r0,r9
00002a  e001              B        |L1.48|
                  |L1.44|
00002c  f04f0000          MOV      r0,#0
                  |L1.48|
000030  6660              STR      r0,[r4,#0x64]
;;;43           pObj->Height = ((ySize > 0) ? ySize : 0);
000032  f1ba0f00          CMP      r10,#0
000036  dd01              BLE      |L1.60|
000038  4650              MOV      r0,r10
00003a  e001              B        |L1.64|
                  |L1.60|
00003c  f04f0000          MOV      r0,#0
                  |L1.64|
000040  66a0              STR      r0,[r4,#0x68]
;;;44           WM_AttachWindowAt(hObj, hDestWin, x, y);
000042  4643              MOV      r3,r8
000044  463a              MOV      r2,r7
000046  4631              MOV      r1,r6
000048  4628              MOV      r0,r5
00004a  f7fffffe          BL       WM_AttachWindowAt
;;;45           MENU__ResizeMenu(hObj, pObj);
00004e  4621              MOV      r1,r4
000050  4628              MOV      r0,r5
000052  f7fffffe          BL       MENU__ResizeMenu
                  |L1.86|
;;;46         }
;;;47         WM_UNLOCK();
;;;48       }
000056  bf00              NOP      
                  |L1.88|
;;;49     }
000058  e8bd9ff0          POP      {r4-r12,pc}
;;;50     
                          ENDP

