; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\menu_settextcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_settextcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\menu_settextcolor.crf GUI\Widget\MENU_SetTextColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU_SetTextColor PROC
;;;34     */
;;;35     void MENU_SetTextColor(MENU_Handle hObj, unsigned ColorIndex, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;36       if (hObj) {
00000a  b1a7              CBZ      r7,|L1.54|
;;;37         MENU_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = MENU_H2P(hObj);
00000c  4638              MOV      r0,r7
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;40         if (pObj) {
000014  b176              CBZ      r6,|L1.52|
;;;41           if (ColorIndex < GUI_COUNTOF(pObj->Props.aTextColor)) {
000016  2c05              CMP      r4,#5
000018  d20c              BCS      |L1.52|
;;;42             if (Color != pObj->Props.aTextColor[ColorIndex]) {
00001a  f1060028          ADD      r0,r6,#0x28
00001e  f8500024          LDR      r0,[r0,r4,LSL #2]
000022  42a8              CMP      r0,r5
000024  d006              BEQ      |L1.52|
;;;43               pObj->Props.aTextColor[ColorIndex] = Color;
000026  f1060028          ADD      r0,r6,#0x28
00002a  f8405024          STR      r5,[r0,r4,LSL #2]
;;;44               WM_InvalidateWindow(hObj);
00002e  4638              MOV      r0,r7
000030  f7fffffe          BL       WM_InvalidateWindow
                  |L1.52|
;;;45             }
;;;46           }
;;;47         }
;;;48         WM_UNLOCK();
;;;49       }
000034  bf00              NOP      
                  |L1.54|
;;;50     }
000036  e8bd81f0          POP      {r4-r8,pc}
;;;51     
                          ENDP

