; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\menu_getitemtext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_getitemtext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\menu_getitemtext.crf GUI\Widget\MENU_GetItemText.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU_GetItemText PROC
;;;36     */
;;;37     void MENU_GetItemText(MENU_Handle hObj, U16 ItemId, char* pBuffer, unsigned BufferSize) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  460f              MOV      r7,r1
000006  4614              MOV      r4,r2
000008  461d              MOV      r5,r3
;;;38       if (hObj && pBuffer) {
00000a  f8bd0000          LDRH     r0,[sp,#0]
00000e  b308              CBZ      r0,|L1.84|
000010  b304              CBZ      r4,|L1.84|
;;;39         int Index;
;;;40         WM_LOCK();
;;;41         Index = MENU__FindItem(hObj, ItemId, &hObj);
000012  466a              MOV      r2,sp
000014  4639              MOV      r1,r7
000016  f9bd0000          LDRSH    r0,[sp,#0]
00001a  f7fffffe          BL       MENU__FindItem
00001e  4606              MOV      r6,r0
;;;42         if (Index >= 0) {
000020  2e00              CMP      r6,#0
000022  db16              BLT      |L1.82|
;;;43           MENU_Obj*  pObj;
;;;44           MENU_ITEM* pItem;
;;;45           pObj  = MENU_H2P(hObj);
000024  f9bd0000          LDRSH    r0,[sp,#0]
000028  f7fffffe          BL       GUI_ALLOC_h2p
00002c  4680              MOV      r8,r0
;;;46           pItem = (MENU_ITEM*)GUI_ARRAY_GetpItem(&pObj->ItemArray, Index);
00002e  4631              MOV      r1,r6
000030  f1080058          ADD      r0,r8,#0x58
000034  f7fffffe          BL       GUI_ARRAY_GetpItem
000038  4681              MOV      r9,r0
;;;47           strncpy(pBuffer, pItem->acText, BufferSize);
00003a  462a              MOV      r2,r5
00003c  f109010c          ADD      r1,r9,#0xc
000040  4620              MOV      r0,r4
000042  f7fffffe          BL       strncpy
;;;48           pBuffer[BufferSize - 1] = 0;
000046  f04f0100          MOV      r1,#0
00004a  f1a50001          SUB      r0,r5,#1
00004e  5421              STRB     r1,[r4,r0]
;;;49         }
000050  bf00              NOP      
                  |L1.82|
;;;50         WM_UNLOCK();
;;;51       }
000052  bf00              NOP      
                  |L1.84|
;;;52     }
000054  e8bd87ff          POP      {r0-r10,pc}
;;;53     
                          ENDP

