; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\radio_gettext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_gettext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\radio_gettext.crf GUI\Widget\RADIO_GetText.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  RADIO_GetText PROC
;;;34     */
;;;35     int RADIO_GetText(RADIO_Handle hObj, unsigned Index, char * pBuffer, int MaxLen) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4680              MOV      r8,r0
000006  4689              MOV      r9,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;36       int Len = 0;
00000c  f04f0400          MOV      r4,#0
;;;37       if (hObj) {
000010  f1b80f00          CMP      r8,#0
000014  d020              BEQ      |L1.88|
;;;38         const char * pText;
;;;39         RADIO_Obj  * pObj;
;;;40         WM_LOCK();
;;;41         pObj = RADIO_H2P(hObj);
000016  4640              MOV      r0,r8
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  4682              MOV      r10,r0
;;;42         if (Index < (unsigned)pObj->NumItems) {
00001e  f8ba004e          LDRH     r0,[r10,#0x4e]
000022  4548              CMP      r0,r9
000024  d917              BLS      |L1.86|
;;;43           pText = (const char *)GUI_ARRAY_GetpItem(&pObj->TextArray, Index);
000026  4649              MOV      r1,r9
000028  f10a0044          ADD      r0,r10,#0x44
00002c  f7fffffe          BL       GUI_ARRAY_GetpItem
000030  4605              MOV      r5,r0
;;;44           if (pText) {
000032  b185              CBZ      r5,|L1.86|
;;;45             Len = strlen(pText);
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       strlen
00003a  4604              MOV      r4,r0
;;;46             if (Len > (MaxLen - 1)) {
00003c  f1a70001          SUB      r0,r7,#1
000040  42a0              CMP      r0,r4
000042  da00              BGE      |L1.70|
;;;47               Len = MaxLen - 1;
000044  4604              MOV      r4,r0
                  |L1.70|
;;;48             }
;;;49             memcpy(pBuffer, pText, Len);
000046  4622              MOV      r2,r4
000048  4629              MOV      r1,r5
00004a  4630              MOV      r0,r6
00004c  f7fffffe          BL       __aeabi_memcpy
;;;50             *(pBuffer + Len) = 0;
000050  f04f0000          MOV      r0,#0
000054  5530              STRB     r0,[r6,r4]
                  |L1.86|
;;;51           }
;;;52         }
;;;53         WM_UNLOCK();
;;;54       }
000056  bf00              NOP      
                  |L1.88|
;;;55       return Len;
000058  4620              MOV      r0,r4
;;;56     }
00005a  e8bd87f0          POP      {r4-r10,pc}
;;;57     
                          ENDP

