; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\radio_setgroupid.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_setgroupid.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\radio_setgroupid.crf GUI\Widget\RADIO_SetGroupId.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _SetValue PROC
;;;35     */
;;;36     static void _SetValue(RADIO_Handle hObj, int v) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;37       RADIO_Obj* pObj;
;;;38       pObj = RADIO_H2P(hObj);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4606              MOV      r6,r0
;;;39       RADIO__SetValue(hObj, pObj, v);
00000e  4622              MOV      r2,r4
000010  4631              MOV      r1,r6
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       RADIO__SetValue
;;;40     }
000018  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

                  _IsInGroup PROC
;;;45     */
;;;46     static int _IsInGroup(WM_HWIN hWin, U8 GroupId) {
00001a  b53e              PUSH     {r1-r5,lr}
00001c  4605              MOV      r5,r0
00001e  460c              MOV      r4,r1
;;;47       if (GroupId) {
000020  b16c              CBZ      r4,|L1.62|
;;;48         WM_MESSAGE Msg;
;;;49         Msg.MsgId = WM_GET_RADIOGROUP;
000022  f04f002b          MOV      r0,#0x2b
000026  9000              STR      r0,[sp,#0]
;;;50         WM__SendMessage(hWin, &Msg);
000028  4669              MOV      r1,sp
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       WM__SendMessage
;;;51         return (Msg.Data.v == GroupId);
000030  9802              LDR      r0,[sp,#8]
000032  42a0              CMP      r0,r4
000034  d101              BNE      |L1.58|
000036  2001              MOVS     r0,#1
                  |L1.56|
;;;52       }
;;;53       return 0;
;;;54     }
000038  bd3e              POP      {r1-r5,pc}
                  |L1.58|
00003a  2000              MOVS     r0,#0                 ;51
00003c  e7fc              B        |L1.56|
                  |L1.62|
00003e  2000              MOVS     r0,#0                 ;53
000040  e7fa              B        |L1.56|
;;;55     
                          ENDP

                  _GetPrevInGroup PROC
;;;59     */
;;;60     static WM_HWIN _GetPrevInGroup(WM_HWIN hWin, U8 GroupId) {
000042  b570              PUSH     {r4-r6,lr}
000044  4604              MOV      r4,r0
000046  460d              MOV      r5,r1
;;;61       for (hWin = WM__GetPrevSibling(hWin); hWin; hWin = WM__GetPrevSibling(hWin)) {
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       WM__GetPrevSibling
00004e  4604              MOV      r4,r0
000050  e00a              B        |L1.104|
                  |L1.82|
;;;62         if (_IsInGroup(hWin, GroupId)) {
000052  4629              MOV      r1,r5
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       _IsInGroup
00005a  b108              CBZ      r0,|L1.96|
;;;63           return hWin;
00005c  4620              MOV      r0,r4
                  |L1.94|
;;;64         }
;;;65       }
;;;66       return 0;
;;;67     }
00005e  bd70              POP      {r4-r6,pc}
                  |L1.96|
000060  4620              MOV      r0,r4                 ;61
000062  f7fffffe          BL       WM__GetPrevSibling
000066  4604              MOV      r4,r0                 ;61
                  |L1.104|
000068  2c00              CMP      r4,#0                 ;61
00006a  d1f2              BNE      |L1.82|
00006c  2000              MOVS     r0,#0                 ;66
00006e  e7f6              B        |L1.94|
;;;68     
                          ENDP

                  _GetNextInGroup PROC
;;;72     */
;;;73     static WM_HWIN _GetNextInGroup(WM_HWIN hWin, U8 GroupId) {
000070  b570              PUSH     {r4-r6,lr}
000072  4604              MOV      r4,r0
000074  460d              MOV      r5,r1
;;;74       for (; hWin; hWin = WM_GetNextSibling(hWin)) {
000076  e00a              B        |L1.142|
                  |L1.120|
;;;75         if (_IsInGroup(hWin, GroupId)) {
000078  4629              MOV      r1,r5
00007a  4620              MOV      r0,r4
00007c  f7fffffe          BL       _IsInGroup
000080  b108              CBZ      r0,|L1.134|
;;;76           return hWin;
000082  4620              MOV      r0,r4
                  |L1.132|
;;;77         }
;;;78       }
;;;79       return 0;
;;;80     }
000084  bd70              POP      {r4-r6,pc}
                  |L1.134|
000086  4620              MOV      r0,r4                 ;74
000088  f7fffffe          BL       WM_GetNextSibling
00008c  4604              MOV      r4,r0                 ;74
                  |L1.142|
00008e  2c00              CMP      r4,#0                 ;74
000090  d1f2              BNE      |L1.120|
000092  2000              MOVS     r0,#0                 ;79
000094  e7f6              B        |L1.132|
;;;81     
                          ENDP

                  _ClearSelection PROC
;;;85     */
;;;86     static void _ClearSelection(RADIO_Handle hObj, U8 GroupId) {
000096  e92d41f0          PUSH     {r4-r8,lr}
00009a  4606              MOV      r6,r0
00009c  460f              MOV      r7,r1
;;;87       WM_HWIN hWin;
;;;88       WM_Obj* pWin;
;;;89       for (hWin = WM__GetFirstSibling(hObj); hWin; hWin = pWin->hNext) {
00009e  4630              MOV      r0,r6
0000a0  f7fffffe          BL       WM__GetFirstSibling
0000a4  4605              MOV      r5,r0
0000a6  e012              B        |L1.206|
                  |L1.168|
;;;90         pWin = WM_H2P(hWin);
0000a8  4628              MOV      r0,r5
0000aa  f7fffffe          BL       GUI_ALLOC_h2p
0000ae  4604              MOV      r4,r0
;;;91         if (hWin != hObj) {
0000b0  42b5              CMP      r5,r6
0000b2  d00a              BEQ      |L1.202|
;;;92           if (_IsInGroup(hWin, GroupId)) {
0000b4  4639              MOV      r1,r7
0000b6  4628              MOV      r0,r5
0000b8  f7fffffe          BL       _IsInGroup
0000bc  b128              CBZ      r0,|L1.202|
;;;93             RADIO__SetValue(hWin, (RADIO_Obj*)pWin, -1);
0000be  f04f32ff          MOV      r2,#0xffffffff
0000c2  4621              MOV      r1,r4
0000c4  4628              MOV      r0,r5
0000c6  f7fffffe          BL       RADIO__SetValue
                  |L1.202|
0000ca  f9b4501a          LDRSH    r5,[r4,#0x1a]         ;89
                  |L1.206|
0000ce  2d00              CMP      r5,#0                 ;89
0000d0  d1ea              BNE      |L1.168|
;;;94           }
;;;95         }
;;;96       }
;;;97     }
0000d2  e8bd81f0          POP      {r4-r8,pc}
;;;98     
                          ENDP

                  _HandleSetValue PROC
;;;102    */
;;;103    static void _HandleSetValue(RADIO_Handle hObj, RADIO_Obj* pObj, int v) {
0000d6  e92d41f0          PUSH     {r4-r8,lr}
0000da  4607              MOV      r7,r0
0000dc  460c              MOV      r4,r1
0000de  4615              MOV      r5,r2
;;;104      if (v < 0) {
0000e0  2d00              CMP      r5,#0
0000e2  da15              BGE      |L1.272|
;;;105        WM_HWIN hWin = _GetPrevInGroup(hObj, pObj->GroupId);
0000e4  f8941050          LDRB     r1,[r4,#0x50]
0000e8  4638              MOV      r0,r7
0000ea  f7fffffe          BL       _GetPrevInGroup
0000ee  4606              MOV      r6,r0
;;;106        if (hWin) {
0000f0  b16e              CBZ      r6,|L1.270|
;;;107          WM_SetFocus(hWin);
0000f2  4630              MOV      r0,r6
0000f4  f7fffffe          BL       WM_SetFocus
;;;108          _SetValue(hWin, 0x7FFF);
0000f8  f64771ff          MOV      r1,#0x7fff
0000fc  4630              MOV      r0,r6
0000fe  f7fffffe          BL       _SetValue
;;;109          RADIO__SetValue(hObj, pObj, -1);
000102  f04f32ff          MOV      r2,#0xffffffff
000106  4621              MOV      r1,r4
000108  4638              MOV      r0,r7
00010a  f7fffffe          BL       RADIO__SetValue
                  |L1.270|
;;;110        }
;;;111      } else if (v >= pObj->NumItems) {
00010e  e027              B        |L1.352|
                  |L1.272|
000110  f8b4004e          LDRH     r0,[r4,#0x4e]
000114  42a8              CMP      r0,r5
000116  dc15              BGT      |L1.324|
;;;112        WM_HWIN hWin = _GetNextInGroup(pObj->Widget.Win.hNext, pObj->GroupId);
000118  f8941050          LDRB     r1,[r4,#0x50]
00011c  f9b4001a          LDRSH    r0,[r4,#0x1a]
000120  f7fffffe          BL       _GetNextInGroup
000124  4606              MOV      r6,r0
;;;113        if (hWin) {
000126  b166              CBZ      r6,|L1.322|
;;;114          WM_SetFocus(hWin);
000128  4630              MOV      r0,r6
00012a  f7fffffe          BL       WM_SetFocus
;;;115          _SetValue(hWin, 0);
00012e  2100              MOVS     r1,#0
000130  4630              MOV      r0,r6
000132  f7fffffe          BL       _SetValue
;;;116          RADIO__SetValue(hObj, pObj, -1);
000136  f04f32ff          MOV      r2,#0xffffffff
00013a  4621              MOV      r1,r4
00013c  4638              MOV      r0,r7
00013e  f7fffffe          BL       RADIO__SetValue
                  |L1.322|
;;;117        }
;;;118      } else {
000142  e00d              B        |L1.352|
                  |L1.324|
;;;119        if (pObj->Sel != v) {
000144  f9b40048          LDRSH    r0,[r4,#0x48]
000148  42a8              CMP      r0,r5
00014a  d009              BEQ      |L1.352|
;;;120          _ClearSelection(hObj, pObj->GroupId);
00014c  f8941050          LDRB     r1,[r4,#0x50]
000150  4638              MOV      r0,r7
000152  f7fffffe          BL       _ClearSelection
;;;121          RADIO__SetValue(hObj, pObj, v);
000156  462a              MOV      r2,r5
000158  4621              MOV      r1,r4
00015a  4638              MOV      r0,r7
00015c  f7fffffe          BL       RADIO__SetValue
                  |L1.352|
;;;122        }
;;;123      }
;;;124    }
000160  e8bd81f0          POP      {r4-r8,pc}
;;;125    
                          ENDP

                  RADIO_SetGroupId PROC
;;;135    */
;;;136    void RADIO_SetGroupId(RADIO_Handle hObj, U8 NewGroupId) {
000164  e92d47f0          PUSH     {r4-r10,lr}
000168  4607              MOV      r7,r0
00016a  460d              MOV      r5,r1
;;;137      if (hObj) {
00016c  2f00              CMP      r7,#0
00016e  d041              BEQ      |L1.500|
;;;138        RADIO_Obj* pObj;
;;;139        U8 OldGroupId;
;;;140        WM_LOCK();
;;;141        pObj = RADIO_H2P(hObj);
000170  4638              MOV      r0,r7
000172  f7fffffe          BL       GUI_ALLOC_h2p
000176  4604              MOV      r4,r0
;;;142        OldGroupId = pObj->GroupId;
000178  f8946050          LDRB     r6,[r4,#0x50]
;;;143        if (NewGroupId != OldGroupId) {
00017c  42b5              CMP      r5,r6
00017e  d038              BEQ      |L1.498|
;;;144          WM_HWIN hFirst;
;;;145          hFirst = WM__GetFirstSibling(hObj);
000180  4638              MOV      r0,r7
000182  f7fffffe          BL       WM__GetFirstSibling
000186  4681              MOV      r9,r0
;;;146          /* Set function pointer if necessary */
;;;147          if (NewGroupId && (RADIO__pfHandleSetValue == NULL)) {
000188  b12d              CBZ      r5,|L1.406|
00018a  481b              LDR      r0,|L1.504|
00018c  6800              LDR      r0,[r0,#0]  ; RADIO__pfHandleSetValue
00018e  b910              CBNZ     r0,|L1.406|
;;;148            RADIO__pfHandleSetValue = _HandleSetValue;
000190  481a              LDR      r0,|L1.508|
000192  4919              LDR      r1,|L1.504|
000194  6008              STR      r0,[r1,#0]  ; RADIO__pfHandleSetValue
                  |L1.406|
;;;149          }
;;;150          /* Pass our selection, if we have one, to another radio button in */
;;;151          /* our old group. So the group have a valid selection when we leave it. */
;;;152          if (OldGroupId && (pObj->Sel >= 0)) {
000196  b1a6              CBZ      r6,|L1.450|
000198  f9b40048          LDRSH    r0,[r4,#0x48]
00019c  2800              CMP      r0,#0
00019e  db10              BLT      |L1.450|
;;;153            WM_HWIN hWin;
;;;154            pObj->GroupId = 0; /* Leave group first, so _GetNextInGroup() could */
0001a0  f04f0000          MOV      r0,#0
0001a4  f8840050          STRB     r0,[r4,#0x50]
;;;155                               /* not find a handle to our own window. */
;;;156            hWin = _GetNextInGroup(hFirst, OldGroupId);
0001a8  4631              MOV      r1,r6
0001aa  4648              MOV      r0,r9
0001ac  f7fffffe          BL       _GetNextInGroup
0001b0  4680              MOV      r8,r0
;;;157            if (hWin) {
0001b2  f1b80f00          CMP      r8,#0
0001b6  d003              BEQ      |L1.448|
;;;158              _SetValue(hWin, 0);
0001b8  2100              MOVS     r1,#0
0001ba  4640              MOV      r0,r8
0001bc  f7fffffe          BL       _SetValue
                  |L1.448|
;;;159            }
;;;160          }
0001c0  bf00              NOP      
                  |L1.450|
;;;161          /* Make sure we have a valid selection according to our new group */
;;;162          if (_GetNextInGroup(hFirst, NewGroupId) != 0) {
0001c2  4629              MOV      r1,r5
0001c4  4648              MOV      r0,r9
0001c6  f7fffffe          BL       _GetNextInGroup
0001ca  b130              CBZ      r0,|L1.474|
;;;163            /* Join an existing group with an already valid selection, so clear our own one */
;;;164            RADIO__SetValue(hObj, pObj, -1);
0001cc  f04f32ff          MOV      r2,#0xffffffff
0001d0  4621              MOV      r1,r4
0001d2  4638              MOV      r0,r7
0001d4  f7fffffe          BL       RADIO__SetValue
0001d8  e008              B        |L1.492|
                  |L1.474|
;;;165          } else if (pObj->Sel < 0) {
0001da  f9b40048          LDRSH    r0,[r4,#0x48]
0001de  2800              CMP      r0,#0
0001e0  da04              BGE      |L1.492|
;;;166            /* We are the first window in group, so we must have a valid selection at our own. */
;;;167            RADIO__SetValue(hObj, pObj, 0);
0001e2  2200              MOVS     r2,#0
0001e4  4621              MOV      r1,r4
0001e6  4638              MOV      r0,r7
0001e8  f7fffffe          BL       RADIO__SetValue
                  |L1.492|
;;;168          }
;;;169          /* Change the group */
;;;170          pObj->GroupId = NewGroupId;
0001ec  f8845050          STRB     r5,[r4,#0x50]
;;;171        }
0001f0  bf00              NOP      
                  |L1.498|
;;;172        WM_UNLOCK();
;;;173      }
0001f2  bf00              NOP      
                  |L1.500|
;;;174    }
0001f4  e8bd87f0          POP      {r4-r10,pc}
;;;175    
                          ENDP

                  |L1.504|
                          DCD      RADIO__pfHandleSetValue
                  |L1.508|
                          DCD      _HandleSetValue
