; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\stm32f10x_it.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -IE:\material\GUI\5.STM32ᆦᡌ-emwin\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\stm32f10x_it.crf user\stm32f10x_it.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  NMI_Handler PROC
;;;39       */
;;;40     void NMI_Handler(void)
000000  4770              BX       lr
;;;41     {
;;;42     }
;;;43     
                          ENDP

                  HardFault_Handler PROC
;;;48       */
;;;49     void HardFault_Handler(void)
000002  bf00              NOP      
                  |L1.4|
;;;50     {
;;;51       /* Go to infinite loop when Hard Fault exception occurs */
;;;52       while (1)
000004  e7fe              B        |L1.4|
;;;53       {
;;;54       }
;;;55     }
;;;56     
                          ENDP

                  MemManage_Handler PROC
;;;61       */
;;;62     void MemManage_Handler(void)
000006  bf00              NOP      
                  |L1.8|
;;;63     {
;;;64       /* Go to infinite loop when Memory Manage exception occurs */
;;;65       while (1)
000008  e7fe              B        |L1.8|
;;;66       {
;;;67       }
;;;68     }
;;;69     
                          ENDP

                  BusFault_Handler PROC
;;;74       */
;;;75     void BusFault_Handler(void)
00000a  bf00              NOP      
                  |L1.12|
;;;76     {
;;;77       /* Go to infinite loop when Bus Fault exception occurs */
;;;78       while (1)
00000c  e7fe              B        |L1.12|
;;;79       {
;;;80       }
;;;81     }
;;;82     
                          ENDP

                  UsageFault_Handler PROC
;;;87       */
;;;88     void UsageFault_Handler(void)
00000e  bf00              NOP      
                  |L1.16|
;;;89     {
;;;90       /* Go to infinite loop when Usage Fault exception occurs */
;;;91       while (1)
000010  e7fe              B        |L1.16|
;;;92       {
;;;93       }
;;;94     }
;;;95     
                          ENDP

                  SVC_Handler PROC
;;;100      */
;;;101    void SVC_Handler(void)
000012  4770              BX       lr
;;;102    {
;;;103    }
;;;104    
                          ENDP

                  DebugMon_Handler PROC
;;;109      */
;;;110    void DebugMon_Handler(void)
000014  4770              BX       lr
;;;111    {
;;;112    }
;;;113    
                          ENDP

                  PendSV_Handler PROC
;;;118      */
;;;119    void PendSV_Handler(void)
000016  4770              BX       lr
;;;120    {
;;;121    }
;;;122    
                          ENDP

                  SysTick_Handler PROC
;;;128    extern volatile int OS_TimeMS;
;;;129    void SysTick_Handler(void)
000018  4803              LDR      r0,|L1.40|
;;;130    {
;;;131    	OS_TimeMS++;
00001a  6800              LDR      r0,[r0,#0]  ; OS_TimeMS
00001c  1c40              ADDS     r0,r0,#1
00001e  4902              LDR      r1,|L1.40|
000020  6008              STR      r0,[r1,#0]  ; OS_TimeMS
;;;132    }
000022  4770              BX       lr
;;;133    
                          ENDP

                  EXTI9_5_IRQHandler PROC
;;;135    
;;;136    void EXTI9_5_IRQHandler(void)
000024  4770              BX       lr
;;;137    {	 
;;;138    
;;;139    }
;;;140    
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      OS_TimeMS
