; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\text_settextalign.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\text_settextalign.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\text_settextalign.crf GUI\Widget\TEXT_SetTextAlign.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  TEXT_SetTextAlign PROC
;;;36     */
;;;37     void TEXT_SetTextAlign(TEXT_Handle hObj, int Align) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;38       if (hObj) {
000006  b14c              CBZ      r4,|L1.28|
;;;39         TEXT_Obj* pObj;
;;;40         WM_LOCK();
;;;41         pObj = TEXT_H2P(hObj);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;42         pObj->Align = Align;
000010  b228              SXTH     r0,r5
000012  8770              STRH     r0,[r6,#0x3a]
;;;43         WM_Invalidate(hObj);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       WM_InvalidateWindow
;;;44         WM_UNLOCK();
;;;45       }
00001a  bf00              NOP      
                  |L1.28|
;;;46     }
00001c  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

