; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\widget_effect_simple.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\widget_effect_simple.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\widget_effect_simple.crf GUI\Widget\WIDGET_Effect_Simple.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _WIDGET_EFFECT_Simple_DrawUpRect PROC
;;;40     */
;;;41     static void _WIDGET_EFFECT_Simple_DrawUpRect(const GUI_RECT* pRect) {
000000  b530              PUSH     {r4,r5,lr}
000002  b099              SUB      sp,sp,#0x64
000004  4604              MOV      r4,r0
;;;42       GUI_CONTEXT Context;
;;;43       GUI_SaveContext(&Context);
000006  a801              ADD      r0,sp,#4
000008  f7fffffe          BL       GUI_SaveContext_W_M
;;;44       LCD_SetColor(GUI_BLACK);
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       LCD_SetColor
;;;45       GUI_DrawRect(pRect->x0, pRect->y0, pRect->x1, pRect->y1);          /* Draw rectangle around it */
000012  f9b43006          LDRSH    r3,[r4,#6]
000016  f9b42004          LDRSH    r2,[r4,#4]
00001a  f9b41002          LDRSH    r1,[r4,#2]
00001e  f9b40000          LDRSH    r0,[r4,#0]
000022  f7fffffe          BL       GUI_DrawRect
;;;46       GUI_RestoreContext(&Context);
000026  a801              ADD      r0,sp,#4
000028  f7fffffe          BL       GUI_RestoreContext
;;;47     }
00002c  b019              ADD      sp,sp,#0x64
00002e  bd30              POP      {r4,r5,pc}
;;;48     
                          ENDP

                  _WIDGET_EFFECT_Simple_DrawUp PROC
;;;52     */
;;;53     static void _WIDGET_EFFECT_Simple_DrawUp(void) {
000030  b51c              PUSH     {r2-r4,lr}
;;;54       GUI_RECT r;
;;;55       WM_GetClientRect(&r);
000032  4668              MOV      r0,sp
000034  f7fffffe          BL       WM_GetClientRect
;;;56       _WIDGET_EFFECT_Simple_DrawUpRect(&r);
000038  4668              MOV      r0,sp
00003a  f7fffffe          BL       _WIDGET_EFFECT_Simple_DrawUpRect
;;;57     }
00003e  bd1c              POP      {r2-r4,pc}
;;;58     
                          ENDP

                  _WIDGET_EFFECT_Simple_DrawDownRect PROC
;;;62     */
;;;63     static void _WIDGET_EFFECT_Simple_DrawDownRect(const GUI_RECT* pRect) {
000040  b530              PUSH     {r4,r5,lr}
000042  b099              SUB      sp,sp,#0x64
000044  4604              MOV      r4,r0
;;;64       GUI_CONTEXT Context;
;;;65       GUI_SaveContext(&Context);
000046  a801              ADD      r0,sp,#4
000048  f7fffffe          BL       GUI_SaveContext_W_M
;;;66       LCD_SetColor(GUI_BLACK);
00004c  2000              MOVS     r0,#0
00004e  f7fffffe          BL       LCD_SetColor
;;;67       GUI_DrawRect(pRect->x0, pRect->y0, pRect->x1, pRect->y1);          /* Draw rectangle around it */
000052  f9b43006          LDRSH    r3,[r4,#6]
000056  f9b42004          LDRSH    r2,[r4,#4]
00005a  f9b41002          LDRSH    r1,[r4,#2]
00005e  f9b40000          LDRSH    r0,[r4,#0]
000062  f7fffffe          BL       GUI_DrawRect
;;;68       GUI_RestoreContext(&Context);
000066  a801              ADD      r0,sp,#4
000068  f7fffffe          BL       GUI_RestoreContext
;;;69     }
00006c  b019              ADD      sp,sp,#0x64
00006e  bd30              POP      {r4,r5,pc}
;;;70     
                          ENDP

                  _WIDGET_EFFECT_Simple_DrawDown PROC
;;;74     */
;;;75     static void _WIDGET_EFFECT_Simple_DrawDown(void) {
000070  b51c              PUSH     {r2-r4,lr}
;;;76       GUI_RECT r;
;;;77       WM_GetClientRect(&r);
000072  4668              MOV      r0,sp
000074  f7fffffe          BL       WM_GetClientRect
;;;78       _WIDGET_EFFECT_Simple_DrawDownRect(&r);
000078  4668              MOV      r0,sp
00007a  f7fffffe          BL       _WIDGET_EFFECT_Simple_DrawDownRect
;;;79     }
00007e  bd1c              POP      {r2-r4,pc}
;;;80     
                          ENDP

                  _WIDGET_EFFECT_Simple_GetRect PROC
;;;84     */
;;;85     static void _WIDGET_EFFECT_Simple_GetRect(GUI_RECT* pRect) {
000080  b510              PUSH     {r4,lr}
000082  4604              MOV      r4,r0
;;;86       WM_GetClientRect(pRect);
000084  4620              MOV      r0,r4
000086  f7fffffe          BL       WM_GetClientRect
;;;87       GUI__ReduceRect(pRect, pRect, 1);
00008a  2201              MOVS     r2,#1
00008c  4621              MOV      r1,r4
00008e  4620              MOV      r0,r4
000090  f7fffffe          BL       GUI__ReduceRect
;;;88     }
000094  bd10              POP      {r4,pc}
;;;89     
                          ENDP

                  WIDGET_SetDefaultEffect_Simple PROC
;;;99     */
;;;100    void WIDGET_SetDefaultEffect_Simple(void) {
000096  b510              PUSH     {r4,lr}
;;;101      WIDGET_SetDefaultEffect(&WIDGET_Effect_Simple);
000098  4801              LDR      r0,|L1.160|
00009a  f7fffffe          BL       WIDGET_SetDefaultEffect
;;;102    }
00009e  bd10              POP      {r4,pc}
;;;103    
                          ENDP

                  |L1.160|
                          DCD      WIDGET_Effect_Simple

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  WIDGET_Effect_Simple
                          DCD      _WIDGET_EFFECT_Simple_DrawUp
                          DCD      _WIDGET_EFFECT_Simple_DrawDown
                          DCD      _WIDGET_EFFECT_Simple_DrawUpRect
                          DCD      _WIDGET_EFFECT_Simple_DrawDownRect
                          DCD      _WIDGET_EFFECT_Simple_GetRect
                          DCD      0x00000001
