; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\window.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\window.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\window.crf GUI\Widget\WINDOW.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _OnChildHasFocus PROC
;;;71     */
;;;72     static void _OnChildHasFocus(WM_HWIN hWin, WINDOW_OBJ* pObj, const WM_MESSAGE* pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
;;;73       if (pMsg->Data.p) {
00000a  68a0              LDR      r0,[r4,#8]
00000c  b190              CBZ      r0,|L1.52|
;;;74         const WM_NOTIFY_CHILD_HAS_FOCUS_INFO * pInfo = (const WM_NOTIFY_CHILD_HAS_FOCUS_INFO *)pMsg->Data.p;
00000e  68a5              LDR      r5,[r4,#8]
;;;75         int IsDesc = WM__IsAncestorOrSelf(pInfo->hNew, hWin);
000010  f9b50002          LDRSH    r0,[r5,#2]
000014  4631              MOV      r1,r6
000016  f7fffffe          BL       WM__IsAncestorOrSelf
00001a  4680              MOV      r8,r0
;;;76         if (!IsDesc) {  /* A child has received the focus, Framewindow needs to be activated */
00001c  f1b80f00          CMP      r8,#0
000020  d107              BNE      |L1.50|
;;;77           /* Remember the child which had the focus so we can reactive this child */
;;;78           if (WM__IsAncestor(pInfo->hOld, hWin)) {
000022  f9b50000          LDRSH    r0,[r5,#0]
000026  4631              MOV      r1,r6
000028  f7fffffe          BL       WM__IsAncestor
00002c  b108              CBZ      r0,|L1.50|
;;;79             pObj->hFocussedChild = pInfo->hOld;
00002e  8828              LDRH     r0,[r5,#0]
000030  85b8              STRH     r0,[r7,#0x2c]
                  |L1.50|
;;;80           }
;;;81         }
;;;82       }
000032  bf00              NOP      
                  |L1.52|
;;;83     }
000034  e8bd81f0          POP      {r4-r8,pc}
;;;84     
                          ENDP

                  WINDOW_Callback PROC
;;;94     */
;;;95     void WINDOW_Callback(WM_MESSAGE* pMsg) {
000038  e92d41f0          PUSH     {r4-r8,lr}
00003c  4604              MOV      r4,r0
;;;96       WM_HWIN hObj;
;;;97       WINDOW_OBJ* pObj;
;;;98       WM_CALLBACK* cb;
;;;99       hObj = pMsg->hWin;
00003e  f9b46004          LDRSH    r6,[r4,#4]
;;;100      pObj = WINDOW_H2P(hObj);
000042  4630              MOV      r0,r6
000044  f7fffffe          BL       GUI_ALLOC_h2p
000048  4605              MOV      r5,r0
;;;101      cb   = pObj->cb;
00004a  6aaf              LDR      r7,[r5,#0x28]
;;;102      switch (pMsg->MsgId) {
00004c  6820              LDR      r0,[r4,#0]
00004e  281f              CMP      r0,#0x1f
000050  d02b              BEQ      |L1.170|
000052  dc06              BGT      |L1.98|
000054  280e              CMP      r0,#0xe
000056  d033              BEQ      |L1.192|
000058  280f              CMP      r0,#0xf
00005a  d04b              BEQ      |L1.244|
00005c  281e              CMP      r0,#0x1e
00005e  d154              BNE      |L1.266|
000060  e00e              B        |L1.128|
                  |L1.98|
000062  2820              CMP      r0,#0x20
000064  d026              BEQ      |L1.180|
000066  2822              CMP      r0,#0x22
000068  d04b              BEQ      |L1.258|
00006a  282a              CMP      r0,#0x2a
00006c  d14d              BNE      |L1.266|
;;;103      case WM_HANDLE_DIALOG_STATUS:
;;;104        if (pMsg->Data.p) {                           /* set pointer to Dialog status */
00006e  68a0              LDR      r0,[r4,#8]
000070  b110              CBZ      r0,|L1.120|
;;;105          pObj->pDialogStatus = (WM_DIALOG_STATUS*)pMsg->Data.p;
000072  68a0              LDR      r0,[r4,#8]
000074  6328              STR      r0,[r5,#0x30]
000076  e001              B        |L1.124|
                  |L1.120|
;;;106        } else {                                      /* return pointer to Dialog status */
;;;107          pMsg->Data.p = pObj->pDialogStatus;      
000078  6b28              LDR      r0,[r5,#0x30]
00007a  60a0              STR      r0,[r4,#8]
                  |L1.124|
;;;108        }
;;;109        return;
;;;110      case WM_SET_FOCUS:
;;;111        if (pMsg->Data.v) {   /* Focus received */
;;;112          if (pObj->hFocussedChild && (pObj->hFocussedChild != hObj)) {
;;;113            WM_SetFocus(pObj->hFocussedChild);
;;;114          } else {
;;;115            pObj->hFocussedChild = WM_SetFocusOnNextChild(hObj);
;;;116          }
;;;117          pMsg->Data.v = 0;   /* Focus change accepted */
;;;118        }
;;;119        return;
;;;120      case WM_GET_ACCEPT_FOCUS:
;;;121        WIDGET_HandleActive(hObj, pMsg);
;;;122        return;
;;;123      case WM_NOTIFY_CHILD_HAS_FOCUS:
;;;124        _OnChildHasFocus(hObj, pObj, pMsg);
;;;125        return;
;;;126      case WM_KEY:
;;;127        if (((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt > 0) {
;;;128          int Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
;;;129          switch (Key) {
;;;130          case GUI_KEY_BACKTAB:
;;;131            pObj->hFocussedChild = WM_SetFocusOnPrevChild(hObj);
;;;132            break;                    /* Send to parent by not doing anything */
;;;133          case GUI_KEY_TAB:
;;;134            pObj->hFocussedChild = WM_SetFocusOnNextChild(hObj);
;;;135            break;                    /* Send to parent by not doing anything */
;;;136          }
;;;137        }
;;;138        break;
;;;139      case WM_PAINT:
;;;140        LCD_SetBkColor(WINDOW__DefaultBkColor);
;;;141        GUI_Clear();
;;;142        break;
;;;143      case WM_GET_BKCOLOR:
;;;144        pMsg->Data.Color = WINDOW__DefaultBkColor;
;;;145        return;                       /* Message handled */
;;;146      }  
;;;147      if (cb) {
;;;148        (*cb)(pMsg);
;;;149      } else {
;;;150        WM_DefaultProc(pMsg);
;;;151      }
;;;152    }
00007c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.128|
000080  68a0              LDR      r0,[r4,#8]            ;111
000082  b188              CBZ      r0,|L1.168|
000084  8da8              LDRH     r0,[r5,#0x2c]         ;112
000086  b140              CBZ      r0,|L1.154|
000088  f9b5002c          LDRSH    r0,[r5,#0x2c]         ;112
00008c  42b0              CMP      r0,r6                 ;112
00008e  d004              BEQ      |L1.154|
000090  f9b5002c          LDRSH    r0,[r5,#0x2c]         ;113
000094  f7fffffe          BL       WM_SetFocus
000098  e003              B        |L1.162|
                  |L1.154|
00009a  4630              MOV      r0,r6                 ;115
00009c  f7fffffe          BL       WM_SetFocusOnNextChild
0000a0  85a8              STRH     r0,[r5,#0x2c]         ;115
                  |L1.162|
0000a2  f04f0000          MOV      r0,#0                 ;117
0000a6  60a0              STR      r0,[r4,#8]            ;117
                  |L1.168|
0000a8  e7e8              B        |L1.124|
                  |L1.170|
0000aa  4621              MOV      r1,r4                 ;121
0000ac  4630              MOV      r0,r6                 ;121
0000ae  f7fffffe          BL       WIDGET_HandleActive
0000b2  e7e3              B        |L1.124|
                  |L1.180|
0000b4  4622              MOV      r2,r4                 ;124
0000b6  4629              MOV      r1,r5                 ;124
0000b8  4630              MOV      r0,r6                 ;124
0000ba  f7fffffe          BL       _OnChildHasFocus
0000be  e7dd              B        |L1.124|
                  |L1.192|
0000c0  68a0              LDR      r0,[r4,#8]            ;127
0000c2  6840              LDR      r0,[r0,#4]            ;127
0000c4  2800              CMP      r0,#0                 ;127
0000c6  dd14              BLE      |L1.242|
0000c8  68a0              LDR      r0,[r4,#8]            ;128
0000ca  f8d08000          LDR      r8,[r0,#0]            ;128
0000ce  f1b80f09          CMP      r8,#9                 ;129
0000d2  d007              BEQ      |L1.228|
0000d4  f1b80f0a          CMP      r8,#0xa               ;129
0000d8  d109              BNE      |L1.238|
0000da  4630              MOV      r0,r6                 ;131
0000dc  f7fffffe          BL       WM_SetFocusOnPrevChild
0000e0  85a8              STRH     r0,[r5,#0x2c]         ;131
0000e2  e004              B        |L1.238|
                  |L1.228|
0000e4  4630              MOV      r0,r6                 ;134
0000e6  f7fffffe          BL       WM_SetFocusOnNextChild
0000ea  85a8              STRH     r0,[r5,#0x2c]         ;134
0000ec  bf00              NOP                            ;135
                  |L1.238|
0000ee  bf00              NOP                            ;132
0000f0  bf00              NOP                            ;137
                  |L1.242|
0000f2  e00a              B        |L1.266|
                  |L1.244|
0000f4  4826              LDR      r0,|L1.400|
0000f6  6800              LDR      r0,[r0,#0]            ;140  ; WINDOW__DefaultBkColor
0000f8  f7fffffe          BL       LCD_SetBkColor
0000fc  f7fffffe          BL       GUI_Clear
000100  e003              B        |L1.266|
                  |L1.258|
000102  4823              LDR      r0,|L1.400|
000104  6800              LDR      r0,[r0,#0]            ;144  ; WINDOW__DefaultBkColor
000106  60a0              STR      r0,[r4,#8]            ;144
000108  e7b8              B        |L1.124|
                  |L1.266|
00010a  bf00              NOP                            ;138
00010c  b117              CBZ      r7,|L1.276|
00010e  4620              MOV      r0,r4                 ;148
000110  47b8              BLX      r7                    ;148
000112  e002              B        |L1.282|
                  |L1.276|
000114  4620              MOV      r0,r4                 ;150
000116  f7fffffe          BL       WM_DefaultProc
                  |L1.282|
00011a  bf00              NOP      
00011c  e7ae              B        |L1.124|
;;;153    
                          ENDP

                  WINDOW_CreateIndirect PROC
;;;157    */
;;;158    WM_HWIN WINDOW_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
00011e  e92d47ff          PUSH     {r0-r10,lr}
000122  4604              MOV      r4,r0
000124  460e              MOV      r6,r1
000126  4617              MOV      r7,r2
000128  4698              MOV      r8,r3
00012a  f8dda030          LDR      r10,[sp,#0x30]
;;;159      WM_HWIN hObj;
;;;160      WM_LOCK();
;;;161      hObj = WM_CreateWindowAsChild(
00012e  f04f0114          MOV      r1,#0x14
000132  f2af02fb          ADR      r2,WINDOW_Callback + 1
000136  8a60              LDRH     r0,[r4,#0x12]
000138  e9cd6000          STRD     r6,r0,[sp,#0]
00013c  e9cd2102          STRD     r2,r1,[sp,#8]
000140  f9b43010          LDRSH    r3,[r4,#0x10]
000144  f9b4200e          LDRSH    r2,[r4,#0xe]
000148  f9b4500c          LDRSH    r5,[r4,#0xc]
00014c  eb050108          ADD      r1,r5,r8
000150  f9b4500a          LDRSH    r5,[r4,#0xa]
000154  eb050007          ADD      r0,r5,r7
000158  f7fffffe          BL       WM_CreateWindowAsChild
00015c  4681              MOV      r9,r0
;;;162        pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize, hWinParent,
;;;163        pCreateInfo->Flags, WINDOW_Callback, sizeof(WINDOW_OBJ) - sizeof(WM_Obj));
;;;164      if (hObj) {
00015e  f1b90f00          CMP      r9,#0
000162  d010              BEQ      |L1.390|
;;;165        WINDOW_OBJ* pObj;
;;;166        pObj = WINDOW_H2P(hObj);
000164  4648              MOV      r0,r9
000166  f7fffffe          BL       GUI_ALLOC_h2p
00016a  4605              MOV      r5,r0
;;;167        WIDGET__Init(&pObj->Widget, pCreateInfo->Id, WIDGET_STATE_FOCUSSABLE);
00016c  f9b41008          LDRSH    r1,[r4,#8]
000170  f04f0210          MOV      r2,#0x10
000174  4628              MOV      r0,r5
000176  f7fffffe          BL       WIDGET__Init
;;;168        pObj->cb             = cb;
00017a  f8c5a028          STR      r10,[r5,#0x28]
;;;169        pObj->hFocussedChild = 0;
00017e  f04f0000          MOV      r0,#0
000182  85a8              STRH     r0,[r5,#0x2c]
;;;170      }
000184  bf00              NOP      
                  |L1.390|
;;;171      WM_UNLOCK();
;;;172      return hObj;
000186  4648              MOV      r0,r9
;;;173    }
000188  b004              ADD      sp,sp,#0x10
00018a  e8bd87f0          POP      {r4-r10,pc}
;;;174    
                          ENDP

00018e  0000              DCW      0x0000
                  |L1.400|
                          DCD      WINDOW__DefaultBkColor

                          AREA ||.data||, DATA, ALIGN=2

                  WINDOW__DefaultBkColor
                          DCD      0x00c0c0c0
