; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_foreachdesc.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_foreachdesc.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_foreachdesc.crf GUI\WM\WM_ForEachDesc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_ForEachDesc PROC
;;;34     */
;;;35     void WM_ForEachDesc(WM_HWIN hWin, WM_tfForEach * pcb, void * pData) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;36       WM_LOCK();
;;;37       WM__ForEachDesc(hWin, pcb, pData);
000008  4632              MOV      r2,r6
00000a  4629              MOV      r1,r5
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       WM__ForEachDesc
;;;38       WM_UNLOCK();
;;;39     }
000012  bd70              POP      {r4-r6,pc}
;;;40     
                          ENDP

