; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getdialogitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getdialogitem.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getdialogitem.crf GUI\WM\WM_GetDialogItem.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _GetDialogItem PROC
;;;36     */
;;;37     static WM_HWIN _GetDialogItem(WM_HWIN hWin, int Id) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;38       WM_HWIN hi;
;;;39       WM_HWIN r =0;
000008  f04f0700          MOV      r7,#0
;;;40       WM_Obj* pWin = WM_H2P(hWin);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4680              MOV      r8,r0
;;;41       hi = pWin->hFirstChild;
000014  f9b85018          LDRSH    r5,[r8,#0x18]
;;;42       while (hi) {
000018  e013              B        |L1.66|
                  |L1.26|
;;;43         /* This windows Id matching ? */
;;;44         if (WM_GetId(hi) == Id) {
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       WM_GetId
000020  42a0              CMP      r0,r4
000022  d102              BNE      |L1.42|
;;;45           return hi;
000024  4628              MOV      r0,r5
                  |L1.38|
;;;46         }
;;;47         /* Any child windows Id matching ? */
;;;48         if ((r = _GetDialogItem(hi, Id)) != 0) {
;;;49           break;
;;;50         }
;;;51         hi = WM_HANDLE2PTR(hi)->hNext;
;;;52       }
;;;53       return r;
;;;54     }
000026  e8bd81f0          POP      {r4-r8,pc}
                  |L1.42|
00002a  4621              MOV      r1,r4                 ;48
00002c  4628              MOV      r0,r5                 ;48
00002e  f7fffffe          BL       _GetDialogItem
000032  0007              MOVS     r7,r0                 ;48
000034  d000              BEQ      |L1.56|
000036  e006              B        |L1.70|
                  |L1.56|
000038  4628              MOV      r0,r5                 ;51
00003a  f7fffffe          BL       GUI_ALLOC_h2p
00003e  f9b0501a          LDRSH    r5,[r0,#0x1a]         ;51
                  |L1.66|
000042  2d00              CMP      r5,#0                 ;42
000044  d1e9              BNE      |L1.26|
                  |L1.70|
000046  bf00              NOP                            ;49
000048  4638              MOV      r0,r7                 ;53
00004a  e7ec              B        |L1.38|
;;;55     
                          ENDP

                  WM_GetDialogItem PROC
;;;59     */
;;;60     WM_HWIN WM_GetDialogItem(WM_HWIN hWin, int Id) {
00004c  b570              PUSH     {r4-r6,lr}
00004e  4604              MOV      r4,r0
000050  460d              MOV      r5,r1
;;;61       WM_HWIN r = 0;
000052  f04f0600          MOV      r6,#0
;;;62       if (hWin) {
000056  b124              CBZ      r4,|L1.98|
;;;63         WM_LOCK();
;;;64         r = _GetDialogItem(hWin, Id);
000058  4629              MOV      r1,r5
00005a  4620              MOV      r0,r4
00005c  f7fffffe          BL       _GetDialogItem
000060  4606              MOV      r6,r0
                  |L1.98|
;;;65         WM_UNLOCK();
;;;66       }
;;;67       return r;
000062  4630              MOV      r0,r6
;;;68     }
000064  bd70              POP      {r4-r6,pc}
;;;69     
                          ENDP

