; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getclientrect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getclientrect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getclientrect.crf GUI\WM\WM_GetClientRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_GetClientRectEx PROC
;;;40     */
;;;41     void WM_GetClientRectEx(WM_HWIN hWin, GUI_RECT* pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;42       WM_Obj *pWin;
;;;43       WM_LOCK();
;;;44       if (hWin) {
000006  b144              CBZ      r4,|L1.26|
;;;45         if (pRect) {
000008  b13d              CBZ      r5,|L1.26|
;;;46           pWin = WM_H2P(hWin);  
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;47           WM__GetClientRectWin(pWin, pRect);
000012  4629              MOV      r1,r5
000014  4630              MOV      r0,r6
000016  f7fffffe          BL       WM__GetClientRectWin
                  |L1.26|
;;;48         }
;;;49       }
;;;50       WM_UNLOCK();
;;;51     }
00001a  bd70              POP      {r4-r6,pc}
;;;52     
                          ENDP

                  WM_GetClientRect PROC
;;;56     */
;;;57     void WM_GetClientRect(GUI_RECT* pRect) {
00001c  b570              PUSH     {r4-r6,lr}
00001e  4604              MOV      r4,r0
;;;58       WM_HWIN hWin;
;;;59       WM_LOCK();
;;;60       #if WM_SUPPORT_TRANSPARENCY
;;;61         hWin = WM__hATransWindow ? WM__hATransWindow : GUI_Context.hAWin;
000020  4807              LDR      r0,|L1.64|
000022  8800              LDRH     r0,[r0,#0]  ; WM__hATransWindow
000024  b118              CBZ      r0,|L1.46|
000026  4806              LDR      r0,|L1.64|
000028  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hATransWindow
00002c  e002              B        |L1.52|
                  |L1.46|
00002e  4805              LDR      r0,|L1.68|
000030  f9b0003c          LDRSH    r0,[r0,#0x3c]  ; GUI_Context
                  |L1.52|
000034  4605              MOV      r5,r0
;;;62       #else
;;;63         hWin = GUI_Context.hAWin;
;;;64       #endif
;;;65       WM_GetClientRectEx(hWin, pRect);
000036  4621              MOV      r1,r4
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       WM_GetClientRectEx
;;;66       WM_UNLOCK();
;;;67     }
00003e  bd70              POP      {r4-r6,pc}
;;;68     
                          ENDP

                  |L1.64|
                          DCD      WM__hATransWindow
                  |L1.68|
                          DCD      GUI_Context
