; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getdesktopwindowex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getdesktopwindowex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getdesktopwindowex.crf GUI\WM\WM_GetDesktopWindowEx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_GetDesktopWindowEx PROC
;;;33     */
;;;34     WM_HWIN WM_GetDesktopWindowEx(unsigned int LayerIndex) {
000000  4601              MOV      r1,r0
;;;35       WM_HWIN r = WM_HWIN_NULL;
000002  f04f0000          MOV      r0,#0
;;;36       if (LayerIndex < GUI_NUM_LAYERS) {
000006  b911              CBNZ     r1,|L1.14|
;;;37         r = WM__ahDesktopWin[LayerIndex];
000008  4a01              LDR      r2,|L1.16|
00000a  f9320011          LDRSH    r0,[r2,r1,LSL #1]
                  |L1.14|
;;;38       }
;;;39       return r;
;;;40     }
00000e  4770              BX       lr
;;;41     
                          ENDP

                  |L1.16|
                          DCD      WM__ahDesktopWin
