; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getfirstchild.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getfirstchild.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getfirstchild.crf GUI\WM\WM_GetFirstChild.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetFirstChild PROC
;;;33     */
;;;34     WM_HWIN WM_GetFirstChild(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;35       if (hWin) {
000004  b124              CBZ      r4,|L1.16|
;;;36         WM_LOCK();
;;;37         hWin = WM_H2P(hWin)->hFirstChild;
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  f9b04018          LDRSH    r4,[r0,#0x18]
                  |L1.16|
;;;38         WM_UNLOCK();
;;;39       }
;;;40       return hWin;
000010  4620              MOV      r0,r4
;;;41     }
000012  bd10              POP      {r4,pc}
;;;42     
                          ENDP

