; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getid.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getid.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getid.crf GUI\WM\WM_GetId.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetId PROC
;;;33     */
;;;34     int WM_GetId(WM_HWIN hObj) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4604              MOV      r4,r0
;;;35       WM_MESSAGE Msg;
;;;36       Msg.MsgId  = WM_GET_ID;
000004  f04f0015          MOV      r0,#0x15
000008  9000              STR      r0,[sp,#0]
;;;37       WM_SendMessage(hObj, &Msg);
00000a  4669              MOV      r1,sp
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       WM_SendMessage
;;;38       return Msg.Data.v;
000012  9802              LDR      r0,[sp,#8]
;;;39     }
000014  bd3e              POP      {r1-r5,pc}
;;;40     
                          ENDP

