; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getcallback.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getcallback.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getcallback.crf GUI\WM\WM_GetCallback.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetCallback PROC
;;;34     */
;;;35     WM_CALLBACK * WM_GetCallback(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;36       WM_CALLBACK * r = NULL;  
000004  f04f0500          MOV      r5,#0
;;;37       if (hWin) {
000008  b12c              CBZ      r4,|L1.22|
;;;38         WM_Obj * pWin;
;;;39         WM_LOCK();
;;;40         pWin = WM_H2P(hWin);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;41         r = pWin->cb;
000012  6935              LDR      r5,[r6,#0x10]
;;;42         WM_UNLOCK();
;;;43       }
000014  bf00              NOP      
                  |L1.22|
;;;44       return r;
000016  4628              MOV      r0,r5
;;;45     }
000018  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

