; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getinvalidrect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getinvalidrect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getinvalidrect.crf GUI\WM\WM_GetInvalidRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetInvalidRect PROC
;;;39     */
;;;40     int WM_GetInvalidRect(WM_HWIN hWin, GUI_RECT * pRect) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;41       int IsInvalid = 0;
000008  f04f0700          MOV      r7,#0
;;;42       if (hWin) {
00000c  b174              CBZ      r4,|L1.44|
;;;43         WM_Obj * pWin;
;;;44         WM_LOCK();
;;;45         pWin = WM_HANDLE2PTR(hWin);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;46         if (pWin->Status & WM_SF_INVALID) {
000016  8bb0              LDRH     r0,[r6,#0x1c]
000018  f0100f20          TST      r0,#0x20
00001c  d005              BEQ      |L1.42|
;;;47           IsInvalid = 1;
00001e  f04f0701          MOV      r7,#1
;;;48           *pRect = pWin->InvalidRect;
000022  68b0              LDR      r0,[r6,#8]
000024  6028              STR      r0,[r5,#0]
000026  68f0              LDR      r0,[r6,#0xc]
000028  6068              STR      r0,[r5,#4]
                  |L1.42|
;;;49         }
;;;50         WM_UNLOCK();
;;;51       }
00002a  bf00              NOP      
                  |L1.44|
;;;52       return IsInvalid;
00002c  4638              MOV      r0,r7
;;;53     }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;54     
                          ENDP

