; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_isvisible.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_isvisible.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_isvisible.crf GUI\WM\WM_IsVisible.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_IsVisible PROC
;;;34     */
;;;35     int WM_IsVisible(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;36       int r = 0;
000004  f04f0500          MOV      r5,#0
;;;37       if (hWin) {
000008  b154              CBZ      r4,|L1.32|
;;;38         WM_Obj * pWin;
;;;39         WM_LOCK();
;;;40         pWin = WM_H2P(hWin);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;41         if (pWin->Status & WM_SF_ISVIS) {
000012  8bb0              LDRH     r0,[r6,#0x1c]
000014  f0100f02          TST      r0,#2
000018  d001              BEQ      |L1.30|
;;;42           r = 1;
00001a  f04f0501          MOV      r5,#1
                  |L1.30|
;;;43         }
;;;44         WM_UNLOCK();
;;;45       }
00001e  bf00              NOP      
                  |L1.32|
;;;46       return r;
000020  4628              MOV      r0,r5
;;;47     }
000022  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

