; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_sendtoparent.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_sendtoparent.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_sendtoparent.crf GUI\WM\WM_SendToParent.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_SendToParent PROC
;;;33     */
;;;34     void WM_SendToParent(WM_HWIN hChild, WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;35       if (pMsg) {
000006  b154              CBZ      r4,|L1.30|
;;;36         WM_HWIN hParent;
;;;37         WM_LOCK();
;;;38         hParent = WM_GetParent(hChild);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       WM_GetParent
00000e  4606              MOV      r6,r0
;;;39         if (hParent) {
000010  b126              CBZ      r6,|L1.28|
;;;40           pMsg->hWinSrc = hChild;
000012  80e5              STRH     r5,[r4,#6]
;;;41           WM__SendMessage(hParent, pMsg);
000014  4621              MOV      r1,r4
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       WM__SendMessage
                  |L1.28|
;;;42         }
;;;43         WM_UNLOCK();
;;;44       }
00001c  bf00              NOP      
                  |L1.30|
;;;45     }
00001e  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

