G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  extend-pcb.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S065*
G04 Origin Date:  Tue Aug 30 00:07:13 2016*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     1.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.001*%
G75*
%LPD*%
G75*
G54D10*
G01X182000Y48200D02*
Y26900D01*
X208900D01*
Y16100D01*
X182000D01*
Y1000D01*
G02X181000Y0I-1000J0D01*
G01X1000D01*
G02X0Y1000I0J1000D01*
G01Y61000D01*
G01X181000Y62000D02*
X1000D01*
G03X0Y61000I0J-1000D01*
G01Y57600D01*
G01X181000Y62000D02*
G02X182000Y61000I0J-1000D01*
G01Y48200D01*
G01X181000Y62000D02*
G02X182000Y61000I0J-1000D01*
G01Y48200D01*
Y26900D01*
X208900D01*
Y16100D01*
X182000D01*
Y1000D01*
G02X181000Y0I-1000J0D01*
G01X1000D01*
G02X0Y1000I0J1000D01*
G01Y61000D01*
G02X1000Y62000I1000J0D01*
G01X181000D01*
G01X176900D02*
X1000D01*
M02*
