G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  extend-pcb.brd*
G04 Film Name:    PASTEMASK_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S065*
G04 Origin Date:  Tue Aug 30 00:07:13 2016*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     1.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,.009449X.01378*%
%ADD15R,.009449X.017717*%
%ADD10R,.011811X.016535*%
%ADD12R,.035433X.07874*%
%ADD13R,.07874X.035433*%
%ADD14R,.018504X.019685*%
%LPD*%
G75*
G54D10*
X99221Y13980D03*
Y9020D03*
X116780Y13980D03*
Y9020D03*
G54D11*
X101701Y7268D03*
X103276D03*
X104850D03*
X101701Y15732D03*
X103276D03*
X104850D03*
X106425Y7268D03*
X108000D03*
X109575D03*
X111150D03*
X112724D03*
X114299D03*
X106425Y15732D03*
X108000D03*
X109575D03*
X111150D03*
X112724D03*
X114299D03*
G54D12*
X149917Y20835D03*
X177083Y9024D03*
G54D13*
X163500Y47409D03*
G54D14*
X187248Y16795D03*
Y26205D03*
X205752Y16795D03*
Y26205D03*
G54D15*
X190201Y16677D03*
X191776D03*
X193350D03*
X194925D03*
X190201Y26323D03*
X191776D03*
X193350D03*
X194925D03*
X202799Y16677D03*
X201224D03*
X199650D03*
X198075D03*
X196500D03*
Y26323D03*
X198075D03*
X199650D03*
X201224D03*
X202799D03*
M02*
