; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\button__setbitmapobj.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\button__setbitmapobj.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\button__setbitmapobj.crf GUI\Widget\BUTTON__SetBitmapObj.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  BUTTON__SetDrawObj PROC
;;;35     */
;;;36     void BUTTON__SetDrawObj(BUTTON_Handle hObj, int Index, GUI_DRAW_HANDLE hDrawObj) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
;;;37       if (hObj) {
00000a  b19d              CBZ      r5,|L1.52|
;;;38         BUTTON_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = BUTTON_H2P(hObj);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4607              MOV      r7,r0
;;;41         if ((unsigned int)Index <= GUI_COUNTOF(pObj->ahDrawObj)) {
000014  2c03              CMP      r4,#3
000016  d80c              BHI      |L1.50|
;;;42           GUI_ALLOC_FreePtr(&pObj->ahDrawObj[Index]);
000018  f107014e          ADD      r1,r7,#0x4e
00001c  eb010044          ADD      r0,r1,r4,LSL #1
000020  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;43           pObj->ahDrawObj[Index] = hDrawObj;
000024  f107004e          ADD      r0,r7,#0x4e
000028  f8206014          STRH     r6,[r0,r4,LSL #1]
;;;44           BUTTON_Invalidate(hObj);
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       WM_InvalidateWindow
                  |L1.50|
;;;45         }
;;;46         WM_UNLOCK();
;;;47       }
000032  bf00              NOP      
                  |L1.52|
;;;48     }
000034  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP

