; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\checkbox_setdefaultimage.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_setdefaultimage.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\checkbox_setdefaultimage.crf GUI\Widget\CHECKBOX_SetDefaultImage.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  CHECKBOX_SetDefaultImage PROC
;;;29     */
;;;30     void CHECKBOX_SetDefaultImage(const GUI_BITMAP * pBitmap, unsigned int Index) {
000000  2906              CMP      r1,#6
;;;31       if (Index <= GUI_COUNTOF(CHECKBOX__DefaultProps.apBm)) {
000002  d802              BHI      |L1.10|
;;;32         CHECKBOX__DefaultProps.apBm[Index] = pBitmap;
000004  4a01              LDR      r2,|L1.12|
000006  f8420021          STR      r0,[r2,r1,LSL #2]
                  |L1.10|
;;;33       }
;;;34     }
00000a  4770              BX       lr
;;;35     
                          ENDP

                  |L1.12|
                          DCD      CHECKBOX__DefaultProps+0x1c
