; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\checkbox_settextalign.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_settextalign.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\checkbox_settextalign.crf GUI\Widget\CHECKBOX_SetTextAlign.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetTextAlign PROC
;;;33     */
;;;34     void CHECKBOX_SetTextAlign(CHECKBOX_Handle hObj, int Align) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;35       CHECKBOX_Obj * pObj;
;;;36       if (hObj) {
000006  b176              CBZ      r6,|L1.38|
;;;37         WM_LOCK();
;;;38         pObj = CHECKBOX_H2P(hObj);
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4604              MOV      r4,r0
;;;39         if (pObj->Props.Align != Align) {
000010  f9b40040          LDRSH    r0,[r4,#0x40]
000014  42a8              CMP      r0,r5
000016  d006              BEQ      |L1.38|
;;;40           pObj->Props.Align = Align;
000018  b229              SXTH     r1,r5
00001a  f04f0040          MOV      r0,#0x40
00001e  5301              STRH     r1,[r0,r4]
;;;41           WM_Invalidate(hObj);
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       WM_InvalidateWindow
                  |L1.38|
;;;42         }
;;;43         WM_UNLOCK();
;;;44       }
;;;45     }
000026  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

