; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\checkbox_gettext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_gettext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\checkbox_gettext.crf GUI\Widget\CHECKBOX_GetText.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  CHECKBOX_GetText PROC
;;;34     */
;;;35     int CHECKBOX_GetText(CHECKBOX_Handle hObj, char * pBuffer, int MaxLen) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;36       int Len = 0;
00000a  f04f0400          MOV      r4,#0
;;;37       if (hObj) {
00000e  b1f7              CBZ      r7,|L1.78|
;;;38         CHECKBOX_Obj  * pObj;
;;;39         WM_LOCK();
;;;40         pObj = CHECKBOX_H2P(hObj);
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4680              MOV      r8,r0
;;;41         if (pObj->hpText) {
000018  f8b8005e          LDRH     r0,[r8,#0x5e]
00001c  b1b0              CBZ      r0,|L1.76|
;;;42           const char * pText;
;;;43           pText = (const char *)GUI_ALLOC_h2p(pObj->hpText);
00001e  f9b8005e          LDRSH    r0,[r8,#0x5e]
000022  f7fffffe          BL       GUI_ALLOC_h2p
000026  4681              MOV      r9,r0
;;;44           Len = strlen(pText);
000028  4648              MOV      r0,r9
00002a  f7fffffe          BL       strlen
00002e  4604              MOV      r4,r0
;;;45           if (Len > (MaxLen - 1)) {
000030  f1a60001          SUB      r0,r6,#1
000034  42a0              CMP      r0,r4
000036  da00              BGE      |L1.58|
;;;46             Len = MaxLen - 1;
000038  4604              MOV      r4,r0
                  |L1.58|
;;;47           }
;;;48           memcpy(pBuffer, pText, Len);
00003a  4622              MOV      r2,r4
00003c  4649              MOV      r1,r9
00003e  4628              MOV      r0,r5
000040  f7fffffe          BL       __aeabi_memcpy
;;;49           *(pBuffer + Len) = 0;
000044  f04f0000          MOV      r0,#0
000048  5528              STRB     r0,[r5,r4]
;;;50         }
00004a  bf00              NOP      
                  |L1.76|
;;;51         WM_UNLOCK();
;;;52       }
00004c  bf00              NOP      
                  |L1.78|
;;;53       return Len;
00004e  4620              MOV      r0,r4
;;;54     }
000050  e8bd87f0          POP      {r4-r10,pc}
;;;55     
                          ENDP

