; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dropdown_setscrollbarcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_setscrollbarcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\dropdown_setscrollbarcolor.crf GUI\Widget\DROPDOWN_SetScrollbarColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetScrollbarColor PROC
;;;34     */
;;;35     void DROPDOWN_SetScrollbarColor(DROPDOWN_Handle hObj, unsigned Index, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;36       DROPDOWN_Obj* pObj;
;;;37       if (hObj) {
00000a  b1c7              CBZ      r7,|L1.62|
;;;38         WM_LOCK();
;;;39         pObj = DROPDOWN_H2P(hObj);
00000c  4638              MOV      r0,r7
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;40         if (Index < GUI_COUNTOF(pObj->Props.aScrollbarColor)) {
000014  2d03              CMP      r5,#3
000016  d212              BCS      |L1.62|
;;;41           if (pObj->Props.aScrollbarColor[Index] != Color) {
000018  f1040064          ADD      r0,r4,#0x64
00001c  f8500025          LDR      r0,[r0,r5,LSL #2]
000020  42b0              CMP      r0,r6
000022  d00c              BEQ      |L1.62|
;;;42             pObj->Props.aScrollbarColor[Index] = Color;
000024  f1040064          ADD      r0,r4,#0x64
000028  f8406025          STR      r6,[r0,r5,LSL #2]
;;;43             if (pObj->hListWin) {
00002c  f8b40074          LDRH     r0,[r4,#0x74]
000030  b128              CBZ      r0,|L1.62|
;;;44               LISTBOX_SetScrollbarColor(pObj->hListWin, Color, Index);
000032  f9b40074          LDRSH    r0,[r4,#0x74]
000036  462a              MOV      r2,r5
000038  4631              MOV      r1,r6
00003a  f7fffffe          BL       LISTBOX_SetScrollbarColor
                  |L1.62|
;;;45             }
;;;46           }
;;;47         }
;;;48         WM_UNLOCK();
;;;49       }  
;;;50     }
00003e  e8bd81f0          POP      {r4-r8,pc}
;;;51     
                          ENDP

