; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dropdown_getnumitems.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_getnumitems.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\dropdown_getnumitems.crf GUI\Widget\DROPDOWN_GetNumItems.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  DROPDOWN_GetNumItems PROC
;;;33     */
;;;34     int DROPDOWN_GetNumItems(DROPDOWN_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       DROPDOWN_Obj* pObj;
;;;36       int r = 0;
000004  f04f0500          MOV      r5,#0
;;;37       if (hObj) {
000008  b13c              CBZ      r4,|L1.26|
;;;38         WM_LOCK();
;;;39         pObj = DROPDOWN_H2P(hObj);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;40         r = DROPDOWN__GetNumItems(pObj);
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       DROPDOWN__GetNumItems
000018  4605              MOV      r5,r0
                  |L1.26|
;;;41         WM_UNLOCK();
;;;42       }
;;;43       return r;
00001a  4628              MOV      r0,r5
;;;44     }
00001c  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

