; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\editdec.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\editdec.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\editdec.crf GUI\Widget\EDITDec.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DecChar2Int PROC
;;;48     */
;;;49     static int _DecChar2Int(int Char) {
000000  4601              MOV      r1,r0
;;;50       if ((Char >= '0') && (Char <= '9'))
000002  2930              CMP      r1,#0x30
000004  db04              BLT      |L1.16|
000006  2939              CMP      r1,#0x39
000008  dc02              BGT      |L1.16|
;;;51         return Char - '0';
00000a  f1a10030          SUB      r0,r1,#0x30
                  |L1.14|
;;;52       return -1;
;;;53     }
00000e  4770              BX       lr
                  |L1.16|
000010  f04f30ff          MOV      r0,#0xffffffff        ;52
000014  e7fb              B        |L1.14|
;;;54     
                          ENDP

                  _UpdateBuffer PROC
;;;58     */
;;;59     static void _UpdateBuffer(EDIT_Handle hObj) {
000016  b5f8              PUSH     {r3-r7,lr}
000018  4605              MOV      r5,r0
;;;60       char * s;
;;;61       EDIT_Obj * pObj;
;;;62       pObj = EDIT_H2P(hObj); /* The GUI needs not to be locked here. This function is called only from EDIT_AddKey which has already locked the GUI */
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       GUI_ALLOC_h2p
000020  4604              MOV      r4,r0
;;;63       s = (char*) GUI_ALLOC_h2p(pObj->hpText);
000022  f9b40028          LDRSH    r0,[r4,#0x28]
000026  f7fffffe          BL       GUI_ALLOC_h2p
00002a  9000              STR      r0,[sp,#0]
;;;64       if (pObj->Flags == GUI_EDIT_SIGNED) {
00002c  f894004a          LDRB     r0,[r4,#0x4a]
000030  2801              CMP      r0,#1
000032  d10f              BNE      |L1.84|
;;;65         I32 Result = GUI_AddSign(pObj->CurrentValue, &s);
000034  4669              MOV      r1,sp
000036  6be0              LDR      r0,[r4,#0x3c]
000038  f7fffffe          BL       GUI_AddSign
00003c  4606              MOV      r6,r0
;;;66         GUI_AddDecShift(Result, pObj->MaxLen - 1, pObj->NumDecs, &s);
00003e  f8942038          LDRB     r2,[r4,#0x38]
000042  8d60              LDRH     r0,[r4,#0x2a]
000044  f1a00001          SUB      r0,r0,#1
000048  b2c1              UXTB     r1,r0
00004a  466b              MOV      r3,sp
00004c  4630              MOV      r0,r6
00004e  f7fffffe          BL       GUI_AddDecShift
;;;67       } else {
000052  e007              B        |L1.100|
                  |L1.84|
;;;68         GUI_AddDecShift(pObj->CurrentValue, pObj->MaxLen, pObj->NumDecs, &s);
000054  f8942038          LDRB     r2,[r4,#0x38]
000058  8d63              LDRH     r3,[r4,#0x2a]
00005a  b2d9              UXTB     r1,r3
00005c  466b              MOV      r3,sp
00005e  6be0              LDR      r0,[r4,#0x3c]
000060  f7fffffe          BL       GUI_AddDecShift
                  |L1.100|
;;;69       }
;;;70     }
000064  bdf8              POP      {r3-r7,pc}
;;;71     
                          ENDP

                  _EditDec PROC
;;;75     */
;;;76     static void _EditDec(int Digit, EDIT_Obj* pObj, EDIT_Handle hObj) {
000066  e92d5ffc          PUSH     {r2-r12,lr}
00006a  4607              MOV      r7,r0
00006c  460c              MOV      r4,r1
00006e  4690              MOV      r8,r2
;;;77       I32 Result = 0;
000070  f04f0500          MOV      r5,#0
;;;78       int i, Pos = 0;
000074  46a9              MOV      r9,r5
;;;79       char * s = (char*) GUI_ALLOC_h2p(pObj->hpText);
000076  f9b40028          LDRSH    r0,[r4,#0x28]
00007a  f7fffffe          BL       GUI_ALLOC_h2p
00007e  9001              STR      r0,[sp,#4]
;;;80       for (i = 0; i < pObj->MaxLen; i++) {
000080  462e              MOV      r6,r5
000082  e02e              B        |L1.226|
                  |L1.132|
;;;81         int Index = pObj->MaxLen - i - 1;
000084  f9b4002a          LDRSH    r0,[r4,#0x2a]
000088  eba00006          SUB      r0,r0,r6
00008c  f1a00001          SUB      r0,r0,#1
000090  9000              STR      r0,[sp,#0]
;;;82         if (Index == pObj->CursorPos) {
000092  6c21              LDR      r1,[r4,#0x40]
000094  9800              LDR      r0,[sp,#0]
000096  4281              CMP      r1,r0
000098  d108              BNE      |L1.172|
;;;83           Result += GUI_Pow10[Pos++] * Digit;
00009a  4648              MOV      r0,r9
00009c  f1090901          ADD      r9,r9,#1
0000a0  49af              LDR      r1,|L1.864|
0000a2  f8510020          LDR      r0,[r1,r0,LSL #2]
0000a6  fb005507          MLA      r5,r0,r7,r5
0000aa  e018              B        |L1.222|
                  |L1.172|
;;;84         } else {
;;;85           char c = *(s + Index);
0000ac  e9dd1000          LDRD     r1,r0,[sp,#0]
0000b0  f810a001          LDRB     r10,[r0,r1]
;;;86           int Value = _DecChar2Int(c);
0000b4  4650              MOV      r0,r10
0000b6  f7fffffe          BL       _DecChar2Int
0000ba  4683              MOV      r11,r0
;;;87           if (Value >= 0) {
0000bc  f1bb0f00          CMP      r11,#0
0000c0  db07              BLT      |L1.210|
;;;88             Result += GUI_Pow10[Pos++] * Value;
0000c2  4648              MOV      r0,r9
0000c4  f1090901          ADD      r9,r9,#1
0000c8  49a5              LDR      r1,|L1.864|
0000ca  f8510020          LDR      r0,[r1,r0,LSL #2]
0000ce  fb00550b          MLA      r5,r0,r11,r5
                  |L1.210|
;;;89           }
;;;90           if (c == '-') {
0000d2  f1ba0f2d          CMP      r10,#0x2d
0000d6  d101              BNE      |L1.220|
;;;91             Result *= -1;
0000d8  f1c50500          RSB      r5,r5,#0
                  |L1.220|
;;;92           }
;;;93         }
0000dc  bf00              NOP      
                  |L1.222|
0000de  f1060601          ADD      r6,r6,#1              ;80
                  |L1.226|
0000e2  f9b4002a          LDRSH    r0,[r4,#0x2a]         ;80
0000e6  42b0              CMP      r0,r6                 ;80
0000e8  dccc              BGT      |L1.132|
;;;94       }
;;;95       EDIT_SetValue(hObj, Result);
0000ea  4629              MOV      r1,r5
0000ec  4640              MOV      r0,r8
0000ee  f7fffffe          BL       EDIT_SetValue
;;;96     }
0000f2  e8bd9ffc          POP      {r2-r12,pc}
;;;97     
                          ENDP

                  _MakePositive PROC
;;;111    */
;;;112    static void _MakePositive(EDIT_Obj* pObj, EDIT_Handle hObj) {
0000f6  b570              PUSH     {r4-r6,lr}
0000f8  4604              MOV      r4,r0
0000fa  460d              MOV      r5,r1
;;;113      if ((I32)pObj->CurrentValue < 0) {
0000fc  6be0              LDR      r0,[r4,#0x3c]
0000fe  2800              CMP      r0,#0
000100  da04              BGE      |L1.268|
;;;114        EDIT_SetValue(hObj, (I32)pObj->CurrentValue * -1);
000102  6be0              LDR      r0,[r4,#0x3c]
000104  4241              RSBS     r1,r0,#0
000106  4628              MOV      r0,r5
000108  f7fffffe          BL       EDIT_SetValue
                  |L1.268|
;;;115      }
;;;116    }
00010c  bd70              POP      {r4-r6,pc}
;;;117    
                          ENDP

                  _MakeNegative PROC
;;;121    */
;;;122    static void _MakeNegative(EDIT_Obj* pObj, EDIT_Handle hObj) {
00010e  b570              PUSH     {r4-r6,lr}
000110  4604              MOV      r4,r0
000112  460d              MOV      r5,r1
;;;123      if ((I32)pObj->CurrentValue > 0) {
000114  6be0              LDR      r0,[r4,#0x3c]
000116  2800              CMP      r0,#0
000118  dd04              BLE      |L1.292|
;;;124        EDIT_SetValue(hObj, (I32)pObj->CurrentValue * -1);
00011a  6be0              LDR      r0,[r4,#0x3c]
00011c  4241              RSBS     r1,r0,#0
00011e  4628              MOV      r0,r5
000120  f7fffffe          BL       EDIT_SetValue
                  |L1.292|
;;;125      }
;;;126    }
000124  bd70              POP      {r4-r6,pc}
;;;127    
                          ENDP

                  _SwapSign PROC
;;;131    */
;;;132    static void _SwapSign(EDIT_Obj* pObj, EDIT_Handle hObj) {
000126  b570              PUSH     {r4-r6,lr}
000128  4604              MOV      r4,r0
00012a  460d              MOV      r5,r1
;;;133      if ((I32)pObj->CurrentValue > 0)
00012c  6be0              LDR      r0,[r4,#0x3c]
00012e  2800              CMP      r0,#0
000130  dd04              BLE      |L1.316|
;;;134        _MakeNegative(pObj, hObj);
000132  4629              MOV      r1,r5
000134  4620              MOV      r0,r4
000136  f7fffffe          BL       _MakeNegative
00013a  e003              B        |L1.324|
                  |L1.316|
;;;135      else
;;;136        _MakePositive(pObj, hObj);
00013c  4629              MOV      r1,r5
00013e  4620              MOV      r0,r4
000140  f7fffffe          BL       _MakePositive
                  |L1.324|
;;;137    }
000144  bd70              POP      {r4-r6,pc}
;;;138    
                          ENDP

                  _IncrementCursor PROC
;;;142    */
;;;143    static void _IncrementCursor(EDIT_Obj* pObj) {
000146  b510              PUSH     {r4,lr}
000148  4604              MOV      r4,r0
;;;144      EDIT__SetCursorPos(pObj, pObj->CursorPos + 1);
00014a  6c20              LDR      r0,[r4,#0x40]
00014c  f1000101          ADD      r1,r0,#1
000150  4620              MOV      r0,r4
000152  f7fffffe          BL       EDIT__SetCursorPos
;;;145      if (EDIT__GetCurrentChar(pObj) == '.') {
000156  4620              MOV      r0,r4
000158  f7fffffe          BL       EDIT__GetCurrentChar
00015c  282e              CMP      r0,#0x2e
00015e  d110              BNE      |L1.386|
;;;146        if (pObj->CursorPos < (pObj->MaxLen - 1)) {
000160  f9b4002a          LDRSH    r0,[r4,#0x2a]
000164  1e40              SUBS     r0,r0,#1
000166  6c21              LDR      r1,[r4,#0x40]
000168  4281              CMP      r1,r0
00016a  da05              BGE      |L1.376|
;;;147          EDIT__SetCursorPos(pObj, pObj->CursorPos + 1);
00016c  6c20              LDR      r0,[r4,#0x40]
00016e  1c41              ADDS     r1,r0,#1
000170  4620              MOV      r0,r4
000172  f7fffffe          BL       EDIT__SetCursorPos
000176  e004              B        |L1.386|
                  |L1.376|
;;;148        } else {
;;;149          EDIT__SetCursorPos(pObj, pObj->CursorPos - 1);
000178  6c20              LDR      r0,[r4,#0x40]
00017a  1e41              SUBS     r1,r0,#1
00017c  4620              MOV      r0,r4
00017e  f7fffffe          BL       EDIT__SetCursorPos
                  |L1.386|
;;;150        }
;;;151      }
;;;152    }
000182  bd10              POP      {r4,pc}
;;;153    
                          ENDP

                  _AddPosition PROC
;;;158    #if !EDIT_DEC_DIGITONLY
;;;159    static void _AddPosition(EDIT_Obj* pObj, EDIT_Handle hObj, int Sign) {
000184  e92d41f0          PUSH     {r4-r8,lr}
000188  4604              MOV      r4,r0
00018a  460e              MOV      r6,r1
00018c  4617              MOV      r7,r2
;;;160      int Pos;
;;;161      I32 v;
;;;162      v = Sign;
00018e  46b8              MOV      r8,r7
;;;163      Pos = pObj->MaxLen - pObj->CursorPos-1;
000190  f9b4002a          LDRSH    r0,[r4,#0x2a]
000194  6c21              LDR      r1,[r4,#0x40]
000196  eba00001          SUB      r0,r0,r1
00019a  f1a00501          SUB      r5,r0,#1
;;;164      if (pObj->NumDecs && (Pos > pObj->NumDecs)) {
00019e  f8940038          LDRB     r0,[r4,#0x38]
0001a2  b128              CBZ      r0,|L1.432|
0001a4  f8940038          LDRB     r0,[r4,#0x38]
0001a8  42a8              CMP      r0,r5
0001aa  da01              BGE      |L1.432|
;;;165        Pos--;
0001ac  f1a50501          SUB      r5,r5,#1
                  |L1.432|
;;;166      }
;;;167      while (Pos--) {
0001b0  e003              B        |L1.442|
                  |L1.434|
;;;168        v *= 10;
0001b2  eb080088          ADD      r0,r8,r8,LSL #2
0001b6  ea4f0840          LSL      r8,r0,#1
                  |L1.442|
0001ba  0028              MOVS     r0,r5                 ;167
0001bc  f1a50501          SUB      r5,r5,#1              ;167
0001c0  d1f7              BNE      |L1.434|
;;;169      }
;;;170      EDIT_SetValue(hObj, (I32)pObj->CurrentValue + v);
0001c2  6be0              LDR      r0,[r4,#0x3c]
0001c4  eb000108          ADD      r1,r0,r8
0001c8  4630              MOV      r0,r6
0001ca  f7fffffe          BL       EDIT_SetValue
;;;171    }
0001ce  e8bd81f0          POP      {r4-r8,pc}
;;;172    #endif
                          ENDP

                  _AddKeyDec PROC
;;;183    */
;;;184    static void _AddKeyDec(EDIT_Handle hObj, int Key) {
0001d2  e92d47f0          PUSH     {r4-r10,lr}
0001d6  4606              MOV      r6,r0
0001d8  460f              MOV      r7,r1
;;;185      char c;
;;;186      EDIT_Obj * pObj;
;;;187      pObj = EDIT_H2P(hObj); /* The GUI needs not to be locked here. This function is called only from EDIT_AddKey which has already locked the GUI */
0001da  4630              MOV      r0,r6
0001dc  f7fffffe          BL       GUI_ALLOC_h2p
0001e0  4604              MOV      r4,r0
;;;188      if (pObj) {
0001e2  2c00              CMP      r4,#0
0001e4  d07e              BEQ      |L1.740|
;;;189        switch (Key) {
0001e6  2f13              CMP      r7,#0x13
0001e8  d033              BEQ      |L1.594|
0001ea  dc06              BGT      |L1.506|
0001ec  2f10              CMP      r7,#0x10
0001ee  d048              BEQ      |L1.642|
0001f0  2f11              CMP      r7,#0x11
0001f2  d01b              BEQ      |L1.556|
0001f4  2f12              CMP      r7,#0x12
0001f6  d15d              BNE      |L1.692|
0001f8  e03f              B        |L1.634|
                  |L1.506|
0001fa  2f2b              CMP      r7,#0x2b
0001fc  d002              BEQ      |L1.516|
0001fe  2f2d              CMP      r7,#0x2d
000200  d158              BNE      |L1.692|
000202  e009              B        |L1.536|
                  |L1.516|
;;;190          case '+':
;;;191            if (pObj->CursorPos == 0) {
000204  6c20              LDR      r0,[r4,#0x40]
000206  b930              CBNZ     r0,|L1.534|
;;;192              _MakePositive(pObj, hObj);
000208  4631              MOV      r1,r6
00020a  4620              MOV      r0,r4
00020c  f7fffffe          BL       _MakePositive
;;;193              _IncrementCursor(pObj);
000210  4620              MOV      r0,r4
000212  f7fffffe          BL       _IncrementCursor
                  |L1.534|
;;;194            }
;;;195            break;
000216  e06b              B        |L1.752|
                  |L1.536|
;;;196          case '-':
;;;197            if (pObj->CursorPos == 0) {
000218  6c20              LDR      r0,[r4,#0x40]
00021a  b930              CBNZ     r0,|L1.554|
;;;198              _MakeNegative(pObj, hObj);
00021c  4631              MOV      r1,r6
00021e  4620              MOV      r0,r4
000220  f7fffffe          BL       _MakeNegative
;;;199              _IncrementCursor(pObj);
000224  4620              MOV      r0,r4
000226  f7fffffe          BL       _IncrementCursor
                  |L1.554|
;;;200            }
;;;201            break;
00022a  e061              B        |L1.752|
                  |L1.556|
;;;202          #if EDIT_DEC_DIGITONLY
;;;203            case GUI_KEY_UP:
;;;204              c = EDIT__GetCurrentChar(pObj);
;;;205              if ((c == '-') || (c == '+')) {
;;;206                _SwapSign(pObj, hObj);
;;;207              } else {
;;;208                int Digit = GetCurrentDigit(pObj) + 1;
;;;209                if (Digit > 9)
;;;210                  Digit = 0;
;;;211                _EditDec(Digit, pObj, hObj);
;;;212              }
;;;213              break;
;;;214            case GUI_KEY_DOWN:
;;;215              c = EDIT__GetCurrentChar(pObj);
;;;216              if ((c == '-') || (c == '+')) {
;;;217                _SwapSign(pObj, hObj);
;;;218              } else {
;;;219                int Digit = GetCurrentDigit(pObj) - 1;
;;;220                if (Digit < 0)
;;;221                  Digit = 9;
;;;222                _EditDec(Digit, pObj, hObj);
;;;223              }
;;;224              break;
;;;225          #else
;;;226            case GUI_KEY_UP:
;;;227              c = EDIT__GetCurrentChar(pObj);
00022c  4620              MOV      r0,r4
00022e  f7fffffe          BL       EDIT__GetCurrentChar
000232  b2c5              UXTB     r5,r0
;;;228              if ((c == '-') || (c == '+')) {
000234  2d2d              CMP      r5,#0x2d
000236  d001              BEQ      |L1.572|
000238  2d2b              CMP      r5,#0x2b
00023a  d104              BNE      |L1.582|
                  |L1.572|
;;;229                _SwapSign(pObj, hObj);
00023c  4631              MOV      r1,r6
00023e  4620              MOV      r0,r4
000240  f7fffffe          BL       _SwapSign
000244  e004              B        |L1.592|
                  |L1.582|
;;;230              } else {
;;;231                _AddPosition(pObj, hObj, 1);
000246  2201              MOVS     r2,#1
000248  4631              MOV      r1,r6
00024a  4620              MOV      r0,r4
00024c  f7fffffe          BL       _AddPosition
                  |L1.592|
;;;232              }
;;;233              break;
000250  e04e              B        |L1.752|
                  |L1.594|
;;;234            case GUI_KEY_DOWN:
;;;235              c = EDIT__GetCurrentChar(pObj);
000252  4620              MOV      r0,r4
000254  f7fffffe          BL       EDIT__GetCurrentChar
000258  b2c5              UXTB     r5,r0
;;;236              if ((c == '-') || (c == '+')) {
00025a  2d2d              CMP      r5,#0x2d
00025c  d001              BEQ      |L1.610|
00025e  2d2b              CMP      r5,#0x2b
000260  d104              BNE      |L1.620|
                  |L1.610|
;;;237                _SwapSign(pObj, hObj);
000262  4631              MOV      r1,r6
000264  4620              MOV      r0,r4
000266  f7fffffe          BL       _SwapSign
00026a  e005              B        |L1.632|
                  |L1.620|
;;;238              } else {
;;;239                _AddPosition(pObj, hObj, -1);
00026c  f04f32ff          MOV      r2,#0xffffffff
000270  4631              MOV      r1,r6
000272  4620              MOV      r0,r4
000274  f7fffffe          BL       _AddPosition
                  |L1.632|
;;;240              }
;;;241              break;
000278  e03a              B        |L1.752|
                  |L1.634|
;;;242          #endif
;;;243          case GUI_KEY_RIGHT:
;;;244            _IncrementCursor(pObj);
00027a  4620              MOV      r0,r4
00027c  f7fffffe          BL       _IncrementCursor
;;;245            break;
000280  e036              B        |L1.752|
                  |L1.642|
;;;246          case GUI_KEY_LEFT:
;;;247            EDIT__SetCursorPos(pObj, pObj->CursorPos - 1);
000282  6c20              LDR      r0,[r4,#0x40]
000284  1e41              SUBS     r1,r0,#1
000286  4620              MOV      r0,r4
000288  f7fffffe          BL       EDIT__SetCursorPos
;;;248            if (EDIT__GetCurrentChar(pObj) == '.') {
00028c  4620              MOV      r0,r4
00028e  f7fffffe          BL       EDIT__GetCurrentChar
000292  282e              CMP      r0,#0x2e
000294  d10d              BNE      |L1.690|
;;;249              if (pObj->CursorPos > 0) {
000296  6c20              LDR      r0,[r4,#0x40]
000298  2800              CMP      r0,#0
00029a  dd05              BLE      |L1.680|
;;;250                EDIT__SetCursorPos(pObj, pObj->CursorPos - 1);
00029c  6c20              LDR      r0,[r4,#0x40]
00029e  1e41              SUBS     r1,r0,#1
0002a0  4620              MOV      r0,r4
0002a2  f7fffffe          BL       EDIT__SetCursorPos
0002a6  e004              B        |L1.690|
                  |L1.680|
;;;251              } else {
;;;252                EDIT__SetCursorPos(pObj, pObj->CursorPos + 1);
0002a8  6c20              LDR      r0,[r4,#0x40]
0002aa  1c41              ADDS     r1,r0,#1
0002ac  4620              MOV      r0,r4
0002ae  f7fffffe          BL       EDIT__SetCursorPos
                  |L1.690|
;;;253              }
;;;254            }
;;;255            break;
0002b2  e01d              B        |L1.752|
                  |L1.692|
;;;256          default:
;;;257            {
;;;258              char c = EDIT__GetCurrentChar(pObj);
0002b4  4620              MOV      r0,r4
0002b6  f7fffffe          BL       EDIT__GetCurrentChar
0002ba  f00008ff          AND      r8,r0,#0xff
;;;259              if ((c != '-') && (c != '+')) {
0002be  f1b80f2d          CMP      r8,#0x2d
0002c2  d014              BEQ      |L1.750|
0002c4  f1b80f2b          CMP      r8,#0x2b
0002c8  d011              BEQ      |L1.750|
;;;260                int Digit = _DecChar2Int(Key);
0002ca  4638              MOV      r0,r7
0002cc  f7fffffe          BL       _DecChar2Int
0002d0  4681              MOV      r9,r0
;;;261                if (Digit >= 0) {
0002d2  f1b90f00          CMP      r9,#0
0002d6  db09              BLT      |L1.748|
;;;262                  _EditDec(Digit, pObj, hObj);
0002d8  4632              MOV      r2,r6
0002da  4621              MOV      r1,r4
0002dc  4648              MOV      r0,r9
0002de  f7fffffe          BL       _EditDec
;;;263                  _IncrementCursor(pObj);
0002e2  e000              B        |L1.742|
                  |L1.740|
0002e4  e005              B        |L1.754|
                  |L1.742|
0002e6  4620              MOV      r0,r4
0002e8  f7fffffe          BL       _IncrementCursor
                  |L1.748|
;;;264                }
;;;265              }
0002ec  bf00              NOP      
                  |L1.750|
;;;266            }
;;;267            break;
0002ee  bf00              NOP      
                  |L1.752|
0002f0  bf00              NOP                            ;195
                  |L1.754|
;;;268        }
;;;269      }
;;;270      _UpdateBuffer(hObj);
0002f2  4630              MOV      r0,r6
0002f4  f7fffffe          BL       _UpdateBuffer
;;;271    }
0002f8  e8bd87f0          POP      {r4-r10,pc}
;;;272    
                          ENDP

                  EDIT_SetDecMode PROC
;;;282    */
;;;283    void EDIT_SetDecMode(EDIT_Handle hEdit, I32 Value, I32 Min, I32 Max, int Shift, U8 Flags) {
0002fc  e92d47f0          PUSH     {r4-r10,lr}
000300  4605              MOV      r5,r0
000302  460e              MOV      r6,r1
000304  4617              MOV      r7,r2
000306  4698              MOV      r8,r3
000308  e9dd9a08          LDRD     r9,r10,[sp,#0x20]
;;;284      EDIT_Obj* pObj;
;;;285      WM_LOCK();
;;;286      if (hEdit) {
00030c  b335              CBZ      r5,|L1.860|
;;;287        pObj = EDIT_H2P(hEdit);
00030e  4628              MOV      r0,r5
000310  f7fffffe          BL       GUI_ALLOC_h2p
000314  4604              MOV      r4,r0
;;;288        pObj->pfAddKeyEx    = _AddKeyDec;
000316  4813              LDR      r0,|L1.868|
000318  64e0              STR      r0,[r4,#0x4c]
;;;289        pObj->pfUpdateBuffer= _UpdateBuffer;
00031a  4813              LDR      r0,|L1.872|
00031c  6520              STR      r0,[r4,#0x50]
;;;290        pObj->CurrentValue  = Value;
00031e  63e6              STR      r6,[r4,#0x3c]
;;;291        pObj->CursorPos     = 0;
000320  f04f0000          MOV      r0,#0
000324  6420              STR      r0,[r4,#0x40]
;;;292        pObj->Min           = Min;
000326  6327              STR      r7,[r4,#0x30]
;;;293        pObj->Max           = Max;
000328  f8c48034          STR      r8,[r4,#0x34]
;;;294        pObj->NumDecs       = Shift;
00032c  f8849038          STRB     r9,[r4,#0x38]
;;;295        pObj->Flags         = Flags;
000330  f884a04a          STRB     r10,[r4,#0x4a]
;;;296        pObj->EditMode      = GUI_EDIT_MODE_OVERWRITE;
000334  f04f0001          MOV      r0,#1
000338  f8840048          STRB     r0,[r4,#0x48]
;;;297        _UpdateBuffer(hEdit);
00033c  4628              MOV      r0,r5
00033e  f7fffffe          BL       _UpdateBuffer
;;;298        if (EDIT__GetCurrentChar(pObj) == '.') {
000342  4620              MOV      r0,r4
000344  f7fffffe          BL       EDIT__GetCurrentChar
000348  282e              CMP      r0,#0x2e
00034a  d104              BNE      |L1.854|
;;;299          EDIT__SetCursorPos(pObj, pObj->CursorPos + 1);
00034c  6c20              LDR      r0,[r4,#0x40]
00034e  1c41              ADDS     r1,r0,#1
000350  4620              MOV      r0,r4
000352  f7fffffe          BL       EDIT__SetCursorPos
                  |L1.854|
;;;300        }
;;;301        WM_Invalidate(hEdit);
000356  4628              MOV      r0,r5
000358  f7fffffe          BL       WM_InvalidateWindow
                  |L1.860|
;;;302      }
;;;303      WM_UNLOCK();
;;;304    }
00035c  e8bd87f0          POP      {r4-r10,pc}
;;;305    
                          ENDP

                  |L1.864|
                          DCD      GUI_Pow10
                  |L1.868|
                          DCD      _AddKeyDec
                  |L1.872|
                          DCD      _UpdateBuffer
