; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_buttonmin.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_buttonmin.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_buttonmin.crf GUI\Widget\FRAMEWIN_ButtonMin.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _cbMin PROC
;;;47     */
;;;48     static void _cbMin(WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;49       if (pMsg->MsgId == WM_NOTIFY_PARENT_REFLECTION) {
000004  6820              LDR      r0,[r4,#0]
000006  2827              CMP      r0,#0x27
000008  d112              BNE      |L1.48|
;;;50         WM_HWIN hWin = pMsg->hWinSrc;
00000a  f9b45006          LDRSH    r5,[r4,#6]
;;;51         FRAMEWIN_Obj* pObj = FRAMEWIN_H2P(hWin);
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;52         if (pObj->Flags & FRAMEWIN_SF_MINIMIZED) {
000016  f8b6005a          LDRH     r0,[r6,#0x5a]
00001a  f0100f40          TST      r0,#0x40
00001e  d003              BEQ      |L1.40|
;;;53           FRAMEWIN_Restore(hWin);
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       FRAMEWIN_Restore
000026  e002              B        |L1.46|
                  |L1.40|
;;;54         } else {
;;;55           FRAMEWIN_Minimize(hWin);
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       FRAMEWIN_Minimize
                  |L1.46|
;;;56         }
;;;57         return;                                       /* We are done ! */
;;;58       }
;;;59       BUTTON_Callback(pMsg);
;;;60     }
00002e  bd70              POP      {r4-r6,pc}
                  |L1.48|
000030  4620              MOV      r0,r4                 ;59
000032  f7fffffe          BL       BUTTON_Callback
000036  bf00              NOP      
000038  e7f9              B        |L1.46|
;;;61     
                          ENDP

                  _DrawMin PROC
;;;65     */
;;;66     static void _DrawMin(void) {
00003a  b57c              PUSH     {r2-r6,lr}
;;;67       GUI_RECT r;
;;;68       int i, Size;
;;;69       WM_GetInsideRect(&r);
00003c  4668              MOV      r0,sp
00003e  f7fffffe          BL       WM_GetInsideRect
;;;70       WM_ADDORG(r.x0, r.y0);
000042  f8bd0000          LDRH     r0,[sp,#0]
000046  4961              LDR      r1,|L1.460|
000048  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
00004a  4408              ADD      r0,r0,r1
00004c  b200              SXTH     r0,r0
00004e  f8ad0000          STRH     r0,[sp,#0]
000052  f8bd0002          LDRH     r0,[sp,#2]
000056  495d              LDR      r1,|L1.460|
000058  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00005a  4408              ADD      r0,r0,r1
00005c  b200              SXTH     r0,r0
00005e  f8ad0002          STRH     r0,[sp,#2]
;;;71       WM_ADDORG(r.x1, r.y1);
000062  f8bd0004          LDRH     r0,[sp,#4]
000066  4959              LDR      r1,|L1.460|
000068  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
00006a  4408              ADD      r0,r0,r1
00006c  b200              SXTH     r0,r0
00006e  f8ad0004          STRH     r0,[sp,#4]
000072  f8bd0006          LDRH     r0,[sp,#6]
000076  4955              LDR      r1,|L1.460|
000078  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00007a  4408              ADD      r0,r0,r1
00007c  b200              SXTH     r0,r0
00007e  f8ad0006          STRH     r0,[sp,#6]
;;;72       Size = (r.x1 - r.x0 + 1) >> 1;
000082  f9bd0004          LDRSH    r0,[sp,#4]
000086  f9bd1000          LDRSH    r1,[sp,#0]
00008a  eba00001          SUB      r0,r0,r1
00008e  f1000001          ADD      r0,r0,#1
000092  ea4f0560          ASR      r5,r0,#1
;;;73       WM_ITERATE_START(&r); {
000096  4668              MOV      r0,sp
000098  f7fffffe          BL       WM__InitIVRSearch
00009c  b1c0              CBZ      r0,|L1.208|
00009e  bf00              NOP      
                  |L1.160|
;;;74         for (i = 1; i < Size; i++) {
0000a0  f04f0401          MOV      r4,#1
0000a4  e00e              B        |L1.196|
                  |L1.166|
;;;75           LCD_DrawHLine(r.x0 + i, r.y1 - i - (Size >> 1), r.x1 - i);
0000a6  f9bd3006          LDRSH    r3,[sp,#6]
0000aa  1b1b              SUBS     r3,r3,r4
0000ac  eba30165          SUB      r1,r3,r5,ASR #1
0000b0  f9bd3004          LDRSH    r3,[sp,#4]
0000b4  1b1a              SUBS     r2,r3,r4
0000b6  f9bd3000          LDRSH    r3,[sp,#0]
0000ba  1918              ADDS     r0,r3,r4
0000bc  f7fffffe          BL       LCD_DrawHLine
0000c0  f1040401          ADD      r4,r4,#1              ;74
                  |L1.196|
0000c4  42ac              CMP      r4,r5                 ;74
0000c6  dbee              BLT      |L1.166|
;;;76         }
;;;77       } WM_ITERATE_END();
0000c8  f7fffffe          BL       WM__GetNextIVR
0000cc  2800              CMP      r0,#0
0000ce  d1e7              BNE      |L1.160|
                  |L1.208|
;;;78     }
0000d0  bd7c              POP      {r2-r6,pc}
;;;79     
                          ENDP

                  _DrawRestore PROC
;;;83     */
;;;84     static void _DrawRestore(void) {
0000d2  b57c              PUSH     {r2-r6,lr}
;;;85       GUI_RECT r;
;;;86       int i, Size;
;;;87       WM_GetInsideRect(&r);
0000d4  4668              MOV      r0,sp
0000d6  f7fffffe          BL       WM_GetInsideRect
;;;88       WM_ADDORG(r.x0, r.y0);
0000da  f8bd0000          LDRH     r0,[sp,#0]
0000de  493b              LDR      r1,|L1.460|
0000e0  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
0000e2  4408              ADD      r0,r0,r1
0000e4  b200              SXTH     r0,r0
0000e6  f8ad0000          STRH     r0,[sp,#0]
0000ea  f8bd0002          LDRH     r0,[sp,#2]
0000ee  4937              LDR      r1,|L1.460|
0000f0  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
0000f2  4408              ADD      r0,r0,r1
0000f4  b200              SXTH     r0,r0
0000f6  f8ad0002          STRH     r0,[sp,#2]
;;;89       WM_ADDORG(r.x1, r.y1);
0000fa  f8bd0004          LDRH     r0,[sp,#4]
0000fe  4933              LDR      r1,|L1.460|
000100  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
000102  4408              ADD      r0,r0,r1
000104  b200              SXTH     r0,r0
000106  f8ad0004          STRH     r0,[sp,#4]
00010a  f8bd0006          LDRH     r0,[sp,#6]
00010e  492f              LDR      r1,|L1.460|
000110  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
000112  4408              ADD      r0,r0,r1
000114  b200              SXTH     r0,r0
000116  f8ad0006          STRH     r0,[sp,#6]
;;;90       Size = (r.x1 - r.x0 + 1) >> 1;
00011a  f9bd0004          LDRSH    r0,[sp,#4]
00011e  f9bd1000          LDRSH    r1,[sp,#0]
000122  eba00001          SUB      r0,r0,r1
000126  f1000001          ADD      r0,r0,#1
00012a  ea4f0560          ASR      r5,r0,#1
;;;91       WM_ITERATE_START(&r); {
00012e  4668              MOV      r0,sp
000130  f7fffffe          BL       WM__InitIVRSearch
000134  b1c0              CBZ      r0,|L1.360|
000136  bf00              NOP      
                  |L1.312|
;;;92         for (i = 1; i < Size; i++) {
000138  f04f0401          MOV      r4,#1
00013c  e00e              B        |L1.348|
                  |L1.318|
;;;93           LCD_DrawHLine(r.x0 + i, r.y0 + i + (Size >> 1), r.x1 - i);
00013e  f9bd3002          LDRSH    r3,[sp,#2]
000142  4423              ADD      r3,r3,r4
000144  eb030165          ADD      r1,r3,r5,ASR #1
000148  f9bd3004          LDRSH    r3,[sp,#4]
00014c  1b1a              SUBS     r2,r3,r4
00014e  f9bd3000          LDRSH    r3,[sp,#0]
000152  1918              ADDS     r0,r3,r4
000154  f7fffffe          BL       LCD_DrawHLine
000158  f1040401          ADD      r4,r4,#1              ;92
                  |L1.348|
00015c  42ac              CMP      r4,r5                 ;92
00015e  dbee              BLT      |L1.318|
;;;94         }
;;;95       } WM_ITERATE_END();
000160  f7fffffe          BL       WM__GetNextIVR
000164  2800              CMP      r0,#0
000166  d1e7              BNE      |L1.312|
                  |L1.360|
;;;96     }
000168  bd7c              POP      {r2-r6,pc}
;;;97     
                          ENDP

                  _Draw PROC
;;;101    */
;;;102    static void _Draw(void) {
00016a  b570              PUSH     {r4-r6,lr}
;;;103      FRAMEWIN_Obj* pObj;
;;;104      WM_HWIN hWin;
;;;105      hWin = WM_GetActiveWindow();
00016c  f7fffffe          BL       WM_GetActiveWindow
000170  4605              MOV      r5,r0
;;;106      hWin = WM_GetParent(hWin);
000172  4628              MOV      r0,r5
000174  f7fffffe          BL       WM_GetParent
000178  4605              MOV      r5,r0
;;;107      pObj = FRAMEWIN_H2P(hWin);
00017a  4628              MOV      r0,r5
00017c  f7fffffe          BL       GUI_ALLOC_h2p
000180  4604              MOV      r4,r0
;;;108      if (pObj->Flags & FRAMEWIN_SF_MINIMIZED) {
000182  f8b4005a          LDRH     r0,[r4,#0x5a]
000186  f0100f40          TST      r0,#0x40
00018a  d002              BEQ      |L1.402|
;;;109        _DrawRestore();
00018c  f7fffffe          BL       _DrawRestore
000190  e001              B        |L1.406|
                  |L1.402|
;;;110      } else {
;;;111        _DrawMin();
000192  f7fffffe          BL       _DrawMin
                  |L1.406|
;;;112      }
;;;113    }
000196  bd70              POP      {r4-r6,pc}
;;;114    
                          ENDP

                  FRAMEWIN_AddMinButton PROC
;;;124    */
;;;125    WM_HWIN FRAMEWIN_AddMinButton(FRAMEWIN_Handle hObj, int Flags, int Off) {
000198  e92d41f0          PUSH     {r4-r8,lr}
00019c  4604              MOV      r4,r0
00019e  460d              MOV      r5,r1
0001a0  4616              MOV      r6,r2
;;;126      WM_HWIN hButton;
;;;127      hButton = FRAMEWIN_AddButton(hObj, Flags, Off, GUI_ID_MINIMIZE);
0001a2  f04f0308          MOV      r3,#8
0001a6  4632              MOV      r2,r6
0001a8  4629              MOV      r1,r5
0001aa  4620              MOV      r0,r4
0001ac  f7fffffe          BL       FRAMEWIN_AddButton
0001b0  4607              MOV      r7,r0
;;;128      BUTTON_SetSelfDraw(hButton, 0, &_Draw);
0001b2  4a07              LDR      r2,|L1.464|
0001b4  f04f0100          MOV      r1,#0
0001b8  4638              MOV      r0,r7
0001ba  f7fffffe          BL       BUTTON_SetSelfDraw
;;;129      WM_SetCallback(hButton, _cbMin);
0001be  4905              LDR      r1,|L1.468|
0001c0  4638              MOV      r0,r7
0001c2  f7fffffe          BL       WM_SetCallback
;;;130      return hButton;
0001c6  4638              MOV      r0,r7
;;;131    }
0001c8  e8bd81f0          POP      {r4-r8,pc}
;;;132    
                          ENDP

                  |L1.460|
                          DCD      GUI_Context
                  |L1.464|
                          DCD      _Draw
                  |L1.468|
                          DCD      _cbMin
