; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_buttonclose.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_buttonclose.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_buttonclose.crf GUI\Widget\FRAMEWIN_ButtonClose.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _cbClose PROC
;;;47     */
;;;48     static void _cbClose(WM_MESSAGE* pMsg) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;49       if (pMsg->MsgId == WM_NOTIFY_PARENT_REFLECTION) {
000004  6820              LDR      r0,[r4,#0]
000006  2827              CMP      r0,#0x27
000008  d104              BNE      |L1.20|
;;;50         WM_DeleteWindow(pMsg->hWinSrc);
00000a  f9b40006          LDRSH    r0,[r4,#6]
00000e  f7fffffe          BL       WM_DeleteWindow
                  |L1.18|
;;;51         return;                                       /* We are done ! */
;;;52       }
;;;53       BUTTON_Callback(pMsg);
;;;54     }
000012  bd10              POP      {r4,pc}
                  |L1.20|
000014  4620              MOV      r0,r4                 ;53
000016  f7fffffe          BL       BUTTON_Callback
00001a  bf00              NOP      
00001c  e7f9              B        |L1.18|
;;;55     
                          ENDP

                  _Draw PROC
;;;59     */
;;;60     static void _Draw(void) {
00001e  b57c              PUSH     {r2-r6,lr}
;;;61       GUI_RECT r;
;;;62       int i, Size;
;;;63       WM_GetInsideRect(&r);
000020  4668              MOV      r0,sp
000022  f7fffffe          BL       WM_GetInsideRect
;;;64       WM_ADDORG(r.x0, r.y0);
000026  f8bd0000          LDRH     r0,[sp,#0]
00002a  4934              LDR      r1,|L1.252|
00002c  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
00002e  4408              ADD      r0,r0,r1
000030  b200              SXTH     r0,r0
000032  f8ad0000          STRH     r0,[sp,#0]
000036  f8bd0002          LDRH     r0,[sp,#2]
00003a  4930              LDR      r1,|L1.252|
00003c  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00003e  4408              ADD      r0,r0,r1
000040  b200              SXTH     r0,r0
000042  f8ad0002          STRH     r0,[sp,#2]
;;;65       WM_ADDORG(r.x1, r.y1);
000046  f8bd0004          LDRH     r0,[sp,#4]
00004a  492c              LDR      r1,|L1.252|
00004c  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
00004e  4408              ADD      r0,r0,r1
000050  b200              SXTH     r0,r0
000052  f8ad0004          STRH     r0,[sp,#4]
000056  f8bd0006          LDRH     r0,[sp,#6]
00005a  4928              LDR      r1,|L1.252|
00005c  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00005e  4408              ADD      r0,r0,r1
000060  b200              SXTH     r0,r0
000062  f8ad0006          STRH     r0,[sp,#6]
;;;66       Size = r.x1 - r.x0 - 2;
000066  f9bd0004          LDRSH    r0,[sp,#4]
00006a  f9bd1000          LDRSH    r1,[sp,#0]
00006e  eba00001          SUB      r0,r0,r1
000072  f1a00502          SUB      r5,r0,#2
;;;67       WM_ITERATE_START(&r); {
000076  4668              MOV      r0,sp
000078  f7fffffe          BL       WM__InitIVRSearch
00007c  b318              CBZ      r0,|L1.198|
00007e  bf00              NOP      
                  |L1.128|
;;;68         for (i = 2; i < Size; i++) {
000080  f04f0402          MOV      r4,#2
000084  e019              B        |L1.186|
                  |L1.134|
;;;69           LCD_DrawHLine(r.x0 + i,     r.y0 + i, r.x0 + i + 1);
000086  f9bd3000          LDRSH    r3,[sp,#0]
00008a  4423              ADD      r3,r3,r4
00008c  1c5a              ADDS     r2,r3,#1
00008e  f9bd3002          LDRSH    r3,[sp,#2]
000092  1919              ADDS     r1,r3,r4
000094  f9bd3000          LDRSH    r3,[sp,#0]
000098  1918              ADDS     r0,r3,r4
00009a  f7fffffe          BL       LCD_DrawHLine
;;;70           LCD_DrawHLine(r.x1 - i - 1, r.y0 + i, r.x1 - i);
00009e  f9bd3004          LDRSH    r3,[sp,#4]
0000a2  1b1a              SUBS     r2,r3,r4
0000a4  f9bd3002          LDRSH    r3,[sp,#2]
0000a8  1919              ADDS     r1,r3,r4
0000aa  f9bd3004          LDRSH    r3,[sp,#4]
0000ae  1b1b              SUBS     r3,r3,r4
0000b0  1e58              SUBS     r0,r3,#1
0000b2  f7fffffe          BL       LCD_DrawHLine
0000b6  f1040401          ADD      r4,r4,#1              ;68
                  |L1.186|
0000ba  42ac              CMP      r4,r5                 ;68
0000bc  dbe3              BLT      |L1.134|
;;;71         }
;;;72       } WM_ITERATE_END();
0000be  f7fffffe          BL       WM__GetNextIVR
0000c2  2800              CMP      r0,#0
0000c4  d1dc              BNE      |L1.128|
                  |L1.198|
;;;73     }
0000c6  bd7c              POP      {r2-r6,pc}
;;;74     
                          ENDP

                  FRAMEWIN_AddCloseButton PROC
;;;85     */
;;;86     WM_HWIN FRAMEWIN_AddCloseButton(FRAMEWIN_Handle hObj, int Flags, int Off) {
0000c8  e92d41f0          PUSH     {r4-r8,lr}
0000cc  4604              MOV      r4,r0
0000ce  460d              MOV      r5,r1
0000d0  4616              MOV      r6,r2
;;;87       WM_HWIN hButton;
;;;88       hButton = FRAMEWIN_AddButton(hObj, Flags, Off, GUI_ID_CLOSE);
0000d2  f04f0305          MOV      r3,#5
0000d6  4632              MOV      r2,r6
0000d8  4629              MOV      r1,r5
0000da  4620              MOV      r0,r4
0000dc  f7fffffe          BL       FRAMEWIN_AddButton
0000e0  4607              MOV      r7,r0
;;;89       BUTTON_SetSelfDraw(hButton, 0, &_Draw);
0000e2  4a07              LDR      r2,|L1.256|
0000e4  f04f0100          MOV      r1,#0
0000e8  4638              MOV      r0,r7
0000ea  f7fffffe          BL       BUTTON_SetSelfDraw
;;;90       WM_SetCallback(hButton, _cbClose);
0000ee  4905              LDR      r1,|L1.260|
0000f0  4638              MOV      r0,r7
0000f2  f7fffffe          BL       WM_SetCallback
;;;91       return hButton;
0000f6  4638              MOV      r0,r7
;;;92     }
0000f8  e8bd81f0          POP      {r4-r8,pc}
;;;93     
                          ENDP

                  |L1.252|
                          DCD      GUI_Context
                  |L1.256|
                          DCD      _Draw
                  |L1.260|
                          DCD      _cbClose
