; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_settitleheight.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_settitleheight.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_settitleheight.crf GUI\Widget\FRAMEWIN_SetTitleHeight.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetTitleHeight PROC
;;;36     */
;;;37     int FRAMEWIN_SetTitleHeight(FRAMEWIN_Handle hObj, int Height) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;38       int r = 0;
000008  f04f0700          MOV      r7,#0
;;;39       if (hObj) {
00000c  b1d6              CBZ      r6,|L1.68|
;;;40         FRAMEWIN_Obj* pObj;
;;;41         int OldHeight;
;;;42         WM_LOCK();
;;;43         pObj = FRAMEWIN_H2P(hObj);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4605              MOV      r5,r0
;;;44         r = pObj->Props.TitleHeight;
000016  f9b57040          LDRSH    r7,[r5,#0x40]
;;;45         if (Height != r) {
00001a  42bc              CMP      r4,r7
00001c  d011              BEQ      |L1.66|
;;;46           OldHeight = FRAMEWIN__CalcTitleHeight(pObj);
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
000024  4680              MOV      r8,r0
;;;47           pObj->Props.TitleHeight = Height;
000026  b221              SXTH     r1,r4
000028  f04f0040          MOV      r0,#0x40
00002c  5341              STRH     r1,[r0,r5]
;;;48           FRAMEWIN__UpdatePositions(pObj);
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;49           FRAMEWIN__UpdateButtons(pObj, OldHeight);
000034  4641              MOV      r1,r8
000036  4628              MOV      r0,r5
000038  f7fffffe          BL       FRAMEWIN__UpdateButtons
;;;50           FRAMEWIN_Invalidate(hObj);
00003c  4630              MOV      r0,r6
00003e  f7fffffe          BL       WM_InvalidateWindow
                  |L1.66|
;;;51         }
;;;52         WM_UNLOCK();
;;;53       }
000042  bf00              NOP      
                  |L1.68|
;;;54       return r;
000044  4638              MOV      r0,r7
;;;55     }
000046  e8bd81f0          POP      {r4-r8,pc}
;;;56     
                          ENDP

