; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\graph_createindirect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\graph_createindirect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\graph_createindirect.crf GUI\Widget\GRAPH_CreateIndirect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GRAPH_CreateIndirect PROC
;;;33     */
;;;34     GRAPH_Handle GRAPH_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent,
000000  e92d47ff          PUSH     {r0-r10,lr}
;;;35                                       int x0, int y0, WM_CALLBACK* cb) {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  f8dd8030          LDR      r8,[sp,#0x30]
;;;36       GRAPH_Handle hObj;
;;;37       GUI_USE_PARA(cb);
000010  bf00              NOP      
;;;38       hObj = GRAPH_CreateEx(pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize,
000012  f9b40008          LDRSH    r0,[r4,#8]
000016  8a61              LDRH     r1,[r4,#0x12]
000018  f04f0200          MOV      r2,#0
00001c  e9cd5200          STRD     r5,r2,[sp,#0]
000020  e9cd1002          STRD     r1,r0,[sp,#8]
000024  f9b43010          LDRSH    r3,[r4,#0x10]
000028  f9b4200e          LDRSH    r2,[r4,#0xe]
00002c  f9b4c00c          LDRSH    r12,[r4,#0xc]
000030  eb0c0107          ADD      r1,r12,r7
000034  f9b4c00a          LDRSH    r12,[r4,#0xa]
000038  eb0c0006          ADD      r0,r12,r6
00003c  f7fffffe          BL       GRAPH_CreateEx
000040  4681              MOV      r9,r0
;;;39                             hWinParent, 0, pCreateInfo->Flags, pCreateInfo->Id);
;;;40       return hObj;
000042  4648              MOV      r0,r9
;;;41     }
000044  b004              ADD      sp,sp,#0x10
000046  e8bd87f0          POP      {r4-r10,pc}
;;;42     
                          ENDP

