; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_uc_convertutf82uc.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_uc_convertutf82uc.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_uc_convertutf82uc.crf GUI\Core\GUI_UC_ConvertUTF82UC.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_UC_ConvertUTF82UC PROC
;;;31     */
;;;32     int GUI_UC_ConvertUTF82UC(const char GUI_UNI_PTR * s, int Len, U16 * pBuffer, int BufferSize) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  4698              MOV      r8,r3
;;;33       int LenDest;
;;;34       LenDest = 0;
00000c  f04f0600          MOV      r6,#0
;;;35       GUI_LOCK();
;;;36       while (Len) {
000010  e011              B        |L1.54|
                  |L1.18|
;;;37         int NumBytes;
;;;38         NumBytes = GUI_UC_GetCharSize(s);
000012  4638              MOV      r0,r7
000014  f7fffffe          BL       GUI_UC_GetCharSize
000018  4681              MOV      r9,r0
;;;39         *(pBuffer++) = GUI_UC_GetCharCode(s);
00001a  4638              MOV      r0,r7
00001c  f7fffffe          BL       GUI_UC_GetCharCode
000020  f8250b02          STRH     r0,[r5],#2
;;;40         s += NumBytes;
000024  444f              ADD      r7,r7,r9
;;;41         LenDest++;
000026  f1060601          ADD      r6,r6,#1
;;;42         if (LenDest >= BufferSize) {
00002a  4546              CMP      r6,r8
00002c  db00              BLT      |L1.48|
;;;43           break;
00002e  e004              B        |L1.58|
                  |L1.48|
;;;44         }
;;;45         Len -= NumBytes;
000030  eba40409          SUB      r4,r4,r9
;;;46       }
000034  bf00              NOP      
                  |L1.54|
000036  2c00              CMP      r4,#0                 ;36
000038  d1eb              BNE      |L1.18|
                  |L1.58|
00003a  bf00              NOP                            ;43
;;;47       GUI_UNLOCK();
;;;48       return LenDest;
00003c  4630              MOV      r0,r6
;;;49     }
00003e  e8bd87f0          POP      {r4-r10,pc}
;;;50     
                          ENDP

