; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_moverect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_moverect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_moverect.crf GUI\Core\GUI_MoveRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_MoveRect PROC
;;;31     */
;;;32     void GUI_MoveRect(GUI_RECT *pRect, int dx, int dy) {
000000  b178              CBZ      r0,|L1.34|
;;;33       if (pRect) {
;;;34         pRect->x0 += dx;
000002  8803              LDRH     r3,[r0,#0]
000004  440b              ADD      r3,r3,r1
000006  b21b              SXTH     r3,r3
000008  8003              STRH     r3,[r0,#0]
;;;35         pRect->x1 += dx;
00000a  8883              LDRH     r3,[r0,#4]
00000c  440b              ADD      r3,r3,r1
00000e  b21b              SXTH     r3,r3
000010  8083              STRH     r3,[r0,#4]
;;;36         pRect->y0 += dy;
000012  8843              LDRH     r3,[r0,#2]
000014  4413              ADD      r3,r3,r2
000016  b21b              SXTH     r3,r3
000018  8043              STRH     r3,[r0,#2]
;;;37         pRect->y1 += dy;
00001a  88c3              LDRH     r3,[r0,#6]
00001c  4413              ADD      r3,r3,r2
00001e  b21b              SXTH     r3,r3
000020  80c3              STRH     r3,[r0,#6]
                  |L1.34|
;;;38       }
;;;39     }
000022  4770              BX       lr
;;;40     
                          ENDP

