; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_draw_self.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_draw_self.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_draw_self.crf GUI\Widget\GUI_DRAW_Self.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _Draw PROC
;;;35     */
;;;36     static void _Draw(const GUI_DRAW* pObj, int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;37       GUI_USE_PARA(x);
000008  bf00              NOP      
;;;38       GUI_USE_PARA(y);
00000a  bf00              NOP      
;;;39       (*pObj->Data.pfDraw)();
00000c  6860              LDR      r0,[r4,#4]
00000e  4780              BLX      r0
;;;40     }
000010  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

                  _GetXSize PROC
;;;45     */
;;;46     static int _GetXSize(const GUI_DRAW* pObj) {
000012  4601              MOV      r1,r0
;;;47       GUI_USE_PARA(pObj);
000014  bf00              NOP      
;;;48       return 0;
000016  f04f0000          MOV      r0,#0
;;;49     }
00001a  4770              BX       lr
;;;50     
                          ENDP

                  _GetYSize PROC
;;;54     */
;;;55     static int _GetYSize(const GUI_DRAW* pObj) {
00001c  4601              MOV      r1,r0
;;;56       GUI_USE_PARA(pObj);
00001e  bf00              NOP      
;;;57       return 0;
000020  f04f0000          MOV      r0,#0
;;;58     }
000024  4770              BX       lr
;;;59     
                          ENDP

                  GUI_DRAW_SELF_Create PROC
;;;81     */
;;;82     WM_HMEM GUI_DRAW_SELF_Create(GUI_DRAW_SELF_CB* pfDraw, int x, int y) {
000026  e92d41f0          PUSH     {r4-r8,lr}
00002a  4605              MOV      r5,r0
00002c  460e              MOV      r6,r1
00002e  4617              MOV      r7,r2
;;;83       WM_HMEM hMem;
;;;84       hMem = GUI_ALLOC_AllocZero(sizeof(GUI_DRAW));
000030  f04f000c          MOV      r0,#0xc
000034  f7fffffe          BL       GUI_ALLOC_AllocZero
000038  4680              MOV      r8,r0
;;;85       if (hMem) {
00003a  f1b80f00          CMP      r8,#0
00003e  d00b              BEQ      |L1.88|
;;;86         GUI_DRAW* pObj;
;;;87         GUI_LOCK();
;;;88         pObj = (GUI_DRAW*)GUI_ALLOC_h2p(hMem);
000040  4640              MOV      r0,r8
000042  f7fffffe          BL       GUI_ALLOC_h2p
000046  4604              MOV      r4,r0
;;;89         pObj->pConsts = &_ConstObjData;
000048  4805              LDR      r0,|L1.96|
00004a  6020              STR      r0,[r4,#0]
;;;90         pObj->Data.pfDraw = pfDraw;
00004c  6065              STR      r5,[r4,#4]
;;;91         pObj->xOff    = x;
00004e  b230              SXTH     r0,r6
000050  8120              STRH     r0,[r4,#8]
;;;92         pObj->yOff    = y;
000052  b238              SXTH     r0,r7
000054  8160              STRH     r0,[r4,#0xa]
;;;93         GUI_UNLOCK();
;;;94       }
000056  bf00              NOP      
                  |L1.88|
;;;95       return hMem;
000058  4640              MOV      r0,r8
;;;96     }
00005a  e8bd81f0          POP      {r4-r8,pc}
;;;97     
                          ENDP

00005e  0000              DCW      0x0000
                  |L1.96|
                          DCD      _ConstObjData

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _ConstObjData
                          DCD      _Draw
                          DCD      _GetXSize
                          DCD      _GetYSize
