; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_getversionstring.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_getversionstring.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_getversionstring.crf GUI\Core\GUI_GetVersionString.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_GetVersionString PROC
;;;41     */
;;;42     const char* GUI_GetVersionString(void) {
000000  f04f0033          MOV      r0,#0x33
;;;43       _acVersion[0] = '0' + (GUI_VERSION / 10000);
000004  4904              LDR      r1,|L1.24|
000006  7008              STRB     r0,[r1,#0]
;;;44       _acVersion[2] = '0' + (GUI_VERSION /  1000) % 10;
000008  f04f0039          MOV      r0,#0x39
00000c  7088              STRB     r0,[r1,#2]
;;;45       _acVersion[3] = '0' + (GUI_VERSION /   100) % 10;
00000e  f04f0038          MOV      r0,#0x38
000012  70c8              STRB     r0,[r1,#3]
;;;46       #if GUI_VERSION%100
;;;47         _acVersion[4] = 'a' - 1 + (GUI_VERSION % 100);
;;;48       #endif
;;;49       return _acVersion;
000014  4608              MOV      r0,r1
;;;50     }
000016  4770              BX       lr
;;;51     
                          ENDP

                  |L1.24|
                          DCD      _acVersion

                          AREA ||.data||, DATA, ALIGN=0

                  _acVersion
000000  582e5858          DCB      0x58,0x2e,0x58,0x58
000004  000000            DCB      0x00,0x00,0x00
