; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_uc_dispstring.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_uc_dispstring.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_uc_dispstring.crf GUI\Core\GUI_UC_DispString.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _GetLineDistX PROC
;;;32     */
;;;33     static int _GetLineDistX(const U16 GUI_UNI_PTR *s, int MaxNumChars) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;34       int Dist =0;
000008  f04f0600          MOV      r6,#0
;;;35       if (s) {
00000c  b16c              CBZ      r4,|L1.42|
;;;36         U16 Char;
;;;37         while (((Char = *s) != 0) && MaxNumChars >= 0) {
00000e  e007              B        |L1.32|
                  |L1.16|
;;;38           s++;
000010  f1040402          ADD      r4,r4,#2
;;;39           MaxNumChars--;
000014  f1a50501          SUB      r5,r5,#1
;;;40           Dist += GUI_GetCharDistX(Char);
000018  4638              MOV      r0,r7
00001a  f7fffffe          BL       GUI_GetCharDistX
00001e  4406              ADD      r6,r6,r0
                  |L1.32|
000020  8827              LDRH     r7,[r4,#0]            ;37
000022  b10f              CBZ      r7,|L1.40|
000024  2d00              CMP      r5,#0                 ;37
000026  daf3              BGE      |L1.16|
                  |L1.40|
;;;41         }
;;;42       }
000028  bf00              NOP      
                  |L1.42|
;;;43       return Dist;
00002a  4630              MOV      r0,r6
;;;44     }
00002c  e8bd81f0          POP      {r4-r8,pc}
;;;45     
                          ENDP

                  _GetLineLen PROC
;;;49     */
;;;50     static int _GetLineLen(const U16 GUI_UNI_PTR *s, int MaxLen) {
000030  4602              MOV      r2,r0
000032  460b              MOV      r3,r1
;;;51       int Len =0;
000034  f04f0100          MOV      r1,#0
;;;52       if (!s)
000038  b90a              CBNZ     r2,|L1.62|
;;;53         return 0;
00003a  2000              MOVS     r0,#0
                  |L1.60|
;;;54       {
;;;55         while ((*s !=0) && Len < MaxLen) {
;;;56           Len++; s++;
;;;57         }
;;;58       }
;;;59       return Len;
;;;60     }
00003c  4770              BX       lr
                  |L1.62|
00003e  e003              B        |L1.72|
                  |L1.64|
000040  f1010101          ADD      r1,r1,#1              ;56
000044  f1020202          ADD      r2,r2,#2              ;56
                  |L1.72|
000048  8810              LDRH     r0,[r2,#0]            ;55
00004a  b108              CBZ      r0,|L1.80|
00004c  4299              CMP      r1,r3                 ;55
00004e  dbf7              BLT      |L1.64|
                  |L1.80|
000050  4608              MOV      r0,r1                 ;59
000052  e7f3              B        |L1.60|
;;;61     
                          ENDP

                  _DispLine_UC PROC
;;;65     */
;;;66     static void _DispLine_UC(const U16 GUI_UNI_PTR *s, int Len, const GUI_RECT *pRect) {
000054  e92d41f0          PUSH     {r4-r8,lr}
000058  4604              MOV      r4,r0
00005a  460d              MOV      r5,r1
00005c  4616              MOV      r6,r2
;;;67       if (GUI_Context.pClipRect_HL) {
00005e  4880              LDR      r0,|L1.608|
000060  6940              LDR      r0,[r0,#0x14]  ; GUI_Context
000062  b138              CBZ      r0,|L1.116|
;;;68         if (GUI_RectsIntersect(GUI_Context.pClipRect_HL, pRect) == 0)
000064  497e              LDR      r1,|L1.608|
000066  6948              LDR      r0,[r1,#0x14]  ; GUI_Context
000068  4631              MOV      r1,r6
00006a  f7fffffe          BL       GUI_RectsIntersect
00006e  b908              CBNZ     r0,|L1.116|
                  |L1.112|
;;;69           return;
;;;70       }
;;;71       {
;;;72         U16 c0;
;;;73         while (--Len >=0) {
;;;74           c0=*s++;
;;;75           GL_DispChar(c0);
;;;76         }
;;;77       }
;;;78     }
000070  e8bd81f0          POP      {r4-r8,pc}
                  |L1.116|
000074  e004              B        |L1.128|
                  |L1.118|
000076  f8347b02          LDRH     r7,[r4],#2            ;74
00007a  4638              MOV      r0,r7                 ;75
00007c  f7fffffe          BL       GL_DispChar
                  |L1.128|
000080  1e68              SUBS     r0,r5,#1              ;73
000082  1e05              SUBS     r5,r0,#0              ;73
000084  daf7              BGE      |L1.118|
000086  bf00              NOP      
000088  e7f2              B        |L1.112|
;;;79     
                          ENDP

                  _DispLine PROC
;;;83     */
;;;84     static void _DispLine(const U16 GUI_UNI_PTR *s, int Len, const GUI_RECT* pr) {
00008a  b57c              PUSH     {r2-r6,lr}
00008c  4605              MOV      r5,r0
00008e  460e              MOV      r6,r1
000090  4614              MOV      r4,r2
;;;85       GUI_RECT r;
;;;86       r = *pr;
000092  6820              LDR      r0,[r4,#0]
000094  9000              STR      r0,[sp,#0]
000096  6860              LDR      r0,[r4,#4]
000098  9001              STR      r0,[sp,#4]
;;;87       #if GUI_WINSUPPORT
;;;88       WM_ADDORG(r.x0,r.y0);
00009a  f8bd0000          LDRH     r0,[sp,#0]
00009e  4970              LDR      r1,|L1.608|
0000a0  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
0000a2  4408              ADD      r0,r0,r1
0000a4  b200              SXTH     r0,r0
0000a6  f8ad0000          STRH     r0,[sp,#0]
0000aa  f8bd0002          LDRH     r0,[sp,#2]
0000ae  496c              LDR      r1,|L1.608|
0000b0  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
0000b2  4408              ADD      r0,r0,r1
0000b4  b200              SXTH     r0,r0
0000b6  f8ad0002          STRH     r0,[sp,#2]
;;;89       WM_ADDORG(r.x1,r.y1);
0000ba  f8bd0004          LDRH     r0,[sp,#4]
0000be  4968              LDR      r1,|L1.608|
0000c0  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
0000c2  4408              ADD      r0,r0,r1
0000c4  b200              SXTH     r0,r0
0000c6  f8ad0004          STRH     r0,[sp,#4]
0000ca  f8bd0006          LDRH     r0,[sp,#6]
0000ce  4964              LDR      r1,|L1.608|
0000d0  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
0000d2  4408              ADD      r0,r0,r1
0000d4  b200              SXTH     r0,r0
0000d6  f8ad0006          STRH     r0,[sp,#6]
;;;90       WM_ITERATE_START(&r) {
0000da  4668              MOV      r0,sp
0000dc  f7fffffe          BL       WM__InitIVRSearch
0000e0  b180              CBZ      r0,|L1.260|
0000e2  bf00              NOP      
                  |L1.228|
;;;91       #endif
;;;92          GUI_Context.DispPosX = r.x0;
0000e4  f8bd0000          LDRH     r0,[sp,#0]
0000e8  495d              LDR      r1,|L1.608|
0000ea  8448              STRH     r0,[r1,#0x22]
;;;93          GUI_Context.DispPosY = r.y0;
0000ec  f8bd0002          LDRH     r0,[sp,#2]
0000f0  8488              STRH     r0,[r1,#0x24]
;;;94          _DispLine_UC(s, Len, &r);    /* Do the actual drawing via routine call. */
0000f2  466a              MOV      r2,sp
0000f4  4631              MOV      r1,r6
0000f6  4628              MOV      r0,r5
0000f8  f7fffffe          BL       _DispLine_UC
;;;95       #if GUI_WINSUPPORT
;;;96       } WM_ITERATE_END();
0000fc  f7fffffe          BL       WM__GetNextIVR
000100  2800              CMP      r0,#0
000102  d1ef              BNE      |L1.228|
                  |L1.260|
;;;97       WM_SUBORG(GUI_Context.DispPosX, GUI_Context.DispPosY);
000104  4856              LDR      r0,|L1.608|
000106  8c40              LDRH     r0,[r0,#0x22]  ; GUI_Context
000108  4955              LDR      r1,|L1.608|
00010a  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
00010c  eba00001          SUB      r0,r0,r1
000110  b200              SXTH     r0,r0
000112  4953              LDR      r1,|L1.608|
000114  8448              STRH     r0,[r1,#0x22]
000116  4608              MOV      r0,r1
000118  8c80              LDRH     r0,[r0,#0x24]  ; GUI_Context
00011a  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00011c  eba00001          SUB      r0,r0,r1
000120  b200              SXTH     r0,r0
000122  494f              LDR      r1,|L1.608|
000124  8488              STRH     r0,[r1,#0x24]
;;;98       #endif
;;;99     }
000126  bd7c              POP      {r2-r6,pc}
;;;100    
                          ENDP

                  GUI_UC_DispString PROC
;;;110    */
;;;111    void GUI_UC_DispString(const U16 GUI_UNI_PTR *s) {
000128  e92d47fc          PUSH     {r2-r10,lr}
00012c  4604              MOV      r4,r0
;;;112      int xAdjust, yAdjust, xOrg;
;;;113      int FontSizeY;
;;;114      if (!s)
00012e  b90c              CBNZ     r4,|L1.308|
                  |L1.304|
;;;115        return;
;;;116      GUI_LOCK();
;;;117      FontSizeY = GUI_Context.pAFont->YSize;
;;;118      xOrg = GUI_Context.DispPosX;
;;;119     /* Adjust vertical position */
;;;120      yAdjust = GUI_GetYAdjust();
;;;121      GUI_Context.DispPosY -= yAdjust;
;;;122      for (; *s; s++) {
;;;123        GUI_RECT r;
;;;124        int LineLen= _GetLineLen(s,0x7fff);
;;;125        int xLineSize = _GetLineDistX(s, LineLen);
;;;126      /* Check if x-position needs to be changed due to h-alignment */
;;;127        switch (GUI_Context.TextAlign & GUI_TA_HORIZONTAL) { 
;;;128        case GUI_TA_CENTER: xAdjust= xLineSize/2; break;
;;;129        case GUI_TA_RIGHT:  xAdjust= xLineSize; break;
;;;130        default:            xAdjust= 0;
;;;131        }
;;;132        r.x0 = GUI_Context.DispPosX -= xAdjust;
;;;133        r.x1 = r.x0 + xLineSize-1;    
;;;134        r.y0 = GUI_Context.DispPosY;
;;;135        r.y1 = r.y0 + FontSizeY-1;    
;;;136        _DispLine(s, LineLen, &r);
;;;137        GUI_Context.DispPosY = r.y0;
;;;138        s += LineLen;
;;;139        if (*s=='\n') {
;;;140          switch (GUI_Context.TextAlign & GUI_TA_HORIZONTAL) { 
;;;141          case GUI_TA_CENTER:
;;;142          case GUI_TA_RIGHT:
;;;143            GUI_Context.DispPosX = xOrg;
;;;144            break;
;;;145          default:
;;;146            GUI_Context.DispPosX = GUI_Context.LBorder;
;;;147            break;
;;;148          }
;;;149          GUI_Context.DispPosY += GUI_GetFontDistY();
;;;150        } else {
;;;151          GUI_Context.DispPosX = r.x0+xLineSize;
;;;152        }
;;;153        if (*s==0)    /* end of string (last line) reached ? */
;;;154          break;
;;;155      }
;;;156      GUI_Context.DispPosY += yAdjust;
;;;157      GUI_Context.TextAlign &= ~GUI_TA_HORIZONTAL;
;;;158      GUI_UNLOCK();
;;;159    }
000130  e8bd87fc          POP      {r2-r10,pc}
                  |L1.308|
000134  484a              LDR      r0,|L1.608|
000136  69c0              LDR      r0,[r0,#0x1c]         ;117  ; GUI_Context
000138  f8908014          LDRB     r8,[r0,#0x14]         ;117
00013c  4848              LDR      r0,|L1.608|
00013e  f9b07022          LDRSH    r7,[r0,#0x22]         ;118  ; GUI_Context
000142  f7fffffe          BL       GUI_GetYAdjust
000146  4606              MOV      r6,r0                 ;120
000148  4845              LDR      r0,|L1.608|
00014a  8c80              LDRH     r0,[r0,#0x24]         ;121  ; GUI_Context
00014c  eba00006          SUB      r0,r0,r6              ;121
000150  b200              SXTH     r0,r0                 ;121
000152  4943              LDR      r1,|L1.608|
000154  8488              STRH     r0,[r1,#0x24]         ;121
000156  e070              B        |L1.570|
                  |L1.344|
000158  f64771ff          MOV      r1,#0x7fff            ;124
00015c  4620              MOV      r0,r4                 ;124
00015e  f7fffffe          BL       _GetLineLen
000162  4681              MOV      r9,r0                 ;124
000164  4649              MOV      r1,r9                 ;125
000166  4620              MOV      r0,r4                 ;125
000168  f7fffffe          BL       _GetLineDistX
00016c  4605              MOV      r5,r0                 ;125
00016e  483c              LDR      r0,|L1.608|
000170  8d80              LDRH     r0,[r0,#0x2c]         ;127  ; GUI_Context
000172  f0000003          AND      r0,r0,#3              ;127
000176  2801              CMP      r0,#1                 ;127
000178  d007              BEQ      |L1.394|
00017a  2802              CMP      r0,#2                 ;127
00017c  d107              BNE      |L1.398|
00017e  4628              MOV      r0,r5                 ;128
000180  eb0571d0          ADD      r1,r5,r0,LSR #31      ;128
000184  ea4f0a61          ASR      r10,r1,#1             ;128
000188  e004              B        |L1.404|
                  |L1.394|
00018a  46aa              MOV      r10,r5                ;129
00018c  e002              B        |L1.404|
                  |L1.398|
00018e  f04f0a00          MOV      r10,#0                ;130
000192  bf00              NOP                            ;127
                  |L1.404|
000194  bf00              NOP                            ;128
000196  4832              LDR      r0,|L1.608|
000198  8c40              LDRH     r0,[r0,#0x22]         ;132  ; GUI_Context
00019a  eba0000a          SUB      r0,r0,r10             ;132
00019e  b200              SXTH     r0,r0                 ;132
0001a0  492f              LDR      r1,|L1.608|
0001a2  8448              STRH     r0,[r1,#0x22]         ;132
0001a4  f8ad0000          STRH     r0,[sp,#0]            ;132
0001a8  f8bd0000          LDRH     r0,[sp,#0]            ;133
0001ac  4428              ADD      r0,r0,r5              ;133
0001ae  f1a00001          SUB      r0,r0,#1              ;133
0001b2  b200              SXTH     r0,r0                 ;133
0001b4  f8ad0004          STRH     r0,[sp,#4]            ;133
0001b8  4608              MOV      r0,r1                 ;134
0001ba  8c80              LDRH     r0,[r0,#0x24]         ;134  ; GUI_Context
0001bc  f8ad0002          STRH     r0,[sp,#2]            ;134
0001c0  f8bd0002          LDRH     r0,[sp,#2]            ;135
0001c4  4440              ADD      r0,r0,r8              ;135
0001c6  f1a00001          SUB      r0,r0,#1              ;135
0001ca  b200              SXTH     r0,r0                 ;135
0001cc  f8ad0006          STRH     r0,[sp,#6]            ;135
0001d0  466a              MOV      r2,sp                 ;136
0001d2  4649              MOV      r1,r9                 ;136
0001d4  4620              MOV      r0,r4                 ;136
0001d6  f7fffffe          BL       _DispLine
0001da  f8bd0002          LDRH     r0,[sp,#2]            ;137
0001de  4920              LDR      r1,|L1.608|
0001e0  8488              STRH     r0,[r1,#0x24]         ;137
0001e2  eb040449          ADD      r4,r4,r9,LSL #1       ;138
0001e6  8820              LDRH     r0,[r4,#0]            ;139
0001e8  280a              CMP      r0,#0xa               ;139
0001ea  d11b              BNE      |L1.548|
0001ec  4608              MOV      r0,r1                 ;140
0001ee  8d80              LDRH     r0,[r0,#0x2c]         ;140  ; GUI_Context
0001f0  f0000003          AND      r0,r0,#3              ;140
0001f4  2801              CMP      r0,#1                 ;140
0001f6  d002              BEQ      |L1.510|
0001f8  2802              CMP      r0,#2                 ;140
0001fa  d104              BNE      |L1.518|
0001fc  bf00              NOP                            ;142
                  |L1.510|
0001fe  b238              SXTH     r0,r7                 ;143
000200  4917              LDR      r1,|L1.608|
000202  8448              STRH     r0,[r1,#0x22]         ;143
000204  e004              B        |L1.528|
                  |L1.518|
000206  4816              LDR      r0,|L1.608|
000208  8c00              LDRH     r0,[r0,#0x20]         ;146  ; GUI_Context
00020a  4915              LDR      r1,|L1.608|
00020c  8448              STRH     r0,[r1,#0x22]         ;146
00020e  bf00              NOP                            ;147
                  |L1.528|
000210  bf00              NOP                            ;144
000212  f7fffffe          BL       GUI_GetFontDistY
000216  4912              LDR      r1,|L1.608|
000218  8c89              LDRH     r1,[r1,#0x24]         ;149  ; GUI_Context
00021a  4408              ADD      r0,r0,r1              ;149
00021c  b200              SXTH     r0,r0                 ;149
00021e  4910              LDR      r1,|L1.608|
000220  8488              STRH     r0,[r1,#0x24]         ;149
000222  e005              B        |L1.560|
                  |L1.548|
000224  f8bd0000          LDRH     r0,[sp,#0]            ;151
000228  4428              ADD      r0,r0,r5              ;151
00022a  b200              SXTH     r0,r0                 ;151
00022c  490c              LDR      r1,|L1.608|
00022e  8448              STRH     r0,[r1,#0x22]         ;151
                  |L1.560|
000230  8820              LDRH     r0,[r4,#0]            ;153
000232  b900              CBNZ     r0,|L1.566|
000234  e004              B        |L1.576|
                  |L1.566|
000236  f1040402          ADD      r4,r4,#2              ;122
                  |L1.570|
00023a  8820              LDRH     r0,[r4,#0]            ;122
00023c  2800              CMP      r0,#0                 ;122
00023e  d18b              BNE      |L1.344|
                  |L1.576|
000240  bf00              NOP                            ;154
000242  4807              LDR      r0,|L1.608|
000244  8c80              LDRH     r0,[r0,#0x24]         ;156  ; GUI_Context
000246  4430              ADD      r0,r0,r6              ;156
000248  b200              SXTH     r0,r0                 ;156
00024a  4905              LDR      r1,|L1.608|
00024c  8488              STRH     r0,[r1,#0x24]         ;156
00024e  4608              MOV      r0,r1                 ;157
000250  f9b0002c          LDRSH    r0,[r0,#0x2c]         ;157  ; GUI_Context
000254  f0200003          BIC      r0,r0,#3              ;157
000258  8588              STRH     r0,[r1,#0x2c]         ;157
00025a  bf00              NOP      
00025c  e768              B        |L1.304|
;;;160    
                          ENDP

00025e  0000              DCW      0x0000
                  |L1.608|
                          DCD      GUI_Context
