; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_addkeymsghook.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_addkeymsghook.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_addkeymsghook.crf GUI\Core\GUI_AddKeyMsgHook.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SetKeyMsgHook PROC
;;;32     */
;;;33     GUI_KEY_MSG_HOOK* GUI_SetKeyMsgHook(GUI_KEY_MSG_HOOK* pHook) {
000000  4601              MOV      r1,r0
;;;34       GUI_KEY_MSG_HOOK* r;
;;;35       r = GUI_pfKeyMsgHook;
000002  4a02              LDR      r2,|L1.12|
000004  6810              LDR      r0,[r2,#0]  ; GUI_pfKeyMsgHook
;;;36       GUI_pfKeyMsgHook = pHook;
000006  6011              STR      r1,[r2,#0]  ; GUI_pfKeyMsgHook
;;;37       return r;
;;;38     }
000008  4770              BX       lr
;;;39     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      GUI_pfKeyMsgHook
