; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_x_touch_analog.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_x_touch_analog.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-emwin\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_x_touch_analog.crf EMWIN\EMWIN_Config\GUI_X_Touch_Analog.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_TOUCH_X_ActivateX PROC
;;;46     
;;;47     void GUI_TOUCH_X_ActivateX(void) {
000000  4770              BX       lr
;;;48     }
;;;49     
                          ENDP

                  GUI_TOUCH_X_ActivateY PROC
;;;50     void GUI_TOUCH_X_ActivateY(void) {
000002  4770              BX       lr
;;;51     }
;;;52     
                          ENDP

                  GUI_TOUCH_X_MeasureX PROC
;;;53     int  GUI_TOUCH_X_MeasureX(void) {
000004  2000              MOVS     r0,#0
;;;54       return 0;
;;;55     }
000006  4770              BX       lr
;;;56     
                          ENDP

                  GUI_TOUCH_X_MeasureY PROC
;;;57     int  GUI_TOUCH_X_MeasureY(void) {
000008  2000              MOVS     r0,#0
;;;58       return 0;
;;;59     }
00000a  4770              BX       lr
;;;60     
                          ENDP

