; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_setdefault.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setdefault.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_setdefault.crf GUI\Core\GUI_SetDefault.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GL_SetDefault PROC
;;;31     */
;;;32     void GL_SetDefault(void) {
000000  b510              PUSH     {r4,lr}
;;;33       GUI_SetBkColor(GUI_DEFAULT_BKCOLOR);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       GUI_SetBkColor
;;;34       GUI_SetColor  (GUI_DEFAULT_COLOR);
000008  f06f407f          MVN      r0,#0xff000000
00000c  f7fffffe          BL       GUI_SetColor
;;;35       GUI_SetPenSize(1);
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       GUI_SetPenSize
;;;36       GUI_SetTextAlign(0);
000016  2000              MOVS     r0,#0
000018  f7fffffe          BL       GUI_SetTextAlign
;;;37       GUI_SetTextMode(0);
00001c  2000              MOVS     r0,#0
00001e  f7fffffe          BL       GUI_SetTextMode
;;;38       GUI_SetDrawMode(0);
000022  2000              MOVS     r0,#0
000024  f7fffffe          BL       GUI_SetDrawMode
;;;39       GUI_SetFont(GUI_DEFAULT_FONT);
000028  4805              LDR      r0,|L1.64|
00002a  f7fffffe          BL       GUI_SetFont
;;;40       GUI_SetLineStyle(GUI_LS_SOLID);
00002e  2000              MOVS     r0,#0
000030  f7fffffe          BL       GUI_SetLineStyle
;;;41     }
000034  bd10              POP      {r4,pc}
;;;42     
                          ENDP

                  GUI_SetDefault PROC
;;;46     */
;;;47     void GUI_SetDefault(void) {
000036  b510              PUSH     {r4,lr}
;;;48       GUI_LOCK();
;;;49       GL_SetDefault();
000038  f7fffffe          BL       GL_SetDefault
;;;50       GUI_UNLOCK();
;;;51     }
00003c  bd10              POP      {r4,pc}
;;;52     
                          ENDP

00003e  0000              DCW      0x0000
                  |L1.64|
                          DCD      GUI_Font6x8
