; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui__strlen.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__strlen.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui__strlen.crf GUI\Core\GUI__strlen.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__strlen PROC
;;;35     */
;;;36     int GUI__strlen(const char GUI_UNI_PTR * s) {
000000  4601              MOV      r1,r0
;;;37       int r = -1;
000002  f04f30ff          MOV      r0,#0xffffffff
;;;38       if (s) {
000006  b131              CBZ      r1,|L1.22|
;;;39         do {
000008  bf00              NOP      
                  |L1.10|
;;;40           r++;
00000a  f1000001          ADD      r0,r0,#1
;;;41         } while (*s++);
00000e  f8113b01          LDRB     r3,[r1],#1
000012  2b00              CMP      r3,#0
000014  d1f9              BNE      |L1.10|
                  |L1.22|
;;;42       }
;;;43       return r;
;;;44     }
000016  4770              BX       lr
;;;45     
                          ENDP

