; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_calccolordist.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_calccolordist.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_calccolordist.crf GUI\Core\GUI_CalcColorDist.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_CalcColorDist PROC
;;;62     */
;;;63     U32 GUI_CalcColorDist (LCD_COLOR PalColor, LCD_COLOR  Color) {
000000  b530              PUSH     {r4,r5,lr}
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;64     /* This routine does not use abs() because we are optimizing for speed ! */
;;;65       I16 Dist;
;;;66       U32 Sum;
;;;67       Dist  = (PalColor&0xff) - (Color&0xff);
000006  b2d0              UXTB     r0,r2
000008  b2dd              UXTB     r5,r3
00000a  eba00105          SUB      r1,r0,r5
;;;68       if (Dist < 0)
00000e  2900              CMP      r1,#0
000010  da02              BGE      |L1.24|
;;;69     	  Dist = -Dist;
000012  f1c10000          RSB      r0,r1,#0
000016  b201              SXTH     r1,r0
                  |L1.24|
;;;70       Sum = SQUARE(Dist);
000018  b288              UXTH     r0,r1
00001a  fb00f400          MUL      r4,r0,r0
;;;71       Dist  = ((PalColor>>8)&0xff) -  ((Color>>8)&0xff);
00001e  f3c22007          UBFX     r0,r2,#8,#8
000022  f3c32507          UBFX     r5,r3,#8,#8
000026  eba00105          SUB      r1,r0,r5
;;;72       if (Dist < 0)
00002a  2900              CMP      r1,#0
00002c  da02              BGE      |L1.52|
;;;73     	  Dist = -Dist;
00002e  f1c10000          RSB      r0,r1,#0
000032  b201              SXTH     r1,r0
                  |L1.52|
;;;74       Sum += SQUARE(Dist);
000034  b288              UXTH     r0,r1
000036  b28d              UXTH     r5,r1
000038  fb004405          MLA      r4,r0,r5,r4
;;;75       Dist  = (PalColor>>16) - (Color>>16);
00003c  ea4f4012          LSR      r0,r2,#16
000040  eba04013          SUB      r0,r0,r3,LSR #16
000044  b201              SXTH     r1,r0
;;;76       if (Dist < 0)
000046  2900              CMP      r1,#0
000048  da02              BGE      |L1.80|
;;;77     	  Dist = -Dist;
00004a  f1c10000          RSB      r0,r1,#0
00004e  b201              SXTH     r1,r0
                  |L1.80|
;;;78       return Sum + SQUARE(Dist);
000050  b288              UXTH     r0,r1
000052  b28d              UXTH     r5,r1
000054  fb004005          MLA      r0,r0,r5,r4
;;;79     }
000058  bd30              POP      {r4,r5,pc}
;;;80     
                          ENDP

