; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_setcolorindex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setcolorindex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_setcolorindex.crf GUI\Core\GUI_SetColorIndex.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SetBkColorIndex PROC
;;;31     */
;;;32     void GUI_SetBkColorIndex(int Index) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;33       GUI_LOCK(); {
;;;34         GUI_Context.BkColor = GUI_INVALID_COLOR;
000004  f06f4070          MVN      r0,#0xf0000000
000008  4907              LDR      r1,|L1.40|
00000a  6348              STR      r0,[r1,#0x34]  ; GUI_Context
;;;35         LCD_SetBkColorIndex(Index);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       LCD_SetBkColorIndex
;;;36       } GUI_UNLOCK();
;;;37     }
000012  bd10              POP      {r4,pc}
;;;38     
                          ENDP

                  GUI_SetColorIndex PROC
;;;42     */
;;;43     void GUI_SetColorIndex(int Index) {
000014  b510              PUSH     {r4,lr}
000016  4604              MOV      r4,r0
;;;44       GUI_LOCK(); {
;;;45         GUI_Context.Color = GUI_INVALID_COLOR;
000018  f06f4070          MVN      r0,#0xf0000000
00001c  4902              LDR      r1,|L1.40|
00001e  6308              STR      r0,[r1,#0x30]  ; GUI_Context
;;;46         LCD_SetColorIndex(Index);
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       LCD_SetColorIndex
;;;47       } GUI_UNLOCK();
;;;48     }
000026  bd10              POP      {r4,pc}
;;;49     
                          ENDP

                  |L1.40|
                          DCD      GUI_Context
