; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_vnc_x.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_vnc_x.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I.\FATFS -I.\SDIO -I.\PNG -IE:\material\GUI\STM32ᆦᡌ-emwin+fatfs\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_vnc_x.crf EMWIN\EMWIN_Config\GUI_VNC_X.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_VNC_X_StartServer PROC
;;;58     */
;;;59     int GUI_VNC_X_StartServer(int LayerIndex, int ServerIndex) {
000000  4602              MOV      r2,r0
;;;60       GUI_USE_PARA(LayerIndex);
;;;61       GUI_USE_PARA(ServerIndex);
;;;62       return 0;
000002  2000              MOVS     r0,#0
;;;63     }
000004  4770              BX       lr
;;;64     
                          ENDP

