; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidev_getdataptr.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_getdataptr.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidev_getdataptr.crf GUI\MemDev\GUIDEV_GetDataPtr.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_MEMDEV_GetDataPtr PROC
;;;36     */
;;;37     void* GUI_MEMDEV_GetDataPtr(GUI_MEMDEV_Handle hMem) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;38       GUI_MEMDEV* pDev;
;;;39       void *pData;
;;;40       GUI_LOCK();                   /* Needed so the memory management does not complain */
;;;41       pDev  = GUI_MEMDEV_H2P(hMem);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       GUI_ALLOC_h2p
00000a  4606              MOV      r6,r0
;;;42       GUI_UNLOCK();
;;;43       pData = (void*)(pDev + 1);
00000c  f106052c          ADD      r5,r6,#0x2c
;;;44       return pData;
000010  4628              MOV      r0,r5
;;;45     }
000012  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

