; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidev_auto.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_auto.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidev_auto.crf GUI\MemDev\GUIDEV_Auto.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_MEMDEV_CreateAuto PROC
;;;39     */
;;;40     int GUI_MEMDEV_CreateAuto(GUI_AUTODEV* pAutoDev) {
000000  4601              MOV      r1,r0
;;;41       pAutoDev->FirstCall = 1;
000002  f04f0001          MOV      r0,#1
000006  7408              STRB     r0,[r1,#0x10]
;;;42       return 0;
000008  f04f0000          MOV      r0,#0
;;;43     }
00000c  4770              BX       lr
;;;44     
                          ENDP

                  GUI_MEMDEV_DeleteAuto PROC
;;;48     */
;;;49     void GUI_MEMDEV_DeleteAuto(GUI_AUTODEV* pAutoDev) {
00000e  bf00              NOP      
;;;50       GUI_USE_PARA(pAutoDev);
;;;51     }
000010  4770              BX       lr
;;;52     
                          ENDP

                  GUI_MEMDEV_DrawAuto PROC
;;;56     */
;;;57     int GUI_MEMDEV_DrawAuto(GUI_AUTODEV* pAutoDev, GUI_AUTODEV_INFO* pAutoDevInfo, GUI_CALLBACK_VOID_P* pfDraw, void* pData) {
000012  e92d43fe          PUSH     {r1-r9,lr}
000016  4604              MOV      r4,r0
000018  460d              MOV      r5,r1
00001a  4616              MOV      r6,r2
00001c  461f              MOV      r7,r3
;;;58       GUI_RECT rTemp;
;;;59       GUI_HMEM hMem = GUI_MEASDEV_Create();
00001e  f7fffffe          BL       GUI_MEASDEV_Create
000022  4680              MOV      r8,r0
;;;60       if (!hMem) {
000024  f1b80f00          CMP      r8,#0
000028  d102              BNE      |L1.48|
;;;61         return 1;
00002a  2001              MOVS     r0,#1
                  |L1.44|
;;;62       }
;;;63       GUI_MEASDEV_Select(hMem);
;;;64       /* Measure area to draw */
;;;65       if (pAutoDev->FirstCall) {
;;;66         /* Measure complete area */
;;;67         pAutoDevInfo->DrawFixed = 1;
;;;68         pfDraw(pData);
;;;69         GUI_MEASDEV_GetRect(hMem, &pAutoDev->rView);
;;;70         /* Measure variable area only */
;;;71         GUI_MEASDEV_ClearRect(hMem);
;;;72         pAutoDevInfo->DrawFixed = 0;
;;;73         pfDraw(pData);
;;;74         GUI_MEASDEV_GetRect(hMem, &pAutoDev->rPrev);
;;;75       } else {
;;;76         /* Measure variable area only */
;;;77         pfDraw(pData);
;;;78         GUI_MEASDEV_GetRect(hMem, &pAutoDev->rView);
;;;79         rTemp = pAutoDev->rView;
;;;80         GUI_MergeRect(&pAutoDev->rView, &pAutoDev->rView, &pAutoDev->rPrev);
;;;81         pAutoDev->rPrev = rTemp;
;;;82       }
;;;83       GUI_MEASDEV_Delete(hMem);
;;;84       /* Do the actual drawing */
;;;85       pAutoDevInfo->DrawFixed = 1;
;;;86       if (GUI_MEMDEV_Draw(&pAutoDev->rView, pfDraw, pData, 0, GUI_MEMDEV_NOTRANS)) {
;;;87         return 1;
;;;88       }
;;;89       pAutoDevInfo->DrawFixed = 0;
;;;90       pAutoDev->FirstCall = 0;
;;;91       return 0;
;;;92     }
00002c  e8bd83fe          POP      {r1-r9,pc}
                  |L1.48|
000030  4640              MOV      r0,r8                 ;63
000032  f7fffffe          BL       GUI_MEASDEV_Select
000036  7c20              LDRB     r0,[r4,#0x10]         ;65
000038  b1b0              CBZ      r0,|L1.104|
00003a  f04f0001          MOV      r0,#1                 ;67
00003e  7028              STRB     r0,[r5,#0]            ;67
000040  4638              MOV      r0,r7                 ;68
000042  47b0              BLX      r6                    ;68
000044  4621              MOV      r1,r4                 ;69
000046  4640              MOV      r0,r8                 ;69
000048  f7fffffe          BL       GUI_MEASDEV_GetRect
00004c  4640              MOV      r0,r8                 ;71
00004e  f7fffffe          BL       GUI_MEASDEV_ClearRect
000052  f04f0000          MOV      r0,#0                 ;72
000056  7028              STRB     r0,[r5,#0]            ;72
000058  4638              MOV      r0,r7                 ;73
00005a  47b0              BLX      r6                    ;73
00005c  f1040108          ADD      r1,r4,#8              ;74
000060  4640              MOV      r0,r8                 ;74
000062  f7fffffe          BL       GUI_MEASDEV_GetRect
000066  e013              B        |L1.144|
                  |L1.104|
000068  4638              MOV      r0,r7                 ;77
00006a  47b0              BLX      r6                    ;77
00006c  4621              MOV      r1,r4                 ;78
00006e  4640              MOV      r0,r8                 ;78
000070  f7fffffe          BL       GUI_MEASDEV_GetRect
000074  6820              LDR      r0,[r4,#0]            ;79
000076  9001              STR      r0,[sp,#4]            ;79
000078  6860              LDR      r0,[r4,#4]            ;79
00007a  9002              STR      r0,[sp,#8]            ;79
00007c  f1040208          ADD      r2,r4,#8              ;80
000080  4621              MOV      r1,r4                 ;80
000082  4620              MOV      r0,r4                 ;80
000084  f7fffffe          BL       GUI_MergeRect
000088  9801              LDR      r0,[sp,#4]            ;81
00008a  60a0              STR      r0,[r4,#8]            ;81
00008c  9802              LDR      r0,[sp,#8]            ;81
00008e  60e0              STR      r0,[r4,#0xc]          ;81
                  |L1.144|
000090  4640              MOV      r0,r8                 ;83
000092  f7fffffe          BL       GUI_MEASDEV_Delete
000096  f04f0001          MOV      r0,#1                 ;85
00009a  7028              STRB     r0,[r5,#0]            ;85
00009c  f04f0300          MOV      r3,#0                 ;86
0000a0  463a              MOV      r2,r7                 ;86
0000a2  4631              MOV      r1,r6                 ;86
0000a4  9000              STR      r0,[sp,#0]            ;86
0000a6  4620              MOV      r0,r4                 ;86
0000a8  f7fffffe          BL       GUI_MEMDEV_Draw
0000ac  b108              CBZ      r0,|L1.178|
0000ae  2001              MOVS     r0,#1                 ;87
0000b0  e7bc              B        |L1.44|
                  |L1.178|
0000b2  f04f0000          MOV      r0,#0                 ;89
0000b6  7028              STRB     r0,[r5,#0]            ;89
0000b8  7420              STRB     r0,[r4,#0x10]         ;90
0000ba  bf00              NOP                            ;91
0000bc  e7b6              B        |L1.44|
;;;93     
                          ENDP

