; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidemo_start.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidemo_start.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I.\FATFS -I.\SDIO -I.\PNG -IE:\material\GUI\STM32ᆦᡌ-emwin+fatfs\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidemo_start.crf EMWIN\DEMO\GUIDEMO_Start.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MainTask PROC
;;;40     void MainTask(void);
;;;41     void MainTask(void) {
000000  b510              PUSH     {r4,lr}
;;;42       WM_SetCreateFlags(WM_CF_MEMDEV);
000002  2004              MOVS     r0,#4
000004  f7fffffe          BL       WM_SetCreateFlags
;;;43       GUI_Init();
000008  f7fffffe          BL       GUI_Init
;;;44       WM_MULTIBUF_Enable(1);
00000c  2001              MOVS     r0,#1
00000e  f7fffffe          BL       WM_MULTIBUF_Enable
;;;45       GUIDEMO_Main();
000012  f7fffffe          BL       GUIDEMO_Main
;;;46     }
000016  bd10              POP      {r4,pc}
;;;47     
                          ENDP

