; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcd_api.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd_api.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcd_api.crf GUI\Core\LCD_API.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  LCD_L0_APIList
                          DCD      LCD_L0_Color2Index
                          DCD      LCD_L0_Index2Color
                          DCD      LCD_L0_GetIndexMask
                          DCD      LCD_L0_DrawBitmap
                          DCD      LCD_L0_DrawHLine
                          DCD      LCD_L0_DrawVLine
                          DCD      LCD_L0_FillRect
                          DCD      LCD_L0_GetPixelIndex
                          DCD      LCD_L0_GetRect
                          DCD      LCD_L0_SetPixelIndex
                          DCD      LCD_L0_XorPixel
                          DCD      LCD_L0_SetLUTEntry
                          DCD      LCD_L0_GetDevFunc
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      GUI_MEMDEV__APIList16
                          DCD      0x00000000

                          AREA ||.data||, DATA, ALIGN=2

                  LCD_aAPI
                          DCD      LCD_L0_APIList
