; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcd_getcolorindex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd_getcolorindex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcd_getcolorindex.crf GUI\Core\LCD_GetColorIndex.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_GetBkColorIndex PROC
;;;32     */
;;;33     int LCD_GetBkColorIndex(void) {
000000  4802              LDR      r0,|L1.12|
;;;34       return LCD_BKCOLORINDEX;
000002  8800              LDRH     r0,[r0,#0]  ; GUI_Context
;;;35     }
000004  4770              BX       lr
;;;36     
                          ENDP

                  LCD_GetColorIndex PROC
;;;40     */
;;;41     int LCD_GetColorIndex(void) {
000006  4801              LDR      r0,|L1.12|
;;;42       return LCD_COLORINDEX;
000008  8840              LDRH     r0,[r0,#2]  ; GUI_Context
;;;43     }
00000a  4770              BX       lr
;;;44     
                          ENDP

                  |L1.12|
                          DCD      GUI_Context
