; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcd_l0_generic.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd_l0_generic.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcd_l0_generic.crf GUI\Core\LCD_L0_Generic.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_L0_GetpfIndex2Color PROC
;;;208    */
;;;209    tLCDDEV_Index2Color * LCD_L0_GetpfIndex2Color(void) {
000000  480f              LDR      r0,|L1.64|
;;;210      tLCDDEV_Index2Color * Result = INDEX2COLOR_FUNC;
;;;211      return Result;
;;;212    }
000002  4770              BX       lr
;;;213    
                          ENDP

                  LCD_L0_Color2Index PROC
;;;217    */
;;;218    unsigned int LCD_L0_Color2Index(LCD_COLOR Color) {
000004  b570              PUSH     {r4-r6,lr}
000006  4604              MOV      r4,r0
;;;219      unsigned int Index;
;;;220      Index = COLOR2INDEX(Color);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       LCD_Color2Index_M565
00000e  4605              MOV      r5,r0
;;;221      #if LCD_REVERSE
;;;222        Index ^= ((1<<LCD_BITSPERPIXEL)-1);
;;;223      #endif
;;;224      return Index;
000010  4628              MOV      r0,r5
;;;225    }
000012  bd70              POP      {r4-r6,pc}
;;;226    
                          ENDP

                  LCD_L0_Index2Color PROC
;;;230    */
;;;231    LCD_COLOR LCD_L0_Index2Color(int Index) {
000014  b510              PUSH     {r4,lr}
000016  4604              MOV      r4,r0
;;;232      #if LCD_REVERSE
;;;233        Index ^= ((1<<LCD_BITSPERPIXEL)-1);
;;;234      #endif
;;;235      return INDEX2COLOR(Index);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       LCD_Index2Color_M565
;;;236    }
00001e  bd10              POP      {r4,pc}
;;;237    
                          ENDP

                  LCD_L0_GetIndexMask PROC
;;;241    */
;;;242    unsigned int LCD_L0_GetIndexMask(void) {
000020  b510              PUSH     {r4,lr}
;;;243      return GETINDEXMASK();
000022  f7fffffe          BL       LCD_GetIndexMask_M565
;;;244    }
000026  bd10              POP      {r4,pc}
;;;245    
                          ENDP

                  LCD_L0_GetRect PROC
;;;249    */
;;;250    void LCD_L0_GetRect(LCD_RECT *pRect) {
000028  f04f0100          MOV      r1,#0
;;;251      pRect->x0 = 0;
00002c  8001              STRH     r1,[r0,#0]
;;;252      pRect->y0 = 0;
00002e  8041              STRH     r1,[r0,#2]
;;;253      pRect->x1 = LCD_VXSIZE - 1;
000030  f240113f          MOV      r1,#0x13f
000034  8081              STRH     r1,[r0,#4]
;;;254      pRect->y1 = LCD_VYSIZE - 1;
000036  f04f01ef          MOV      r1,#0xef
00003a  80c1              STRH     r1,[r0,#6]
;;;255    }
00003c  4770              BX       lr
;;;256    
                          ENDP

00003e  0000              DCW      0x0000
                  |L1.64|
                          DCD      LCD_Index2Color_M565
