; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcd_getex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd_getex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcd_getex.crf GUI\Core\LCD_GetEx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_GetXSizeEx PROC
;;;33     */
;;;34     int LCD_GetXSizeEx(int LayerIndex) {
000000  4601              MOV      r1,r0
;;;35       if (LayerIndex == 0) {
000002  b911              CBNZ     r1,|L1.10|
;;;36         return LCD_XSIZE;
000004  f44f70a0          MOV      r0,#0x140
                  |L1.8|
;;;37       }
;;;38       #if GUI_NUM_LAYERS > 1
;;;39         if (LayerIndex == 1) {
;;;40           return LCD_XSIZE_1;
;;;41         }
;;;42       #endif
;;;43       #if GUI_NUM_LAYERS > 2
;;;44         if (LayerIndex == 2) {
;;;45           return LCD_XSIZE_2;
;;;46         }
;;;47       #endif
;;;48       #if GUI_NUM_LAYERS > 3
;;;49         if (LayerIndex == 3) {
;;;50           return LCD_XSIZE_3;
;;;51         }
;;;52       #endif
;;;53       #if GUI_NUM_LAYERS > 4
;;;54         if (LayerIndex == 4) {
;;;55           return LCD_XSIZE_4;
;;;56         }
;;;57       #endif
;;;58       return 0;
;;;59     }
000008  4770              BX       lr
                  |L1.10|
00000a  2000              MOVS     r0,#0                 ;58
00000c  e7fc              B        |L1.8|
;;;60     
                          ENDP

                  LCD_GetYSizeEx PROC
;;;64     */
;;;65     int LCD_GetYSizeEx(int LayerIndex) {
00000e  4601              MOV      r1,r0
;;;66       if (LayerIndex == 0) {
000010  b909              CBNZ     r1,|L1.22|
;;;67         return LCD_YSIZE;
000012  20f0              MOVS     r0,#0xf0
                  |L1.20|
;;;68       }
;;;69       #if GUI_NUM_LAYERS > 1
;;;70         if (LayerIndex == 1) {
;;;71           return LCD_YSIZE_1;
;;;72         }
;;;73       #endif
;;;74       #if GUI_NUM_LAYERS > 2
;;;75         if (LayerIndex == 2) {
;;;76           return LCD_YSIZE_2;
;;;77         }
;;;78       #endif
;;;79       #if GUI_NUM_LAYERS > 3
;;;80         if (LayerIndex == 3) {
;;;81           return LCD_YSIZE_3;
;;;82         }
;;;83       #endif
;;;84       #if GUI_NUM_LAYERS > 4
;;;85         if (LayerIndex == 4) {
;;;86           return LCD_YSIZE_4;
;;;87         }
;;;88       #endif
;;;89       return 0;
;;;90     }
000014  4770              BX       lr
                  |L1.22|
000016  2000              MOVS     r0,#0                 ;89
000018  e7fc              B        |L1.20|
;;;91     
                          ENDP

                  LCD_GetVXSizeEx PROC
;;;95     */
;;;96     int LCD_GetVXSizeEx(int LayerIndex) {
00001a  4601              MOV      r1,r0
;;;97       if (LayerIndex == 0) {
00001c  b911              CBNZ     r1,|L1.36|
;;;98         return LCD_VXSIZE;
00001e  f44f70a0          MOV      r0,#0x140
                  |L1.34|
;;;99       }
;;;100      #if GUI_NUM_LAYERS > 1
;;;101        if (LayerIndex == 1) {
;;;102          return LCD_VXSIZE_1;
;;;103        }
;;;104      #endif
;;;105      #if GUI_NUM_LAYERS > 2
;;;106        if (LayerIndex == 2) {
;;;107          return LCD_VXSIZE_2;
;;;108        }
;;;109      #endif
;;;110      #if GUI_NUM_LAYERS > 3
;;;111        if (LayerIndex == 3) {
;;;112          return LCD_VXSIZE_3;
;;;113        }
;;;114      #endif
;;;115      #if GUI_NUM_LAYERS > 4
;;;116        if (LayerIndex == 4) {
;;;117          return LCD_VXSIZE_4;
;;;118        }
;;;119      #endif
;;;120      return 0;
;;;121    }
000022  4770              BX       lr
                  |L1.36|
000024  2000              MOVS     r0,#0                 ;120
000026  e7fc              B        |L1.34|
;;;122    
                          ENDP

                  LCD_GetVYSizeEx PROC
;;;126    */
;;;127    int LCD_GetVYSizeEx(int LayerIndex) {
000028  4601              MOV      r1,r0
;;;128      if (LayerIndex == 0) {
00002a  b909              CBNZ     r1,|L1.48|
;;;129        return LCD_VYSIZE;
00002c  20f0              MOVS     r0,#0xf0
                  |L1.46|
;;;130      }
;;;131      #if GUI_NUM_LAYERS > 1
;;;132        if (LayerIndex == 1) {
;;;133          return LCD_VYSIZE_1;
;;;134        }
;;;135      #endif
;;;136      #if GUI_NUM_LAYERS > 2
;;;137        if (LayerIndex == 2) {
;;;138          return LCD_VYSIZE_2;
;;;139        }
;;;140      #endif
;;;141      #if GUI_NUM_LAYERS > 3
;;;142        if (LayerIndex == 3) {
;;;143          return LCD_VYSIZE_3;
;;;144        }
;;;145      #endif
;;;146      #if GUI_NUM_LAYERS > 4
;;;147        if (LayerIndex == 4) {
;;;148          return LCD_VYSIZE_4;
;;;149        }
;;;150      #endif
;;;151      return 0;
;;;152    }
00002e  4770              BX       lr
                  |L1.48|
000030  2000              MOVS     r0,#0                 ;151
000032  e7fc              B        |L1.46|
;;;153    
                          ENDP

                  LCD_GetBitsPerPixelEx PROC
;;;157    */
;;;158    int LCD_GetBitsPerPixelEx(int LayerIndex) {
000034  4601              MOV      r1,r0
;;;159      if (LayerIndex == 0) {
000036  b909              CBNZ     r1,|L1.60|
;;;160        return LCD_BITSPERPIXEL;
000038  2010              MOVS     r0,#0x10
                  |L1.58|
;;;161      }
;;;162      #if GUI_NUM_LAYERS > 1
;;;163        if (LayerIndex == 1) {
;;;164          return LCD_BITSPERPIXEL_1;
;;;165        }
;;;166      #endif
;;;167      #if GUI_NUM_LAYERS > 2
;;;168        if (LayerIndex == 2) {
;;;169          return LCD_BITSPERPIXEL_2;
;;;170        }
;;;171      #endif
;;;172      #if GUI_NUM_LAYERS > 3
;;;173        if (LayerIndex == 3) {
;;;174          return LCD_BITSPERPIXEL_3;
;;;175        }
;;;176      #endif
;;;177      #if GUI_NUM_LAYERS > 4
;;;178        if (LayerIndex == 4) {
;;;179          return LCD_BITSPERPIXEL_4;
;;;180        }
;;;181      #endif
;;;182      return 0;
;;;183    }
00003a  4770              BX       lr
                  |L1.60|
00003c  2000              MOVS     r0,#0                 ;182
00003e  e7fc              B        |L1.58|
;;;184    
                          ENDP

                  LCD_GetBitsPerPixel_L0Ex PROC
;;;188    */
;;;189    int LCD_GetBitsPerPixel_L0Ex(int LayerIndex) {
000040  4601              MOV      r1,r0
;;;190      if (LayerIndex == 0) {
000042  b909              CBNZ     r1,|L1.72|
;;;191        return LCD_BITSPERPIXEL_L0;
000044  2010              MOVS     r0,#0x10
                  |L1.70|
;;;192      }
;;;193      #if GUI_NUM_LAYERS > 1
;;;194        if (LayerIndex == 1) {
;;;195          return LCD_BITSPERPIXEL_L0_1;
;;;196        }
;;;197      #endif
;;;198      #if GUI_NUM_LAYERS > 2
;;;199        if (LayerIndex == 2) {
;;;200          return LCD_BITSPERPIXEL_L0_2;
;;;201        }
;;;202      #endif
;;;203      #if GUI_NUM_LAYERS > 3
;;;204        if (LayerIndex == 3) {
;;;205          return LCD_BITSPERPIXEL_L0_3;
;;;206        }
;;;207      #endif
;;;208      #if GUI_NUM_LAYERS > 4
;;;209        if (LayerIndex == 4) {
;;;210          return LCD_BITSPERPIXEL_L0_4;
;;;211        }
;;;212      #endif
;;;213      return 0;
;;;214    }
000046  4770              BX       lr
                  |L1.72|
000048  2000              MOVS     r0,#0                 ;213
00004a  e7fc              B        |L1.70|
;;;215    
                          ENDP

                  LCD_GetNumColorsEx PROC
;;;219    */
;;;220    U32 LCD_GetNumColorsEx(int LayerIndex) {
00004c  4601              MOV      r1,r0
;;;221      if (LayerIndex == 0) {
00004e  b911              CBNZ     r1,|L1.86|
;;;222        return LCD_NUM_COLORS;
000050  f44f3080          MOV      r0,#0x10000
                  |L1.84|
;;;223      }
;;;224      #if GUI_NUM_LAYERS > 1
;;;225        if (LayerIndex == 1) {
;;;226          return LCD_NUM_COLORS_1;
;;;227        }
;;;228      #endif
;;;229      #if GUI_NUM_LAYERS > 2
;;;230        if (LayerIndex == 2) {
;;;231          return LCD_NUM_COLORS_2;
;;;232        }
;;;233      #endif
;;;234      #if GUI_NUM_LAYERS > 3
;;;235        if (LayerIndex == 3) {
;;;236          return LCD_NUM_COLORS_3;
;;;237        }
;;;238      #endif
;;;239      #if GUI_NUM_LAYERS > 4
;;;240        if (LayerIndex == 4) {
;;;241          return LCD_NUM_COLORS_4;
;;;242        }
;;;243      #endif
;;;244      return 0;
;;;245    }
000054  4770              BX       lr
                  |L1.86|
000056  2000              MOVS     r0,#0                 ;244
000058  e7fc              B        |L1.84|
;;;246    
                          ENDP

                  LCD_GetYMagEx PROC
;;;250    */
;;;251    int LCD_GetYMagEx(int LayerIndex) {
00005a  4601              MOV      r1,r0
;;;252      if (LayerIndex == 0) {
00005c  b909              CBNZ     r1,|L1.98|
;;;253        return LCD_YMAG;
00005e  2001              MOVS     r0,#1
                  |L1.96|
;;;254      }
;;;255      #if GUI_NUM_LAYERS > 1
;;;256        if (LayerIndex == 1) {
;;;257          return LCD_YMAG_1;
;;;258        }
;;;259      #endif
;;;260      #if GUI_NUM_LAYERS > 2
;;;261        if (LayerIndex == 2) {
;;;262          return LCD_YMAG_2;
;;;263        }
;;;264      #endif
;;;265      #if GUI_NUM_LAYERS > 3
;;;266        if (LayerIndex == 3) {
;;;267          return LCD_YMAG_3;
;;;268        }
;;;269      #endif
;;;270      #if GUI_NUM_LAYERS > 4
;;;271        if (LayerIndex == 4) {
;;;272          return LCD_YMAG_4;
;;;273        }
;;;274      #endif
;;;275      return 0;
;;;276    }
000060  4770              BX       lr
                  |L1.98|
000062  2000              MOVS     r0,#0                 ;275
000064  e7fc              B        |L1.96|
;;;277    
                          ENDP

                  LCD_GetXMagEx PROC
;;;281    */
;;;282    int LCD_GetXMagEx(int LayerIndex) {
000066  4601              MOV      r1,r0
;;;283      if (LayerIndex == 0) {
000068  b909              CBNZ     r1,|L1.110|
;;;284        return LCD_XMAG;
00006a  2001              MOVS     r0,#1
                  |L1.108|
;;;285      }
;;;286      #if GUI_NUM_LAYERS > 1
;;;287        if (LayerIndex == 1) {
;;;288          return LCD_XMAG_1;
;;;289        }
;;;290      #endif
;;;291      #if GUI_NUM_LAYERS > 2
;;;292        if (LayerIndex == 2) {
;;;293          return LCD_XMAG_2;
;;;294        }
;;;295      #endif
;;;296      #if GUI_NUM_LAYERS > 3
;;;297        if (LayerIndex == 3) {
;;;298          return LCD_XMAG_3;
;;;299        }
;;;300      #endif
;;;301      #if GUI_NUM_LAYERS > 4
;;;302        if (LayerIndex == 4) {
;;;303          return LCD_XMAG_4;
;;;304        }
;;;305      #endif
;;;306      return 0;
;;;307    }
00006c  4770              BX       lr
                  |L1.110|
00006e  2000              MOVS     r0,#0                 ;306
000070  e7fc              B        |L1.108|
;;;308    
                          ENDP

                  LCD_GetFixedPaletteEx PROC
;;;312    */
;;;313    I32 LCD_GetFixedPaletteEx(int LayerIndex) {
000072  4601              MOV      r1,r0
;;;314      if (LayerIndex == 0) {
000074  b911              CBNZ     r1,|L1.124|
;;;315        return LCD_FIXEDPALETTE;
000076  f2402035          MOV      r0,#0x235
                  |L1.122|
;;;316      }
;;;317      #if GUI_NUM_LAYERS > 1
;;;318        if (LayerIndex == 1) {
;;;319          return LCD_FIXEDPALETTE_1;
;;;320        }
;;;321      #endif
;;;322      #if GUI_NUM_LAYERS > 2
;;;323        if (LayerIndex == 2) {
;;;324          return LCD_FIXEDPALETTE_2;
;;;325        }
;;;326      #endif
;;;327      #if GUI_NUM_LAYERS > 3
;;;328        if (LayerIndex == 3) {
;;;329          return LCD_FIXEDPALETTE_3;
;;;330        }
;;;331      #endif
;;;332      #if GUI_NUM_LAYERS > 4
;;;333        if (LayerIndex == 4) {
;;;334          return LCD_FIXEDPALETTE_4;
;;;335        }
;;;336      #endif
;;;337      return 0;
;;;338    }
00007a  4770              BX       lr
                  |L1.124|
00007c  2000              MOVS     r0,#0                 ;337
00007e  e7fc              B        |L1.122|
;;;339    
                          ENDP

                  LCD_GetMirrorXEx PROC
;;;343    */
;;;344    int LCD_GetMirrorXEx(int LayerIndex) {
000080  4601              MOV      r1,r0
;;;345      if (LayerIndex == 0) {
000082  b909              CBNZ     r1,|L1.136|
;;;346        return LCD_MIRROR_X;
000084  2000              MOVS     r0,#0
                  |L1.134|
;;;347      }
;;;348      #if GUI_NUM_LAYERS > 1
;;;349        if (LayerIndex == 1) {
;;;350          return LCD_MIRROR_X_1;
;;;351        }
;;;352      #endif
;;;353      #if GUI_NUM_LAYERS > 2
;;;354        if (LayerIndex == 2) {
;;;355          return LCD_MIRROR_X_2;
;;;356        }
;;;357      #endif
;;;358      #if GUI_NUM_LAYERS > 3
;;;359        if (LayerIndex == 3) {
;;;360          return LCD_MIRROR_X_3;
;;;361        }
;;;362      #endif
;;;363      #if GUI_NUM_LAYERS > 4
;;;364        if (LayerIndex == 4) {
;;;365          return LCD_MIRROR_X_4;
;;;366        }
;;;367      #endif
;;;368      return 0;
;;;369    }
000086  4770              BX       lr
                  |L1.136|
000088  2000              MOVS     r0,#0                 ;368
00008a  e7fc              B        |L1.134|
;;;370    
                          ENDP

                  LCD_GetMirrorYEx PROC
;;;374    */
;;;375    int LCD_GetMirrorYEx(int LayerIndex) {
00008c  4601              MOV      r1,r0
;;;376      if (LayerIndex == 0) {
00008e  b909              CBNZ     r1,|L1.148|
;;;377        return LCD_MIRROR_Y;
000090  2000              MOVS     r0,#0
                  |L1.146|
;;;378      }
;;;379      #if GUI_NUM_LAYERS > 1
;;;380        if (LayerIndex == 1) {
;;;381          return LCD_MIRROR_Y_1;
;;;382        }
;;;383      #endif
;;;384      #if GUI_NUM_LAYERS > 2
;;;385        if (LayerIndex == 2) {
;;;386          return LCD_MIRROR_Y_2;
;;;387        }
;;;388      #endif
;;;389      #if GUI_NUM_LAYERS > 3
;;;390        if (LayerIndex == 3) {
;;;391          return LCD_MIRROR_Y_3;
;;;392        }
;;;393      #endif
;;;394      #if GUI_NUM_LAYERS > 4
;;;395        if (LayerIndex == 4) {
;;;396          return LCD_MIRROR_Y_4;
;;;397        }
;;;398      #endif
;;;399      return 0;
;;;400    }
000092  4770              BX       lr
                  |L1.148|
000094  2000              MOVS     r0,#0                 ;399
000096  e7fc              B        |L1.146|
;;;401    
                          ENDP

                  LCD_GetSwapXYEx PROC
;;;405    */
;;;406    int LCD_GetSwapXYEx(int LayerIndex) {
000098  4601              MOV      r1,r0
;;;407      if (LayerIndex == 0) {
00009a  b909              CBNZ     r1,|L1.160|
;;;408        return LCD_SWAP_XY;
00009c  2000              MOVS     r0,#0
                  |L1.158|
;;;409      }
;;;410      #if GUI_NUM_LAYERS > 1
;;;411        if (LayerIndex == 1) {
;;;412          return LCD_SWAP_XY_1;
;;;413        }
;;;414      #endif
;;;415      #if GUI_NUM_LAYERS > 2
;;;416        if (LayerIndex == 2) {
;;;417          return LCD_SWAP_XY_2;
;;;418        }
;;;419      #endif
;;;420      #if GUI_NUM_LAYERS > 3
;;;421        if (LayerIndex == 3) {
;;;422          return LCD_SWAP_XY_3;
;;;423        }
;;;424      #endif
;;;425      #if GUI_NUM_LAYERS > 4
;;;426        if (LayerIndex == 4) {
;;;427          return LCD_SWAP_XY_4;
;;;428        }
;;;429      #endif
;;;430      return 0;
;;;431    }
00009e  4770              BX       lr
                  |L1.160|
0000a0  2000              MOVS     r0,#0                 ;430
0000a2  e7fc              B        |L1.158|
;;;432    
                          ENDP

                  LCD_GetSwapRBEx PROC
;;;436    */
;;;437    int LCD_GetSwapRBEx(int LayerIndex) {
0000a4  4601              MOV      r1,r0
;;;438      if (LayerIndex == 0) {
0000a6  b909              CBNZ     r1,|L1.172|
;;;439        return LCD_SWAP_RB;
0000a8  2001              MOVS     r0,#1
                  |L1.170|
;;;440      }
;;;441      #if GUI_NUM_LAYERS > 1
;;;442        if (LayerIndex == 1) {
;;;443          return LCD_SWAP_RB_1;
;;;444        }
;;;445      #endif
;;;446      #if GUI_NUM_LAYERS > 2
;;;447        if (LayerIndex == 2) {
;;;448          return LCD_SWAP_RB_2;
;;;449        }
;;;450      #endif
;;;451      #if GUI_NUM_LAYERS > 3
;;;452        if (LayerIndex == 3) {
;;;453          return LCD_SWAP_RB_3;
;;;454        }
;;;455      #endif
;;;456      #if GUI_NUM_LAYERS > 4
;;;457        if (LayerIndex == 4) {
;;;458          return LCD_SWAP_RB_4;
;;;459        }
;;;460      #endif
;;;461      return 0;
;;;462    }
0000aa  4770              BX       lr
                  |L1.172|
0000ac  2000              MOVS     r0,#0                 ;461
0000ae  e7fc              B        |L1.170|
;;;463    
                          ENDP

                  LCD_GetDeltaModeEx PROC
;;;467    */
;;;468    int LCD_GetDeltaModeEx(int LayerIndex) {
0000b0  4601              MOV      r1,r0
;;;469      if (LayerIndex == 0) {
0000b2  b909              CBNZ     r1,|L1.184|
;;;470        return LCD_DELTA_MODE;
0000b4  2000              MOVS     r0,#0
                  |L1.182|
;;;471      }
;;;472      #if GUI_NUM_LAYERS > 1
;;;473        if (LayerIndex == 1) {
;;;474          return LCD_DELTA_MODE_1;
;;;475        }
;;;476      #endif
;;;477      #if GUI_NUM_LAYERS > 2
;;;478        if (LayerIndex == 2) {
;;;479          return LCD_DELTA_MODE_2;
;;;480        }
;;;481      #endif
;;;482      #if GUI_NUM_LAYERS > 3
;;;483        if (LayerIndex == 3) {
;;;484          return LCD_DELTA_MODE_3;
;;;485        }
;;;486      #endif
;;;487      #if GUI_NUM_LAYERS > 4
;;;488        if (LayerIndex == 4) {
;;;489          return LCD_DELTA_MODE_4;
;;;490        }
;;;491      #endif
;;;492      return 0;
;;;493    }
0000b6  4770              BX       lr
                  |L1.184|
0000b8  2000              MOVS     r0,#0                 ;492
0000ba  e7fc              B        |L1.182|
;;;494    
                          ENDP

                  LCD_GetpfIndex2ColorEx PROC
;;;498    */
;;;499    tLCDDEV_Index2Color * LCD_GetpfIndex2ColorEx(int LayerIndex) {
0000bc  b510              PUSH     {r4,lr}
0000be  4604              MOV      r4,r0
;;;500      if (LayerIndex == 0) {
0000c0  b914              CBNZ     r4,|L1.200|
;;;501        return LCD_L0_GetpfIndex2Color();
0000c2  f7fffffe          BL       LCD_L0_GetpfIndex2Color
                  |L1.198|
;;;502      }
;;;503      #if GUI_NUM_LAYERS > 1
;;;504        if (LayerIndex == 1) {
;;;505          return LCD_L0_1_GetpfIndex2Color();
;;;506        }
;;;507      #endif
;;;508      #if GUI_NUM_LAYERS > 2
;;;509        if (LayerIndex == 2) {
;;;510          return LCD_L0_2_GetpfIndex2Color();
;;;511        }
;;;512      #endif
;;;513      #if GUI_NUM_LAYERS > 3
;;;514        if (LayerIndex == 3) {
;;;515          return LCD_L0_3_GetpfIndex2Color();
;;;516        }
;;;517      #endif
;;;518      #if GUI_NUM_LAYERS > 4
;;;519        if (LayerIndex == 4) {
;;;520          return LCD_L0_4_GetpfIndex2Color();
;;;521        }
;;;522      #endif
;;;523      return 0;
;;;524    }
0000c6  bd10              POP      {r4,pc}
                  |L1.200|
0000c8  2000              MOVS     r0,#0                 ;523
0000ca  e7fc              B        |L1.198|
;;;525    
                          ENDP

