; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_setitemcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_setitemcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_setitemcolor.crf GUI\Widget\LISTVIEW_SetItemColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _GetpCellInfo PROC
;;;29     */
;;;30     static LISTVIEW_CELL_INFO* _GetpCellInfo(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, unsigned int Index) {
000000  e92d4ff8          PUSH     {r3-r11,lr}
000004  4680              MOV      r8,r0
000006  4689              MOV      r9,r1
000008  4616              MOV      r6,r2
00000a  469a              MOV      r10,r3
;;;31       LISTVIEW_CELL_INFO* pCellInfo = 0;
00000c  f04f0700          MOV      r7,#0
;;;32       if (hObj) {
000010  f1b80f00          CMP      r8,#0
000014  d043              BEQ      |L1.158|
;;;33         LISTVIEW_Obj* pObj;
;;;34         pObj = LISTVIEW_H2P(hObj);
000016  4640              MOV      r0,r8
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  4683              MOV      r11,r0
;;;35         if (Index < GUI_COUNTOF(pCellInfo->aTextColor)) {
00001e  f1ba0f04          CMP      r10,#4
000022  d23b              BCS      |L1.156|
;;;36           if ((Column < LISTVIEW__GetNumColumns(pObj)) && (Row < LISTVIEW__GetNumRows(pObj))) {
000024  4658              MOV      r0,r11
000026  f7fffffe          BL       LISTVIEW__GetNumColumns
00002a  4548              CMP      r0,r9
00002c  d936              BLS      |L1.156|
00002e  4658              MOV      r0,r11
000030  f7fffffe          BL       LISTVIEW__GetNumRows
000034  42b0              CMP      r0,r6
000036  d931              BLS      |L1.156|
;;;37             LISTVIEW_ROW*  pRow;
;;;38             LISTVIEW_CELL* pCell;
;;;39             pRow  = (LISTVIEW_ROW*)  GUI_ARRAY_GetpItem(&pObj->RowArray,  Row);
000038  4631              MOV      r1,r6
00003a  f10b002a          ADD      r0,r11,#0x2a
00003e  f7fffffe          BL       GUI_ARRAY_GetpItem
000042  9000              STR      r0,[sp,#0]
;;;40             pCell = (LISTVIEW_CELL*) GUI_ARRAY_GetpItem(&pRow->CellArray, Column);
000044  4649              MOV      r1,r9
000046  9800              LDR      r0,[sp,#0]
000048  f7fffffe          BL       GUI_ARRAY_GetpItem
00004c  4605              MOV      r5,r0
;;;41             if (!pCell->hCellInfo) {
00004e  8828              LDRH     r0,[r5,#0]
000050  b9f0              CBNZ     r0,|L1.144|
;;;42               int i;
;;;43               pCell->hCellInfo = GUI_ALLOC_AllocZero(sizeof(LISTVIEW_CELL_INFO));
000052  2020              MOVS     r0,#0x20
000054  f7fffffe          BL       GUI_ALLOC_AllocZero
000058  8028              STRH     r0,[r5,#0]
;;;44               pCellInfo = (LISTVIEW_CELL_INFO*) GUI_ALLOC_h2p(pCell->hCellInfo);
00005a  f9b50000          LDRSH    r0,[r5,#0]
00005e  f7fffffe          BL       GUI_ALLOC_h2p
000062  4607              MOV      r7,r0
;;;45               for (i = 0; i < GUI_COUNTOF(pCellInfo->aTextColor); i++) {
000064  f04f0400          MOV      r4,#0
000068  e00f              B        |L1.138|
                  |L1.106|
;;;46                 pCellInfo->aTextColor[i] = LISTVIEW_GetTextColor(hObj, i);
00006a  4621              MOV      r1,r4
00006c  4640              MOV      r0,r8
00006e  f7fffffe          BL       LISTVIEW_GetTextColor
000072  f1070110          ADD      r1,r7,#0x10
000076  f8410024          STR      r0,[r1,r4,LSL #2]
;;;47                 pCellInfo->aBkColor[i]   = LISTVIEW_GetBkColor  (hObj, i);
00007a  4621              MOV      r1,r4
00007c  4640              MOV      r0,r8
00007e  f7fffffe          BL       LISTVIEW_GetBkColor
000082  f8470024          STR      r0,[r7,r4,LSL #2]
000086  f1040401          ADD      r4,r4,#1              ;45
                  |L1.138|
00008a  2c04              CMP      r4,#4                 ;45
00008c  d3ed              BCC      |L1.106|
;;;48               }
;;;49             } else {
00008e  e004              B        |L1.154|
                  |L1.144|
;;;50               pCellInfo = (LISTVIEW_CELL_INFO*) GUI_ALLOC_h2p(pCell->hCellInfo);
000090  f9b50000          LDRSH    r0,[r5,#0]
000094  f7fffffe          BL       GUI_ALLOC_h2p
000098  4607              MOV      r7,r0
                  |L1.154|
;;;51             }
;;;52           }
00009a  bf00              NOP      
                  |L1.156|
;;;53         }
;;;54       }
00009c  bf00              NOP      
                  |L1.158|
;;;55       return pCellInfo;
00009e  4638              MOV      r0,r7
;;;56     }
0000a0  e8bd8ff8          POP      {r3-r11,pc}
;;;57     
                          ENDP

                  LISTVIEW_SetItemTextColor PROC
;;;67     */
;;;68     void LISTVIEW_SetItemTextColor(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, unsigned int Index, GUI_COLOR Color) {
0000a4  e92d47f0          PUSH     {r4-r10,lr}
0000a8  4606              MOV      r6,r0
0000aa  460f              MOV      r7,r1
0000ac  4690              MOV      r8,r2
0000ae  461c              MOV      r4,r3
0000b0  f8dd9020          LDR      r9,[sp,#0x20]
;;;69       LISTVIEW_CELL_INFO* pCellInfo;
;;;70       WM_LOCK();
;;;71       pCellInfo = _GetpCellInfo(hObj, Column, Row, Index);
0000b4  4623              MOV      r3,r4
0000b6  4642              MOV      r2,r8
0000b8  4639              MOV      r1,r7
0000ba  4630              MOV      r0,r6
0000bc  f7fffffe          BL       _GetpCellInfo
0000c0  4605              MOV      r5,r0
;;;72       if (pCellInfo) {
0000c2  b11d              CBZ      r5,|L1.204|
;;;73         pCellInfo->aTextColor[Index] = Color;
0000c4  f1050010          ADD      r0,r5,#0x10
0000c8  f8409024          STR      r9,[r0,r4,LSL #2]
                  |L1.204|
;;;74       }
;;;75       WM_UNLOCK();
;;;76     }
0000cc  e8bd87f0          POP      {r4-r10,pc}
;;;77     
                          ENDP

                  LISTVIEW_SetItemBkColor PROC
;;;81     */
;;;82     void LISTVIEW_SetItemBkColor(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, unsigned int Index, GUI_COLOR Color) {
0000d0  e92d47f0          PUSH     {r4-r10,lr}
0000d4  4606              MOV      r6,r0
0000d6  460f              MOV      r7,r1
0000d8  4690              MOV      r8,r2
0000da  461c              MOV      r4,r3
0000dc  f8dd9020          LDR      r9,[sp,#0x20]
;;;83       LISTVIEW_CELL_INFO* pCellInfo;
;;;84       WM_LOCK();
;;;85       pCellInfo = _GetpCellInfo(hObj, Column, Row, Index);
0000e0  4623              MOV      r3,r4
0000e2  4642              MOV      r2,r8
0000e4  4639              MOV      r1,r7
0000e6  4630              MOV      r0,r6
0000e8  f7fffffe          BL       _GetpCellInfo
0000ec  4605              MOV      r5,r0
;;;86       if (pCellInfo) {
0000ee  b10d              CBZ      r5,|L1.244|
;;;87         pCellInfo->aBkColor[Index] = Color;
0000f0  f8459024          STR      r9,[r5,r4,LSL #2]
                  |L1.244|
;;;88       }
;;;89       WM_UNLOCK();
;;;90     }
0000f4  e8bd87f0          POP      {r4-r10,pc}
;;;91     
                          ENDP

