; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_setbkcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_setbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_setbkcolor.crf GUI\Widget\LISTBOX_SetBkColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetBkColor PROC
;;;33     */
;;;34     void LISTBOX_SetBkColor(LISTBOX_Handle hObj, unsigned Index, GUI_COLOR color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
;;;35       LISTBOX_Obj* pObj;
;;;36       if (hObj) {
00000a  b165              CBZ      r5,|L1.38|
;;;37         if ((unsigned int)Index < GUI_COUNTOF(pObj->Props.aBackColor)) {
00000c  2c04              CMP      r4,#4
00000e  d20a              BCS      |L1.38|
;;;38           WM_LOCK();
;;;39           pObj = LISTBOX_H2P(hObj);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4607              MOV      r7,r0
;;;40           pObj->Props.aBackColor[Index] = color;
000018  f1070050          ADD      r0,r7,#0x50
00001c  f8406024          STR      r6,[r0,r4,LSL #2]
;;;41           LISTBOX__InvalidateInsideArea(hObj);
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       LISTBOX__InvalidateInsideArea
                  |L1.38|
;;;42           WM_UNLOCK();
;;;43         }
;;;44       }
;;;45     }
000026  e8bd81f0          POP      {r4-r8,pc}
;;;46     
                          ENDP

