; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_itemdisabled.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_itemdisabled.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_itemdisabled.crf GUI\Widget\LISTBOX_ItemDisabled.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_GetItemDisabled PROC
;;;38     */
;;;39     int LISTBOX_GetItemDisabled(LISTBOX_Handle hObj, unsigned Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;40       int Ret = 0;
000008  f04f0800          MOV      r8,#0
;;;41       if (hObj) {
00000c  b1f4              CBZ      r4,|L1.76|
;;;42         unsigned NumItems;
;;;43         LISTBOX_Obj* pObj;
;;;44         WM_LOCK();
;;;45         pObj = LISTBOX_H2P(hObj);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;46         NumItems = LISTBOX__GetNumItems(pObj);
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       LISTBOX__GetNumItems
00001c  4681              MOV      r9,r0
;;;47         if (Index < NumItems) {
00001e  454d              CMP      r5,r9
000020  d213              BCS      |L1.74|
;;;48           WM_HMEM hItem = GUI_ARRAY_GethItem(&pObj->ItemArray, Index);
000022  4629              MOV      r1,r5
000024  f1060028          ADD      r0,r6,#0x28
000028  f7fffffe          BL       GUI_ARRAY_GethItem
00002c  4607              MOV      r7,r0
;;;49           if (hItem) {
00002e  b15f              CBZ      r7,|L1.72|
;;;50             LISTBOX_ITEM * pItem = (LISTBOX_ITEM *)GUI_ALLOC_h2p(hItem);
000030  4638              MOV      r0,r7
000032  f7fffffe          BL       GUI_ALLOC_h2p
000036  4682              MOV      r10,r0
;;;51             if (pItem->Status & LISTBOX_ITEM_DISABLED) {
000038  f89a0004          LDRB     r0,[r10,#4]
00003c  f0100f02          TST      r0,#2
000040  d001              BEQ      |L1.70|
;;;52               Ret = 1;
000042  f04f0801          MOV      r8,#1
                  |L1.70|
;;;53             }
;;;54           }
000046  bf00              NOP      
                  |L1.72|
;;;55         }
000048  bf00              NOP      
                  |L1.74|
;;;56         WM_UNLOCK();
;;;57       }
00004a  bf00              NOP      
                  |L1.76|
;;;58       return Ret;
00004c  4640              MOV      r0,r8
;;;59     }
00004e  e8bd87f0          POP      {r4-r10,pc}
;;;60     
                          ENDP

                  LISTBOX_SetItemDisabled PROC
;;;64     */
;;;65     void LISTBOX_SetItemDisabled(LISTBOX_Handle hObj, unsigned Index, int OnOff) {
000052  e92d47f0          PUSH     {r4-r10,lr}
000056  4607              MOV      r7,r0
000058  460d              MOV      r5,r1
00005a  4690              MOV      r8,r2
;;;66       if (hObj) {
00005c  b3bf              CBZ      r7,|L1.206|
;;;67         unsigned NumItems;
;;;68         LISTBOX_Obj* pObj;
;;;69         WM_LOCK();
;;;70         pObj = LISTBOX_H2P(hObj);
00005e  4638              MOV      r0,r7
000060  f7fffffe          BL       GUI_ALLOC_h2p
000064  4606              MOV      r6,r0
;;;71         NumItems = LISTBOX__GetNumItems(pObj);
000066  4630              MOV      r0,r6
000068  f7fffffe          BL       LISTBOX__GetNumItems
00006c  4682              MOV      r10,r0
;;;72         if (Index < NumItems) {
00006e  4555              CMP      r5,r10
000070  d22c              BCS      |L1.204|
;;;73           WM_HMEM hItem = GUI_ARRAY_GethItem(&pObj->ItemArray, Index);
000072  4629              MOV      r1,r5
000074  f1060028          ADD      r0,r6,#0x28
000078  f7fffffe          BL       GUI_ARRAY_GethItem
00007c  4681              MOV      r9,r0
;;;74           if (hItem) {
00007e  f1b90f00          CMP      r9,#0
000082  d022              BEQ      |L1.202|
;;;75             LISTBOX_ITEM * pItem = (LISTBOX_ITEM *)GUI_ALLOC_h2p(hItem);
000084  4648              MOV      r0,r9
000086  f7fffffe          BL       GUI_ALLOC_h2p
00008a  4604              MOV      r4,r0
;;;76             if (OnOff) {
00008c  f1b80f00          CMP      r8,#0
000090  d00d              BEQ      |L1.174|
;;;77               if (!(pItem->Status & LISTBOX_ITEM_DISABLED)) {
000092  7920              LDRB     r0,[r4,#4]
000094  f0100f02          TST      r0,#2
000098  d116              BNE      |L1.200|
;;;78                 pItem->Status |= LISTBOX_ITEM_DISABLED;
00009a  7920              LDRB     r0,[r4,#4]
00009c  f0400002          ORR      r0,r0,#2
0000a0  7120              STRB     r0,[r4,#4]
;;;79                 LISTBOX__InvalidateItem(hObj, pObj, Index);
0000a2  462a              MOV      r2,r5
0000a4  4631              MOV      r1,r6
0000a6  4638              MOV      r0,r7
0000a8  f7fffffe          BL       LISTBOX__InvalidateItem
0000ac  e00c              B        |L1.200|
                  |L1.174|
;;;80               }
;;;81             } else {
;;;82               if (pItem->Status & LISTBOX_ITEM_DISABLED) {
0000ae  7920              LDRB     r0,[r4,#4]
0000b0  f0100f02          TST      r0,#2
0000b4  d008              BEQ      |L1.200|
;;;83                 pItem->Status &= ~LISTBOX_ITEM_DISABLED;
0000b6  7920              LDRB     r0,[r4,#4]
0000b8  f0200002          BIC      r0,r0,#2
0000bc  7120              STRB     r0,[r4,#4]
;;;84                 LISTBOX__InvalidateItem(hObj, pObj, Index);
0000be  462a              MOV      r2,r5
0000c0  4631              MOV      r1,r6
0000c2  4638              MOV      r0,r7
0000c4  f7fffffe          BL       LISTBOX__InvalidateItem
                  |L1.200|
;;;85               }
;;;86             }
;;;87           }
0000c8  bf00              NOP      
                  |L1.202|
;;;88         }
0000ca  bf00              NOP      
                  |L1.204|
;;;89         WM_UNLOCK();
;;;90       }
0000cc  bf00              NOP      
                  |L1.206|
;;;91     }
0000ce  e8bd87f0          POP      {r4-r10,pc}
;;;92     
                          ENDP

