; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_setowner.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_setowner.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_setowner.crf GUI\Widget\LISTBOX_SetOwner.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetOwner PROC
;;;36     */
;;;37     void LISTBOX_SetOwner(LISTBOX_Handle hObj, WM_HWIN hOwner) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;38       if (hObj) {
000006  b14c              CBZ      r4,|L1.28|
;;;39         LISTBOX_Obj* pObj;
;;;40         WM_LOCK();
;;;41         pObj = LISTBOX_H2P(hObj);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;42         pObj->hOwner = hOwner;
000010  f8a65080          STRH     r5,[r6,#0x80]
;;;43         LISTBOX__InvalidateInsideArea(hObj);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       LISTBOX__InvalidateInsideArea
;;;44         WM_UNLOCK();
;;;45       }
00001a  bf00              NOP      
                  |L1.28|
;;;46     }
00001c  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

