; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\menu_getnumitems.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_getnumitems.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\menu_getnumitems.crf GUI\Widget\MENU_GetNumItems.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU_GetNumItems PROC
;;;34     */
;;;35     unsigned MENU_GetNumItems(MENU_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;36       unsigned r = 0;
000004  f04f0600          MOV      r6,#0
;;;37       if (hObj) {
000008  b14c              CBZ      r4,|L1.30|
;;;38         MENU_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = MENU_H2P(hObj);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4605              MOV      r5,r0
;;;41         if (pObj) {
000012  b11d              CBZ      r5,|L1.28|
;;;42           r = MENU__GetNumItems(pObj);
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       MENU__GetNumItems
00001a  4606              MOV      r6,r0
                  |L1.28|
;;;43         }
;;;44         WM_UNLOCK();
;;;45       }
00001c  bf00              NOP      
                  |L1.30|
;;;46       return r;
00001e  4630              MOV      r0,r6
;;;47     }
000020  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

