; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\menu__finditem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu__finditem.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\menu__finditem.crf GUI\Widget\MENU__FindItem.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU__FindItem PROC
;;;34     */
;;;35     int MENU__FindItem(MENU_Handle hObj, U16 ItemId, MENU_Handle* phMenu) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
000008  4691              MOV      r9,r2
;;;36       int ItemIndex = -1;
00000a  f04f3aff          MOV      r10,#0xffffffff
;;;37       MENU_Obj* pObj;
;;;38       pObj = MENU_H2P(hObj);
00000e  4638              MOV      r0,r7
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;39       if (pObj) {
000016  b326              CBZ      r6,|L1.98|
;;;40         MENU_ITEM* pItem;
;;;41         unsigned NumItems, i;
;;;42         NumItems = MENU__GetNumItems(pObj);
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       MENU__GetNumItems
00001e  4683              MOV      r11,r0
;;;43         for (i = 0; (i < NumItems) && (ItemIndex < 0); i++) {
000020  f04f0500          MOV      r5,#0
000024  e017              B        |L1.86|
                  |L1.38|
;;;44           pItem = (MENU_ITEM*)GUI_ARRAY_GetpItem(&pObj->ItemArray, i);
000026  4629              MOV      r1,r5
000028  f1060058          ADD      r0,r6,#0x58
00002c  f7fffffe          BL       GUI_ARRAY_GetpItem
000030  4604              MOV      r4,r0
;;;45           if (pItem->Id == ItemId) {
000032  8860              LDRH     r0,[r4,#2]
000034  4540              CMP      r0,r8
000036  d103              BNE      |L1.64|
;;;46             *phMenu   = hObj;
000038  f8a97000          STRH     r7,[r9,#0]
;;;47             ItemIndex = i;
00003c  46aa              MOV      r10,r5
00003e  e008              B        |L1.82|
                  |L1.64|
;;;48           } else if (pItem->hSubmenu) {
000040  8820              LDRH     r0,[r4,#0]
000042  b130              CBZ      r0,|L1.82|
;;;49             ItemIndex = MENU__FindItem(pItem->hSubmenu, ItemId, phMenu);
000044  f9b40000          LDRSH    r0,[r4,#0]
000048  464a              MOV      r2,r9
00004a  4641              MOV      r1,r8
00004c  f7fffffe          BL       MENU__FindItem
000050  4682              MOV      r10,r0
                  |L1.82|
000052  f1050501          ADD      r5,r5,#1              ;43
                  |L1.86|
000056  455d              CMP      r5,r11                ;43
000058  d202              BCS      |L1.96|
00005a  f1ba0f00          CMP      r10,#0                ;43
00005e  dbe2              BLT      |L1.38|
                  |L1.96|
;;;50           }
;;;51         }
;;;52       }
000060  bf00              NOP      
                  |L1.98|
;;;53       return ItemIndex;
000062  4650              MOV      r0,r10
;;;54     }
000064  e8bd9ff0          POP      {r4-r12,pc}
;;;55     
                          ENDP

