; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\menu_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\menu_default.crf GUI\Widget\MENU_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  MENU_SetDefaultTextColor PROC
;;;34     */
;;;35     void MENU_SetDefaultTextColor(unsigned ColorIndex, GUI_COLOR Color) {
000000  2805              CMP      r0,#5
;;;36       if (ColorIndex <= GUI_COUNTOF(MENU__DefaultProps.aTextColor)) {
000002  d802              BHI      |L1.10|
;;;37         MENU__DefaultProps.aTextColor[ColorIndex] = Color;
000004  4a1c              LDR      r2,|L1.120|
000006  f8421020          STR      r1,[r2,r0,LSL #2]
                  |L1.10|
;;;38       }
;;;39     }
00000a  4770              BX       lr
;;;40     
                          ENDP

                  MENU_SetDefaultBkColor PROC
;;;44     */
;;;45     void MENU_SetDefaultBkColor(unsigned ColorIndex, GUI_COLOR Color) {
00000c  2805              CMP      r0,#5
;;;46       if (ColorIndex <= GUI_COUNTOF(MENU__DefaultProps.aBkColor)) {
00000e  d803              BHI      |L1.24|
;;;47         MENU__DefaultProps.aBkColor[ColorIndex] = Color;
000010  4a19              LDR      r2,|L1.120|
000012  3214              ADDS     r2,r2,#0x14
000014  f8421020          STR      r1,[r2,r0,LSL #2]
                  |L1.24|
;;;48       }
;;;49     }
000018  4770              BX       lr
;;;50     
                          ENDP

                  MENU_SetDefaultBorderSize PROC
;;;54     */
;;;55     void MENU_SetDefaultBorderSize(unsigned BorderIndex, U8 BorderSize) {
00001a  2804              CMP      r0,#4
;;;56       if (BorderIndex <= GUI_COUNTOF(MENU__DefaultProps.aBorder)) {
00001c  d802              BHI      |L1.36|
;;;57         MENU__DefaultProps.aBorder[BorderIndex] = BorderSize;
00001e  4a16              LDR      r2,|L1.120|
000020  3228              ADDS     r2,r2,#0x28
000022  5411              STRB     r1,[r2,r0]
                  |L1.36|
;;;58       }
;;;59     }
000024  4770              BX       lr
;;;60     
                          ENDP

                  MENU_SetDefaultEffect PROC
;;;64     */
;;;65     void MENU_SetDefaultEffect(const WIDGET_EFFECT* pEffect) {
000026  4915              LDR      r1,|L1.124|
;;;66       MENU__pDefaultEffect = pEffect;
000028  6008              STR      r0,[r1,#0]  ; MENU__pDefaultEffect
;;;67     }
00002a  4770              BX       lr
;;;68     
                          ENDP

                  MENU_SetDefaultFont PROC
;;;72     */
;;;73     void MENU_SetDefaultFont(const GUI_FONT GUI_UNI_PTR* pFont) {
00002c  4912              LDR      r1,|L1.120|
;;;74       MENU__DefaultProps.pFont = pFont;
00002e  62c8              STR      r0,[r1,#0x2c]  ; MENU__DefaultProps
;;;75     }
000030  4770              BX       lr
;;;76     
                          ENDP

                  MENU_GetDefaultTextColor PROC
;;;86     */
;;;87     GUI_COLOR MENU_GetDefaultTextColor(unsigned ColorIndex) {
000032  4601              MOV      r1,r0
;;;88       GUI_COLOR Color = GUI_INVALID_COLOR;
000034  f06f4070          MVN      r0,#0xf0000000
;;;89       if (ColorIndex <= GUI_COUNTOF(MENU__DefaultProps.aTextColor)) {
000038  2905              CMP      r1,#5
00003a  d802              BHI      |L1.66|
;;;90         Color = MENU__DefaultProps.aTextColor[ColorIndex];
00003c  4a0e              LDR      r2,|L1.120|
00003e  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L1.66|
;;;91       }
;;;92       return Color;
;;;93     }
000042  4770              BX       lr
;;;94     
                          ENDP

                  MENU_GetDefaultBkColor PROC
;;;98     */
;;;99     GUI_COLOR MENU_GetDefaultBkColor(unsigned ColorIndex) {
000044  4601              MOV      r1,r0
;;;100      GUI_COLOR Color = GUI_INVALID_COLOR;
000046  f06f4070          MVN      r0,#0xf0000000
;;;101      if (ColorIndex <= GUI_COUNTOF(MENU__DefaultProps.aBkColor)) {
00004a  2905              CMP      r1,#5
00004c  d803              BHI      |L1.86|
;;;102        Color = MENU__DefaultProps.aBkColor[ColorIndex];
00004e  4a0a              LDR      r2,|L1.120|
000050  3214              ADDS     r2,r2,#0x14
000052  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L1.86|
;;;103      }
;;;104      return Color;
;;;105    }
000056  4770              BX       lr
;;;106    
                          ENDP

                  MENU_GetDefaultBorderSize PROC
;;;110    */
;;;111    U8 MENU_GetDefaultBorderSize(unsigned BorderIndex) {
000058  4601              MOV      r1,r0
;;;112      U8 BorderSize = 0;
00005a  f04f0000          MOV      r0,#0
;;;113      if (BorderIndex <= GUI_COUNTOF(MENU__DefaultProps.aBorder)) {
00005e  2904              CMP      r1,#4
000060  d802              BHI      |L1.104|
;;;114        BorderSize = MENU__DefaultProps.aBorder[BorderIndex];
000062  4a05              LDR      r2,|L1.120|
000064  3228              ADDS     r2,r2,#0x28
000066  5c50              LDRB     r0,[r2,r1]
                  |L1.104|
;;;115      }
;;;116      return BorderSize;
;;;117    }
000068  4770              BX       lr
;;;118    
                          ENDP

                  MENU_GetDefaultEffect PROC
;;;122    */
;;;123    const WIDGET_EFFECT* MENU_GetDefaultEffect(void) {
00006a  4804              LDR      r0,|L1.124|
;;;124      return MENU__pDefaultEffect;
00006c  6800              LDR      r0,[r0,#0]  ; MENU__pDefaultEffect
;;;125    }
00006e  4770              BX       lr
;;;126    
                          ENDP

                  MENU_GetDefaultFont PROC
;;;130    */
;;;131    const GUI_FONT GUI_UNI_PTR* MENU_GetDefaultFont(void) {
000070  4801              LDR      r0,|L1.120|
;;;132      return MENU__DefaultProps.pFont;
000072  6ac0              LDR      r0,[r0,#0x2c]  ; MENU__DefaultProps
;;;133    }
000074  4770              BX       lr
;;;134    
                          ENDP

000076  0000              DCW      0x0000
                  |L1.120|
                          DCD      MENU__DefaultProps
                  |L1.124|
                          DCD      MENU__pDefaultEffect
