; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\menu_deleteitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_deleteitem.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\menu_deleteitem.crf GUI\Widget\MENU_DeleteItem.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU_DeleteItem PROC
;;;34     */
;;;35     void MENU_DeleteItem(MENU_Handle hObj, U16 ItemId) {
000000  b573              PUSH     {r0,r1,r4-r6,lr}
000002  460e              MOV      r6,r1
;;;36       if (hObj) {
000004  f8bd0000          LDRH     r0,[sp,#0]
000008  b1c8              CBZ      r0,|L1.62|
;;;37         int Index;
;;;38         WM_LOCK();
;;;39         Index = MENU__FindItem(hObj, ItemId, &hObj);
00000a  466a              MOV      r2,sp
00000c  4631              MOV      r1,r6
00000e  f9bd0000          LDRSH    r0,[sp,#0]
000012  f7fffffe          BL       MENU__FindItem
000016  4604              MOV      r4,r0
;;;40         if (Index >= 0) {
000018  2c00              CMP      r4,#0
00001a  db0f              BLT      |L1.60|
;;;41           MENU_Obj* pObj;
;;;42           pObj = MENU_H2P(hObj);
00001c  f9bd0000          LDRSH    r0,[sp,#0]
000020  f7fffffe          BL       GUI_ALLOC_h2p
000024  4605              MOV      r5,r0
;;;43           GUI_ARRAY_DeleteItem(&pObj->ItemArray, Index);
000026  4621              MOV      r1,r4
000028  f1050058          ADD      r0,r5,#0x58
00002c  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;44           MENU__ResizeMenu(hObj, pObj);
000030  4629              MOV      r1,r5
000032  f9bd0000          LDRSH    r0,[sp,#0]
000036  f7fffffe          BL       MENU__ResizeMenu
;;;45         }
00003a  bf00              NOP      
                  |L1.60|
;;;46         WM_UNLOCK();
;;;47       }
00003c  bf00              NOP      
                  |L1.62|
;;;48     }
00003e  bd7c              POP      {r2-r6,pc}
;;;49     
                          ENDP

