; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\pngrio.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\pngrio.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I.\FATFS -I.\SDIO -I.\PNG -IE:\material\GUI\STM32ᆦᡌ-emwin+fatfs\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\pngrio.crf PNG\pngrio.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  png_read_data PROC
;;;28     void /* PRIVATE */
;;;29     png_read_data(png_structp png_ptr, png_bytep data, png_size_t length)
000000  b570              PUSH     {r4-r6,lr}
;;;30     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;31        png_debug1(4,"reading %d bytes\n", (int)length);
;;;32        if (png_ptr->read_data_fn != NULL)
000008  f8d40190          LDR      r0,[r4,#0x190]
00000c  b130              CBZ      r0,|L1.28|
;;;33           (*(png_ptr->read_data_fn))(png_ptr, data, length);
00000e  4632              MOV      r2,r6
000010  4629              MOV      r1,r5
000012  4620              MOV      r0,r4
000014  f8d43190          LDR      r3,[r4,#0x190]
000018  4798              BLX      r3
00001a  e003              B        |L1.36|
                  |L1.28|
;;;34        else
;;;35           png_error(png_ptr, "Call to NULL read function");
00001c  a110              ADR      r1,|L1.96|
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       png_error
                  |L1.36|
;;;36     }
000024  bd70              POP      {r4-r6,pc}
;;;37     
                          ENDP

                  png_set_read_fn PROC
;;;137    void PNGAPI
;;;138    png_set_read_fn(png_structp png_ptr, png_voidp io_ptr,
000026  b570              PUSH     {r4-r6,lr}
;;;139       png_rw_ptr read_data_fn)
;;;140    {
000028  4604              MOV      r4,r0
00002a  460e              MOV      r6,r1
00002c  4615              MOV      r5,r2
;;;141       if(png_ptr == NULL) return;
00002e  b904              CBNZ     r4,|L1.50|
                  |L1.48|
;;;142       png_ptr->io_ptr = io_ptr;
;;;143    
;;;144    #if !defined(PNG_NO_STDIO)
;;;145       if (read_data_fn != NULL)
;;;146          png_ptr->read_data_fn = read_data_fn;
;;;147       else
;;;148          png_ptr->read_data_fn = png_default_read_data;
;;;149    #else
;;;150       png_ptr->read_data_fn = read_data_fn;
;;;151    #endif
;;;152    
;;;153       /* It is an error to write to a read device */
;;;154       if (png_ptr->write_data_fn != NULL)
;;;155       {
;;;156          png_ptr->write_data_fn = NULL;
;;;157          png_warning(png_ptr,
;;;158             "It's an error to set both read_data_fn and write_data_fn in the ");
;;;159          png_warning(png_ptr,
;;;160             "same structure.  Resetting write_data_fn to NULL.");
;;;161       }
;;;162    
;;;163    #if defined(PNG_WRITE_FLUSH_SUPPORTED)
;;;164       png_ptr->output_flush_fn = NULL;
;;;165    #endif
;;;166    }
000030  bd70              POP      {r4-r6,pc}
                  |L1.50|
000032  f8c46194          STR      r6,[r4,#0x194]        ;142
000036  f8c45190          STR      r5,[r4,#0x190]        ;150
00003a  f8d4018c          LDR      r0,[r4,#0x18c]        ;154
00003e  b150              CBZ      r0,|L1.86|
000040  2000              MOVS     r0,#0                 ;156
000042  f8c4018c          STR      r0,[r4,#0x18c]        ;156
000046  490d              LDR      r1,|L1.124|
000048  4620              MOV      r0,r4                 ;157
00004a  f7fffffe          BL       png_warning
00004e  a10c              ADR      r1,|L1.128|
000050  4620              MOV      r0,r4                 ;159
000052  f7fffffe          BL       png_warning
                  |L1.86|
000056  2000              MOVS     r0,#0                 ;164
000058  f8c4028c          STR      r0,[r4,#0x28c]        ;164
00005c  bf00              NOP      
00005e  e7e7              B        |L1.48|
;;;167    #endif /* PNG_READ_SUPPORTED */
                          ENDP

                  |L1.96|
000060  43616c6c          DCB      "Call to NULL read function",0
000064  20746f20
000068  4e554c4c
00006c  20726561
000070  64206675
000074  6e637469
000078  6f6e00  
00007b  00                DCB      0
                  |L1.124|
                          DCD      ||.conststring||
                  |L1.128|
000080  73616d65          DCB      "same structure.  Resetting write_data_fn to NULL.",0
000084  20737472
000088  75637475
00008c  72652e20
000090  20526573
000094  65747469
000098  6e672077
00009c  72697465
0000a0  5f646174
0000a4  615f666e
0000a8  20746f20
0000ac  4e554c4c
0000b0  2e00    
0000b2  00                DCB      0
0000b3  00                DCB      0

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  49742773          DCB      "It's an error to set both read_data_fn and write_data_f"
000004  20616e20
000008  6572726f
00000c  7220746f
000010  20736574
000014  20626f74
000018  68207265
00001c  61645f64
000020  6174615f
000024  666e2061
000028  6e642077
00002c  72697465
000030  5f646174
000034  615f66  
000037  6e20696e          DCB      "n in the ",0
00003b  20746865
00003f  2000    
