; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\pngwio.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\pngwio.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I.\FATFS -I.\SDIO -I.\PNG -IE:\material\GUI\STM32ᆦᡌ-emwin+fatfs\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\pngwio.crf PNG\pngwio.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  png_write_data PROC
;;;28     void /* PRIVATE */
;;;29     png_write_data(png_structp png_ptr, png_bytep data, png_size_t length)
000000  b570              PUSH     {r4-r6,lr}
;;;30     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;31        if (png_ptr->write_data_fn != NULL )
000008  f8d4018c          LDR      r0,[r4,#0x18c]
00000c  b130              CBZ      r0,|L1.28|
;;;32           (*(png_ptr->write_data_fn))(png_ptr, data, length);
00000e  4632              MOV      r2,r6
000010  4629              MOV      r1,r5
000012  4620              MOV      r0,r4
000014  f8d4318c          LDR      r3,[r4,#0x18c]
000018  4798              BLX      r3
00001a  e003              B        |L1.36|
                  |L1.28|
;;;33        else
;;;34           png_error(png_ptr, "Call to NULL write function");
00001c  a117              ADR      r1,|L1.124|
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       png_error
                  |L1.36|
;;;35     }
000024  bd70              POP      {r4-r6,pc}
;;;36     
                          ENDP

                  png_flush PROC
;;;123    void /* PRIVATE */
;;;124    png_flush(png_structp png_ptr)
000026  b510              PUSH     {r4,lr}
;;;125    {
000028  4604              MOV      r4,r0
;;;126       if (png_ptr->output_flush_fn != NULL)
00002a  f8d4028c          LDR      r0,[r4,#0x28c]
00002e  b118              CBZ      r0,|L1.56|
;;;127          (*(png_ptr->output_flush_fn))(png_ptr);
000030  4620              MOV      r0,r4
000032  f8d4128c          LDR      r1,[r4,#0x28c]
000036  4788              BLX      r1
                  |L1.56|
;;;128    }
000038  bd10              POP      {r4,pc}
;;;129    
                          ENDP

                  png_set_write_fn PROC
;;;169    void PNGAPI
;;;170    png_set_write_fn(png_structp png_ptr, png_voidp io_ptr,
00003a  e92d41f0          PUSH     {r4-r8,lr}
;;;171       png_rw_ptr write_data_fn, png_flush_ptr output_flush_fn)
;;;172    {
00003e  4604              MOV      r4,r0
000040  460f              MOV      r7,r1
000042  4615              MOV      r5,r2
000044  461e              MOV      r6,r3
;;;173       if(png_ptr == NULL) return;
000046  b90c              CBNZ     r4,|L1.76|
                  |L1.72|
;;;174       png_ptr->io_ptr = io_ptr;
;;;175    
;;;176    #if !defined(PNG_NO_STDIO)
;;;177       if (write_data_fn != NULL)
;;;178          png_ptr->write_data_fn = write_data_fn;
;;;179       else
;;;180          png_ptr->write_data_fn = png_default_write_data;
;;;181    #else
;;;182       png_ptr->write_data_fn = write_data_fn;
;;;183    #endif
;;;184    
;;;185    #if defined(PNG_WRITE_FLUSH_SUPPORTED)
;;;186    #if !defined(PNG_NO_STDIO)
;;;187       if (output_flush_fn != NULL)
;;;188          png_ptr->output_flush_fn = output_flush_fn;
;;;189       else
;;;190          png_ptr->output_flush_fn = png_default_flush;
;;;191    #else
;;;192       png_ptr->output_flush_fn = output_flush_fn;
;;;193    #endif
;;;194    #endif /* PNG_WRITE_FLUSH_SUPPORTED */
;;;195    
;;;196       /* It is an error to read while writing a png file */
;;;197       if (png_ptr->read_data_fn != NULL)
;;;198       {
;;;199          png_ptr->read_data_fn = NULL;
;;;200          png_warning(png_ptr,
;;;201             "Attempted to set both read_data_fn and write_data_fn in");
;;;202          png_warning(png_ptr,
;;;203             "the same structure.  Resetting read_data_fn to NULL.");
;;;204       }
;;;205    }
000048  e8bd81f0          POP      {r4-r8,pc}
                  |L1.76|
00004c  f8c47194          STR      r7,[r4,#0x194]        ;174
000050  f8c4518c          STR      r5,[r4,#0x18c]        ;182
000054  f8c4628c          STR      r6,[r4,#0x28c]        ;192
000058  f8d40190          LDR      r0,[r4,#0x190]        ;197
00005c  2800              CMP      r0,#0                 ;197
00005e  d00a              BEQ      |L1.118|
000060  2000              MOVS     r0,#0                 ;199
000062  f8c40190          STR      r0,[r4,#0x190]        ;199
000066  a10c              ADR      r1,|L1.152|
000068  4620              MOV      r0,r4                 ;200
00006a  f7fffffe          BL       png_warning
00006e  a118              ADR      r1,|L1.208|
000070  4620              MOV      r0,r4                 ;202
000072  f7fffffe          BL       png_warning
                  |L1.118|
000076  bf00              NOP      
000078  e7e6              B        |L1.72|
;;;206    
                          ENDP

00007a  0000              DCW      0x0000
                  |L1.124|
00007c  43616c6c          DCB      "Call to NULL write function",0
000080  20746f20
000084  4e554c4c
000088  20777269
00008c  74652066
000090  756e6374
000094  696f6e00
                  |L1.152|
000098  41747465          DCB      "Attempted to set both read_data_fn and write_data_fn in"
00009c  6d707465
0000a0  6420746f
0000a4  20736574
0000a8  20626f74
0000ac  68207265
0000b0  61645f64
0000b4  6174615f
0000b8  666e2061
0000bc  6e642077
0000c0  72697465
0000c4  5f646174
0000c8  615f666e
0000cc  20696e  
0000cf  00                DCB      0
                  |L1.208|
0000d0  74686520          DCB      "the same structure.  Resetting read_data_fn to NULL.",0
0000d4  73616d65
0000d8  20737472
0000dc  75637475
0000e0  72652e20
0000e4  20526573
0000e8  65747469
0000ec  6e672072
0000f0  6561645f
0000f4  64617461
0000f8  5f666e20
0000fc  746f204e
000100  554c4c2e
000104  00      
000105  00                DCB      0
000106  00                DCB      0
000107  00                DCB      0
