; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\stm32f10x_it.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I.\FATFS -I.\SDIO -I.\PNG -IE:\material\GUI\STM32ᆦᡌ-emwin+fatfs\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\stm32f10x_it.crf user\stm32f10x_it.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  NMI_Handler PROC
;;;40       */
;;;41     void NMI_Handler(void)
000000  4770              BX       lr
;;;42     {
;;;43     }
;;;44     
                          ENDP

                  HardFault_Handler PROC
;;;49       */
;;;50     void HardFault_Handler(void)
000002  bf00              NOP      
                  |L1.4|
;;;51     {
;;;52       /* Go to infinite loop when Hard Fault exception occurs */
;;;53       while (1)
000004  e7fe              B        |L1.4|
;;;54       {
;;;55       }
;;;56     }
;;;57     
                          ENDP

                  MemManage_Handler PROC
;;;62       */
;;;63     void MemManage_Handler(void)
000006  bf00              NOP      
                  |L1.8|
;;;64     {
;;;65       /* Go to infinite loop when Memory Manage exception occurs */
;;;66       while (1)
000008  e7fe              B        |L1.8|
;;;67       {
;;;68       }
;;;69     }
;;;70     
                          ENDP

                  BusFault_Handler PROC
;;;75       */
;;;76     void BusFault_Handler(void)
00000a  bf00              NOP      
                  |L1.12|
;;;77     {
;;;78       /* Go to infinite loop when Bus Fault exception occurs */
;;;79       while (1)
00000c  e7fe              B        |L1.12|
;;;80       {
;;;81       }
;;;82     }
;;;83     
                          ENDP

                  UsageFault_Handler PROC
;;;88       */
;;;89     void UsageFault_Handler(void)
00000e  bf00              NOP      
                  |L1.16|
;;;90     {
;;;91       /* Go to infinite loop when Usage Fault exception occurs */
;;;92       while (1)
000010  e7fe              B        |L1.16|
;;;93       {
;;;94       }
;;;95     }
;;;96     
                          ENDP

                  SVC_Handler PROC
;;;101      */
;;;102    void SVC_Handler(void)
000012  4770              BX       lr
;;;103    {
;;;104    }
;;;105    
                          ENDP

                  DebugMon_Handler PROC
;;;110      */
;;;111    void DebugMon_Handler(void)
000014  4770              BX       lr
;;;112    {
;;;113    }
;;;114    
                          ENDP

                  PendSV_Handler PROC
;;;119      */
;;;120    void PendSV_Handler(void)
000016  4770              BX       lr
;;;121    {
;;;122    }
;;;123    
                          ENDP

                  SysTick_Handler PROC
;;;129    extern volatile int OS_TimeMS;
;;;130    void SysTick_Handler(void)
000018  4805              LDR      r0,|L1.48|
;;;131    {
;;;132    	OS_TimeMS++;
00001a  6800              LDR      r0,[r0,#0]  ; OS_TimeMS
00001c  1c40              ADDS     r0,r0,#1
00001e  4904              LDR      r1,|L1.48|
000020  6008              STR      r0,[r1,#0]  ; OS_TimeMS
;;;133    }
000022  4770              BX       lr
;;;134    
                          ENDP

                  SDIO_IRQHandler PROC
;;;139      */
;;;140    void SDIO_IRQHandler(void)
000024  b510              PUSH     {r4,lr}
;;;141    {
;;;142      /* Process All SDIO Interrupt Sources */
;;;143      SD_ProcessIRQSrc();
000026  f7fffffe          BL       SD_ProcessIRQSrc
;;;144    }
00002a  bd10              POP      {r4,pc}
;;;145    
                          ENDP

                  EXTI9_5_IRQHandler PROC
;;;146    void EXTI9_5_IRQHandler(void)
00002c  4770              BX       lr
;;;147    {	 
;;;148    
;;;149    }
;;;150    
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      OS_TimeMS
