; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\text_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\text_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\text_default.crf GUI\Widget\TEXT_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  TEXT_SetDefaultFont PROC
;;;34     */
;;;35     void TEXT_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4906              LDR      r1,|L1.28|
;;;36       TEXT__DefaultProps.pFont = pFont;
000002  6008              STR      r0,[r1,#0]  ; TEXT__DefaultProps
;;;37     }
000004  4770              BX       lr
;;;38     
                          ENDP

                  TEXT_SetDefaultTextColor PROC
;;;42     */
;;;43     void TEXT_SetDefaultTextColor(GUI_COLOR Color) {
000006  4905              LDR      r1,|L1.28|
;;;44       TEXT__DefaultProps.TextColor = Color;
000008  6048              STR      r0,[r1,#4]  ; TEXT__DefaultProps
;;;45     }
00000a  4770              BX       lr
;;;46     
                          ENDP

                  TEXT_GetDefaultFont PROC
;;;50     */
;;;51     const GUI_FONT GUI_UNI_PTR * TEXT_GetDefaultFont(void) {
00000c  4803              LDR      r0,|L1.28|
;;;52       return TEXT__DefaultProps.pFont;
00000e  6800              LDR      r0,[r0,#0]  ; TEXT__DefaultProps
;;;53     }
000010  4770              BX       lr
;;;54     
                          ENDP

                  TEXT_SetDefaultWrapMode PROC
;;;58     */
;;;59     GUI_WRAPMODE TEXT_SetDefaultWrapMode(GUI_WRAPMODE WrapMode) {
000012  4601              MOV      r1,r0
;;;60       GUI_WRAPMODE OldWrapMode;
;;;61       OldWrapMode = TEXT__DefaultProps.WrapMode;
000014  4a01              LDR      r2,|L1.28|
000016  7b10              LDRB     r0,[r2,#0xc]  ; TEXT__DefaultProps
;;;62       TEXT__DefaultProps.WrapMode = WrapMode;
000018  7311              STRB     r1,[r2,#0xc]
;;;63       return OldWrapMode;
;;;64     }
00001a  4770              BX       lr
;;;65     
                          ENDP

                  |L1.28|
                          DCD      TEXT__DefaultProps
