; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__getfocussedchild.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__getfocussedchild.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__getfocussedchild.crf GUI\WM\WM__GetFocussedChild.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM__GetFocussedChild PROC
;;;33     */
;;;34     WM_HWIN WM__GetFocussedChild(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       WM_HWIN r = 0;
000004  f04f0500          MOV      r5,#0
;;;36       if (WM__IsChild(WM__hWinFocus, hWin)) {
000008  4621              MOV      r1,r4
00000a  4805              LDR      r0,|L1.32|
00000c  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
000010  f7fffffe          BL       WM__IsChild
000014  b110              CBZ      r0,|L1.28|
;;;37         r = WM__hWinFocus;
000016  4802              LDR      r0,|L1.32|
000018  f9b05000          LDRSH    r5,[r0,#0]  ; WM__hWinFocus
                  |L1.28|
;;;38       }
;;;39       return r;
00001c  4628              MOV      r0,r5
;;;40     }
00001e  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

                  |L1.32|
                          DCD      WM__hWinFocus
