; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__screen2client.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__screen2client.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__screen2client.crf GUI\WM\WM__Screen2Client.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__Screen2Client PROC
;;;33     */
;;;34     void WM__Screen2Client(const WM_Obj* pWin, GUI_RECT *pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;35       GUI_MoveRect(pRect, -pWin->Rect.x0, -pWin->Rect.y0);
000006  f9b40002          LDRSH    r0,[r4,#2]
00000a  f1c00200          RSB      r2,r0,#0
00000e  f9b40000          LDRSH    r0,[r4,#0]
000012  f1c00100          RSB      r1,r0,#0
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       GUI_MoveRect
;;;36     }
00001c  bd70              POP      {r4-r6,pc}
;;;37     
                          ENDP

