; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__notifyvischanged.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__notifyvischanged.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__notifyvischanged.crf GUI\WM\WM__NotifyVisChanged.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _NotifyVisChanged PROC
;;;37     */
;;;38     static void _NotifyVisChanged(WM_HWIN hWin, GUI_RECT * pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;39       WM_Obj* pWin;
;;;40     
;;;41       for (hWin = WM_GetFirstChild(hWin); hWin; hWin = pWin->hNext) {
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       WM_GetFirstChild
00000c  4605              MOV      r5,r0
00000e  e016              B        |L1.62|
                  |L1.16|
;;;42         pWin = WM_H2P(hWin);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;43         if (pWin->Status & WM_SF_ISVIS) {
000018  8ba0              LDRH     r0,[r4,#0x1c]
00001a  f0100f02          TST      r0,#2
00001e  d00c              BEQ      |L1.58|
;;;44           if (GUI_RectsIntersect(&pWin->Rect, pRect)) {
000020  4631              MOV      r1,r6
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       GUI_RectsIntersect
000028  b138              CBZ      r0,|L1.58|
;;;45             WM__SendMsgNoData(hWin, WM_NOTIFY_VIS_CHANGED);             /* Notify window that visibility may have changed */
00002a  2129              MOVS     r1,#0x29
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       WM__SendMsgNoData
;;;46             _NotifyVisChanged(hWin, pRect);
000032  4631              MOV      r1,r6
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       _NotifyVisChanged
                  |L1.58|
00003a  f9b4501a          LDRSH    r5,[r4,#0x1a]         ;41
                  |L1.62|
00003e  2d00              CMP      r5,#0                 ;41
000040  d1e6              BNE      |L1.16|
;;;47           }
;;;48         }
;;;49       }
;;;50     }
000042  bd70              POP      {r4-r6,pc}
;;;51     
                          ENDP

                  WM__NotifyVisChanged PROC
;;;66     */
;;;67     void WM__NotifyVisChanged(WM_HWIN hWin, GUI_RECT * pRect) {
000044  e92d41f0          PUSH     {r4-r8,lr}
000048  4605              MOV      r5,r0
00004a  460e              MOV      r6,r1
;;;68       WM_Obj * pWin;
;;;69       WM_HWIN hParent;
;;;70       pWin = WM_H2P(hWin);
00004c  4628              MOV      r0,r5
00004e  f7fffffe          BL       GUI_ALLOC_h2p
000052  4607              MOV      r7,r0
;;;71       hParent = pWin->hParent;
000054  f9b74016          LDRSH    r4,[r7,#0x16]
;;;72       if (hParent) {
000058  b11c              CBZ      r4,|L1.98|
;;;73         _NotifyVisChanged(hParent, pRect);
00005a  4631              MOV      r1,r6
00005c  4620              MOV      r0,r4
00005e  f7fffffe          BL       _NotifyVisChanged
                  |L1.98|
;;;74       }
;;;75     }
000062  e8bd81f0          POP      {r4-r8,pc}
;;;76     
                          ENDP

