; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getprevsibling.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getprevsibling.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getprevsibling.crf GUI\WM\WM_GetPrevSibling.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetPrevSibling PROC
;;;33     */
;;;34     WM_HWIN WM_GetPrevSibling(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       WM_HWIN hPrev = 0;
000004  f04f0500          MOV      r5,#0
;;;36       WM_LOCK();
;;;37       if (hWin) {
000008  b11c              CBZ      r4,|L1.18|
;;;38         hPrev = WM__GetPrevSibling(hWin);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       WM__GetPrevSibling
000010  4605              MOV      r5,r0
                  |L1.18|
;;;39       }
;;;40       WM_UNLOCK();
;;;41       return hPrev;
000012  4628              MOV      r0,r5
;;;42     }
000014  bd70              POP      {r4-r6,pc}
;;;43     
                          ENDP

