; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_iswindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_iswindow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_iswindow.crf GUI\WM\WM_IsWindow.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_IsWindow PROC
;;;33     */
;;;34     int WM_IsWindow(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       int r;
;;;36       WM_LOCK();
;;;37       r = WM__IsWindow(hWin);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       WM__IsWindow
00000a  4605              MOV      r5,r0
;;;38       WM_UNLOCK();
;;;39       return r;
00000c  4628              MOV      r0,r5
;;;40     }
00000e  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

