; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setcapture.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setcapture.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setcapture.crf GUI\WM\WM_SetCapture.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM__ReleaseCapture PROC
;;;41     */
;;;42     static void WM__ReleaseCapture(void) {
000000  b50e              PUSH     {r1-r3,lr}
;;;43       if (WM__hCapture) {
000002  4812              LDR      r0,|L1.76|
000004  8800              LDRH     r0,[r0,#0]  ; WM__hCapture
000006  b168              CBZ      r0,|L1.36|
;;;44         WM_MESSAGE Msg;
;;;45         Msg.MsgId  = WM_CAPTURE_RELEASED;
000008  f04f0018          MOV      r0,#0x18
00000c  9000              STR      r0,[sp,#0]
;;;46         WM__SendMessage(WM__hCapture, &Msg);
00000e  4669              MOV      r1,sp
000010  480e              LDR      r0,|L1.76|
000012  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hCapture
000016  f7fffffe          BL       WM__SendMessage
;;;47         WM__hCapture = 0;
00001a  f04f0000          MOV      r0,#0
00001e  490b              LDR      r1,|L1.76|
000020  8008              STRH     r0,[r1,#0]
;;;48       }
000022  bf00              NOP      
                  |L1.36|
;;;49     }
000024  bd0e              POP      {r1-r3,pc}
;;;50     
                          ENDP

                  WM_SetCapture PROC
;;;60     */
;;;61     void WM_SetCapture(WM_HWIN hObj, int AutoRelease) {
000026  b570              PUSH     {r4-r6,lr}
000028  4604              MOV      r4,r0
00002a  460d              MOV      r5,r1
;;;62       WM_LOCK();
;;;63       if (WM__hCapture != hObj) {
00002c  4807              LDR      r0,|L1.76|
00002e  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hCapture
000032  42a0              CMP      r0,r4
000034  d001              BEQ      |L1.58|
;;;64         WM__ReleaseCapture();
000036  f7fffffe          BL       WM__ReleaseCapture
                  |L1.58|
;;;65       }
;;;66       WM__hCapture = hObj;
00003a  4804              LDR      r0,|L1.76|
00003c  8004              STRH     r4,[r0,#0]
;;;67       WM__CaptureReleaseAuto = AutoRelease;
00003e  4904              LDR      r1,|L1.80|
000040  700d              STRB     r5,[r1,#0]
;;;68       WM_UNLOCK();
;;;69     }
000042  bd70              POP      {r4-r6,pc}
;;;70     
                          ENDP

                  WM_ReleaseCapture PROC
;;;74     */
;;;75     void WM_ReleaseCapture(void) {
000044  b510              PUSH     {r4,lr}
;;;76       WM_LOCK();
;;;77       WM__ReleaseCapture();
000046  f7fffffe          BL       WM__ReleaseCapture
;;;78       WM_UNLOCK();
;;;79     }
00004a  bd10              POP      {r4,pc}
;;;80     
                          ENDP

                  |L1.76|
                          DCD      WM__hCapture
                  |L1.80|
                          DCD      WM__CaptureReleaseAuto
