; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setid.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setid.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setid.crf GUI\WM\WM_SetId.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_SetId PROC
;;;33     */
;;;34     void WM_SetId(WM_HWIN hObj, int Id) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;35       WM_MESSAGE Msg;
;;;36       Msg.MsgId  = WM_SET_ID;
000006  f04f0016          MOV      r0,#0x16
00000a  9000              STR      r0,[sp,#0]
;;;37       Msg.Data.v = Id;
00000c  9402              STR      r4,[sp,#8]
;;;38       WM_SendMessage(hObj, &Msg);
00000e  4669              MOV      r1,sp
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       WM_SendMessage
;;;39     }
000016  bd3e              POP      {r1-r5,pc}
;;;40     
                          ENDP

