; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setsize.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setsize.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setsize.crf GUI\WM\WM_SetSize.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_SetSize PROC
;;;35     */
;;;36     void WM_SetSize(WM_HWIN hWin, int xSize, int ySize) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;37       WM_Obj* pWin;
;;;38       int dx, dy;
;;;39       if (hWin) {
00000a  b1e5              CBZ      r5,|L1.70|
;;;40         WM_LOCK();
;;;41         pWin = WM_H2P(hWin);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;42         dx = xSize - (pWin->Rect.x1 - pWin->Rect.x0 + 1);
000014  f9b40004          LDRSH    r0,[r4,#4]
000018  f9b41000          LDRSH    r1,[r4,#0]
00001c  eba00001          SUB      r0,r0,r1
000020  f1000001          ADD      r0,r0,#1
000024  eba60800          SUB      r8,r6,r0
;;;43         dy = ySize - (pWin->Rect.y1 - pWin->Rect.y0 + 1);
000028  f9b40006          LDRSH    r0,[r4,#6]
00002c  f9b41002          LDRSH    r1,[r4,#2]
000030  eba00001          SUB      r0,r0,r1
000034  f1000001          ADD      r0,r0,#1
000038  eba70900          SUB      r9,r7,r0
;;;44         WM_ResizeWindow(hWin, dx, dy);
00003c  464a              MOV      r2,r9
00003e  4641              MOV      r1,r8
000040  4628              MOV      r0,r5
000042  f7fffffe          BL       WM_ResizeWindow
                  |L1.70|
;;;45         WM_UNLOCK();
;;;46       }
;;;47     }
000046  e8bd87f0          POP      {r4-r10,pc}
;;;48     
                          ENDP

