; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setcallback.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setcallback.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setcallback.crf GUI\WM\WM_SetCallback.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_SetCallback PROC
;;;35     */
;;;36     WM_CALLBACK* WM_SetCallback (WM_HWIN hWin, WM_CALLBACK* cb) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;37       WM_CALLBACK* r = NULL;  
000008  f04f0700          MOV      r7,#0
;;;38       if (hWin) {
00000c  b14c              CBZ      r4,|L1.34|
;;;39         WM_Obj* pWin;
;;;40         WM_LOCK();
;;;41         pWin = WM_H2P(hWin);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;42         r = pWin->cb;
000016  6937              LDR      r7,[r6,#0x10]
;;;43         pWin->cb = cb; 
000018  6135              STR      r5,[r6,#0x10]
;;;44         WM_InvalidateWindow(hWin);
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       WM_InvalidateWindow
;;;45         WM_UNLOCK();
;;;46       }
000020  bf00              NOP      
                  |L1.34|
;;;47       return r;
000022  4638              MOV      r0,r7
;;;48     }
000024  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP

