; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\button_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\button_default.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\button_default.crf GUI\Widget\BUTTON_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  BUTTON_SetDefaultFont PROC
;;;33     */
;;;34     void BUTTON_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4919              LDR      r1,|L1.104|
;;;35       BUTTON__DefaultProps.pFont = pFont;
000002  61c8              STR      r0,[r1,#0x1c]  ; BUTTON__DefaultProps
;;;36     }
000004  4770              BX       lr
;;;37     
                          ENDP

                  BUTTON_SetDefaultFocusColor PROC
;;;41     */
;;;42     GUI_COLOR BUTTON_SetDefaultFocusColor(GUI_COLOR Color) {
000006  4601              MOV      r1,r0
;;;43       GUI_COLOR OldColor;
;;;44       OldColor = BUTTON__DefaultProps.FocusColor;
000008  4a17              LDR      r2,|L1.104|
00000a  6990              LDR      r0,[r2,#0x18]  ; BUTTON__DefaultProps
;;;45       BUTTON__DefaultProps.FocusColor = Color;
00000c  6191              STR      r1,[r2,#0x18]  ; BUTTON__DefaultProps
;;;46       return OldColor;
;;;47     }
00000e  4770              BX       lr
;;;48     
                          ENDP

                  BUTTON_SetDefaultTextColor PROC
;;;52     */
;;;53     void BUTTON_SetDefaultTextColor(GUI_COLOR Color, unsigned Index) {
000010  2903              CMP      r1,#3
;;;54       if (Index < GUI_COUNTOF(BUTTON__DefaultProps.aTextColor)) {
000012  d203              BCS      |L1.28|
;;;55         BUTTON__DefaultProps.aTextColor[Index] = Color;
000014  4a14              LDR      r2,|L1.104|
000016  320c              ADDS     r2,r2,#0xc
000018  f8420021          STR      r0,[r2,r1,LSL #2]
                  |L1.28|
;;;56       }
;;;57     }
00001c  4770              BX       lr
;;;58     
                          ENDP

                  BUTTON_SetDefaultBkColor PROC
;;;62     */
;;;63     void BUTTON_SetDefaultBkColor(GUI_COLOR Color, unsigned Index) {
00001e  2903              CMP      r1,#3
;;;64       if (Index < GUI_COUNTOF(BUTTON__DefaultProps.aBkColor)) {
000020  d202              BCS      |L1.40|
;;;65         BUTTON__DefaultProps.aBkColor[Index] = Color;
000022  4a11              LDR      r2,|L1.104|
000024  f8420021          STR      r0,[r2,r1,LSL #2]
                  |L1.40|
;;;66       }
;;;67     }
000028  4770              BX       lr
;;;68     
                          ENDP

                  BUTTON_SetDefaultTextAlign PROC
;;;72     */
;;;73     void BUTTON_SetDefaultTextAlign(int Align) {
00002a  b201              SXTH     r1,r0
;;;74       BUTTON__DefaultProps.Align = Align;
00002c  4a0e              LDR      r2,|L1.104|
00002e  8411              STRH     r1,[r2,#0x20]
;;;75     }
000030  4770              BX       lr
;;;76     
                          ENDP

                  BUTTON_GetDefaultFont PROC
;;;80     */
;;;81     const GUI_FONT GUI_UNI_PTR * BUTTON_GetDefaultFont(void) {
000032  480d              LDR      r0,|L1.104|
;;;82       return BUTTON__DefaultProps.pFont;
000034  69c0              LDR      r0,[r0,#0x1c]  ; BUTTON__DefaultProps
;;;83     }
000036  4770              BX       lr
;;;84     
                          ENDP

                  BUTTON_GetDefaultTextColor PROC
;;;88     */
;;;89     GUI_COLOR BUTTON_GetDefaultTextColor(unsigned Index) {
000038  4601              MOV      r1,r0
;;;90       GUI_COLOR Color = GUI_INVALID_COLOR;
00003a  f06f4070          MVN      r0,#0xf0000000
;;;91       if (Index < GUI_COUNTOF(BUTTON__DefaultProps.aTextColor)) {
00003e  2903              CMP      r1,#3
000040  d203              BCS      |L1.74|
;;;92         Color = BUTTON__DefaultProps.aTextColor[Index];
000042  4a09              LDR      r2,|L1.104|
000044  320c              ADDS     r2,r2,#0xc
000046  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L1.74|
;;;93       }
;;;94       return Color;
;;;95     }
00004a  4770              BX       lr
;;;96     
                          ENDP

                  BUTTON_GetDefaultBkColor PROC
;;;100    */
;;;101    GUI_COLOR BUTTON_GetDefaultBkColor(unsigned Index) {
00004c  4601              MOV      r1,r0
;;;102      GUI_COLOR Color = GUI_INVALID_COLOR;
00004e  f06f4070          MVN      r0,#0xf0000000
;;;103      if (Index < GUI_COUNTOF(BUTTON__DefaultProps.aBkColor)) {
000052  2903              CMP      r1,#3
000054  d202              BCS      |L1.92|
;;;104        Color = BUTTON__DefaultProps.aBkColor[Index];
000056  4a04              LDR      r2,|L1.104|
000058  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L1.92|
;;;105      }
;;;106      return Color;
;;;107    }
00005c  4770              BX       lr
;;;108    
                          ENDP

                  BUTTON_GetDefaultTextAlign PROC
;;;112    */
;;;113    int BUTTON_GetDefaultTextAlign(void) {
00005e  4802              LDR      r0,|L1.104|
;;;114      return BUTTON__DefaultProps.Align;
000060  f9b00020          LDRSH    r0,[r0,#0x20]  ; BUTTON__DefaultProps
;;;115    }
000064  4770              BX       lr
;;;116    
                          ENDP

000066  0000              DCW      0x0000
                  |L1.104|
                          DCD      BUTTON__DefaultProps
