; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\button_getbitmap.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\button_getbitmap.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\button_getbitmap.crf GUI\Widget\BUTTON_GetBitmap.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  BUTTON_GetBitmap PROC
;;;34     */
;;;35     const GUI_BITMAP GUI_UNI_PTR * BUTTON_GetBitmap(BUTTON_Handle hObj,unsigned int Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;36       const GUI_BITMAP GUI_UNI_PTR * pBM;
;;;37       pBM = NULL;
000008  2700              MOVS     r7,#0
;;;38       if (hObj) {
00000a  b19d              CBZ      r5,|L1.52|
;;;39         BUTTON_Obj * pObj;
;;;40         WM_LOCK();
;;;41         pObj = BUTTON_H2P(hObj);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4680              MOV      r8,r0
;;;42         if (Index <= GUI_COUNTOF(pObj->ahDrawObj)) {
000014  2c03              CMP      r4,#3
000016  d80c              BHI      |L1.50|
;;;43           WM_HMEM hDrawObj;
;;;44           hDrawObj = pObj->ahDrawObj[Index];
000018  f108004e          ADD      r0,r8,#0x4e
00001c  f9306014          LDRSH    r6,[r0,r4,LSL #1]
;;;45           if (hDrawObj) {
000020  b136              CBZ      r6,|L1.48|
;;;46             GUI_DRAW * pDrawObj;
;;;47             pDrawObj = (GUI_DRAW *)GUI_ALLOC_h2p(hDrawObj);
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       GUI_ALLOC_h2p
000028  4681              MOV      r9,r0
;;;48             pBM = (const GUI_BITMAP GUI_UNI_PTR *)pDrawObj->Data.pData;
00002a  f8d97004          LDR      r7,[r9,#4]
;;;49           }
00002e  bf00              NOP      
                  |L1.48|
;;;50         }
000030  bf00              NOP      
                  |L1.50|
;;;51         WM_UNLOCK();
;;;52       }
000032  bf00              NOP      
                  |L1.52|
;;;53       return pBM;
000034  4638              MOV      r0,r7
;;;54     }
000036  e8bd87f0          POP      {r4-r10,pc}
;;;55     
                          ENDP

