; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\button_ispressed.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\button_ispressed.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\button_ispressed.crf GUI\Widget\BUTTON_IsPressed.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  BUTTON_IsPressed PROC
;;;36     */
;;;37     unsigned BUTTON_IsPressed(BUTTON_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;38       unsigned r = 0;
000004  2500              MOVS     r5,#0
;;;39       if (hObj) {
000006  b13c              CBZ      r4,|L1.24|
;;;40         BUTTON_Obj* pObj;
;;;41         WM_LOCK();
;;;42         pObj = BUTTON_H2P(hObj);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;43         r = (pObj->Widget.State & BUTTON_STATE_PRESSED) ? 1 : 0;
000010  8cf0              LDRH     r0,[r6,#0x26]
000012  f3c02500          UBFX     r5,r0,#8,#1
;;;44         WM_UNLOCK();
;;;45       }
000016  bf00              NOP      
                  |L1.24|
;;;46       return r;
000018  4628              MOV      r0,r5
;;;47     }
00001a  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

