; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\button_createindirect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\button_createindirect.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\button_createindirect.crf GUI\Widget\BUTTON_CreateIndirect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  BUTTON_CreateIndirect PROC
;;;34     */
;;;35     BUTTON_Handle BUTTON_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  f8dd8030          LDR      r8,[sp,#0x30]
;;;36       BUTTON_Handle  hThis;
;;;37       GUI_USE_PARA(cb);
000010  bf00              NOP      
;;;38       hThis = BUTTON_CreateEx(pCreateInfo->x0 + x0, pCreateInfo->y0 + y0,
000012  f9b40008          LDRSH    r0,[r4,#8]
000016  8a61              LDRH     r1,[r4,#0x12]
000018  2200              MOVS     r2,#0
00001a  e9cd5200          STRD     r5,r2,[sp,#0]
00001e  e9cd1002          STRD     r1,r0,[sp,#8]
000022  f9b43010          LDRSH    r3,[r4,#0x10]
000026  f9b4200e          LDRSH    r2,[r4,#0xe]
00002a  f9b4c00c          LDRSH    r12,[r4,#0xc]
00002e  eb0c0107          ADD      r1,r12,r7
000032  f9b4c00a          LDRSH    r12,[r4,#0xa]
000036  eb0c0006          ADD      r0,r12,r6
00003a  f7fffffe          BL       BUTTON_CreateEx
00003e  4681              MOV      r9,r0
;;;39                               pCreateInfo->xSize, pCreateInfo->ySize,
;;;40                               hWinParent, 0, pCreateInfo->Flags, pCreateInfo->Id);
;;;41       BUTTON_SetText(hThis, pCreateInfo->pName);
000040  4648              MOV      r0,r9
000042  6861              LDR      r1,[r4,#4]
000044  f7fffffe          BL       BUTTON_SetText
;;;42       return hThis;
000048  4648              MOV      r0,r9
;;;43     }
00004a  b004              ADD      sp,sp,#0x10
00004c  e8bd87f0          POP      {r4-r10,pc}
;;;44     
                          ENDP

