; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\button_bitmap.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\button_bitmap.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\button_bitmap.crf GUI\Widget\BUTTON_Bitmap.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  BUTTON_SetBitmapEx PROC
;;;34     */
;;;35     void BUTTON_SetBitmapEx(BUTTON_Handle hObj, unsigned int Index, const GUI_BITMAP * pBitmap, int x, int y) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
00000c  f8dd8020          LDR      r8,[sp,#0x20]
;;;36       BUTTON__SetDrawObj(hObj, Index, GUI_DRAW_BITMAP_Create(pBitmap, x, y));
000010  4642              MOV      r2,r8
000012  4629              MOV      r1,r5
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       GUI_DRAW_BITMAP_Create
00001a  4681              MOV      r9,r0
00001c  464a              MOV      r2,r9
00001e  4639              MOV      r1,r7
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       BUTTON__SetDrawObj
;;;37     }
000026  e8bd87f0          POP      {r4-r10,pc}
;;;38     
                          ENDP

                  BUTTON_SetBitmap PROC
;;;42     */
;;;43     void BUTTON_SetBitmap(BUTTON_Handle hObj,unsigned int Index, const GUI_BITMAP* pBitmap) {
00002a  b5f8              PUSH     {r3-r7,lr}
00002c  4604              MOV      r4,r0
00002e  460d              MOV      r5,r1
000030  4616              MOV      r6,r2
;;;44       BUTTON_SetBitmapEx(hObj, Index, pBitmap, 0, 0);
000032  2000              MOVS     r0,#0
000034  4603              MOV      r3,r0
000036  4632              MOV      r2,r6
000038  4629              MOV      r1,r5
00003a  9000              STR      r0,[sp,#0]
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       BUTTON_SetBitmapEx
;;;45     }
000042  bdf8              POP      {r3-r7,pc}
;;;46     
                          ENDP

