; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\checkbox_getstate.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_getstate.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\checkbox_getstate.crf GUI\Widget\CHECKBOX_GetState.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  CHECKBOX_GetState PROC
;;;33     */
;;;34     int CHECKBOX_GetState(CHECKBOX_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;35       int Result = 0;
000004  2600              MOVS     r6,#0
;;;36       CHECKBOX_Obj * pObj;
;;;37       if (hObj) {
000006  b12d              CBZ      r5,|L1.20|
;;;38         WM_LOCK();
;;;39         pObj = CHECKBOX_H2P(hObj);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4604              MOV      r4,r0
;;;40         Result = pObj->CurrentState;
000010  f894605d          LDRB     r6,[r4,#0x5d]
                  |L1.20|
;;;41         WM_UNLOCK();
;;;42       }
;;;43       return Result;
000014  4630              MOV      r0,r6
;;;44     }
000016  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

