; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\checkbox_setimage.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_setimage.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\checkbox_setimage.crf GUI\Widget\CHECKBOX_SetImage.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetImage PROC
;;;29     */
;;;30     void CHECKBOX_SetImage(CHECKBOX_Handle hObj, const GUI_BITMAP * pBitmap, unsigned int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;31       if (hObj) {
00000a  b155              CBZ      r5,|L1.34|
;;;32         CHECKBOX_Obj * pObj;
;;;33         GUI_LOCK();
;;;34         pObj = CHECKBOX_H2P(hObj);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4607              MOV      r7,r0
;;;35         if (Index <= GUI_COUNTOF(pObj->Props.apBm)) {
000014  2c06              CMP      r4,#6
000016  d803              BHI      |L1.32|
;;;36           pObj->Props.apBm[Index] = pBitmap;
000018  f1070044          ADD      r0,r7,#0x44
00001c  f8406024          STR      r6,[r0,r4,LSL #2]
                  |L1.32|
;;;37         }
;;;38         GUI_UNLOCK();
;;;39       }
000020  bf00              NOP      
                  |L1.34|
;;;40     }
000022  e8bd81f0          POP      {r4-r8,pc}
;;;41     
                          ENDP

