; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\checkbox_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_default.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\checkbox_default.crf GUI\Widget\CHECKBOX_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  CHECKBOX_SetDefaultSpacing PROC
;;;33     */
;;;34     void CHECKBOX_SetDefaultSpacing(int Spacing) {
000000  4a12              LDR      r2,|L1.76|
;;;35       CHECKBOX__DefaultProps.Spacing = Spacing;
000002  7690              STRB     r0,[r2,#0x1a]
;;;36     }
000004  4770              BX       lr
;;;37     
                          ENDP

                  CHECKBOX_SetDefaultFocusColor PROC
;;;41     */
;;;42     GUI_COLOR CHECKBOX_SetDefaultFocusColor(GUI_COLOR Color) {
000006  4601              MOV      r1,r0
;;;43       GUI_COLOR OldColor = CHECKBOX__DefaultProps.FocusColor;
000008  4a10              LDR      r2,|L1.76|
00000a  6950              LDR      r0,[r2,#0x14]  ; CHECKBOX__DefaultProps
;;;44       CHECKBOX__DefaultProps.FocusColor = Color;
00000c  6151              STR      r1,[r2,#0x14]  ; CHECKBOX__DefaultProps
;;;45       return OldColor;
;;;46     }
00000e  4770              BX       lr
;;;47     
                          ENDP

                  CHECKBOX_SetDefaultTextColor PROC
;;;51     */
;;;52     void CHECKBOX_SetDefaultTextColor(GUI_COLOR Color) {
000010  490e              LDR      r1,|L1.76|
;;;53       CHECKBOX__DefaultProps.TextColor = Color;
000012  6108              STR      r0,[r1,#0x10]  ; CHECKBOX__DefaultProps
;;;54     }
000014  4770              BX       lr
;;;55     
                          ENDP

                  CHECKBOX_SetDefaultBkColor PROC
;;;59     */
;;;60     void CHECKBOX_SetDefaultBkColor(GUI_COLOR Color) {
000016  490d              LDR      r1,|L1.76|
;;;61       CHECKBOX__DefaultProps.BkColor = Color;
000018  60c8              STR      r0,[r1,#0xc]  ; CHECKBOX__DefaultProps
;;;62     }
00001a  4770              BX       lr
;;;63     
                          ENDP

                  CHECKBOX_SetDefaultFont PROC
;;;67     */
;;;68     void CHECKBOX_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
00001c  490b              LDR      r1,|L1.76|
;;;69       CHECKBOX__DefaultProps.pFont = pFont;
00001e  6008              STR      r0,[r1,#0]  ; CHECKBOX__DefaultProps
;;;70     }
000020  4770              BX       lr
;;;71     
                          ENDP

                  CHECKBOX_SetDefaultAlign PROC
;;;75     */
;;;76     void CHECKBOX_SetDefaultAlign(int Align) {
000022  b201              SXTH     r1,r0
;;;77       CHECKBOX__DefaultProps.Align = Align;
000024  4a09              LDR      r2,|L1.76|
000026  8311              STRH     r1,[r2,#0x18]
;;;78     }
000028  4770              BX       lr
;;;79     
                          ENDP

                  CHECKBOX_GetDefaultSpacing PROC
;;;83     */
;;;84     int CHECKBOX_GetDefaultSpacing(void) {
00002a  4808              LDR      r0,|L1.76|
;;;85       return CHECKBOX__DefaultProps.Spacing;
00002c  7e80              LDRB     r0,[r0,#0x1a]  ; CHECKBOX__DefaultProps
;;;86     }
00002e  4770              BX       lr
;;;87     
                          ENDP

                  CHECKBOX_GetDefaultTextColor PROC
;;;91     */
;;;92     GUI_COLOR CHECKBOX_GetDefaultTextColor(void) {
000030  4806              LDR      r0,|L1.76|
;;;93       return CHECKBOX__DefaultProps.TextColor;
000032  6900              LDR      r0,[r0,#0x10]  ; CHECKBOX__DefaultProps
;;;94     }
000034  4770              BX       lr
;;;95     
                          ENDP

                  CHECKBOX_GetDefaultBkColor PROC
;;;99     */
;;;100    GUI_COLOR CHECKBOX_GetDefaultBkColor(void) {
000036  4805              LDR      r0,|L1.76|
;;;101      return CHECKBOX__DefaultProps.BkColor;
000038  68c0              LDR      r0,[r0,#0xc]  ; CHECKBOX__DefaultProps
;;;102    }
00003a  4770              BX       lr
;;;103    
                          ENDP

                  CHECKBOX_GetDefaultFont PROC
;;;107    */
;;;108    const GUI_FONT GUI_UNI_PTR * CHECKBOX_GetDefaultFont(void) {
00003c  4803              LDR      r0,|L1.76|
;;;109      return CHECKBOX__DefaultProps.pFont;
00003e  6800              LDR      r0,[r0,#0]  ; CHECKBOX__DefaultProps
;;;110    }
000040  4770              BX       lr
;;;111    
                          ENDP

                  CHECKBOX_GetDefaultAlign PROC
;;;115    */
;;;116    int CHECKBOX_GetDefaultAlign(void) {
000042  4802              LDR      r0,|L1.76|
;;;117      return CHECKBOX__DefaultProps.Align;
000044  f9b00018          LDRSH    r0,[r0,#0x18]  ; CHECKBOX__DefaultProps
;;;118    }
000048  4770              BX       lr
;;;119    
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      CHECKBOX__DefaultProps
