; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\checkbox_image.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_image.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\checkbox_image.crf GUI\Widget\CHECKBOX_Image.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aColorDisabled
                          DCD      0x00808080
                          DCD      0x00101010
                  _aColorEnabled
                          DCD      0x00ffffff
                          DCD      0x00000000
                  _PalCheckDisabled
                          DCD      0x00000002
000014  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      _aColorDisabled
                  _PalCheckEnabled
                          DCD      0x00000002
000020  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      _aColorEnabled
                  _acCheck
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00800180          DCB      0x00,0x80,0x01,0x80
000030  23803700          DCB      0x23,0x80,0x37,0x00
000034  3e001c00          DCB      0x3e,0x00,0x1c,0x00
000038  08000000          DCB      0x08,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
                  CHECKBOX__abmCheck
000040  000b000b          DCW      0x000b,0x000b
000044  00020001          DCW      0x0002,0x0001
                          DCD      _acCheck
                          DCD      _PalCheckDisabled
                          DCD      0x00000000
000054  000b000b          DCW      0x000b,0x000b
000058  00020001          DCW      0x0002,0x0001
                          DCD      _acCheck
                          DCD      _PalCheckEnabled
                          DCD      0x00000000
