; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\checkbox_setspacing.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_setspacing.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\checkbox_setspacing.crf GUI\Widget\CHECKBOX_SetSpacing.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetSpacing PROC
;;;33     */
;;;34     void CHECKBOX_SetSpacing(CHECKBOX_Handle hObj, unsigned Spacing) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;35       CHECKBOX_Obj * pObj;
;;;36       if (hObj) {
000006  b166              CBZ      r6,|L1.34|
;;;37         WM_LOCK();
;;;38         pObj = CHECKBOX_H2P(hObj);
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4604              MOV      r4,r0
;;;39         if ((unsigned)pObj->Props.Spacing != Spacing) {
000010  2042              MOVS     r0,#0x42
000012  5d00              LDRB     r0,[r0,r4]
000014  42a8              CMP      r0,r5
000016  d004              BEQ      |L1.34|
;;;40           pObj->Props.Spacing = Spacing;
000018  2042              MOVS     r0,#0x42
00001a  5505              STRB     r5,[r0,r4]
;;;41           WM_Invalidate(hObj);
00001c  4630              MOV      r0,r6
00001e  f7fffffe          BL       WM_InvalidateWindow
                  |L1.34|
;;;42         }
;;;43         WM_UNLOCK();
;;;44       }
;;;45     }
000022  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

