; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\checkbox_gettext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_gettext.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\checkbox_gettext.crf GUI\Widget\CHECKBOX_GetText.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  CHECKBOX_GetText PROC
;;;34     */
;;;35     int CHECKBOX_GetText(CHECKBOX_Handle hObj, char * pBuffer, int MaxLen) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;36       int Len = 0;
00000a  2400              MOVS     r4,#0
;;;37       if (hObj) {
00000c  b1e7              CBZ      r7,|L1.72|
;;;38         CHECKBOX_Obj  * pObj;
;;;39         WM_LOCK();
;;;40         pObj = CHECKBOX_H2P(hObj);
00000e  4638              MOV      r0,r7
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4680              MOV      r8,r0
;;;41         if (pObj->hpText) {
000016  f8b8005e          LDRH     r0,[r8,#0x5e]
00001a  b1a0              CBZ      r0,|L1.70|
;;;42           const char * pText;
;;;43           pText = (const char *)GUI_ALLOC_h2p(pObj->hpText);
00001c  f9b8005e          LDRSH    r0,[r8,#0x5e]
000020  f7fffffe          BL       GUI_ALLOC_h2p
000024  4681              MOV      r9,r0
;;;44           Len = strlen(pText);
000026  4648              MOV      r0,r9
000028  f7fffffe          BL       strlen
00002c  4604              MOV      r4,r0
;;;45           if (Len > (MaxLen - 1)) {
00002e  1e70              SUBS     r0,r6,#1
000030  42a0              CMP      r0,r4
000032  da00              BGE      |L1.54|
;;;46             Len = MaxLen - 1;
000034  1e74              SUBS     r4,r6,#1
                  |L1.54|
;;;47           }
;;;48           memcpy(pBuffer, pText, Len);
000036  4622              MOV      r2,r4
000038  4649              MOV      r1,r9
00003a  4628              MOV      r0,r5
00003c  f7fffffe          BL       __aeabi_memcpy
;;;49           *(pBuffer + Len) = 0;
000040  2000              MOVS     r0,#0
000042  5528              STRB     r0,[r5,r4]
;;;50         }
000044  bf00              NOP      
                  |L1.70|
;;;51         WM_UNLOCK();
;;;52       }
000046  bf00              NOP      
                  |L1.72|
;;;53       return Len;
000048  4620              MOV      r0,r4
;;;54     }
00004a  e8bd87f0          POP      {r4-r10,pc}
;;;55     
                          ENDP

