; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dialog.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dialog.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\dialog.crf GUI\Widget\DIALOG.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DIALOG_GetBkColor PROC
;;;62     */
;;;63     LCD_COLOR DIALOG_GetBkColor(void) {
000000  4853              LDR      r0,|L1.336|
;;;64       return _BkColor;
000002  6800              LDR      r0,[r0,#0]  ; _BkColor
;;;65     }
000004  4770              BX       lr
;;;66     
                          ENDP

                  DIALOG_SetBkColor PROC
;;;70     */
;;;71     LCD_COLOR DIALOG_SetBkColor(LCD_COLOR BkColor) {
000006  4601              MOV      r1,r0
;;;72       LCD_COLOR r;
;;;73       r = _BkColor;
000008  4a51              LDR      r2,|L1.336|
00000a  6810              LDR      r0,[r2,#0]  ; _BkColor
;;;74       _BkColor = BkColor;
00000c  6011              STR      r1,[r2,#0]  ; _BkColor
;;;75       return r;
;;;76     }
00000e  4770              BX       lr
;;;77     /*********************************************************************
                          ENDP

                  GUI_SetDialogStatusPtr PROC
;;;80     */
;;;81     void GUI_SetDialogStatusPtr(WM_HWIN hDialog, WM_DIALOG_STATUS* pDialogStatus) {
000010  b53e              PUSH     {r1-r5,lr}
000012  4605              MOV      r5,r0
000014  460c              MOV      r4,r1
;;;82       WM_MESSAGE Msg = {0};
000016  2000              MOVS     r0,#0
000018  9000              STR      r0,[sp,#0]
00001a  9001              STR      r0,[sp,#4]
00001c  9002              STR      r0,[sp,#8]
;;;83       Msg.MsgId = WM_HANDLE_DIALOG_STATUS;
00001e  202a              MOVS     r0,#0x2a
000020  9000              STR      r0,[sp,#0]
;;;84       Msg.Data.p = pDialogStatus;
000022  9402              STR      r4,[sp,#8]
;;;85       WM_SendMessage(hDialog, &Msg);
000024  4669              MOV      r1,sp
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       WM_SendMessage
;;;86     }
00002c  bd3e              POP      {r1-r5,pc}
;;;87     
                          ENDP

                  GUI_GetDialogStatusPtr PROC
;;;91     */
;;;92     WM_DIALOG_STATUS*  GUI_GetDialogStatusPtr(WM_HWIN hDialog) {
00002e  b53e              PUSH     {r1-r5,lr}
000030  4604              MOV      r4,r0
;;;93       WM_MESSAGE Msg = {0};
000032  2000              MOVS     r0,#0
000034  9000              STR      r0,[sp,#0]
000036  9001              STR      r0,[sp,#4]
000038  9002              STR      r0,[sp,#8]
;;;94       Msg.MsgId = WM_HANDLE_DIALOG_STATUS;
00003a  202a              MOVS     r0,#0x2a
00003c  9000              STR      r0,[sp,#0]
;;;95       WM_SendMessage(hDialog, &Msg);
00003e  4669              MOV      r1,sp
000040  4620              MOV      r0,r4
000042  f7fffffe          BL       WM_SendMessage
;;;96       return (WM_DIALOG_STATUS*)Msg.Data.p;
000046  9802              LDR      r0,[sp,#8]
;;;97     }
000048  bd3e              POP      {r1-r5,pc}
;;;98     /*********************************************************************
                          ENDP

                  GUI_CreateDialogBox PROC
;;;101    */
;;;102    WM_HWIN GUI_CreateDialogBox(const GUI_WIDGET_CREATE_INFO* paWidget, int NumWidgets, WM_CALLBACK* cb, WM_HWIN hParent,
00004a  e92d5ffc          PUSH     {r2-r12,lr}
;;;103                                int x0, int y0)
;;;104    {
00004e  4604              MOV      r4,r0
000050  460d              MOV      r5,r1
000052  4616              MOV      r6,r2
000054  461f              MOV      r7,r3
000056  e9ddab0c          LDRD     r10,r11,[sp,#0x30]
;;;105      WM_HWIN hDialog, hDialogClient;
;;;106      hDialog = paWidget->pfCreateIndirect(paWidget, hParent, x0, y0, cb);     /* Create parent window */
00005a  9600              STR      r6,[sp,#0]
00005c  465b              MOV      r3,r11
00005e  4652              MOV      r2,r10
000060  4639              MOV      r1,r7
000062  4620              MOV      r0,r4
000064  f8d4c000          LDR      r12,[r4,#0]
000068  47e0              BLX      r12
00006a  4680              MOV      r8,r0
;;;107      if (!hDialog) {
00006c  f1b80f00          CMP      r8,#0
000070  d102              BNE      |L1.120|
;;;108        return 0;
000072  2000              MOVS     r0,#0
                  |L1.116|
;;;109      }
;;;110      hDialogClient = WM_GetClientWindow(hDialog);
;;;111      WIDGET_OrState(hDialog, paWidget->Flags);
;;;112      WM_ShowWindow(hDialog);
;;;113      WM_ShowWindow(hDialogClient);
;;;114      while (--NumWidgets > 0) {
;;;115        WM_HWIN hChild;
;;;116        paWidget++;
;;;117        hChild = paWidget->pfCreateIndirect(paWidget, hDialogClient, 0, 0, 0);     /* Create child window */
;;;118        if (!hChild) {
;;;119          WM_DeleteWindow(hDialog);
;;;120          return 0;
;;;121        }
;;;122        WM_ShowWindow(hChild);
;;;123      }
;;;124      WM_SetFocusOnNextChild(hDialog);     /* Set the focus to the first child */
;;;125      WM_SendMessageNoPara(hDialogClient, WM_INIT_DIALOG);
;;;126      return hDialog;
;;;127    }
000074  e8bd9ffc          POP      {r2-r12,pc}
                  |L1.120|
000078  4640              MOV      r0,r8                 ;110
00007a  f7fffffe          BL       WM_GetClientWindow
00007e  9001              STR      r0,[sp,#4]            ;110
000080  8a61              LDRH     r1,[r4,#0x12]         ;111
000082  4640              MOV      r0,r8                 ;111
000084  f7fffffe          BL       WIDGET_OrState
000088  4640              MOV      r0,r8                 ;112
00008a  f7fffffe          BL       WM_ShowWindow
00008e  9801              LDR      r0,[sp,#4]            ;113
000090  f7fffffe          BL       WM_ShowWindow
000094  e016              B        |L1.196|
                  |L1.150|
000096  3418              ADDS     r4,r4,#0x18           ;116
000098  2000              MOVS     r0,#0                 ;117
00009a  9000              STR      r0,[sp,#0]            ;117
00009c  4603              MOV      r3,r0                 ;117
00009e  4602              MOV      r2,r0                 ;117
0000a0  f8d4c000          LDR      r12,[r4,#0]           ;117
0000a4  4620              MOV      r0,r4                 ;117
0000a6  9901              LDR      r1,[sp,#4]            ;117
0000a8  47e0              BLX      r12                   ;117
0000aa  4681              MOV      r9,r0                 ;117
0000ac  f1b90f00          CMP      r9,#0                 ;118
0000b0  d104              BNE      |L1.188|
0000b2  4640              MOV      r0,r8                 ;119
0000b4  f7fffffe          BL       WM_DeleteWindow
0000b8  2000              MOVS     r0,#0                 ;120
0000ba  e7db              B        |L1.116|
                  |L1.188|
0000bc  4648              MOV      r0,r9                 ;122
0000be  f7fffffe          BL       WM_ShowWindow
0000c2  bf00              NOP                            ;123
                  |L1.196|
0000c4  1e68              SUBS     r0,r5,#1              ;114
0000c6  1e05              SUBS     r5,r0,#0              ;114
0000c8  dce5              BGT      |L1.150|
0000ca  4640              MOV      r0,r8                 ;124
0000cc  f7fffffe          BL       WM_SetFocusOnNextChild
0000d0  211d              MOVS     r1,#0x1d              ;125
0000d2  9801              LDR      r0,[sp,#4]            ;125
0000d4  f7fffffe          BL       WM_SendMessageNoPara
0000d8  4640              MOV      r0,r8                 ;126
0000da  e7cb              B        |L1.116|
;;;128    
                          ENDP

                  GUI_EndDialog PROC
;;;132    */
;;;133    void GUI_EndDialog(WM_HWIN hDialog, int r) {
0000dc  b570              PUSH     {r4-r6,lr}
0000de  4606              MOV      r6,r0
0000e0  460d              MOV      r5,r1
;;;134      WM_DIALOG_STATUS* pStatus;
;;;135      pStatus = GUI_GetDialogStatusPtr(hDialog);
0000e2  4630              MOV      r0,r6
0000e4  f7fffffe          BL       GUI_GetDialogStatusPtr
0000e8  4604              MOV      r4,r0
;;;136      if (pStatus) {
0000ea  b114              CBZ      r4,|L1.242|
;;;137        pStatus->ReturnValue = r;
0000ec  6065              STR      r5,[r4,#4]
;;;138        pStatus->Done = 1;
0000ee  2001              MOVS     r0,#1
0000f0  6020              STR      r0,[r4,#0]
                  |L1.242|
;;;139      }
;;;140      WM_DeleteWindow(hDialog);
0000f2  4630              MOV      r0,r6
0000f4  f7fffffe          BL       WM_DeleteWindow
;;;141    }
0000f8  bd70              POP      {r4-r6,pc}
;;;142    
                          ENDP

                  GUI_ExecCreatedDialog PROC
;;;147    */
;;;148    int     GUI_ExecCreatedDialog (WM_HWIN hDialog) {
0000fa  b51c              PUSH     {r2-r4,lr}
0000fc  4604              MOV      r4,r0
;;;149      WM_DIALOG_STATUS DialogStatus = {0};
0000fe  2000              MOVS     r0,#0
000100  9000              STR      r0,[sp,#0]
000102  9001              STR      r0,[sp,#4]
;;;150      /* Let window know how to send feedback (close info & return value) */
;;;151      GUI_SetDialogStatusPtr(hDialog, &DialogStatus);
000104  4669              MOV      r1,sp
000106  4620              MOV      r0,r4
000108  f7fffffe          BL       GUI_SetDialogStatusPtr
;;;152      while (!DialogStatus.Done) {
00010c  e004              B        |L1.280|
                  |L1.270|
;;;153        if (!GUI_Exec()) {
00010e  f7fffffe          BL       GUI_Exec
000112  b908              CBNZ     r0,|L1.280|
;;;154          GUI_WaitEvent();      /* Wait for event (keyboard, mouse or whatever) */
000114  f7fffffe          BL       GUI_WaitEvent
                  |L1.280|
000118  9800              LDR      r0,[sp,#0]            ;152
00011a  2800              CMP      r0,#0                 ;152
00011c  d0f7              BEQ      |L1.270|
;;;155        }
;;;156      }
;;;157      return DialogStatus.ReturnValue;
00011e  9801              LDR      r0,[sp,#4]
;;;158    }
000120  bd1c              POP      {r2-r4,pc}
;;;159    
                          ENDP

                  GUI_ExecDialogBox PROC
;;;169    */
;;;170    int GUI_ExecDialogBox(const GUI_WIDGET_CREATE_INFO* paWidget,
000122  e92d47fc          PUSH     {r2-r10,lr}
;;;171                          int NumWidgets, WM_CALLBACK* cb, WM_HWIN hParent, int x0, int y0)
;;;172    {
000126  4604              MOV      r4,r0
000128  460d              MOV      r5,r1
00012a  4616              MOV      r6,r2
00012c  461f              MOV      r7,r3
00012e  e9dd8a0a          LDRD     r8,r10,[sp,#0x28]
;;;173      WM_HWIN hDialog;
;;;174      hDialog = GUI_CreateDialogBox(paWidget, NumWidgets, cb, hParent, x0, y0);
000132  463b              MOV      r3,r7
000134  4632              MOV      r2,r6
000136  4629              MOV      r1,r5
000138  4620              MOV      r0,r4
00013a  e9cd8a00          STRD     r8,r10,[sp,#0]
00013e  f7fffffe          BL       GUI_CreateDialogBox
000142  4681              MOV      r9,r0
;;;175      return GUI_ExecCreatedDialog(hDialog);
000144  4648              MOV      r0,r9
000146  f7fffffe          BL       GUI_ExecCreatedDialog
;;;176    }
00014a  e8bd87fc          POP      {r2-r10,pc}
;;;177    
                          ENDP

00014e  0000              DCW      0x0000
                  |L1.336|
                          DCD      _BkColor

                          AREA ||.data||, DATA, ALIGN=2

                  _BkColor
                          DCD      0x00c0c0c0
