; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dropdown_setautoscroll.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_setautoscroll.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\dropdown_setautoscroll.crf GUI\Widget\DROPDOWN_SetAutoScroll.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetAutoScroll PROC
;;;35     */
;;;36     void DROPDOWN_SetAutoScroll(DROPDOWN_Handle hObj, int OnOff) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;37       if (hObj) {
000008  b1d6              CBZ      r6,|L1.64|
;;;38         DROPDOWN_Obj* pObj;
;;;39         char Flags;
;;;40         WM_LOCK();
;;;41         pObj = DROPDOWN_H2P(hObj);
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;42         Flags = pObj->Flags & (~DROPDOWN_SF_AUTOSCROLLBAR);
000012  f8940076          LDRB     r0,[r4,#0x76]
000016  f0200501          BIC      r5,r0,#1
;;;43         if (OnOff) {
00001a  b10f              CBZ      r7,|L1.32|
;;;44           Flags |= DROPDOWN_SF_AUTOSCROLLBAR;
00001c  f0450501          ORR      r5,r5,#1
                  |L1.32|
;;;45         }
;;;46         if (pObj->Flags != Flags) {
000020  f8940076          LDRB     r0,[r4,#0x76]
000024  42a8              CMP      r0,r5
000026  d00a              BEQ      |L1.62|
;;;47           pObj->Flags = Flags;
000028  f8845076          STRB     r5,[r4,#0x76]
;;;48           if (pObj->hListWin) {
00002c  f8b40074          LDRH     r0,[r4,#0x74]
000030  b128              CBZ      r0,|L1.62|
;;;49             LISTBOX_SetAutoScrollV(pObj->hListWin, (Flags & DROPDOWN_SF_AUTOSCROLLBAR) ? 1 : 0);
000032  f0050101          AND      r1,r5,#1
000036  f9b40074          LDRSH    r0,[r4,#0x74]
00003a  f7fffffe          BL       LISTBOX_SetAutoScrollV
                  |L1.62|
;;;50           }
;;;51         }
;;;52         WM_UNLOCK();
;;;53       }
00003e  bf00              NOP      
                  |L1.64|
;;;54     }
000040  e8bd81f0          POP      {r4-r8,pc}
;;;55     
                          ENDP

