; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dropdown_setcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_setcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\dropdown_setcolor.crf GUI\Widget\DROPDOWN_SetColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetColor PROC
;;;34     */
;;;35     void DROPDOWN_SetColor(DROPDOWN_Handle hObj, unsigned int Index, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
;;;36       DROPDOWN_Obj * pObj;
;;;37       if (hObj) {
00000a  b197              CBZ      r7,|L1.50|
;;;38         if (Index < GUI_COUNTOF(pObj->Props.aColor)) {
00000c  2c02              CMP      r4,#2
00000e  d210              BCS      |L1.50|
;;;39           WM_LOCK();
;;;40           pObj = DROPDOWN_H2P(hObj);
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4605              MOV      r5,r0
;;;41           if (pObj->Props.aColor[Index] != Color) {
000018  f105005c          ADD      r0,r5,#0x5c
00001c  f8500024          LDR      r0,[r0,r4,LSL #2]
000020  42b0              CMP      r0,r6
000022  d006              BEQ      |L1.50|
;;;42             pObj->Props.aColor[Index] = Color;
000024  f105005c          ADD      r0,r5,#0x5c
000028  f8406024          STR      r6,[r0,r4,LSL #2]
;;;43             DROPDOWN_Invalidate(hObj);
00002c  4638              MOV      r0,r7
00002e  f7fffffe          BL       WM_InvalidateWindow
                  |L1.50|
;;;44           }
;;;45           WM_UNLOCK();
;;;46         }
;;;47       }
;;;48     }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP

