; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dropdown.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\dropdown.crf GUI\Widget\DROPDOWN.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DROPDOWN__GetNumItems PROC
;;;137    */
;;;138    int DROPDOWN__GetNumItems(DROPDOWN_Obj* pObj) {
000000  4601              MOV      r1,r0
;;;139      return pObj->Handles.NumItems;
000002  8dc8              LDRH     r0,[r1,#0x2e]
;;;140    }
000004  4770              BX       lr
;;;141    
                          ENDP

                  _GethItem PROC
;;;148    */
;;;149    static WM_HMEM _GethItem(DROPDOWN_Obj* pObj, int Index) {
000006  b570              PUSH     {r4-r6,lr}
000008  4604              MOV      r4,r0
00000a  460d              MOV      r5,r1
;;;150      return GUI_ARRAY_GethItem(&pObj->Handles, Index);
00000c  4629              MOV      r1,r5
00000e  f104002e          ADD      r0,r4,#0x2e
000012  f7fffffe          BL       GUI_ARRAY_GethItem
;;;151    }
000016  bd70              POP      {r4-r6,pc}
;;;152    
                          ENDP

                  _DrawTriangleDown PROC
;;;156    */
;;;157    static void _DrawTriangleDown(int x, int y, int Size) {
000018  b570              PUSH     {r4-r6,lr}
00001a  4605              MOV      r5,r0
00001c  460e              MOV      r6,r1
00001e  4614              MOV      r4,r2
;;;158      for (; Size >= 0; Size--, y++ ) {
000020  e006              B        |L1.48|
                  |L1.34|
;;;159        GUI_DrawHLine(y, x - Size, x + Size);
000022  192a              ADDS     r2,r5,r4
000024  1b29              SUBS     r1,r5,r4
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       GUI_DrawHLine
00002c  1e64              SUBS     r4,r4,#1              ;158
00002e  1c76              ADDS     r6,r6,#1              ;158
                  |L1.48|
000030  2c00              CMP      r4,#0                 ;158
000032  daf6              BGE      |L1.34|
;;;160      }
;;;161    }
000034  bd70              POP      {r4-r6,pc}
;;;162    /*********************************************************************
                          ENDP

                  _GetpItem PROC
;;;168    */
;;;169    static const char* _GetpItem(DROPDOWN_Obj* pObj, int Index) {
000036  e92d41f0          PUSH     {r4-r8,lr}
00003a  4605              MOV      r5,r0
00003c  460e              MOV      r6,r1
;;;170      const char* s = NULL;
00003e  2700              MOVS     r7,#0
;;;171      WM_HMEM h = _GethItem(pObj, Index);
000040  4631              MOV      r1,r6
000042  4628              MOV      r0,r5
000044  f7fffffe          BL       _GethItem
000048  4604              MOV      r4,r0
;;;172      if (h) {
00004a  b11c              CBZ      r4,|L1.84|
;;;173        s = (const char*) GUI_ALLOC_h2p(h);
00004c  4620              MOV      r0,r4
00004e  f7fffffe          BL       GUI_ALLOC_h2p
000052  4607              MOV      r7,r0
                  |L1.84|
;;;174      }
;;;175      return s;
000054  4638              MOV      r0,r7
;;;176    }
000056  e8bd81f0          POP      {r4-r8,pc}
;;;177    
                          ENDP

                  _Tolower PROC
;;;181    */
;;;182    static int _Tolower(int Key) {
00005a  2841              CMP      r0,#0x41
;;;183      if ((Key >= 0x41) && (Key <= 0x5a)) {
00005c  db02              BLT      |L1.100|
00005e  285a              CMP      r0,#0x5a
000060  dc00              BGT      |L1.100|
;;;184        Key += 0x20;
000062  3020              ADDS     r0,r0,#0x20
                  |L1.100|
;;;185      }
;;;186      return Key;
;;;187    }
000064  4770              BX       lr
;;;188    
                          ENDP

                  DROPDOWN_SetSel PROC
;;;552    */
;;;553    void DROPDOWN_SetSel(DROPDOWN_Handle hObj, int Sel) {
000066  e92d41f0          PUSH     {r4-r8,lr}
00006a  4607              MOV      r7,r0
00006c  460c              MOV      r4,r1
;;;554      int NumItems, MaxSel;
;;;555      DROPDOWN_Obj* pObj;
;;;556      if (hObj) {
00006e  b1e7              CBZ      r7,|L1.170|
;;;557        WM_LOCK();
;;;558        pObj = DROPDOWN_H2P(hObj);
000070  4638              MOV      r0,r7
000072  f7fffffe          BL       GUI_ALLOC_h2p
000076  4606              MOV      r6,r0
;;;559        NumItems = DROPDOWN__GetNumItems(pObj);
000078  4630              MOV      r0,r6
00007a  f7fffffe          BL       DROPDOWN__GetNumItems
00007e  4605              MOV      r5,r0
;;;560        MaxSel = NumItems ? NumItems-1 : 0;
000080  b10d              CBZ      r5,|L1.134|
000082  1e68              SUBS     r0,r5,#1
000084  e000              B        |L1.136|
                  |L1.134|
000086  2000              MOVS     r0,#0
                  |L1.136|
000088  4680              MOV      r8,r0
;;;561        if (Sel > MaxSel) {
00008a  4544              CMP      r4,r8
00008c  dd00              BLE      |L1.144|
;;;562          Sel = MaxSel;
00008e  4644              MOV      r4,r8
                  |L1.144|
;;;563        }
;;;564        if (Sel != pObj->Sel) {
000090  f9b60028          LDRSH    r0,[r6,#0x28]
000094  42a0              CMP      r0,r4
000096  d008              BEQ      |L1.170|
;;;565          pObj->Sel = Sel;
000098  b220              SXTH     r0,r4
00009a  8530              STRH     r0,[r6,#0x28]
;;;566          DROPDOWN_Invalidate(hObj);
00009c  4638              MOV      r0,r7
00009e  f7fffffe          BL       WM_InvalidateWindow
;;;567          WM_NotifyParent(hObj, WM_NOTIFICATION_SEL_CHANGED);
0000a2  2104              MOVS     r1,#4
0000a4  4638              MOV      r0,r7
0000a6  f7fffffe          BL       WM_NotifyParent
                  |L1.170|
;;;568        }
;;;569        WM_UNLOCK();
;;;570      }
;;;571    }
0000aa  e8bd81f0          POP      {r4-r8,pc}
;;;572    
                          ENDP

                  _SelectByKey PROC
;;;192    */
;;;193    static void _SelectByKey(DROPDOWN_Handle hObj, int Key) {
0000ae  e92d47f0          PUSH     {r4-r10,lr}
0000b2  4606              MOV      r6,r0
0000b4  460c              MOV      r4,r1
;;;194      int i;
;;;195      DROPDOWN_Obj* pObj;
;;;196      pObj = DROPDOWN_H2P(hObj);
0000b6  4630              MOV      r0,r6
0000b8  f7fffffe          BL       GUI_ALLOC_h2p
0000bc  4681              MOV      r9,r0
;;;197      Key = _Tolower(Key);
0000be  4620              MOV      r0,r4
0000c0  f7fffffe          BL       _Tolower
0000c4  4604              MOV      r4,r0
;;;198      for (i = 0; i < DROPDOWN__GetNumItems(pObj); i++) {
0000c6  2500              MOVS     r5,#0
0000c8  e011              B        |L1.238|
                  |L1.202|
;;;199        char c = _Tolower(*_GetpItem(pObj, i));
0000ca  4629              MOV      r1,r5
0000cc  4648              MOV      r0,r9
0000ce  f7fffffe          BL       _GetpItem
0000d2  f8908000          LDRB     r8,[r0,#0]
0000d6  4640              MOV      r0,r8
0000d8  f7fffffe          BL       _Tolower
0000dc  b2c7              UXTB     r7,r0
;;;200        if (c == Key) {
0000de  42a7              CMP      r7,r4
0000e0  d104              BNE      |L1.236|
;;;201          DROPDOWN_SetSel(hObj, i);
0000e2  4629              MOV      r1,r5
0000e4  4630              MOV      r0,r6
0000e6  f7fffffe          BL       DROPDOWN_SetSel
;;;202          break;
0000ea  e005              B        |L1.248|
                  |L1.236|
0000ec  1c6d              ADDS     r5,r5,#1              ;198
                  |L1.238|
0000ee  4648              MOV      r0,r9                 ;198
0000f0  f7fffffe          BL       DROPDOWN__GetNumItems
0000f4  42a8              CMP      r0,r5                 ;198
0000f6  dce8              BGT      |L1.202|
                  |L1.248|
0000f8  bf00              NOP      
;;;203        }
;;;204      }
;;;205    }
0000fa  e8bd87f0          POP      {r4-r10,pc}
;;;206    
                          ENDP

                  _FreeAttached PROC
;;;210    */
;;;211    static void _FreeAttached(DROPDOWN_Obj* pObj) {
0000fe  b510              PUSH     {r4,lr}
000100  4604              MOV      r4,r0
;;;212      GUI_ARRAY_Delete(&pObj->Handles);
000102  f104002e          ADD      r0,r4,#0x2e
000106  f7fffffe          BL       GUI_ARRAY_Delete
;;;213      WM_DeleteWindow(pObj->hListWin);
00010a  f9b40074          LDRSH    r0,[r4,#0x74]
00010e  f7fffffe          BL       WM_DeleteWindow
;;;214    }
000112  bd10              POP      {r4,pc}
;;;215    
                          ENDP

                  _Paint PROC
;;;219    */
;;;220    static void _Paint(DROPDOWN_Handle hObj) {
000114  e92d4ffe          PUSH     {r1-r11,lr}
000118  4680              MOV      r8,r0
;;;221      int Border;
;;;222      GUI_RECT r;
;;;223      const char* s;
;;;224      int InnerSize, ColorIndex;
;;;225      DROPDOWN_Obj* pObj;
;;;226      int TextBorderSize;
;;;227      /* Do some initial calculations */
;;;228      pObj = DROPDOWN_H2P(hObj);
00011a  4640              MOV      r0,r8
00011c  f7fffffe          BL       GUI_ALLOC_h2p
000120  4604              MOV      r4,r0
;;;229      Border = pObj->Widget.pEffect->EffectSize;
000122  6a20              LDR      r0,[r4,#0x20]
000124  f8d09014          LDR      r9,[r0,#0x14]
;;;230      TextBorderSize = pObj->Props.TextBorderSize;
000128  f9b47070          LDRSH    r7,[r4,#0x70]
;;;231      GUI_SetFont(pObj->Props.pFont);
00012c  6c20              LDR      r0,[r4,#0x40]
00012e  f7fffffe          BL       GUI_SetFont
;;;232      ColorIndex = (pObj->Widget.State & WIDGET_STATE_FOCUS) ? 2 : 1;
000132  f8940026          LDRB     r0,[r4,#0x26]
000136  f0000001          AND      r0,r0,#1
00013a  b108              CBZ      r0,|L1.320|
00013c  2002              MOVS     r0,#2
00013e  e000              B        |L1.322|
                  |L1.320|
000140  2001              MOVS     r0,#1
                  |L1.322|
000142  4606              MOV      r6,r0
;;;233      s = _GetpItem(pObj, pObj->Sel);
000144  f9b41028          LDRSH    r1,[r4,#0x28]
000148  4620              MOV      r0,r4
00014a  f7fffffe          BL       _GetpItem
00014e  9000              STR      r0,[sp,#0]
;;;234      WM_GetClientRect(&r);
000150  a801              ADD      r0,sp,#4
000152  f7fffffe          BL       WM_GetClientRect
;;;235      GUI__ReduceRect(&r, &r, Border);
000156  464a              MOV      r2,r9
000158  a901              ADD      r1,sp,#4
00015a  a801              ADD      r0,sp,#4
00015c  f7fffffe          BL       GUI__ReduceRect
;;;236      InnerSize = r.y1 - r.y0 + 1;
000160  f9bd000a          LDRSH    r0,[sp,#0xa]
000164  f9bd1006          LDRSH    r1,[sp,#6]
000168  1a40              SUBS     r0,r0,r1
00016a  1c45              ADDS     r5,r0,#1
;;;237      /* Draw the 3D effect (if configured) */
;;;238      WIDGET__EFFECT_DrawDown(&pObj->Widget);
00016c  4620              MOV      r0,r4
00016e  f7fffffe          BL       WIDGET__EFFECT_DrawDown
;;;239      /* Draw the outer text frames */
;;;240      r.x1 -= InnerSize;     /* Spare square area to the right */
000172  f8bd0008          LDRH     r0,[sp,#8]
000176  1b40              SUBS     r0,r0,r5
000178  b200              SXTH     r0,r0
00017a  f8ad0008          STRH     r0,[sp,#8]
;;;241      LCD_SetColor(pObj->Props.aBackColor[ColorIndex]);
00017e  f1040144          ADD      r1,r4,#0x44
000182  f8510026          LDR      r0,[r1,r6,LSL #2]
000186  f7fffffe          BL       LCD_SetColor
;;;242      /* Draw the text */
;;;243      LCD_SetBkColor(pObj->Props.aBackColor[ColorIndex]);
00018a  f1040144          ADD      r1,r4,#0x44
00018e  f8510026          LDR      r0,[r1,r6,LSL #2]
000192  f7fffffe          BL       LCD_SetBkColor
;;;244      GUI_FillRectEx(&r);
000196  a801              ADD      r0,sp,#4
000198  f7fffffe          BL       GUI_FillRectEx
;;;245      r.x0 += TextBorderSize;
00019c  f8bd0004          LDRH     r0,[sp,#4]
0001a0  4438              ADD      r0,r0,r7
0001a2  b200              SXTH     r0,r0
0001a4  f8ad0004          STRH     r0,[sp,#4]
;;;246      r.x1 -= TextBorderSize;
0001a8  f8bd0008          LDRH     r0,[sp,#8]
0001ac  1bc0              SUBS     r0,r0,r7
0001ae  b200              SXTH     r0,r0
0001b0  f8ad0008          STRH     r0,[sp,#8]
;;;247      LCD_SetColor  (pObj->Props.aTextColor[ColorIndex]);
0001b4  f1040150          ADD      r1,r4,#0x50
0001b8  f8510026          LDR      r0,[r1,r6,LSL #2]
0001bc  f7fffffe          BL       LCD_SetColor
;;;248      GUI_DispStringInRect(s, &r, pObj->Props.Align);
0001c0  f9b42072          LDRSH    r2,[r4,#0x72]
0001c4  a901              ADD      r1,sp,#4
0001c6  9800              LDR      r0,[sp,#0]
0001c8  f7fffffe          BL       GUI_DispStringInRect
;;;249      /* Draw arrow */
;;;250      WM_GetClientRect(&r);
0001cc  a801              ADD      r0,sp,#4
0001ce  f7fffffe          BL       WM_GetClientRect
;;;251      GUI__ReduceRect(&r, &r, Border);
0001d2  464a              MOV      r2,r9
0001d4  a901              ADD      r1,sp,#4
0001d6  a801              ADD      r0,sp,#4
0001d8  f7fffffe          BL       GUI__ReduceRect
;;;252      r.x0 = r.x1 + 1 - InnerSize;
0001dc  f8bd0008          LDRH     r0,[sp,#8]
0001e0  1c40              ADDS     r0,r0,#1
0001e2  1b40              SUBS     r0,r0,r5
0001e4  b200              SXTH     r0,r0
0001e6  f8ad0004          STRH     r0,[sp,#4]
;;;253      LCD_SetColor(pObj->Props.aColor[DROPDOWN_CI_BUTTON]);
0001ea  6e20              LDR      r0,[r4,#0x60]
0001ec  f7fffffe          BL       LCD_SetColor
;;;254      GUI_FillRectEx(&r);
0001f0  a801              ADD      r0,sp,#4
0001f2  f7fffffe          BL       GUI_FillRectEx
;;;255      LCD_SetColor(pObj->Props.aColor[DROPDOWN_CI_ARROW]);
0001f6  6de0              LDR      r0,[r4,#0x5c]
0001f8  f7fffffe          BL       LCD_SetColor
;;;256      _DrawTriangleDown((r.x1 + r.x0) / 2, r.y0 + 5, (r.y1 - r.y0 - 8) / 2);
0001fc  f9bd0008          LDRSH    r0,[sp,#8]
000200  f9bd1004          LDRSH    r1,[sp,#4]
000204  eb000b01          ADD      r11,r0,r1
000208  f9bd000a          LDRSH    r0,[sp,#0xa]
00020c  f9bd1006          LDRSH    r1,[sp,#6]
000210  1a40              SUBS     r0,r0,r1
000212  f1a00a08          SUB      r10,r0,#8
000216  eb0a73da          ADD      r3,r10,r10,LSR #31
00021a  105a              ASRS     r2,r3,#1
00021c  1d49              ADDS     r1,r1,#5
00021e  eb0b73db          ADD      r3,r11,r11,LSR #31
000222  1058              ASRS     r0,r3,#1
000224  f7fffffe          BL       _DrawTriangleDown
;;;257      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &r);
000228  a901              ADD      r1,sp,#4
00022a  4620              MOV      r0,r4
00022c  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;258    }
000230  e8bd8ffe          POP      {r1-r11,pc}
;;;259    
                          ENDP

                  _OnTouch PROC
;;;263    */
;;;264    static int _OnTouch(DROPDOWN_Handle hObj, WM_MESSAGE*pMsg) {
000234  b570              PUSH     {r4-r6,lr}
000236  4605              MOV      r5,r0
000238  460c              MOV      r4,r1
;;;265      const GUI_PID_STATE* pState = (const GUI_PID_STATE*)pMsg->Data.p;
00023a  68a6              LDR      r6,[r4,#8]
;;;266      if (pMsg->Data.p) {  /* Something happened in our area (pressed or released) */
00023c  68a0              LDR      r0,[r4,#8]
00023e  b158              CBZ      r0,|L1.600|
;;;267        if (pState->Pressed) {
000240  7a30              LDRB     r0,[r6,#8]
000242  b120              CBZ      r0,|L1.590|
;;;268          WM_NotifyParent(hObj, WM_NOTIFICATION_CLICKED);
000244  2101              MOVS     r1,#1
000246  4628              MOV      r0,r5
000248  f7fffffe          BL       WM_NotifyParent
00024c  e008              B        |L1.608|
                  |L1.590|
;;;269        } else {
;;;270          WM_NotifyParent(hObj, WM_NOTIFICATION_RELEASED);
00024e  2102              MOVS     r1,#2
000250  4628              MOV      r0,r5
000252  f7fffffe          BL       WM_NotifyParent
000256  e003              B        |L1.608|
                  |L1.600|
;;;271        }
;;;272      } else {     /* Mouse moved out */
;;;273        WM_NotifyParent(hObj, WM_NOTIFICATION_MOVED_OUT);
000258  2103              MOVS     r1,#3
00025a  4628              MOV      r0,r5
00025c  f7fffffe          BL       WM_NotifyParent
                  |L1.608|
;;;274      }
;;;275      return 0; /* Message handled */
000260  2000              MOVS     r0,#0
;;;276    }
000262  bd70              POP      {r4-r6,pc}
;;;277    
                          ENDP

                  DROPDOWN__AdjustHeight PROC
;;;304    */
;;;305    void DROPDOWN__AdjustHeight(DROPDOWN_Handle hObj, DROPDOWN_Obj* pObj) {
000264  e92d41f0          PUSH     {r4-r8,lr}
000268  4606              MOV      r6,r0
00026a  460c              MOV      r4,r1
;;;306      int Height;
;;;307      Height = pObj->TextHeight;
00026c  f9b4502c          LDRSH    r5,[r4,#0x2c]
;;;308      if (!Height) {
000270  b91d              CBNZ     r5,|L1.634|
;;;309        Height = GUI_GetYDistOfFont(pObj->Props.pFont);
000272  6c20              LDR      r0,[r4,#0x40]
000274  f7fffffe          BL       GUI_GetYDistOfFont
000278  4605              MOV      r5,r0
                  |L1.634|
;;;310      }
;;;311      Height += pObj->Widget.pEffect->EffectSize + 2 *  pObj->Props.TextBorderSize;
00027a  6a20              LDR      r0,[r4,#0x20]
00027c  6941              LDR      r1,[r0,#0x14]
00027e  f9b40070          LDRSH    r0,[r4,#0x70]
000282  2202              MOVS     r2,#2
000284  fb021000          MLA      r0,r2,r0,r1
000288  4405              ADD      r5,r5,r0
;;;312      WM_SetSize(hObj, WM__GetWindowSizeX(&pObj->Widget.Win), Height);
00028a  4620              MOV      r0,r4
00028c  f7fffffe          BL       WM__GetWindowSizeX
000290  4607              MOV      r7,r0
000292  462a              MOV      r2,r5
000294  4639              MOV      r1,r7
000296  4630              MOV      r0,r6
000298  f7fffffe          BL       WM_SetSize
;;;313    }
00029c  e8bd81f0          POP      {r4-r8,pc}
;;;314    
                          ENDP

                  DROPDOWN_GetSel PROC
;;;596    */
;;;597    int  DROPDOWN_GetSel (DROPDOWN_Handle hObj) {
0002a0  b570              PUSH     {r4-r6,lr}
0002a2  4605              MOV      r5,r0
;;;598      int r = 0;
0002a4  2600              MOVS     r6,#0
;;;599      DROPDOWN_Obj* pObj;
;;;600      if (hObj) {
0002a6  b12d              CBZ      r5,|L1.692|
;;;601        WM_LOCK();
;;;602        pObj = DROPDOWN_H2P(hObj);
0002a8  4628              MOV      r0,r5
0002aa  f7fffffe          BL       GUI_ALLOC_h2p
0002ae  4604              MOV      r4,r0
;;;603        r = pObj->Sel;
0002b0  f9b46028          LDRSH    r6,[r4,#0x28]
                  |L1.692|
;;;604        WM_UNLOCK();
;;;605      }
;;;606      return r;
0002b4  4630              MOV      r0,r6
;;;607    }
0002b6  bd70              POP      {r4-r6,pc}
;;;608    
                          ENDP

                  DROPDOWN_DecSel PROC
;;;585    */
;;;586    void DROPDOWN_DecSel(DROPDOWN_Handle hObj) {
0002b8  b570              PUSH     {r4-r6,lr}
0002ba  4605              MOV      r5,r0
;;;587      int Sel = DROPDOWN_GetSel(hObj);
0002bc  4628              MOV      r0,r5
0002be  f7fffffe          BL       DROPDOWN_GetSel
0002c2  4604              MOV      r4,r0
;;;588      if (Sel)
0002c4  b104              CBZ      r4,|L1.712|
;;;589    	  Sel--;
0002c6  1e64              SUBS     r4,r4,#1
                  |L1.712|
;;;590      DROPDOWN_SetSel(hObj, Sel);
0002c8  4621              MOV      r1,r4
0002ca  4628              MOV      r0,r5
0002cc  f7fffffe          BL       DROPDOWN_SetSel
;;;591    }
0002d0  bd70              POP      {r4-r6,pc}
;;;592    
                          ENDP

                  DROPDOWN_IncSel PROC
;;;576    */
;;;577    void DROPDOWN_IncSel(DROPDOWN_Handle hObj) {
0002d2  b570              PUSH     {r4-r6,lr}
0002d4  4604              MOV      r4,r0
;;;578      int Sel = DROPDOWN_GetSel(hObj);
0002d6  4620              MOV      r0,r4
0002d8  f7fffffe          BL       DROPDOWN_GetSel
0002dc  4605              MOV      r5,r0
;;;579      DROPDOWN_SetSel(hObj, Sel+1);
0002de  1c69              ADDS     r1,r5,#1
0002e0  4620              MOV      r0,r4
0002e2  f7fffffe          BL       DROPDOWN_SetSel
;;;580    }
0002e6  bd70              POP      {r4-r6,pc}
;;;581    
                          ENDP

                  DROPDOWN_AddKey PROC
;;;530    */
;;;531    void DROPDOWN_AddKey(DROPDOWN_Handle hObj, int Key) {
0002e8  b570              PUSH     {r4-r6,lr}
0002ea  4605              MOV      r5,r0
0002ec  460c              MOV      r4,r1
;;;532      if (hObj) {
0002ee  b18d              CBZ      r5,|L1.788|
;;;533        WM_LOCK();
;;;534        switch (Key) {
0002f0  2c11              CMP      r4,#0x11
0002f2  d005              BEQ      |L1.768|
0002f4  2c13              CMP      r4,#0x13
0002f6  d107              BNE      |L1.776|
;;;535          case GUI_KEY_DOWN:
;;;536            DROPDOWN_IncSel(hObj);
0002f8  4628              MOV      r0,r5
0002fa  f7fffffe          BL       DROPDOWN_IncSel
;;;537            break;
0002fe  e008              B        |L1.786|
                  |L1.768|
;;;538          case GUI_KEY_UP:
;;;539            DROPDOWN_DecSel(hObj);
000300  4628              MOV      r0,r5
000302  f7fffffe          BL       DROPDOWN_DecSel
;;;540            break;
000306  e004              B        |L1.786|
                  |L1.776|
;;;541          default:
;;;542            _SelectByKey(hObj, Key);
000308  4621              MOV      r1,r4
00030a  4628              MOV      r0,r5
00030c  f7fffffe          BL       _SelectByKey
;;;543            break;
000310  bf00              NOP      
                  |L1.786|
000312  bf00              NOP                            ;537
                  |L1.788|
;;;544        }
;;;545        WM_UNLOCK();
;;;546      }
;;;547    }
000314  bd70              POP      {r4-r6,pc}
;;;548    
                          ENDP

                  DROPDOWN_Expand PROC
;;;468    */
;;;469    void DROPDOWN_Expand(DROPDOWN_Handle hObj) {
000316  e92d4ff0          PUSH     {r4-r11,lr}
00031a  b087              SUB      sp,sp,#0x1c
00031c  4606              MOV      r6,r0
;;;470      int xSize, ySize, i, NumItems;
;;;471      WM_HWIN hLst;
;;;472      GUI_RECT r;
;;;473      WM_HWIN hParent;
;;;474      WM_Obj* pParent;
;;;475      DROPDOWN_Obj* pObj;
;;;476      if (hObj) {
00031e  2e00              CMP      r6,#0
000320  d072              BEQ      |L1.1032|
;;;477        WM_LOCK();
;;;478        pObj = DROPDOWN_H2P(hObj);
000322  4630              MOV      r0,r6
000324  f7fffffe          BL       GUI_ALLOC_h2p
000328  4604              MOV      r4,r0
;;;479        if  (pObj->hListWin == 0) {
00032a  f8b40074          LDRH     r0,[r4,#0x74]
00032e  2800              CMP      r0,#0
000330  d16a              BNE      |L1.1032|
;;;480          hParent = WM_GetParent(hObj);
000332  4630              MOV      r0,r6
000334  f7fffffe          BL       WM_GetParent
000338  9004              STR      r0,[sp,#0x10]
;;;481          pParent = WM_H2P(hParent);
00033a  9804              LDR      r0,[sp,#0x10]
00033c  f7fffffe          BL       GUI_ALLOC_h2p
000340  4681              MOV      r9,r0
;;;482          xSize = WM__GetWindowSizeX(&pObj->Widget.Win);
000342  4620              MOV      r0,r4
000344  f7fffffe          BL       WM__GetWindowSizeX
000348  4682              MOV      r10,r0
;;;483          ySize = pObj->ySizeEx;
00034a  f9b4702a          LDRSH    r7,[r4,#0x2a]
;;;484          NumItems = DROPDOWN__GetNumItems(pObj);
00034e  4620              MOV      r0,r4
000350  f7fffffe          BL       DROPDOWN__GetNumItems
000354  4683              MOV      r11,r0
;;;485          /* Get coordinates of window in client coordiantes of parent */
;;;486          r = pObj->Widget.Win.Rect;
000356  e9d40100          LDRD     r0,r1,[r4,#0]
00035a  e9cd0105          STRD     r0,r1,[sp,#0x14]
;;;487          GUI_MoveRect(&r, -pParent->Rect.x0, -pParent->Rect.y0);
00035e  f9b90002          LDRSH    r0,[r9,#2]
000362  4242              RSBS     r2,r0,#0
000364  f9b90000          LDRSH    r0,[r9,#0]
000368  4241              RSBS     r1,r0,#0
00036a  a805              ADD      r0,sp,#0x14
00036c  f7fffffe          BL       GUI_MoveRect
;;;488          if (pObj->Flags & DROPDOWN_CF_UP) {
000370  f8940076          LDRB     r0,[r4,#0x76]
000374  f0000002          AND      r0,r0,#2
000378  b130              CBZ      r0,|L1.904|
;;;489            r.y0 -= ySize;
00037a  f8bd0016          LDRH     r0,[sp,#0x16]
00037e  1bc0              SUBS     r0,r0,r7
000380  b200              SXTH     r0,r0
000382  f8ad0016          STRH     r0,[sp,#0x16]
000386  e003              B        |L1.912|
                  |L1.904|
;;;490          } else {
;;;491            r.y0 = r.y1;
000388  f8bd001a          LDRH     r0,[sp,#0x1a]
00038c  f8ad0016          STRH     r0,[sp,#0x16]
                  |L1.912|
;;;492          }
;;;493          hLst = LISTBOX_CreateAsChild(NULL, WM_GetParent(hObj), r.x0, r.y0
000390  4630              MOV      r0,r6
000392  f7fffffe          BL       WM_GetParent
000396  9003              STR      r0,[sp,#0xc]
000398  2002              MOVS     r0,#2
00039a  e9cda700          STRD     r10,r7,[sp,#0]
00039e  9002              STR      r0,[sp,#8]
0003a0  f9bd3016          LDRSH    r3,[sp,#0x16]
0003a4  f9bd2014          LDRSH    r2,[sp,#0x14]
0003a8  2000              MOVS     r0,#0
0003aa  9903              LDR      r1,[sp,#0xc]
0003ac  f7fffffe          BL       LISTBOX_CreateAsChild
0003b0  4680              MOV      r8,r0
;;;494                             , xSize, ySize, WM_CF_SHOW);
;;;495          #if WIDGET_USE_PARENT_EFFECT
;;;496            WIDGET_SetEffect(hLst, pObj->Widget.pEffect);
;;;497          #endif
;;;498          if (pObj->Flags & DROPDOWN_SF_AUTOSCROLLBAR) {
0003b2  f8940076          LDRB     r0,[r4,#0x76]
0003b6  f0000001          AND      r0,r0,#1
0003ba  b140              CBZ      r0,|L1.974|
;;;499            LISTBOX_SetScrollbarWidth(hLst, pObj->ScrollbarWidth);
0003bc  f894107a          LDRB     r1,[r4,#0x7a]
0003c0  4640              MOV      r0,r8
0003c2  f7fffffe          BL       LISTBOX_SetScrollbarWidth
;;;500            LISTBOX_SetAutoScrollV(hLst, 1);
0003c6  2101              MOVS     r1,#1
0003c8  4640              MOV      r0,r8
0003ca  f7fffffe          BL       LISTBOX_SetAutoScrollV
                  |L1.974|
;;;501          }
;;;502          for (i = 0; i< NumItems; i++) {
0003ce  2500              MOVS     r5,#0
0003d0  e009              B        |L1.998|
                  |L1.978|
;;;503            LISTBOX_AddString(hLst, _GetpItem(pObj, i));
0003d2  4629              MOV      r1,r5
0003d4  4620              MOV      r0,r4
0003d6  f7fffffe          BL       _GetpItem
0003da  4601              MOV      r1,r0
0003dc  9003              STR      r0,[sp,#0xc]
0003de  4640              MOV      r0,r8
0003e0  f7fffffe          BL       LISTBOX_AddString
0003e4  1c6d              ADDS     r5,r5,#1              ;502
                  |L1.998|
0003e6  455d              CMP      r5,r11                ;502
0003e8  dbf3              BLT      |L1.978|
;;;504          }
;;;505          for (i = 0; i < GUI_COUNTOF(pObj->Props.aBackColor); i++) {
0003ea  2500              MOVS     r5,#0
0003ec  e008              B        |L1.1024|
                  |L1.1006|
;;;506            LISTBOX_SetBkColor(hLst, i, pObj->Props.aBackColor[i]);
0003ee  f1040044          ADD      r0,r4,#0x44
0003f2  f8502025          LDR      r2,[r0,r5,LSL #2]
0003f6  4629              MOV      r1,r5
0003f8  4640              MOV      r0,r8
0003fa  f7fffffe          BL       LISTBOX_SetBkColor
0003fe  1c6d              ADDS     r5,r5,#1              ;505
                  |L1.1024|
000400  2d03              CMP      r5,#3                 ;505
000402  d3f4              BCC      |L1.1006|
;;;507          }
;;;508          for (i = 0; i < GUI_COUNTOF(pObj->Props.aTextColor); i++) {
000404  2500              MOVS     r5,#0
000406  e009              B        |L1.1052|
                  |L1.1032|
000408  e037              B        |L1.1146|
                  |L1.1034|
;;;509            LISTBOX_SetTextColor(hLst, i, pObj->Props.aTextColor[i]);
00040a  f1040050          ADD      r0,r4,#0x50
00040e  f8502025          LDR      r2,[r0,r5,LSL #2]
000412  4629              MOV      r1,r5
000414  4640              MOV      r0,r8
000416  f7fffffe          BL       LISTBOX_SetTextColor
00041a  1c6d              ADDS     r5,r5,#1              ;508
                  |L1.1052|
00041c  2d03              CMP      r5,#3                 ;508
00041e  d3f4              BCC      |L1.1034|
;;;510          }
;;;511          for (i = 0; i < GUI_COUNTOF(pObj->Props.aScrollbarColor); i++) {
000420  2500              MOVS     r5,#0
000422  e008              B        |L1.1078|
                  |L1.1060|
;;;512            LISTBOX_SetScrollbarColor(hLst, i, pObj->Props.aScrollbarColor[i]);
000424  f1040064          ADD      r0,r4,#0x64
000428  f8502025          LDR      r2,[r0,r5,LSL #2]
00042c  4629              MOV      r1,r5
00042e  4640              MOV      r0,r8
000430  f7fffffe          BL       LISTBOX_SetScrollbarColor
000434  1c6d              ADDS     r5,r5,#1              ;511
                  |L1.1078|
000436  2d03              CMP      r5,#3                 ;511
000438  d3f4              BCC      |L1.1060|
;;;513          }
;;;514          LISTBOX_SetItemSpacing(hLst, pObj->ItemSpacing);
00043a  f8b41078          LDRH     r1,[r4,#0x78]
00043e  4640              MOV      r0,r8
000440  f7fffffe          BL       LISTBOX_SetItemSpacing
;;;515          LISTBOX_SetFont(hLst, pObj->Props.pFont);
000444  4640              MOV      r0,r8
000446  6c21              LDR      r1,[r4,#0x40]
000448  f7fffffe          BL       LISTBOX_SetFont
;;;516          LISTBOX_SetTextAlign(hLst, pObj->Props.Align);
00044c  f9b41072          LDRSH    r1,[r4,#0x72]
000450  4640              MOV      r0,r8
000452  f7fffffe          BL       LISTBOX_SetTextAlign
;;;517          WM_SetFocus(hLst);
000456  4640              MOV      r0,r8
000458  f7fffffe          BL       WM_SetFocus
;;;518          pObj->hListWin = hLst;
00045c  f8a48074          STRH     r8,[r4,#0x74]
;;;519          LISTBOX_SetOwner(hLst, hObj);
000460  4631              MOV      r1,r6
000462  4640              MOV      r0,r8
000464  f7fffffe          BL       LISTBOX_SetOwner
;;;520          LISTBOX_SetSel(hLst, pObj->Sel);
000468  f9b41028          LDRSH    r1,[r4,#0x28]
00046c  4640              MOV      r0,r8
00046e  f7fffffe          BL       LISTBOX_SetSel
;;;521          WM_NotifyParent(hObj, WM_NOTIFICATION_CLICKED);
000472  2101              MOVS     r1,#1
000474  4630              MOV      r0,r6
000476  f7fffffe          BL       WM_NotifyParent
                  |L1.1146|
;;;522        }
;;;523        WM_UNLOCK();
;;;524      }
;;;525    }
00047a  b007              ADD      sp,sp,#0x1c
00047c  e8bd8ff0          POP      {r4-r11,pc}
;;;526    
                          ENDP

                  DROPDOWN_Collapse PROC
;;;451    */
;;;452    void DROPDOWN_Collapse(DROPDOWN_Handle hObj) {
000480  b570              PUSH     {r4-r6,lr}
000482  4605              MOV      r5,r0
;;;453      DROPDOWN_Obj* pObj;
;;;454      if (hObj) {
000484  b16d              CBZ      r5,|L1.1186|
;;;455        WM_LOCK();
;;;456        pObj = DROPDOWN_H2P(hObj);
000486  4628              MOV      r0,r5
000488  f7fffffe          BL       GUI_ALLOC_h2p
00048c  4604              MOV      r4,r0
;;;457        if (pObj->hListWin) {
00048e  f8b40074          LDRH     r0,[r4,#0x74]
000492  b130              CBZ      r0,|L1.1186|
;;;458          WM_DeleteWindow(pObj->hListWin);
000494  f9b40074          LDRSH    r0,[r4,#0x74]
000498  f7fffffe          BL       WM_DeleteWindow
;;;459          pObj->hListWin = 0;
00049c  2000              MOVS     r0,#0
00049e  f8a40074          STRH     r0,[r4,#0x74]
                  |L1.1186|
;;;460        }
;;;461        WM_UNLOCK();
;;;462      }
;;;463    }
0004a2  bd70              POP      {r4-r6,pc}
;;;464    
                          ENDP

                  DROPDOWN_Callback PROC
;;;324    */
;;;325    void DROPDOWN_Callback (WM_MESSAGE*pMsg) {
0004a4  e92d47f0          PUSH     {r4-r10,lr}
0004a8  4604              MOV      r4,r0
;;;326      DROPDOWN_Handle hObj;
;;;327      DROPDOWN_Obj* pObj;
;;;328      char IsExpandedBeforeMsg;
;;;329      hObj = pMsg->hWin;
0004aa  f9b47004          LDRSH    r7,[r4,#4]
;;;330      pObj = (DROPDOWN_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
0004ae  4638              MOV      r0,r7
0004b0  f7fffffe          BL       GUI_ALLOC_h2p
0004b4  4605              MOV      r5,r0
;;;331      IsExpandedBeforeMsg = pObj->hListWin ? 1 : 0;
0004b6  f8b50074          LDRH     r0,[r5,#0x74]
0004ba  b108              CBZ      r0,|L1.1216|
0004bc  2001              MOVS     r0,#1
0004be  e000              B        |L1.1218|
                  |L1.1216|
0004c0  2000              MOVS     r0,#0
                  |L1.1218|
0004c2  4680              MOV      r8,r0
;;;332      /* Let widget handle the standard messages */
;;;333      if (WIDGET_HandleActive(hObj, pMsg) == 0) {
0004c4  4621              MOV      r1,r4
0004c6  4638              MOV      r0,r7
0004c8  f7fffffe          BL       WIDGET_HandleActive
0004cc  b908              CBNZ     r0,|L1.1234|
                  |L1.1230|
;;;334        return;
;;;335      }
;;;336      switch (pMsg->MsgId) {
;;;337      case WM_NOTIFY_OWNER_KEY:
;;;338        /* Close the listbox if DROPDOWN_KEY_SELECT has been pressed */
;;;339        if (((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt > 0) {
;;;340          int Key;
;;;341          Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
;;;342          if (Key == DROPDOWN_KEY_SELECT) {
;;;343            DROPDOWN_SetSel(hObj, LISTBOX_GetSel(pObj->hListWin));
;;;344            DROPDOWN_Collapse(hObj);
;;;345            WM_SetFocus(hObj);
;;;346          }
;;;347        }
;;;348        break;
;;;349      case WM_NOTIFY_PARENT:
;;;350        switch (pMsg->Data.v) {
;;;351        case WM_NOTIFICATION_SCROLL_CHANGED:
;;;352          WM_NotifyParent(hObj, WM_NOTIFICATION_SCROLL_CHANGED);
;;;353          break;
;;;354        case WM_NOTIFICATION_CLICKED:
;;;355          DROPDOWN_SetSel(hObj, LISTBOX_GetSel(pObj->hListWin));
;;;356          WM_SetFocus(hObj);
;;;357          break;
;;;358        case LISTBOX_NOTIFICATION_LOST_FOCUS:
;;;359          DROPDOWN_Collapse(hObj);
;;;360          break;
;;;361        }
;;;362        break;
;;;363      case WM_PID_STATE_CHANGED:
;;;364        if (IsExpandedBeforeMsg == 0) {    /* Make sure we do not react a second time */
;;;365          const WM_PID_STATE_CHANGED_INFO * pInfo = (const WM_PID_STATE_CHANGED_INFO*)pMsg->Data.p;
;;;366          if (pInfo->State) {
;;;367            DROPDOWN_Expand(hObj);
;;;368          }
;;;369        }
;;;370        break;
;;;371      case WM_TOUCH:
;;;372        if (_OnTouch(hObj, pMsg) == 0) {
;;;373          return;
;;;374        }
;;;375        break;
;;;376      case WM_PAINT:
;;;377        _Paint(hObj);
;;;378        break;
;;;379      case WM_DELETE:
;;;380        _FreeAttached(pObj);
;;;381        break;       /* No return here ... WM_DefaultProc needs to be called */
;;;382      case WM_KEY:
;;;383        if ( ((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt >0) {
;;;384          int Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
;;;385          switch (Key) {
;;;386            case DROPDOWN_KEY_EXPAND:
;;;387              DROPDOWN_Expand(hObj);
;;;388              break;
;;;389            case GUI_KEY_BACKTAB:
;;;390              break;
;;;391            case GUI_KEY_TAB:
;;;392              if (WM_GetFocussedWindow() == pObj->hListWin) {
;;;393                WM_SetFocus(hObj);      /* Make sure, WM_SetFocusOnNextChild() works right when calling WM_DefaultProc() */
;;;394              }
;;;395              break;                    /* Send to parent by not doing anything */
;;;396            default:
;;;397              DROPDOWN_AddKey(hObj, Key);
;;;398              return;
;;;399          }
;;;400        }
;;;401        break;
;;;402      }
;;;403      WM_DefaultProc(pMsg);
;;;404    }
0004ce  e8bd87f0          POP      {r4-r10,pc}
                  |L1.1234|
0004d2  6820              LDR      r0,[r4,#0]            ;336
0004d4  280f              CMP      r0,#0xf               ;336
0004d6  d059              BEQ      |L1.1420|
0004d8  dc06              BGT      |L1.1256|
0004da  280b              CMP      r0,#0xb               ;336
0004dc  d05a              BEQ      |L1.1428|
0004de  280c              CMP      r0,#0xc               ;336
0004e0  d04d              BEQ      |L1.1406|
0004e2  280e              CMP      r0,#0xe               ;336
0004e4  d17d              BNE      |L1.1506|
0004e6  e059              B        |L1.1436|
                  |L1.1256|
0004e8  2811              CMP      r0,#0x11              ;336
0004ea  d03d              BEQ      |L1.1384|
0004ec  2821              CMP      r0,#0x21              ;336
0004ee  d002              BEQ      |L1.1270|
0004f0  2826              CMP      r0,#0x26              ;336
0004f2  d176              BNE      |L1.1506|
0004f4  e018              B        |L1.1320|
                  |L1.1270|
0004f6  68a0              LDR      r0,[r4,#8]            ;339
0004f8  6840              LDR      r0,[r0,#4]            ;339
0004fa  2800              CMP      r0,#0                 ;339
0004fc  dd13              BLE      |L1.1318|
0004fe  68a0              LDR      r0,[r4,#8]            ;341
000500  6806              LDR      r6,[r0,#0]            ;341
000502  2e0d              CMP      r6,#0xd               ;342
000504  d10e              BNE      |L1.1316|
000506  f9b50074          LDRSH    r0,[r5,#0x74]         ;343
00050a  f7fffffe          BL       LISTBOX_GetSel
00050e  4681              MOV      r9,r0                 ;343
000510  4649              MOV      r1,r9                 ;343
000512  4638              MOV      r0,r7                 ;343
000514  f7fffffe          BL       DROPDOWN_SetSel
000518  4638              MOV      r0,r7                 ;344
00051a  f7fffffe          BL       DROPDOWN_Collapse
00051e  4638              MOV      r0,r7                 ;345
000520  f7fffffe          BL       WM_SetFocus
                  |L1.1316|
000524  bf00              NOP                            ;347
                  |L1.1318|
000526  e05c              B        |L1.1506|
                  |L1.1320|
000528  68a0              LDR      r0,[r4,#8]            ;350
00052a  2801              CMP      r0,#1                 ;350
00052c  d009              BEQ      |L1.1346|
00052e  280a              CMP      r0,#0xa               ;350
000530  d002              BEQ      |L1.1336|
000532  280b              CMP      r0,#0xb               ;350
000534  d116              BNE      |L1.1380|
000536  e011              B        |L1.1372|
                  |L1.1336|
000538  210a              MOVS     r1,#0xa               ;352
00053a  4638              MOV      r0,r7                 ;352
00053c  f7fffffe          BL       WM_NotifyParent
000540  e010              B        |L1.1380|
                  |L1.1346|
000542  f9b50074          LDRSH    r0,[r5,#0x74]         ;355
000546  f7fffffe          BL       LISTBOX_GetSel
00054a  4606              MOV      r6,r0                 ;355
00054c  4631              MOV      r1,r6                 ;355
00054e  4638              MOV      r0,r7                 ;355
000550  f7fffffe          BL       DROPDOWN_SetSel
000554  4638              MOV      r0,r7                 ;356
000556  f7fffffe          BL       WM_SetFocus
00055a  e003              B        |L1.1380|
                  |L1.1372|
00055c  4638              MOV      r0,r7                 ;359
00055e  f7fffffe          BL       DROPDOWN_Collapse
000562  bf00              NOP                            ;360
                  |L1.1380|
000564  bf00              NOP                            ;353
000566  e03c              B        |L1.1506|
                  |L1.1384|
000568  f1b80f00          CMP      r8,#0                 ;364
00056c  d106              BNE      |L1.1404|
00056e  68a6              LDR      r6,[r4,#8]            ;365
000570  7a30              LDRB     r0,[r6,#8]            ;366
000572  b110              CBZ      r0,|L1.1402|
000574  4638              MOV      r0,r7                 ;367
000576  f7fffffe          BL       DROPDOWN_Expand
                  |L1.1402|
00057a  bf00              NOP                            ;369
                  |L1.1404|
00057c  e031              B        |L1.1506|
                  |L1.1406|
00057e  4621              MOV      r1,r4                 ;372
000580  4638              MOV      r0,r7                 ;372
000582  f7fffffe          BL       _OnTouch
000586  b900              CBNZ     r0,|L1.1418|
000588  e7a1              B        |L1.1230|
                  |L1.1418|
00058a  e02a              B        |L1.1506|
                  |L1.1420|
00058c  4638              MOV      r0,r7                 ;377
00058e  f7fffffe          BL       _Paint
000592  e026              B        |L1.1506|
                  |L1.1428|
000594  4628              MOV      r0,r5                 ;380
000596  f7fffffe          BL       _FreeAttached
00059a  e022              B        |L1.1506|
                  |L1.1436|
00059c  68a0              LDR      r0,[r4,#8]            ;383
00059e  6840              LDR      r0,[r0,#4]            ;383
0005a0  2800              CMP      r0,#0                 ;383
0005a2  dd1d              BLE      |L1.1504|
0005a4  68a0              LDR      r0,[r4,#8]            ;384
0005a6  6806              LDR      r6,[r0,#0]            ;384
0005a8  2e09              CMP      r6,#9                 ;385
0005aa  d008              BEQ      |L1.1470|
0005ac  2e0a              CMP      r6,#0xa               ;385
0005ae  d005              BEQ      |L1.1468|
0005b0  2e20              CMP      r6,#0x20              ;385
0005b2  d10e              BNE      |L1.1490|
0005b4  4638              MOV      r0,r7                 ;387
0005b6  f7fffffe          BL       DROPDOWN_Expand
0005ba  e00f              B        |L1.1500|
                  |L1.1468|
0005bc  e00e              B        |L1.1500|
                  |L1.1470|
0005be  f7fffffe          BL       WM_GetFocussedWindow
0005c2  f9b51074          LDRSH    r1,[r5,#0x74]         ;392
0005c6  4288              CMP      r0,r1                 ;392
0005c8  d102              BNE      |L1.1488|
0005ca  4638              MOV      r0,r7                 ;393
0005cc  f7fffffe          BL       WM_SetFocus
                  |L1.1488|
0005d0  e004              B        |L1.1500|
                  |L1.1490|
0005d2  4631              MOV      r1,r6                 ;397
0005d4  4638              MOV      r0,r7                 ;397
0005d6  f7fffffe          BL       DROPDOWN_AddKey
0005da  e778              B        |L1.1230|
                  |L1.1500|
0005dc  bf00              NOP                            ;388
0005de  bf00              NOP                            ;400
                  |L1.1504|
0005e0  bf00              NOP                            ;401
                  |L1.1506|
0005e2  bf00              NOP                            ;348
0005e4  4620              MOV      r0,r4                 ;403
0005e6  f7fffffe          BL       WM_DefaultProc
0005ea  bf00              NOP      
0005ec  e76f              B        |L1.1230|
;;;405    
                          ENDP

                  DROPDOWN_CreateEx PROC
;;;415    */
;;;416    DROPDOWN_Handle DROPDOWN_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
0005ee  e92d4fff          PUSH     {r0-r11,lr}
;;;417                                      int WinFlags, int ExFlags, int Id)
;;;418    {
0005f2  b085              SUB      sp,sp,#0x14
0005f4  4607              MOV      r7,r0
0005f6  4688              MOV      r8,r1
0005f8  461d              MOV      r5,r3
0005fa  e9ddab13          LDRD     r10,r11,[sp,#0x4c]
0005fe  f8dd9048          LDR      r9,[sp,#0x48]
;;;419      DROPDOWN_Handle hObj;
;;;420      WM_LOCK();
;;;421      hObj = WM_CreateWindowAsChild(x0, y0, xsize, -1, hParent, WinFlags, DROPDOWN_Callback,
000602  215c              MOVS     r1,#0x5c
000604  f2af1263          ADR      r2,DROPDOWN_Callback + 1
000608  fa1ff08a          UXTH     r0,r10
00060c  f04f33ff          MOV      r3,#0xffffffff
000610  e9cd9000          STRD     r9,r0,[sp,#0]
000614  e9cd2102          STRD     r2,r1,[sp,#8]
000618  4641              MOV      r1,r8
00061a  4638              MOV      r0,r7
00061c  9a07              LDR      r2,[sp,#0x1c]
00061e  f7fffffe          BL       WM_CreateWindowAsChild
000622  4606              MOV      r6,r0
;;;422                                    sizeof(DROPDOWN_Obj) - sizeof(WM_Obj));
;;;423      if (hObj) {
000624  b1d6              CBZ      r6,|L1.1628|
;;;424        DROPDOWN_Obj* pObj;
;;;425        pObj = (DROPDOWN_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
000626  4630              MOV      r0,r6
000628  f7fffffe          BL       GUI_ALLOC_h2p
00062c  4604              MOV      r4,r0
;;;426        /* Init sub-classes */
;;;427        GUI_ARRAY_CREATE(&pObj->Handles);
;;;428        /* init widget specific variables */
;;;429        WIDGET__Init(&pObj->Widget, Id, WIDGET_STATE_FOCUSSABLE);
00062e  2210              MOVS     r2,#0x10
000630  4620              MOV      r0,r4
000632  9915              LDR      r1,[sp,#0x54]
000634  f7fffffe          BL       WIDGET__Init
;;;430        pObj->Flags          = ExFlags;
000638  f884b076          STRB     r11,[r4,#0x76]
;;;431        pObj->Props          = DROPDOWN__DefaultProps;
00063c  2234              MOVS     r2,#0x34
00063e  4909              LDR      r1,|L1.1636|
000640  f1040040          ADD      r0,r4,#0x40
000644  f7fffffe          BL       __aeabi_memcpy4
;;;432        pObj->ScrollbarWidth = 0;
000648  2000              MOVS     r0,#0
00064a  f884007a          STRB     r0,[r4,#0x7a]
;;;433        DROPDOWN_INIT_ID(pObj);
;;;434        pObj->ySizeEx = ysize;
00064e  b228              SXTH     r0,r5
000650  8560              STRH     r0,[r4,#0x2a]
;;;435        DROPDOWN__AdjustHeight(hObj, pObj);
000652  4621              MOV      r1,r4
000654  4630              MOV      r0,r6
000656  f7fffffe          BL       DROPDOWN__AdjustHeight
;;;436      }
00065a  bf00              NOP      
                  |L1.1628|
;;;437      WM_UNLOCK();
;;;438      return hObj;
00065c  4630              MOV      r0,r6
;;;439    }
00065e  b009              ADD      sp,sp,#0x24
000660  e8bd8ff0          POP      {r4-r11,pc}
;;;440    
                          ENDP

                  |L1.1636|
                          DCD      DROPDOWN__DefaultProps

                          AREA ||.data||, DATA, ALIGN=2

                  DROPDOWN__DefaultProps
                          DCD      GUI_Font13_1
                          DCD      0x00ffffff
                          DCD      0x00808080
                          DCD      0x00ff0000
                          DCD      0x00000000
                          DCD      0x00ffffff
                          DCD      0x00ffffff
                          DCD      0x00000000
                          DCD      0x00c0c0c0
                          DCD      0x0fffffff
                          DCD      0x0fffffff
                          DCD      0x0fffffff
000030  00020000          DCW      0x0002,0x0000
