; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dropdown_itemspacing.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_itemspacing.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\dropdown_itemspacing.crf GUI\Widget\DROPDOWN_ItemSpacing.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetItemSpacing PROC
;;;35     */
;;;36     void DROPDOWN_SetItemSpacing(DROPDOWN_Handle hObj, unsigned Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;37       if (hObj) {
000006  b175              CBZ      r5,|L1.38|
;;;38         DROPDOWN_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = DROPDOWN_H2P(hObj);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4604              MOV      r4,r0
;;;41         pObj->ItemSpacing = Value;
000010  f8a46078          STRH     r6,[r4,#0x78]
;;;42         if (pObj->hListWin) {
000014  f8b40074          LDRH     r0,[r4,#0x74]
000018  b120              CBZ      r0,|L1.36|
;;;43           LISTBOX_SetItemSpacing(pObj->hListWin, Value);
00001a  f9b40074          LDRSH    r0,[r4,#0x74]
00001e  4631              MOV      r1,r6
000020  f7fffffe          BL       LISTBOX_SetItemSpacing
                  |L1.36|
;;;44         }
;;;45         WM_UNLOCK();
;;;46       }
000024  bf00              NOP      
                  |L1.38|
;;;47     }
000026  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

                  DROPDOWN_GetItemSpacing PROC
;;;52     */
;;;53     unsigned DROPDOWN_GetItemSpacing(DROPDOWN_Handle hObj) {
000028  b570              PUSH     {r4-r6,lr}
00002a  4604              MOV      r4,r0
;;;54       unsigned Value = 0;
00002c  2500              MOVS     r5,#0
;;;55       if (hObj) {
00002e  b134              CBZ      r4,|L1.62|
;;;56         DROPDOWN_Obj* pObj;
;;;57         WM_LOCK();
;;;58         pObj = DROPDOWN_H2P(hObj);
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       GUI_ALLOC_h2p
000036  4606              MOV      r6,r0
;;;59         Value = pObj->ItemSpacing;
000038  f8b65078          LDRH     r5,[r6,#0x78]
;;;60         WM_UNLOCK();
;;;61       }
00003c  bf00              NOP      
                  |L1.62|
;;;62       return Value;
00003e  4628              MOV      r0,r5
;;;63     }
000040  bd70              POP      {r4-r6,pc}
;;;64     
                          ENDP

