; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\edit_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\edit_create.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\edit_create.crf GUI\Widget\EDIT_Create.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  EDIT_Create PROC
;;;33     */
;;;34     EDIT_Handle EDIT_Create(int x0, int y0, int xsize, int ysize, int Id, int MaxLen, int Flags) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  b086              SUB      sp,sp,#0x18
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  e9dda90f          LDRD     r10,r9,[sp,#0x3c]
000012  f8dd8038          LDR      r8,[sp,#0x38]
;;;35       return EDIT_CreateEx(x0, y0, xsize, ysize, WM_HMEM_NULL, Flags, 0, Id, MaxLen);
000016  2000              MOVS     r0,#0
000018  e9cd9001          STRD     r9,r0,[sp,#4]
00001c  463b              MOV      r3,r7
00001e  4632              MOV      r2,r6
000020  4629              MOV      r1,r5
000022  e9cd8a03          STRD     r8,r10,[sp,#0xc]
000026  9000              STR      r0,[sp,#0]
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       EDIT_CreateEx
;;;36     }
00002e  b006              ADD      sp,sp,#0x18
000030  e8bd87f0          POP      {r4-r10,pc}
;;;37     
                          ENDP

                  EDIT_CreateAsChild PROC
;;;41     */
;;;42     EDIT_Handle EDIT_CreateAsChild(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags, int MaxLen) {
000034  e92d4ff0          PUSH     {r4-r11,lr}
000038  b085              SUB      sp,sp,#0x14
00003a  4604              MOV      r4,r0
00003c  460d              MOV      r5,r1
00003e  4616              MOV      r6,r2
000040  461f              MOV      r7,r3
000042  e9ddab10          LDRD     r10,r11,[sp,#0x40]
000046  e9dd890e          LDRD     r8,r9,[sp,#0x38]
;;;43       return EDIT_CreateEx(x0, y0, xsize, ysize, hParent, Flags, 0, Id, MaxLen);
00004a  2000              MOVS     r0,#0
00004c  463b              MOV      r3,r7
00004e  4632              MOV      r2,r6
000050  4629              MOV      r1,r5
000052  e9cd9b03          STRD     r9,r11,[sp,#0xc]
000056  e9cd8a00          STRD     r8,r10,[sp,#0]
00005a  9002              STR      r0,[sp,#8]
00005c  4620              MOV      r0,r4
00005e  f7fffffe          BL       EDIT_CreateEx
;;;44     }
000062  b005              ADD      sp,sp,#0x14
000064  e8bd8ff0          POP      {r4-r11,pc}
;;;45     
                          ENDP

