; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\edit_setinsertmode.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\edit_setinsertmode.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\edit_setinsertmode.crf GUI\Widget\EDIT_SetInsertMode.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  EDIT_SetInsertMode PROC
;;;34     */
;;;35     int EDIT_SetInsertMode(EDIT_Handle hObj, int OnOff) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;36       int PrevMode = 0;
000008  2700              MOVS     r7,#0
;;;37       if (hObj) {
00000a  b164              CBZ      r4,|L1.38|
;;;38         EDIT_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = EDIT_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;41         PrevMode = pObj->EditMode;
000014  f8967048          LDRB     r7,[r6,#0x48]
;;;42         pObj->EditMode = OnOff ? GUI_EDIT_MODE_INSERT : GUI_EDIT_MODE_OVERWRITE;
000018  b90d              CBNZ     r5,|L1.30|
00001a  2001              MOVS     r0,#1
00001c  e000              B        |L1.32|
                  |L1.30|
00001e  2000              MOVS     r0,#0
                  |L1.32|
000020  f8860048          STRB     r0,[r6,#0x48]
;;;43         WM_UNLOCK();
;;;44       }
000024  bf00              NOP      
                  |L1.38|
;;;45       return PrevMode;
000026  4638              MOV      r0,r7
;;;46     }
000028  e8bd81f0          POP      {r4-r8,pc}
;;;47     
                          ENDP

