; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\edit_setfocussable.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\edit_setfocussable.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\edit_setfocussable.crf GUI\Widget\EDIT_SetFocussable.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  EDIT_SetFocussable PROC
;;;28     */
;;;29     void EDIT_SetFocussable(EDIT_Handle hObj, int State) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;30       if (State) {
000006  b124              CBZ      r4,|L1.18|
;;;31         WIDGET_OrState(hObj, WIDGET_STATE_FOCUSSABLE);
000008  2110              MOVS     r1,#0x10
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       WIDGET_OrState
000010  e003              B        |L1.26|
                  |L1.18|
;;;32       } else {
;;;33         WIDGET_AndState(hObj, WIDGET_STATE_FOCUSSABLE);
000012  2110              MOVS     r1,#0x10
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       WIDGET_AndState
                  |L1.26|
;;;34       }
;;;35     }
00001a  bd70              POP      {r4-r6,pc}
;;;36     
                          ENDP

