; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\edit_setsel.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\edit_setsel.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\edit_setsel.crf GUI\Widget\EDIT_SetSel.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  EDIT_SetSel PROC
;;;34     */
;;;35     void EDIT_SetSel(EDIT_Handle hObj, int FirstChar, int LastChar) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;36       if (hObj) {
00000a  b30f              CBZ      r7,|L1.80|
;;;37         EDIT_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = EDIT_H2P(hObj);
00000c  4638              MOV      r0,r7
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;40         if (FirstChar == -1) {
000014  1c68              ADDS     r0,r5,#1
000016  b910              CBNZ     r0,|L1.30|
;;;41           pObj->SelSize = 0;
000018  2000              MOVS     r0,#0
00001a  6460              STR      r0,[r4,#0x44]
00001c  e017              B        |L1.78|
                  |L1.30|
;;;42         } else {
;;;43           if (FirstChar > (pObj->BufferSize - 1)) {
00001e  8da0              LDRH     r0,[r4,#0x2c]
000020  1e40              SUBS     r0,r0,#1
000022  42a8              CMP      r0,r5
000024  da01              BGE      |L1.42|
;;;44             FirstChar = pObj->BufferSize - 1;
000026  8da0              LDRH     r0,[r4,#0x2c]
000028  1e45              SUBS     r5,r0,#1
                  |L1.42|
;;;45           }
;;;46           if (LastChar > (pObj->BufferSize - 1)) {
00002a  8da0              LDRH     r0,[r4,#0x2c]
00002c  1e40              SUBS     r0,r0,#1
00002e  42b0              CMP      r0,r6
000030  da01              BGE      |L1.54|
;;;47             LastChar = pObj->BufferSize - 1;
000032  8da0              LDRH     r0,[r4,#0x2c]
000034  1e46              SUBS     r6,r0,#1
                  |L1.54|
;;;48           }
;;;49           if (LastChar == -1) {
000036  1c70              ADDS     r0,r6,#1
000038  b918              CBNZ     r0,|L1.66|
;;;50             LastChar = EDIT_GetNumChars(hObj);
00003a  4638              MOV      r0,r7
00003c  f7fffffe          BL       EDIT_GetNumChars
000040  4606              MOV      r6,r0
                  |L1.66|
;;;51           }
;;;52           if (LastChar >= FirstChar) {
000042  42ae              CMP      r6,r5
000044  db03              BLT      |L1.78|
;;;53             pObj->CursorPos = FirstChar;
000046  6425              STR      r5,[r4,#0x40]
;;;54             pObj->SelSize   = LastChar - FirstChar + 1;
000048  1b70              SUBS     r0,r6,r5
00004a  1c40              ADDS     r0,r0,#1
00004c  6460              STR      r0,[r4,#0x44]
                  |L1.78|
;;;55           }
;;;56         }
;;;57         WM_UNLOCK();
;;;58       }
00004e  bf00              NOP      
                  |L1.80|
;;;59     }
000050  e8bd81f0          POP      {r4-r8,pc}
;;;60     
                          ENDP

