; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\editdec.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\editdec.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\editdec.crf GUI\Widget\EDITDec.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DecChar2Int PROC
;;;48     */
;;;49     static int _DecChar2Int(int Char) {
000000  4601              MOV      r1,r0
;;;50       if ((Char >= '0') && (Char <= '9'))
000002  2930              CMP      r1,#0x30
000004  db04              BLT      |L1.16|
000006  2939              CMP      r1,#0x39
000008  dc02              BGT      |L1.16|
;;;51         return Char - '0';
00000a  f1a10030          SUB      r0,r1,#0x30
                  |L1.14|
;;;52       return -1;
;;;53     }
00000e  4770              BX       lr
                  |L1.16|
000010  f04f30ff          MOV      r0,#0xffffffff        ;52
000014  e7fb              B        |L1.14|
;;;54     
                          ENDP

                  _UpdateBuffer PROC
;;;58     */
;;;59     static void _UpdateBuffer(EDIT_Handle hObj) {
000016  b5f8              PUSH     {r3-r7,lr}
000018  4605              MOV      r5,r0
;;;60       char * s;
;;;61       EDIT_Obj * pObj;
;;;62       pObj = EDIT_H2P(hObj); /* The GUI needs not to be locked here. This function is called only from EDIT_AddKey which has already locked the GUI */
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       GUI_ALLOC_h2p
000020  4604              MOV      r4,r0
;;;63       s = (char*) GUI_ALLOC_h2p(pObj->hpText);
000022  f9b40028          LDRSH    r0,[r4,#0x28]
000026  f7fffffe          BL       GUI_ALLOC_h2p
00002a  9000              STR      r0,[sp,#0]
;;;64       if (pObj->Flags == GUI_EDIT_SIGNED) {
00002c  f894004a          LDRB     r0,[r4,#0x4a]
000030  2801              CMP      r0,#1
000032  d10f              BNE      |L1.84|
;;;65         I32 Result = GUI_AddSign(pObj->CurrentValue, &s);
000034  4669              MOV      r1,sp
000036  6be0              LDR      r0,[r4,#0x3c]
000038  f7fffffe          BL       GUI_AddSign
00003c  4606              MOV      r6,r0
;;;66         GUI_AddDecShift(Result, pObj->MaxLen - 1, pObj->NumDecs, &s);
00003e  f8942038          LDRB     r2,[r4,#0x38]
000042  f894002a          LDRB     r0,[r4,#0x2a]
000046  1e40              SUBS     r0,r0,#1
000048  b2c1              UXTB     r1,r0
00004a  466b              MOV      r3,sp
00004c  4630              MOV      r0,r6
00004e  f7fffffe          BL       GUI_AddDecShift
;;;67       } else {
000052  e007              B        |L1.100|
                  |L1.84|
;;;68         GUI_AddDecShift(pObj->CurrentValue, pObj->MaxLen, pObj->NumDecs, &s);
000054  f8942038          LDRB     r2,[r4,#0x38]
000058  f894102a          LDRB     r1,[r4,#0x2a]
00005c  466b              MOV      r3,sp
00005e  6be0              LDR      r0,[r4,#0x3c]
000060  f7fffffe          BL       GUI_AddDecShift
                  |L1.100|
;;;69       }
;;;70     }
000064  bdf8              POP      {r3-r7,pc}
;;;71     
                          ENDP

                  _EditDec PROC
;;;75     */
;;;76     static void _EditDec(int Digit, EDIT_Obj* pObj, EDIT_Handle hObj) {
000066  e92d5ffc          PUSH     {r2-r12,lr}
00006a  4607              MOV      r7,r0
00006c  460c              MOV      r4,r1
00006e  4690              MOV      r8,r2
;;;77       I32 Result = 0;
000070  2500              MOVS     r5,#0
;;;78       int i, Pos = 0;
000072  46a9              MOV      r9,r5
;;;79       char * s = (char*) GUI_ALLOC_h2p(pObj->hpText);
000074  f9b40028          LDRSH    r0,[r4,#0x28]
000078  f7fffffe          BL       GUI_ALLOC_h2p
00007c  9001              STR      r0,[sp,#4]
;;;80       for (i = 0; i < pObj->MaxLen; i++) {
00007e  2600              MOVS     r6,#0
000080  e02a              B        |L1.216|
                  |L1.130|
;;;81         int Index = pObj->MaxLen - i - 1;
000082  f9b4002a          LDRSH    r0,[r4,#0x2a]
000086  1b80              SUBS     r0,r0,r6
000088  1e40              SUBS     r0,r0,#1
00008a  9000              STR      r0,[sp,#0]
;;;82         if (Index == pObj->CursorPos) {
00008c  6c21              LDR      r1,[r4,#0x40]
00008e  9800              LDR      r0,[sp,#0]
000090  4281              CMP      r1,r0
000092  d108              BNE      |L1.166|
;;;83           Result += GUI_Pow10[Pos++] * Digit;
000094  4648              MOV      r0,r9
000096  f1090901          ADD      r9,r9,#1
00009a  49ac              LDR      r1,|L1.844|
00009c  f8510020          LDR      r0,[r1,r0,LSL #2]
0000a0  fb005507          MLA      r5,r0,r7,r5
0000a4  e017              B        |L1.214|
                  |L1.166|
;;;84         } else {
;;;85           char c = *(s + Index);
0000a6  e9dd1000          LDRD     r1,r0,[sp,#0]
0000aa  f810a001          LDRB     r10,[r0,r1]
;;;86           int Value = _DecChar2Int(c);
0000ae  4650              MOV      r0,r10
0000b0  f7fffffe          BL       _DecChar2Int
0000b4  4683              MOV      r11,r0
;;;87           if (Value >= 0) {
0000b6  f1bb0f00          CMP      r11,#0
0000ba  db07              BLT      |L1.204|
;;;88             Result += GUI_Pow10[Pos++] * Value;
0000bc  4648              MOV      r0,r9
0000be  f1090901          ADD      r9,r9,#1
0000c2  49a2              LDR      r1,|L1.844|
0000c4  f8510020          LDR      r0,[r1,r0,LSL #2]
0000c8  fb00550b          MLA      r5,r0,r11,r5
                  |L1.204|
;;;89           }
;;;90           if (c == '-') {
0000cc  f1ba0f2d          CMP      r10,#0x2d
0000d0  d100              BNE      |L1.212|
;;;91             Result *= -1;
0000d2  426d              RSBS     r5,r5,#0
                  |L1.212|
;;;92           }
;;;93         }
0000d4  bf00              NOP      
                  |L1.214|
0000d6  1c76              ADDS     r6,r6,#1              ;80
                  |L1.216|
0000d8  f9b4002a          LDRSH    r0,[r4,#0x2a]         ;80
0000dc  42b0              CMP      r0,r6                 ;80
0000de  dcd0              BGT      |L1.130|
;;;94       }
;;;95       EDIT_SetValue(hObj, Result);
0000e0  4629              MOV      r1,r5
0000e2  4640              MOV      r0,r8
0000e4  f7fffffe          BL       EDIT_SetValue
;;;96     }
0000e8  e8bd9ffc          POP      {r2-r12,pc}
;;;97     
                          ENDP

                  _MakePositive PROC
;;;111    */
;;;112    static void _MakePositive(EDIT_Obj* pObj, EDIT_Handle hObj) {
0000ec  b570              PUSH     {r4-r6,lr}
0000ee  4604              MOV      r4,r0
0000f0  460d              MOV      r5,r1
;;;113      if ((I32)pObj->CurrentValue < 0) {
0000f2  6be0              LDR      r0,[r4,#0x3c]
0000f4  2800              CMP      r0,#0
0000f6  da04              BGE      |L1.258|
;;;114        EDIT_SetValue(hObj, (I32)pObj->CurrentValue * -1);
0000f8  6be0              LDR      r0,[r4,#0x3c]
0000fa  4241              RSBS     r1,r0,#0
0000fc  4628              MOV      r0,r5
0000fe  f7fffffe          BL       EDIT_SetValue
                  |L1.258|
;;;115      }
;;;116    }
000102  bd70              POP      {r4-r6,pc}
;;;117    
                          ENDP

                  _MakeNegative PROC
;;;121    */
;;;122    static void _MakeNegative(EDIT_Obj* pObj, EDIT_Handle hObj) {
000104  b570              PUSH     {r4-r6,lr}
000106  4604              MOV      r4,r0
000108  460d              MOV      r5,r1
;;;123      if ((I32)pObj->CurrentValue > 0) {
00010a  6be0              LDR      r0,[r4,#0x3c]
00010c  2800              CMP      r0,#0
00010e  dd04              BLE      |L1.282|
;;;124        EDIT_SetValue(hObj, (I32)pObj->CurrentValue * -1);
000110  6be0              LDR      r0,[r4,#0x3c]
000112  4241              RSBS     r1,r0,#0
000114  4628              MOV      r0,r5
000116  f7fffffe          BL       EDIT_SetValue
                  |L1.282|
;;;125      }
;;;126    }
00011a  bd70              POP      {r4-r6,pc}
;;;127    
                          ENDP

                  _SwapSign PROC
;;;131    */
;;;132    static void _SwapSign(EDIT_Obj* pObj, EDIT_Handle hObj) {
00011c  b570              PUSH     {r4-r6,lr}
00011e  4604              MOV      r4,r0
000120  460d              MOV      r5,r1
;;;133      if ((I32)pObj->CurrentValue > 0)
000122  6be0              LDR      r0,[r4,#0x3c]
000124  2800              CMP      r0,#0
000126  dd04              BLE      |L1.306|
;;;134        _MakeNegative(pObj, hObj);
000128  4629              MOV      r1,r5
00012a  4620              MOV      r0,r4
00012c  f7fffffe          BL       _MakeNegative
000130  e003              B        |L1.314|
                  |L1.306|
;;;135      else
;;;136        _MakePositive(pObj, hObj);
000132  4629              MOV      r1,r5
000134  4620              MOV      r0,r4
000136  f7fffffe          BL       _MakePositive
                  |L1.314|
;;;137    }
00013a  bd70              POP      {r4-r6,pc}
;;;138    
                          ENDP

                  _IncrementCursor PROC
;;;142    */
;;;143    static void _IncrementCursor(EDIT_Obj* pObj) {
00013c  b510              PUSH     {r4,lr}
00013e  4604              MOV      r4,r0
;;;144      EDIT__SetCursorPos(pObj, pObj->CursorPos + 1);
000140  6c20              LDR      r0,[r4,#0x40]
000142  1c41              ADDS     r1,r0,#1
000144  4620              MOV      r0,r4
000146  f7fffffe          BL       EDIT__SetCursorPos
;;;145      if (EDIT__GetCurrentChar(pObj) == '.') {
00014a  4620              MOV      r0,r4
00014c  f7fffffe          BL       EDIT__GetCurrentChar
000150  282e              CMP      r0,#0x2e
000152  d110              BNE      |L1.374|
;;;146        if (pObj->CursorPos < (pObj->MaxLen - 1)) {
000154  f9b4002a          LDRSH    r0,[r4,#0x2a]
000158  1e40              SUBS     r0,r0,#1
00015a  6c21              LDR      r1,[r4,#0x40]
00015c  4281              CMP      r1,r0
00015e  da05              BGE      |L1.364|
;;;147          EDIT__SetCursorPos(pObj, pObj->CursorPos + 1);
000160  6c20              LDR      r0,[r4,#0x40]
000162  1c41              ADDS     r1,r0,#1
000164  4620              MOV      r0,r4
000166  f7fffffe          BL       EDIT__SetCursorPos
00016a  e004              B        |L1.374|
                  |L1.364|
;;;148        } else {
;;;149          EDIT__SetCursorPos(pObj, pObj->CursorPos - 1);
00016c  6c20              LDR      r0,[r4,#0x40]
00016e  1e41              SUBS     r1,r0,#1
000170  4620              MOV      r0,r4
000172  f7fffffe          BL       EDIT__SetCursorPos
                  |L1.374|
;;;150        }
;;;151      }
;;;152    }
000176  bd10              POP      {r4,pc}
;;;153    
                          ENDP

                  _AddPosition PROC
;;;158    #if !EDIT_DEC_DIGITONLY
;;;159    static void _AddPosition(EDIT_Obj* pObj, EDIT_Handle hObj, int Sign) {
000178  e92d41f0          PUSH     {r4-r8,lr}
00017c  4604              MOV      r4,r0
00017e  460e              MOV      r6,r1
000180  4617              MOV      r7,r2
;;;160      int Pos;
;;;161      I32 v;
;;;162      v = Sign;
000182  46b8              MOV      r8,r7
;;;163      Pos = pObj->MaxLen - pObj->CursorPos-1;
000184  f9b4002a          LDRSH    r0,[r4,#0x2a]
000188  6c21              LDR      r1,[r4,#0x40]
00018a  1a40              SUBS     r0,r0,r1
00018c  1e45              SUBS     r5,r0,#1
;;;164      if (pObj->NumDecs && (Pos > pObj->NumDecs)) {
00018e  f8940038          LDRB     r0,[r4,#0x38]
000192  b120              CBZ      r0,|L1.414|
000194  f8940038          LDRB     r0,[r4,#0x38]
000198  42a8              CMP      r0,r5
00019a  da00              BGE      |L1.414|
;;;165        Pos--;
00019c  1e6d              SUBS     r5,r5,#1
                  |L1.414|
;;;166      }
;;;167      while (Pos--) {
00019e  e003              B        |L1.424|
                  |L1.416|
;;;168        v *= 10;
0001a0  eb080088          ADD      r0,r8,r8,LSL #2
0001a4  ea4f0840          LSL      r8,r0,#1
                  |L1.424|
0001a8  0028              MOVS     r0,r5                 ;167
0001aa  f1a50501          SUB      r5,r5,#1              ;167
0001ae  d1f7              BNE      |L1.416|
;;;169      }
;;;170      EDIT_SetValue(hObj, (I32)pObj->CurrentValue + v);
0001b0  6be0              LDR      r0,[r4,#0x3c]
0001b2  eb000108          ADD      r1,r0,r8
0001b6  4630              MOV      r0,r6
0001b8  f7fffffe          BL       EDIT_SetValue
;;;171    }
0001bc  e8bd81f0          POP      {r4-r8,pc}
;;;172    #endif
                          ENDP

                  _AddKeyDec PROC
;;;183    */
;;;184    static void _AddKeyDec(EDIT_Handle hObj, int Key) {
0001c0  e92d47f0          PUSH     {r4-r10,lr}
0001c4  4606              MOV      r6,r0
0001c6  460f              MOV      r7,r1
;;;185      char c;
;;;186      EDIT_Obj * pObj;
;;;187      pObj = EDIT_H2P(hObj); /* The GUI needs not to be locked here. This function is called only from EDIT_AddKey which has already locked the GUI */
0001c8  4630              MOV      r0,r6
0001ca  f7fffffe          BL       GUI_ALLOC_h2p
0001ce  4604              MOV      r4,r0
;;;188      if (pObj) {
0001d0  2c00              CMP      r4,#0
0001d2  d07c              BEQ      |L1.718|
;;;189        switch (Key) {
0001d4  2f13              CMP      r7,#0x13
0001d6  d033              BEQ      |L1.576|
0001d8  dc06              BGT      |L1.488|
0001da  2f10              CMP      r7,#0x10
0001dc  d048              BEQ      |L1.624|
0001de  2f11              CMP      r7,#0x11
0001e0  d01b              BEQ      |L1.538|
0001e2  2f12              CMP      r7,#0x12
0001e4  d15d              BNE      |L1.674|
0001e6  e03f              B        |L1.616|
                  |L1.488|
0001e8  2f2b              CMP      r7,#0x2b
0001ea  d002              BEQ      |L1.498|
0001ec  2f2d              CMP      r7,#0x2d
0001ee  d158              BNE      |L1.674|
0001f0  e009              B        |L1.518|
                  |L1.498|
;;;190          case '+':
;;;191            if (pObj->CursorPos == 0) {
0001f2  6c20              LDR      r0,[r4,#0x40]
0001f4  b930              CBNZ     r0,|L1.516|
;;;192              _MakePositive(pObj, hObj);
0001f6  4631              MOV      r1,r6
0001f8  4620              MOV      r0,r4
0001fa  f7fffffe          BL       _MakePositive
;;;193              _IncrementCursor(pObj);
0001fe  4620              MOV      r0,r4
000200  f7fffffe          BL       _IncrementCursor
                  |L1.516|
;;;194            }
;;;195            break;
000204  e06b              B        |L1.734|
                  |L1.518|
;;;196          case '-':
;;;197            if (pObj->CursorPos == 0) {
000206  6c20              LDR      r0,[r4,#0x40]
000208  b930              CBNZ     r0,|L1.536|
;;;198              _MakeNegative(pObj, hObj);
00020a  4631              MOV      r1,r6
00020c  4620              MOV      r0,r4
00020e  f7fffffe          BL       _MakeNegative
;;;199              _IncrementCursor(pObj);
000212  4620              MOV      r0,r4
000214  f7fffffe          BL       _IncrementCursor
                  |L1.536|
;;;200            }
;;;201            break;
000218  e061              B        |L1.734|
                  |L1.538|
;;;202          #if EDIT_DEC_DIGITONLY
;;;203            case GUI_KEY_UP:
;;;204              c = EDIT__GetCurrentChar(pObj);
;;;205              if ((c == '-') || (c == '+')) {
;;;206                _SwapSign(pObj, hObj);
;;;207              } else {
;;;208                int Digit = GetCurrentDigit(pObj) + 1;
;;;209                if (Digit > 9)
;;;210                  Digit = 0;
;;;211                _EditDec(Digit, pObj, hObj);
;;;212              }
;;;213              break;
;;;214            case GUI_KEY_DOWN:
;;;215              c = EDIT__GetCurrentChar(pObj);
;;;216              if ((c == '-') || (c == '+')) {
;;;217                _SwapSign(pObj, hObj);
;;;218              } else {
;;;219                int Digit = GetCurrentDigit(pObj) - 1;
;;;220                if (Digit < 0)
;;;221                  Digit = 9;
;;;222                _EditDec(Digit, pObj, hObj);
;;;223              }
;;;224              break;
;;;225          #else
;;;226            case GUI_KEY_UP:
;;;227              c = EDIT__GetCurrentChar(pObj);
00021a  4620              MOV      r0,r4
00021c  f7fffffe          BL       EDIT__GetCurrentChar
000220  b2c5              UXTB     r5,r0
;;;228              if ((c == '-') || (c == '+')) {
000222  2d2d              CMP      r5,#0x2d
000224  d001              BEQ      |L1.554|
000226  2d2b              CMP      r5,#0x2b
000228  d104              BNE      |L1.564|
                  |L1.554|
;;;229                _SwapSign(pObj, hObj);
00022a  4631              MOV      r1,r6
00022c  4620              MOV      r0,r4
00022e  f7fffffe          BL       _SwapSign
000232  e004              B        |L1.574|
                  |L1.564|
;;;230              } else {
;;;231                _AddPosition(pObj, hObj, 1);
000234  2201              MOVS     r2,#1
000236  4631              MOV      r1,r6
000238  4620              MOV      r0,r4
00023a  f7fffffe          BL       _AddPosition
                  |L1.574|
;;;232              }
;;;233              break;
00023e  e04e              B        |L1.734|
                  |L1.576|
;;;234            case GUI_KEY_DOWN:
;;;235              c = EDIT__GetCurrentChar(pObj);
000240  4620              MOV      r0,r4
000242  f7fffffe          BL       EDIT__GetCurrentChar
000246  b2c5              UXTB     r5,r0
;;;236              if ((c == '-') || (c == '+')) {
000248  2d2d              CMP      r5,#0x2d
00024a  d001              BEQ      |L1.592|
00024c  2d2b              CMP      r5,#0x2b
00024e  d104              BNE      |L1.602|
                  |L1.592|
;;;237                _SwapSign(pObj, hObj);
000250  4631              MOV      r1,r6
000252  4620              MOV      r0,r4
000254  f7fffffe          BL       _SwapSign
000258  e005              B        |L1.614|
                  |L1.602|
;;;238              } else {
;;;239                _AddPosition(pObj, hObj, -1);
00025a  f04f32ff          MOV      r2,#0xffffffff
00025e  4631              MOV      r1,r6
000260  4620              MOV      r0,r4
000262  f7fffffe          BL       _AddPosition
                  |L1.614|
;;;240              }
;;;241              break;
000266  e03a              B        |L1.734|
                  |L1.616|
;;;242          #endif
;;;243          case GUI_KEY_RIGHT:
;;;244            _IncrementCursor(pObj);
000268  4620              MOV      r0,r4
00026a  f7fffffe          BL       _IncrementCursor
;;;245            break;
00026e  e036              B        |L1.734|
                  |L1.624|
;;;246          case GUI_KEY_LEFT:
;;;247            EDIT__SetCursorPos(pObj, pObj->CursorPos - 1);
000270  6c20              LDR      r0,[r4,#0x40]
000272  1e41              SUBS     r1,r0,#1
000274  4620              MOV      r0,r4
000276  f7fffffe          BL       EDIT__SetCursorPos
;;;248            if (EDIT__GetCurrentChar(pObj) == '.') {
00027a  4620              MOV      r0,r4
00027c  f7fffffe          BL       EDIT__GetCurrentChar
000280  282e              CMP      r0,#0x2e
000282  d10d              BNE      |L1.672|
;;;249              if (pObj->CursorPos > 0) {
000284  6c20              LDR      r0,[r4,#0x40]
000286  2800              CMP      r0,#0
000288  dd05              BLE      |L1.662|
;;;250                EDIT__SetCursorPos(pObj, pObj->CursorPos - 1);
00028a  6c20              LDR      r0,[r4,#0x40]
00028c  1e41              SUBS     r1,r0,#1
00028e  4620              MOV      r0,r4
000290  f7fffffe          BL       EDIT__SetCursorPos
000294  e004              B        |L1.672|
                  |L1.662|
;;;251              } else {
;;;252                EDIT__SetCursorPos(pObj, pObj->CursorPos + 1);
000296  6c20              LDR      r0,[r4,#0x40]
000298  1c41              ADDS     r1,r0,#1
00029a  4620              MOV      r0,r4
00029c  f7fffffe          BL       EDIT__SetCursorPos
                  |L1.672|
;;;253              }
;;;254            }
;;;255            break;
0002a0  e01d              B        |L1.734|
                  |L1.674|
;;;256          default:
;;;257            {
;;;258              char c = EDIT__GetCurrentChar(pObj);
0002a2  4620              MOV      r0,r4
0002a4  f7fffffe          BL       EDIT__GetCurrentChar
0002a8  f00008ff          AND      r8,r0,#0xff
;;;259              if ((c != '-') && (c != '+')) {
0002ac  f1b80f2d          CMP      r8,#0x2d
0002b0  d014              BEQ      |L1.732|
0002b2  f1b80f2b          CMP      r8,#0x2b
0002b6  d011              BEQ      |L1.732|
;;;260                int Digit = _DecChar2Int(Key);
0002b8  4638              MOV      r0,r7
0002ba  f7fffffe          BL       _DecChar2Int
0002be  4681              MOV      r9,r0
;;;261                if (Digit >= 0) {
0002c0  f1b90f00          CMP      r9,#0
0002c4  db09              BLT      |L1.730|
;;;262                  _EditDec(Digit, pObj, hObj);
0002c6  4632              MOV      r2,r6
0002c8  4621              MOV      r1,r4
0002ca  4648              MOV      r0,r9
0002cc  e000              B        |L1.720|
                  |L1.718|
0002ce  e007              B        |L1.736|
                  |L1.720|
0002d0  f7fffffe          BL       _EditDec
;;;263                  _IncrementCursor(pObj);
0002d4  4620              MOV      r0,r4
0002d6  f7fffffe          BL       _IncrementCursor
                  |L1.730|
;;;264                }
;;;265              }
0002da  bf00              NOP      
                  |L1.732|
;;;266            }
;;;267            break;
0002dc  bf00              NOP      
                  |L1.734|
0002de  bf00              NOP                            ;195
                  |L1.736|
;;;268        }
;;;269      }
;;;270      _UpdateBuffer(hObj);
0002e0  4630              MOV      r0,r6
0002e2  f7fffffe          BL       _UpdateBuffer
;;;271    }
0002e6  e8bd87f0          POP      {r4-r10,pc}
;;;272    
                          ENDP

                  EDIT_SetDecMode PROC
;;;282    */
;;;283    void EDIT_SetDecMode(EDIT_Handle hEdit, I32 Value, I32 Min, I32 Max, int Shift, U8 Flags) {
0002ea  e92d47f0          PUSH     {r4-r10,lr}
0002ee  4605              MOV      r5,r0
0002f0  460e              MOV      r6,r1
0002f2  4617              MOV      r7,r2
0002f4  4698              MOV      r8,r3
0002f6  e9dd9a08          LDRD     r9,r10,[sp,#0x20]
;;;284      EDIT_Obj* pObj;
;;;285      WM_LOCK();
;;;286      if (hEdit) {
0002fa  b325              CBZ      r5,|L1.838|
;;;287        pObj = EDIT_H2P(hEdit);
0002fc  4628              MOV      r0,r5
0002fe  f7fffffe          BL       GUI_ALLOC_h2p
000302  4604              MOV      r4,r0
;;;288        pObj->pfAddKeyEx    = _AddKeyDec;
000304  4812              LDR      r0,|L1.848|
000306  64e0              STR      r0,[r4,#0x4c]
;;;289        pObj->pfUpdateBuffer= _UpdateBuffer;
000308  4812              LDR      r0,|L1.852|
00030a  6520              STR      r0,[r4,#0x50]
;;;290        pObj->CurrentValue  = Value;
00030c  63e6              STR      r6,[r4,#0x3c]
;;;291        pObj->CursorPos     = 0;
00030e  2000              MOVS     r0,#0
000310  6420              STR      r0,[r4,#0x40]
;;;292        pObj->Min           = Min;
000312  6327              STR      r7,[r4,#0x30]
;;;293        pObj->Max           = Max;
000314  f8c48034          STR      r8,[r4,#0x34]
;;;294        pObj->NumDecs       = Shift;
000318  f8849038          STRB     r9,[r4,#0x38]
;;;295        pObj->Flags         = Flags;
00031c  f884a04a          STRB     r10,[r4,#0x4a]
;;;296        pObj->EditMode      = GUI_EDIT_MODE_OVERWRITE;
000320  2001              MOVS     r0,#1
000322  f8840048          STRB     r0,[r4,#0x48]
;;;297        _UpdateBuffer(hEdit);
000326  4628              MOV      r0,r5
000328  f7fffffe          BL       _UpdateBuffer
;;;298        if (EDIT__GetCurrentChar(pObj) == '.') {
00032c  4620              MOV      r0,r4
00032e  f7fffffe          BL       EDIT__GetCurrentChar
000332  282e              CMP      r0,#0x2e
000334  d104              BNE      |L1.832|
;;;299          EDIT__SetCursorPos(pObj, pObj->CursorPos + 1);
000336  6c20              LDR      r0,[r4,#0x40]
000338  1c41              ADDS     r1,r0,#1
00033a  4620              MOV      r0,r4
00033c  f7fffffe          BL       EDIT__SetCursorPos
                  |L1.832|
;;;300        }
;;;301        WM_Invalidate(hEdit);
000340  4628              MOV      r0,r5
000342  f7fffffe          BL       WM_InvalidateWindow
                  |L1.838|
;;;302      }
;;;303      WM_UNLOCK();
;;;304    }
000346  e8bd87f0          POP      {r4-r10,pc}
;;;305    
                          ENDP

00034a  0000              DCW      0x0000
                  |L1.844|
                          DCD      GUI_Pow10
                  |L1.848|
                          DCD      _AddKeyDec
                  |L1.852|
                          DCD      _UpdateBuffer
