; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\edit_setpfaddkeyex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\edit_setpfaddkeyex.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\edit_setpfaddkeyex.crf GUI\Widget\EDIT_SetpfAddKeyEx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  EDIT_SetpfAddKeyEx PROC
;;;34     */
;;;35     void EDIT_SetpfAddKeyEx(EDIT_Handle hObj, tEDIT_AddKeyEx * pfAddKeyEx) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;36       if (hObj) {
000006  b12c              CBZ      r4,|L1.20|
;;;37         EDIT_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = EDIT_H2P(hObj);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;40         pObj->pfAddKeyEx = pfAddKeyEx;
000010  64f5              STR      r5,[r6,#0x4c]
;;;41         WM_UNLOCK();
;;;42       }
000012  bf00              NOP      
                  |L1.20|
;;;43     }
000014  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

