; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\edit_settextmode.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\edit_settextmode.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\edit_settextmode.crf GUI\Widget\EDIT_SetTextMode.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  EDIT_SetTextMode PROC
;;;38     */
;;;39     void EDIT_SetTextMode(EDIT_Handle hEdit) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;40       EDIT_Obj* pObj;
;;;41       WM_LOCK();
;;;42       if (hEdit) {
000004  b1d5              CBZ      r5,|L1.60|
;;;43         pObj = EDIT_H2P(hEdit);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4604              MOV      r4,r0
;;;44         pObj->pfAddKeyEx    = NULL;
00000e  2000              MOVS     r0,#0
000010  3430              ADDS     r4,r4,#0x30
000012  61e0              STR      r0,[r4,#0x1c]
;;;45         pObj->pfUpdateBuffer= NULL;
000014  6220              STR      r0,[r4,#0x20]
;;;46         pObj->CurrentValue  = 0;
000016  60e0              STR      r0,[r4,#0xc]
;;;47         pObj->CursorPos     = 0;
000018  6120              STR      r0,[r4,#0x10]
;;;48         pObj->Min           = 0;
00001a  6020              STR      r0,[r4,#0]
;;;49         pObj->Max           = 0;
00001c  6060              STR      r0,[r4,#4]
;;;50         pObj->NumDecs       = 0;
00001e  7220              STRB     r0,[r4,#8]
;;;51         pObj->Flags         = 0;
000020  76a0              STRB     r0,[r4,#0x1a]
;;;52         pObj->EditMode      = GUI_EDIT_MODE_INSERT;
000022  7620              STRB     r0,[r4,#0x18]
;;;53         EDIT_SetText(hEdit, "");
000024  a106              ADR      r1,|L1.64|
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       EDIT_SetText
;;;54         EDIT__SetCursorPos(pObj, pObj->CursorPos);
00002c  6921              LDR      r1,[r4,#0x10]
00002e  3c30              SUBS     r4,r4,#0x30
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       EDIT__SetCursorPos
;;;55         WM_Invalidate(hEdit);
000036  4628              MOV      r0,r5
000038  f7fffffe          BL       WM_InvalidateWindow
                  |L1.60|
;;;56       }
;;;57       WM_UNLOCK();
;;;58     }
00003c  bd70              POP      {r4-r6,pc}
;;;59     
                          ENDP

00003e  0000              DCW      0x0000
                  |L1.64|
000040  00                DCB      0
000041  00                DCB      0
000042  00                DCB      0
000043  00                DCB      0
