; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\edit_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\edit_default.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\edit_default.crf GUI\Widget\EDIT_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  EDIT_SetDefaultFont PROC
;;;28     */
;;;29     void EDIT_SetDefaultFont(const GUI_FONT* pFont) {
000000  4915              LDR      r1,|L1.88|
;;;30       EDIT__DefaultProps.pFont = pFont;
000002  6088              STR      r0,[r1,#8]  ; EDIT__DefaultProps
;;;31     }
000004  4770              BX       lr
;;;32     
                          ENDP

                  EDIT_GetDefaultFont PROC
;;;36     */
;;;37     const GUI_FONT GUI_UNI_PTR * EDIT_GetDefaultFont(void) {
000006  4814              LDR      r0,|L1.88|
;;;38       return EDIT__DefaultProps.pFont;
000008  6880              LDR      r0,[r0,#8]  ; EDIT__DefaultProps
;;;39     }
00000a  4770              BX       lr
;;;40     
                          ENDP

                  EDIT_SetDefaultTextAlign PROC
;;;44     */
;;;45     void EDIT_SetDefaultTextAlign(int Align) {
00000c  4912              LDR      r1,|L1.88|
;;;46       EDIT__DefaultProps.Align = Align;
00000e  6008              STR      r0,[r1,#0]  ; EDIT__DefaultProps
;;;47     }
000010  4770              BX       lr
;;;48     
                          ENDP

                  EDIT_GetDefaultTextAlign PROC
;;;52     */
;;;53     int EDIT_GetDefaultTextAlign(void) {
000012  4811              LDR      r0,|L1.88|
;;;54       return EDIT__DefaultProps.Align;
000014  6800              LDR      r0,[r0,#0]  ; EDIT__DefaultProps
;;;55     }
000016  4770              BX       lr
;;;56     
                          ENDP

                  EDIT_SetDefaultTextColor PROC
;;;60     */
;;;61     void EDIT_SetDefaultTextColor(unsigned int Index, GUI_COLOR Color) {
000018  2802              CMP      r0,#2
;;;62       if (Index <= GUI_COUNTOF(EDIT__DefaultProps.aTextColor)) {
00001a  d803              BHI      |L1.36|
;;;63         EDIT__DefaultProps.aTextColor[Index] = Color;
00001c  4a0e              LDR      r2,|L1.88|
00001e  320c              ADDS     r2,r2,#0xc
000020  f8421020          STR      r1,[r2,r0,LSL #2]
                  |L1.36|
;;;64       }
;;;65     }
000024  4770              BX       lr
;;;66     
                          ENDP

                  EDIT_SetDefaultBkColor PROC
;;;70     */
;;;71     void EDIT_SetDefaultBkColor(unsigned int Index, GUI_COLOR Color) {
000026  2802              CMP      r0,#2
;;;72       if (Index <= GUI_COUNTOF(EDIT__DefaultProps.aBkColor)) {
000028  d803              BHI      |L1.50|
;;;73         EDIT__DefaultProps.aBkColor[Index] = Color;
00002a  4a0b              LDR      r2,|L1.88|
00002c  3214              ADDS     r2,r2,#0x14
00002e  f8421020          STR      r1,[r2,r0,LSL #2]
                  |L1.50|
;;;74       }
;;;75     }
000032  4770              BX       lr
;;;76     
                          ENDP

                  EDIT_GetDefaultTextColor PROC
;;;80     */
;;;81     GUI_COLOR EDIT_GetDefaultTextColor(unsigned int Index) {
000034  4601              MOV      r1,r0
;;;82       GUI_COLOR Color = 0;
000036  2000              MOVS     r0,#0
;;;83       if (Index <= GUI_COUNTOF(EDIT__DefaultProps.aTextColor)) {
000038  2902              CMP      r1,#2
00003a  d803              BHI      |L1.68|
;;;84         Color = EDIT__DefaultProps.aTextColor[Index];
00003c  4a06              LDR      r2,|L1.88|
00003e  320c              ADDS     r2,r2,#0xc
000040  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L1.68|
;;;85       }
;;;86       return Color;
;;;87     }
000044  4770              BX       lr
;;;88     
                          ENDP

                  EDIT_GetDefaultBkColor PROC
;;;92     */
;;;93     GUI_COLOR EDIT_GetDefaultBkColor(unsigned int Index) {
000046  4601              MOV      r1,r0
;;;94       GUI_COLOR Color = 0;
000048  2000              MOVS     r0,#0
;;;95       if (Index <= GUI_COUNTOF(EDIT__DefaultProps.aBkColor)) {
00004a  2902              CMP      r1,#2
00004c  d803              BHI      |L1.86|
;;;96         Color = EDIT__DefaultProps.aBkColor[Index];
00004e  4a02              LDR      r2,|L1.88|
000050  3214              ADDS     r2,r2,#0x14
000052  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L1.86|
;;;97       }
;;;98       return Color;
;;;99     }
000056  4770              BX       lr
;;;100    
                          ENDP

                  |L1.88|
                          DCD      EDIT__DefaultProps
