; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\editfloat.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\editfloat.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\editfloat.crf GUI\Widget\EDITFloat.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  EDIT_SetFloatMode PROC
;;;36     */
;;;37     void EDIT_SetFloatMode(EDIT_Handle hEdit, float Value, float Min, float Max, int Shift, U8 Flags) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4604              MOV      r4,r0
000008  468b              MOV      r11,r1
00000a  4615              MOV      r5,r2
00000c  461e              MOV      r6,r3
00000e  9f12              LDR      r7,[sp,#0x48]
;;;38       I32 _Value, _Min, _Max;
;;;39       float Scale;
;;;40       if (hEdit) {
000010  2c00              CMP      r4,#0
000012  d050              BEQ      |L1.182|
;;;41         WM_LOCK();
;;;42         Scale  =(float)GUI_Pow10[Shift];
000014  4954              LDR      r1,|L1.360|
000016  f8510027          LDR      r0,[r1,r7,LSL #2]
00001a  f7fffffe          BL       __aeabi_ui2f
00001e  9008              STR      r0,[sp,#0x20]
;;;43         _Value = floor(Scale * Value + 0.5);
000020  4659              MOV      r1,r11
000022  9808              LDR      r0,[sp,#0x20]
000024  f7fffffe          BL       __aeabi_fmul
000028  9001              STR      r0,[sp,#4]
00002a  f7fffffe          BL       __aeabi_f2d
00002e  2200              MOVS     r2,#0
000030  4b4e              LDR      r3,|L1.364|
000032  e9cd0102          STRD     r0,r1,[sp,#8]
000036  f7fffffe          BL       __aeabi_dadd
00003a  e9cd0104          STRD     r0,r1,[sp,#0x10]
00003e  f7fffffe          BL       floor
000042  e9cd0106          STRD     r0,r1,[sp,#0x18]
000046  f7fffffe          BL       __aeabi_d2iz
00004a  4680              MOV      r8,r0
;;;44         _Min   = floor(Scale * Min + 0.5);
00004c  4629              MOV      r1,r5
00004e  9808              LDR      r0,[sp,#0x20]
000050  f7fffffe          BL       __aeabi_fmul
000054  9001              STR      r0,[sp,#4]
000056  f7fffffe          BL       __aeabi_f2d
00005a  2200              MOVS     r2,#0
00005c  4b43              LDR      r3,|L1.364|
00005e  e9cd0102          STRD     r0,r1,[sp,#8]
000062  f7fffffe          BL       __aeabi_dadd
000066  e9cd0104          STRD     r0,r1,[sp,#0x10]
00006a  f7fffffe          BL       floor
00006e  e9cd0106          STRD     r0,r1,[sp,#0x18]
000072  f7fffffe          BL       __aeabi_d2iz
000076  4681              MOV      r9,r0
;;;45         _Max   = floor(Scale * Max + 0.5);
000078  4631              MOV      r1,r6
00007a  9808              LDR      r0,[sp,#0x20]
00007c  f7fffffe          BL       __aeabi_fmul
000080  9001              STR      r0,[sp,#4]
000082  f7fffffe          BL       __aeabi_f2d
000086  2200              MOVS     r2,#0
000088  4b38              LDR      r3,|L1.364|
00008a  e9cd0102          STRD     r0,r1,[sp,#8]
00008e  f7fffffe          BL       __aeabi_dadd
000092  e9cd0104          STRD     r0,r1,[sp,#0x10]
000096  f7fffffe          BL       floor
00009a  e9cd0106          STRD     r0,r1,[sp,#0x18]
00009e  f7fffffe          BL       __aeabi_d2iz
0000a2  4682              MOV      r10,r0
;;;46         EDIT_SetDecMode(hEdit, _Value, _Min, _Max, Shift, Flags);
0000a4  9813              LDR      r0,[sp,#0x4c]
0000a6  4653              MOV      r3,r10
0000a8  464a              MOV      r2,r9
0000aa  4641              MOV      r1,r8
0000ac  e9cd7000          STRD     r7,r0,[sp,#0]
0000b0  4620              MOV      r0,r4
0000b2  f7fffffe          BL       EDIT_SetDecMode
                  |L1.182|
;;;47         WM_UNLOCK();
;;;48       }
;;;49     }
0000b6  b009              ADD      sp,sp,#0x24
0000b8  e8bd8ff0          POP      {r4-r11,pc}
;;;50     
                          ENDP

                  EDIT_GetFloatValue PROC
;;;54     */
;;;55     float EDIT_GetFloatValue(EDIT_Handle hObj) {
0000bc  e92d41f0          PUSH     {r4-r8,lr}
0000c0  4604              MOV      r4,r0
;;;56       float Value = 0;
0000c2  2600              MOVS     r6,#0
;;;57       if (hObj) {
0000c4  b1a4              CBZ      r4,|L1.240|
;;;58         float Scale;
;;;59         EDIT_Obj * pObj;
;;;60         WM_LOCK();
;;;61         pObj  = EDIT_H2P(hObj);
0000c6  4620              MOV      r0,r4
0000c8  f7fffffe          BL       GUI_ALLOC_h2p
0000cc  4605              MOV      r5,r0
;;;62         Scale = (float)GUI_Pow10[pObj->NumDecs];
0000ce  f8951038          LDRB     r1,[r5,#0x38]
0000d2  4a25              LDR      r2,|L1.360|
0000d4  f8520021          LDR      r0,[r2,r1,LSL #2]
0000d8  f7fffffe          BL       __aeabi_ui2f
0000dc  4607              MOV      r7,r0
;;;63         Value = (float)(I32)pObj->CurrentValue / Scale;
0000de  6be8              LDR      r0,[r5,#0x3c]
0000e0  f7fffffe          BL       __aeabi_i2f
0000e4  4680              MOV      r8,r0
0000e6  4639              MOV      r1,r7
0000e8  f7fffffe          BL       __aeabi_fdiv
0000ec  4606              MOV      r6,r0
;;;64         WM_UNLOCK();
;;;65       }
0000ee  bf00              NOP      
                  |L1.240|
;;;66       return Value;
0000f0  4630              MOV      r0,r6
;;;67     }
0000f2  e8bd81f0          POP      {r4-r8,pc}
;;;68     
                          ENDP

                  EDIT_SetFloatValue PROC
;;;72     */
;;;73     void EDIT_SetFloatValue(EDIT_Handle hObj, float Value) {
0000f6  e92d4ffe          PUSH     {r1-r11,lr}
0000fa  4682              MOV      r10,r0
0000fc  468b              MOV      r11,r1
;;;74       if (hObj) {
0000fe  f1ba0f00          CMP      r10,#0
000102  d02e              BEQ      |L1.354|
;;;75         float Scale;
;;;76         EDIT_Obj * pObj;
;;;77         WM_LOCK();
;;;78         pObj  = EDIT_H2P(hObj);
000104  4650              MOV      r0,r10
000106  f7fffffe          BL       GUI_ALLOC_h2p
00010a  9001              STR      r0,[sp,#4]
;;;79         Scale = (float)GUI_Pow10[pObj->NumDecs];
00010c  9901              LDR      r1,[sp,#4]
00010e  f8911038          LDRB     r1,[r1,#0x38]
000112  4a15              LDR      r2,|L1.360|
000114  f8520021          LDR      r0,[r2,r1,LSL #2]
000118  f7fffffe          BL       __aeabi_ui2f
00011c  9002              STR      r0,[sp,#8]
;;;80         Value *= Scale;
00011e  4658              MOV      r0,r11
000120  9902              LDR      r1,[sp,#8]
000122  f7fffffe          BL       __aeabi_fmul
000126  4683              MOV      r11,r0
;;;81         EDIT_SetValue(hObj, (I32)(Value + (Value >= 0 ? 0.5 : -0.5)));
000128  2100              MOVS     r1,#0
00012a  4658              MOV      r0,r11
00012c  f7fffffe          BL       __aeabi_cfrcmple
000130  d802              BHI      |L1.312|
000132  2000              MOVS     r0,#0
000134  490d              LDR      r1,|L1.364|
000136  e001              B        |L1.316|
                  |L1.312|
000138  2000              MOVS     r0,#0
00013a  490d              LDR      r1,|L1.368|
                  |L1.316|
00013c  4680              MOV      r8,r0
00013e  4689              MOV      r9,r1
000140  4658              MOV      r0,r11
000142  f7fffffe          BL       __aeabi_f2d
000146  4606              MOV      r6,r0
000148  4642              MOV      r2,r8
00014a  464b              MOV      r3,r9
00014c  f7fffffe          BL       __aeabi_dadd
000150  4604              MOV      r4,r0
000152  f7fffffe          BL       __aeabi_d2iz
000156  4601              MOV      r1,r0
000158  9000              STR      r0,[sp,#0]
00015a  4650              MOV      r0,r10
00015c  f7fffffe          BL       EDIT_SetValue
;;;82         WM_UNLOCK();
;;;83       }
000160  bf00              NOP      
                  |L1.354|
;;;84     }
000162  e8bd8ffe          POP      {r1-r11,pc}
;;;85     
                          ENDP

000166  0000              DCW      0x0000
                  |L1.360|
                          DCD      GUI_Pow10
                  |L1.364|
                          DCD      0x3fe00000
                  |L1.368|
                          DCD      0xbfe00000
