; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\f16_1hk.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\f16_1hk.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\f16_1hk.crf GUI\Font\F16_1HK.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUI_Font16_1HK_Prop2
000000  30a130f6          DCW      0x30a1,0x30f6
                          DCD      GUI_Font16_HK_CharInfo+0x298
                          DCD      GUI_Font16_1_FontProp1
                  GUI_Font16_1HK_Prop1
00000c  30413093          DCW      0x3041,0x3093
                          DCD      GUI_Font16_HK_CharInfo
                          DCD      GUI_Font16_1HK_Prop2
                  GUI_Font16_1HK
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
00002c  10100101          DCB      0x10,0x10,0x01,0x01
                          DCD      GUI_Font16_1HK_Prop1
000034  0d070a00          DCB      0x0d,0x07,0x0a,0x00
