; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_setbordersize.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_setbordersize.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_setbordersize.crf GUI\Widget\FRAMEWIN_SetBorderSize.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetBorderSize PROC
;;;35     */
;;;36     void FRAMEWIN_SetBorderSize(FRAMEWIN_Handle hObj, unsigned Size) {
000000  e92d5ffc          PUSH     {r2-r12,lr}
000004  4680              MOV      r8,r0
000006  460e              MOV      r6,r1
;;;37       GUI_LOCK();
;;;38       if (hObj) {
000008  f1b80f00          CMP      r8,#0
00000c  d04b              BEQ      |L1.166|
;;;39         GUI_RECT r;
;;;40         WM_Obj * pChild;
;;;41         int Diff, OldSize, OldHeight;
;;;42         WM_HWIN hChild;
;;;43         FRAMEWIN_Obj* pObj = FRAMEWIN_H2P(hObj);
00000e  4640              MOV      r0,r8
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;44         OldHeight          = FRAMEWIN__CalcTitleHeight(pObj);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
00001c  4683              MOV      r11,r0
;;;45         OldSize            = pObj->Props.BorderSize;
00001e  f9b4a042          LDRSH    r10,[r4,#0x42]
;;;46         Diff               = Size - OldSize;
000022  eba6070a          SUB      r7,r6,r10
;;;47         for (hChild = pObj->Widget.Win.hFirstChild; hChild; hChild = pChild->hNext) {
000026  f9b49018          LDRSH    r9,[r4,#0x18]
00002a  e02f              B        |L1.140|
                  |L1.44|
;;;48           pChild = WM_H2P(hChild);
00002c  4648              MOV      r0,r9
00002e  f7fffffe          BL       GUI_ALLOC_h2p
000032  4605              MOV      r5,r0
;;;49           r = pChild->Rect;
000034  e9d50100          LDRD     r0,r1,[r5,#0]
000038  e9cd0100          STRD     r0,r1,[sp,#0]
;;;50           GUI_MoveRect(&r, -pObj->Widget.Win.Rect.x0, -pObj->Widget.Win.Rect.y0);
00003c  f9b40002          LDRSH    r0,[r4,#2]
000040  4242              RSBS     r2,r0,#0
000042  f9b40000          LDRSH    r0,[r4,#0]
000046  4241              RSBS     r1,r0,#0
000048  4668              MOV      r0,sp
00004a  f7fffffe          BL       GUI_MoveRect
;;;51           if ((r.y0 == pObj->Props.BorderSize) && ((r.y1 - r.y0 + 1) == OldHeight)) {
00004e  f9bd1002          LDRSH    r1,[sp,#2]
000052  f9b40042          LDRSH    r0,[r4,#0x42]
000056  4281              CMP      r1,r0
000058  d116              BNE      |L1.136|
00005a  f9bd0006          LDRSH    r0,[sp,#6]
00005e  f9bd1002          LDRSH    r1,[sp,#2]
000062  1a40              SUBS     r0,r0,r1
000064  1c40              ADDS     r0,r0,#1
000066  4558              CMP      r0,r11
000068  d10e              BNE      |L1.136|
;;;52             if (pChild->Status & WM_SF_ANCHOR_RIGHT) {
00006a  7f28              LDRB     r0,[r5,#0x1c]
00006c  f0000080          AND      r0,r0,#0x80
000070  b128              CBZ      r0,|L1.126|
;;;53               WM_MoveWindow(hChild, -Diff, Diff);
000072  463a              MOV      r2,r7
000074  4279              RSBS     r1,r7,#0
000076  4648              MOV      r0,r9
000078  f7fffffe          BL       WM_MoveWindow
00007c  e004              B        |L1.136|
                  |L1.126|
;;;54             } else {
;;;55               WM_MoveWindow(hChild, Diff, Diff);
00007e  463a              MOV      r2,r7
000080  4639              MOV      r1,r7
000082  4648              MOV      r0,r9
000084  f7fffffe          BL       WM_MoveWindow
                  |L1.136|
000088  f9b5901a          LDRSH    r9,[r5,#0x1a]         ;47
                  |L1.140|
00008c  f1b90f00          CMP      r9,#0                 ;47
000090  d1cc              BNE      |L1.44|
;;;56             }
;;;57           }
;;;58         }
;;;59         pObj->Props.BorderSize   = Size;
000092  b231              SXTH     r1,r6
000094  2042              MOVS     r0,#0x42
000096  5301              STRH     r1,[r0,r4]
;;;60         FRAMEWIN__UpdatePositions(pObj);
000098  4620              MOV      r0,r4
00009a  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;61         FRAMEWIN_Invalidate(hObj);
00009e  4640              MOV      r0,r8
0000a0  f7fffffe          BL       WM_InvalidateWindow
;;;62       }
0000a4  bf00              NOP      
                  |L1.166|
;;;63       GUI_UNLOCK();
;;;64     }
0000a6  e8bd9ffc          POP      {r2-r12,pc}
;;;65     
                          ENDP

