; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_buttonmax.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_buttonmax.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_buttonmax.crf GUI\Widget\FRAMEWIN_ButtonMax.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _cbMax PROC
;;;47     */
;;;48     static void _cbMax(WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;49       if (pMsg->MsgId == WM_NOTIFY_PARENT_REFLECTION) {
000004  6820              LDR      r0,[r4,#0]
000006  2827              CMP      r0,#0x27
000008  d112              BNE      |L1.48|
;;;50         WM_HWIN hWin = pMsg->hWinSrc;
00000a  f9b45006          LDRSH    r5,[r4,#6]
;;;51         FRAMEWIN_Obj* pObj = FRAMEWIN_H2P(hWin);
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;52         if (pObj->Flags & FRAMEWIN_SF_MAXIMIZED) {
000016  f896005a          LDRB     r0,[r6,#0x5a]
00001a  f0000080          AND      r0,r0,#0x80
00001e  b118              CBZ      r0,|L1.40|
;;;53           FRAMEWIN_Restore(hWin);
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       FRAMEWIN_Restore
000026  e002              B        |L1.46|
                  |L1.40|
;;;54         } else {
;;;55           FRAMEWIN_Maximize(hWin);
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       FRAMEWIN_Maximize
                  |L1.46|
;;;56         }
;;;57         return;                                       /* We are done ! */
;;;58       }
;;;59       BUTTON_Callback(pMsg);
;;;60     }
00002e  bd70              POP      {r4-r6,pc}
                  |L1.48|
000030  4620              MOV      r0,r4                 ;59
000032  f7fffffe          BL       BUTTON_Callback
000036  bf00              NOP      
000038  e7f9              B        |L1.46|
;;;61     
                          ENDP

                  _DrawMax PROC
;;;65     */
;;;66     static void _DrawMax(void) {
00003a  b51c              PUSH     {r2-r4,lr}
;;;67       GUI_RECT r;
;;;68       WM_GetInsideRect(&r);
00003c  4668              MOV      r0,sp
00003e  f7fffffe          BL       WM_GetInsideRect
;;;69       WM_ADDORG(r.x0, r.y0);
000042  f8bd0000          LDRH     r0,[sp,#0]
000046  499c              LDR      r1,|L1.696|
000048  f8b11040          LDRH     r1,[r1,#0x40]  ; GUI_Context
00004c  4408              ADD      r0,r0,r1
00004e  b200              SXTH     r0,r0
000050  f8ad0000          STRH     r0,[sp,#0]
000054  f8bd0002          LDRH     r0,[sp,#2]
000058  4997              LDR      r1,|L1.696|
00005a  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
00005e  4408              ADD      r0,r0,r1
000060  b200              SXTH     r0,r0
000062  f8ad0002          STRH     r0,[sp,#2]
;;;70       WM_ADDORG(r.x1, r.y1);
000066  f8bd0004          LDRH     r0,[sp,#4]
00006a  4993              LDR      r1,|L1.696|
00006c  f8b11040          LDRH     r1,[r1,#0x40]  ; GUI_Context
000070  4408              ADD      r0,r0,r1
000072  b200              SXTH     r0,r0
000074  f8ad0004          STRH     r0,[sp,#4]
000078  f8bd0006          LDRH     r0,[sp,#6]
00007c  498e              LDR      r1,|L1.696|
00007e  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
000082  4408              ADD      r0,r0,r1
000084  b200              SXTH     r0,r0
000086  f8ad0006          STRH     r0,[sp,#6]
;;;71       WM_ITERATE_START(&r); {
00008a  4668              MOV      r0,sp
00008c  f7fffffe          BL       WM__InitIVRSearch
000090  2800              CMP      r0,#0
000092  d03b              BEQ      |L1.268|
000094  bf00              NOP      
                  |L1.150|
;;;72         LCD_DrawHLine(r.x0 + 1, r.y0 + 1, r.x1 - 1);
000096  f9bd3004          LDRSH    r3,[sp,#4]
00009a  1e5a              SUBS     r2,r3,#1
00009c  f9bd3002          LDRSH    r3,[sp,#2]
0000a0  1c59              ADDS     r1,r3,#1
0000a2  f9bd3000          LDRSH    r3,[sp,#0]
0000a6  1c58              ADDS     r0,r3,#1
0000a8  f7fffffe          BL       LCD_DrawHLine
;;;73         LCD_DrawHLine(r.x0 + 1, r.y0 + 2, r.x1 - 1);
0000ac  f9bd3004          LDRSH    r3,[sp,#4]
0000b0  1e5a              SUBS     r2,r3,#1
0000b2  f9bd3002          LDRSH    r3,[sp,#2]
0000b6  1c99              ADDS     r1,r3,#2
0000b8  f9bd3000          LDRSH    r3,[sp,#0]
0000bc  1c58              ADDS     r0,r3,#1
0000be  f7fffffe          BL       LCD_DrawHLine
;;;74         LCD_DrawHLine(r.x0 + 1, r.y1 - 1, r.x1 - 1);
0000c2  f9bd3004          LDRSH    r3,[sp,#4]
0000c6  1e5a              SUBS     r2,r3,#1
0000c8  f9bd3006          LDRSH    r3,[sp,#6]
0000cc  1e59              SUBS     r1,r3,#1
0000ce  f9bd3000          LDRSH    r3,[sp,#0]
0000d2  1c58              ADDS     r0,r3,#1
0000d4  f7fffffe          BL       LCD_DrawHLine
;;;75         LCD_DrawVLine(r.x0 + 1, r.y0 + 1, r.y1 - 1);
0000d8  f9bd3006          LDRSH    r3,[sp,#6]
0000dc  1e5a              SUBS     r2,r3,#1
0000de  f9bd3002          LDRSH    r3,[sp,#2]
0000e2  1c59              ADDS     r1,r3,#1
0000e4  f9bd3000          LDRSH    r3,[sp,#0]
0000e8  1c58              ADDS     r0,r3,#1
0000ea  f7fffffe          BL       LCD_DrawVLine
;;;76         LCD_DrawVLine(r.x1 - 1, r.y0 + 1, r.y1 - 1);
0000ee  f9bd3006          LDRSH    r3,[sp,#6]
0000f2  1e5a              SUBS     r2,r3,#1
0000f4  f9bd3002          LDRSH    r3,[sp,#2]
0000f8  1c59              ADDS     r1,r3,#1
0000fa  f9bd3004          LDRSH    r3,[sp,#4]
0000fe  1e58              SUBS     r0,r3,#1
000100  f7fffffe          BL       LCD_DrawVLine
;;;77       } WM_ITERATE_END();
000104  f7fffffe          BL       WM__GetNextIVR
000108  2800              CMP      r0,#0
00010a  d1c4              BNE      |L1.150|
                  |L1.268|
;;;78     }
00010c  bd1c              POP      {r2-r4,pc}
;;;79     
                          ENDP

                  _DrawRestore PROC
;;;83     */
;;;84     static void _DrawRestore(void) {
00010e  b51c              PUSH     {r2-r4,lr}
;;;85       GUI_RECT r;
;;;86       int Size;
;;;87       WM_GetInsideRect(&r);
000110  4668              MOV      r0,sp
000112  f7fffffe          BL       WM_GetInsideRect
;;;88       WM_ADDORG(r.x0, r.y0);
000116  f8bd0000          LDRH     r0,[sp,#0]
00011a  4967              LDR      r1,|L1.696|
00011c  f8b11040          LDRH     r1,[r1,#0x40]  ; GUI_Context
000120  4408              ADD      r0,r0,r1
000122  b200              SXTH     r0,r0
000124  f8ad0000          STRH     r0,[sp,#0]
000128  f8bd0002          LDRH     r0,[sp,#2]
00012c  4962              LDR      r1,|L1.696|
00012e  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
000132  4408              ADD      r0,r0,r1
000134  b200              SXTH     r0,r0
000136  f8ad0002          STRH     r0,[sp,#2]
;;;89       WM_ADDORG(r.x1, r.y1);
00013a  f8bd0004          LDRH     r0,[sp,#4]
00013e  495e              LDR      r1,|L1.696|
000140  f8b11040          LDRH     r1,[r1,#0x40]  ; GUI_Context
000144  4408              ADD      r0,r0,r1
000146  b200              SXTH     r0,r0
000148  f8ad0004          STRH     r0,[sp,#4]
00014c  f8bd0006          LDRH     r0,[sp,#6]
000150  4959              LDR      r1,|L1.696|
000152  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
000156  4408              ADD      r0,r0,r1
000158  b200              SXTH     r0,r0
00015a  f8ad0006          STRH     r0,[sp,#6]
;;;90       Size = ((r.x1 - r.x0 + 1) << 1) / 3;
00015e  f9bd0004          LDRSH    r0,[sp,#4]
000162  f9bd1000          LDRSH    r1,[sp,#0]
000166  1a40              SUBS     r0,r0,r1
000168  1c40              ADDS     r0,r0,#1
00016a  0040              LSLS     r0,r0,#1
00016c  2103              MOVS     r1,#3
00016e  fb90f4f1          SDIV     r4,r0,r1
;;;91       WM_ITERATE_START(&r); {
000172  4668              MOV      r0,sp
000174  f7fffffe          BL       WM__InitIVRSearch
000178  2800              CMP      r0,#0
00017a  d06d              BEQ      |L1.600|
00017c  bf00              NOP      
                  |L1.382|
;;;92         LCD_DrawHLine(r.x1 - Size, r.y0 + 1,        r.x1 - 1);
00017e  f9bd3004          LDRSH    r3,[sp,#4]
000182  1e5a              SUBS     r2,r3,#1
000184  f9bd3002          LDRSH    r3,[sp,#2]
000188  1c59              ADDS     r1,r3,#1
00018a  f9bd3004          LDRSH    r3,[sp,#4]
00018e  1b18              SUBS     r0,r3,r4
000190  f7fffffe          BL       LCD_DrawHLine
;;;93         LCD_DrawHLine(r.x1 - Size, r.y0 + 2,        r.x1 - 1);
000194  f9bd3004          LDRSH    r3,[sp,#4]
000198  1e5a              SUBS     r2,r3,#1
00019a  f9bd3002          LDRSH    r3,[sp,#2]
00019e  1c99              ADDS     r1,r3,#2
0001a0  f9bd3004          LDRSH    r3,[sp,#4]
0001a4  1b18              SUBS     r0,r3,r4
0001a6  f7fffffe          BL       LCD_DrawHLine
;;;94         LCD_DrawHLine(r.x0 + Size, r.y0 + Size,     r.x1 - 1);
0001aa  f9bd3004          LDRSH    r3,[sp,#4]
0001ae  1e5a              SUBS     r2,r3,#1
0001b0  f9bd3002          LDRSH    r3,[sp,#2]
0001b4  1919              ADDS     r1,r3,r4
0001b6  f9bd3000          LDRSH    r3,[sp,#0]
0001ba  1918              ADDS     r0,r3,r4
0001bc  f7fffffe          BL       LCD_DrawHLine
;;;95         LCD_DrawVLine(r.x1 - Size, r.y0 + 1,        r.y1 - Size);
0001c0  f9bd3006          LDRSH    r3,[sp,#6]
0001c4  1b1a              SUBS     r2,r3,r4
0001c6  f9bd3002          LDRSH    r3,[sp,#2]
0001ca  1c59              ADDS     r1,r3,#1
0001cc  f9bd3004          LDRSH    r3,[sp,#4]
0001d0  1b18              SUBS     r0,r3,r4
0001d2  f7fffffe          BL       LCD_DrawVLine
;;;96         LCD_DrawVLine(r.x1 - 1,    r.y0 + 1,        r.y0 + Size);
0001d6  f9bd3002          LDRSH    r3,[sp,#2]
0001da  191a              ADDS     r2,r3,r4
0001dc  1c59              ADDS     r1,r3,#1
0001de  f9bd3004          LDRSH    r3,[sp,#4]
0001e2  1e58              SUBS     r0,r3,#1
0001e4  f7fffffe          BL       LCD_DrawVLine
;;;97         LCD_DrawHLine(r.x0 + 1,    r.y1 - Size,     r.x0 + Size);
0001e8  f9bd3000          LDRSH    r3,[sp,#0]
0001ec  191a              ADDS     r2,r3,r4
0001ee  f9bd3006          LDRSH    r3,[sp,#6]
0001f2  1b19              SUBS     r1,r3,r4
0001f4  f9bd3000          LDRSH    r3,[sp,#0]
0001f8  1c58              ADDS     r0,r3,#1
0001fa  f7fffffe          BL       LCD_DrawHLine
;;;98         LCD_DrawHLine(r.x0 + 1,    r.y1 - Size + 1, r.x0 + Size);
0001fe  f9bd3000          LDRSH    r3,[sp,#0]
000202  191a              ADDS     r2,r3,r4
000204  f9bd3006          LDRSH    r3,[sp,#6]
000208  1b1b              SUBS     r3,r3,r4
00020a  1c59              ADDS     r1,r3,#1
00020c  f9bd3000          LDRSH    r3,[sp,#0]
000210  1c58              ADDS     r0,r3,#1
000212  f7fffffe          BL       LCD_DrawHLine
;;;99         LCD_DrawHLine(r.x0 + 1,    r.y1 - 1,        r.x0 + Size);
000216  f9bd3000          LDRSH    r3,[sp,#0]
00021a  191a              ADDS     r2,r3,r4
00021c  f9bd3006          LDRSH    r3,[sp,#6]
000220  1e59              SUBS     r1,r3,#1
000222  f9bd3000          LDRSH    r3,[sp,#0]
000226  1c58              ADDS     r0,r3,#1
000228  f7fffffe          BL       LCD_DrawHLine
;;;100        LCD_DrawVLine(r.x0 + 1,    r.y1 - Size,     r.y1 - 1);
00022c  f9bd3006          LDRSH    r3,[sp,#6]
000230  1e5a              SUBS     r2,r3,#1
000232  1b19              SUBS     r1,r3,r4
000234  f9bd3000          LDRSH    r3,[sp,#0]
000238  1c58              ADDS     r0,r3,#1
00023a  f7fffffe          BL       LCD_DrawVLine
;;;101        LCD_DrawVLine(r.x0 + Size, r.y1 - Size,     r.y1 - 1);
00023e  f9bd3006          LDRSH    r3,[sp,#6]
000242  1e5a              SUBS     r2,r3,#1
000244  1b19              SUBS     r1,r3,r4
000246  f9bd3000          LDRSH    r3,[sp,#0]
00024a  1918              ADDS     r0,r3,r4
00024c  f7fffffe          BL       LCD_DrawVLine
;;;102      } WM_ITERATE_END();
000250  f7fffffe          BL       WM__GetNextIVR
000254  2800              CMP      r0,#0
000256  d192              BNE      |L1.382|
                  |L1.600|
;;;103    }
000258  bd1c              POP      {r2-r4,pc}
;;;104    
                          ENDP

                  _Draw PROC
;;;108    */
;;;109    static void _Draw(void) {
00025a  b570              PUSH     {r4-r6,lr}
;;;110      FRAMEWIN_Obj* pObj;
;;;111      WM_HWIN hWin;
;;;112      hWin = WM_GetActiveWindow();
00025c  f7fffffe          BL       WM_GetActiveWindow
000260  4605              MOV      r5,r0
;;;113      hWin = WM_GetParent(hWin);
000262  4628              MOV      r0,r5
000264  f7fffffe          BL       WM_GetParent
000268  4605              MOV      r5,r0
;;;114      pObj = FRAMEWIN_H2P(hWin);
00026a  4628              MOV      r0,r5
00026c  f7fffffe          BL       GUI_ALLOC_h2p
000270  4604              MOV      r4,r0
;;;115      if (pObj->Flags & FRAMEWIN_SF_MAXIMIZED) {
000272  f894005a          LDRB     r0,[r4,#0x5a]
000276  f0000080          AND      r0,r0,#0x80
00027a  b110              CBZ      r0,|L1.642|
;;;116        _DrawRestore();
00027c  f7fffffe          BL       _DrawRestore
000280  e001              B        |L1.646|
                  |L1.642|
;;;117      } else {
;;;118        _DrawMax();
000282  f7fffffe          BL       _DrawMax
                  |L1.646|
;;;119      }
;;;120    }
000286  bd70              POP      {r4-r6,pc}
;;;121    
                          ENDP

                  FRAMEWIN_AddMaxButton PROC
;;;131    */
;;;132    WM_HWIN FRAMEWIN_AddMaxButton(FRAMEWIN_Handle hObj, int Flags, int Off) {
000288  e92d41f0          PUSH     {r4-r8,lr}
00028c  4604              MOV      r4,r0
00028e  460d              MOV      r5,r1
000290  4616              MOV      r6,r2
;;;133      WM_HWIN hButton;
;;;134      hButton = FRAMEWIN_AddButton(hObj, Flags, Off, GUI_ID_MAXIMIZE);
000292  2307              MOVS     r3,#7
000294  4632              MOV      r2,r6
000296  4629              MOV      r1,r5
000298  4620              MOV      r0,r4
00029a  f7fffffe          BL       FRAMEWIN_AddButton
00029e  4607              MOV      r7,r0
;;;135      BUTTON_SetSelfDraw(hButton, 0, &_Draw);
0002a0  4a06              LDR      r2,|L1.700|
0002a2  2100              MOVS     r1,#0
0002a4  4638              MOV      r0,r7
0002a6  f7fffffe          BL       BUTTON_SetSelfDraw
;;;136      WM_SetCallback(hButton, _cbMax);
0002aa  4905              LDR      r1,|L1.704|
0002ac  4638              MOV      r0,r7
0002ae  f7fffffe          BL       WM_SetCallback
;;;137      return hButton;
0002b2  4638              MOV      r0,r7
;;;138    }
0002b4  e8bd81f0          POP      {r4-r8,pc}
;;;139    
                          ENDP

                  |L1.696|
                          DCD      GUI_Context
                  |L1.700|
                          DCD      _Draw
                  |L1.704|
                          DCD      _cbMax
