; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_setresizeable.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_setresizeable.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_setresizeable.crf GUI\Widget\FRAMEWIN_SetResizeable.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _SetCapture PROC
;;;282    */
;;;283    static void _SetCapture(FRAMEWIN_Handle hWin, int x, int y, int Mode) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461c              MOV      r4,r3
;;;284      if ((_CaptureFlags & FRAMEWIN_REPOS_X) == 0) {
00000c  48b1              LDR      r0,|L1.724|
00000e  7800              LDRB     r0,[r0,#0]  ; _CaptureFlags
000010  f0000004          AND      r0,r0,#4
000014  b908              CBNZ     r0,|L1.26|
;;;285        _CaptureX = x;
000016  48b0              LDR      r0,|L1.728|
000018  6005              STR      r5,[r0,#0]  ; _CaptureX
                  |L1.26|
;;;286      }
;;;287      if ((_CaptureFlags & FRAMEWIN_REPOS_Y) == 0) {
00001a  48ae              LDR      r0,|L1.724|
00001c  7800              LDRB     r0,[r0,#0]  ; _CaptureFlags
00001e  f0000008          AND      r0,r0,#8
000022  b908              CBNZ     r0,|L1.40|
;;;288        _CaptureY = y;
000024  48ad              LDR      r0,|L1.732|
000026  6006              STR      r6,[r0,#0]  ; _CaptureY
                  |L1.40|
;;;289      }
;;;290      if (Mode) {
000028  b17c              CBZ      r4,|L1.74|
;;;291        if (WM_HasCaptured(hWin) == 0) {
00002a  4638              MOV      r0,r7
00002c  f7fffffe          BL       WM_HasCaptured
000030  b918              CBNZ     r0,|L1.58|
;;;292          WM_SetCapture(hWin, 0);
000032  2100              MOVS     r1,#0
000034  4638              MOV      r0,r7
000036  f7fffffe          BL       WM_SetCapture
                  |L1.58|
;;;293        }
;;;294      #if GUI_SUPPORT_CURSOR
;;;295        _SetResizeCursor(Mode);
;;;296      #endif
;;;297        if (Mode & FRAMEWIN_MOUSEOVER) {
00003a  f0040010          AND      r0,r4,#0x10
00003e  b100              CBZ      r0,|L1.66|
;;;298          Mode = 0;
000040  2400              MOVS     r4,#0
                  |L1.66|
;;;299        }
;;;300        _CaptureFlags = (Mode | FRAMEWIN_MOUSEOVER);
000042  f0440010          ORR      r0,r4,#0x10
000046  49a3              LDR      r1,|L1.724|
000048  6008              STR      r0,[r1,#0]  ; _CaptureFlags
                  |L1.74|
;;;301      }
;;;302    }
00004a  e8bd81f0          POP      {r4-r8,pc}
;;;303    
                          ENDP

                  _ChangeWindowPosSize PROC
;;;307    */
;;;308    static void _ChangeWindowPosSize(FRAMEWIN_Handle hWin, int* px, int* py) {
00004e  e92d41fc          PUSH     {r2-r8,lr}
000052  4680              MOV      r8,r0
000054  460c              MOV      r4,r1
000056  4615              MOV      r5,r2
;;;309      int dx = 0, dy = 0;
000058  2600              MOVS     r6,#0
00005a  2700              MOVS     r7,#0
;;;310      GUI_RECT Rect;
;;;311      WM_GetClientRectEx(hWin, &Rect);
00005c  4669              MOV      r1,sp
00005e  4640              MOV      r0,r8
000060  f7fffffe          BL       WM_GetClientRectEx
;;;312      /* Calculate new size of window */
;;;313      if (_CaptureFlags & FRAMEWIN_RESIZE_X) {
000064  489b              LDR      r0,|L1.724|
000066  7800              LDRB     r0,[r0,#0]  ; _CaptureFlags
000068  f0000001          AND      r0,r0,#1
00006c  b170              CBZ      r0,|L1.140|
;;;314        dx = (_CaptureFlags & FRAMEWIN_REPOS_X) ? (_CaptureX - *px) : (*px - _CaptureX);
00006e  4899              LDR      r0,|L1.724|
000070  7800              LDRB     r0,[r0,#0]  ; _CaptureFlags
000072  f0000004          AND      r0,r0,#4
000076  b120              CBZ      r0,|L1.130|
000078  4997              LDR      r1,|L1.728|
00007a  6820              LDR      r0,[r4,#0]
00007c  6809              LDR      r1,[r1,#0]  ; _CaptureX
00007e  1a08              SUBS     r0,r1,r0
000080  e003              B        |L1.138|
                  |L1.130|
000082  4995              LDR      r1,|L1.728|
000084  6820              LDR      r0,[r4,#0]
000086  6809              LDR      r1,[r1,#0]  ; _CaptureX
000088  1a40              SUBS     r0,r0,r1
                  |L1.138|
00008a  4606              MOV      r6,r0
                  |L1.140|
;;;315      }
;;;316      if (_CaptureFlags & FRAMEWIN_RESIZE_Y) {
00008c  4891              LDR      r0,|L1.724|
00008e  7800              LDRB     r0,[r0,#0]  ; _CaptureFlags
000090  f0000002          AND      r0,r0,#2
000094  b170              CBZ      r0,|L1.180|
;;;317        dy = (_CaptureFlags & FRAMEWIN_REPOS_Y) ? (_CaptureY - *py) : (*py - _CaptureY);
000096  488f              LDR      r0,|L1.724|
000098  7800              LDRB     r0,[r0,#0]  ; _CaptureFlags
00009a  f0000008          AND      r0,r0,#8
00009e  b120              CBZ      r0,|L1.170|
0000a0  498e              LDR      r1,|L1.732|
0000a2  6828              LDR      r0,[r5,#0]
0000a4  6809              LDR      r1,[r1,#0]  ; _CaptureY
0000a6  1a08              SUBS     r0,r1,r0
0000a8  e003              B        |L1.178|
                  |L1.170|
0000aa  498c              LDR      r1,|L1.732|
0000ac  6828              LDR      r0,[r5,#0]
0000ae  6809              LDR      r1,[r1,#0]  ; _CaptureY
0000b0  1a40              SUBS     r0,r0,r1
                  |L1.178|
0000b2  4607              MOV      r7,r0
                  |L1.180|
;;;318      }
;;;319      /* Check the minimal size of window */
;;;320      if ((Rect.x1 + dx + 1) < FRAMEWIN_MINSIZE_X) {
0000b4  f9bd0004          LDRSH    r0,[sp,#4]
0000b8  4430              ADD      r0,r0,r6
0000ba  1c40              ADDS     r0,r0,#1
0000bc  2814              CMP      r0,#0x14
0000be  da07              BGE      |L1.208|
;;;321        dx = FRAMEWIN_MINSIZE_X - Rect.x1 - 1;
0000c0  f9bd0004          LDRSH    r0,[sp,#4]
0000c4  f1c00613          RSB      r6,r0,#0x13
;;;322        *px = _CaptureX + dx;
0000c8  4883              LDR      r0,|L1.728|
0000ca  6800              LDR      r0,[r0,#0]  ; _CaptureX
0000cc  4430              ADD      r0,r0,r6
0000ce  6020              STR      r0,[r4,#0]
                  |L1.208|
;;;323      }
;;;324      if ((Rect.y1 + dy + 1) < FRAMEWIN_MINSIZE_Y) {
0000d0  f9bd0006          LDRSH    r0,[sp,#6]
0000d4  4438              ADD      r0,r0,r7
0000d6  1c40              ADDS     r0,r0,#1
0000d8  2814              CMP      r0,#0x14
0000da  da07              BGE      |L1.236|
;;;325        dy = FRAMEWIN_MINSIZE_Y - Rect.y1 - 1;
0000dc  f9bd0006          LDRSH    r0,[sp,#6]
0000e0  f1c00713          RSB      r7,r0,#0x13
;;;326        *py = _CaptureY + dy;
0000e4  487d              LDR      r0,|L1.732|
0000e6  6800              LDR      r0,[r0,#0]  ; _CaptureY
0000e8  4438              ADD      r0,r0,r7
0000ea  6028              STR      r0,[r5,#0]
                  |L1.236|
;;;327      }
;;;328      /* Set new window position */
;;;329      if (_CaptureFlags & FRAMEWIN_REPOS_X) {
0000ec  4879              LDR      r0,|L1.724|
0000ee  7800              LDRB     r0,[r0,#0]  ; _CaptureFlags
0000f0  f0000004          AND      r0,r0,#4
0000f4  b120              CBZ      r0,|L1.256|
;;;330        WM_MoveWindow(hWin, -dx, 0);
0000f6  2200              MOVS     r2,#0
0000f8  4271              RSBS     r1,r6,#0
0000fa  4640              MOV      r0,r8
0000fc  f7fffffe          BL       WM_MoveWindow
                  |L1.256|
;;;331      }
;;;332      if (_CaptureFlags & FRAMEWIN_REPOS_Y) {
000100  4874              LDR      r0,|L1.724|
000102  7800              LDRB     r0,[r0,#0]  ; _CaptureFlags
000104  f0000008          AND      r0,r0,#8
000108  b120              CBZ      r0,|L1.276|
;;;333        WM_MoveWindow(hWin, 0, -dy);
00010a  427a              RSBS     r2,r7,#0
00010c  2100              MOVS     r1,#0
00010e  4640              MOV      r0,r8
000110  f7fffffe          BL       WM_MoveWindow
                  |L1.276|
;;;334      }
;;;335      /* Set new window size */
;;;336      WM_ResizeWindow(hWin, dx, dy);
000114  463a              MOV      r2,r7
000116  4631              MOV      r1,r6
000118  4640              MOV      r0,r8
00011a  f7fffffe          BL       WM_ResizeWindow
;;;337    }
00011e  e8bd81fc          POP      {r2-r8,pc}
;;;338    
                          ENDP

                  _CheckBorderX PROC
;;;342    */
;;;343    static int _CheckBorderX(int x, int x1, int Border) {
000122  b510              PUSH     {r4,lr}
000124  4603              MOV      r3,r0
;;;344      int Mode = 0;
000126  2000              MOVS     r0,#0
;;;345      if (x > (x1 - Border)) {
000128  1a8c              SUBS     r4,r1,r2
00012a  429c              CMP      r4,r3
00012c  da01              BGE      |L1.306|
;;;346        Mode = FRAMEWIN_RESIZE_X;
00012e  2001              MOVS     r0,#1
000130  e002              B        |L1.312|
                  |L1.306|
;;;347      } else if (x < (Border)) {
000132  4293              CMP      r3,r2
000134  da00              BGE      |L1.312|
;;;348        Mode = FRAMEWIN_RESIZE_X | FRAMEWIN_REPOS_X;
000136  2005              MOVS     r0,#5
                  |L1.312|
;;;349      }
;;;350      return Mode;
;;;351    }
000138  bd10              POP      {r4,pc}
;;;352    
                          ENDP

                  _CheckBorderY PROC
;;;356    */
;;;357    static int _CheckBorderY(int y, int y1, int Border) {
00013a  b510              PUSH     {r4,lr}
00013c  4603              MOV      r3,r0
;;;358      int Mode = 0;
00013e  2000              MOVS     r0,#0
;;;359      if (y > (y1 - Border)) {
000140  1a8c              SUBS     r4,r1,r2
000142  429c              CMP      r4,r3
000144  da01              BGE      |L1.330|
;;;360        Mode = FRAMEWIN_RESIZE_Y;
000146  2002              MOVS     r0,#2
000148  e002              B        |L1.336|
                  |L1.330|
;;;361      } else if (y < (Border)) {
00014a  4293              CMP      r3,r2
00014c  da00              BGE      |L1.336|
;;;362        Mode = FRAMEWIN_RESIZE_Y | FRAMEWIN_REPOS_Y;
00014e  200a              MOVS     r0,#0xa
                  |L1.336|
;;;363      }
;;;364      return Mode;
;;;365    }
000150  bd10              POP      {r4,pc}
;;;366    
                          ENDP

                  _CheckReactBorder PROC
;;;370    */
;;;371    static int _CheckReactBorder(FRAMEWIN_Handle hWin, int x, int y) {
000152  e92d41fc          PUSH     {r2-r8,lr}
000156  4607              MOV      r7,r0
000158  460d              MOV      r5,r1
00015a  4616              MOV      r6,r2
;;;372      int Mode = 0;
00015c  2400              MOVS     r4,#0
;;;373      GUI_RECT r;
;;;374      WM_GetClientRectEx(hWin, &r);
00015e  4669              MOV      r1,sp
000160  4638              MOV      r0,r7
000162  f7fffffe          BL       WM_GetClientRectEx
;;;375      if ((x >= 0) && (y >= 0) && (x <= r.x1) && (y <= r.y1)) {
000166  2d00              CMP      r5,#0
000168  db28              BLT      |L1.444|
00016a  2e00              CMP      r6,#0
00016c  db26              BLT      |L1.444|
00016e  f9bd0004          LDRSH    r0,[sp,#4]
000172  42a8              CMP      r0,r5
000174  db22              BLT      |L1.444|
000176  f9bd0006          LDRSH    r0,[sp,#6]
00017a  42b0              CMP      r0,r6
00017c  db1e              BLT      |L1.444|
;;;376        Mode |=     _CheckBorderX(x, r.x1, FRAMEWIN_REACT_BORDER);
00017e  f9bd1004          LDRSH    r1,[sp,#4]
000182  2203              MOVS     r2,#3
000184  4628              MOV      r0,r5
000186  f7fffffe          BL       _CheckBorderX
00018a  4304              ORRS     r4,r4,r0
;;;377        if (Mode) {
00018c  b13c              CBZ      r4,|L1.414|
;;;378          Mode |=   _CheckBorderY(y, r.y1, FRAMEWIN_REACT_BORDER * 4);
00018e  f9bd1006          LDRSH    r1,[sp,#6]
000192  220c              MOVS     r2,#0xc
000194  4630              MOV      r0,r6
000196  f7fffffe          BL       _CheckBorderY
00019a  4304              ORRS     r4,r4,r0
00019c  e00e              B        |L1.444|
                  |L1.414|
;;;379        } else {
;;;380          Mode |=   _CheckBorderY(y, r.y1, FRAMEWIN_REACT_BORDER);
00019e  f9bd1006          LDRSH    r1,[sp,#6]
0001a2  2203              MOVS     r2,#3
0001a4  4630              MOV      r0,r6
0001a6  f7fffffe          BL       _CheckBorderY
0001aa  4304              ORRS     r4,r4,r0
;;;381          if (Mode) {
0001ac  b134              CBZ      r4,|L1.444|
;;;382            Mode |= _CheckBorderX(x, r.x1, FRAMEWIN_REACT_BORDER * 4);
0001ae  f9bd1004          LDRSH    r1,[sp,#4]
0001b2  220c              MOVS     r2,#0xc
0001b4  4628              MOV      r0,r5
0001b6  f7fffffe          BL       _CheckBorderX
0001ba  4304              ORRS     r4,r4,r0
                  |L1.444|
;;;383          }
;;;384        }
;;;385      }
;;;386      return Mode;
0001bc  4620              MOV      r0,r4
;;;387    }
0001be  e8bd81fc          POP      {r2-r8,pc}
;;;388    
                          ENDP

                  _OnTouch PROC
;;;392    */
;;;393    static int _OnTouch(FRAMEWIN_Handle hWin, WM_MESSAGE* pMsg) {
0001c2  e92d41fc          PUSH     {r2-r8,lr}
0001c6  4607              MOV      r7,r0
0001c8  460d              MOV      r5,r1
;;;394      const GUI_PID_STATE* pState = (const GUI_PID_STATE*)pMsg->Data.p;
0001ca  68ac              LDR      r4,[r5,#8]
;;;395      if (pState) {  /* Something happened in our area (pressed or released) */
0001cc  2c00              CMP      r4,#0
0001ce  d03d              BEQ      |L1.588|
;;;396        int x, y, Mode;
;;;397        x    = pState->x;
0001d0  6820              LDR      r0,[r4,#0]
0001d2  9001              STR      r0,[sp,#4]
;;;398        y    = pState->y;
0001d4  6860              LDR      r0,[r4,#4]
0001d6  9000              STR      r0,[sp,#0]
;;;399        Mode = _CheckReactBorder(hWin, x, y);
0001d8  4638              MOV      r0,r7
0001da  e9dd2100          LDRD     r2,r1,[sp,#0]
0001de  f7fffffe          BL       _CheckReactBorder
0001e2  4606              MOV      r6,r0
;;;400        if (pState->Pressed == 1) {
0001e4  7a20              LDRB     r0,[r4,#8]
0001e6  2801              CMP      r0,#1
0001e8  d121              BNE      |L1.558|
;;;401          if (_CaptureFlags & FRAMEWIN_RESIZE) {
0001ea  483a              LDR      r0,|L1.724|
0001ec  7800              LDRB     r0,[r0,#0]  ; _CaptureFlags
0001ee  f000000f          AND      r0,r0,#0xf
0001f2  b168              CBZ      r0,|L1.528|
;;;402            _ChangeWindowPosSize(hWin, &x, &y);
0001f4  466a              MOV      r2,sp
0001f6  a901              ADD      r1,sp,#4
0001f8  4638              MOV      r0,r7
0001fa  f7fffffe          BL       _ChangeWindowPosSize
;;;403            _SetCapture(hWin, x, y, 0);
0001fe  2300              MOVS     r3,#0
000200  4638              MOV      r0,r7
000202  e9dd2100          LDRD     r2,r1,[sp,#0]
000206  f7fffffe          BL       _SetCapture
;;;404            return 1;
00020a  2001              MOVS     r0,#1
                  |L1.524|
;;;405          } else if (Mode) {
;;;406            WM_SetFocus(hWin);
;;;407            WM_BringToTop(hWin);
;;;408            _SetCapture(hWin, x, y, Mode);
;;;409            return 1;
;;;410          }
;;;411          #if (GUI_SUPPORT_MOUSE & GUI_SUPPORT_CURSOR)
;;;412          else if (_CaptureFlags) {
;;;413            WM_ReleaseCapture();
;;;414            return 1;
;;;415          }
;;;416          #endif
;;;417        } else if (WM_HasCaptured(hWin)) {
;;;418          _CaptureFlags &= ~(FRAMEWIN_RESIZE);
;;;419          #if (GUI_SUPPORT_MOUSE & GUI_SUPPORT_CURSOR)
;;;420            if (!Mode)
;;;421          #endif
;;;422          {
;;;423            WM_ReleaseCapture();
;;;424          }
;;;425          return 1;
;;;426        }
;;;427      }
;;;428      return 0;
;;;429    }
00020c  e8bd81fc          POP      {r2-r8,pc}
                  |L1.528|
000210  b1de              CBZ      r6,|L1.586|
000212  4638              MOV      r0,r7                 ;406
000214  f7fffffe          BL       WM_SetFocus
000218  4638              MOV      r0,r7                 ;407
00021a  f7fffffe          BL       WM_BringToTop
00021e  4633              MOV      r3,r6                 ;408
000220  4638              MOV      r0,r7                 ;408
000222  e9dd2100          LDRD     r2,r1,[sp,#0]         ;408
000226  f7fffffe          BL       _SetCapture
00022a  2001              MOVS     r0,#1                 ;409
00022c  e7ee              B        |L1.524|
                  |L1.558|
00022e  4638              MOV      r0,r7                 ;417
000230  f7fffffe          BL       WM_HasCaptured
000234  b148              CBZ      r0,|L1.586|
000236  4827              LDR      r0,|L1.724|
000238  6800              LDR      r0,[r0,#0]            ;418  ; _CaptureFlags
00023a  f020000f          BIC      r0,r0,#0xf            ;418
00023e  4925              LDR      r1,|L1.724|
000240  6008              STR      r0,[r1,#0]            ;418  ; _CaptureFlags
000242  f7fffffe          BL       WM_ReleaseCapture
000246  2001              MOVS     r0,#1                 ;425
000248  e7e0              B        |L1.524|
                  |L1.586|
00024a  bf00              NOP                            ;427
                  |L1.588|
00024c  2000              MOVS     r0,#0                 ;428
00024e  e7dd              B        |L1.524|
;;;430    
                          ENDP

                  _HOOKFUNC_Resizeable PROC
;;;490    */
;;;491    static int _HOOKFUNC_Resizeable(WM_MESSAGE* pMsg) {
000250  b570              PUSH     {r4-r6,lr}
000252  4604              MOV      r4,r0
;;;492      WM_HWIN hWin = pMsg->hWin;
000254  f9b45004          LDRSH    r5,[r4,#4]
;;;493      if (WM_HasCaptured(hWin) && (_CaptureFlags == 0)) {
000258  4628              MOV      r0,r5
00025a  f7fffffe          BL       WM_HasCaptured
00025e  b120              CBZ      r0,|L1.618|
000260  481c              LDR      r0,|L1.724|
000262  6800              LDR      r0,[r0,#0]  ; _CaptureFlags
000264  b908              CBNZ     r0,|L1.618|
;;;494        return 0;
000266  2000              MOVS     r0,#0
                  |L1.616|
;;;495      }
;;;496      if (FRAMEWIN_IsMinimized(hWin) || FRAMEWIN_IsMaximized(hWin)) {
;;;497        return 0;
;;;498      }
;;;499      switch(pMsg->MsgId) {
;;;500      case WM_TOUCH:
;;;501        return _OnTouch(hWin, pMsg);
;;;502    #if (GUI_SUPPORT_MOUSE & GUI_SUPPORT_CURSOR)
;;;503      case WM_MOUSEOVER:
;;;504        return _OnMouseOver(hWin, pMsg);
;;;505    #endif
;;;506      case WM_CAPTURE_RELEASED:
;;;507      #if GUI_SUPPORT_CURSOR
;;;508        _SetResizeCursor(0);
;;;509      #endif
;;;510        _CaptureFlags = 0;
;;;511        return 1;
;;;512      }
;;;513      return 0;
;;;514    }
000268  bd70              POP      {r4-r6,pc}
                  |L1.618|
00026a  4628              MOV      r0,r5                 ;496
00026c  f7fffffe          BL       FRAMEWIN_IsMinimized
000270  b918              CBNZ     r0,|L1.634|
000272  4628              MOV      r0,r5                 ;496
000274  f7fffffe          BL       FRAMEWIN_IsMaximized
000278  b108              CBZ      r0,|L1.638|
                  |L1.634|
00027a  2000              MOVS     r0,#0                 ;497
00027c  e7f4              B        |L1.616|
                  |L1.638|
00027e  6820              LDR      r0,[r4,#0]            ;499
000280  280c              CMP      r0,#0xc               ;499
000282  d002              BEQ      |L1.650|
000284  2818              CMP      r0,#0x18              ;499
000286  d10a              BNE      |L1.670|
000288  e004              B        |L1.660|
                  |L1.650|
00028a  4621              MOV      r1,r4                 ;501
00028c  4628              MOV      r0,r5                 ;501
00028e  f7fffffe          BL       _OnTouch
000292  e7e9              B        |L1.616|
                  |L1.660|
000294  2000              MOVS     r0,#0                 ;510
000296  490f              LDR      r1,|L1.724|
000298  6008              STR      r0,[r1,#0]            ;510  ; _CaptureFlags
00029a  2001              MOVS     r0,#1                 ;511
00029c  e7e4              B        |L1.616|
                  |L1.670|
00029e  2000              MOVS     r0,#0                 ;513
0002a0  e7e2              B        |L1.616|
;;;515    
                          ENDP

                  FRAMEWIN_SetResizeable PROC
;;;525    */
;;;526    void FRAMEWIN_SetResizeable(FRAMEWIN_Handle hObj, int State) {
0002a2  b570              PUSH     {r4-r6,lr}
0002a4  4605              MOV      r5,r0
0002a6  460e              MOV      r6,r1
;;;527      if (hObj) {
0002a8  b195              CBZ      r5,|L1.720|
;;;528        FRAMEWIN_Obj* pObj;
;;;529        WM_LOCK();
;;;530        pObj = FRAMEWIN_H2P(hObj);
0002aa  4628              MOV      r0,r5
0002ac  f7fffffe          BL       GUI_ALLOC_h2p
0002b0  4604              MOV      r4,r0
;;;531        if (pObj) {
0002b2  b164              CBZ      r4,|L1.718|
;;;532          if (State) {
0002b4  b136              CBZ      r6,|L1.708|
;;;533            GUI_HOOK_Add(&pObj->pFirstHook, &_HOOK_Resizeable, &_HOOKFUNC_Resizeable);
0002b6  4a0a              LDR      r2,|L1.736|
0002b8  490a              LDR      r1,|L1.740|
0002ba  f1040064          ADD      r0,r4,#0x64
0002be  f7fffffe          BL       GUI_HOOK_Add
0002c2  e004              B        |L1.718|
                  |L1.708|
;;;534          } else {
;;;535            GUI_HOOK_Remove(&pObj->pFirstHook, &_HOOK_Resizeable);
0002c4  4907              LDR      r1,|L1.740|
0002c6  f1040064          ADD      r0,r4,#0x64
0002ca  f7fffffe          BL       GUI_HOOK_Remove
                  |L1.718|
;;;536          }
;;;537        }
;;;538        WM_UNLOCK();
;;;539      }
0002ce  bf00              NOP      
                  |L1.720|
;;;540    }
0002d0  bd70              POP      {r4-r6,pc}
;;;541    
                          ENDP

0002d2  0000              DCW      0x0000
                  |L1.724|
                          DCD      _CaptureFlags
                  |L1.728|
                          DCD      _CaptureX
                  |L1.732|
                          DCD      _CaptureY
                  |L1.736|
                          DCD      _HOOKFUNC_Resizeable
                  |L1.740|
                          DCD      _HOOK_Resizeable

                          AREA ||.data||, DATA, ALIGN=2

                  _HOOK_Resizeable
                          %        8
                  _CaptureX
                          DCD      0x00000000
                  _CaptureY
                          DCD      0x00000000
                  _CaptureFlags
                          DCD      0x00000000
