; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_get.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_get.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_get.crf GUI\Widget\FRAMEWIN_Get.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_GetFont PROC
;;;35     */
;;;36     const GUI_FONT GUI_UNI_PTR * FRAMEWIN_GetFont(FRAMEWIN_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;37       const GUI_FONT GUI_UNI_PTR * r = NULL;
000004  2500              MOVS     r5,#0
;;;38       GUI_LOCK();
;;;39       if (hObj) {
000006  b144              CBZ      r4,|L1.26|
;;;40         FRAMEWIN_Obj* pObj = FRAMEWIN_H2P(hObj);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;41         r = pObj->Props.pFont;
000010  6ab5              LDR      r5,[r6,#0x28]
;;;42         FRAMEWIN_Invalidate(hObj);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       WM_InvalidateWindow
;;;43       }
000018  bf00              NOP      
                  |L1.26|
;;;44       GUI_UNLOCK();
;;;45       return r;
00001a  4628              MOV      r0,r5
;;;46     }
00001c  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

                  FRAMEWIN_GetTitleHeight PROC
;;;51     */
;;;52     int FRAMEWIN_GetTitleHeight(FRAMEWIN_Handle hObj) {
00001e  b570              PUSH     {r4-r6,lr}
000020  b086              SUB      sp,sp,#0x18
000022  4604              MOV      r4,r0
;;;53       int r = 0;
000024  2500              MOVS     r5,#0
;;;54       POSITIONS Pos;
;;;55       /* Move client window accordingly */
;;;56       if (hObj) {
000026  b16c              CBZ      r4,|L1.68|
;;;57         FRAMEWIN_Obj* pObj;
;;;58         WM_LOCK();
;;;59         pObj = FRAMEWIN_H2P(hObj);
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       GUI_ALLOC_h2p
00002e  4606              MOV      r6,r0
;;;60         FRAMEWIN__CalcPositions(pObj, &Pos);
000030  a901              ADD      r1,sp,#4
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       FRAMEWIN__CalcPositions
;;;61         r = pObj->Props.TitleHeight;
000038  f9b65040          LDRSH    r5,[r6,#0x40]
;;;62         if (r == 0) {
00003c  b90d              CBNZ     r5,|L1.66|
;;;63           r = Pos.TitleHeight;
00003e  f9bd5004          LDRSH    r5,[sp,#4]
                  |L1.66|
;;;64         }
;;;65         WM_UNLOCK();
;;;66       }
000042  bf00              NOP      
                  |L1.68|
;;;67       return r;
000044  4628              MOV      r0,r5
;;;68     }
000046  b006              ADD      sp,sp,#0x18
000048  bd70              POP      {r4-r6,pc}
;;;69     
                          ENDP

                  FRAMEWIN_GetBorderSize PROC
;;;73     */
;;;74     int FRAMEWIN_GetBorderSize(FRAMEWIN_Handle hObj) {
00004a  b570              PUSH     {r4-r6,lr}
00004c  4604              MOV      r4,r0
;;;75       int r = 0;
00004e  2500              MOVS     r5,#0
;;;76       /* Move client window accordingly */
;;;77       if (hObj) {
000050  b134              CBZ      r4,|L1.96|
;;;78         FRAMEWIN_Obj* pObj;
;;;79         WM_LOCK();
;;;80         pObj = FRAMEWIN_H2P(hObj);
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       GUI_ALLOC_h2p
000058  4606              MOV      r6,r0
;;;81         r = pObj->Props.BorderSize;
00005a  f9b65042          LDRSH    r5,[r6,#0x42]
;;;82         WM_UNLOCK();
;;;83       }
00005e  bf00              NOP      
                  |L1.96|
;;;84       return r;
000060  4628              MOV      r0,r5
;;;85     }
000062  bd70              POP      {r4-r6,pc}
;;;86     
                          ENDP

