; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_isminmax.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_isminmax.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_isminmax.crf GUI\Widget\FRAMEWIN_IsMinMax.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_IsMinimized PROC
;;;38     */
;;;39     int FRAMEWIN_IsMinimized(FRAMEWIN_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;40       int r = 0;
000004  2500              MOVS     r5,#0
;;;41       if (hObj) {
000006  b144              CBZ      r4,|L1.26|
;;;42         FRAMEWIN_Obj* pObj;
;;;43         WM_LOCK();
;;;44         pObj = FRAMEWIN_H2P(hObj);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;45         r = (pObj->Flags & FRAMEWIN_SF_MINIMIZED) ? 1 : 0;
000010  f896005a          LDRB     r0,[r6,#0x5a]
000014  f3c01580          UBFX     r5,r0,#6,#1
;;;46         WM_UNLOCK();
;;;47       }
000018  bf00              NOP      
                  |L1.26|
;;;48       return r;
00001a  4628              MOV      r0,r5
;;;49     }
00001c  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP

                  FRAMEWIN_IsMaximized PROC
;;;54     */
;;;55     int FRAMEWIN_IsMaximized(FRAMEWIN_Handle hObj) {
00001e  b570              PUSH     {r4-r6,lr}
000020  4604              MOV      r4,r0
;;;56       int r = 0;
000022  2500              MOVS     r5,#0
;;;57       if (hObj) {
000024  b144              CBZ      r4,|L1.56|
;;;58         FRAMEWIN_Obj* pObj;
;;;59         WM_LOCK();
;;;60         pObj = FRAMEWIN_H2P(hObj);
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       GUI_ALLOC_h2p
00002c  4606              MOV      r6,r0
;;;61         r = (pObj->Flags & FRAMEWIN_SF_MAXIMIZED) ? 1 : 0;
00002e  f896005a          LDRB     r0,[r6,#0x5a]
000032  f3c015c0          UBFX     r5,r0,#7,#1
;;;62         WM_UNLOCK();
;;;63       }
000036  bf00              NOP      
                  |L1.56|
;;;64       return r;
000038  4628              MOV      r0,r5
;;;65     }
00003a  bd70              POP      {r4-r6,pc}
;;;66     
                          ENDP

