; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_settitleheight.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_settitleheight.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_settitleheight.crf GUI\Widget\FRAMEWIN_SetTitleHeight.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetTitleHeight PROC
;;;36     */
;;;37     int FRAMEWIN_SetTitleHeight(FRAMEWIN_Handle hObj, int Height) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;38       int r = 0;
000008  2700              MOVS     r7,#0
;;;39       if (hObj) {
00000a  b1ce              CBZ      r6,|L1.64|
;;;40         FRAMEWIN_Obj* pObj;
;;;41         int OldHeight;
;;;42         WM_LOCK();
;;;43         pObj = FRAMEWIN_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;44         r = pObj->Props.TitleHeight;
000014  f9b57040          LDRSH    r7,[r5,#0x40]
;;;45         if (Height != r) {
000018  42bc              CMP      r4,r7
00001a  d010              BEQ      |L1.62|
;;;46           OldHeight = FRAMEWIN__CalcTitleHeight(pObj);
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
000022  4680              MOV      r8,r0
;;;47           pObj->Props.TitleHeight = Height;
000024  b221              SXTH     r1,r4
000026  2040              MOVS     r0,#0x40
000028  5341              STRH     r1,[r0,r5]
;;;48           FRAMEWIN__UpdatePositions(pObj);
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;49           FRAMEWIN__UpdateButtons(pObj, OldHeight);
000030  4641              MOV      r1,r8
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       FRAMEWIN__UpdateButtons
;;;50           FRAMEWIN_Invalidate(hObj);
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       WM_InvalidateWindow
                  |L1.62|
;;;51         }
;;;52         WM_UNLOCK();
;;;53       }
00003e  bf00              NOP      
                  |L1.64|
;;;54       return r;
000040  4638              MOV      r0,r7
;;;55     }
000042  e8bd81f0          POP      {r4-r8,pc}
;;;56     
                          ENDP

