; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_buttonmin.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_buttonmin.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_buttonmin.crf GUI\Widget\FRAMEWIN_ButtonMin.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _cbMin PROC
;;;47     */
;;;48     static void _cbMin(WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;49       if (pMsg->MsgId == WM_NOTIFY_PARENT_REFLECTION) {
000004  6820              LDR      r0,[r4,#0]
000006  2827              CMP      r0,#0x27
000008  d112              BNE      |L1.48|
;;;50         WM_HWIN hWin = pMsg->hWinSrc;
00000a  f9b45006          LDRSH    r5,[r4,#6]
;;;51         FRAMEWIN_Obj* pObj = FRAMEWIN_H2P(hWin);
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;52         if (pObj->Flags & FRAMEWIN_SF_MINIMIZED) {
000016  f896005a          LDRB     r0,[r6,#0x5a]
00001a  f0000040          AND      r0,r0,#0x40
00001e  b118              CBZ      r0,|L1.40|
;;;53           FRAMEWIN_Restore(hWin);
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       FRAMEWIN_Restore
000026  e002              B        |L1.46|
                  |L1.40|
;;;54         } else {
;;;55           FRAMEWIN_Minimize(hWin);
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       FRAMEWIN_Minimize
                  |L1.46|
;;;56         }
;;;57         return;                                       /* We are done ! */
;;;58       }
;;;59       BUTTON_Callback(pMsg);
;;;60     }
00002e  bd70              POP      {r4-r6,pc}
                  |L1.48|
000030  4620              MOV      r0,r4                 ;59
000032  f7fffffe          BL       BUTTON_Callback
000036  bf00              NOP      
000038  e7f9              B        |L1.46|
;;;61     
                          ENDP

                  _DrawMin PROC
;;;65     */
;;;66     static void _DrawMin(void) {
00003a  b57c              PUSH     {r2-r6,lr}
;;;67       GUI_RECT r;
;;;68       int i, Size;
;;;69       WM_GetInsideRect(&r);
00003c  4668              MOV      r0,sp
00003e  f7fffffe          BL       WM_GetInsideRect
;;;70       WM_ADDORG(r.x0, r.y0);
000042  f8bd0000          LDRH     r0,[sp,#0]
000046  495f              LDR      r1,|L1.452|
000048  f8b11040          LDRH     r1,[r1,#0x40]  ; GUI_Context
00004c  4408              ADD      r0,r0,r1
00004e  b200              SXTH     r0,r0
000050  f8ad0000          STRH     r0,[sp,#0]
000054  f8bd0002          LDRH     r0,[sp,#2]
000058  495a              LDR      r1,|L1.452|
00005a  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
00005e  4408              ADD      r0,r0,r1
000060  b200              SXTH     r0,r0
000062  f8ad0002          STRH     r0,[sp,#2]
;;;71       WM_ADDORG(r.x1, r.y1);
000066  f8bd0004          LDRH     r0,[sp,#4]
00006a  4956              LDR      r1,|L1.452|
00006c  f8b11040          LDRH     r1,[r1,#0x40]  ; GUI_Context
000070  4408              ADD      r0,r0,r1
000072  b200              SXTH     r0,r0
000074  f8ad0004          STRH     r0,[sp,#4]
000078  f8bd0006          LDRH     r0,[sp,#6]
00007c  4951              LDR      r1,|L1.452|
00007e  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
000082  4408              ADD      r0,r0,r1
000084  b200              SXTH     r0,r0
000086  f8ad0006          STRH     r0,[sp,#6]
;;;72       Size = (r.x1 - r.x0 + 1) >> 1;
00008a  f9bd0004          LDRSH    r0,[sp,#4]
00008e  f9bd1000          LDRSH    r1,[sp,#0]
000092  1a40              SUBS     r0,r0,r1
000094  1c40              ADDS     r0,r0,#1
000096  1045              ASRS     r5,r0,#1
;;;73       WM_ITERATE_START(&r); {
000098  4668              MOV      r0,sp
00009a  f7fffffe          BL       WM__InitIVRSearch
00009e  b1b0              CBZ      r0,|L1.206|
0000a0  bf00              NOP      
                  |L1.162|
;;;74         for (i = 1; i < Size; i++) {
0000a2  2401              MOVS     r4,#1
0000a4  e00d              B        |L1.194|
                  |L1.166|
;;;75           LCD_DrawHLine(r.x0 + i, r.y1 - i - (Size >> 1), r.x1 - i);
0000a6  f9bd3006          LDRSH    r3,[sp,#6]
0000aa  1b1b              SUBS     r3,r3,r4
0000ac  eba30165          SUB      r1,r3,r5,ASR #1
0000b0  f9bd3004          LDRSH    r3,[sp,#4]
0000b4  1b1a              SUBS     r2,r3,r4
0000b6  f9bd3000          LDRSH    r3,[sp,#0]
0000ba  1918              ADDS     r0,r3,r4
0000bc  f7fffffe          BL       LCD_DrawHLine
0000c0  1c64              ADDS     r4,r4,#1              ;74
                  |L1.194|
0000c2  42ac              CMP      r4,r5                 ;74
0000c4  dbef              BLT      |L1.166|
;;;76         }
;;;77       } WM_ITERATE_END();
0000c6  f7fffffe          BL       WM__GetNextIVR
0000ca  2800              CMP      r0,#0
0000cc  d1e9              BNE      |L1.162|
                  |L1.206|
;;;78     }
0000ce  bd7c              POP      {r2-r6,pc}
;;;79     
                          ENDP

                  _DrawRestore PROC
;;;83     */
;;;84     static void _DrawRestore(void) {
0000d0  b57c              PUSH     {r2-r6,lr}
;;;85       GUI_RECT r;
;;;86       int i, Size;
;;;87       WM_GetInsideRect(&r);
0000d2  4668              MOV      r0,sp
0000d4  f7fffffe          BL       WM_GetInsideRect
;;;88       WM_ADDORG(r.x0, r.y0);
0000d8  f8bd0000          LDRH     r0,[sp,#0]
0000dc  4939              LDR      r1,|L1.452|
0000de  f8b11040          LDRH     r1,[r1,#0x40]  ; GUI_Context
0000e2  4408              ADD      r0,r0,r1
0000e4  b200              SXTH     r0,r0
0000e6  f8ad0000          STRH     r0,[sp,#0]
0000ea  f8bd0002          LDRH     r0,[sp,#2]
0000ee  4935              LDR      r1,|L1.452|
0000f0  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
0000f4  4408              ADD      r0,r0,r1
0000f6  b200              SXTH     r0,r0
0000f8  f8ad0002          STRH     r0,[sp,#2]
;;;89       WM_ADDORG(r.x1, r.y1);
0000fc  f8bd0004          LDRH     r0,[sp,#4]
000100  4930              LDR      r1,|L1.452|
000102  f8b11040          LDRH     r1,[r1,#0x40]  ; GUI_Context
000106  4408              ADD      r0,r0,r1
000108  b200              SXTH     r0,r0
00010a  f8ad0004          STRH     r0,[sp,#4]
00010e  f8bd0006          LDRH     r0,[sp,#6]
000112  492c              LDR      r1,|L1.452|
000114  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
000118  4408              ADD      r0,r0,r1
00011a  b200              SXTH     r0,r0
00011c  f8ad0006          STRH     r0,[sp,#6]
;;;90       Size = (r.x1 - r.x0 + 1) >> 1;
000120  f9bd0004          LDRSH    r0,[sp,#4]
000124  f9bd1000          LDRSH    r1,[sp,#0]
000128  1a40              SUBS     r0,r0,r1
00012a  1c40              ADDS     r0,r0,#1
00012c  1045              ASRS     r5,r0,#1
;;;91       WM_ITERATE_START(&r); {
00012e  4668              MOV      r0,sp
000130  f7fffffe          BL       WM__InitIVRSearch
000134  b1b0              CBZ      r0,|L1.356|
000136  bf00              NOP      
                  |L1.312|
;;;92         for (i = 1; i < Size; i++) {
000138  2401              MOVS     r4,#1
00013a  e00d              B        |L1.344|
                  |L1.316|
;;;93           LCD_DrawHLine(r.x0 + i, r.y0 + i + (Size >> 1), r.x1 - i);
00013c  f9bd3002          LDRSH    r3,[sp,#2]
000140  4423              ADD      r3,r3,r4
000142  eb030165          ADD      r1,r3,r5,ASR #1
000146  f9bd3004          LDRSH    r3,[sp,#4]
00014a  1b1a              SUBS     r2,r3,r4
00014c  f9bd3000          LDRSH    r3,[sp,#0]
000150  1918              ADDS     r0,r3,r4
000152  f7fffffe          BL       LCD_DrawHLine
000156  1c64              ADDS     r4,r4,#1              ;92
                  |L1.344|
000158  42ac              CMP      r4,r5                 ;92
00015a  dbef              BLT      |L1.316|
;;;94         }
;;;95       } WM_ITERATE_END();
00015c  f7fffffe          BL       WM__GetNextIVR
000160  2800              CMP      r0,#0
000162  d1e9              BNE      |L1.312|
                  |L1.356|
;;;96     }
000164  bd7c              POP      {r2-r6,pc}
;;;97     
                          ENDP

                  _Draw PROC
;;;101    */
;;;102    static void _Draw(void) {
000166  b570              PUSH     {r4-r6,lr}
;;;103      FRAMEWIN_Obj* pObj;
;;;104      WM_HWIN hWin;
;;;105      hWin = WM_GetActiveWindow();
000168  f7fffffe          BL       WM_GetActiveWindow
00016c  4605              MOV      r5,r0
;;;106      hWin = WM_GetParent(hWin);
00016e  4628              MOV      r0,r5
000170  f7fffffe          BL       WM_GetParent
000174  4605              MOV      r5,r0
;;;107      pObj = FRAMEWIN_H2P(hWin);
000176  4628              MOV      r0,r5
000178  f7fffffe          BL       GUI_ALLOC_h2p
00017c  4604              MOV      r4,r0
;;;108      if (pObj->Flags & FRAMEWIN_SF_MINIMIZED) {
00017e  f894005a          LDRB     r0,[r4,#0x5a]
000182  f0000040          AND      r0,r0,#0x40
000186  b110              CBZ      r0,|L1.398|
;;;109        _DrawRestore();
000188  f7fffffe          BL       _DrawRestore
00018c  e001              B        |L1.402|
                  |L1.398|
;;;110      } else {
;;;111        _DrawMin();
00018e  f7fffffe          BL       _DrawMin
                  |L1.402|
;;;112      }
;;;113    }
000192  bd70              POP      {r4-r6,pc}
;;;114    
                          ENDP

                  FRAMEWIN_AddMinButton PROC
;;;124    */
;;;125    WM_HWIN FRAMEWIN_AddMinButton(FRAMEWIN_Handle hObj, int Flags, int Off) {
000194  e92d41f0          PUSH     {r4-r8,lr}
000198  4604              MOV      r4,r0
00019a  460d              MOV      r5,r1
00019c  4616              MOV      r6,r2
;;;126      WM_HWIN hButton;
;;;127      hButton = FRAMEWIN_AddButton(hObj, Flags, Off, GUI_ID_MINIMIZE);
00019e  2308              MOVS     r3,#8
0001a0  4632              MOV      r2,r6
0001a2  4629              MOV      r1,r5
0001a4  4620              MOV      r0,r4
0001a6  f7fffffe          BL       FRAMEWIN_AddButton
0001aa  4607              MOV      r7,r0
;;;128      BUTTON_SetSelfDraw(hButton, 0, &_Draw);
0001ac  4a06              LDR      r2,|L1.456|
0001ae  2100              MOVS     r1,#0
0001b0  4638              MOV      r0,r7
0001b2  f7fffffe          BL       BUTTON_SetSelfDraw
;;;129      WM_SetCallback(hButton, _cbMin);
0001b6  4905              LDR      r1,|L1.460|
0001b8  4638              MOV      r0,r7
0001ba  f7fffffe          BL       WM_SetCallback
;;;130      return hButton;
0001be  4638              MOV      r0,r7
;;;131    }
0001c0  e8bd81f0          POP      {r4-r8,pc}
;;;132    
                          ENDP

                  |L1.452|
                          DCD      GUI_Context
                  |L1.456|
                          DCD      _Draw
                  |L1.460|
                          DCD      _cbMin
