; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_default.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_default.crf GUI\Widget\FRAMEWIN_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_SetDefaultFont PROC
;;;34     */
;;;35     void FRAMEWIN_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4921              LDR      r1,|L1.136|
;;;36       FRAMEWIN__DefaultProps.pFont = pFont;
000002  6008              STR      r0,[r1,#0]  ; FRAMEWIN__DefaultProps
;;;37     }
000004  4770              BX       lr
;;;38     
                          ENDP

                  FRAMEWIN_GetDefaultFont PROC
;;;42     */
;;;43     const GUI_FONT GUI_UNI_PTR * FRAMEWIN_GetDefaultFont(void) {
000006  4820              LDR      r0,|L1.136|
;;;44       return FRAMEWIN__DefaultProps.pFont;
000008  6800              LDR      r0,[r0,#0]  ; FRAMEWIN__DefaultProps
;;;45     }
00000a  4770              BX       lr
;;;46     
                          ENDP

                  FRAMEWIN_SetDefaultBarColor PROC
;;;50     */
;;;51     void FRAMEWIN_SetDefaultBarColor(unsigned Index, GUI_COLOR Color) {
00000c  2802              CMP      r0,#2
;;;52       if (Index < GUI_COUNTOF(FRAMEWIN__DefaultProps.aBarColor)) {
00000e  d203              BCS      |L1.24|
;;;53         FRAMEWIN__DefaultProps.aBarColor[Index] = Color;
000010  4a1d              LDR      r2,|L1.136|
000012  1d12              ADDS     r2,r2,#4
000014  f8421020          STR      r1,[r2,r0,LSL #2]
                  |L1.24|
;;;54       }
;;;55     }
000018  4770              BX       lr
;;;56     
                          ENDP

                  FRAMEWIN_GetDefaultBarColor PROC
;;;60     */
;;;61     GUI_COLOR FRAMEWIN_GetDefaultBarColor(unsigned Index) {
00001a  4601              MOV      r1,r0
;;;62       GUI_COLOR Color = 0;
00001c  2000              MOVS     r0,#0
;;;63       if (Index < GUI_COUNTOF(FRAMEWIN__DefaultProps.aBarColor)) {
00001e  2902              CMP      r1,#2
000020  d203              BCS      |L1.42|
;;;64         Color = FRAMEWIN__DefaultProps.aBarColor[Index];
000022  4a19              LDR      r2,|L1.136|
000024  1d12              ADDS     r2,r2,#4
000026  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L1.42|
;;;65       }
;;;66       return Color;
;;;67     }
00002a  4770              BX       lr
;;;68     
                          ENDP

                  FRAMEWIN_SetDefaultClientColor PROC
;;;72     */
;;;73     void FRAMEWIN_SetDefaultClientColor(GUI_COLOR Color) {
00002c  4916              LDR      r1,|L1.136|
;;;74       FRAMEWIN__DefaultProps.ClientColor = Color;
00002e  6148              STR      r0,[r1,#0x14]  ; FRAMEWIN__DefaultProps
;;;75     }
000030  4770              BX       lr
;;;76     
                          ENDP

                  FRAMEWIN_GetDefaultClientColor PROC
;;;80     */
;;;81     GUI_COLOR FRAMEWIN_GetDefaultClientColor(void) {
000032  4815              LDR      r0,|L1.136|
;;;82       return FRAMEWIN__DefaultProps.ClientColor;
000034  6940              LDR      r0,[r0,#0x14]  ; FRAMEWIN__DefaultProps
;;;83     }
000036  4770              BX       lr
;;;84     
                          ENDP

                  FRAMEWIN_SetDefaultTitleHeight PROC
;;;88     */
;;;89     void FRAMEWIN_SetDefaultTitleHeight(int Height) {
000038  b201              SXTH     r1,r0
;;;90       FRAMEWIN__DefaultProps.TitleHeight = Height;
00003a  4a13              LDR      r2,|L1.136|
00003c  8311              STRH     r1,[r2,#0x18]
;;;91     }
00003e  4770              BX       lr
;;;92     
                          ENDP

                  FRAMEWIN_GetDefaultTitleHeight PROC
;;;96     */
;;;97     int FRAMEWIN_GetDefaultTitleHeight(void) {
000040  4811              LDR      r0,|L1.136|
;;;98       return FRAMEWIN__DefaultProps.TitleHeight;
000042  f9b00018          LDRSH    r0,[r0,#0x18]  ; FRAMEWIN__DefaultProps
;;;99     }
000046  4770              BX       lr
;;;100    
                          ENDP

                  FRAMEWIN_SetDefaultBorderSize PROC
;;;104    */
;;;105    void FRAMEWIN_SetDefaultBorderSize(int DefaultBorderSize) {
000048  b201              SXTH     r1,r0
;;;106      FRAMEWIN__DefaultProps.BorderSize = DefaultBorderSize;
00004a  4a0f              LDR      r2,|L1.136|
00004c  8351              STRH     r1,[r2,#0x1a]
;;;107    }
00004e  4770              BX       lr
;;;108    
                          ENDP

                  FRAMEWIN_GetDefaultBorderSize PROC
;;;112    */
;;;113    int FRAMEWIN_GetDefaultBorderSize(void) {
000050  480d              LDR      r0,|L1.136|
;;;114      return FRAMEWIN__DefaultProps.BorderSize;
000052  f9b0001a          LDRSH    r0,[r0,#0x1a]  ; FRAMEWIN__DefaultProps
;;;115    }
000056  4770              BX       lr
;;;116    
                          ENDP

                  FRAMEWIN_SetDefaultTextColor PROC
;;;120    */
;;;121    void FRAMEWIN_SetDefaultTextColor(unsigned Index, GUI_COLOR Color) {
000058  2802              CMP      r0,#2
;;;122      if (Index < GUI_COUNTOF(FRAMEWIN__DefaultProps.aTextColor)) {
00005a  d203              BCS      |L1.100|
;;;123        FRAMEWIN__DefaultProps.aTextColor[Index] = Color;
00005c  4a0a              LDR      r2,|L1.136|
00005e  320c              ADDS     r2,r2,#0xc
000060  f8421020          STR      r1,[r2,r0,LSL #2]
                  |L1.100|
;;;124      }
;;;125    }
000064  4770              BX       lr
;;;126    
                          ENDP

                  FRAMEWIN_GetDefaultTextColor PROC
;;;130    */
;;;131    GUI_COLOR FRAMEWIN_GetDefaultTextColor(unsigned Index) {
000066  4601              MOV      r1,r0
;;;132      GUI_COLOR Color = 0;
000068  2000              MOVS     r0,#0
;;;133      if (Index < GUI_COUNTOF(FRAMEWIN__DefaultProps.aTextColor)) {
00006a  2902              CMP      r1,#2
00006c  d203              BCS      |L1.118|
;;;134        Color = FRAMEWIN__DefaultProps.aTextColor[Index];
00006e  4a06              LDR      r2,|L1.136|
000070  320c              ADDS     r2,r2,#0xc
000072  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L1.118|
;;;135      }
;;;136      return Color;
;;;137    }
000076  4770              BX       lr
;;;138    
                          ENDP

                  FRAMEWIN_SetDefaultTextAlign PROC
;;;142    */
;;;143    int FRAMEWIN_SetDefaultTextAlign(int TextAlign) {
000078  4601              MOV      r1,r0
;;;144      int OldAlign;
;;;145      OldAlign = FRAMEWIN__DefaultProps.TextAlign;
00007a  4a03              LDR      r2,|L1.136|
00007c  f9b2001e          LDRSH    r0,[r2,#0x1e]  ; FRAMEWIN__DefaultProps
;;;146      FRAMEWIN__DefaultProps.TextAlign = TextAlign;
000080  b20a              SXTH     r2,r1
000082  4b01              LDR      r3,|L1.136|
000084  83da              STRH     r2,[r3,#0x1e]
;;;147      return OldAlign;
;;;148    }
000086  4770              BX       lr
;;;149    
                          ENDP

                  |L1.136|
                          DCD      FRAMEWIN__DefaultProps
