; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_setcolors.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_setcolors.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_setcolors.crf GUI\Widget\FRAMEWIN_SetColors.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetBarColor PROC
;;;33     */
;;;34     void FRAMEWIN_SetBarColor(FRAMEWIN_Handle hObj, unsigned Index, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
;;;35       if (hObj) {
00000a  b16d              CBZ      r5,|L1.40|
;;;36         FRAMEWIN_Obj* pObj;
;;;37         GUI_LOCK();
;;;38         pObj = FRAMEWIN_H2P(hObj);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4607              MOV      r7,r0
;;;39         if (Index < GUI_COUNTOF(pObj->Props.aBarColor)) {
000014  2c02              CMP      r4,#2
000016  d206              BCS      |L1.38|
;;;40           pObj->Props.aBarColor[Index] = Color;
000018  f107002c          ADD      r0,r7,#0x2c
00001c  f8406024          STR      r6,[r0,r4,LSL #2]
;;;41           FRAMEWIN_Invalidate(hObj);
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       WM_InvalidateWindow
                  |L1.38|
;;;42         }
;;;43         GUI_UNLOCK();
;;;44       }
000026  bf00              NOP      
                  |L1.40|
;;;45     }
000028  e8bd81f0          POP      {r4-r8,pc}
;;;46     
                          ENDP

                  FRAMEWIN_SetTextColor PROC
;;;50     */
;;;51     void FRAMEWIN_SetTextColor(FRAMEWIN_Handle hObj, GUI_COLOR Color) {
00002c  e92d41f0          PUSH     {r4-r8,lr}
000030  4605              MOV      r5,r0
000032  460e              MOV      r6,r1
;;;52       if (hObj) {
000034  b185              CBZ      r5,|L1.88|
;;;53         FRAMEWIN_Obj* pObj;
;;;54         int i;
;;;55         GUI_LOCK();
;;;56         pObj = FRAMEWIN_H2P(hObj);
000036  4628              MOV      r0,r5
000038  f7fffffe          BL       GUI_ALLOC_h2p
00003c  4607              MOV      r7,r0
;;;57         for (i = 0; i < GUI_COUNTOF(pObj->Props.aTextColor); i++) {
00003e  2400              MOVS     r4,#0
000040  e004              B        |L1.76|
                  |L1.66|
;;;58           pObj->Props.aTextColor[i] = Color;
000042  f1070034          ADD      r0,r7,#0x34
000046  f8406024          STR      r6,[r0,r4,LSL #2]
00004a  1c64              ADDS     r4,r4,#1              ;57
                  |L1.76|
00004c  2c02              CMP      r4,#2                 ;57
00004e  d3f8              BCC      |L1.66|
;;;59         }
;;;60         FRAMEWIN_Invalidate(hObj);
000050  4628              MOV      r0,r5
000052  f7fffffe          BL       WM_InvalidateWindow
;;;61         GUI_UNLOCK();
;;;62       }
000056  bf00              NOP      
                  |L1.88|
;;;63     }
000058  e8bd81f0          POP      {r4-r8,pc}
;;;64     
                          ENDP

                  FRAMEWIN_SetTextColorEx PROC
;;;68     */
;;;69     void FRAMEWIN_SetTextColorEx(FRAMEWIN_Handle hObj, unsigned Index, GUI_COLOR Color) {
00005c  e92d41f0          PUSH     {r4-r8,lr}
000060  4605              MOV      r5,r0
000062  460c              MOV      r4,r1
000064  4616              MOV      r6,r2
;;;70       if (hObj) {
000066  b16d              CBZ      r5,|L1.132|
;;;71         FRAMEWIN_Obj* pObj;
;;;72         GUI_LOCK();
;;;73         pObj = FRAMEWIN_H2P(hObj);
000068  4628              MOV      r0,r5
00006a  f7fffffe          BL       GUI_ALLOC_h2p
00006e  4607              MOV      r7,r0
;;;74         if (Index < GUI_COUNTOF(pObj->Props.aTextColor)) {
000070  2c02              CMP      r4,#2
000072  d206              BCS      |L1.130|
;;;75           pObj->Props.aTextColor[Index] = Color;
000074  f1070034          ADD      r0,r7,#0x34
000078  f8406024          STR      r6,[r0,r4,LSL #2]
;;;76           FRAMEWIN_Invalidate(hObj);
00007c  4628              MOV      r0,r5
00007e  f7fffffe          BL       WM_InvalidateWindow
                  |L1.130|
;;;77         }
;;;78         GUI_UNLOCK();
;;;79       }
000082  bf00              NOP      
                  |L1.132|
;;;80     }
000084  e8bd81f0          POP      {r4-r8,pc}
;;;81     
                          ENDP

                  FRAMEWIN_SetClientColor PROC
;;;85     */
;;;86     void FRAMEWIN_SetClientColor(FRAMEWIN_Handle hObj, GUI_COLOR Color) {
000088  b570              PUSH     {r4-r6,lr}
00008a  4606              MOV      r6,r0
00008c  460c              MOV      r4,r1
;;;87       if (hObj) {
00008e  b166              CBZ      r6,|L1.170|
;;;88         FRAMEWIN_Obj* pObj;
;;;89         GUI_LOCK();
;;;90         pObj = FRAMEWIN_H2P(hObj);
000090  4630              MOV      r0,r6
000092  f7fffffe          BL       GUI_ALLOC_h2p
000096  4605              MOV      r5,r0
;;;91         if (pObj->Props.ClientColor != Color) {
000098  6be8              LDR      r0,[r5,#0x3c]
00009a  42a0              CMP      r0,r4
00009c  d004              BEQ      |L1.168|
;;;92           pObj->Props.ClientColor = Color;
00009e  63ec              STR      r4,[r5,#0x3c]
;;;93           FRAMEWIN_Invalidate(pObj->hClient);
0000a0  f9b5004c          LDRSH    r0,[r5,#0x4c]
0000a4  f7fffffe          BL       WM_InvalidateWindow
                  |L1.168|
;;;94         }
;;;95         GUI_UNLOCK();
;;;96       }
0000a8  bf00              NOP      
                  |L1.170|
;;;97     }
0000aa  bd70              POP      {r4-r6,pc}
;;;98     
                          ENDP

