; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_minmaxrest.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_minmaxrest.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_minmaxrest.crf GUI\Widget\FRAMEWIN_MinMaxRest.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _InvalidateButton PROC
;;;38     */
;;;39     static void _InvalidateButton(FRAMEWIN_Obj* pObj, int Id) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;40       WM_HWIN hChild;
;;;41       WM_Obj* pChild;
;;;42       for (hChild = pObj->Widget.Win.hFirstChild; hChild; hChild = pChild->hNext) {
000008  f9b46018          LDRSH    r6,[r4,#0x18]
00000c  e00d              B        |L1.42|
                  |L1.14|
;;;43         pChild = WM_H2P(hChild);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4607              MOV      r7,r0
;;;44         if (WM_GetId(hChild) == Id) {
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       WM_GetId
00001c  42a8              CMP      r0,r5
00001e  d102              BNE      |L1.38|
;;;45           WM_InvalidateWindow(hChild);
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       WM_InvalidateWindow
                  |L1.38|
000026  f9b7601a          LDRSH    r6,[r7,#0x1a]         ;42
                  |L1.42|
00002a  2e00              CMP      r6,#0                 ;42
00002c  d1ef              BNE      |L1.14|
;;;46         }
;;;47       }
;;;48     }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP

                  _RestoreMinimized PROC
;;;53     */
;;;54     static void _RestoreMinimized(FRAMEWIN_Handle hObj, FRAMEWIN_Obj* pObj) {
000032  e92d41f0          PUSH     {r4-r8,lr}
000036  4605              MOV      r5,r0
000038  460c              MOV      r4,r1
;;;55       /* When window was minimized, restore it */
;;;56       if (pObj->Flags & FRAMEWIN_SF_MINIMIZED) {
00003a  f894005a          LDRB     r0,[r4,#0x5a]
00003e  f0000040          AND      r0,r0,#0x40
000042  b330              CBZ      r0,|L1.146|
;;;57         int OldHeight = 1 + pObj->Widget.Win.Rect.y1 - pObj->Widget.Win.Rect.y0;
000044  f9b40006          LDRSH    r0,[r4,#6]
000048  1c40              ADDS     r0,r0,#1
00004a  f9b41002          LDRSH    r1,[r4,#2]
00004e  1a46              SUBS     r6,r0,r1
;;;58         int NewHeight = 1 + pObj->rRestore.y1 - pObj->rRestore.y0;
000050  f9b40058          LDRSH    r0,[r4,#0x58]
000054  1c40              ADDS     r0,r0,#1
000056  f9b41054          LDRSH    r1,[r4,#0x54]
00005a  1a47              SUBS     r7,r0,r1
;;;59         WM_ResizeWindow(hObj, 0, NewHeight - OldHeight);
00005c  1bba              SUBS     r2,r7,r6
00005e  2100              MOVS     r1,#0
000060  4628              MOV      r0,r5
000062  f7fffffe          BL       WM_ResizeWindow
;;;60         WM_ShowWindow(pObj->hClient);
000066  f9b4004c          LDRSH    r0,[r4,#0x4c]
00006a  f7fffffe          BL       WM_ShowWindow
;;;61         WM_ShowWindow(pObj->hMenu);
00006e  f9b4004e          LDRSH    r0,[r4,#0x4e]
000072  f7fffffe          BL       WM_ShowWindow
;;;62         FRAMEWIN__UpdatePositions(pObj);
000076  4620              MOV      r0,r4
000078  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;63         pObj->Flags &= ~FRAMEWIN_SF_MINIMIZED;
00007c  f8b4005a          LDRH     r0,[r4,#0x5a]
000080  f0200040          BIC      r0,r0,#0x40
000084  f8a4005a          STRH     r0,[r4,#0x5a]
;;;64         _InvalidateButton(pObj, GUI_ID_MINIMIZE);
000088  2108              MOVS     r1,#8
00008a  4620              MOV      r0,r4
00008c  f7fffffe          BL       _InvalidateButton
;;;65       }
000090  bf00              NOP      
                  |L1.146|
;;;66     }
000092  e8bd81f0          POP      {r4-r8,pc}
;;;67     
                          ENDP

                  _RestoreMaximized PROC
;;;71     */
;;;72     static void _RestoreMaximized(FRAMEWIN_Handle hObj, FRAMEWIN_Obj* pObj) {
000096  b57c              PUSH     {r2-r6,lr}
000098  4605              MOV      r5,r0
00009a  460c              MOV      r4,r1
;;;73       /* When window was maximized, restore it */
;;;74       if (pObj->Flags & FRAMEWIN_SF_MAXIMIZED) {
00009c  f894005a          LDRB     r0,[r4,#0x5a]
0000a0  f0000080          AND      r0,r0,#0x80
0000a4  b348              CBZ      r0,|L1.250|
;;;75         GUI_RECT r = pObj->rRestore;
0000a6  f8d40052          LDR      r0,[r4,#0x52]
0000aa  9000              STR      r0,[sp,#0]
0000ac  f8d40056          LDR      r0,[r4,#0x56]
0000b0  9001              STR      r0,[sp,#4]
;;;76         WM_MoveTo(hObj, r.x0, r.y0);
0000b2  f9bd2002          LDRSH    r2,[sp,#2]
0000b6  f9bd1000          LDRSH    r1,[sp,#0]
0000ba  4628              MOV      r0,r5
0000bc  f7fffffe          BL       WM_MoveTo
;;;77         WM_SetSize(hObj, r.x1 - r.x0 + 1, r.y1 - r.y0 + 1);
0000c0  f9bd0006          LDRSH    r0,[sp,#6]
0000c4  f9bd3002          LDRSH    r3,[sp,#2]
0000c8  1ac0              SUBS     r0,r0,r3
0000ca  1c42              ADDS     r2,r0,#1
0000cc  f9bd0004          LDRSH    r0,[sp,#4]
0000d0  f9bd3000          LDRSH    r3,[sp,#0]
0000d4  1ac0              SUBS     r0,r0,r3
0000d6  1c41              ADDS     r1,r0,#1
0000d8  4628              MOV      r0,r5
0000da  f7fffffe          BL       WM_SetSize
;;;78         FRAMEWIN__UpdatePositions(pObj);
0000de  4620              MOV      r0,r4
0000e0  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;79         pObj->Flags &= ~FRAMEWIN_SF_MAXIMIZED;
0000e4  f8b4005a          LDRH     r0,[r4,#0x5a]
0000e8  f0200080          BIC      r0,r0,#0x80
0000ec  f8a4005a          STRH     r0,[r4,#0x5a]
;;;80         _InvalidateButton(pObj, GUI_ID_MAXIMIZE);
0000f0  2107              MOVS     r1,#7
0000f2  4620              MOV      r0,r4
0000f4  f7fffffe          BL       _InvalidateButton
;;;81       }
0000f8  bf00              NOP      
                  |L1.250|
;;;82     }
0000fa  bd7c              POP      {r2-r6,pc}
;;;83     
                          ENDP

                  _MinimizeFramewin PROC
;;;87     */
;;;88     static void _MinimizeFramewin(FRAMEWIN_Handle hObj, FRAMEWIN_Obj* pObj) {
0000fc  e92d41f0          PUSH     {r4-r8,lr}
000100  4605              MOV      r5,r0
000102  460c              MOV      r4,r1
;;;89       _RestoreMaximized(hObj, pObj);
000104  4621              MOV      r1,r4
000106  4628              MOV      r0,r5
000108  f7fffffe          BL       _RestoreMaximized
;;;90       /* When window is not minimized, minimize it */
;;;91       if ((pObj->Flags & FRAMEWIN_SF_MINIMIZED) == 0) {
00010c  f894005a          LDRB     r0,[r4,#0x5a]
000110  f0000040          AND      r0,r0,#0x40
000114  bb70              CBNZ     r0,|L1.372|
;;;92         int OldHeight = pObj->Widget.Win.Rect.y1 - pObj->Widget.Win.Rect.y0 + 1;
000116  f9b40006          LDRSH    r0,[r4,#6]
00011a  f9b41002          LDRSH    r1,[r4,#2]
00011e  1a40              SUBS     r0,r0,r1
000120  1c46              ADDS     r6,r0,#1
;;;93         int NewHeight = FRAMEWIN__CalcTitleHeight(pObj) + pObj->Widget.pEffect->EffectSize * 2 + 2;    
000122  4620              MOV      r0,r4
000124  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
000128  6a21              LDR      r1,[r4,#0x20]
00012a  6949              LDR      r1,[r1,#0x14]
00012c  eb000041          ADD      r0,r0,r1,LSL #1
000130  1c87              ADDS     r7,r0,#2
;;;94         pObj->rRestore = pObj->Widget.Win.Rect;
000132  6820              LDR      r0,[r4,#0]
000134  f8c40052          STR      r0,[r4,#0x52]
000138  6860              LDR      r0,[r4,#4]
00013a  f8c40056          STR      r0,[r4,#0x56]
;;;95         WM_HideWindow(pObj->hClient);
00013e  f9b4004c          LDRSH    r0,[r4,#0x4c]
000142  f7fffffe          BL       WM_HideWindow
;;;96         WM_HideWindow(pObj->hMenu);
000146  f9b4004e          LDRSH    r0,[r4,#0x4e]
00014a  f7fffffe          BL       WM_HideWindow
;;;97         WM_ResizeWindow(hObj, 0, NewHeight - OldHeight);
00014e  1bba              SUBS     r2,r7,r6
000150  2100              MOVS     r1,#0
000152  4628              MOV      r0,r5
000154  f7fffffe          BL       WM_ResizeWindow
;;;98         FRAMEWIN__UpdatePositions(pObj);
000158  4620              MOV      r0,r4
00015a  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;99         pObj->Flags |= FRAMEWIN_SF_MINIMIZED;
00015e  f8b4005a          LDRH     r0,[r4,#0x5a]
000162  f0400040          ORR      r0,r0,#0x40
000166  f8a4005a          STRH     r0,[r4,#0x5a]
;;;100        _InvalidateButton(pObj, GUI_ID_MINIMIZE);
00016a  2108              MOVS     r1,#8
00016c  4620              MOV      r0,r4
00016e  f7fffffe          BL       _InvalidateButton
;;;101      }
000172  bf00              NOP      
                  |L1.372|
;;;102    }
000174  e8bd81f0          POP      {r4-r8,pc}
;;;103    
                          ENDP

                  _MaximizeFramewin PROC
;;;107    */
;;;108    static void _MaximizeFramewin(FRAMEWIN_Handle hObj, FRAMEWIN_Obj* pObj) {
000178  e92d41fc          PUSH     {r2-r8,lr}
00017c  4606              MOV      r6,r0
00017e  460c              MOV      r4,r1
;;;109      _RestoreMinimized(hObj, pObj);
000180  4621              MOV      r1,r4
000182  4630              MOV      r0,r6
000184  f7fffffe          BL       _RestoreMinimized
;;;110      /* When window is not maximized, maximize it */
;;;111      if ((pObj->Flags & FRAMEWIN_SF_MAXIMIZED) == 0) {
000188  f894005a          LDRB     r0,[r4,#0x5a]
00018c  f0000080          AND      r0,r0,#0x80
000190  2800              CMP      r0,#0
000192  d13f              BNE      |L1.532|
;;;112        WM_HWIN hParent = pObj->Widget.Win.hParent;
000194  f9b47016          LDRSH    r7,[r4,#0x16]
;;;113        WM_Obj* pParent = WM_H2P(hParent);
000198  4638              MOV      r0,r7
00019a  f7fffffe          BL       GUI_ALLOC_h2p
00019e  4605              MOV      r5,r0
;;;114        GUI_RECT r = pParent->Rect;
0001a0  e9d50100          LDRD     r0,r1,[r5,#0]
0001a4  e9cd0100          STRD     r0,r1,[sp,#0]
;;;115        if (pParent->hParent == 0) {
0001a8  8ae8              LDRH     r0,[r5,#0x16]
0001aa  b948              CBNZ     r0,|L1.448|
;;;116          r.x1 = LCD_GetXSize();
0001ac  f7fffffe          BL       LCD_GetXSize
0001b0  b200              SXTH     r0,r0
0001b2  f8ad0004          STRH     r0,[sp,#4]
;;;117          r.y1 = LCD_GetYSize();
0001b6  f7fffffe          BL       LCD_GetYSize
0001ba  b200              SXTH     r0,r0
0001bc  f8ad0006          STRH     r0,[sp,#6]
                  |L1.448|
;;;118        }
;;;119        pObj->rRestore = pObj->Widget.Win.Rect;
0001c0  6820              LDR      r0,[r4,#0]
0001c2  f8c40052          STR      r0,[r4,#0x52]
0001c6  6860              LDR      r0,[r4,#4]
0001c8  f8c40056          STR      r0,[r4,#0x56]
;;;120        WM_MoveTo(hObj, r.x0, r.y0);
0001cc  f9bd2002          LDRSH    r2,[sp,#2]
0001d0  f9bd1000          LDRSH    r1,[sp,#0]
0001d4  4630              MOV      r0,r6
0001d6  f7fffffe          BL       WM_MoveTo
;;;121        WM_SetSize(hObj, r.x1 - r.x0 + 1, r.y1 - r.y0 + 1);
0001da  f9bd0006          LDRSH    r0,[sp,#6]
0001de  f9bd3002          LDRSH    r3,[sp,#2]
0001e2  1ac0              SUBS     r0,r0,r3
0001e4  1c42              ADDS     r2,r0,#1
0001e6  f9bd0004          LDRSH    r0,[sp,#4]
0001ea  f9bd3000          LDRSH    r3,[sp,#0]
0001ee  1ac0              SUBS     r0,r0,r3
0001f0  1c41              ADDS     r1,r0,#1
0001f2  4630              MOV      r0,r6
0001f4  f7fffffe          BL       WM_SetSize
;;;122        FRAMEWIN__UpdatePositions(pObj);
0001f8  4620              MOV      r0,r4
0001fa  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;123        pObj->Flags |= FRAMEWIN_SF_MAXIMIZED;
0001fe  f8b4005a          LDRH     r0,[r4,#0x5a]
000202  f0400080          ORR      r0,r0,#0x80
000206  f8a4005a          STRH     r0,[r4,#0x5a]
;;;124        _InvalidateButton(pObj, GUI_ID_MAXIMIZE);
00020a  2107              MOVS     r1,#7
00020c  4620              MOV      r0,r4
00020e  f7fffffe          BL       _InvalidateButton
;;;125      }
000212  bf00              NOP      
                  |L1.532|
;;;126    }
000214  e8bd81fc          POP      {r2-r8,pc}
;;;127    
                          ENDP

                  FRAMEWIN_Minimize PROC
;;;137    */
;;;138    void FRAMEWIN_Minimize(FRAMEWIN_Handle hObj) {
000218  b570              PUSH     {r4-r6,lr}
00021a  4604              MOV      r4,r0
;;;139      if (hObj) {
00021c  b144              CBZ      r4,|L1.560|
;;;140        FRAMEWIN_Obj* pObj;
;;;141        WM_LOCK();
;;;142        pObj = FRAMEWIN_H2P(hObj);
00021e  4620              MOV      r0,r4
000220  f7fffffe          BL       GUI_ALLOC_h2p
000224  4605              MOV      r5,r0
;;;143        _MinimizeFramewin(hObj, pObj);
000226  4629              MOV      r1,r5
000228  4620              MOV      r0,r4
00022a  f7fffffe          BL       _MinimizeFramewin
;;;144        WM_UNLOCK();
;;;145      }
00022e  bf00              NOP      
                  |L1.560|
;;;146    }
000230  bd70              POP      {r4-r6,pc}
;;;147    
                          ENDP

                  FRAMEWIN_Maximize PROC
;;;151    */
;;;152    void FRAMEWIN_Maximize(FRAMEWIN_Handle hObj) {
000232  b570              PUSH     {r4-r6,lr}
000234  4604              MOV      r4,r0
;;;153      if (hObj) {
000236  b144              CBZ      r4,|L1.586|
;;;154        FRAMEWIN_Obj* pObj;
;;;155        WM_LOCK();
;;;156        pObj = FRAMEWIN_H2P(hObj);
000238  4620              MOV      r0,r4
00023a  f7fffffe          BL       GUI_ALLOC_h2p
00023e  4605              MOV      r5,r0
;;;157        _MaximizeFramewin(hObj, pObj);
000240  4629              MOV      r1,r5
000242  4620              MOV      r0,r4
000244  f7fffffe          BL       _MaximizeFramewin
;;;158        WM_UNLOCK();
;;;159      }
000248  bf00              NOP      
                  |L1.586|
;;;160    }
00024a  bd70              POP      {r4-r6,pc}
;;;161    
                          ENDP

                  FRAMEWIN_Restore PROC
;;;165    */
;;;166    void FRAMEWIN_Restore(FRAMEWIN_Handle hObj) {
00024c  b570              PUSH     {r4-r6,lr}
00024e  4604              MOV      r4,r0
;;;167      if (hObj) {
000250  b164              CBZ      r4,|L1.620|
;;;168        FRAMEWIN_Obj* pObj;
;;;169        WM_LOCK();
;;;170        pObj = FRAMEWIN_H2P(hObj);
000252  4620              MOV      r0,r4
000254  f7fffffe          BL       GUI_ALLOC_h2p
000258  4605              MOV      r5,r0
;;;171        _RestoreMinimized(hObj, pObj);
00025a  4629              MOV      r1,r5
00025c  4620              MOV      r0,r4
00025e  f7fffffe          BL       _RestoreMinimized
;;;172        _RestoreMaximized(hObj, pObj);
000262  4629              MOV      r1,r5
000264  4620              MOV      r0,r4
000266  f7fffffe          BL       _RestoreMaximized
;;;173        WM_UNLOCK();
;;;174      }
00026a  bf00              NOP      
                  |L1.620|
;;;175    }
00026c  bd70              POP      {r4-r6,pc}
;;;176    
                          ENDP

