; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_buttonclose.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_buttonclose.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_buttonclose.crf GUI\Widget\FRAMEWIN_ButtonClose.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _cbClose PROC
;;;47     */
;;;48     static void _cbClose(WM_MESSAGE* pMsg) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;49       if (pMsg->MsgId == WM_NOTIFY_PARENT_REFLECTION) {
000004  6820              LDR      r0,[r4,#0]
000006  2827              CMP      r0,#0x27
000008  d104              BNE      |L1.20|
;;;50         WM_DeleteWindow(pMsg->hWinSrc);
00000a  f9b40006          LDRSH    r0,[r4,#6]
00000e  f7fffffe          BL       WM_DeleteWindow
                  |L1.18|
;;;51         return;                                       /* We are done ! */
;;;52       }
;;;53       BUTTON_Callback(pMsg);
;;;54     }
000012  bd10              POP      {r4,pc}
                  |L1.20|
000014  4620              MOV      r0,r4                 ;53
000016  f7fffffe          BL       BUTTON_Callback
00001a  bf00              NOP      
00001c  e7f9              B        |L1.18|
;;;55     
                          ENDP

                  _Draw PROC
;;;59     */
;;;60     static void _Draw(void) {
00001e  b57c              PUSH     {r2-r6,lr}
;;;61       GUI_RECT r;
;;;62       int i, Size;
;;;63       WM_GetInsideRect(&r);
000020  4668              MOV      r0,sp
000022  f7fffffe          BL       WM_GetInsideRect
;;;64       WM_ADDORG(r.x0, r.y0);
000026  f8bd0000          LDRH     r0,[sp,#0]
00002a  4933              LDR      r1,|L1.248|
00002c  f8b11040          LDRH     r1,[r1,#0x40]  ; GUI_Context
000030  4408              ADD      r0,r0,r1
000032  b200              SXTH     r0,r0
000034  f8ad0000          STRH     r0,[sp,#0]
000038  f8bd0002          LDRH     r0,[sp,#2]
00003c  492e              LDR      r1,|L1.248|
00003e  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
000042  4408              ADD      r0,r0,r1
000044  b200              SXTH     r0,r0
000046  f8ad0002          STRH     r0,[sp,#2]
;;;65       WM_ADDORG(r.x1, r.y1);
00004a  f8bd0004          LDRH     r0,[sp,#4]
00004e  492a              LDR      r1,|L1.248|
000050  f8b11040          LDRH     r1,[r1,#0x40]  ; GUI_Context
000054  4408              ADD      r0,r0,r1
000056  b200              SXTH     r0,r0
000058  f8ad0004          STRH     r0,[sp,#4]
00005c  f8bd0006          LDRH     r0,[sp,#6]
000060  4925              LDR      r1,|L1.248|
000062  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
000066  4408              ADD      r0,r0,r1
000068  b200              SXTH     r0,r0
00006a  f8ad0006          STRH     r0,[sp,#6]
;;;66       Size = r.x1 - r.x0 - 2;
00006e  f9bd0004          LDRSH    r0,[sp,#4]
000072  f9bd1000          LDRSH    r1,[sp,#0]
000076  1a40              SUBS     r0,r0,r1
000078  1e85              SUBS     r5,r0,#2
;;;67       WM_ITERATE_START(&r); {
00007a  4668              MOV      r0,sp
00007c  f7fffffe          BL       WM__InitIVRSearch
000080  b308              CBZ      r0,|L1.198|
000082  bf00              NOP      
                  |L1.132|
;;;68         for (i = 2; i < Size; i++) {
000084  2402              MOVS     r4,#2
000086  e018              B        |L1.186|
                  |L1.136|
;;;69           LCD_DrawHLine(r.x0 + i,     r.y0 + i, r.x0 + i + 1);
000088  f9bd3000          LDRSH    r3,[sp,#0]
00008c  4423              ADD      r3,r3,r4
00008e  1c5a              ADDS     r2,r3,#1
000090  f9bd3002          LDRSH    r3,[sp,#2]
000094  1919              ADDS     r1,r3,r4
000096  f9bd3000          LDRSH    r3,[sp,#0]
00009a  1918              ADDS     r0,r3,r4
00009c  f7fffffe          BL       LCD_DrawHLine
;;;70           LCD_DrawHLine(r.x1 - i - 1, r.y0 + i, r.x1 - i);
0000a0  f9bd3004          LDRSH    r3,[sp,#4]
0000a4  1b1a              SUBS     r2,r3,r4
0000a6  f9bd3002          LDRSH    r3,[sp,#2]
0000aa  1919              ADDS     r1,r3,r4
0000ac  f9bd3004          LDRSH    r3,[sp,#4]
0000b0  1b1b              SUBS     r3,r3,r4
0000b2  1e58              SUBS     r0,r3,#1
0000b4  f7fffffe          BL       LCD_DrawHLine
0000b8  1c64              ADDS     r4,r4,#1              ;68
                  |L1.186|
0000ba  42ac              CMP      r4,r5                 ;68
0000bc  dbe4              BLT      |L1.136|
;;;71         }
;;;72       } WM_ITERATE_END();
0000be  f7fffffe          BL       WM__GetNextIVR
0000c2  2800              CMP      r0,#0
0000c4  d1de              BNE      |L1.132|
                  |L1.198|
;;;73     }
0000c6  bd7c              POP      {r2-r6,pc}
;;;74     
                          ENDP

                  FRAMEWIN_AddCloseButton PROC
;;;85     */
;;;86     WM_HWIN FRAMEWIN_AddCloseButton(FRAMEWIN_Handle hObj, int Flags, int Off) {
0000c8  e92d41f0          PUSH     {r4-r8,lr}
0000cc  4604              MOV      r4,r0
0000ce  460d              MOV      r5,r1
0000d0  4616              MOV      r6,r2
;;;87       WM_HWIN hButton;
;;;88       hButton = FRAMEWIN_AddButton(hObj, Flags, Off, GUI_ID_CLOSE);
0000d2  2305              MOVS     r3,#5
0000d4  4632              MOV      r2,r6
0000d6  4629              MOV      r1,r5
0000d8  4620              MOV      r0,r4
0000da  f7fffffe          BL       FRAMEWIN_AddButton
0000de  4607              MOV      r7,r0
;;;89       BUTTON_SetSelfDraw(hButton, 0, &_Draw);
0000e0  4a06              LDR      r2,|L1.252|
0000e2  2100              MOVS     r1,#0
0000e4  4638              MOV      r0,r7
0000e6  f7fffffe          BL       BUTTON_SetSelfDraw
;;;90       WM_SetCallback(hButton, _cbClose);
0000ea  4905              LDR      r1,|L1.256|
0000ec  4638              MOV      r0,r7
0000ee  f7fffffe          BL       WM_SetCallback
;;;91       return hButton;
0000f2  4638              MOV      r0,r7
;;;92     }
0000f4  e8bd81f0          POP      {r4-r8,pc}
;;;93     
                          ENDP

                  |L1.248|
                          DCD      GUI_Context
                  |L1.252|
                          DCD      _Draw
                  |L1.256|
                          DCD      _cbClose
