; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\graph_scale.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\graph_scale.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\graph_scale.crf GUI\Widget\GRAPH_SCALE.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _OnPaintVert PROC
;;;65     */
;;;66     static void _OnPaintVert(GRAPH_SCALE_OBJ * pScaleObj, GUI_RECT * pRectInvalid) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b08b              SUB      sp,sp,#0x2c
000006  4604              MOV      r4,r0
000008  468a              MOV      r10,r1
;;;67       int BorderT, BorderB, EffectSize;
;;;68       GRAPH_OBJ * pObj;
;;;69       int xPos, xPosScreen, y0, y1, i, yStart, FontSizeY, TextOffY;
;;;70       GUI_RECT Rect;
;;;71       if (!pScaleObj->TickDist) {
00000a  69e0              LDR      r0,[r4,#0x1c]
00000c  b910              CBNZ     r0,|L1.20|
                  |L1.14|
;;;72         return;
;;;73       }
;;;74       pObj = (GRAPH_OBJ *)GUI_ALLOC_h2p(pScaleObj->PaintObj.hGraph);
;;;75       EffectSize = pObj->Widget.pEffect->EffectSize;
;;;76       xPos       = pScaleObj->Pos + EffectSize;
;;;77       xPosScreen = xPos + WM_GetOrgX();
;;;78       switch (pScaleObj->TextAlign) {
;;;79       case GUI_TA_RIGHT:
;;;80         if (pRectInvalid->x0 > xPosScreen) {
;;;81           return;
;;;82         }
;;;83         break;
;;;84       case GUI_TA_LEFT:
;;;85         if (pRectInvalid->x1 < xPosScreen) {
;;;86           return;
;;;87         }
;;;88         break;
;;;89       }
;;;90       WM_GetInsideRectExScrollbar(pScaleObj->PaintObj.hGraph, &Rect);
;;;91       BorderT = pObj->Props.BorderT;
;;;92       BorderB = pObj->Props.BorderB;
;;;93       FontSizeY = GUI_GetFontSizeY();
;;;94       TextOffY  = FontSizeY / 2;
;;;95       y0     = Rect.y0 + BorderT;
;;;96       y1     = Rect.y1 - BorderB;
;;;97       yStart = y1 - pScaleObj->Off + pObj->ScrollStateV.v;
;;;98       while (yStart < y1) {
;;;99         yStart += pScaleObj->TickDist;
;;;100      }
;;;101      for (i = yStart; i >= y0; i -= pScaleObj->TickDist) {
;;;102        if ((i >= y0) && (i <= y1)) {
;;;103          float Value;
;;;104          GUI_SetTextAlign(pScaleObj->TextAlign);
;;;105          Value = (y1 - i - pScaleObj->Off + pObj->ScrollStateV.v) * pScaleObj->Factor;
;;;106          GUI_GotoXY(xPos, i - TextOffY);
;;;107          GUI_DispFloatMin(Value, pScaleObj->NumDecs);
;;;108        }
;;;109      }
;;;110    }
00000e  b00b              ADD      sp,sp,#0x2c
000010  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.20|
000014  f9b40008          LDRSH    r0,[r4,#8]            ;74
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  4606              MOV      r6,r0                 ;74
00001e  6a30              LDR      r0,[r6,#0x20]         ;75
000020  6940              LDR      r0,[r0,#0x14]         ;75
000022  9008              STR      r0,[sp,#0x20]         ;75
000024  6961              LDR      r1,[r4,#0x14]         ;76
000026  9808              LDR      r0,[sp,#0x20]         ;76
000028  eb010b00          ADD      r11,r1,r0             ;76
00002c  f7fffffe          BL       WM_GetOrgX
000030  4458              ADD      r0,r0,r11             ;77
000032  9007              STR      r0,[sp,#0x1c]         ;77
000034  69a0              LDR      r0,[r4,#0x18]         ;78
000036  b140              CBZ      r0,|L1.74|
000038  2801              CMP      r0,#1                 ;78
00003a  d10d              BNE      |L1.88|
00003c  f9ba1000          LDRSH    r1,[r10,#0]           ;80
000040  9807              LDR      r0,[sp,#0x1c]         ;80
000042  4281              CMP      r1,r0                 ;80
000044  dd00              BLE      |L1.72|
000046  e7e2              B        |L1.14|
                  |L1.72|
000048  e006              B        |L1.88|
                  |L1.74|
00004a  f9ba1004          LDRSH    r1,[r10,#4]           ;85
00004e  9807              LDR      r0,[sp,#0x1c]         ;85
000050  4281              CMP      r1,r0                 ;85
000052  da00              BGE      |L1.86|
000054  e7db              B        |L1.14|
                  |L1.86|
000056  bf00              NOP                            ;88
                  |L1.88|
000058  bf00              NOP                            ;83
00005a  f9b40008          LDRSH    r0,[r4,#8]            ;90
00005e  a903              ADD      r1,sp,#0xc            ;90
000060  f7fffffe          BL       WM_GetInsideRectExScrollbar
000064  6cf0              LDR      r0,[r6,#0x4c]         ;91
000066  900a              STR      r0,[sp,#0x28]         ;91
000068  6d70              LDR      r0,[r6,#0x54]         ;92
00006a  9009              STR      r0,[sp,#0x24]         ;92
00006c  f7fffffe          BL       GUI_GetFontSizeY
000070  4681              MOV      r9,r0                 ;93
000072  4648              MOV      r0,r9                 ;94
000074  eb0971d0          ADD      r1,r9,r0,LSR #31      ;94
000078  1049              ASRS     r1,r1,#1              ;94
00007a  9105              STR      r1,[sp,#0x14]         ;94
00007c  f9bd100e          LDRSH    r1,[sp,#0xe]          ;95
000080  980a              LDR      r0,[sp,#0x28]         ;95
000082  4408              ADD      r0,r0,r1              ;95
000084  9006              STR      r0,[sp,#0x18]         ;95
000086  f9bd1012          LDRSH    r1,[sp,#0x12]         ;96
00008a  9809              LDR      r0,[sp,#0x24]         ;96
00008c  1a0f              SUBS     r7,r1,r0              ;96
00008e  6a20              LDR      r0,[r4,#0x20]         ;97
000090  1a39              SUBS     r1,r7,r0              ;97
000092  6f70              LDR      r0,[r6,#0x74]         ;97
000094  eb010800          ADD      r8,r1,r0              ;97
000098  e001              B        |L1.158|
                  |L1.154|
00009a  69e0              LDR      r0,[r4,#0x1c]         ;99
00009c  4480              ADD      r8,r8,r0              ;99
                  |L1.158|
00009e  45b8              CMP      r8,r7                 ;98
0000a0  dbfb              BLT      |L1.154|
0000a2  4645              MOV      r5,r8                 ;101
0000a4  e020              B        |L1.232|
                  |L1.166|
0000a6  9806              LDR      r0,[sp,#0x18]         ;102
0000a8  4285              CMP      r5,r0                 ;102
0000aa  db1b              BLT      |L1.228|
0000ac  42bd              CMP      r5,r7                 ;102
0000ae  dc19              BGT      |L1.228|
0000b0  69a0              LDR      r0,[r4,#0x18]         ;104
0000b2  f7fffffe          BL       GUI_SetTextAlign
0000b6  1b79              SUBS     r1,r7,r5              ;105
0000b8  6a22              LDR      r2,[r4,#0x20]         ;105
0000ba  1a8a              SUBS     r2,r1,r2              ;105
0000bc  6f71              LDR      r1,[r6,#0x74]         ;105
0000be  1850              ADDS     r0,r2,r1              ;105
0000c0  f7fffffe          BL       __aeabi_i2f
0000c4  9001              STR      r0,[sp,#4]            ;105
0000c6  6aa1              LDR      r1,[r4,#0x28]         ;105
0000c8  f7fffffe          BL       __aeabi_fmul
0000cc  9002              STR      r0,[sp,#8]            ;105
0000ce  9805              LDR      r0,[sp,#0x14]         ;106
0000d0  1a29              SUBS     r1,r5,r0              ;106
0000d2  4658              MOV      r0,r11                ;106
0000d4  f7fffffe          BL       GUI_GotoXY
0000d8  f894102c          LDRB     r1,[r4,#0x2c]         ;107
0000dc  9802              LDR      r0,[sp,#8]            ;107
0000de  f7fffffe          BL       GUI_DispFloatMin
0000e2  bf00              NOP                            ;108
                  |L1.228|
0000e4  69e0              LDR      r0,[r4,#0x1c]         ;101
0000e6  1a2d              SUBS     r5,r5,r0              ;101
                  |L1.232|
0000e8  9806              LDR      r0,[sp,#0x18]         ;101
0000ea  4285              CMP      r5,r0                 ;101
0000ec  dadb              BGE      |L1.166|
0000ee  bf00              NOP      
0000f0  e78d              B        |L1.14|
;;;111    
                          ENDP

                  _OnPaintHorz PROC
;;;115    */
;;;116    static void _OnPaintHorz(GRAPH_SCALE_OBJ * pScaleObj, GUI_RECT * pRectInvalid) {
0000f2  e92d4ff0          PUSH     {r4-r11,lr}
0000f6  b08b              SUB      sp,sp,#0x2c
0000f8  4604              MOV      r4,r0
0000fa  4689              MOV      r9,r1
;;;117      int BorderL, BorderR, EffectSize;
;;;118      GRAPH_OBJ * pObj;
;;;119      int yPos, yPosScreen, x0, x1, i, xStart, FontSizeY, xAdd;
;;;120      GUI_RECT Rect;
;;;121      if (!pScaleObj->TickDist) {
0000fc  69e0              LDR      r0,[r4,#0x1c]
0000fe  b910              CBNZ     r0,|L1.262|
                  |L1.256|
;;;122        return;
;;;123      }
;;;124      pObj = (GRAPH_OBJ *)GUI_ALLOC_h2p(pScaleObj->PaintObj.hGraph);
;;;125      EffectSize = pObj->Widget.pEffect->EffectSize;
;;;126      FontSizeY  = GUI_GetFontSizeY();
;;;127      yPos       = pScaleObj->Pos - EffectSize;
;;;128      yPosScreen = yPos + WM_GetOrgY();
;;;129      if (yPosScreen > pRectInvalid->y1) {
;;;130        return;
;;;131      }
;;;132      if ((yPosScreen + FontSizeY) < pRectInvalid->y0) {
;;;133        return;
;;;134      }
;;;135      WM_GetInsideRectExScrollbar(pScaleObj->PaintObj.hGraph, &Rect);
;;;136      BorderL = pObj->Props.BorderL;
;;;137      BorderR = pObj->Props.BorderR;
;;;138      x0     = Rect.x0 + BorderL;
;;;139      x1     = Rect.x1 - BorderR;
;;;140      xAdd   = (pObj->Flags & GRAPH_CF_GRID_FIXED_X) ? 0 : pObj->ScrollStateH.v;
;;;141      xStart = x0 + pScaleObj->Off + xAdd;
;;;142      while (xStart > x0) {
;;;143        xStart -= pScaleObj->TickDist;
;;;144      }
;;;145      for (i = xStart; i <= x1; i += pScaleObj->TickDist) {
;;;146        if ((i > x0) && (i <= x1)) {
;;;147          float Value;
;;;148          GUI_SetTextAlign(pScaleObj->TextAlign);
;;;149          Value = (i - pScaleObj->Off - BorderL - EffectSize - xAdd) * pScaleObj->Factor;
;;;150          GUI_GotoXY(i, yPos);
;;;151          GUI_DispFloatMin(Value, pScaleObj->NumDecs);
;;;152        }
;;;153      }
;;;154    }
000100  b00b              ADD      sp,sp,#0x2c
000102  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.262|
000106  f9b40008          LDRSH    r0,[r4,#8]            ;124
00010a  f7fffffe          BL       GUI_ALLOC_h2p
00010e  4606              MOV      r6,r0                 ;124
000110  6a30              LDR      r0,[r6,#0x20]         ;125
000112  6940              LDR      r0,[r0,#0x14]         ;125
000114  9008              STR      r0,[sp,#0x20]         ;125
000116  f7fffffe          BL       GUI_GetFontSizeY
00011a  9006              STR      r0,[sp,#0x18]         ;126
00011c  6961              LDR      r1,[r4,#0x14]         ;127
00011e  9808              LDR      r0,[sp,#0x20]         ;127
000120  1a08              SUBS     r0,r1,r0              ;127
000122  9007              STR      r0,[sp,#0x1c]         ;127
000124  f7fffffe          BL       WM_GetOrgY
000128  4601              MOV      r1,r0                 ;128
00012a  9807              LDR      r0,[sp,#0x1c]         ;128
00012c  eb010a00          ADD      r10,r1,r0             ;128
000130  f9b90006          LDRSH    r0,[r9,#6]            ;129
000134  4550              CMP      r0,r10                ;129
000136  da00              BGE      |L1.314|
000138  e7e2              B        |L1.256|
                  |L1.314|
00013a  9806              LDR      r0,[sp,#0x18]         ;132
00013c  4450              ADD      r0,r0,r10             ;132
00013e  f9b91002          LDRSH    r1,[r9,#2]            ;132
000142  4288              CMP      r0,r1                 ;132
000144  da00              BGE      |L1.328|
000146  e7db              B        |L1.256|
                  |L1.328|
000148  f9b40008          LDRSH    r0,[r4,#8]            ;135
00014c  a903              ADD      r1,sp,#0xc            ;135
00014e  f7fffffe          BL       WM_GetInsideRectExScrollbar
000152  6cb0              LDR      r0,[r6,#0x48]         ;136
000154  900a              STR      r0,[sp,#0x28]         ;136
000156  6d30              LDR      r0,[r6,#0x50]         ;137
000158  9009              STR      r0,[sp,#0x24]         ;137
00015a  f9bd100c          LDRSH    r1,[sp,#0xc]          ;138
00015e  980a              LDR      r0,[sp,#0x28]         ;138
000160  180f              ADDS     r7,r1,r0              ;138
000162  f9bd1010          LDRSH    r1,[sp,#0x10]         ;139
000166  9809              LDR      r0,[sp,#0x24]         ;139
000168  eba10b00          SUB      r11,r1,r0             ;139
00016c  f896006c          LDRB     r0,[r6,#0x6c]         ;140
000170  f0000001          AND      r0,r0,#1              ;140
000174  b108              CBZ      r0,|L1.378|
000176  2000              MOVS     r0,#0                 ;140
000178  e001              B        |L1.382|
                  |L1.378|
00017a  2080              MOVS     r0,#0x80              ;140
00017c  5980              LDR      r0,[r0,r6]            ;140
                  |L1.382|
00017e  9005              STR      r0,[sp,#0x14]         ;140
000180  6a20              LDR      r0,[r4,#0x20]         ;141
000182  19c1              ADDS     r1,r0,r7              ;141
000184  9805              LDR      r0,[sp,#0x14]         ;141
000186  eb010800          ADD      r8,r1,r0              ;141
00018a  e002              B        |L1.402|
                  |L1.396|
00018c  69e0              LDR      r0,[r4,#0x1c]         ;143
00018e  eba80800          SUB      r8,r8,r0              ;143
                  |L1.402|
000192  45b8              CMP      r8,r7                 ;142
000194  dcfa              BGT      |L1.396|
000196  4645              MOV      r5,r8                 ;145
000198  e021              B        |L1.478|
                  |L1.410|
00019a  42bd              CMP      r5,r7                 ;146
00019c  dd1d              BLE      |L1.474|
00019e  455d              CMP      r5,r11                ;146
0001a0  dc1b              BGT      |L1.474|
0001a2  69a0              LDR      r0,[r4,#0x18]         ;148
0001a4  f7fffffe          BL       GUI_SetTextAlign
0001a8  6a21              LDR      r1,[r4,#0x20]         ;149
0001aa  1a6a              SUBS     r2,r5,r1              ;149
0001ac  990a              LDR      r1,[sp,#0x28]         ;149
0001ae  1a52              SUBS     r2,r2,r1              ;149
0001b0  9908              LDR      r1,[sp,#0x20]         ;149
0001b2  1a52              SUBS     r2,r2,r1              ;149
0001b4  9905              LDR      r1,[sp,#0x14]         ;149
0001b6  1a50              SUBS     r0,r2,r1              ;149
0001b8  f7fffffe          BL       __aeabi_i2f
0001bc  9001              STR      r0,[sp,#4]            ;149
0001be  6aa1              LDR      r1,[r4,#0x28]         ;149
0001c0  f7fffffe          BL       __aeabi_fmul
0001c4  9002              STR      r0,[sp,#8]            ;149
0001c6  4628              MOV      r0,r5                 ;150
0001c8  9907              LDR      r1,[sp,#0x1c]         ;150
0001ca  f7fffffe          BL       GUI_GotoXY
0001ce  f894102c          LDRB     r1,[r4,#0x2c]         ;151
0001d2  9802              LDR      r0,[sp,#8]            ;151
0001d4  f7fffffe          BL       GUI_DispFloatMin
0001d8  bf00              NOP                            ;152
                  |L1.474|
0001da  69e0              LDR      r0,[r4,#0x1c]         ;145
0001dc  4405              ADD      r5,r5,r0              ;145
                  |L1.478|
0001de  455d              CMP      r5,r11                ;145
0001e0  dddb              BLE      |L1.410|
0001e2  bf00              NOP      
0001e4  e78c              B        |L1.256|
;;;155    
                          ENDP

                  _OnPaint PROC
;;;159    */
;;;160    static void _OnPaint(WM_HMEM hScaleObj, GUI_RECT * pRectInvalid) {
0001e6  b570              PUSH     {r4-r6,lr}
0001e8  4605              MOV      r5,r0
0001ea  460e              MOV      r6,r1
;;;161      GRAPH_SCALE_OBJ * pScaleObj;
;;;162      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
0001ec  4628              MOV      r0,r5
0001ee  f7fffffe          BL       GUI_ALLOC_h2p
0001f2  4604              MOV      r4,r0
;;;163      GUI_SetFont(pScaleObj->Props.pFont);
0001f4  6920              LDR      r0,[r4,#0x10]
0001f6  f7fffffe          BL       GUI_SetFont
;;;164      GUI_SetColor(pScaleObj->Props.TextColor);
0001fa  68e0              LDR      r0,[r4,#0xc]
0001fc  f7fffffe          BL       GUI_SetColor
;;;165      GUI_SetTextMode(GUI_TM_TRANS);
000200  2002              MOVS     r0,#2
000202  f7fffffe          BL       GUI_SetTextMode
;;;166      if (pScaleObj->Flags & GRAPH_SCALE_CF_VERTICAL) {
000206  f8940024          LDRB     r0,[r4,#0x24]
00020a  f0000001          AND      r0,r0,#1
00020e  b120              CBZ      r0,|L1.538|
;;;167        _OnPaintVert(pScaleObj, pRectInvalid);
000210  4631              MOV      r1,r6
000212  4620              MOV      r0,r4
000214  f7fffffe          BL       _OnPaintVert
000218  e003              B        |L1.546|
                  |L1.538|
;;;168      } else {
;;;169        _OnPaintHorz(pScaleObj, pRectInvalid);
00021a  4631              MOV      r1,r6
00021c  4620              MOV      r0,r4
00021e  f7fffffe          BL       _OnPaintHorz
                  |L1.546|
;;;170      }
;;;171    }
000222  bd70              POP      {r4-r6,pc}
;;;172    
                          ENDP

                  GRAPH_SCALE_Create PROC
;;;182    */
;;;183    GRAPH_SCALE_Handle GRAPH_SCALE_Create(int Pos, int TextAlign, unsigned Flags, unsigned TickDist) {
000224  e92d47f0          PUSH     {r4-r10,lr}
000228  4605              MOV      r5,r0
00022a  460e              MOV      r6,r1
00022c  4617              MOV      r7,r2
00022e  4698              MOV      r8,r3
;;;184      GRAPH_SCALE_Handle hScaleObj;
;;;185      WM_LOCK();
;;;186      hScaleObj = GUI_ALLOC_AllocZero(sizeof(GRAPH_SCALE_OBJ));
000230  2030              MOVS     r0,#0x30
000232  f7fffffe          BL       GUI_ALLOC_AllocZero
000236  4681              MOV      r9,r0
;;;187      if (hScaleObj) {
000238  f1b90f00          CMP      r9,#0
00023c  d012              BEQ      |L1.612|
;;;188        GRAPH_SCALE_OBJ * pScaleObj;
;;;189        pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
00023e  4648              MOV      r0,r9
000240  f7fffffe          BL       GUI_ALLOC_h2p
000244  4604              MOV      r4,r0
;;;190        pScaleObj->Pos        = Pos;
000246  6165              STR      r5,[r4,#0x14]
;;;191        pScaleObj->TextAlign  = TextAlign;
000248  61a6              STR      r6,[r4,#0x18]
;;;192        pScaleObj->Flags      = Flags;
00024a  84a7              STRH     r7,[r4,#0x24]
;;;193        pScaleObj->TickDist   = TickDist;
00024c  f8c4801c          STR      r8,[r4,#0x1c]
;;;194        pScaleObj->Factor     = 1;
000250  f04f507e          MOV      r0,#0x3f800000
000254  62a0              STR      r0,[r4,#0x28]
;;;195        pScaleObj->Props      = _Props;
000256  4953              LDR      r1,|L1.932|
000258  c903              LDM      r1,{r0,r1}
00025a  e9c40103          STRD     r0,r1,[r4,#0xc]
;;;196        pScaleObj->PaintObj.pfOnPaint = _OnPaint;
00025e  4852              LDR      r0,|L1.936|
000260  6020              STR      r0,[r4,#0]
;;;197      }
000262  bf00              NOP      
                  |L1.612|
;;;198      WM_UNLOCK();
;;;199      return hScaleObj;
000264  4648              MOV      r0,r9
;;;200    }
000266  e8bd87f0          POP      {r4-r10,pc}
;;;201    
                          ENDP

                  GRAPH_SCALE_SetOff PROC
;;;205    */
;;;206    int GRAPH_SCALE_SetOff(GRAPH_SCALE_Handle hScaleObj, int Off) {
00026a  e92d41f0          PUSH     {r4-r8,lr}
00026e  4606              MOV      r6,r0
000270  460d              MOV      r5,r1
;;;207      int OldValue = 0;
000272  2700              MOVS     r7,#0
;;;208      GRAPH_SCALE_OBJ * pScaleObj;
;;;209      WM_LOCK();
;;;210      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
000274  4630              MOV      r0,r6
000276  f7fffffe          BL       GUI_ALLOC_h2p
00027a  4604              MOV      r4,r0
;;;211      if (pScaleObj) {
00027c  b144              CBZ      r4,|L1.656|
;;;212        OldValue = pScaleObj->Off;
00027e  6a27              LDR      r7,[r4,#0x20]
;;;213        if (pScaleObj->Off != Off) {
000280  6a20              LDR      r0,[r4,#0x20]
000282  42a8              CMP      r0,r5
000284  d004              BEQ      |L1.656|
;;;214          pScaleObj->Off = Off;
000286  6225              STR      r5,[r4,#0x20]
;;;215          WM_InvalidateWindow(pScaleObj->PaintObj.hGraph);
000288  f9b40008          LDRSH    r0,[r4,#8]
00028c  f7fffffe          BL       WM_InvalidateWindow
                  |L1.656|
;;;216        }
;;;217      }
;;;218      WM_UNLOCK();
;;;219      return OldValue;
000290  4638              MOV      r0,r7
;;;220    }
000292  e8bd81f0          POP      {r4-r8,pc}
;;;221    
                          ENDP

                  GRAPH_SCALE_SetTickDist PROC
;;;225    */
;;;226    unsigned GRAPH_SCALE_SetTickDist(GRAPH_SCALE_Handle hScaleObj, unsigned Value) {
000296  e92d41f0          PUSH     {r4-r8,lr}
00029a  4606              MOV      r6,r0
00029c  460d              MOV      r5,r1
;;;227      unsigned OldValue = 0;
00029e  2700              MOVS     r7,#0
;;;228      GRAPH_SCALE_OBJ * pScaleObj;
;;;229      WM_LOCK();
;;;230      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
0002a0  4630              MOV      r0,r6
0002a2  f7fffffe          BL       GUI_ALLOC_h2p
0002a6  4604              MOV      r4,r0
;;;231      if (pScaleObj) {
0002a8  b144              CBZ      r4,|L1.700|
;;;232        OldValue = pScaleObj->TickDist;
0002aa  69e7              LDR      r7,[r4,#0x1c]
;;;233        if (pScaleObj->TickDist != Value) {
0002ac  69e0              LDR      r0,[r4,#0x1c]
0002ae  42a8              CMP      r0,r5
0002b0  d004              BEQ      |L1.700|
;;;234          pScaleObj->TickDist = Value;
0002b2  61e5              STR      r5,[r4,#0x1c]
;;;235          WM_InvalidateWindow(pScaleObj->PaintObj.hGraph);
0002b4  f9b40008          LDRSH    r0,[r4,#8]
0002b8  f7fffffe          BL       WM_InvalidateWindow
                  |L1.700|
;;;236        }
;;;237      }
;;;238      WM_UNLOCK();
;;;239      return OldValue;
0002bc  4638              MOV      r0,r7
;;;240    }
0002be  e8bd81f0          POP      {r4-r8,pc}
;;;241    
                          ENDP

                  GRAPH_SCALE_SetFont PROC
;;;245    */
;;;246    const GUI_FONT GUI_UNI_PTR * GRAPH_SCALE_SetFont(GRAPH_SCALE_Handle hScaleObj, const GUI_FONT GUI_UNI_PTR * pFont) {
0002c2  e92d41f0          PUSH     {r4-r8,lr}
0002c6  4606              MOV      r6,r0
0002c8  460d              MOV      r5,r1
;;;247      const GUI_FONT GUI_UNI_PTR * pOldFont = NULL;
0002ca  2700              MOVS     r7,#0
;;;248      GRAPH_SCALE_OBJ * pScaleObj;
;;;249      WM_LOCK();
;;;250      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
0002cc  4630              MOV      r0,r6
0002ce  f7fffffe          BL       GUI_ALLOC_h2p
0002d2  4604              MOV      r4,r0
;;;251      if (pScaleObj) {
0002d4  b144              CBZ      r4,|L1.744|
;;;252        pOldFont = pScaleObj->Props.pFont;
0002d6  6927              LDR      r7,[r4,#0x10]
;;;253        if (pScaleObj->Props.pFont != pFont) {
0002d8  6920              LDR      r0,[r4,#0x10]
0002da  42a8              CMP      r0,r5
0002dc  d004              BEQ      |L1.744|
;;;254          pScaleObj->Props.pFont = pFont;
0002de  6125              STR      r5,[r4,#0x10]
;;;255          WM_InvalidateWindow(pScaleObj->PaintObj.hGraph);
0002e0  f9b40008          LDRSH    r0,[r4,#8]
0002e4  f7fffffe          BL       WM_InvalidateWindow
                  |L1.744|
;;;256        }
;;;257      }
;;;258      WM_UNLOCK();
;;;259      return pOldFont;
0002e8  4638              MOV      r0,r7
;;;260    }
0002ea  e8bd81f0          POP      {r4-r8,pc}
;;;261    
                          ENDP

                  GRAPH_SCALE_SetTextColor PROC
;;;265    */
;;;266    GUI_COLOR GRAPH_SCALE_SetTextColor(GRAPH_SCALE_Handle hScaleObj, GUI_COLOR Color) {
0002ee  e92d41f0          PUSH     {r4-r8,lr}
0002f2  4606              MOV      r6,r0
0002f4  460d              MOV      r5,r1
;;;267      GUI_COLOR OldColor = 0;
0002f6  2700              MOVS     r7,#0
;;;268      GRAPH_SCALE_OBJ * pScaleObj;
;;;269      WM_LOCK();
;;;270      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
0002f8  4630              MOV      r0,r6
0002fa  f7fffffe          BL       GUI_ALLOC_h2p
0002fe  4604              MOV      r4,r0
;;;271      if (pScaleObj) {
000300  b144              CBZ      r4,|L1.788|
;;;272        OldColor = pScaleObj->Props.TextColor;
000302  68e7              LDR      r7,[r4,#0xc]
;;;273        if (pScaleObj->Props.TextColor != Color) {
000304  68e0              LDR      r0,[r4,#0xc]
000306  42a8              CMP      r0,r5
000308  d004              BEQ      |L1.788|
;;;274          pScaleObj->Props.TextColor = Color;
00030a  60e5              STR      r5,[r4,#0xc]
;;;275          WM_InvalidateWindow(pScaleObj->PaintObj.hGraph);
00030c  f9b40008          LDRSH    r0,[r4,#8]
000310  f7fffffe          BL       WM_InvalidateWindow
                  |L1.788|
;;;276        }
;;;277      }
;;;278      WM_UNLOCK();
;;;279      return OldColor;
000314  4638              MOV      r0,r7
;;;280    }
000316  e8bd81f0          POP      {r4-r8,pc}
;;;281    
                          ENDP

                  GRAPH_SCALE_SetPos PROC
;;;285    */
;;;286    int GRAPH_SCALE_SetPos(GRAPH_SCALE_Handle hScaleObj, int Pos) {
00031a  e92d41f0          PUSH     {r4-r8,lr}
00031e  4606              MOV      r6,r0
000320  460d              MOV      r5,r1
;;;287      int OldPos = 0;
000322  2700              MOVS     r7,#0
;;;288      GRAPH_SCALE_OBJ * pScaleObj;
;;;289      WM_LOCK();
;;;290      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
000324  4630              MOV      r0,r6
000326  f7fffffe          BL       GUI_ALLOC_h2p
00032a  4604              MOV      r4,r0
;;;291      if (pScaleObj) {
00032c  b144              CBZ      r4,|L1.832|
;;;292        OldPos = pScaleObj->Pos;
00032e  6967              LDR      r7,[r4,#0x14]
;;;293        if (pScaleObj->Pos != Pos) {
000330  6960              LDR      r0,[r4,#0x14]
000332  42a8              CMP      r0,r5
000334  d004              BEQ      |L1.832|
;;;294          pScaleObj->Pos = Pos;
000336  6165              STR      r5,[r4,#0x14]
;;;295          WM_InvalidateWindow(pScaleObj->PaintObj.hGraph);
000338  f9b40008          LDRSH    r0,[r4,#8]
00033c  f7fffffe          BL       WM_InvalidateWindow
                  |L1.832|
;;;296        }
;;;297      }
;;;298      WM_UNLOCK();
;;;299      return OldPos;
000340  4638              MOV      r0,r7
;;;300    }
000342  e8bd81f0          POP      {r4-r8,pc}
;;;301    
                          ENDP

                  GRAPH_SCALE_SetFactor PROC
;;;305    */
;;;306    float GRAPH_SCALE_SetFactor(GRAPH_SCALE_Handle hScaleObj, float Factor) {
000346  e92d41f0          PUSH     {r4-r8,lr}
00034a  4606              MOV      r6,r0
00034c  460d              MOV      r5,r1
;;;307      float OldFactor = 0;
00034e  2700              MOVS     r7,#0
;;;308      GRAPH_SCALE_OBJ * pScaleObj;
;;;309      WM_LOCK();
;;;310      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
000350  4630              MOV      r0,r6
000352  f7fffffe          BL       GUI_ALLOC_h2p
000356  4604              MOV      r4,r0
;;;311      if (pScaleObj) {
000358  b154              CBZ      r4,|L1.880|
;;;312        OldFactor = pScaleObj->Factor;
00035a  6aa7              LDR      r7,[r4,#0x28]
;;;313        if (pScaleObj->Factor != Factor) {
00035c  4629              MOV      r1,r5
00035e  6aa0              LDR      r0,[r4,#0x28]
000360  f7fffffe          BL       __aeabi_cfcmpeq
000364  d004              BEQ      |L1.880|
;;;314          pScaleObj->Factor = Factor;
000366  62a5              STR      r5,[r4,#0x28]
;;;315          WM_InvalidateWindow(pScaleObj->PaintObj.hGraph);
000368  f9b40008          LDRSH    r0,[r4,#8]
00036c  f7fffffe          BL       WM_InvalidateWindow
                  |L1.880|
;;;316        }
;;;317      }
;;;318      WM_UNLOCK();
;;;319      return OldFactor;
000370  4638              MOV      r0,r7
;;;320    }
000372  e8bd81f0          POP      {r4-r8,pc}
;;;321    
                          ENDP

                  GRAPH_SCALE_SetNumDecs PROC
;;;325    */
;;;326    int GRAPH_SCALE_SetNumDecs(GRAPH_SCALE_Handle hScaleObj, int NumDecs) {
000376  e92d41f0          PUSH     {r4-r8,lr}
00037a  4606              MOV      r6,r0
00037c  460d              MOV      r5,r1
;;;327      int OldValue = 0;
00037e  2700              MOVS     r7,#0
;;;328      GRAPH_SCALE_OBJ * pScaleObj;
;;;329      WM_LOCK();
;;;330      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
000380  4630              MOV      r0,r6
000382  f7fffffe          BL       GUI_ALLOC_h2p
000386  4604              MOV      r4,r0
;;;331      if (pScaleObj) {
000388  b144              CBZ      r4,|L1.924|
;;;332        OldValue = pScaleObj->NumDecs;
00038a  6ae7              LDR      r7,[r4,#0x2c]
;;;333        if (pScaleObj->NumDecs != NumDecs) {
00038c  6ae0              LDR      r0,[r4,#0x2c]
00038e  42a8              CMP      r0,r5
000390  d004              BEQ      |L1.924|
;;;334          pScaleObj->NumDecs = NumDecs;
000392  62e5              STR      r5,[r4,#0x2c]
;;;335          WM_InvalidateWindow(pScaleObj->PaintObj.hGraph);
000394  f9b40008          LDRSH    r0,[r4,#8]
000398  f7fffffe          BL       WM_InvalidateWindow
                  |L1.924|
;;;336        }
;;;337      }
;;;338      WM_UNLOCK();
;;;339      return OldValue;
00039c  4638              MOV      r0,r7
;;;340    }
00039e  e8bd81f0          POP      {r4-r8,pc}
;;;341    
                          ENDP

0003a2  0000              DCW      0x0000
                  |L1.932|
                          DCD      _Props
                  |L1.936|
                          DCD      _OnPaint

                          AREA ||.data||, DATA, ALIGN=2

                  _Props
                          DCD      0x00ffffff
                          DCD      GUI_Font6x8
