; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\graph_data_xy.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\graph_data_xy.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\graph_data_xy.crf GUI\Widget\GRAPH_DATA_XY.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawPolyLine PROC
;;;48     */
;;;49     static void _DrawPolyLine(const GUI_POINT * pPoints, int NumPoints, int x0, int y0) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4604              MOV      r4,r0
000004  460f              MOV      r7,r1
000006  4615              MOV      r5,r2
000008  461e              MOV      r6,r3
;;;50       unsigned PixelCnt;
;;;51       PixelCnt = 0;
00000a  2000              MOVS     r0,#0
00000c  9000              STR      r0,[sp,#0]
;;;52       WM_ADDORG(x0,y0);
00000e  489e              LDR      r0,|L1.648|
000010  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
000012  4405              ADD      r5,r5,r0
000014  489c              LDR      r0,|L1.648|
000016  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000018  4406              ADD      r6,r6,r0
;;;53       WM_ITERATE_START(NULL); {
00001a  2000              MOVS     r0,#0
00001c  f7fffffe          BL       WM__InitIVRSearch
000020  b1d0              CBZ      r0,|L1.88|
000022  bf00              NOP      
                  |L1.36|
;;;54         GL_MoveTo(pPoints->x + x0, y0 - pPoints->y);
000024  f9b42002          LDRSH    r2,[r4,#2]
000028  1ab1              SUBS     r1,r6,r2
00002a  f9b42000          LDRSH    r2,[r4,#0]
00002e  1950              ADDS     r0,r2,r5
000030  f7fffffe          BL       GL_MoveTo
;;;55         while (--NumPoints >0) {
000034  e009              B        |L1.74|
                  |L1.54|
;;;56           pPoints++;
000036  1d24              ADDS     r4,r4,#4
;;;57           GL_DrawLineToEx(pPoints->x + x0, y0 - pPoints->y, &PixelCnt);
000038  f9b42002          LDRSH    r2,[r4,#2]
00003c  1ab1              SUBS     r1,r6,r2
00003e  f9b42000          LDRSH    r2,[r4,#0]
000042  1950              ADDS     r0,r2,r5
000044  466a              MOV      r2,sp
000046  f7fffffe          BL       GL_DrawLineToEx
                  |L1.74|
00004a  1e78              SUBS     r0,r7,#1              ;55
00004c  1e07              SUBS     r7,r0,#0              ;55
00004e  dcf2              BGT      |L1.54|
;;;58         }
;;;59       } WM_ITERATE_END();
000050  f7fffffe          BL       WM__GetNextIVR
000054  2800              CMP      r0,#0
000056  d1e5              BNE      |L1.36|
                  |L1.88|
;;;60     }
000058  bdf8              POP      {r3-r7,pc}
;;;61     
                          ENDP

                  _OnPaint PROC
;;;65     */
;;;66     static void _OnPaint(GRAPH_DATA_Handle hDataObj, GUI_RECT * pRect) {
00005a  e92d4ff3          PUSH     {r0,r1,r4-r11,lr}
00005e  b085              SUB      sp,sp,#0x14
000060  460e              MOV      r6,r1
;;;67       GUI_POINT         * pData;
;;;68       GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;69       GUI_USE_PARA(pRect);
000062  bf00              NOP      
;;;70       pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
000064  9805              LDR      r0,[sp,#0x14]
000066  f7fffffe          BL       GUI_ALLOC_h2p
00006a  4604              MOV      r4,r0
;;;71       pData = (GUI_POINT *)GUI_ALLOC_h2p(pDataXYObj->hData);
00006c  f9b40020          LDRSH    r0,[r4,#0x20]
000070  f7fffffe          BL       GUI_ALLOC_h2p
000074  4607              MOV      r7,r0
;;;72       if (pData) {
000076  2f00              CMP      r7,#0
000078  d051              BEQ      |L1.286|
;;;73         GUI_RECT Rect;
;;;74         GRAPH_OBJ * pObj;
;;;75         int xPos, yPos;
;;;76         int BorderL, BorderT, BorderR, BorderB;
;;;77         pObj = GRAPH_H2P(pDataXYObj->GraphDataObj.PaintObj.hGraph);
00007a  f9b40008          LDRSH    r0,[r4,#8]
00007e  f7fffffe          BL       GUI_ALLOC_h2p
000082  4605              MOV      r5,r0
;;;78         BorderL = pObj->Props.BorderL;
000084  f8d5a048          LDR      r10,[r5,#0x48]
;;;79         BorderT = pObj->Props.BorderT;
000088  f8d5b04c          LDR      r11,[r5,#0x4c]
;;;80         BorderR = pObj->Props.BorderR;
00008c  6d28              LDR      r0,[r5,#0x50]
00008e  9002              STR      r0,[sp,#8]
;;;81         BorderB = pObj->Props.BorderB;
000090  6d68              LDR      r0,[r5,#0x54]
000092  9001              STR      r0,[sp,#4]
;;;82         WM_GetInsideRectExScrollbar(pDataXYObj->GraphDataObj.PaintObj.hGraph, &Rect);
000094  f9b40008          LDRSH    r0,[r4,#8]
000098  a903              ADD      r1,sp,#0xc
00009a  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;83         Rect.x0 += BorderL;
00009e  f8bd000c          LDRH     r0,[sp,#0xc]
0000a2  4450              ADD      r0,r0,r10
0000a4  b200              SXTH     r0,r0
0000a6  f8ad000c          STRH     r0,[sp,#0xc]
;;;84         Rect.y0 += BorderT;
0000aa  f8bd000e          LDRH     r0,[sp,#0xe]
0000ae  4458              ADD      r0,r0,r11
0000b0  b200              SXTH     r0,r0
0000b2  f8ad000e          STRH     r0,[sp,#0xe]
;;;85         Rect.x1 -= BorderR;
0000b6  f8bd1010          LDRH     r1,[sp,#0x10]
0000ba  9802              LDR      r0,[sp,#8]
0000bc  1a08              SUBS     r0,r1,r0
0000be  b200              SXTH     r0,r0
0000c0  f8ad0010          STRH     r0,[sp,#0x10]
;;;86         Rect.y1 -= BorderB;
0000c4  f8bd1012          LDRH     r1,[sp,#0x12]
0000c8  9801              LDR      r0,[sp,#4]
0000ca  1a08              SUBS     r0,r1,r0
0000cc  b200              SXTH     r0,r0
0000ce  f8ad0012          STRH     r0,[sp,#0x12]
;;;87         xPos     = Rect.x0 + pDataXYObj->GraphDataObj.OffX;
0000d2  f9bd000c          LDRSH    r0,[sp,#0xc]
0000d6  69a1              LDR      r1,[r4,#0x18]
0000d8  eb000801          ADD      r8,r0,r1
;;;88         yPos     = Rect.y1 - pDataXYObj->GraphDataObj.OffY;
0000dc  f9bd0012          LDRSH    r0,[sp,#0x12]
0000e0  69e1              LDR      r1,[r4,#0x1c]
0000e2  eba00901          SUB      r9,r0,r1
;;;89         pObj = GRAPH_H2P(pDataXYObj->GraphDataObj.PaintObj.hGraph);
0000e6  f9b40008          LDRSH    r0,[r4,#8]
0000ea  f7fffffe          BL       GUI_ALLOC_h2p
0000ee  4605              MOV      r5,r0
;;;90         GUI_SetColor(pDataXYObj->GraphDataObj.Color);
0000f0  6960              LDR      r0,[r4,#0x14]
0000f2  f7fffffe          BL       GUI_SetColor
;;;91         GUI_SetPenSize(pDataXYObj->PenSize);
0000f6  f8940022          LDRB     r0,[r4,#0x22]
0000fa  f7fffffe          BL       GUI_SetPenSize
;;;92         GUI_SetLineStyle(pDataXYObj->LineStyle);
0000fe  f8940023          LDRB     r0,[r4,#0x23]
000102  f7fffffe          BL       GUI_SetLineStyle
;;;93         _DrawPolyLine(pData, pDataXYObj->GraphDataObj.NumItems, xPos + pObj->ScrollStateH.v, yPos + pObj->ScrollStateV.v);
000106  6f68              LDR      r0,[r5,#0x74]
000108  eb000309          ADD      r3,r0,r9
00010c  2080              MOVS     r0,#0x80
00010e  5940              LDR      r0,[r0,r5]
000110  eb000208          ADD      r2,r0,r8
000114  4638              MOV      r0,r7
000116  68e1              LDR      r1,[r4,#0xc]
000118  f7fffffe          BL       _DrawPolyLine
;;;94       }
00011c  bf00              NOP      
                  |L1.286|
;;;95     }
00011e  b007              ADD      sp,sp,#0x1c
000120  e8bd8ff0          POP      {r4-r11,pc}
;;;96     
                          ENDP

                  _OnDelete PROC
;;;100    */
;;;101    static void _OnDelete(GRAPH_DATA_Handle hDataObj) {
000124  b570              PUSH     {r4-r6,lr}
000126  4605              MOV      r5,r0
;;;102      GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;103      pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
000128  4628              MOV      r0,r5
00012a  f7fffffe          BL       GUI_ALLOC_h2p
00012e  4604              MOV      r4,r0
;;;104      if (pDataXYObj->hData) {
000130  8c20              LDRH     r0,[r4,#0x20]
000132  b118              CBZ      r0,|L1.316|
;;;105        GUI_ALLOC_Free(pDataXYObj->hData);
000134  f9b40020          LDRSH    r0,[r4,#0x20]
000138  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.316|
;;;106      }
;;;107    }
00013c  bd70              POP      {r4-r6,pc}
;;;108    
                          ENDP

                  _SetOffX PROC
;;;112    */
;;;113    static void _SetOffX(GRAPH_DATA_OBJ * pDataObj, int Value) {
00013e  b570              PUSH     {r4-r6,lr}
000140  4604              MOV      r4,r0
000142  460d              MOV      r5,r1
;;;114      if (pDataObj) {
000144  b13c              CBZ      r4,|L1.342|
;;;115        if (pDataObj->OffX != Value) {
000146  69a0              LDR      r0,[r4,#0x18]
000148  42a8              CMP      r0,r5
00014a  d004              BEQ      |L1.342|
;;;116          pDataObj->OffX = Value;
00014c  61a5              STR      r5,[r4,#0x18]
;;;117          WM_Invalidate(pDataObj->PaintObj.hGraph);
00014e  f9b40008          LDRSH    r0,[r4,#8]
000152  f7fffffe          BL       WM_InvalidateWindow
                  |L1.342|
;;;118        }
;;;119      }
;;;120    }
000156  bd70              POP      {r4-r6,pc}
;;;121    
                          ENDP

                  _SetOffY PROC
;;;125    */
;;;126    static void _SetOffY(GRAPH_DATA_OBJ * pDataObj, int Value) {
000158  b570              PUSH     {r4-r6,lr}
00015a  4604              MOV      r4,r0
00015c  460d              MOV      r5,r1
;;;127      if (pDataObj) {
00015e  b13c              CBZ      r4,|L1.368|
;;;128        if (pDataObj->OffY != Value) {
000160  69e0              LDR      r0,[r4,#0x1c]
000162  42a8              CMP      r0,r5
000164  d004              BEQ      |L1.368|
;;;129          pDataObj->OffY = Value;
000166  61e5              STR      r5,[r4,#0x1c]
;;;130          WM_Invalidate(pDataObj->PaintObj.hGraph);
000168  f9b40008          LDRSH    r0,[r4,#8]
00016c  f7fffffe          BL       WM_InvalidateWindow
                  |L1.368|
;;;131        }
;;;132      }
;;;133    }
000170  bd70              POP      {r4-r6,pc}
;;;134    
                          ENDP

                  GRAPH_DATA_XY_Create PROC
;;;144    */
;;;145    GRAPH_DATA_Handle GRAPH_DATA_XY_Create(GUI_COLOR Color, unsigned MaxNumItems, GUI_POINT * pItems, unsigned NumItems) {
000172  e92d4ff8          PUSH     {r3-r11,lr}
000176  4681              MOV      r9,r0
000178  460e              MOV      r6,r1
00017a  4617              MOV      r7,r2
00017c  461d              MOV      r5,r3
;;;146      GRAPH_DATA_Handle  hDataObj;
;;;147      WM_LOCK();
;;;148      hDataObj = GUI_ALLOC_AllocZero(sizeof(GRAPH_DATA_XY_OBJ));
00017e  2024              MOVS     r0,#0x24
000180  f7fffffe          BL       GUI_ALLOC_AllocZero
000184  4682              MOV      r10,r0
;;;149      if (hDataObj) {
000186  f1ba0f00          CMP      r10,#0
00018a  d027              BEQ      |L1.476|
;;;150        GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;151        WM_HMEM             hData;
;;;152        int                 BufferSize;
;;;153        BufferSize = sizeof(GUI_POINT) * MaxNumItems;
00018c  ea4f0b86          LSL      r11,r6,#2
;;;154        hData = GUI_ALLOC_AllocZero(BufferSize);
000190  fa0ff08b          SXTH     r0,r11
000194  f7fffffe          BL       GUI_ALLOC_AllocZero
000198  4680              MOV      r8,r0
;;;155        if (hData && pItems && NumItems) {
00019a  f1b80f00          CMP      r8,#0
00019e  d00b              BEQ      |L1.440|
0001a0  b157              CBZ      r7,|L1.440|
0001a2  b14d              CBZ      r5,|L1.440|
;;;156          void * p;
;;;157          p = GUI_ALLOC_h2p(hData);
0001a4  4640              MOV      r0,r8
0001a6  f7fffffe          BL       GUI_ALLOC_h2p
0001aa  9000              STR      r0,[sp,#0]
;;;158          memcpy(p, pItems, sizeof(GUI_POINT) * NumItems);
0001ac  00aa              LSLS     r2,r5,#2
0001ae  4639              MOV      r1,r7
0001b0  9800              LDR      r0,[sp,#0]
0001b2  f7fffffe          BL       __aeabi_memcpy
;;;159        }
0001b6  bf00              NOP      
                  |L1.440|
;;;160        pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
0001b8  4650              MOV      r0,r10
0001ba  f7fffffe          BL       GUI_ALLOC_h2p
0001be  4604              MOV      r4,r0
;;;161        pDataXYObj->hData = hData;
0001c0  f8a48020          STRH     r8,[r4,#0x20]
;;;162        pDataXYObj->PenSize = 1;
0001c4  2101              MOVS     r1,#1
0001c6  f8841022          STRB     r1,[r4,#0x22]
;;;163        pDataXYObj->GraphDataObj.Color               = Color;
0001ca  f8c49014          STR      r9,[r4,#0x14]
;;;164        pDataXYObj->GraphDataObj.MaxNumItems         = MaxNumItems;
0001ce  6126              STR      r6,[r4,#0x10]
;;;165        pDataXYObj->GraphDataObj.NumItems            = NumItems;
0001d0  60e5              STR      r5,[r4,#0xc]
;;;166        pDataXYObj->GraphDataObj.PaintObj.pfOnPaint  = _OnPaint;
0001d2  492e              LDR      r1,|L1.652|
0001d4  6021              STR      r1,[r4,#0]
;;;167        pDataXYObj->GraphDataObj.PaintObj.pfOnDelete = _OnDelete;
0001d6  492e              LDR      r1,|L1.656|
0001d8  6061              STR      r1,[r4,#4]
;;;168      }
0001da  bf00              NOP      
                  |L1.476|
;;;169      WM_UNLOCK();
;;;170      return hDataObj;
0001dc  4650              MOV      r0,r10
;;;171    }
0001de  e8bd8ff8          POP      {r3-r11,pc}
;;;172    
                          ENDP

                  GRAPH_DATA_XY_AddPoint PROC
;;;176    */
;;;177    void GRAPH_DATA_XY_AddPoint(GRAPH_DATA_Handle hDataObj, GUI_POINT * pPoint) {
0001e2  e92d41f0          PUSH     {r4-r8,lr}
0001e6  4606              MOV      r6,r0
0001e8  460d              MOV      r5,r1
;;;178      GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;179      WM_LOCK();
;;;180      pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
0001ea  4630              MOV      r0,r6
0001ec  f7fffffe          BL       GUI_ALLOC_h2p
0001f0  4604              MOV      r4,r0
;;;181      if (pDataXYObj) {
0001f2  b15c              CBZ      r4,|L1.524|
;;;182        GUI_POINT * pData;
;;;183        pData = (GUI_POINT *)GUI_ALLOC_h2p(pDataXYObj->hData);
0001f4  f9b40020          LDRSH    r0,[r4,#0x20]
0001f8  f7fffffe          BL       GUI_ALLOC_h2p
0001fc  4607              MOV      r7,r0
;;;184        GRAPH__AddValue(&pDataXYObj->GraphDataObj, pData, pPoint, sizeof(GUI_POINT));
0001fe  2304              MOVS     r3,#4
000200  462a              MOV      r2,r5
000202  4639              MOV      r1,r7
000204  4620              MOV      r0,r4
000206  f7fffffe          BL       GRAPH__AddValue
;;;185      }
00020a  bf00              NOP      
                  |L1.524|
;;;186      WM_UNLOCK();
;;;187    }
00020c  e8bd81f0          POP      {r4-r8,pc}
;;;188    
                          ENDP

                  GRAPH_DATA_XY_SetOffX PROC
;;;192    */
;;;193    void GRAPH_DATA_XY_SetOffX(GRAPH_DATA_Handle hDataObj, int Off) {
000210  b570              PUSH     {r4-r6,lr}
000212  4604              MOV      r4,r0
000214  460d              MOV      r5,r1
;;;194      WM_LOCK();
;;;195      _SetOffX((GRAPH_DATA_OBJ *)GUI_ALLOC_h2p(hDataObj), Off);
000216  4620              MOV      r0,r4
000218  f7fffffe          BL       GUI_ALLOC_h2p
00021c  4606              MOV      r6,r0
00021e  4629              MOV      r1,r5
000220  f7fffffe          BL       _SetOffX
;;;196      WM_UNLOCK();
;;;197    }
000224  bd70              POP      {r4-r6,pc}
;;;198    
                          ENDP

                  GRAPH_DATA_XY_SetOffY PROC
;;;202    */
;;;203    void GRAPH_DATA_XY_SetOffY(GRAPH_DATA_Handle hDataObj, int Off) {
000226  b570              PUSH     {r4-r6,lr}
000228  4604              MOV      r4,r0
00022a  460d              MOV      r5,r1
;;;204      WM_LOCK();
;;;205      _SetOffY((GRAPH_DATA_OBJ *)GUI_ALLOC_h2p(hDataObj), Off);
00022c  4620              MOV      r0,r4
00022e  f7fffffe          BL       GUI_ALLOC_h2p
000232  4606              MOV      r6,r0
000234  4629              MOV      r1,r5
000236  f7fffffe          BL       _SetOffY
;;;206      WM_UNLOCK();
;;;207    }
00023a  bd70              POP      {r4-r6,pc}
;;;208    
                          ENDP

                  GRAPH_DATA_XY_SetPenSize PROC
;;;212    */
;;;213    void GRAPH_DATA_XY_SetPenSize(GRAPH_DATA_Handle hDataObj, U8 PenSize) {
00023c  b570              PUSH     {r4-r6,lr}
00023e  4606              MOV      r6,r0
000240  460d              MOV      r5,r1
;;;214      GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;215      WM_LOCK();
;;;216      pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
000242  4630              MOV      r0,r6
000244  f7fffffe          BL       GUI_ALLOC_h2p
000248  4604              MOV      r4,r0
;;;217      if (pDataXYObj) {
00024a  b14c              CBZ      r4,|L1.608|
;;;218        if (pDataXYObj->PenSize != PenSize) {
00024c  f8940022          LDRB     r0,[r4,#0x22]
000250  42a8              CMP      r0,r5
000252  d005              BEQ      |L1.608|
;;;219          pDataXYObj->PenSize = PenSize;
000254  f8845022          STRB     r5,[r4,#0x22]
;;;220          WM_InvalidateWindow(pDataXYObj->GraphDataObj.PaintObj.hGraph);
000258  f9b40008          LDRSH    r0,[r4,#8]
00025c  f7fffffe          BL       WM_InvalidateWindow
                  |L1.608|
;;;221        }
;;;222      }
;;;223      WM_UNLOCK();
;;;224    }
000260  bd70              POP      {r4-r6,pc}
;;;225    
                          ENDP

                  GRAPH_DATA_XY_SetLineStyle PROC
;;;229    */
;;;230    void GRAPH_DATA_XY_SetLineStyle(GRAPH_DATA_Handle hDataObj, U8 LineStyle) {
000262  b570              PUSH     {r4-r6,lr}
000264  4606              MOV      r6,r0
000266  460d              MOV      r5,r1
;;;231      GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;232      WM_LOCK();
;;;233      pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
000268  4630              MOV      r0,r6
00026a  f7fffffe          BL       GUI_ALLOC_h2p
00026e  4604              MOV      r4,r0
;;;234      if (pDataXYObj) {
000270  b14c              CBZ      r4,|L1.646|
;;;235        if (pDataXYObj->LineStyle != LineStyle) {
000272  f8940023          LDRB     r0,[r4,#0x23]
000276  42a8              CMP      r0,r5
000278  d005              BEQ      |L1.646|
;;;236          pDataXYObj->LineStyle = LineStyle;
00027a  f8845023          STRB     r5,[r4,#0x23]
;;;237          WM_InvalidateWindow(pDataXYObj->GraphDataObj.PaintObj.hGraph);
00027e  f9b40008          LDRSH    r0,[r4,#8]
000282  f7fffffe          BL       WM_InvalidateWindow
                  |L1.646|
;;;238        }
;;;239      }
;;;240      WM_UNLOCK();
;;;241    }
000286  bd70              POP      {r4-r6,pc}
;;;242    
                          ENDP

                  |L1.648|
                          DCD      GUI_Context
                  |L1.652|
                          DCD      _OnPaint
                  |L1.656|
                          DCD      _OnDelete
