; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\graph_data_yt.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\graph_data_yt.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\graph_data_yt.crf GUI\Widget\GRAPH_DATA_YT.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _OnPaint PROC
;;;47     */
;;;48     static void _OnPaint(GRAPH_DATA_Handle hDataObj, GUI_RECT * pRect) {
000000  e92d4ff3          PUSH     {r0,r1,r4-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  468a              MOV      r10,r1
;;;49       int xPos, yPos;
;;;50       I16               * pData;
;;;51       GRAPH_OBJ         * pObj;
;;;52       GRAPH_DATA_YT_OBJ * pDataYtObj;
;;;53       GUI_USE_PARA(pRect);
000008  bf00              NOP      
;;;54       pDataYtObj = (GRAPH_DATA_YT_OBJ *)GUI_ALLOC_h2p(hDataObj);
00000a  9809              LDR      r0,[sp,#0x24]
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;55       pData = (I16 *)GUI_ALLOC_h2p(pDataYtObj->hData);
000012  f9b40020          LDRSH    r0,[r4,#0x20]
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4680              MOV      r8,r0
;;;56       if (pData) {
00001c  f1b80f00          CMP      r8,#0
000020  d074              BEQ      |L1.268|
;;;57         GUI_RECT Rect;
;;;58         int NumItems, NumVisItems, BorderL, BorderT, BorderR, BorderB, xSizeWin;
;;;59         pObj = GRAPH_H2P(pDataYtObj->GraphDataObj.PaintObj.hGraph);
000022  f9b40008          LDRSH    r0,[r4,#8]
000026  f7fffffe          BL       GUI_ALLOC_h2p
00002a  4605              MOV      r5,r0
;;;60         BorderL = pObj->Props.BorderL;
00002c  6ca8              LDR      r0,[r5,#0x48]
00002e  9006              STR      r0,[sp,#0x18]
;;;61         BorderT = pObj->Props.BorderT;
000030  6ce8              LDR      r0,[r5,#0x4c]
000032  9005              STR      r0,[sp,#0x14]
;;;62         BorderR = pObj->Props.BorderR;
000034  6d28              LDR      r0,[r5,#0x50]
000036  9004              STR      r0,[sp,#0x10]
;;;63         BorderB = pObj->Props.BorderB;
000038  6d68              LDR      r0,[r5,#0x54]
00003a  9003              STR      r0,[sp,#0xc]
;;;64         WM_GetInsideRectExScrollbar(pDataYtObj->GraphDataObj.PaintObj.hGraph, &Rect);
00003c  f9b40008          LDRSH    r0,[r4,#8]
000040  a907              ADD      r1,sp,#0x1c
000042  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;65         Rect.x0 += BorderL;
000046  f8bd101c          LDRH     r1,[sp,#0x1c]
00004a  9806              LDR      r0,[sp,#0x18]
00004c  4408              ADD      r0,r0,r1
00004e  b200              SXTH     r0,r0
000050  f8ad001c          STRH     r0,[sp,#0x1c]
;;;66         Rect.y0 += BorderT;
000054  f8bd101e          LDRH     r1,[sp,#0x1e]
000058  9805              LDR      r0,[sp,#0x14]
00005a  4408              ADD      r0,r0,r1
00005c  b200              SXTH     r0,r0
00005e  f8ad001e          STRH     r0,[sp,#0x1e]
;;;67         Rect.x1 -= BorderR;
000062  f8bd1020          LDRH     r1,[sp,#0x20]
000066  9804              LDR      r0,[sp,#0x10]
000068  1a08              SUBS     r0,r1,r0
00006a  b200              SXTH     r0,r0
00006c  f8ad0020          STRH     r0,[sp,#0x20]
;;;68         Rect.y1 -= BorderB;
000070  f8bd1022          LDRH     r1,[sp,#0x22]
000074  9803              LDR      r0,[sp,#0xc]
000076  1a08              SUBS     r0,r1,r0
000078  b200              SXTH     r0,r0
00007a  f8ad0022          STRH     r0,[sp,#0x22]
;;;69         NumItems = pDataYtObj->GraphDataObj.NumItems;
00007e  f8d4900c          LDR      r9,[r4,#0xc]
;;;70         xSizeWin = Rect.x1 - Rect.x0 + 1;
000082  f9bd0020          LDRSH    r0,[sp,#0x20]
000086  f9bd101c          LDRSH    r1,[sp,#0x1c]
00008a  1a40              SUBS     r0,r0,r1
00008c  1c40              ADDS     r0,r0,#1
00008e  9002              STR      r0,[sp,#8]
;;;71         yPos     = Rect.y1                        /* Bottom of data area */
000090  f9bd0022          LDRSH    r0,[sp,#0x22]
000094  69e1              LDR      r1,[r4,#0x1c]
000096  1a41              SUBS     r1,r0,r1
000098  6f68              LDR      r0,[r5,#0x74]
00009a  eb010b00          ADD      r11,r1,r0
;;;72                  - pDataYtObj->GraphDataObj.OffY  /* - Y-offset of data object */
;;;73                  + pObj->ScrollStateV.v;          /* + Y-offset of graph object */
;;;74         if (pDataYtObj->Align == GRAPH_ALIGN_LEFT) {
00009e  6a60              LDR      r0,[r4,#0x24]
0000a0  2801              CMP      r0,#1
0000a2  d112              BNE      |L1.202|
;;;75           xPos = Rect.x0;
0000a4  f9bd601c          LDRSH    r6,[sp,#0x1c]
;;;76           NumVisItems = NumItems - pDataYtObj->GraphDataObj.OffX;
0000a8  69a0              LDR      r0,[r4,#0x18]
0000aa  eba90700          SUB      r7,r9,r0
;;;77           if (pDataYtObj->GraphDataObj.OffX < NumItems) {
0000ae  69a0              LDR      r0,[r4,#0x18]
0000b0  4548              CMP      r0,r9
0000b2  da05              BGE      |L1.192|
;;;78             pData += pDataYtObj->GraphDataObj.OffX + pObj->ScrollStateH.v;
0000b4  2080              MOVS     r0,#0x80
0000b6  5940              LDR      r0,[r0,r5]
0000b8  69a1              LDR      r1,[r4,#0x18]
0000ba  4408              ADD      r0,r0,r1
0000bc  eb080840          ADD      r8,r8,r0,LSL #1
                  |L1.192|
;;;79           }
;;;80           if (NumVisItems > xSizeWin) {
0000c0  9802              LDR      r0,[sp,#8]
0000c2  4287              CMP      r7,r0
0000c4  dd14              BLE      |L1.240|
;;;81             NumVisItems = xSizeWin;
0000c6  9f02              LDR      r7,[sp,#8]
0000c8  e012              B        |L1.240|
                  |L1.202|
;;;82           }
;;;83         } else {
;;;84           NumVisItems = NumItems - pObj->ScrollStateH.v;
0000ca  2080              MOVS     r0,#0x80
0000cc  5940              LDR      r0,[r0,r5]
0000ce  eba90700          SUB      r7,r9,r0
;;;85           xPos = Rect.x1 - NumVisItems;
0000d2  f9bd0020          LDRSH    r0,[sp,#0x20]
0000d6  1bc6              SUBS     r6,r0,r7
;;;86           if (Rect.x0 > xPos) {
0000d8  f9bd001c          LDRSH    r0,[sp,#0x1c]
0000dc  42b0              CMP      r0,r6
0000de  dd07              BLE      |L1.240|
;;;87             int Diff = Rect.x0 - xPos;
0000e0  f9bd101c          LDRSH    r1,[sp,#0x1c]
0000e4  1b88              SUBS     r0,r1,r6
;;;88             xPos        += Diff;
0000e6  4406              ADD      r6,r6,r0
;;;89             pData       += Diff;
0000e8  eb080840          ADD      r8,r8,r0,LSL #1
;;;90             NumVisItems -= Diff;
0000ec  1a3f              SUBS     r7,r7,r0
;;;91           }
0000ee  bf00              NOP      
                  |L1.240|
;;;92         }
;;;93         GUI_SetColor(pDataYtObj->GraphDataObj.Color);
0000f0  6960              LDR      r0,[r4,#0x14]
0000f2  f7fffffe          BL       GUI_SetColor
;;;94         GUI_DrawGraphEx(pData, NumVisItems, xPos, yPos, -1, 1);
0000f6  2001              MOVS     r0,#1
0000f8  1e81              SUBS     r1,r0,#2
0000fa  465b              MOV      r3,r11
0000fc  4632              MOV      r2,r6
0000fe  e9cd1000          STRD     r1,r0,[sp,#0]
000102  4639              MOV      r1,r7
000104  4640              MOV      r0,r8
000106  f7fffffe          BL       GUI_DrawGraphEx
;;;95       }
00010a  bf00              NOP      
                  |L1.268|
;;;96     }
00010c  b00b              ADD      sp,sp,#0x2c
00010e  e8bd8ff0          POP      {r4-r11,pc}
;;;97     
                          ENDP

                  _OnDelete PROC
;;;101    */
;;;102    static void _OnDelete(GRAPH_DATA_Handle hDataObj) {
000112  b570              PUSH     {r4-r6,lr}
000114  4605              MOV      r5,r0
;;;103      GRAPH_DATA_YT_OBJ * pDataYtObj;
;;;104      pDataYtObj = (GRAPH_DATA_YT_OBJ *)GUI_ALLOC_h2p(hDataObj);
000116  4628              MOV      r0,r5
000118  f7fffffe          BL       GUI_ALLOC_h2p
00011c  4604              MOV      r4,r0
;;;105      if (pDataYtObj->hData) {
00011e  8c20              LDRH     r0,[r4,#0x20]
000120  b118              CBZ      r0,|L1.298|
;;;106        GUI_ALLOC_Free(pDataYtObj->hData);
000122  f9b40020          LDRSH    r0,[r4,#0x20]
000126  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.298|
;;;107      }
;;;108    }
00012a  bd70              POP      {r4-r6,pc}
;;;109    
                          ENDP

                  _SetOffY PROC
;;;113    */
;;;114    static void _SetOffY(GRAPH_DATA_OBJ * pDataObj, int Value) {
00012c  b570              PUSH     {r4-r6,lr}
00012e  4604              MOV      r4,r0
000130  460d              MOV      r5,r1
;;;115      if (pDataObj) {
000132  b13c              CBZ      r4,|L1.324|
;;;116        if (pDataObj->OffY != Value) {
000134  69e0              LDR      r0,[r4,#0x1c]
000136  42a8              CMP      r0,r5
000138  d004              BEQ      |L1.324|
;;;117          pDataObj->OffY = Value;
00013a  61e5              STR      r5,[r4,#0x1c]
;;;118          WM_Invalidate(pDataObj->PaintObj.hGraph);
00013c  f9b40008          LDRSH    r0,[r4,#8]
000140  f7fffffe          BL       WM_InvalidateWindow
                  |L1.324|
;;;119        }
;;;120      }
;;;121    }
000144  bd70              POP      {r4-r6,pc}
;;;122    
                          ENDP

                  GRAPH_DATA_YT_Create PROC
;;;132    */
;;;133    GRAPH_DATA_Handle GRAPH_DATA_YT_Create(GUI_COLOR Color, unsigned MaxNumItems, I16 * pItems, unsigned NumItems) {
000146  e92d4ff8          PUSH     {r3-r11,lr}
00014a  4681              MOV      r9,r0
00014c  460e              MOV      r6,r1
00014e  4617              MOV      r7,r2
000150  461d              MOV      r5,r3
;;;134      GRAPH_DATA_Handle  hDataObj;
;;;135      WM_LOCK();
;;;136      hDataObj = GUI_ALLOC_AllocZero(sizeof(GRAPH_DATA_YT_OBJ));
000152  2028              MOVS     r0,#0x28
000154  f7fffffe          BL       GUI_ALLOC_AllocZero
000158  4682              MOV      r10,r0
;;;137      if (hDataObj) {
00015a  f1ba0f00          CMP      r10,#0
00015e  d024              BEQ      |L1.426|
;;;138        GRAPH_DATA_YT_OBJ * pDataYtObj;
;;;139        WM_HMEM             hData;
;;;140        int                 BufferSize;
;;;141        BufferSize = sizeof(I16) * MaxNumItems;
000160  ea4f0b46          LSL      r11,r6,#1
;;;142        hData = GUI_ALLOC_AllocZero(BufferSize);
000164  fa0ff08b          SXTH     r0,r11
000168  f7fffffe          BL       GUI_ALLOC_AllocZero
00016c  4680              MOV      r8,r0
;;;143        if (hData && pItems && NumItems) {
00016e  f1b80f00          CMP      r8,#0
000172  d00b              BEQ      |L1.396|
000174  b157              CBZ      r7,|L1.396|
000176  b14d              CBZ      r5,|L1.396|
;;;144          void * p;
;;;145          p = GUI_ALLOC_h2p(hData);
000178  4640              MOV      r0,r8
00017a  f7fffffe          BL       GUI_ALLOC_h2p
00017e  9000              STR      r0,[sp,#0]
;;;146          memcpy(p, pItems, sizeof(I16) * NumItems);
000180  006a              LSLS     r2,r5,#1
000182  4639              MOV      r1,r7
000184  9800              LDR      r0,[sp,#0]
000186  f7fffffe          BL       __aeabi_memcpy
;;;147        }
00018a  bf00              NOP      
                  |L1.396|
;;;148        pDataYtObj = (GRAPH_DATA_YT_OBJ *)GUI_ALLOC_h2p(hDataObj);
00018c  4650              MOV      r0,r10
00018e  f7fffffe          BL       GUI_ALLOC_h2p
000192  4604              MOV      r4,r0
;;;149        pDataYtObj->hData = hData;
000194  f8a48020          STRH     r8,[r4,#0x20]
;;;150        pDataYtObj->GraphDataObj.Color               = Color;
000198  f8c49014          STR      r9,[r4,#0x14]
;;;151        pDataYtObj->GraphDataObj.MaxNumItems         = MaxNumItems;
00019c  6126              STR      r6,[r4,#0x10]
;;;152        pDataYtObj->GraphDataObj.NumItems            = NumItems;
00019e  60e5              STR      r5,[r4,#0xc]
;;;153        pDataYtObj->GraphDataObj.PaintObj.pfOnPaint  = _OnPaint;
0001a0  491b              LDR      r1,|L1.528|
0001a2  6021              STR      r1,[r4,#0]
;;;154        pDataYtObj->GraphDataObj.PaintObj.pfOnDelete = _OnDelete;
0001a4  491b              LDR      r1,|L1.532|
0001a6  6061              STR      r1,[r4,#4]
;;;155      }
0001a8  bf00              NOP      
                  |L1.426|
;;;156      WM_UNLOCK();
;;;157      return hDataObj;
0001aa  4650              MOV      r0,r10
;;;158    }
0001ac  e8bd8ff8          POP      {r3-r11,pc}
;;;159    
                          ENDP

                  GRAPH_DATA_YT_AddValue PROC
;;;163    */
;;;164    void GRAPH_DATA_YT_AddValue(GRAPH_DATA_Handle hDataObj, I16 Value) {
0001b0  b573              PUSH     {r0,r1,r4-r6,lr}
0001b2  4605              MOV      r5,r0
;;;165      GRAPH_DATA_YT_OBJ * pDataYtObj;
;;;166      WM_LOCK();
;;;167      pDataYtObj = (GRAPH_DATA_YT_OBJ *)GUI_ALLOC_h2p(hDataObj);
0001b4  4628              MOV      r0,r5
0001b6  f7fffffe          BL       GUI_ALLOC_h2p
0001ba  4604              MOV      r4,r0
;;;168      if (pDataYtObj) {
0001bc  b15c              CBZ      r4,|L1.470|
;;;169        I16 * pData;
;;;170        pData = (I16 *)GUI_ALLOC_h2p(pDataYtObj->hData);
0001be  f9b40020          LDRSH    r0,[r4,#0x20]
0001c2  f7fffffe          BL       GUI_ALLOC_h2p
0001c6  4606              MOV      r6,r0
;;;171        GRAPH__AddValue(&pDataYtObj->GraphDataObj, pData, &Value, sizeof(I16));
0001c8  2302              MOVS     r3,#2
0001ca  aa01              ADD      r2,sp,#4
0001cc  4631              MOV      r1,r6
0001ce  4620              MOV      r0,r4
0001d0  f7fffffe          BL       GRAPH__AddValue
;;;172      }
0001d4  bf00              NOP      
                  |L1.470|
;;;173      WM_UNLOCK();
;;;174    }
0001d6  bd7c              POP      {r2-r6,pc}
;;;175    
                          ENDP

                  GRAPH_DATA_YT_SetOffY PROC
;;;179    */
;;;180    void GRAPH_DATA_YT_SetOffY(GRAPH_DATA_Handle hDataObj, int Off) {
0001d8  b570              PUSH     {r4-r6,lr}
0001da  4604              MOV      r4,r0
0001dc  460d              MOV      r5,r1
;;;181      WM_LOCK();
;;;182      _SetOffY((GRAPH_DATA_OBJ *)GUI_ALLOC_h2p(hDataObj), Off);
0001de  4620              MOV      r0,r4
0001e0  f7fffffe          BL       GUI_ALLOC_h2p
0001e4  4606              MOV      r6,r0
0001e6  4629              MOV      r1,r5
0001e8  f7fffffe          BL       _SetOffY
;;;183      WM_UNLOCK();
;;;184    }
0001ec  bd70              POP      {r4-r6,pc}
;;;185    
                          ENDP

                  GRAPH_DATA_YT_SetAlign PROC
;;;189    */
;;;190    void GRAPH_DATA_YT_SetAlign(GRAPH_DATA_Handle hDataObj, int Value) {
0001ee  b570              PUSH     {r4-r6,lr}
0001f0  4606              MOV      r6,r0
0001f2  460d              MOV      r5,r1
;;;191      GRAPH_DATA_YT_OBJ * pDataYtObj;
;;;192      WM_LOCK();
;;;193      pDataYtObj = (GRAPH_DATA_YT_OBJ *)GUI_ALLOC_h2p(hDataObj);
0001f4  4630              MOV      r0,r6
0001f6  f7fffffe          BL       GUI_ALLOC_h2p
0001fa  4604              MOV      r4,r0
;;;194      if (pDataYtObj) {
0001fc  b13c              CBZ      r4,|L1.526|
;;;195        if (pDataYtObj->Align != Value) {
0001fe  6a60              LDR      r0,[r4,#0x24]
000200  42a8              CMP      r0,r5
000202  d004              BEQ      |L1.526|
;;;196          pDataYtObj->Align = Value;
000204  6265              STR      r5,[r4,#0x24]
;;;197          WM_Invalidate(pDataYtObj->GraphDataObj.PaintObj.hGraph);
000206  f9b40008          LDRSH    r0,[r4,#8]
00020a  f7fffffe          BL       WM_InvalidateWindow
                  |L1.526|
;;;198        }
;;;199      }
;;;200      WM_UNLOCK();
;;;201    }
00020e  bd70              POP      {r4-r6,pc}
;;;202    
                          ENDP

                  |L1.528|
                          DCD      _OnPaint
                  |L1.532|
                          DCD      _OnDelete
