; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_setfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setfont.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_setfont.crf GUI\Core\GUI_SetFont.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SetFont PROC
;;;32     */
;;;33     const GUI_FONT GUI_UNI_PTR* GUI_SetFont(const GUI_FONT GUI_UNI_PTR * pNewFont) {
000000  4601              MOV      r1,r0
;;;34       const GUI_FONT GUI_UNI_PTR* pOldFont = GUI_Context.pAFont;
000002  4a02              LDR      r2,|L1.12|
000004  69d0              LDR      r0,[r2,#0x1c]  ; GUI_Context
;;;35       GUI_LOCK();
;;;36       if (pNewFont)
000006  b101              CBZ      r1,|L1.10|
;;;37         GUI_Context.pAFont = pNewFont;
000008  61d1              STR      r1,[r2,#0x1c]  ; GUI_Context
                  |L1.10|
;;;38       GUI_UNLOCK();
;;;39       return pOldFont;
;;;40     }
00000a  4770              BX       lr
;;;41     
                          ENDP

                  |L1.12|
                          DCD      GUI_Context
