; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_drawvline.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawvline.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_drawvline.crf GUI\Core\GUI_DrawVLine.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_DrawVLine PROC
;;;31     */
;;;32     void GUI_DrawVLine(int x0, int y0, int y1) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;33       #if (GUI_WINSUPPORT)
;;;34         GUI_RECT r;
;;;35       #endif
;;;36       GUI_LOCK();
;;;37       #if (GUI_WINSUPPORT)
;;;38         WM_ADDORG(x0,y0);
000008  4811              LDR      r0,|L1.80|
00000a  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
00000c  4404              ADD      r4,r4,r0
00000e  4810              LDR      r0,|L1.80|
000010  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000012  4405              ADD      r5,r5,r0
;;;39         WM_ADDORGY(y1);
000014  480e              LDR      r0,|L1.80|
000016  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000018  4406              ADD      r6,r6,r0
;;;40         r.x1 = r.x0 = x0;
00001a  b220              SXTH     r0,r4
00001c  f8ad0000          STRH     r0,[sp,#0]
000020  f8ad0004          STRH     r0,[sp,#4]
;;;41         r.y0 = y0;
000024  b228              SXTH     r0,r5
000026  f8ad0002          STRH     r0,[sp,#2]
;;;42         r.y1 = y1;
00002a  b230              SXTH     r0,r6
00002c  f8ad0006          STRH     r0,[sp,#6]
;;;43         WM_ITERATE_START(&r); {
000030  4668              MOV      r0,sp
000032  f7fffffe          BL       WM__InitIVRSearch
000036  b148              CBZ      r0,|L1.76|
000038  bf00              NOP      
                  |L1.58|
;;;44       #endif
;;;45       LCD_DrawVLine(x0, y0, y1);
00003a  4632              MOV      r2,r6
00003c  4629              MOV      r1,r5
00003e  4620              MOV      r0,r4
000040  f7fffffe          BL       LCD_DrawVLine
;;;46       #if (GUI_WINSUPPORT)
;;;47         } WM_ITERATE_END();
000044  f7fffffe          BL       WM__GetNextIVR
000048  2800              CMP      r0,#0
00004a  d1f6              BNE      |L1.58|
                  |L1.76|
;;;48       #endif
;;;49       GUI_UNLOCK();
;;;50     }
00004c  bd7c              POP      {r2-r6,pc}
;;;51     
                          ENDP

00004e  0000              DCW      0x0000
                  |L1.80|
                          DCD      GUI_Context
