; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_uc_dispstring.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_uc_dispstring.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_uc_dispstring.crf GUI\Core\GUI_UC_DispString.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _GetLineDistX PROC
;;;32     */
;;;33     static int _GetLineDistX(const U16 GUI_UNI_PTR *s, int MaxNumChars) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;34       int Dist =0;
000008  2600              MOVS     r6,#0
;;;35       if (s) {
00000a  b15c              CBZ      r4,|L1.36|
;;;36         U16 Char;
;;;37         while (((Char = *s) != 0) && MaxNumChars >= 0) {
00000c  e005              B        |L1.26|
                  |L1.14|
;;;38           s++;
00000e  1ca4              ADDS     r4,r4,#2
;;;39           MaxNumChars--;
000010  1e6d              SUBS     r5,r5,#1
;;;40           Dist += GUI_GetCharDistX(Char);
000012  4638              MOV      r0,r7
000014  f7fffffe          BL       GUI_GetCharDistX
000018  4406              ADD      r6,r6,r0
                  |L1.26|
00001a  8827              LDRH     r7,[r4,#0]            ;37
00001c  b10f              CBZ      r7,|L1.34|
00001e  2d00              CMP      r5,#0                 ;37
000020  daf5              BGE      |L1.14|
                  |L1.34|
;;;41         }
;;;42       }
000022  bf00              NOP      
                  |L1.36|
;;;43       return Dist;
000024  4630              MOV      r0,r6
;;;44     }
000026  e8bd81f0          POP      {r4-r8,pc}
;;;45     
                          ENDP

                  _GetLineLen PROC
;;;49     */
;;;50     static int _GetLineLen(const U16 GUI_UNI_PTR *s, int MaxLen) {
00002a  4602              MOV      r2,r0
00002c  460b              MOV      r3,r1
;;;51       int Len =0;
00002e  2100              MOVS     r1,#0
;;;52       if (!s)
000030  b90a              CBNZ     r2,|L1.54|
;;;53         return 0;
000032  2000              MOVS     r0,#0
                  |L1.52|
;;;54       {
;;;55         while ((*s !=0) && Len < MaxLen) {
;;;56           Len++; s++;
;;;57         }
;;;58       }
;;;59       return Len;
;;;60     }
000034  4770              BX       lr
                  |L1.54|
000036  e001              B        |L1.60|
                  |L1.56|
000038  1c49              ADDS     r1,r1,#1              ;56
00003a  1c92              ADDS     r2,r2,#2              ;56
                  |L1.60|
00003c  8810              LDRH     r0,[r2,#0]            ;55
00003e  b108              CBZ      r0,|L1.68|
000040  4299              CMP      r1,r3                 ;55
000042  dbf9              BLT      |L1.56|
                  |L1.68|
000044  4608              MOV      r0,r1                 ;59
000046  e7f5              B        |L1.52|
;;;61     
                          ENDP

                  _DispLine_UC PROC
;;;65     */
;;;66     static void _DispLine_UC(const U16 GUI_UNI_PTR *s, int Len, const GUI_RECT *pRect) {
000048  e92d41f0          PUSH     {r4-r8,lr}
00004c  4604              MOV      r4,r0
00004e  460d              MOV      r5,r1
000050  4616              MOV      r6,r2
;;;67       if (GUI_Context.pClipRect_HL) {
000052  4881              LDR      r0,|L1.600|
000054  6940              LDR      r0,[r0,#0x14]  ; GUI_Context
000056  b138              CBZ      r0,|L1.104|
;;;68         if (GUI_RectsIntersect(GUI_Context.pClipRect_HL, pRect) == 0)
000058  497f              LDR      r1,|L1.600|
00005a  6948              LDR      r0,[r1,#0x14]  ; GUI_Context
00005c  4631              MOV      r1,r6
00005e  f7fffffe          BL       GUI_RectsIntersect
000062  b908              CBNZ     r0,|L1.104|
                  |L1.100|
;;;69           return;
;;;70       }
;;;71       {
;;;72         U16 c0;
;;;73         while (--Len >=0) {
;;;74           c0=*s++;
;;;75           GL_DispChar(c0);
;;;76         }
;;;77       }
;;;78     }
000064  e8bd81f0          POP      {r4-r8,pc}
                  |L1.104|
000068  e004              B        |L1.116|
                  |L1.106|
00006a  f8347b02          LDRH     r7,[r4],#2            ;74
00006e  4638              MOV      r0,r7                 ;75
000070  f7fffffe          BL       GL_DispChar
                  |L1.116|
000074  1e68              SUBS     r0,r5,#1              ;73
000076  1e05              SUBS     r5,r0,#0              ;73
000078  daf7              BGE      |L1.106|
00007a  bf00              NOP      
00007c  e7f2              B        |L1.100|
;;;79     
                          ENDP

                  _DispLine PROC
;;;83     */
;;;84     static void _DispLine(const U16 GUI_UNI_PTR *s, int Len, const GUI_RECT* pr) {
00007e  b57c              PUSH     {r2-r6,lr}
000080  4605              MOV      r5,r0
000082  460e              MOV      r6,r1
000084  4614              MOV      r4,r2
;;;85       GUI_RECT r;
;;;86       r = *pr;
000086  6820              LDR      r0,[r4,#0]
000088  9000              STR      r0,[sp,#0]
00008a  6860              LDR      r0,[r4,#4]
00008c  9001              STR      r0,[sp,#4]
;;;87       #if GUI_WINSUPPORT
;;;88       WM_ADDORG(r.x0,r.y0);
00008e  f8bd0000          LDRH     r0,[sp,#0]
000092  4971              LDR      r1,|L1.600|
000094  f8b11040          LDRH     r1,[r1,#0x40]  ; GUI_Context
000098  4408              ADD      r0,r0,r1
00009a  b200              SXTH     r0,r0
00009c  f8ad0000          STRH     r0,[sp,#0]
0000a0  f8bd0002          LDRH     r0,[sp,#2]
0000a4  496c              LDR      r1,|L1.600|
0000a6  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
0000aa  4408              ADD      r0,r0,r1
0000ac  b200              SXTH     r0,r0
0000ae  f8ad0002          STRH     r0,[sp,#2]
;;;89       WM_ADDORG(r.x1,r.y1);
0000b2  f8bd0004          LDRH     r0,[sp,#4]
0000b6  4968              LDR      r1,|L1.600|
0000b8  f8b11040          LDRH     r1,[r1,#0x40]  ; GUI_Context
0000bc  4408              ADD      r0,r0,r1
0000be  b200              SXTH     r0,r0
0000c0  f8ad0004          STRH     r0,[sp,#4]
0000c4  f8bd0006          LDRH     r0,[sp,#6]
0000c8  4963              LDR      r1,|L1.600|
0000ca  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
0000ce  4408              ADD      r0,r0,r1
0000d0  b200              SXTH     r0,r0
0000d2  f8ad0006          STRH     r0,[sp,#6]
;;;90       WM_ITERATE_START(&r) {
0000d6  4668              MOV      r0,sp
0000d8  f7fffffe          BL       WM__InitIVRSearch
0000dc  b180              CBZ      r0,|L1.256|
0000de  bf00              NOP      
                  |L1.224|
;;;91       #endif
;;;92          GUI_Context.DispPosX = r.x0;
0000e0  f8bd0000          LDRH     r0,[sp,#0]
0000e4  495c              LDR      r1,|L1.600|
0000e6  8448              STRH     r0,[r1,#0x22]
;;;93          GUI_Context.DispPosY = r.y0;
0000e8  f8bd0002          LDRH     r0,[sp,#2]
0000ec  8488              STRH     r0,[r1,#0x24]
;;;94          _DispLine_UC(s, Len, &r);    /* Do the actual drawing via routine call. */
0000ee  466a              MOV      r2,sp
0000f0  4631              MOV      r1,r6
0000f2  4628              MOV      r0,r5
0000f4  f7fffffe          BL       _DispLine_UC
;;;95       #if GUI_WINSUPPORT
;;;96       } WM_ITERATE_END();
0000f8  f7fffffe          BL       WM__GetNextIVR
0000fc  2800              CMP      r0,#0
0000fe  d1ef              BNE      |L1.224|
                  |L1.256|
;;;97       WM_SUBORG(GUI_Context.DispPosX, GUI_Context.DispPosY);
000100  4855              LDR      r0,|L1.600|
000102  8c40              LDRH     r0,[r0,#0x22]  ; GUI_Context
000104  4954              LDR      r1,|L1.600|
000106  f8b11040          LDRH     r1,[r1,#0x40]  ; GUI_Context
00010a  1a40              SUBS     r0,r0,r1
00010c  b200              SXTH     r0,r0
00010e  4952              LDR      r1,|L1.600|
000110  8448              STRH     r0,[r1,#0x22]
000112  4608              MOV      r0,r1
000114  8c80              LDRH     r0,[r0,#0x24]  ; GUI_Context
000116  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
00011a  1a40              SUBS     r0,r0,r1
00011c  b200              SXTH     r0,r0
00011e  494e              LDR      r1,|L1.600|
000120  8488              STRH     r0,[r1,#0x24]
;;;98       #endif
;;;99     }
000122  bd7c              POP      {r2-r6,pc}
;;;100    
                          ENDP

                  GUI_UC_DispString PROC
;;;110    */
;;;111    void GUI_UC_DispString(const U16 GUI_UNI_PTR *s) {
000124  e92d47fc          PUSH     {r2-r10,lr}
000128  4604              MOV      r4,r0
;;;112      int xAdjust, yAdjust, xOrg;
;;;113      int FontSizeY;
;;;114      if (!s)
00012a  b90c              CBNZ     r4,|L1.304|
                  |L1.300|
;;;115        return;
;;;116      GUI_LOCK();
;;;117      FontSizeY = GUI_Context.pAFont->YSize;
;;;118      xOrg = GUI_Context.DispPosX;
;;;119     /* Adjust vertical position */
;;;120      yAdjust = GUI_GetYAdjust();
;;;121      GUI_Context.DispPosY -= yAdjust;
;;;122      for (; *s; s++) {
;;;123        GUI_RECT r;
;;;124        int LineLen= _GetLineLen(s,0x7fff);
;;;125        int xLineSize = _GetLineDistX(s, LineLen);
;;;126      /* Check if x-position needs to be changed due to h-alignment */
;;;127        switch (GUI_Context.TextAlign & GUI_TA_HORIZONTAL) { 
;;;128        case GUI_TA_CENTER: xAdjust= xLineSize/2; break;
;;;129        case GUI_TA_RIGHT:  xAdjust= xLineSize; break;
;;;130        default:            xAdjust= 0;
;;;131        }
;;;132        r.x0 = GUI_Context.DispPosX -= xAdjust;
;;;133        r.x1 = r.x0 + xLineSize-1;    
;;;134        r.y0 = GUI_Context.DispPosY;
;;;135        r.y1 = r.y0 + FontSizeY-1;    
;;;136        _DispLine(s, LineLen, &r);
;;;137        GUI_Context.DispPosY = r.y0;
;;;138        s += LineLen;
;;;139        if (*s=='\n') {
;;;140          switch (GUI_Context.TextAlign & GUI_TA_HORIZONTAL) { 
;;;141          case GUI_TA_CENTER:
;;;142          case GUI_TA_RIGHT:
;;;143            GUI_Context.DispPosX = xOrg;
;;;144            break;
;;;145          default:
;;;146            GUI_Context.DispPosX = GUI_Context.LBorder;
;;;147            break;
;;;148          }
;;;149          GUI_Context.DispPosY += GUI_GetFontDistY();
;;;150        } else {
;;;151          GUI_Context.DispPosX = r.x0+xLineSize;
;;;152        }
;;;153        if (*s==0)    /* end of string (last line) reached ? */
;;;154          break;
;;;155      }
;;;156      GUI_Context.DispPosY += yAdjust;
;;;157      GUI_Context.TextAlign &= ~GUI_TA_HORIZONTAL;
;;;158      GUI_UNLOCK();
;;;159    }
00012c  e8bd87fc          POP      {r2-r10,pc}
                  |L1.304|
000130  4849              LDR      r0,|L1.600|
000132  69c0              LDR      r0,[r0,#0x1c]         ;117  ; GUI_Context
000134  f8908014          LDRB     r8,[r0,#0x14]         ;117
000138  4847              LDR      r0,|L1.600|
00013a  f9b07022          LDRSH    r7,[r0,#0x22]         ;118  ; GUI_Context
00013e  f7fffffe          BL       GUI_GetYAdjust
000142  4606              MOV      r6,r0                 ;120
000144  4844              LDR      r0,|L1.600|
000146  8c80              LDRH     r0,[r0,#0x24]         ;121  ; GUI_Context
000148  1b80              SUBS     r0,r0,r6              ;121
00014a  b200              SXTH     r0,r0                 ;121
00014c  4942              LDR      r1,|L1.600|
00014e  8488              STRH     r0,[r1,#0x24]         ;121
000150  e06f              B        |L1.562|
                  |L1.338|
000152  f64771ff          MOV      r1,#0x7fff            ;124
000156  4620              MOV      r0,r4                 ;124
000158  f7fffffe          BL       _GetLineLen
00015c  4681              MOV      r9,r0                 ;124
00015e  4649              MOV      r1,r9                 ;125
000160  4620              MOV      r0,r4                 ;125
000162  f7fffffe          BL       _GetLineDistX
000166  4605              MOV      r5,r0                 ;125
000168  483b              LDR      r0,|L1.600|
00016a  f890002c          LDRB     r0,[r0,#0x2c]         ;127  ; GUI_Context
00016e  f0000003          AND      r0,r0,#3              ;127
000172  2801              CMP      r0,#1                 ;127
000174  d007              BEQ      |L1.390|
000176  2802              CMP      r0,#2                 ;127
000178  d107              BNE      |L1.394|
00017a  4628              MOV      r0,r5                 ;128
00017c  eb0571d0          ADD      r1,r5,r0,LSR #31      ;128
000180  ea4f0a61          ASR      r10,r1,#1             ;128
000184  e004              B        |L1.400|
                  |L1.390|
000186  46aa              MOV      r10,r5                ;129
000188  e002              B        |L1.400|
                  |L1.394|
00018a  f04f0a00          MOV      r10,#0                ;130
00018e  bf00              NOP                            ;127
                  |L1.400|
000190  bf00              NOP                            ;128
000192  4831              LDR      r0,|L1.600|
000194  8c40              LDRH     r0,[r0,#0x22]         ;132  ; GUI_Context
000196  eba0000a          SUB      r0,r0,r10             ;132
00019a  b200              SXTH     r0,r0                 ;132
00019c  492e              LDR      r1,|L1.600|
00019e  8448              STRH     r0,[r1,#0x22]         ;132
0001a0  f8ad0000          STRH     r0,[sp,#0]            ;132
0001a4  f8bd0000          LDRH     r0,[sp,#0]            ;133
0001a8  4428              ADD      r0,r0,r5              ;133
0001aa  1e40              SUBS     r0,r0,#1              ;133
0001ac  b200              SXTH     r0,r0                 ;133
0001ae  f8ad0004          STRH     r0,[sp,#4]            ;133
0001b2  4608              MOV      r0,r1                 ;134
0001b4  8c80              LDRH     r0,[r0,#0x24]         ;134  ; GUI_Context
0001b6  f8ad0002          STRH     r0,[sp,#2]            ;134
0001ba  f8bd0002          LDRH     r0,[sp,#2]            ;135
0001be  4440              ADD      r0,r0,r8              ;135
0001c0  1e40              SUBS     r0,r0,#1              ;135
0001c2  b200              SXTH     r0,r0                 ;135
0001c4  f8ad0006          STRH     r0,[sp,#6]            ;135
0001c8  466a              MOV      r2,sp                 ;136
0001ca  4649              MOV      r1,r9                 ;136
0001cc  4620              MOV      r0,r4                 ;136
0001ce  f7fffffe          BL       _DispLine
0001d2  f8bd0002          LDRH     r0,[sp,#2]            ;137
0001d6  4920              LDR      r1,|L1.600|
0001d8  8488              STRH     r0,[r1,#0x24]         ;137
0001da  eb040449          ADD      r4,r4,r9,LSL #1       ;138
0001de  8820              LDRH     r0,[r4,#0]            ;139
0001e0  280a              CMP      r0,#0xa               ;139
0001e2  d11c              BNE      |L1.542|
0001e4  4608              MOV      r0,r1                 ;140
0001e6  f890002c          LDRB     r0,[r0,#0x2c]         ;140  ; GUI_Context
0001ea  f0000003          AND      r0,r0,#3              ;140
0001ee  2801              CMP      r0,#1                 ;140
0001f0  d002              BEQ      |L1.504|
0001f2  2802              CMP      r0,#2                 ;140
0001f4  d104              BNE      |L1.512|
0001f6  bf00              NOP                            ;142
                  |L1.504|
0001f8  b238              SXTH     r0,r7                 ;143
0001fa  4917              LDR      r1,|L1.600|
0001fc  8448              STRH     r0,[r1,#0x22]         ;143
0001fe  e004              B        |L1.522|
                  |L1.512|
000200  4815              LDR      r0,|L1.600|
000202  8c00              LDRH     r0,[r0,#0x20]         ;146  ; GUI_Context
000204  4914              LDR      r1,|L1.600|
000206  8448              STRH     r0,[r1,#0x22]         ;146
000208  bf00              NOP                            ;147
                  |L1.522|
00020a  bf00              NOP                            ;144
00020c  f7fffffe          BL       GUI_GetFontDistY
000210  4911              LDR      r1,|L1.600|
000212  8c89              LDRH     r1,[r1,#0x24]         ;149  ; GUI_Context
000214  4408              ADD      r0,r0,r1              ;149
000216  b200              SXTH     r0,r0                 ;149
000218  490f              LDR      r1,|L1.600|
00021a  8488              STRH     r0,[r1,#0x24]         ;149
00021c  e005              B        |L1.554|
                  |L1.542|
00021e  f8bd0000          LDRH     r0,[sp,#0]            ;151
000222  4428              ADD      r0,r0,r5              ;151
000224  b200              SXTH     r0,r0                 ;151
000226  490c              LDR      r1,|L1.600|
000228  8448              STRH     r0,[r1,#0x22]         ;151
                  |L1.554|
00022a  8820              LDRH     r0,[r4,#0]            ;153
00022c  b900              CBNZ     r0,|L1.560|
00022e  e003              B        |L1.568|
                  |L1.560|
000230  1ca4              ADDS     r4,r4,#2              ;122
                  |L1.562|
000232  8820              LDRH     r0,[r4,#0]            ;122
000234  2800              CMP      r0,#0                 ;122
000236  d18c              BNE      |L1.338|
                  |L1.568|
000238  bf00              NOP                            ;154
00023a  4807              LDR      r0,|L1.600|
00023c  8c80              LDRH     r0,[r0,#0x24]         ;156  ; GUI_Context
00023e  4430              ADD      r0,r0,r6              ;156
000240  b200              SXTH     r0,r0                 ;156
000242  4905              LDR      r1,|L1.600|
000244  8488              STRH     r0,[r1,#0x24]         ;156
000246  4608              MOV      r0,r1                 ;157
000248  f9b0002c          LDRSH    r0,[r0,#0x2c]         ;157  ; GUI_Context
00024c  f0200003          BIC      r0,r0,#3              ;157
000250  8588              STRH     r0,[r1,#0x2c]         ;157
000252  bf00              NOP      
000254  e76a              B        |L1.300|
;;;160    
                          ENDP

000256  0000              DCW      0x0000
                  |L1.600|
                          DCD      GUI_Context
