; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_dispchar.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_dispchar.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_dispchar.crf GUI\Core\GUI_DispChar.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  CL_DispChar PROC
;;;32     #if (GUI_WINSUPPORT)
;;;33     static void CL_DispChar(U16 c) {
000000  b51c              PUSH     {r2-r4,lr}
000002  4604              MOV      r4,r0
;;;34       GUI_RECT r;
;;;35       WM_ADDORG(GUI_Context.DispPosX, GUI_Context.DispPosY);
000004  482f              LDR      r0,|L1.196|
000006  8c40              LDRH     r0,[r0,#0x22]  ; GUI_Context
000008  492e              LDR      r1,|L1.196|
00000a  f8b11040          LDRH     r1,[r1,#0x40]  ; GUI_Context
00000e  4408              ADD      r0,r0,r1
000010  b200              SXTH     r0,r0
000012  492c              LDR      r1,|L1.196|
000014  8448              STRH     r0,[r1,#0x22]
000016  4608              MOV      r0,r1
000018  8c80              LDRH     r0,[r0,#0x24]  ; GUI_Context
00001a  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
00001e  4408              ADD      r0,r0,r1
000020  b200              SXTH     r0,r0
000022  4928              LDR      r1,|L1.196|
000024  8488              STRH     r0,[r1,#0x24]
;;;36       r.x1 = (r.x0 = GUI_Context.DispPosX) + GUI_GetCharDistX(c) - 1;
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       GUI_GetCharDistX
00002c  4925              LDR      r1,|L1.196|
00002e  8c49              LDRH     r1,[r1,#0x22]  ; GUI_Context
000030  f8ad1000          STRH     r1,[sp,#0]
000034  4408              ADD      r0,r0,r1
000036  1e40              SUBS     r0,r0,#1
000038  b200              SXTH     r0,r0
00003a  f8ad0004          STRH     r0,[sp,#4]
;;;37       r.y1 = (r.y0 = GUI_Context.DispPosY) + GUI_GetFontSizeY()  - 1;
00003e  f7fffffe          BL       GUI_GetFontSizeY
000042  4920              LDR      r1,|L1.196|
000044  8c89              LDRH     r1,[r1,#0x24]  ; GUI_Context
000046  f8ad1002          STRH     r1,[sp,#2]
00004a  4408              ADD      r0,r0,r1
00004c  1e40              SUBS     r0,r0,#1
00004e  b200              SXTH     r0,r0
000050  f8ad0006          STRH     r0,[sp,#6]
;;;38       WM_ITERATE_START(&r) {
000054  4668              MOV      r0,sp
000056  f7fffffe          BL       WM__InitIVRSearch
00005a  b138              CBZ      r0,|L1.108|
00005c  bf00              NOP      
                  |L1.94|
;;;39         GL_DispChar(c);
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       GL_DispChar
;;;40       } WM_ITERATE_END();
000064  f7fffffe          BL       WM__GetNextIVR
000068  2800              CMP      r0,#0
00006a  d1f8              BNE      |L1.94|
                  |L1.108|
;;;41       if (c != '\n') {
00006c  2c0a              CMP      r4,#0xa
00006e  d005              BEQ      |L1.124|
;;;42         GUI_Context.DispPosX = r.x1 + 1;
000070  f8bd0004          LDRH     r0,[sp,#4]
000074  1c40              ADDS     r0,r0,#1
000076  b200              SXTH     r0,r0
000078  4912              LDR      r1,|L1.196|
00007a  8448              STRH     r0,[r1,#0x22]
                  |L1.124|
;;;43       }
;;;44       WM_SUBORG(GUI_Context.DispPosX, GUI_Context.DispPosY);
00007c  4811              LDR      r0,|L1.196|
00007e  8c40              LDRH     r0,[r0,#0x22]  ; GUI_Context
000080  4910              LDR      r1,|L1.196|
000082  f8b11040          LDRH     r1,[r1,#0x40]  ; GUI_Context
000086  1a40              SUBS     r0,r0,r1
000088  b200              SXTH     r0,r0
00008a  490e              LDR      r1,|L1.196|
00008c  8448              STRH     r0,[r1,#0x22]
00008e  4608              MOV      r0,r1
000090  8c80              LDRH     r0,[r0,#0x24]  ; GUI_Context
000092  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
000096  1a40              SUBS     r0,r0,r1
000098  b200              SXTH     r0,r0
00009a  490a              LDR      r1,|L1.196|
00009c  8488              STRH     r0,[r1,#0x24]
;;;45     }
00009e  bd1c              POP      {r2-r4,pc}
;;;46     #endif
                          ENDP

                  GUI_DispChar PROC
;;;57     */
;;;58     void GUI_DispChar(U16 c) {
0000a0  b510              PUSH     {r4,lr}
0000a2  4604              MOV      r4,r0
;;;59       GUI_LOCK();
;;;60       #if (GUI_WINSUPPORT)
;;;61         CL_DispChar(c);
0000a4  4620              MOV      r0,r4
0000a6  f7fffffe          BL       CL_DispChar
;;;62       #else
;;;63         GL_DispChar(c);
;;;64       #endif
;;;65       GUI_UNLOCK();
;;;66     }
0000aa  bd10              POP      {r4,pc}
;;;67     
                          ENDP

                  GUI_DispCharAt PROC
;;;71     */
;;;72     void GUI_DispCharAt(U16 c, I16P x, I16P y) {
0000ac  b570              PUSH     {r4-r6,lr}
0000ae  4606              MOV      r6,r0
0000b0  460c              MOV      r4,r1
0000b2  4615              MOV      r5,r2
;;;73       GUI_LOCK();
;;;74       GUI_Context.DispPosX = x;
0000b4  4803              LDR      r0,|L1.196|
0000b6  8444              STRH     r4,[r0,#0x22]
;;;75       GUI_Context.DispPosY = y;
0000b8  8485              STRH     r5,[r0,#0x24]
;;;76       #if (GUI_WINSUPPORT)
;;;77         CL_DispChar(c);
0000ba  4630              MOV      r0,r6
0000bc  f7fffffe          BL       CL_DispChar
;;;78       #else
;;;79         GL_DispChar(c);
;;;80       #endif
;;;81       GUI_UNLOCK();
;;;82     }
0000c0  bd70              POP      {r4-r6,pc}
;;;83     
                          ENDP

0000c2  0000              DCW      0x0000
                  |L1.196|
                          DCD      GUI_Context
