; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_exec.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_exec.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_exec.crf GUI\Core\GUI_Exec.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_Exec1 PROC
;;;34     */
;;;35     int GUI_Exec1(void) {
000000  b510              PUSH     {r4,lr}
;;;36       int r = 0;
000002  2400              MOVS     r4,#0
;;;37       /* Execute background jobs */
;;;38       if (GUI_pfTimerExec) {
000004  480b              LDR      r0,|L1.52|
000006  6800              LDR      r0,[r0,#0]  ; GUI_pfTimerExec
000008  b120              CBZ      r0,|L1.20|
;;;39         if ((*GUI_pfTimerExec)()) {
00000a  480a              LDR      r0,|L1.52|
00000c  6800              LDR      r0,[r0,#0]  ; GUI_pfTimerExec
00000e  4780              BLX      r0
000010  b100              CBZ      r0,|L1.20|
;;;40           r = 1;                  /* We have done something */
000012  2401              MOVS     r4,#1
                  |L1.20|
;;;41         }
;;;42       }
;;;43       #if GUI_WINSUPPORT    /* If 0, WM will not generate any code */
;;;44       if (WM_Exec())
000014  f7fffffe          BL       WM_Exec
000018  b100              CBZ      r0,|L1.28|
;;;45         r = 1;
00001a  2401              MOVS     r4,#1
                  |L1.28|
;;;46       #endif
;;;47       return r;
00001c  4620              MOV      r0,r4
;;;48     }
00001e  bd10              POP      {r4,pc}
;;;49     
                          ENDP

                  GUI_Exec PROC
;;;53     */
;;;54     int GUI_Exec(void) {
000020  b510              PUSH     {r4,lr}
;;;55       int r = 0;
000022  2400              MOVS     r4,#0
;;;56       while (GUI_Exec1()) {
000024  e000              B        |L1.40|
                  |L1.38|
;;;57         r = 1;                  /* We have done something */
000026  2401              MOVS     r4,#1
                  |L1.40|
000028  f7fffffe          BL       GUI_Exec1
00002c  2800              CMP      r0,#0                 ;56
00002e  d1fa              BNE      |L1.38|
;;;58       }
;;;59       return r;
000030  4620              MOV      r0,r4
;;;60     }
000032  bd10              POP      {r4,pc}
;;;61     
                          ENDP

                  |L1.52|
                          DCD      GUI_pfTimerExec
