; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_setorg.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setorg.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_setorg.crf GUI\Core\GUI_SetOrg.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SetOrg PROC
;;;31     */
;;;32     void GUI_SetOrg(int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;33       GUI_LOCK();
;;;34       GUI_OrgX = x;
000006  b228              SXTH     r0,r5
000008  4904              LDR      r1,|L1.28|
00000a  8008              STRH     r0,[r1,#0]
;;;35       GUI_OrgY = y;
00000c  b220              SXTH     r0,r4
00000e  4904              LDR      r1,|L1.32|
000010  8008              STRH     r0,[r1,#0]
;;;36       LCD_L0_SetOrg(x, y);
000012  4621              MOV      r1,r4
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       LCD_L0_SetOrg
;;;37       GUI_UNLOCK();
;;;38     }
00001a  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

                  |L1.28|
                          DCD      GUI_OrgX
                  |L1.32|
                          DCD      GUI_OrgY
