; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_dispceol.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_dispceol.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_dispceol.crf GUI\Core\GUI_DispCEOL.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_DispCEOL PROC
;;;33     */
;;;34     void GUI_DispCEOL(void) {
000000  b510              PUSH     {r4,lr}
;;;35       int y = GUI_Context.DispPosY - GUI_GetYAdjust();
000002  f7fffffe          BL       GUI_GetYAdjust
000006  4909              LDR      r1,|L1.44|
000008  f9b11024          LDRSH    r1,[r1,#0x24]  ; GUI_Context
00000c  1a0c              SUBS     r4,r1,r0
;;;36       GUI_ClearRect(GUI_Context.DispPosX, y, 4000,             /* Max pos x */
00000e  4907              LDR      r1,|L1.44|
000010  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
000012  7d49              LDRB     r1,[r1,#0x15]
000014  4421              ADD      r1,r1,r4
000016  1e4b              SUBS     r3,r1,#1
000018  4904              LDR      r1,|L1.44|
00001a  f9b10022          LDRSH    r0,[r1,#0x22]  ; GUI_Context
00001e  f44f627a          MOV      r2,#0xfa0
000022  4621              MOV      r1,r4
000024  f7fffffe          BL       GUI_ClearRect
;;;37                     y + GUI_Context.pAFont->YDist - 1);
;;;38     }
000028  bd10              POP      {r4,pc}
;;;39     
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      GUI_Context
