; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_getcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_getcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_getcolor.crf GUI\Core\GUI_GetColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_GetBkColorIndex PROC
;;;31     */
;;;32     int GUI_GetBkColorIndex(void) {
000000  b510              PUSH     {r4,lr}
;;;33       int r;
;;;34       GUI_LOCK();
;;;35       r = LCD_GetBkColorIndex();
000002  f7fffffe          BL       LCD_GetBkColorIndex
000006  4604              MOV      r4,r0
;;;36       GUI_UNLOCK();
;;;37       return r;
000008  4620              MOV      r0,r4
;;;38     }
00000a  bd10              POP      {r4,pc}
;;;39     
                          ENDP

                  GUI_GetBkColor PROC
;;;43     */
;;;44     GUI_COLOR GUI_GetBkColor(void) {
00000c  b570              PUSH     {r4-r6,lr}
;;;45       GUI_COLOR r;
;;;46       GUI_LOCK();
;;;47       r = LCD_Index2Color(LCD_GetBkColorIndex());
00000e  f7fffffe          BL       LCD_GetBkColorIndex
000012  4605              MOV      r5,r0
000014  f7fffffe          BL       LCD_Index2Color
000018  4604              MOV      r4,r0
;;;48       GUI_UNLOCK();
;;;49       return r;
00001a  4620              MOV      r0,r4
;;;50     }
00001c  bd70              POP      {r4-r6,pc}
;;;51     
                          ENDP

                  GUI_GetColorIndex PROC
;;;55     */
;;;56     int GUI_GetColorIndex(void) {
00001e  b510              PUSH     {r4,lr}
;;;57       int r;
;;;58       GUI_LOCK();
;;;59       r = LCD_GetColorIndex();
000020  f7fffffe          BL       LCD_GetColorIndex
000024  4604              MOV      r4,r0
;;;60       GUI_UNLOCK();
;;;61       return r;
000026  4620              MOV      r0,r4
;;;62     }
000028  bd10              POP      {r4,pc}
;;;63     
                          ENDP

                  GUI_GetColor PROC
;;;67     */
;;;68     GUI_COLOR GUI_GetColor(void) {
00002a  b570              PUSH     {r4-r6,lr}
;;;69       GUI_COLOR r;
;;;70       GUI_LOCK();
;;;71       r = LCD_Index2Color(LCD_GetColorIndex());
00002c  f7fffffe          BL       LCD_GetColorIndex
000030  4605              MOV      r5,r0
000032  f7fffffe          BL       LCD_Index2Color
000036  4604              MOV      r4,r0
;;;72       GUI_UNLOCK();
;;;73       return r;
000038  4620              MOV      r0,r4
;;;74     }
00003a  bd70              POP      {r4-r6,pc}
;;;75     
                          ENDP

