; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_screensize.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_screensize.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_screensize.crf GUI\Core\GUI_ScreenSize.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SetScreenSizeX PROC
;;;41     */
;;;42     void GUI_SetScreenSizeX(int xSize) {
000000  490d              LDR      r1,|L1.56|
;;;43       _ScreenSizeX = xSize;
000002  6008              STR      r0,[r1,#0]  ; _ScreenSizeX
;;;44     }
000004  4770              BX       lr
;;;45     
                          ENDP

                  GUI_SetScreenSizeY PROC
;;;49     */
;;;50     void GUI_SetScreenSizeY(int ySize) {
000006  490d              LDR      r1,|L1.60|
;;;51       _ScreenSizeY = ySize;
000008  6008              STR      r0,[r1,#0]  ; _ScreenSizeY
;;;52     }
00000a  4770              BX       lr
;;;53     
                          ENDP

                  GUI_GetScreenSizeX PROC
;;;57     */
;;;58     int GUI_GetScreenSizeX(void) {
00000c  b510              PUSH     {r4,lr}
;;;59       if (!_ScreenSizeX) {
00000e  480a              LDR      r0,|L1.56|
000010  6800              LDR      r0,[r0,#0]  ; _ScreenSizeX
000012  b918              CBNZ     r0,|L1.28|
;;;60         _ScreenSizeX = LCD_GetXSize();
000014  f7fffffe          BL       LCD_GetXSize
000018  4907              LDR      r1,|L1.56|
00001a  6008              STR      r0,[r1,#0]  ; _ScreenSizeX
                  |L1.28|
;;;61       }
;;;62       return _ScreenSizeX;
00001c  4806              LDR      r0,|L1.56|
00001e  6800              LDR      r0,[r0,#0]  ; _ScreenSizeX
;;;63     }
000020  bd10              POP      {r4,pc}
;;;64     
                          ENDP

                  GUI_GetScreenSizeY PROC
;;;68     */
;;;69     int GUI_GetScreenSizeY(void) {
000022  b510              PUSH     {r4,lr}
;;;70       if (!_ScreenSizeY) {
000024  4805              LDR      r0,|L1.60|
000026  6800              LDR      r0,[r0,#0]  ; _ScreenSizeY
000028  b918              CBNZ     r0,|L1.50|
;;;71         _ScreenSizeY = LCD_GetYSize();
00002a  f7fffffe          BL       LCD_GetYSize
00002e  4903              LDR      r1,|L1.60|
000030  6008              STR      r0,[r1,#0]  ; _ScreenSizeY
                  |L1.50|
;;;72       }
;;;73       return _ScreenSizeY;
000032  4802              LDR      r0,|L1.60|
000034  6800              LDR      r0,[r0,#0]  ; _ScreenSizeY
;;;74     }
000036  bd10              POP      {r4,pc}
;;;75     
                          ENDP

                  |L1.56|
                          DCD      _ScreenSizeX
                  |L1.60|
                          DCD      _ScreenSizeY

                          AREA ||.data||, DATA, ALIGN=2

                  _ScreenSizeX
                          DCD      0x00000000
                  _ScreenSizeY
                          DCD      0x00000000
