; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_drawpolyline.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawpolyline.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_drawpolyline.crf GUI\Core\GUI_DrawPolyline.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawPolyLine PROC
;;;34     */
;;;35     static void _DrawPolyLine(const GUI_POINT*pPoints, int NumPoints, int x0, int y0) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4604              MOV      r4,r0
000004  460f              MOV      r7,r1
000006  4615              MOV      r5,r2
000008  461e              MOV      r6,r3
;;;36       unsigned PixelCnt;
;;;37       PixelCnt = 0;
00000a  2000              MOVS     r0,#0
00000c  9000              STR      r0,[sp,#0]
;;;38       GL_MoveTo(pPoints->x+x0, pPoints->y+y0);
00000e  f9b42002          LDRSH    r2,[r4,#2]
000012  1991              ADDS     r1,r2,r6
000014  f9b42000          LDRSH    r2,[r4,#0]
000018  1950              ADDS     r0,r2,r5
00001a  f7fffffe          BL       GL_MoveTo
;;;39       while (--NumPoints >0) {
00001e  e009              B        |L1.52|
                  |L1.32|
;;;40         pPoints++;
000020  1d24              ADDS     r4,r4,#4
;;;41         GL_DrawLineToEx(pPoints->x+x0, pPoints->y+y0, &PixelCnt);
000022  f9b42002          LDRSH    r2,[r4,#2]
000026  1991              ADDS     r1,r2,r6
000028  f9b42000          LDRSH    r2,[r4,#0]
00002c  1950              ADDS     r0,r2,r5
00002e  466a              MOV      r2,sp
000030  f7fffffe          BL       GL_DrawLineToEx
                  |L1.52|
000034  1e78              SUBS     r0,r7,#1              ;39
000036  1e07              SUBS     r7,r0,#0              ;39
000038  dcf2              BGT      |L1.32|
;;;42       }
;;;43     }
00003a  bdf8              POP      {r3-r7,pc}
;;;44     
                          ENDP

                  GUI_DrawPolyLine PROC
;;;54     */
;;;55     void GUI_DrawPolyLine(const GUI_POINT* pPoints, int NumPoints, int x0, int y0) {
00003c  e92d41f0          PUSH     {r4-r8,lr}
000040  4606              MOV      r6,r0
000042  460f              MOV      r7,r1
000044  4614              MOV      r4,r2
000046  461d              MOV      r5,r3
;;;56       GUI_LOCK();
;;;57       #if (GUI_WINSUPPORT)
;;;58         WM_ADDORG(x0,y0);
000048  480b              LDR      r0,|L1.120|
00004a  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
00004c  4404              ADD      r4,r4,r0
00004e  480a              LDR      r0,|L1.120|
000050  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000052  4405              ADD      r5,r5,r0
;;;59         WM_ITERATE_START(NULL); {
000054  2000              MOVS     r0,#0
000056  f7fffffe          BL       WM__InitIVRSearch
00005a  b150              CBZ      r0,|L1.114|
00005c  bf00              NOP      
                  |L1.94|
;;;60       #endif
;;;61       _DrawPolyLine (pPoints, NumPoints, x0, y0);
00005e  462b              MOV      r3,r5
000060  4622              MOV      r2,r4
000062  4639              MOV      r1,r7
000064  4630              MOV      r0,r6
000066  f7fffffe          BL       _DrawPolyLine
;;;62       #if (GUI_WINSUPPORT)
;;;63         } WM_ITERATE_END();
00006a  f7fffffe          BL       WM__GetNextIVR
00006e  2800              CMP      r0,#0
000070  d1f5              BNE      |L1.94|
                  |L1.114|
;;;64       #endif
;;;65       GUI_UNLOCK();
;;;66     }
000072  e8bd81f0          POP      {r4-r8,pc}
;;;67     
                          ENDP

000076  0000              DCW      0x0000
                  |L1.120|
                          DCD      GUI_Context
