; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_getlinestyle.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_getlinestyle.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_getlinestyle.crf GUI\Core\GUI_GetLineStyle.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_GetLineStyle PROC
;;;31     */
;;;32     U8 GUI_GetLineStyle(void) {
000000  4901              LDR      r1,|L1.8|
;;;33       U8 r;
;;;34       GUI_LOCK();
;;;35       r = GUI_Context.LineStyle;
000002  7e88              LDRB     r0,[r1,#0x1a]  ; GUI_Context
;;;36       GUI_UNLOCK();
;;;37       return r;
;;;38     }
000004  4770              BX       lr
;;;39     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      GUI_Context
