; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_hook.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_hook.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_hook.crf GUI\Widget\GUI_HOOK.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_HOOK_Add PROC
;;;34     */
;;;35     void GUI_HOOK_Add(GUI_HOOK** ppFirstHook, GUI_HOOK* pNewHook, GUI_HOOK_FUNC* pHookFunc) {
000000  6803              LDR      r3,[r0,#0]
;;;36       pNewHook->pNext     = *ppFirstHook; /* New entry points to former first one in list */
000002  600b              STR      r3,[r1,#0]
;;;37       pNewHook->pHookFunc = pHookFunc;
000004  604a              STR      r2,[r1,#4]
;;;38       *ppFirstHook        = pNewHook;     /* New one is first one now */
000006  6001              STR      r1,[r0,#0]
;;;39     }
000008  4770              BX       lr
;;;40     
                          ENDP

                  GUI_HOOK_Remove PROC
;;;44     */
;;;45     void GUI_HOOK_Remove(GUI_HOOK** ppFirstHook, GUI_HOOK* pHook) {
00000a  bf00              NOP      
;;;46       GUI_USE_PARA(pHook);
;;;47       *ppFirstHook = NULL;
00000c  2200              MOVS     r2,#0
00000e  6002              STR      r2,[r0,#0]
;;;48     }
000010  4770              BX       lr
;;;49     
                          ENDP

