; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_draw_bitmap.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_draw_bitmap.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_draw_bitmap.crf GUI\Widget\GUI_DRAW_BITMAP.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawBitmap PROC
;;;35     */
;;;36     static void _DrawBitmap(const GUI_DRAW* pObj, int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;37       GUI_DrawBitmap((const GUI_BITMAP *)pObj->Data.pData, x + pObj->xOff, y + pObj->yOff);
000008  f9b4300a          LDRSH    r3,[r4,#0xa]
00000c  199a              ADDS     r2,r3,r6
00000e  f9b43008          LDRSH    r3,[r4,#8]
000012  1959              ADDS     r1,r3,r5
000014  6860              LDR      r0,[r4,#4]
000016  f7fffffe          BL       GUI_DrawBitmap
;;;38     }
00001a  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

                  _GetXSize PROC
;;;43     */
;;;44     static int _GetXSize(const GUI_DRAW* pObj) {
00001c  4601              MOV      r1,r0
;;;45       return ((const GUI_BITMAP *)pObj->Data.pData)->XSize;
00001e  6848              LDR      r0,[r1,#4]
000020  8800              LDRH     r0,[r0,#0]
;;;46     }
000022  4770              BX       lr
;;;47     
                          ENDP

                  _GetYSize PROC
;;;51     */
;;;52     static int _GetYSize(const GUI_DRAW* pObj) {
000024  4601              MOV      r1,r0
;;;53       return ((const GUI_BITMAP *)pObj->Data.pData)->YSize;
000026  6848              LDR      r0,[r1,#4]
000028  8840              LDRH     r0,[r0,#2]
;;;54     }
00002a  4770              BX       lr
;;;55     
                          ENDP

                  GUI_DRAW_BITMAP_Create PROC
;;;77     */
;;;78     WM_HMEM GUI_DRAW_BITMAP_Create(const GUI_BITMAP* pBitmap, int x, int y) {
00002c  e92d41f0          PUSH     {r4-r8,lr}
000030  4605              MOV      r5,r0
000032  460e              MOV      r6,r1
000034  4617              MOV      r7,r2
;;;79       WM_HMEM hMem = 0;
000036  f04f0800          MOV      r8,#0
;;;80       if (pBitmap) {
00003a  b195              CBZ      r5,|L1.98|
;;;81         GUI_DRAW* pObj;
;;;82         hMem = GUI_ALLOC_AllocZero(sizeof(GUI_DRAW));
00003c  200c              MOVS     r0,#0xc
00003e  f7fffffe          BL       GUI_ALLOC_AllocZero
000042  4680              MOV      r8,r0
;;;83         if (hMem) {
000044  f1b80f00          CMP      r8,#0
000048  d00a              BEQ      |L1.96|
;;;84           WM_LOCK();
;;;85           pObj = (GUI_DRAW*)GUI_ALLOC_h2p(hMem);
00004a  4640              MOV      r0,r8
00004c  f7fffffe          BL       GUI_ALLOC_h2p
000050  4604              MOV      r4,r0
;;;86           pObj->pConsts    = &_ConstObjData;
000052  4805              LDR      r0,|L1.104|
000054  6020              STR      r0,[r4,#0]
;;;87           pObj->Data.pData = (const void*)pBitmap;
000056  6065              STR      r5,[r4,#4]
;;;88           pObj->xOff       = x;
000058  b230              SXTH     r0,r6
00005a  8120              STRH     r0,[r4,#8]
;;;89           pObj->yOff       = y;
00005c  b238              SXTH     r0,r7
00005e  8160              STRH     r0,[r4,#0xa]
                  |L1.96|
;;;90           WM_UNLOCK();
;;;91         }
;;;92       }
000060  bf00              NOP      
                  |L1.98|
;;;93       return hMem;
000062  4640              MOV      r0,r8
;;;94     }
000064  e8bd81f0          POP      {r4-r8,pc}
;;;95     
                          ENDP

                  |L1.104|
                          DCD      _ConstObjData

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _ConstObjData
                          DCD      _DrawBitmap
                          DCD      _GetXSize
                          DCD      _GetYSize
