; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_draw_self.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_draw_self.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_draw_self.crf GUI\Widget\GUI_DRAW_Self.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _Draw PROC
;;;35     */
;;;36     static void _Draw(const GUI_DRAW* pObj, int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;37       GUI_USE_PARA(x);
000008  bf00              NOP      
;;;38       GUI_USE_PARA(y);
00000a  bf00              NOP      
;;;39       (*pObj->Data.pfDraw)();
00000c  6860              LDR      r0,[r4,#4]
00000e  4780              BLX      r0
;;;40     }
000010  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

                  _GetXSize PROC
;;;45     */
;;;46     static int _GetXSize(const GUI_DRAW* pObj) {
000012  4601              MOV      r1,r0
;;;47       GUI_USE_PARA(pObj);
000014  bf00              NOP      
;;;48       return 0;
000016  2000              MOVS     r0,#0
;;;49     }
000018  4770              BX       lr
;;;50     
                          ENDP

                  _GetYSize PROC
;;;54     */
;;;55     static int _GetYSize(const GUI_DRAW* pObj) {
00001a  4601              MOV      r1,r0
;;;56       GUI_USE_PARA(pObj);
00001c  bf00              NOP      
;;;57       return 0;
00001e  2000              MOVS     r0,#0
;;;58     }
000020  4770              BX       lr
;;;59     
                          ENDP

                  GUI_DRAW_SELF_Create PROC
;;;81     */
;;;82     WM_HMEM GUI_DRAW_SELF_Create(GUI_DRAW_SELF_CB* pfDraw, int x, int y) {
000022  e92d41f0          PUSH     {r4-r8,lr}
000026  4605              MOV      r5,r0
000028  460e              MOV      r6,r1
00002a  4617              MOV      r7,r2
;;;83       WM_HMEM hMem;
;;;84       hMem = GUI_ALLOC_AllocZero(sizeof(GUI_DRAW));
00002c  200c              MOVS     r0,#0xc
00002e  f7fffffe          BL       GUI_ALLOC_AllocZero
000032  4680              MOV      r8,r0
;;;85       if (hMem) {
000034  f1b80f00          CMP      r8,#0
000038  d00b              BEQ      |L1.82|
;;;86         GUI_DRAW* pObj;
;;;87         GUI_LOCK();
;;;88         pObj = (GUI_DRAW*)GUI_ALLOC_h2p(hMem);
00003a  4640              MOV      r0,r8
00003c  f7fffffe          BL       GUI_ALLOC_h2p
000040  4604              MOV      r4,r0
;;;89         pObj->pConsts = &_ConstObjData;
000042  4805              LDR      r0,|L1.88|
000044  6020              STR      r0,[r4,#0]
;;;90         pObj->Data.pfDraw = pfDraw;
000046  6065              STR      r5,[r4,#4]
;;;91         pObj->xOff    = x;
000048  b230              SXTH     r0,r6
00004a  8120              STRH     r0,[r4,#8]
;;;92         pObj->yOff    = y;
00004c  b238              SXTH     r0,r7
00004e  8160              STRH     r0,[r4,#0xa]
;;;93         GUI_UNLOCK();
;;;94       }
000050  bf00              NOP      
                  |L1.82|
;;;95       return hMem;
000052  4640              MOV      r0,r8
;;;96     }
000054  e8bd81f0          POP      {r4-r8,pc}
;;;97     
                          ENDP

                  |L1.88|
                          DCD      _ConstObjData

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _ConstObjData
                          DCD      _Draw
                          DCD      _GetXSize
                          DCD      _GetYSize
