; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_drawpolygon.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawpolygon.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_drawpolygon.crf GUI\Core\GUI_DrawPolygon.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GL_DrawPolygon PROC
;;;27     */
;;;28     void GL_DrawPolygon(const GUI_POINT*pPoints, int NumPoints, int x0, int y0) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  4688              MOV      r8,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;29       const GUI_POINT* pPoint = pPoints;
00000c  4625              MOV      r5,r4
;;;30       GL_MoveTo(pPoint->x+x0, pPoint->y+y0);
00000e  f9b52002          LDRSH    r2,[r5,#2]
000012  19d1              ADDS     r1,r2,r7
000014  f9b52000          LDRSH    r2,[r5,#0]
000018  1990              ADDS     r0,r2,r6
00001a  f7fffffe          BL       GL_MoveTo
;;;31       while (--NumPoints >0) {
00001e  e008              B        |L1.50|
                  |L1.32|
;;;32         pPoint++;
000020  1d2d              ADDS     r5,r5,#4
;;;33         GL_DrawLineTo(pPoint->x+x0, pPoint->y+y0);
000022  f9b52002          LDRSH    r2,[r5,#2]
000026  19d1              ADDS     r1,r2,r7
000028  f9b52000          LDRSH    r2,[r5,#0]
00002c  1990              ADDS     r0,r2,r6
00002e  f7fffffe          BL       GL_DrawLineTo
                  |L1.50|
000032  f1a80001          SUB      r0,r8,#1              ;31
000036  f1b00800          SUBS     r8,r0,#0              ;31
00003a  dcf1              BGT      |L1.32|
;;;34       }
;;;35       /* Now draw closing line unless it has already been closed */
;;;36       if ( (pPoint->x != pPoints->x)
00003c  f9b50000          LDRSH    r0,[r5,#0]
000040  f9b41000          LDRSH    r1,[r4,#0]
000044  4288              CMP      r0,r1
000046  d105              BNE      |L1.84|
;;;37          ||(pPoint->y != pPoints->y))
000048  f9b50002          LDRSH    r0,[r5,#2]
00004c  f9b41002          LDRSH    r1,[r4,#2]
000050  4288              CMP      r0,r1
000052  d007              BEQ      |L1.100|
                  |L1.84|
;;;38       {
;;;39         GL_DrawLineTo(pPoints->x+x0, pPoints->y+y0);
000054  f9b42002          LDRSH    r2,[r4,#2]
000058  19d1              ADDS     r1,r2,r7
00005a  f9b42000          LDRSH    r2,[r4,#0]
00005e  1990              ADDS     r0,r2,r6
000060  f7fffffe          BL       GL_DrawLineTo
                  |L1.100|
;;;40       }
;;;41     }
000064  e8bd81f0          POP      {r4-r8,pc}
;;;42     
                          ENDP

                  GUI_DrawPolygon PROC
;;;46     */
;;;47     void GUI_DrawPolygon(const GUI_POINT* pPoints, int NumPoints, int x0, int y0) {
000068  e92d41f0          PUSH     {r4-r8,lr}
00006c  4606              MOV      r6,r0
00006e  460f              MOV      r7,r1
000070  4614              MOV      r4,r2
000072  461d              MOV      r5,r3
;;;48       GUI_LOCK();
;;;49       #if (GUI_WINSUPPORT)
;;;50         WM_ADDORG(x0,y0);
000074  480b              LDR      r0,|L1.164|
000076  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
000078  4404              ADD      r4,r4,r0
00007a  480a              LDR      r0,|L1.164|
00007c  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
00007e  4405              ADD      r5,r5,r0
;;;51         WM_ITERATE_START(NULL); {
000080  2000              MOVS     r0,#0
000082  f7fffffe          BL       WM__InitIVRSearch
000086  b150              CBZ      r0,|L1.158|
000088  bf00              NOP      
                  |L1.138|
;;;52       #endif
;;;53       GL_DrawPolygon (pPoints, NumPoints, x0, y0);
00008a  462b              MOV      r3,r5
00008c  4622              MOV      r2,r4
00008e  4639              MOV      r1,r7
000090  4630              MOV      r0,r6
000092  f7fffffe          BL       GL_DrawPolygon
;;;54       #if (GUI_WINSUPPORT)
;;;55         } WM_ITERATE_END();
000096  f7fffffe          BL       WM__GetNextIVR
00009a  2800              CMP      r0,#0
00009c  d1f5              BNE      |L1.138|
                  |L1.158|
;;;56       #endif
;;;57       GUI_UNLOCK();
;;;58     }
00009e  e8bd81f0          POP      {r4-r8,pc}
;;;59     
                          ENDP

0000a2  0000              DCW      0x0000
                  |L1.164|
                          DCD      GUI_Context
