; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_touch.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_touch.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_touch.crf GUI\Core\GUI_TOUCH.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_TOUCH_GetState PROC
;;;42     */
;;;43     int GUI_TOUCH_GetState(GUI_PID_STATE *pState) {
000000  4601              MOV      r1,r0
;;;44       *pState = _State;
000002  4b0d              LDR      r3,|L1.56|
000004  cb0d              LDM      r3,{r0,r2,r3}
000006  e881000d          STM      r1,{r0,r2,r3}
;;;45       return (_State.Pressed != 0) ? 1 : 0;
00000a  480b              LDR      r0,|L1.56|
00000c  7a00              LDRB     r0,[r0,#8]  ; _State
00000e  b108              CBZ      r0,|L1.20|
000010  2001              MOVS     r0,#1
                  |L1.18|
;;;46     }
000012  4770              BX       lr
                  |L1.20|
000014  2000              MOVS     r0,#0                 ;45
000016  e7fc              B        |L1.18|
;;;47     
                          ENDP

                  GUI_TOUCH_StoreStateEx PROC
;;;51     */
;;;52     void GUI_TOUCH_StoreStateEx(const GUI_PID_STATE *pState) {
000018  b510              PUSH     {r4,lr}
00001a  4604              MOV      r4,r0
;;;53       if (memcmp(pState, &_State, sizeof(_State))) {
00001c  220c              MOVS     r2,#0xc
00001e  4906              LDR      r1,|L1.56|
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       memcmp
000026  b130              CBZ      r0,|L1.54|
;;;54         _State = *pState;
000028  4803              LDR      r0,|L1.56|
00002a  e894000e          LDM      r4,{r1-r3}
00002e  c00e              STM      r0!,{r1-r3}
;;;55         GUI_PID_StoreState(pState);
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       GUI_PID_StoreState
                  |L1.54|
;;;56       }
;;;57     }
000036  bd10              POP      {r4,pc}
;;;58     
                          ENDP

                  |L1.56|
                          DCD      _State

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _State
                          %        12
