; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_getbitmappixelcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_getbitmappixelcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_getbitmappixelcolor.crf GUI\Core\GUI_GetBitmapPixelColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_GetBitmapPixelColor PROC
;;;31     */
;;;32     GUI_COLOR GUI_GetBitmapPixelColor(const GUI_BITMAP GUI_UNI_PTR * pBMP, unsigned x, unsigned y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;33       int Index = GUI_GetBitmapPixelIndex(pBMP, x, y);
00000a  463a              MOV      r2,r7
00000c  4631              MOV      r1,r6
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_GetBitmapPixelIndex
000014  4605              MOV      r5,r0
;;;34       if (pBMP->pPal->HasTrans && (Index == 0)) {
000016  68e0              LDR      r0,[r4,#0xc]
000018  7900              LDRB     r0,[r0,#4]
00001a  b120              CBZ      r0,|L1.38|
00001c  b91d              CBNZ     r5,|L1.38|
;;;35         return GUI_INVALID_COLOR;
00001e  f06f4070          MVN      r0,#0xf0000000
                  |L1.34|
;;;36       } 
;;;37       return pBMP->pPal->pPalEntries[Index];
;;;38     }
000022  e8bd81f0          POP      {r4-r8,pc}
                  |L1.38|
000026  68e0              LDR      r0,[r4,#0xc]          ;37
000028  6880              LDR      r0,[r0,#8]            ;37
00002a  f8500025          LDR      r0,[r0,r5,LSL #2]     ;37
00002e  e7f8              B        |L1.34|
;;;39     
                          ENDP

