; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_getysizeoffont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_getysizeoffont.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_getysizeoffont.crf GUI\Core\GUI_GetYSizeOfFont.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_GetYSizeOfFont PROC
;;;31     */
;;;32     int GUI_GetYSizeOfFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4601              MOV      r1,r0
;;;33       return pFont->YSize * pFont->YMag;
000002  7d08              LDRB     r0,[r1,#0x14]
000004  7dca              LDRB     r2,[r1,#0x17]
000006  4350              MULS     r0,r2,r0
;;;34     }
000008  4770              BX       lr
;;;35     
                          ENDP

                  GUI_GetYDistOfFont PROC
;;;39     */
;;;40     int GUI_GetYDistOfFont(const GUI_FONT GUI_UNI_PTR * pFont) {
00000a  4601              MOV      r1,r0
;;;41       return pFont->YDist * pFont->YMag;
00000c  7d48              LDRB     r0,[r1,#0x15]
00000e  7dca              LDRB     r2,[r1,#0x17]
000010  4350              MULS     r0,r2,r0
;;;42     }
000012  4770              BX       lr
;;;43     
                          ENDP

