; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_drawbitmap_565.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawbitmap_565.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_drawbitmap_565.crf GUI\Core\GUI_DrawBitmap_565.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawBitmap PROC
;;;31     */
;;;32     static void _DrawBitmap(int x0, int y0, int xsize, int ysize, const U8 GUI_UNI_PTR * pPixel, const LCD_LOGPALETTE GUI_UNI_PTR * pLogPal, int xMag, int yMag) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  e9ddab10          LDRD     r10,r11,[sp,#0x40]
000012  e9dd890e          LDRD     r8,r9,[sp,#0x38]
;;;33       GUI__DrawBitmap16bpp(x0, y0, xsize, ysize, pPixel, pLogPal, xMag, yMag, GUI_BitmapMethods565.pfIndex2Color);
000016  4813              LDR      r0,|L1.100|
000018  6840              LDR      r0,[r0,#4]  ; GUI_BitmapMethods565
00001a  463b              MOV      r3,r7
00001c  4632              MOV      r2,r6
00001e  4629              MOV      r1,r5
000020  e88d0f00          STM      sp,{r8-r11}
000024  9004              STR      r0,[sp,#0x10]
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       GUI__DrawBitmap16bpp
;;;34     }
00002c  b005              ADD      sp,sp,#0x14
00002e  e8bd8ff0          POP      {r4-r11,pc}
;;;35     
                          ENDP

                  _DrawBitmapSwapRB PROC
;;;39     */
;;;40     static void _DrawBitmapSwapRB(int x0, int y0, int xsize, int ysize, const U8 GUI_UNI_PTR * pPixel, const LCD_LOGPALETTE GUI_UNI_PTR * pLogPal, int xMag, int yMag) {
000032  e92d4ff0          PUSH     {r4-r11,lr}
000036  b085              SUB      sp,sp,#0x14
000038  4604              MOV      r4,r0
00003a  460d              MOV      r5,r1
00003c  4616              MOV      r6,r2
00003e  461f              MOV      r7,r3
000040  e9ddab10          LDRD     r10,r11,[sp,#0x40]
000044  e9dd890e          LDRD     r8,r9,[sp,#0x38]
;;;41       GUI__DrawBitmap16bpp(x0, y0, xsize, ysize, pPixel, pLogPal, xMag, yMag, GUI_BitmapMethodsM565.pfIndex2Color);
000048  4807              LDR      r0,|L1.104|
00004a  6840              LDR      r0,[r0,#4]  ; GUI_BitmapMethodsM565
00004c  463b              MOV      r3,r7
00004e  4632              MOV      r2,r6
000050  4629              MOV      r1,r5
000052  e88d0f00          STM      sp,{r8-r11}
000056  9004              STR      r0,[sp,#0x10]
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       GUI__DrawBitmap16bpp
;;;42     }
00005e  b005              ADD      sp,sp,#0x14
000060  e8bd8ff0          POP      {r4-r11,pc}
;;;43     
                          ENDP

                  |L1.100|
                          DCD      GUI_BitmapMethods565
                  |L1.104|
                          DCD      GUI_BitmapMethodsM565

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUI_BitmapMethods565
                          DCD      _DrawBitmap
                          DCD      LCD_Index2Color_565
                  GUI_BitmapMethodsM565
                          DCD      _DrawBitmapSwapRB
                          DCD      LCD_Index2Color_M565
