; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_sif_prop.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_sif_prop.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_sif_prop.crf GUI\Core\GUI_SIF_Prop.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _GetNumCharAreas PROC
;;;32     */
;;;33     static int _GetNumCharAreas(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  b538              PUSH     {r3-r5,lr}
000002  4604              MOV      r4,r0
;;;34       U16 NumCharAreas;
;;;35       const U8 * pData;
;;;36       pData = (const U8 *)pFont->p.pFontData + 14 /* Skip ID, YSize, YDist, Baseline, LHeight and CHeight */;
000004  69a0              LDR      r0,[r4,#0x18]
000006  300e              ADDS     r0,r0,#0xe
000008  9000              STR      r0,[sp,#0]
;;;37       NumCharAreas = GUI__Read16(&pData);
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       GUI__Read16
000010  4605              MOV      r5,r0
;;;38       return NumCharAreas;
000012  4628              MOV      r0,r5
;;;39     }
000014  bd38              POP      {r3-r5,pc}
;;;40     
                          ENDP

                  _GetpCharInfo PROC
;;;44     */
;;;45     static const U8 * _GetpCharInfo(const GUI_FONT GUI_UNI_PTR * pFont, U16P c) {
000016  e92d41fc          PUSH     {r2-r8,lr}
00001a  4606              MOV      r6,r0
00001c  460c              MOV      r4,r1
;;;46       const U8 * pCharArea, * pCharInfo;
;;;47       int NumCharAreas;
;;;48       NumCharAreas = _GetNumCharAreas(pFont);                 /* Get # of char areas */
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       _GetNumCharAreas
000024  4607              MOV      r7,r0
;;;49       pCharArea = (const U8 *)pFont->p.pFontData 
000026  69b0              LDR      r0,[r6,#0x18]
000028  3010              ADDS     r0,r0,#0x10
00002a  9001              STR      r0,[sp,#4]
;;;50                   + sizeof(GUI_SI_FONT);                      /* Set char area pointer to first char area */
;;;51       pCharInfo = pCharArea
00002c  2104              MOVS     r1,#4
00002e  9801              LDR      r0,[sp,#4]
000030  fb010507          MLA      r5,r1,r7,r0
;;;52                   + sizeof(GUI_SIF_CHAR_AREA) * NumCharAreas; /* Set char info pointer to first character info */
;;;53       do {
000034  bf00              NOP      
                  |L1.54|
;;;54         GUI_SIF_CHAR_AREA CharArea;
;;;55         CharArea.First    = GUI__Read16(&pCharArea);
000036  a801              ADD      r0,sp,#4
000038  f7fffffe          BL       GUI__Read16
00003c  f8ad0000          STRH     r0,[sp,#0]
;;;56         CharArea.Last     = GUI__Read16(&pCharArea);
000040  a801              ADD      r0,sp,#4
000042  f7fffffe          BL       GUI__Read16
000046  f8ad0002          STRH     r0,[sp,#2]
;;;57         if ((c >= CharArea.First) && (c <= CharArea.Last)) {
00004a  f8bd0000          LDRH     r0,[sp,#0]
00004e  42a0              CMP      r0,r4
000050  dc0c              BGT      |L1.108|
000052  f8bd0002          LDRH     r0,[sp,#2]
000056  42a0              CMP      r0,r4
000058  db08              BLT      |L1.108|
;;;58           pCharInfo += sizeof(GUI_SIF_CHARINFO) * (c - CharArea.First);
00005a  f8bd0000          LDRH     r0,[sp,#0]
00005e  1a20              SUBS     r0,r4,r0
000060  210c              MOVS     r1,#0xc
000062  fb015500          MLA      r5,r1,r0,r5
;;;59           return pCharInfo;
000066  4628              MOV      r0,r5
                  |L1.104|
;;;60         }
;;;61         pCharInfo += sizeof(GUI_SIF_CHARINFO) * (CharArea.Last - CharArea.First + 1);
;;;62       } while(--NumCharAreas);
;;;63       return 0;
;;;64     }
000068  e8bd81fc          POP      {r2-r8,pc}
                  |L1.108|
00006c  f8bd0002          LDRH     r0,[sp,#2]            ;61
000070  f8bd1000          LDRH     r1,[sp,#0]            ;61
000074  1a40              SUBS     r0,r0,r1              ;61
000076  1c40              ADDS     r0,r0,#1              ;61
000078  210c              MOVS     r1,#0xc               ;61
00007a  fb015500          MLA      r5,r1,r0,r5           ;61
00007e  1e78              SUBS     r0,r7,#1              ;62
000080  0007              MOVS     r7,r0                 ;62
000082  d1d8              BNE      |L1.54|
000084  bf00              NOP                            ;63
000086  e7ef              B        |L1.104|
;;;65     
                          ENDP

                  _GUI_SIF_DispChar PROC
;;;76     */
;;;77     static void _GUI_SIF_DispChar(U16P c) {
000088  e92d4ff0          PUSH     {r4-r11,lr}
00008c  b08b              SUB      sp,sp,#0x2c
00008e  4604              MOV      r4,r0
;;;78       const U8 * pCharInfo, * pData;
;;;79       pCharInfo = _GetpCharInfo(GUI_Context.pAFont, c);
000090  4966              LDR      r1,|L1.556|
000092  69c8              LDR      r0,[r1,#0x1c]  ; GUI_Context
000094  4621              MOV      r1,r4
000096  f7fffffe          BL       _GetpCharInfo
00009a  900a              STR      r0,[sp,#0x28]
;;;80       if (pCharInfo) {
00009c  980a              LDR      r0,[sp,#0x28]
00009e  2800              CMP      r0,#0
0000a0  d07e              BEQ      |L1.416|
;;;81         GUI_DRAWMODE DrawMode, OldDrawMode;
;;;82         GUI_SIF_CHARINFO CharInfo;
;;;83         CharInfo.XSize        = GUI__Read16(&pCharInfo);
0000a2  a80a              ADD      r0,sp,#0x28
0000a4  f7fffffe          BL       GUI__Read16
0000a8  f8ad0018          STRH     r0,[sp,#0x18]
;;;84         CharInfo.XDist        = GUI__Read16(&pCharInfo);
0000ac  a80a              ADD      r0,sp,#0x28
0000ae  f7fffffe          BL       GUI__Read16
0000b2  f8ad001a          STRH     r0,[sp,#0x1a]
;;;85         CharInfo.BytesPerLine = GUI__Read16(&pCharInfo);
0000b6  a80a              ADD      r0,sp,#0x28
0000b8  f7fffffe          BL       GUI__Read16
0000bc  f8ad001c          STRH     r0,[sp,#0x1c]
;;;86                                 GUI__Read16(&pCharInfo); /* Dummy */
0000c0  a80a              ADD      r0,sp,#0x28
0000c2  f7fffffe          BL       GUI__Read16
;;;87         CharInfo.OffData      = GUI__Read32(&pCharInfo);
0000c6  a80a              ADD      r0,sp,#0x28
0000c8  f7fffffe          BL       GUI__Read32
0000cc  9008              STR      r0,[sp,#0x20]
;;;88         pData = (const U8 *)GUI_Context.pAFont->p.pFontData + CharInfo.OffData;
0000ce  4857              LDR      r0,|L1.556|
0000d0  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
0000d2  6980              LDR      r0,[r0,#0x18]
0000d4  9908              LDR      r1,[sp,#0x20]
0000d6  1845              ADDS     r5,r0,r1
;;;89         DrawMode = GUI_Context.TextMode;
0000d8  4854              LDR      r0,|L1.556|
0000da  f9b0602a          LDRSH    r6,[r0,#0x2a]  ; GUI_Context
;;;90         OldDrawMode  = LCD_SetDrawMode(DrawMode);
0000de  4630              MOV      r0,r6
0000e0  f7fffffe          BL       LCD_SetDrawMode
0000e4  9009              STR      r0,[sp,#0x24]
;;;91         LCD_DrawBitmap(GUI_Context.DispPosX, GUI_Context.DispPosY,
0000e6  4951              LDR      r1,|L1.556|
0000e8  f8bd001c          LDRH     r0,[sp,#0x1c]
0000ec  2201              MOVS     r2,#1
0000ee  e9cd5104          STRD     r5,r1,[sp,#0x10]
0000f2  e9cd2002          STRD     r2,r0,[sp,#8]
0000f6  4608              MOV      r0,r1
0000f8  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
0000fa  7dc0              LDRB     r0,[r0,#0x17]
0000fc  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
0000fe  7d89              LDRB     r1,[r1,#0x16]
000100  4f4a              LDR      r7,|L1.556|
000102  e9cd1000          STRD     r1,r0,[sp,#0]
000106  69ff              LDR      r7,[r7,#0x1c]  ; GUI_Context
000108  7d3b              LDRB     r3,[r7,#0x14]
00010a  f8bd2018          LDRH     r2,[sp,#0x18]
00010e  4f47              LDR      r7,|L1.556|
000110  f9b71024          LDRSH    r1,[r7,#0x24]  ; GUI_Context
000114  f9b70022          LDRSH    r0,[r7,#0x22]  ; GUI_Context
000118  f7fffffe          BL       LCD_DrawBitmap
;;;92                        CharInfo.XSize,
;;;93     									 GUI_Context.pAFont->YSize,
;;;94                        GUI_Context.pAFont->XMag,
;;;95     									 GUI_Context.pAFont->YMag,
;;;96                        1,
;;;97                        CharInfo.BytesPerLine,
;;;98                        pData,
;;;99                        &LCD_BKCOLORINDEX);
;;;100        /* Fill empty pixel lines */
;;;101        if (GUI_Context.pAFont->YDist > GUI_Context.pAFont->YSize) {
00011c  4638              MOV      r0,r7
00011e  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000120  7d40              LDRB     r0,[r0,#0x15]
000122  4639              MOV      r1,r7
000124  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
000126  7d09              LDRB     r1,[r1,#0x14]
000128  4288              CMP      r0,r1
00012a  dd35              BLE      |L1.408|
;;;102          int YMag = GUI_Context.pAFont->YMag;
00012c  4638              MOV      r0,r7
00012e  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000130  7dc7              LDRB     r7,[r0,#0x17]
;;;103          int YDist = GUI_Context.pAFont->YDist * YMag;
000132  483e              LDR      r0,|L1.556|
000134  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000136  7d40              LDRB     r0,[r0,#0x15]
000138  fb00f807          MUL      r8,r0,r7
;;;104          int YSize = GUI_Context.pAFont->YSize * YMag;
00013c  483b              LDR      r0,|L1.556|
00013e  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000140  7d00              LDRB     r0,[r0,#0x14]
000142  fb00f907          MUL      r9,r0,r7
;;;105          if (DrawMode != LCD_DRAWMODE_TRANS) {
000146  2e02              CMP      r6,#2
000148  d025              BEQ      |L1.406|
;;;106            LCD_COLOR OldColor = GUI_GetColor();
00014a  f7fffffe          BL       GUI_GetColor
00014e  4682              MOV      r10,r0
;;;107            GUI_SetColor(GUI_GetBkColor());
000150  f7fffffe          BL       GUI_GetBkColor
000154  4683              MOV      r11,r0
000156  f7fffffe          BL       GUI_SetColor
;;;108            LCD_FillRect(GUI_Context.DispPosX, 
00015a  f8dfc0d0          LDR      r12,|L1.556|
00015e  f9bcc022          LDRSH    r12,[r12,#0x22]  ; GUI_Context
000162  f8bdb018          LDRH     r11,[sp,#0x18]
000166  eb0c020b          ADD      r2,r12,r11
00016a  f8dfc0c0          LDR      r12,|L1.556|
00016e  f9bcc024          LDRSH    r12,[r12,#0x24]  ; GUI_Context
000172  eb0c0308          ADD      r3,r12,r8
000176  f8dfc0b4          LDR      r12,|L1.556|
00017a  f9bcc024          LDRSH    r12,[r12,#0x24]  ; GUI_Context
00017e  eb0c0109          ADD      r1,r12,r9
000182  f8dfc0a8          LDR      r12,|L1.556|
000186  f9bc0022          LDRSH    r0,[r12,#0x22]  ; GUI_Context
00018a  f7fffffe          BL       LCD_FillRect
;;;109                         GUI_Context.DispPosY + YSize, 
;;;110                         GUI_Context.DispPosX + CharInfo.XSize, 
;;;111                         GUI_Context.DispPosY + YDist);
;;;112            GUI_SetColor(OldColor);
00018e  4650              MOV      r0,r10
000190  f7fffffe          BL       GUI_SetColor
;;;113          }
000194  bf00              NOP      
                  |L1.406|
;;;114        }
000196  bf00              NOP      
                  |L1.408|
;;;115        LCD_SetDrawMode(OldDrawMode); /* Restore draw mode */
000198  9809              LDR      r0,[sp,#0x24]
00019a  f7fffffe          BL       LCD_SetDrawMode
;;;116        GUI_Context.DispPosX += CharInfo.XDist;
00019e  e000              B        |L1.418|
                  |L1.416|
0001a0  e008              B        |L1.436|
                  |L1.418|
0001a2  4822              LDR      r0,|L1.556|
0001a4  8c40              LDRH     r0,[r0,#0x22]  ; GUI_Context
0001a6  f8bd101a          LDRH     r1,[sp,#0x1a]
0001aa  4408              ADD      r0,r0,r1
0001ac  b200              SXTH     r0,r0
0001ae  491f              LDR      r1,|L1.556|
0001b0  8448              STRH     r0,[r1,#0x22]
;;;117      }
0001b2  bf00              NOP      
                  |L1.436|
;;;118    }
0001b4  b00b              ADD      sp,sp,#0x2c
0001b6  e8bd8ff0          POP      {r4-r11,pc}
;;;119    
                          ENDP

                  _GUI_SIF_GetCharDistX PROC
;;;123    */
;;;124    static int _GUI_SIF_GetCharDistX(U16P c) {
0001ba  b538              PUSH     {r3-r5,lr}
0001bc  4604              MOV      r4,r0
;;;125      const U8 * pCharInfo;
;;;126      U16 DistX = 0;
0001be  2500              MOVS     r5,#0
;;;127      pCharInfo = _GetpCharInfo(GUI_Context.pAFont, c); /* Get pointer to char info data */
0001c0  491a              LDR      r1,|L1.556|
0001c2  69c8              LDR      r0,[r1,#0x1c]  ; GUI_Context
0001c4  4621              MOV      r1,r4
0001c6  f7fffffe          BL       _GetpCharInfo
0001ca  9000              STR      r0,[sp,#0]
;;;128      if (pCharInfo) {
0001cc  9800              LDR      r0,[sp,#0]
0001ce  b130              CBZ      r0,|L1.478|
;;;129        pCharInfo += 2 /* Skip XSize */;
0001d0  9800              LDR      r0,[sp,#0]
0001d2  1c80              ADDS     r0,r0,#2
0001d4  9000              STR      r0,[sp,#0]
;;;130        DistX = GUI__Read16(&pCharInfo);
0001d6  4668              MOV      r0,sp
0001d8  f7fffffe          BL       GUI__Read16
0001dc  4605              MOV      r5,r0
                  |L1.478|
;;;131      }
;;;132      return DistX;
0001de  4628              MOV      r0,r5
;;;133    }
0001e0  bd38              POP      {r3-r5,pc}
;;;134    
                          ENDP

                  _GUI_SIF_GetFontInfo PROC
;;;138    */
;;;139    static void _GUI_SIF_GetFontInfo(const GUI_FONT GUI_UNI_PTR * pFont, GUI_FONTINFO * pfi) {
0001e2  b538              PUSH     {r3-r5,lr}
0001e4  4605              MOV      r5,r0
0001e6  460c              MOV      r4,r1
;;;140      const U8 * pData;
;;;141      pData = (const U8 *)pFont->p.pFontData + 4 /* Skip XSize and XDist */;
0001e8  69a8              LDR      r0,[r5,#0x18]
0001ea  1d00              ADDS     r0,r0,#4
0001ec  9000              STR      r0,[sp,#0]
;;;142      pfi->Baseline = GUI__Read16(&pData);
0001ee  4668              MOV      r0,sp
0001f0  f7fffffe          BL       GUI__Read16
0001f4  70a0              STRB     r0,[r4,#2]
;;;143      pfi->LHeight  = GUI__Read16(&pData);
0001f6  4668              MOV      r0,sp
0001f8  f7fffffe          BL       GUI__Read16
0001fc  70e0              STRB     r0,[r4,#3]
;;;144      pfi->CHeight  = GUI__Read16(&pData);
0001fe  4668              MOV      r0,sp
000200  f7fffffe          BL       GUI__Read16
000204  7120              STRB     r0,[r4,#4]
;;;145      pfi->Flags    = GUI_FONTINFO_FLAG_PROP;
000206  2001              MOVS     r0,#1
000208  8020              STRH     r0,[r4,#0]
;;;146    }
00020a  bd38              POP      {r3-r5,pc}
;;;147    
                          ENDP

                  _GUI_SIF_IsInFont PROC
;;;151    */
;;;152    static char _GUI_SIF_IsInFont(const GUI_FONT GUI_UNI_PTR * pFont, U16 c) {
00020c  b570              PUSH     {r4-r6,lr}
00020e  4604              MOV      r4,r0
000210  460d              MOV      r5,r1
;;;153      const U8 * pCharInfo;
;;;154      GUI_USE_PARA(pFont);
000212  bf00              NOP      
;;;155      pCharInfo = _GetpCharInfo(GUI_Context.pAFont, c);
000214  4905              LDR      r1,|L1.556|
000216  69c8              LDR      r0,[r1,#0x1c]  ; GUI_Context
000218  4629              MOV      r1,r5
00021a  f7fffffe          BL       _GetpCharInfo
00021e  4606              MOV      r6,r0
;;;156      return (pCharInfo) ? 1 : 0;
000220  b10e              CBZ      r6,|L1.550|
000222  2001              MOVS     r0,#1
                  |L1.548|
;;;157    }
000224  bd70              POP      {r4-r6,pc}
                  |L1.550|
000226  2000              MOVS     r0,#0                 ;156
000228  e7fc              B        |L1.548|
;;;158    
                          ENDP

00022a  0000              DCW      0x0000
                  |L1.556|
                          DCD      GUI_Context

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUI_SIF_APIList_Prop
                          DCD      _GUI_SIF_DispChar
                          DCD      _GUI_SIF_GetCharDistX
                          DCD      _GUI_SIF_GetFontInfo
                          DCD      _GUI_SIF_IsInFont
