; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_x.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_x.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_x.crf GUI\GUI_X\GUI_X.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_X_GetTime PROC
;;;39     
;;;40     int GUI_X_GetTime(void) { 
000000  480a              LDR      r0,|L1.44|
;;;41       return OS_TimeMS; 
000002  6800              LDR      r0,[r0,#0]  ; OS_TimeMS
;;;42     }
000004  4770              BX       lr
;;;43     
                          ENDP

                  GUI_X_Delay PROC
;;;44     void GUI_X_Delay(int ms) { 
000006  4a09              LDR      r2,|L1.44|
;;;45       int tEnd = OS_TimeMS + ms;
000008  6812              LDR      r2,[r2,#0]  ; OS_TimeMS
00000a  1811              ADDS     r1,r2,r0
;;;46       while ((tEnd - OS_TimeMS) > 0);
00000c  bf00              NOP      
                  |L1.14|
00000e  4a07              LDR      r2,|L1.44|
000010  6812              LDR      r2,[r2,#0]  ; OS_TimeMS
000012  1a8a              SUBS     r2,r1,r2
000014  2a00              CMP      r2,#0
000016  dcfa              BGT      |L1.14|
;;;47     }
000018  4770              BX       lr
;;;48     
                          ENDP

                  GUI_X_Init PROC
;;;58     
;;;59     void GUI_X_Init(void) {}
00001a  4770              BX       lr
;;;60     
                          ENDP

                  GUI_X_ExecIdle PROC
;;;69     
;;;70     void GUI_X_ExecIdle(void) {}
00001c  4770              BX       lr
;;;71     
                          ENDP

                  GUI_X_Log PROC
;;;85     
;;;86     void GUI_X_Log     (const char *s) { GUI_USE_PARA(s); }
00001e  bf00              NOP      
000020  4770              BX       lr
;;;87     void GUI_X_Warn    (const char *s) { GUI_USE_PARA(s); }
                          ENDP

                  GUI_X_Warn PROC
000022  bf00              NOP      
000024  4770              BX       lr
;;;88     void GUI_X_ErrorOut(const char *s) { GUI_USE_PARA(s); }
                          ENDP

                  GUI_X_ErrorOut PROC
000026  bf00              NOP      
000028  4770              BX       lr
;;;89     	 	 			 		    	 				 	  			   	 	 	 	 	 	  	  	      	   		 	 	 		  		  	 		 	  	  			     			       	   	 			  		    	 	     	 				  	 					 	 			   	  	  			 				 		 	 	 			     			 
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      OS_TimeMS

                          AREA ||.data||, DATA, ALIGN=2

                  OS_TimeMS
                          DCD      0x00000000
