; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_drawfocusrect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawfocusrect.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_drawfocusrect.crf GUI\Core\GUI_DrawFocusRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawFocusRect PROC
;;;31     */
;;;32     static void _DrawFocusRect(const GUI_RECT* pr) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;33       int i; 
;;;34       for (i = pr->x0; i <= pr->x1; i += 2) {
000004  f9b45000          LDRSH    r5,[r4,#0]
000008  e00a              B        |L1.32|
                  |L1.10|
;;;35         LCD_DrawPixel(i, pr->y0);
00000a  f9b41002          LDRSH    r1,[r4,#2]
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       LCD_DrawPixel
;;;36         LCD_DrawPixel(i, pr->y1);
000014  f9b41006          LDRSH    r1,[r4,#6]
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       LCD_DrawPixel
00001e  1cad              ADDS     r5,r5,#2              ;34
                  |L1.32|
000020  f9b40004          LDRSH    r0,[r4,#4]            ;34
000024  42a8              CMP      r0,r5                 ;34
000026  daf0              BGE      |L1.10|
;;;37       }
;;;38       for (i = pr->y0; i <= pr->y1; i += 2) {
000028  f9b45002          LDRSH    r5,[r4,#2]
00002c  e00a              B        |L1.68|
                  |L1.46|
;;;39         LCD_DrawPixel(pr->x0, i);
00002e  f9b40000          LDRSH    r0,[r4,#0]
000032  4629              MOV      r1,r5
000034  f7fffffe          BL       LCD_DrawPixel
;;;40         LCD_DrawPixel(pr->x1, i);
000038  f9b40004          LDRSH    r0,[r4,#4]
00003c  4629              MOV      r1,r5
00003e  f7fffffe          BL       LCD_DrawPixel
000042  1cad              ADDS     r5,r5,#2              ;38
                  |L1.68|
000044  f9b40006          LDRSH    r0,[r4,#6]            ;38
000048  42a8              CMP      r0,r5                 ;38
00004a  daf0              BGE      |L1.46|
;;;41       }
;;;42     }
00004c  bd70              POP      {r4-r6,pc}
;;;43     /*********************************************************************
                          ENDP

                  GUI_DrawFocusRect PROC
;;;52     */
;;;53     void GUI_DrawFocusRect(const GUI_RECT *pRect, int Dist) {
00004e  b57c              PUSH     {r2-r6,lr}
000050  4604              MOV      r4,r0
000052  460d              MOV      r5,r1
;;;54       GUI_RECT r;
;;;55       GUI__ReduceRect(&r, pRect, Dist);
000054  462a              MOV      r2,r5
000056  4621              MOV      r1,r4
000058  4668              MOV      r0,sp
00005a  f7fffffe          BL       GUI__ReduceRect
;;;56       GUI_LOCK();
;;;57       #if (GUI_WINSUPPORT)
;;;58         WM_ADDORG(r.x0, r.y0);
00005e  f8bd0000          LDRH     r0,[sp,#0]
000062  4917              LDR      r1,|L1.192|
000064  f8b11040          LDRH     r1,[r1,#0x40]  ; GUI_Context
000068  4408              ADD      r0,r0,r1
00006a  b200              SXTH     r0,r0
00006c  f8ad0000          STRH     r0,[sp,#0]
000070  f8bd0002          LDRH     r0,[sp,#2]
000074  4912              LDR      r1,|L1.192|
000076  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
00007a  4408              ADD      r0,r0,r1
00007c  b200              SXTH     r0,r0
00007e  f8ad0002          STRH     r0,[sp,#2]
;;;59         WM_ADDORG(r.x1, r.y1);
000082  f8bd0004          LDRH     r0,[sp,#4]
000086  490e              LDR      r1,|L1.192|
000088  f8b11040          LDRH     r1,[r1,#0x40]  ; GUI_Context
00008c  4408              ADD      r0,r0,r1
00008e  b200              SXTH     r0,r0
000090  f8ad0004          STRH     r0,[sp,#4]
000094  f8bd0006          LDRH     r0,[sp,#6]
000098  4909              LDR      r1,|L1.192|
00009a  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
00009e  4408              ADD      r0,r0,r1
0000a0  b200              SXTH     r0,r0
0000a2  f8ad0006          STRH     r0,[sp,#6]
;;;60         WM_ITERATE_START(&r); {
0000a6  4668              MOV      r0,sp
0000a8  f7fffffe          BL       WM__InitIVRSearch
0000ac  b138              CBZ      r0,|L1.190|
0000ae  bf00              NOP      
                  |L1.176|
;;;61       #endif
;;;62         _DrawFocusRect(&r);
0000b0  4668              MOV      r0,sp
0000b2  f7fffffe          BL       _DrawFocusRect
;;;63       #if (GUI_WINSUPPORT)
;;;64         } WM_ITERATE_END();
0000b6  f7fffffe          BL       WM__GetNextIVR
0000ba  2800              CMP      r0,#0
0000bc  d1f8              BNE      |L1.176|
                  |L1.190|
;;;65       #endif
;;;66       GUI_UNLOCK();
;;;67     }
0000be  bd7c              POP      {r2-r6,pc}
;;;68     
                          ENDP

                  |L1.192|
                          DCD      GUI_Context
