; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_edithex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_edithex.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_edithex.crf GUI\Widget\GUI_EditHex.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_EditHex PROC
;;;35     */
;;;36     U32 GUI_EditHex(U32 Value, U32 Min, U32 Max, int Len, int xsize) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4605              MOV      r5,r0
000008  460f              MOV      r7,r1
00000a  4690              MOV      r8,r2
00000c  461e              MOV      r6,r3
00000e  f8dd9048          LDR      r9,[sp,#0x48]
;;;37       U32 Ret = Value;
000012  9508              STR      r5,[sp,#0x20]
;;;38       int Key, x, y, ysize, Id;
;;;39       EDIT_Handle hEdit;
;;;40       EDIT_Obj* pObj;
;;;41       const GUI_FONT GUI_UNI_PTR * pOldFont;
;;;42       WM_LOCK();
;;;43       pOldFont = GUI_SetFont(EDIT_GetDefaultFont());
000014  f7fffffe          BL       EDIT_GetDefaultFont
000018  9002              STR      r0,[sp,#8]
00001a  f7fffffe          BL       GUI_SetFont
00001e  9003              STR      r0,[sp,#0xc]
;;;44       x = GUI_GetDispPosX();
000020  f7fffffe          BL       GUI_GetDispPosX
000024  9007              STR      r0,[sp,#0x1c]
;;;45       y = GUI_GetDispPosY();
000026  f7fffffe          BL       GUI_GetDispPosY
00002a  9006              STR      r0,[sp,#0x18]
;;;46       if (xsize == 0)
00002c  f1b90f00          CMP      r9,#0
000030  d105              BNE      |L1.62|
;;;47         xsize = GUI_GetCharDistX('X') * Len + 6;
000032  2058              MOVS     r0,#0x58
000034  f7fffffe          BL       GUI_GetCharDistX
000038  4370              MULS     r0,r6,r0
00003a  f1000906          ADD      r9,r0,#6
                  |L1.62|
;;;48       ysize = GUI_GetFontSizeY();
00003e  f7fffffe          BL       GUI_GetFontSizeY
000042  9005              STR      r0,[sp,#0x14]
;;;49       Id = 0x1234;
000044  f2412a34          MOV      r10,#0x1234
;;;50       hEdit = EDIT_Create(x, y, xsize, ysize, Id, Len, 0);
000048  2000              MOVS     r0,#0
00004a  e9cda600          STRD     r10,r6,[sp,#0]
00004e  9002              STR      r0,[sp,#8]
000050  464a              MOV      r2,r9
000052  e9dd3105          LDRD     r3,r1,[sp,#0x14]
000056  9807              LDR      r0,[sp,#0x1c]
000058  f7fffffe          BL       EDIT_Create
00005c  4683              MOV      r11,r0
;;;51       pObj = EDIT_H2P(hEdit);
00005e  4658              MOV      r0,r11
000060  f7fffffe          BL       GUI_ALLOC_h2p
000064  9004              STR      r0,[sp,#0x10]
;;;52       EDIT_SetHexMode(hEdit, Value, Min, Max);
000066  4643              MOV      r3,r8
000068  463a              MOV      r2,r7
00006a  4629              MOV      r1,r5
00006c  4658              MOV      r0,r11
00006e  f7fffffe          BL       EDIT_SetHexMode
;;;53       WM_SetFocus(hEdit);
000072  4658              MOV      r0,r11
000074  f7fffffe          BL       WM_SetFocus
;;;54       do {
000078  bf00              NOP      
                  |L1.122|
;;;55         Key = GUI_WaitKey();
00007a  f7fffffe          BL       GUI_WaitKey
00007e  4604              MOV      r4,r0
;;;56       } while ((Key != GUI_KEY_ESCAPE) && (Key != GUI_KEY_ENTER) && (Key != 0));
000080  2c1b              CMP      r4,#0x1b
000082  d003              BEQ      |L1.140|
000084  2c0d              CMP      r4,#0xd
000086  d001              BEQ      |L1.140|
000088  2c00              CMP      r4,#0
00008a  d1f6              BNE      |L1.122|
                  |L1.140|
;;;57       GUI_SetFont(pOldFont);
00008c  9803              LDR      r0,[sp,#0xc]
00008e  f7fffffe          BL       GUI_SetFont
;;;58       if (Key == GUI_KEY_ENTER)
000092  2c0d              CMP      r4,#0xd
000094  d102              BNE      |L1.156|
;;;59         Ret = pObj->CurrentValue;
000096  9804              LDR      r0,[sp,#0x10]
000098  6bc0              LDR      r0,[r0,#0x3c]
00009a  9008              STR      r0,[sp,#0x20]
                  |L1.156|
;;;60       EDIT_Delete(hEdit);
00009c  4658              MOV      r0,r11
00009e  f7fffffe          BL       WM_DeleteWindow
;;;61       WM_UNLOCK();
;;;62       return Ret;
0000a2  9808              LDR      r0,[sp,#0x20]
;;;63     }
0000a4  b009              ADD      sp,sp,#0x24
0000a6  e8bd8ff0          POP      {r4-r11,pc}
;;;64     
                          ENDP

