; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_sif.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_sif.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_sif.crf GUI\Core\GUI_SIF.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _GetNumCharAreas PROC
;;;31     */
;;;32     static int _GetNumCharAreas(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  b538              PUSH     {r3-r5,lr}
000002  4604              MOV      r4,r0
;;;33       U16 NumCharAreas;
;;;34       const U8 * pData;
;;;35       pData = (const U8 *)pFont->p.pFontData + 14 /* Skip ID, YSize, YDist, Baseline, LHeight and CHeight */;
000004  69a0              LDR      r0,[r4,#0x18]
000006  300e              ADDS     r0,r0,#0xe
000008  9000              STR      r0,[sp,#0]
;;;36       NumCharAreas = GUI__Read16(&pData);
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       GUI__Read16
000010  4605              MOV      r5,r0
;;;37       return NumCharAreas;
000012  4628              MOV      r0,r5
;;;38     }
000014  bd38              POP      {r3-r5,pc}
;;;39     
                          ENDP

                  GUI_SIF__GetpCharInfo PROC
;;;49     */
;;;50     const U8 * GUI_SIF__GetpCharInfo(const GUI_FONT GUI_UNI_PTR * pFont, U16P c) {
000016  e92d41fc          PUSH     {r2-r8,lr}
00001a  4606              MOV      r6,r0
00001c  460c              MOV      r4,r1
;;;51       const U8 * pCharArea, * pCharInfo;
;;;52       int NumCharAreas;
;;;53       NumCharAreas = _GetNumCharAreas(pFont);                 /* Get # of char areas */
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       _GetNumCharAreas
000024  4607              MOV      r7,r0
;;;54       pCharArea = (const U8 *)pFont->p.pFontData 
000026  69b0              LDR      r0,[r6,#0x18]
000028  3010              ADDS     r0,r0,#0x10
00002a  9001              STR      r0,[sp,#4]
;;;55                   + sizeof(GUI_SI_FONT);                      /* Set char area pointer to first char area */
;;;56       pCharInfo = pCharArea
00002c  2104              MOVS     r1,#4
00002e  9801              LDR      r0,[sp,#4]
000030  fb010507          MLA      r5,r1,r7,r0
;;;57                   + sizeof(GUI_SIF_CHAR_AREA) * NumCharAreas; /* Set char info pointer to first character info */
;;;58       do {
000034  bf00              NOP      
                  |L1.54|
;;;59         GUI_SIF_CHAR_AREA CharArea;
;;;60         CharArea.First    = GUI__Read16(&pCharArea);
000036  a801              ADD      r0,sp,#4
000038  f7fffffe          BL       GUI__Read16
00003c  f8ad0000          STRH     r0,[sp,#0]
;;;61         CharArea.Last     = GUI__Read16(&pCharArea);
000040  a801              ADD      r0,sp,#4
000042  f7fffffe          BL       GUI__Read16
000046  f8ad0002          STRH     r0,[sp,#2]
;;;62         if ((c >= CharArea.First) && (c <= CharArea.Last)) {
00004a  f8bd0000          LDRH     r0,[sp,#0]
00004e  42a0              CMP      r0,r4
000050  dc0c              BGT      |L1.108|
000052  f8bd0002          LDRH     r0,[sp,#2]
000056  42a0              CMP      r0,r4
000058  db08              BLT      |L1.108|
;;;63           pCharInfo += sizeof(GUI_SIF_CHARINFO) * (c - CharArea.First);
00005a  f8bd0000          LDRH     r0,[sp,#0]
00005e  1a20              SUBS     r0,r4,r0
000060  210c              MOVS     r1,#0xc
000062  fb015500          MLA      r5,r1,r0,r5
;;;64           return pCharInfo;
000066  4628              MOV      r0,r5
                  |L1.104|
;;;65         }
;;;66         pCharInfo += sizeof(GUI_SIF_CHARINFO) * (CharArea.Last - CharArea.First + 1);
;;;67       } while(--NumCharAreas);
;;;68       return 0;
;;;69     }
000068  e8bd81fc          POP      {r2-r8,pc}
                  |L1.108|
00006c  f8bd0002          LDRH     r0,[sp,#2]            ;66
000070  f8bd1000          LDRH     r1,[sp,#0]            ;66
000074  1a40              SUBS     r0,r0,r1              ;66
000076  1c40              ADDS     r0,r0,#1              ;66
000078  210c              MOVS     r1,#0xc               ;66
00007a  fb015500          MLA      r5,r1,r0,r5           ;66
00007e  1e78              SUBS     r0,r7,#1              ;67
000080  0007              MOVS     r7,r0                 ;67
000082  d1d8              BNE      |L1.54|
000084  bf00              NOP                            ;68
000086  e7ef              B        |L1.104|
;;;70     
                          ENDP

                  GUI_SIF__GetCharDistX PROC
;;;74     */
;;;75     int GUI_SIF__GetCharDistX(U16P c) {
000088  b538              PUSH     {r3-r5,lr}
00008a  4604              MOV      r4,r0
;;;76       const U8 * pCharInfo;
;;;77       U16 DistX = 0;
00008c  2500              MOVS     r5,#0
;;;78       pCharInfo = GUI_SIF__GetpCharInfo(GUI_Context.pAFont, c); /* Get pointer to char info data */
00008e  4935              LDR      r1,|L1.356|
000090  69c8              LDR      r0,[r1,#0x1c]  ; GUI_Context
000092  4621              MOV      r1,r4
000094  f7fffffe          BL       GUI_SIF__GetpCharInfo
000098  9000              STR      r0,[sp,#0]
;;;79       if (pCharInfo) {
00009a  9800              LDR      r0,[sp,#0]
00009c  b130              CBZ      r0,|L1.172|
;;;80         pCharInfo += 2;
00009e  9800              LDR      r0,[sp,#0]
0000a0  1c80              ADDS     r0,r0,#2
0000a2  9000              STR      r0,[sp,#0]
;;;81         DistX = GUI__Read16(&pCharInfo);
0000a4  4668              MOV      r0,sp
0000a6  f7fffffe          BL       GUI__Read16
0000aa  4605              MOV      r5,r0
                  |L1.172|
;;;82       }
;;;83       return DistX;
0000ac  4628              MOV      r0,r5
;;;84     }
0000ae  bd38              POP      {r3-r5,pc}
;;;85     
                          ENDP

                  GUI_SIF__GetFontInfo PROC
;;;89     */
;;;90     void GUI_SIF__GetFontInfo(const GUI_FONT GUI_UNI_PTR * pFont, GUI_FONTINFO * pfi) {
0000b0  b538              PUSH     {r3-r5,lr}
0000b2  4605              MOV      r5,r0
0000b4  460c              MOV      r4,r1
;;;91       const U8 * pData;
;;;92       pData = (const U8 *)pFont->p.pFontData + 4 /* Skip XSize and XDist */;
0000b6  69a8              LDR      r0,[r5,#0x18]
0000b8  1d00              ADDS     r0,r0,#4
0000ba  9000              STR      r0,[sp,#0]
;;;93       pfi->Baseline = GUI__Read16(&pData);
0000bc  4668              MOV      r0,sp
0000be  f7fffffe          BL       GUI__Read16
0000c2  70a0              STRB     r0,[r4,#2]
;;;94       pfi->LHeight  = GUI__Read16(&pData);
0000c4  4668              MOV      r0,sp
0000c6  f7fffffe          BL       GUI__Read16
0000ca  70e0              STRB     r0,[r4,#3]
;;;95       pfi->CHeight  = GUI__Read16(&pData);
0000cc  4668              MOV      r0,sp
0000ce  f7fffffe          BL       GUI__Read16
0000d2  7120              STRB     r0,[r4,#4]
;;;96       pfi->Flags    = GUI_FONTINFO_FLAG_PROP;
0000d4  2001              MOVS     r0,#1
0000d6  8020              STRH     r0,[r4,#0]
;;;97     }
0000d8  bd38              POP      {r3-r5,pc}
;;;98     
                          ENDP

                  GUI_SIF__IsInFont PROC
;;;102    */
;;;103    char GUI_SIF__IsInFont(const GUI_FONT GUI_UNI_PTR * pFont, U16 c) {
0000da  b570              PUSH     {r4-r6,lr}
0000dc  4604              MOV      r4,r0
0000de  460d              MOV      r5,r1
;;;104      const U8 * pCharInfo;
;;;105      GUI_USE_PARA(pFont);
0000e0  bf00              NOP      
;;;106      pCharInfo = GUI_SIF__GetpCharInfo(GUI_Context.pAFont, c);
0000e2  4920              LDR      r1,|L1.356|
0000e4  69c8              LDR      r0,[r1,#0x1c]  ; GUI_Context
0000e6  4629              MOV      r1,r5
0000e8  f7fffffe          BL       GUI_SIF__GetpCharInfo
0000ec  4606              MOV      r6,r0
;;;107      return (pCharInfo) ? 1 : 0;
0000ee  b10e              CBZ      r6,|L1.244|
0000f0  2001              MOVS     r0,#1
                  |L1.242|
;;;108    }
0000f2  bd70              POP      {r4-r6,pc}
                  |L1.244|
0000f4  2000              MOVS     r0,#0                 ;107
0000f6  e7fc              B        |L1.242|
;;;109    
                          ENDP

                  GUI_SIF_CreateFont PROC
;;;119    */
;;;120    void GUI_SIF_CreateFont(void * pFontData, GUI_FONT * pFont, const GUI_SIF_TYPE * pFontType) {
0000f8  b5f8              PUSH     {r3-r7,lr}
0000fa  4606              MOV      r6,r0
0000fc  460c              MOV      r4,r1
0000fe  4615              MOV      r5,r2
;;;121      const U8 * pSrc = (const U8 *)pFontData;
000100  9600              STR      r6,[sp,#0]
;;;122      U32 ID;
;;;123      /* Set pFontData of GUI_FONT structure to the first byte */
;;;124      pFont->p.pFontData = pFontData;
000102  61a6              STR      r6,[r4,#0x18]
;;;125      /* Check ID */
;;;126      ID = GUI__Read32(&pSrc);
000104  4668              MOV      r0,sp
000106  f7fffffe          BL       GUI__Read32
00010a  4607              MOV      r7,r0
;;;127      if (ID != 0x50495547) { /* 'GUIP' */
00010c  4816              LDR      r0,|L1.360|
00010e  4287              CMP      r7,r0
000110  d000              BEQ      |L1.276|
                  |L1.274|
;;;128        GUI_DEBUG_ERROROUT("ID of downloaded font wrong!");
;;;129        return;
;;;130      }
;;;131      /* Read properties of the font */
;;;132      pFont->YSize    = GUI__Read16(&pSrc);
;;;133      pFont->YDist    = GUI__Read16(&pSrc);
;;;134      pFont->Baseline = GUI__Read16(&pSrc);
;;;135      pFont->LHeight  = GUI__Read16(&pSrc);
;;;136      pFont->CHeight  = GUI__Read16(&pSrc);
;;;137      /* Magnification is always 1 */
;;;138      pFont->XMag = 1;
;;;139      pFont->YMag = 1;
;;;140      /* Set function pointers */
;;;141      pFont->pfDispChar     = pFontType->pDispChar;
;;;142      pFont->pfGetCharDistX = pFontType->pGetCharDistX;
;;;143      pFont->pfGetFontInfo  = pFontType->pGetFontInfo;
;;;144      pFont->pfIsInFont     = pFontType->pIsInFont;
;;;145      pFont->pafEncode      = 0;
;;;146      /* Use the new font */
;;;147      GUI_SetFont(pFont);
;;;148    }
000112  bdf8              POP      {r3-r7,pc}
                  |L1.276|
000114  4668              MOV      r0,sp                 ;132
000116  f7fffffe          BL       GUI__Read16
00011a  7520              STRB     r0,[r4,#0x14]         ;132
00011c  4668              MOV      r0,sp                 ;133
00011e  f7fffffe          BL       GUI__Read16
000122  7560              STRB     r0,[r4,#0x15]         ;133
000124  4668              MOV      r0,sp                 ;134
000126  f7fffffe          BL       GUI__Read16
00012a  7720              STRB     r0,[r4,#0x1c]         ;134
00012c  4668              MOV      r0,sp                 ;135
00012e  f7fffffe          BL       GUI__Read16
000132  7760              STRB     r0,[r4,#0x1d]         ;135
000134  4668              MOV      r0,sp                 ;136
000136  f7fffffe          BL       GUI__Read16
00013a  77a0              STRB     r0,[r4,#0x1e]         ;136
00013c  2001              MOVS     r0,#1                 ;138
00013e  75a0              STRB     r0,[r4,#0x16]         ;138
000140  75e0              STRB     r0,[r4,#0x17]         ;139
000142  6828              LDR      r0,[r5,#0]            ;141
000144  6020              STR      r0,[r4,#0]            ;141
000146  6868              LDR      r0,[r5,#4]            ;142
000148  6060              STR      r0,[r4,#4]            ;142
00014a  68a8              LDR      r0,[r5,#8]            ;143
00014c  60a0              STR      r0,[r4,#8]            ;143
00014e  68e8              LDR      r0,[r5,#0xc]          ;144
000150  60e0              STR      r0,[r4,#0xc]          ;144
000152  2000              MOVS     r0,#0                 ;145
000154  6120              STR      r0,[r4,#0x10]         ;145
000156  4620              MOV      r0,r4                 ;147
000158  f7fffffe          BL       GUI_SetFont
00015c  bf00              NOP      
00015e  e7d8              B        |L1.274|
;;;149    
                          ENDP

                  GUI_SIF_DeleteFont PROC
;;;153    */
;;;154    void GUI_SIF_DeleteFont(GUI_FONT * pFont) {
000160  bf00              NOP      
;;;155      GUI_USE_PARA(pFont);
;;;156    }
000162  4770              BX       lr
;;;157    	 	 			 		    	 				 	  			   	 	 	 	 	 	  	  	      	   		 	 	 		  		  	 		 	  	  			     			       	   	 			  		    	 	     	 				  	 					 	 			   	  	  			 				 		 	 	 			     			 
                          ENDP

                  |L1.356|
                          DCD      GUI_Context
                  |L1.360|
                          DCD      0x50495547
