; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui__reducerect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__reducerect.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui__reducerect.crf GUI\Core\GUI__ReduceRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__ReduceRect PROC
;;;31     */
;;;32     void GUI__ReduceRect(GUI_RECT* pDest, const GUI_RECT *pRect, int Dist) {
000000  880b              LDRH     r3,[r1,#0]
;;;33       pDest->x0 = pRect->x0 + Dist;
000002  4413              ADD      r3,r3,r2
000004  b21b              SXTH     r3,r3
000006  8003              STRH     r3,[r0,#0]
;;;34       pDest->x1 = pRect->x1 - Dist;
000008  888b              LDRH     r3,[r1,#4]
00000a  1a9b              SUBS     r3,r3,r2
00000c  b21b              SXTH     r3,r3
00000e  8083              STRH     r3,[r0,#4]
;;;35       pDest->y0 = pRect->y0 + Dist;
000010  884b              LDRH     r3,[r1,#2]
000012  4413              ADD      r3,r3,r2
000014  b21b              SXTH     r3,r3
000016  8043              STRH     r3,[r0,#2]
;;;36       pDest->y1 = pRect->y1 - Dist;
000018  88cb              LDRH     r3,[r1,#6]
00001a  1a9b              SUBS     r3,r3,r2
00001c  b21b              SXTH     r3,r3
00001e  80c3              STRH     r3,[r0,#6]
;;;37     }
000020  4770              BX       lr
;;;38     
                          ENDP

