; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui__divideround.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__divideround.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui__divideround.crf GUI\Core\GUI__DivideRound.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__DivideRound PROC
;;;35     */
;;;36     int GUI__DivideRound(int a, int b) {
000000  b510              PUSH     {r4,lr}
000002  4602              MOV      r2,r0
;;;37       int r = 0;
000004  2300              MOVS     r3,#0
;;;38       if (b) {
000006  b131              CBZ      r1,|L1.22|
;;;39         r = ((a + b / 2) / b);
000008  4608              MOV      r0,r1
00000a  eb0174d0          ADD      r4,r1,r0,LSR #31
00000e  eb020464          ADD      r4,r2,r4,ASR #1
000012  fb94f3f1          SDIV     r3,r4,r1
                  |L1.22|
;;;40       }
;;;41       return r;
000016  4618              MOV      r0,r3
;;;42     }
000018  bd10              POP      {r4,pc}
;;;43     
                          ENDP

