; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui__handleeoline.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__handleeoline.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui__handleeoline.crf GUI\Core\GUI__HandleEOLine.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__HandleEOLine PROC
;;;34     */
;;;35     int GUI__HandleEOLine(const char GUI_UNI_PTR **ps) {
000000  4601              MOV      r1,r0
;;;36       const char GUI_UNI_PTR *s = *ps;
000002  680a              LDR      r2,[r1,#0]
;;;37       char c = *s++;
000004  f8123b01          LDRB     r3,[r2],#1
;;;38       if (c == 0) {
000008  b90b              CBNZ     r3,|L1.14|
;;;39         return 1;
00000a  2001              MOVS     r0,#1
                  |L1.12|
;;;40       }
;;;41       if (c == '\n') {
;;;42         *ps = s;
;;;43       }
;;;44       return 0;
;;;45     }
00000c  4770              BX       lr
                  |L1.14|
00000e  2b0a              CMP      r3,#0xa               ;41
000010  d100              BNE      |L1.20|
000012  600a              STR      r2,[r1,#0]            ;42
                  |L1.20|
000014  2000              MOVS     r0,#0                 ;44
000016  e7f9              B        |L1.12|
;;;46     
                          ENDP

