; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_addhex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_addhex.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_addhex.crf GUI\Core\GUI_AddHex.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_AddHex PROC
;;;40     */
;;;41     void GUI_AddHex(U32 v, U8 Len, char**ps) {
000000  b530              PUSH     {r4,r5,lr}
;;;42       char *s = *ps;
000002  6813              LDR      r3,[r2,#0]
;;;43       if (Len > 8) {
000004  2908              CMP      r1,#8
000006  dd00              BLE      |L1.10|
                  |L1.8|
;;;44         return;
;;;45       }
;;;46       (*ps) += Len;
;;;47       **ps   = '\0';     /* Make sure string is 0-terminated */
;;;48       while(Len--) {
;;;49         *(s + Len) = acHex[v & 15];
;;;50         v >>= 4;
;;;51       }
;;;52     }
000008  bd30              POP      {r4,r5,pc}
                  |L1.10|
00000a  6814              LDR      r4,[r2,#0]            ;46
00000c  440c              ADD      r4,r4,r1              ;46
00000e  6014              STR      r4,[r2,#0]            ;46
000010  2400              MOVS     r4,#0                 ;47
000012  6815              LDR      r5,[r2,#0]            ;47
000014  702c              STRB     r4,[r5,#0]            ;47
000016  e005              B        |L1.36|
                  |L1.24|
000018  f000040f          AND      r4,r0,#0xf            ;49
00001c  4d05              LDR      r5,|L1.52|
00001e  5d2c              LDRB     r4,[r5,r4]            ;49
000020  545c              STRB     r4,[r3,r1]            ;49
000022  0900              LSRS     r0,r0,#4              ;50
                  |L1.36|
000024  000c              MOVS     r4,r1                 ;48
000026  f1a10501          SUB      r5,r1,#1              ;48
00002a  b2e9              UXTB     r1,r5                 ;48
00002c  d1f4              BNE      |L1.24|
00002e  bf00              NOP      
000030  e7ea              B        |L1.8|
;;;53     
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      acHex

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acHex
000000  30313233          DCB      0x30,0x31,0x32,0x33
000004  34353637          DCB      0x34,0x35,0x36,0x37
000008  38394142          DCB      0x38,0x39,0x41,0x42
00000c  43444546          DCB      0x43,0x44,0x45,0x46
