; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_drawgraph.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawgraph.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_drawgraph.crf GUI\Core\GUI_DrawGraph.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawGraph PROC
;;;32     */
;;;33     static void _DrawGraph(I16 *pay, int NumPoints, int xOff, int yOff) {
000000  e92d5ffc          PUSH     {r2-r12,lr}
000004  4681              MOV      r9,r0
000006  4688              MOV      r8,r1
000008  4614              MOV      r4,r2
00000a  469a              MOV      r10,r3
;;;34       int i;
;;;35       int y0, y1;
;;;36       int yClip0, yClip1;
;;;37       /* Perform high level clipping in x */
;;;38       yClip0 = GUI_Context.pClipRect_HL->y0;
00000c  4841              LDR      r0,|L1.276|
00000e  6940              LDR      r0,[r0,#0x14]  ; GUI_Context
000010  f9b00002          LDRSH    r0,[r0,#2]
000014  9001              STR      r0,[sp,#4]
;;;39       yClip1 = GUI_Context.pClipRect_HL->y1;
000016  483f              LDR      r0,|L1.276|
000018  6940              LDR      r0,[r0,#0x14]  ; GUI_Context
00001a  f9b00006          LDRSH    r0,[r0,#6]
00001e  9000              STR      r0,[sp,#0]
;;;40       i=0;
000020  2500              MOVS     r5,#0
;;;41       if (GUI_Context.pClipRect_HL) {
000022  483c              LDR      r0,|L1.276|
000024  6940              LDR      r0,[r0,#0x14]  ; GUI_Context
000026  b1d0              CBZ      r0,|L1.94|
;;;42         if (xOff < GUI_Context.pClipRect_HL->x0)
000028  483a              LDR      r0,|L1.276|
00002a  6940              LDR      r0,[r0,#0x14]  ; GUI_Context
00002c  f9b00000          LDRSH    r0,[r0,#0]
000030  42a0              CMP      r0,r4
000032  dd04              BLE      |L1.62|
;;;43           i = GUI_Context.pClipRect_HL->x0 - xOff;
000034  4837              LDR      r0,|L1.276|
000036  6940              LDR      r0,[r0,#0x14]  ; GUI_Context
000038  f9b00000          LDRSH    r0,[r0,#0]
00003c  1b05              SUBS     r5,r0,r4
                  |L1.62|
;;;44         if (xOff+NumPoints-1 > GUI_Context.pClipRect_HL->x1)
00003e  eb040008          ADD      r0,r4,r8
000042  1e40              SUBS     r0,r0,#1
000044  4933              LDR      r1,|L1.276|
000046  6949              LDR      r1,[r1,#0x14]  ; GUI_Context
000048  f9b11004          LDRSH    r1,[r1,#4]
00004c  4288              CMP      r0,r1
00004e  dd06              BLE      |L1.94|
;;;45           NumPoints = GUI_Context.pClipRect_HL->x1 - xOff + 1;
000050  4830              LDR      r0,|L1.276|
000052  6940              LDR      r0,[r0,#0x14]  ; GUI_Context
000054  f9b00004          LDRSH    r0,[r0,#4]
000058  1b00              SUBS     r0,r0,r4
00005a  f1000801          ADD      r8,r0,#1
                  |L1.94|
;;;46       }
;;;47       /* Start drawing if there is something left to do after x-clipping */
;;;48       if (i < NumPoints) {
00005e  4545              CMP      r5,r8
000060  da39              BGE      |L1.214|
;;;49         y0 = *(pay + i++) + yOff;
000062  4628              MOV      r0,r5
000064  1c6d              ADDS     r5,r5,#1
000066  f9390010          LDRSH    r0,[r9,r0,LSL #1]
00006a  eb00070a          ADD      r7,r0,r10
;;;50         /* Iterate */
;;;51         for (; i < NumPoints; i++) {
00006e  e030              B        |L1.210|
                  |L1.112|
;;;52           /* Perform high level clipping in y */
;;;53           y1 = *(pay + i) + yOff;
000070  f9390015          LDRSH    r0,[r9,r5,LSL #1]
000074  eb00060a          ADD      r6,r0,r10
;;;54           if ((y0 >= yClip0) || (y1 >= yClip0)) {
000078  9801              LDR      r0,[sp,#4]
00007a  4287              CMP      r7,r0
00007c  da02              BGE      |L1.132|
00007e  9801              LDR      r0,[sp,#4]
000080  4286              CMP      r6,r0
000082  db24              BLT      |L1.206|
                  |L1.132|
;;;55             if ((y0 <= yClip1) || (y1 <= yClip1)) {
000084  9800              LDR      r0,[sp,#0]
000086  4287              CMP      r7,r0
000088  dd02              BLE      |L1.144|
00008a  9800              LDR      r0,[sp,#0]
00008c  4286              CMP      r6,r0
00008e  dc1e              BGT      |L1.206|
                  |L1.144|
;;;56               int y01;
;;;57               y01 = (y1 + y0) / 2;
000090  19f0              ADDS     r0,r6,r7
000092  eb0071d0          ADD      r1,r0,r0,LSR #31
000096  ea4f0b61          ASR      r11,r1,#1
;;;58               if (y0 <= y1) {
00009a  42b7              CMP      r7,r6
00009c  dc0b              BGT      |L1.182|
;;;59                 LCD_DrawVLine(i + xOff - 1, y0, y01);
00009e  1929              ADDS     r1,r5,r4
0000a0  1e48              SUBS     r0,r1,#1
0000a2  465a              MOV      r2,r11
0000a4  4639              MOV      r1,r7
0000a6  f7fffffe          BL       LCD_DrawVLine
;;;60                 LCD_DrawVLine(i + xOff, y01, y1);
0000aa  1928              ADDS     r0,r5,r4
0000ac  4632              MOV      r2,r6
0000ae  4659              MOV      r1,r11
0000b0  f7fffffe          BL       LCD_DrawVLine
0000b4  e00a              B        |L1.204|
                  |L1.182|
;;;61               } else {
;;;62                 LCD_DrawVLine(i + xOff - 1, y01, y0);
0000b6  1929              ADDS     r1,r5,r4
0000b8  1e48              SUBS     r0,r1,#1
0000ba  463a              MOV      r2,r7
0000bc  4659              MOV      r1,r11
0000be  f7fffffe          BL       LCD_DrawVLine
;;;63                 LCD_DrawVLine(i + xOff, y1, y01);
0000c2  1928              ADDS     r0,r5,r4
0000c4  465a              MOV      r2,r11
0000c6  4631              MOV      r1,r6
0000c8  f7fffffe          BL       LCD_DrawVLine
                  |L1.204|
;;;64               }
;;;65             }
0000cc  bf00              NOP      
                  |L1.206|
;;;66           }
;;;67           y0 = y1;
0000ce  4637              MOV      r7,r6
0000d0  1c6d              ADDS     r5,r5,#1              ;51
                  |L1.210|
0000d2  4545              CMP      r5,r8                 ;51
0000d4  dbcc              BLT      |L1.112|
                  |L1.214|
;;;68         }
;;;69       }
;;;70     }
0000d6  e8bd9ffc          POP      {r2-r12,pc}
;;;71     
                          ENDP

                  GUI_DrawGraph PROC
;;;81     */  
;;;82     void GUI_DrawGraph(I16 *pay, int NumPoints, int x0, int y0) {
0000da  e92d41f0          PUSH     {r4-r8,lr}
0000de  4606              MOV      r6,r0
0000e0  460f              MOV      r7,r1
0000e2  4614              MOV      r4,r2
0000e4  461d              MOV      r5,r3
;;;83       GUI_LOCK();
;;;84       #if (GUI_WINSUPPORT)
;;;85         WM_ADDORG(x0,y0);
0000e6  480b              LDR      r0,|L1.276|
0000e8  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
0000ea  4404              ADD      r4,r4,r0
0000ec  4809              LDR      r0,|L1.276|
0000ee  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
0000f0  4405              ADD      r5,r5,r0
;;;86         WM_ITERATE_START(NULL); {
0000f2  2000              MOVS     r0,#0
0000f4  f7fffffe          BL       WM__InitIVRSearch
0000f8  b150              CBZ      r0,|L1.272|
0000fa  bf00              NOP      
                  |L1.252|
;;;87       #endif
;;;88       _DrawGraph(pay, NumPoints, x0, y0);
0000fc  462b              MOV      r3,r5
0000fe  4622              MOV      r2,r4
000100  4639              MOV      r1,r7
000102  4630              MOV      r0,r6
000104  f7fffffe          BL       _DrawGraph
;;;89       #if (GUI_WINSUPPORT)
;;;90         } WM_ITERATE_END();
000108  f7fffffe          BL       WM__GetNextIVR
00010c  2800              CMP      r0,#0
00010e  d1f5              BNE      |L1.252|
                  |L1.272|
;;;91       #endif
;;;92       GUI_UNLOCK();
;;;93     }
000110  e8bd81f0          POP      {r4-r8,pc}
;;;94     
                          ENDP

                  |L1.276|
                          DCD      GUI_Context
