; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_touch_storeunstable.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_touch_storeunstable.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_touch_storeunstable.crf GUI\Core\GUI_TOUCH_StoreUnstable.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_TOUCH_StoreUnstable PROC
;;;41     */
;;;42     void GUI_TOUCH_StoreUnstable(int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;43       int xDiff, yDiff;
;;;44       xDiff = abs (x - _x);
000008  4912              LDR      r1,|L1.84|
00000a  6809              LDR      r1,[r1,#0]  ; _x
00000c  1a60              SUBS     r0,r4,r1
00000e  2800              CMP      r0,#0
000010  db01              BLT      |L1.22|
000012  4601              MOV      r1,r0
000014  e000              B        |L1.24|
                  |L1.22|
000016  4241              RSBS     r1,r0,#0
                  |L1.24|
000018  460e              MOV      r6,r1
;;;45       yDiff = abs (y - _y);
00001a  490f              LDR      r1,|L1.88|
00001c  6809              LDR      r1,[r1,#0]  ; _y
00001e  1a68              SUBS     r0,r5,r1
000020  2800              CMP      r0,#0
000022  db01              BLT      |L1.40|
000024  4601              MOV      r1,r0
000026  e000              B        |L1.42|
                  |L1.40|
000028  4241              RSBS     r1,r0,#0
                  |L1.42|
00002a  460f              MOV      r7,r1
;;;46       if (xDiff + yDiff > 2) {
00002c  19f0              ADDS     r0,r6,r7
00002e  2802              CMP      r0,#2
000030  dd07              BLE      |L1.66|
;;;47         _x = x;
000032  4808              LDR      r0,|L1.84|
000034  6004              STR      r4,[r0,#0]  ; _x
;;;48         _y = y;
000036  4808              LDR      r0,|L1.88|
000038  6005              STR      r5,[r0,#0]  ; _y
;;;49         GUI_TOUCH_StoreState(x, y);
00003a  4629              MOV      r1,r5
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       GUI_TOUCH_StoreState
                  |L1.66|
;;;50       }
;;;51     }
000042  e8bd81f0          POP      {r4-r8,pc}
;;;52     
                          ENDP

                  GUI_TOUCH_GetUnstable PROC
;;;56     */
;;;57     void GUI_TOUCH_GetUnstable(int* px, int* py) {
000046  4a03              LDR      r2,|L1.84|
;;;58       *px = _x;
000048  6812              LDR      r2,[r2,#0]  ; _x
00004a  6002              STR      r2,[r0,#0]
;;;59       *py = _y;
00004c  4a02              LDR      r2,|L1.88|
00004e  6812              LDR      r2,[r2,#0]  ; _y
000050  600a              STR      r2,[r1,#0]
;;;60     }
000052  4770              BX       lr
;;;61     
                          ENDP

                  |L1.84|
                          DCD      ||_x||
                  |L1.88|
                          DCD      ||_y||

                          AREA ||.data||, DATA, ALIGN=2

                  ||_x||
                          DCD      0x00000000
                  ||_y||
                          DCD      0x00000000
