; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_invertrect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_invertrect.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_invertrect.crf GUI\Core\GUI_InvertRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_InvertRect PROC
;;;31     */
;;;32     void GUI_InvertRect(int x0, int y0, int x1, int y1) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;33       GUI_DRAWMODE PrevDraw;
;;;34       #if (GUI_WINSUPPORT)
;;;35         GUI_RECT r;
;;;36       #endif
;;;37       GUI_LOCK();
;;;38       PrevDraw = GUI_SetDrawMode(GUI_DRAWMODE_XOR);
00000c  2001              MOVS     r0,#1
00000e  f7fffffe          BL       GUI_SetDrawMode
000012  4680              MOV      r8,r0
;;;39       #if (GUI_WINSUPPORT)
;;;40         WM_ADDORG(x0, y0);
000014  4815              LDR      r0,|L1.108|
000016  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
000018  4404              ADD      r4,r4,r0
00001a  4814              LDR      r0,|L1.108|
00001c  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
00001e  4405              ADD      r5,r5,r0
;;;41         WM_ADDORG(x1, y1);
000020  4812              LDR      r0,|L1.108|
000022  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
000024  4406              ADD      r6,r6,r0
000026  4811              LDR      r0,|L1.108|
000028  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
00002a  4407              ADD      r7,r7,r0
;;;42         r.x0 = x0;
00002c  b220              SXTH     r0,r4
00002e  f8ad0000          STRH     r0,[sp,#0]
;;;43         r.x1 = x1;
000032  b230              SXTH     r0,r6
000034  f8ad0004          STRH     r0,[sp,#4]
;;;44         r.y0 = y0;
000038  b228              SXTH     r0,r5
00003a  f8ad0002          STRH     r0,[sp,#2]
;;;45         r.y1 = y1;
00003e  b238              SXTH     r0,r7
000040  f8ad0006          STRH     r0,[sp,#6]
;;;46         WM_ITERATE_START(&r); {
000044  4668              MOV      r0,sp
000046  f7fffffe          BL       WM__InitIVRSearch
00004a  b150              CBZ      r0,|L1.98|
00004c  bf00              NOP      
                  |L1.78|
;;;47       #endif
;;;48       LCD_FillRect(x0, y0, x1, y1);
00004e  463b              MOV      r3,r7
000050  4632              MOV      r2,r6
000052  4629              MOV      r1,r5
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       LCD_FillRect
;;;49       #if (GUI_WINSUPPORT)
;;;50         } WM_ITERATE_END();
00005a  f7fffffe          BL       WM__GetNextIVR
00005e  2800              CMP      r0,#0
000060  d1f5              BNE      |L1.78|
                  |L1.98|
;;;51       #endif
;;;52       GUI_SetDrawMode(PrevDraw);
000062  4640              MOV      r0,r8
000064  f7fffffe          BL       GUI_SetDrawMode
;;;53       GUI_UNLOCK();
;;;54     }
000068  e8bd81fc          POP      {r2-r8,pc}
;;;55     
                          ENDP

                  |L1.108|
                          DCD      GUI_Context
