; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_dispstringlen.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_dispstringlen.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_dispstringlen.crf GUI\Core\GUI_DispStringLen.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_DispStringLen PROC
;;;31     */
;;;32     void GUI_DispStringLen(const char GUI_UNI_PTR *s, int MaxNumChars) {
000000  b573              PUSH     {r0,r1,r4-r6,lr}
000002  460c              MOV      r4,r1
;;;33       U16 Char;
;;;34       GUI_LOCK();
;;;35       while (MaxNumChars && ((Char = GUI_UC__GetCharCodeInc(&s)) != 0)) {
000004  e003              B        |L1.14|
                  |L1.6|
;;;36         GUI_DispChar(Char);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GUI_DispChar
;;;37         MaxNumChars--;
00000c  1e64              SUBS     r4,r4,#1
                  |L1.14|
00000e  b124              CBZ      r4,|L1.26|
000010  4668              MOV      r0,sp                 ;35
000012  f7fffffe          BL       GUI_UC__GetCharCodeInc
000016  0005              MOVS     r5,r0                 ;35
000018  d1f5              BNE      |L1.6|
                  |L1.26|
;;;38       }
;;;39       while (MaxNumChars--) {
00001a  e002              B        |L1.34|
                  |L1.28|
;;;40         GUI_DispChar(' ');
00001c  2020              MOVS     r0,#0x20
00001e  f7fffffe          BL       GUI_DispChar
                  |L1.34|
000022  0020              MOVS     r0,r4                 ;39
000024  f1a40401          SUB      r4,r4,#1              ;39
000028  d1f8              BNE      |L1.28|
;;;41       }
;;;42       GUI_UNLOCK();
;;;43     }
00002a  bd7c              POP      {r2-r6,pc}
;;;44     
                          ENDP

