; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_setlinestyle.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setlinestyle.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_setlinestyle.crf GUI\Core\GUI_SetLineStyle.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SetLineStyle PROC
;;;31     */
;;;32     U8 GUI_SetLineStyle(U8 LineStyle) {
000000  4601              MOV      r1,r0
;;;33       U8 r;
;;;34       GUI_LOCK();
;;;35         r = GUI_Context.LineStyle;
000002  4a02              LDR      r2,|L1.12|
000004  7e90              LDRB     r0,[r2,#0x1a]  ; GUI_Context
;;;36         GUI_Context.LineStyle = LineStyle;
000006  7691              STRB     r1,[r2,#0x1a]
;;;37       GUI_UNLOCK();
;;;38       return r;
;;;39     }
000008  4770              BX       lr
;;;40     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      GUI_Context
