; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui__addspacehex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__addspacehex.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui__addspacehex.crf GUI\Core\GUI__AddSpaceHex.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__AddSpaceHex PROC
;;;32     */
;;;33     void GUI__AddSpaceHex(U32 v, U8 Len, char** ps) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
;;;34       char* s = *ps;
00000a  6825              LDR      r5,[r4,#0]
;;;35       *s++ = ' ';
00000c  2020              MOVS     r0,#0x20
00000e  f8050b01          STRB     r0,[r5],#1
;;;36       *ps = s;
000012  6025              STR      r5,[r4,#0]
;;;37       GUI_AddHex(v, Len, ps);
000014  4622              MOV      r2,r4
000016  4639              MOV      r1,r7
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       GUI_AddHex
;;;38     }
00001e  e8bd81f0          POP      {r4-r8,pc}
;;;39     
                          ENDP

