; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_alloc_alloczero.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_alloc_alloczero.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_alloc_alloczero.crf GUI\Core\GUI_ALLOC_AllocZero.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_ALLOC_AllocZero PROC
;;;36     */
;;;37     GUI_HMEM GUI_ALLOC_AllocZero(GUI_ALLOC_DATATYPE Size) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;38       GUI_HMEM hMem;
;;;39       GUI_LOCK();
;;;40       GUI_DEBUG_LOG2("\nGUI_ALLOC_Alloc... requesting %d, %d avail", Size, GUI_ALLOC_GetMaxSize());
;;;41       hMem = GUI_ALLOC_AllocNoInit(Size);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       GUI_ALLOC_AllocNoInit
00000a  4605              MOV      r5,r0
;;;42       if (hMem) {
00000c  b13d              CBZ      r5,|L1.30|
;;;43         GUI_MEMSET((U8*)GUI_ALLOC_h2p(hMem), 0, Size);   /* Zeroinit ! */
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
000016  4622              MOV      r2,r4
000018  2100              MOVS     r1,#0
00001a  f7fffffe          BL       GUI__memset
                  |L1.30|
;;;44       }
;;;45       GUI_UNLOCK();
;;;46       return hMem;
00001e  4628              MOV      r0,r5
;;;47     }
000020  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

