; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_setdecchar.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setdecchar.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_setdecchar.crf GUI\Core\GUI_SetDecChar.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SetDecChar PROC
;;;32     */
;;;33     char GUI_SetDecChar(char c) {
000000  4601              MOV      r1,r0
;;;34       char r = GUI_DecChar;
000002  4a03              LDR      r2,|L1.16|
000004  7810              LDRB     r0,[r2,#0]  ; GUI_DecChar
;;;35       GUI_DecChar = c;
000006  7011              STRB     r1,[r2,#0]
;;;36       return r;
;;;37     }
000008  4770              BX       lr
;;;38     
                          ENDP

                  GUI_GetDecChar PROC
;;;42     */
;;;43     char GUI_GetDecChar(void) {
00000a  4801              LDR      r0,|L1.16|
;;;44       return GUI_DecChar;
00000c  7800              LDRB     r0,[r0,#0]  ; GUI_DecChar
;;;45     }
00000e  4770              BX       lr
;;;46     
                          ENDP

                  |L1.16|
                          DCD      GUI_DecChar
