; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui__memset.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__memset.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui__memset.crf GUI\Core\GUI__memset.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__memset PROC
;;;39     */
;;;40     void GUI__memset(U8* p, U8 Fill, int NumBytes) {
000000  b570              PUSH     {r4-r6,lr}
000002  4603              MOV      r3,r0
000004  460d              MOV      r5,r1
;;;41       int NumInts;
;;;42       /* Write bytes until we are done or have reached an int boundary */
;;;43       while (NumBytes && ((sizeof(int) - 1) & (U32)p)) {
000006  e002              B        |L1.14|
                  |L1.8|
;;;44         *p++ = Fill;
000008  f8035b01          STRB     r5,[r3],#1
;;;45         NumBytes--;
00000c  1e52              SUBS     r2,r2,#1
                  |L1.14|
00000e  b11a              CBZ      r2,|L1.24|
000010  f0030003          AND      r0,r3,#3              ;43
000014  2800              CMP      r0,#0                 ;43
000016  d1f7              BNE      |L1.8|
                  |L1.24|
;;;46       }
;;;47       /* Write Ints */
;;;48       NumInts = (unsigned)NumBytes / sizeof(int);
000018  0891              LSRS     r1,r2,#2
;;;49       if (NumInts) {
00001a  b1a9              CBZ      r1,|L1.72|
;;;50         int FillInt;
;;;51         int *pInt;
;;;52         NumBytes &= (sizeof(int) - 1);
00001c  f0020203          AND      r2,r2,#3
;;;53         if (sizeof(int) == 2) {        /* May some compilers generate a warning at this line: Condition is alwaws true/false */
;;;54           FillInt = Fill * 0x101;      /* May some compilers generate a warning at this line: Unreachable code */
;;;55         } else if (sizeof(int) == 4) { /* May some compilers generate a warning at this line: Condition is alwaws true/false */
;;;56           FillInt = Fill * 0x1010101;  /* May some compilers generate a warning at this line: Unreachable code */
000020  eb054605          ADD      r6,r5,r5,LSL #16
000024  eb062406          ADD      r4,r6,r6,LSL #8
;;;57         }
;;;58         pInt = (int*)p;
000028  4618              MOV      r0,r3
;;;59         /* Fill large amount of data at a time */
;;;60         while (NumInts >= 4) { 
00002a  e004              B        |L1.54|
                  |L1.44|
;;;61           *pInt++ = FillInt;
00002c  c010              STM      r0!,{r4}
;;;62           *pInt++ = FillInt;
00002e  c010              STM      r0!,{r4}
;;;63           *pInt++ = FillInt;
000030  c010              STM      r0!,{r4}
;;;64           *pInt++ = FillInt;
000032  c010              STM      r0!,{r4}
;;;65           NumInts -= 4;
000034  1f09              SUBS     r1,r1,#4
                  |L1.54|
000036  2904              CMP      r1,#4                 ;60
000038  daf8              BGE      |L1.44|
;;;66         }
;;;67         /* Fill one int at a time */
;;;68         while (NumInts) {
00003a  e001              B        |L1.64|
                  |L1.60|
;;;69           *pInt++ = FillInt;
00003c  c010              STM      r0!,{r4}
;;;70           NumInts--;
00003e  1e49              SUBS     r1,r1,#1
                  |L1.64|
000040  2900              CMP      r1,#0                 ;68
000042  d1fb              BNE      |L1.60|
;;;71         }
;;;72         p = (U8*)pInt;
000044  4603              MOV      r3,r0
;;;73       }
000046  bf00              NOP      
                  |L1.72|
;;;74       /* Fill the remainder byte wise */
;;;75       while (NumBytes) {
000048  e002              B        |L1.80|
                  |L1.74|
;;;76         *p++ = Fill;
00004a  f8035b01          STRB     r5,[r3],#1
;;;77         NumBytes--;
00004e  1e52              SUBS     r2,r2,#1
                  |L1.80|
000050  2a00              CMP      r2,#0                 ;75
000052  d1fa              BNE      |L1.74|
;;;78       }
;;;79     }
000054  bd70              POP      {r4-r6,pc}
;;;80     
                          ENDP

