; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_pid.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_pid.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_pid.crf GUI\Core\GUI_PID.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _PID_Load PROC
;;;52     */
;;;53     static void _PID_Load(void) {
000000  480e              LDR      r0,|L1.60|
;;;54       #if (GUI_WINSUPPORT)
;;;55         WM_pfHandlePID = WM_HandlePID;
000002  490f              LDR      r1,|L1.64|
000004  6008              STR      r0,[r1,#0]  ; WM_pfHandlePID
;;;56       #endif
;;;57     }
000006  4770              BX       lr
;;;58     
                          ENDP

                  GUI_PID_GetState PROC
;;;68     */
;;;69     int GUI_PID_GetState(GUI_PID_STATE *pState) {
000008  4601              MOV      r1,r0
;;;70       *pState = _State;
00000a  4b0e              LDR      r3,|L1.68|
00000c  cb0d              LDM      r3,{r0,r2,r3}
00000e  e881000d          STM      r1,{r0,r2,r3}
;;;71       return (pState->Pressed != 0) ? 1 : 0;
000012  7a08              LDRB     r0,[r1,#8]
000014  b108              CBZ      r0,|L1.26|
000016  2001              MOVS     r0,#1
                  |L1.24|
;;;72     }
000018  4770              BX       lr
                  |L1.26|
00001a  2000              MOVS     r0,#0                 ;71
00001c  e7fc              B        |L1.24|
;;;73     
                          ENDP

                  GUI_PID_StoreState PROC
;;;77     */
;;;78     void GUI_PID_StoreState(const GUI_PID_STATE *pState) {
00001e  b510              PUSH     {r4,lr}
000020  4604              MOV      r4,r0
;;;79       _PID_Load();
000022  f7fffffe          BL       _PID_Load
;;;80       if (memcmp(&_State, pState, sizeof(_State))) {
000026  220c              MOVS     r2,#0xc
000028  4621              MOV      r1,r4
00002a  4806              LDR      r0,|L1.68|
00002c  f7fffffe          BL       memcmp
000030  b118              CBZ      r0,|L1.58|
;;;81         _State = *pState;
000032  4804              LDR      r0,|L1.68|
000034  e894000e          LDM      r4,{r1-r3}
000038  c00e              STM      r0!,{r1-r3}
                  |L1.58|
;;;82         GUI_X_SIGNAL_EVENT();
;;;83       }
;;;84     }
00003a  bd10              POP      {r4,pc}
;;;85     
                          ENDP

                  |L1.60|
                          DCD      WM_HandlePID
                  |L1.64|
                          DCD      WM_pfHandlePID
                  |L1.68|
                          DCD      _State

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _State
                          %        12
