; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_getversionstring.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_getversionstring.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_getversionstring.crf GUI\Core\GUI_GetVersionString.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_GetVersionString PROC
;;;41     */
;;;42     const char* GUI_GetVersionString(void) {
000000  2033              MOVS     r0,#0x33
;;;43       _acVersion[0] = '0' + (GUI_VERSION / 10000);
000002  4904              LDR      r1,|L1.20|
000004  7008              STRB     r0,[r1,#0]
;;;44       _acVersion[2] = '0' + (GUI_VERSION /  1000) % 10;
000006  2039              MOVS     r0,#0x39
000008  7088              STRB     r0,[r1,#2]
;;;45       _acVersion[3] = '0' + (GUI_VERSION /   100) % 10;
00000a  2038              MOVS     r0,#0x38
00000c  70c8              STRB     r0,[r1,#3]
;;;46       #if GUI_VERSION%100
;;;47         _acVersion[4] = 'a' - 1 + (GUI_VERSION % 100);
;;;48       #endif
;;;49       return _acVersion;
00000e  4608              MOV      r0,r1
;;;50     }
000010  4770              BX       lr
;;;51     
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      _acVersion

                          AREA ||.data||, DATA, ALIGN=0

                  _acVersion
000000  582e5858          DCB      0x58,0x2e,0x58,0x58
000004  000000            DCB      0x00,0x00,0x00
