; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_rectsintersect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_rectsintersect.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_rectsintersect.crf GUI\Core\GUI_RectsIntersect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_RectsIntersect PROC
;;;39     */
;;;40     int GUI_RectsIntersect(const GUI_RECT* pr0, const GUI_RECT* pr1) {
000000  4602              MOV      r2,r0
;;;41       if (pr0->y0 <= pr1->y1) {
000002  f9b20002          LDRSH    r0,[r2,#2]
000006  f9b13006          LDRSH    r3,[r1,#6]
00000a  4298              CMP      r0,r3
00000c  dc13              BGT      |L1.54|
;;;42         if (pr1->y0 <= pr0->y1) {
00000e  f9b10002          LDRSH    r0,[r1,#2]
000012  f9b23006          LDRSH    r3,[r2,#6]
000016  4298              CMP      r0,r3
000018  dc0d              BGT      |L1.54|
;;;43           if (pr0->x0 <= pr1->x1) {
00001a  f9b20000          LDRSH    r0,[r2,#0]
00001e  f9b13004          LDRSH    r3,[r1,#4]
000022  4298              CMP      r0,r3
000024  dc07              BGT      |L1.54|
;;;44             if (pr1->x0 <= pr0->x1) {
000026  f9b10000          LDRSH    r0,[r1,#0]
00002a  f9b23004          LDRSH    r3,[r2,#4]
00002e  4298              CMP      r0,r3
000030  dc01              BGT      |L1.54|
;;;45               return 1;
000032  2001              MOVS     r0,#1
                  |L1.52|
;;;46             }
;;;47           }
;;;48         }
;;;49       }
;;;50       return 0;
;;;51     }
000034  4770              BX       lr
                  |L1.54|
000036  2000              MOVS     r0,#0                 ;50
000038  e7fc              B        |L1.52|
;;;52     
                          ENDP

