; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_bmp.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_bmp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_bmp.crf GUI\Core\GUI_BMP.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _GetStep PROC
;;;33     */
;;;34     static int _GetStep(int * pYSize, int * pY) {
000000  4602              MOV      r2,r0
;;;35       if (*pYSize > 0) {
000002  6810              LDR      r0,[r2,#0]
000004  2800              CMP      r0,#0
000006  dd05              BLE      |L1.20|
;;;36         *pY = *pYSize - 1;
000008  6810              LDR      r0,[r2,#0]
00000a  1e40              SUBS     r0,r0,#1
00000c  6008              STR      r0,[r1,#0]
;;;37         return -1;
00000e  f04f30ff          MOV      r0,#0xffffffff
                  |L1.18|
;;;38       } else if (*pYSize < 0) {
;;;39         *pYSize = -*pYSize;
;;;40         *pY = 0;
;;;41         return 1;
;;;42       } else {
;;;43         return 0;
;;;44       }
;;;45     }
000012  4770              BX       lr
                  |L1.20|
000014  6810              LDR      r0,[r2,#0]            ;38
000016  2800              CMP      r0,#0                 ;38
000018  da06              BGE      |L1.40|
00001a  6810              LDR      r0,[r2,#0]            ;39
00001c  4240              RSBS     r0,r0,#0              ;39
00001e  6010              STR      r0,[r2,#0]            ;39
000020  2000              MOVS     r0,#0                 ;40
000022  6008              STR      r0,[r1,#0]            ;40
000024  2001              MOVS     r0,#1                 ;41
000026  e7f4              B        |L1.18|
                  |L1.40|
000028  2000              MOVS     r0,#0                 ;43
00002a  e7f2              B        |L1.18|
;;;46     
                          ENDP

                  _DrawBitmap_Pal PROC
;;;50     */
;;;51     static int _DrawBitmap_Pal(const U8 * pData, int x0, int y0, int XSize, int YSize, int Bpp, int NumColors) {
00002c  e92d4ff0          PUSH     {r4-r11,lr}
000030  b089              SUB      sp,sp,#0x24
000032  4604              MOV      r4,r0
000034  460f              MOV      r7,r1
000036  4690              MOV      r8,r2
000038  461d              MOV      r5,r3
00003a  f8dd904c          LDR      r9,[sp,#0x4c]
;;;52       int i, y, Step;
;;;53       int BytesPerLine = 0;
00003e  2000              MOVS     r0,#0
000040  9007              STR      r0,[sp,#0x1c]
;;;54       Step = _GetStep(&YSize, &y);
000042  a908              ADD      r1,sp,#0x20
000044  a812              ADD      r0,sp,#0x48
000046  f7fffffe          BL       _GetStep
00004a  4682              MOV      r10,r0
;;;55       if (!Step) {
00004c  f1ba0f00          CMP      r10,#0
000050  d103              BNE      |L1.90|
;;;56         return 1;
000052  2001              MOVS     r0,#1
                  |L1.84|
;;;57       }
;;;58       for (i = 0; i < NumColors; i++) {
;;;59         U8 r, g, b;
;;;60         b = *(pData);
;;;61         g = *(pData + 1);
;;;62         r = *(pData + 2);
;;;63         pData += 4;
;;;64         LCD__aConvTable[i] = LCD_Color2Index(((U32)b << 16) | (g << 8) | r);
;;;65       }
;;;66       switch (Bpp) {
;;;67         case 1:
;;;68           BytesPerLine = ((XSize + 31) >> 5) << 2;
;;;69           break;
;;;70         case 4:
;;;71           BytesPerLine = (((XSize << 2) + 31) >> 5) << 2;
;;;72           break;
;;;73         case 8:
;;;74           BytesPerLine = ((XSize +  3) >> 2) << 2;
;;;75           break;
;;;76       }
;;;77       for (; (y < YSize) && (y >= 0); y += Step) {
;;;78         LCD_DrawBitmap(x0, y0 + y, XSize, 1, 1, 1, Bpp, XSize, pData, LCD__aConvTable);
;;;79         pData += BytesPerLine;
;;;80       }
;;;81       return 0;
;;;82     }
000054  b009              ADD      sp,sp,#0x24
000056  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.90|
00005a  2600              MOVS     r6,#0                 ;58
00005c  e013              B        |L1.134|
                  |L1.94|
00005e  7820              LDRB     r0,[r4,#0]            ;60
000060  9005              STR      r0,[sp,#0x14]         ;60
000062  f894b001          LDRB     r11,[r4,#1]           ;61
000066  78a0              LDRB     r0,[r4,#2]            ;62
000068  9006              STR      r0,[sp,#0x18]         ;62
00006a  1d24              ADDS     r4,r4,#4              ;63
00006c  9905              LDR      r1,[sp,#0x14]         ;64
00006e  0409              LSLS     r1,r1,#16             ;64
000070  ea41210b          ORR      r1,r1,r11,LSL #8      ;64
000074  9a06              LDR      r2,[sp,#0x18]         ;64
000076  ea410002          ORR      r0,r1,r2              ;64
00007a  f7fffffe          BL       LCD_Color2Index
00007e  49ad              LDR      r1,|L1.820|
000080  f8210016          STRH     r0,[r1,r6,LSL #1]     ;64
000084  1c76              ADDS     r6,r6,#1              ;58
                  |L1.134|
000086  9814              LDR      r0,[sp,#0x50]         ;58
000088  4286              CMP      r6,r0                 ;58
00008a  dbe8              BLT      |L1.94|
00008c  f1b90f01          CMP      r9,#1                 ;66
000090  d006              BEQ      |L1.160|
000092  f1b90f04          CMP      r9,#4                 ;66
000096  d009              BEQ      |L1.172|
000098  f1b90f08          CMP      r9,#8                 ;66
00009c  d112              BNE      |L1.196|
00009e  e00c              B        |L1.186|
                  |L1.160|
0000a0  f105001f          ADD      r0,r5,#0x1f           ;68
0000a4  1140              ASRS     r0,r0,#5              ;68
0000a6  0080              LSLS     r0,r0,#2              ;68
0000a8  9007              STR      r0,[sp,#0x1c]         ;68
0000aa  e00b              B        |L1.196|
                  |L1.172|
0000ac  201f              MOVS     r0,#0x1f              ;71
0000ae  eb000085          ADD      r0,r0,r5,LSL #2       ;71
0000b2  1140              ASRS     r0,r0,#5              ;71
0000b4  0080              LSLS     r0,r0,#2              ;71
0000b6  9007              STR      r0,[sp,#0x1c]         ;71
0000b8  e004              B        |L1.196|
                  |L1.186|
0000ba  1ce8              ADDS     r0,r5,#3              ;74
0000bc  1080              ASRS     r0,r0,#2              ;74
0000be  0080              LSLS     r0,r0,#2              ;74
0000c0  9007              STR      r0,[sp,#0x1c]         ;74
0000c2  bf00              NOP                            ;75
                  |L1.196|
0000c4  bf00              NOP                            ;69
0000c6  e014              B        |L1.242|
                  |L1.200|
0000c8  489a              LDR      r0,|L1.820|
0000ca  e9cd9502          STRD     r9,r5,[sp,#8]         ;78
0000ce  e9cd4004          STRD     r4,r0,[sp,#0x10]      ;78
0000d2  2001              MOVS     r0,#1                 ;78
0000d4  9000              STR      r0,[sp,#0]            ;78
0000d6  9001              STR      r0,[sp,#4]            ;78
0000d8  9808              LDR      r0,[sp,#0x20]         ;78
0000da  eb080100          ADD      r1,r8,r0              ;78
0000de  2301              MOVS     r3,#1                 ;78
0000e0  462a              MOV      r2,r5                 ;78
0000e2  4638              MOV      r0,r7                 ;78
0000e4  f7fffffe          BL       LCD_DrawBitmap
0000e8  9807              LDR      r0,[sp,#0x1c]         ;79
0000ea  4404              ADD      r4,r4,r0              ;79
0000ec  9808              LDR      r0,[sp,#0x20]         ;77
0000ee  4450              ADD      r0,r0,r10             ;77
0000f0  9008              STR      r0,[sp,#0x20]         ;77
                  |L1.242|
0000f2  9912              LDR      r1,[sp,#0x48]         ;77
0000f4  9808              LDR      r0,[sp,#0x20]         ;77
0000f6  4288              CMP      r0,r1                 ;77
0000f8  da02              BGE      |L1.256|
0000fa  9808              LDR      r0,[sp,#0x20]         ;77
0000fc  2800              CMP      r0,#0                 ;77
0000fe  dae3              BGE      |L1.200|
                  |L1.256|
000100  2000              MOVS     r0,#0                 ;81
000102  e7a7              B        |L1.84|
;;;83     
                          ENDP

                  _DrawBitmap_24bpp PROC
;;;87     */
;;;88     static int _DrawBitmap_24bpp(const U8 * pData, int x0, int y0, int XSize, int YSize) {
000104  e92d4ff0          PUSH     {r4-r11,lr}
000108  b085              SUB      sp,sp,#0x14
00010a  4605              MOV      r5,r0
00010c  4688              MOV      r8,r1
00010e  4691              MOV      r9,r2
000110  461e              MOV      r6,r3
;;;89       int x, y, BytesPerLine, Step;
;;;90       Step = _GetStep(&YSize, &y);
000112  a904              ADD      r1,sp,#0x10
000114  a80e              ADD      r0,sp,#0x38
000116  f7fffffe          BL       _GetStep
00011a  4683              MOV      r11,r0
;;;91       if (!Step) {
00011c  f1bb0f00          CMP      r11,#0
000120  d103              BNE      |L1.298|
;;;92         return 1;
000122  2001              MOVS     r0,#1
                  |L1.292|
;;;93       }
;;;94       BytesPerLine = ((24 * XSize + 31) >> 5) << 2;
;;;95       for (; (y < YSize) && (y >= 0); y += Step) {
;;;96         for (x = 0; x < XSize; x++) {
;;;97           const U8 * pColor = pData + 3 * x;
;;;98           U8 r, g, b;
;;;99           b = *(pColor);
;;;100          g = *(pColor + 1);
;;;101          r = *(pColor + 2);
;;;102          LCD_SetPixelIndex(x0 + x, y0 + y, LCD_Color2Index(((U32)b << 16) | (g << 8) | r));
;;;103        }
;;;104        pData += BytesPerLine;
;;;105      }
;;;106      return 0;
;;;107    }
000124  b005              ADD      sp,sp,#0x14
000126  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.298|
00012a  eb060046          ADD      r0,r6,r6,LSL #1       ;94
00012e  00c0              LSLS     r0,r0,#3              ;94
000130  301f              ADDS     r0,r0,#0x1f           ;94
000132  1140              ASRS     r0,r0,#5              ;94
000134  ea4f0a80          LSL      r10,r0,#2             ;94
000138  e024              B        |L1.388|
                  |L1.314|
00013a  2400              MOVS     r4,#0                 ;96
00013c  e01c              B        |L1.376|
                  |L1.318|
00013e  2003              MOVS     r0,#3                 ;97
000140  fb005704          MLA      r7,r0,r4,r5           ;97
000144  7838              LDRB     r0,[r7,#0]            ;99
000146  9001              STR      r0,[sp,#4]            ;99
000148  7878              LDRB     r0,[r7,#1]            ;100
00014a  9002              STR      r0,[sp,#8]            ;100
00014c  78b8              LDRB     r0,[r7,#2]            ;101
00014e  9003              STR      r0,[sp,#0xc]          ;101
000150  9901              LDR      r1,[sp,#4]            ;102
000152  040a              LSLS     r2,r1,#16             ;102
000154  9902              LDR      r1,[sp,#8]            ;102
000156  ea422101          ORR      r1,r2,r1,LSL #8       ;102
00015a  9a03              LDR      r2,[sp,#0xc]          ;102
00015c  ea410002          ORR      r0,r1,r2              ;102
000160  f7fffffe          BL       LCD_Color2Index
000164  9000              STR      r0,[sp,#0]            ;102
000166  9a04              LDR      r2,[sp,#0x10]         ;102
000168  eb090102          ADD      r1,r9,r2              ;102
00016c  eb080004          ADD      r0,r8,r4              ;102
000170  9a00              LDR      r2,[sp,#0]            ;102
000172  f7fffffe          BL       LCD_SetPixelIndex
000176  1c64              ADDS     r4,r4,#1              ;96
                  |L1.376|
000178  42b4              CMP      r4,r6                 ;96
00017a  dbe0              BLT      |L1.318|
00017c  4455              ADD      r5,r5,r10             ;104
00017e  9804              LDR      r0,[sp,#0x10]         ;95
000180  4458              ADD      r0,r0,r11             ;95
000182  9004              STR      r0,[sp,#0x10]         ;95
                  |L1.388|
000184  990e              LDR      r1,[sp,#0x38]         ;95
000186  9804              LDR      r0,[sp,#0x10]         ;95
000188  4288              CMP      r0,r1                 ;95
00018a  da02              BGE      |L1.402|
00018c  9804              LDR      r0,[sp,#0x10]         ;95
00018e  2800              CMP      r0,#0                 ;95
000190  dad3              BGE      |L1.314|
                  |L1.402|
000192  2000              MOVS     r0,#0                 ;106
000194  e7c6              B        |L1.292|
;;;108    
                          ENDP

                  GUI_BMP_GetXSize PROC
;;;118    */
;;;119    int GUI_BMP_GetXSize(const void * pBMP) {
000196  b538              PUSH     {r3-r5,lr}
000198  4604              MOV      r4,r0
;;;120      const U8 * pSrc = (const U8 *)pBMP;
00019a  9400              STR      r4,[sp,#0]
;;;121      if (!pBMP) {
00019c  b90c              CBNZ     r4,|L1.418|
;;;122        return 0;
00019e  2000              MOVS     r0,#0
                  |L1.416|
;;;123      }
;;;124      pSrc += 18;                   /* skip rest of BITMAPFILEHEADER */
;;;125      return GUI__Read32(&pSrc);
;;;126    }
0001a0  bd38              POP      {r3-r5,pc}
                  |L1.418|
0001a2  9800              LDR      r0,[sp,#0]            ;124
0001a4  3012              ADDS     r0,r0,#0x12           ;124
0001a6  9000              STR      r0,[sp,#0]            ;124
0001a8  4668              MOV      r0,sp                 ;125
0001aa  f7fffffe          BL       GUI__Read32
0001ae  e7f7              B        |L1.416|
;;;127    
                          ENDP

                  GUI_BMP_GetYSize PROC
;;;131    */
;;;132    int GUI_BMP_GetYSize(const void * pBMP) {
0001b0  b538              PUSH     {r3-r5,lr}
0001b2  4604              MOV      r4,r0
;;;133      const U8 * pSrc = (const U8 *)pBMP;
0001b4  9400              STR      r4,[sp,#0]
;;;134      if (!pBMP) {
0001b6  b90c              CBNZ     r4,|L1.444|
;;;135        return 0;
0001b8  2000              MOVS     r0,#0
                  |L1.442|
;;;136      }
;;;137      pSrc += 22;
;;;138      return labs((int)GUI__Read32(&pSrc));
;;;139    }
0001ba  bd38              POP      {r3-r5,pc}
                  |L1.444|
0001bc  9800              LDR      r0,[sp,#0]            ;137
0001be  3016              ADDS     r0,r0,#0x16           ;137
0001c0  9000              STR      r0,[sp,#0]            ;137
0001c2  4668              MOV      r0,sp                 ;138
0001c4  f7fffffe          BL       GUI__Read32
0001c8  1e05              SUBS     r5,r0,#0              ;138
0001ca  db01              BLT      |L1.464|
0001cc  4628              MOV      r0,r5                 ;138
0001ce  e7f4              B        |L1.442|
                  |L1.464|
0001d0  4268              RSBS     r0,r5,#0              ;138
0001d2  e7f2              B        |L1.442|
;;;140    
                          ENDP

                  GUI_BMP_Draw PROC
;;;144    */
;;;145    int GUI_BMP_Draw(const void * pBMP, int x0, int y0) {
0001d4  e92d4ff0          PUSH     {r4-r11,lr}
0001d8  b089              SUB      sp,sp,#0x24
0001da  4682              MOV      r10,r0
0001dc  460e              MOV      r6,r1
0001de  4617              MOV      r7,r2
;;;146      #if (GUI_WINSUPPORT)
;;;147        GUI_RECT r;
;;;148      #endif
;;;149      int Ret = 0;
0001e0  2000              MOVS     r0,#0
0001e2  9006              STR      r0,[sp,#0x18]
;;;150      I32 Width, Height;
;;;151      U16 BitCount, Type;
;;;152      U32 ClrUsed, Compression;
;;;153      int NumColors;
;;;154      const U8 * pSrc = (const U8 *)pBMP;
0001e4  f8cda00c          STR      r10,[sp,#0xc]
;;;155      Type        = GUI__Read16(&pSrc); /* get type from BITMAPFILEHEADER */
0001e8  a803              ADD      r0,sp,#0xc
0001ea  f7fffffe          BL       GUI__Read16
0001ee  9005              STR      r0,[sp,#0x14]
;;;156      pSrc += 12;                   /* skip rest of BITMAPFILEHEADER */
0001f0  9803              LDR      r0,[sp,#0xc]
0001f2  300c              ADDS     r0,r0,#0xc
0001f4  9003              STR      r0,[sp,#0xc]
;;;157      /* get values from BITMAPINFOHEADER */
;;;158      pSrc += 4;
0001f6  9803              LDR      r0,[sp,#0xc]
0001f8  1d00              ADDS     r0,r0,#4
0001fa  9003              STR      r0,[sp,#0xc]
;;;159      Width       = GUI__Read32(&pSrc);
0001fc  a803              ADD      r0,sp,#0xc
0001fe  f7fffffe          BL       GUI__Read32
000202  4680              MOV      r8,r0
;;;160      Height      = GUI__Read32(&pSrc);
000204  a803              ADD      r0,sp,#0xc
000206  f7fffffe          BL       GUI__Read32
00020a  4605              MOV      r5,r0
;;;161      pSrc += 2;
00020c  9803              LDR      r0,[sp,#0xc]
00020e  1c80              ADDS     r0,r0,#2
000210  9003              STR      r0,[sp,#0xc]
;;;162      BitCount    = GUI__Read16(&pSrc);
000212  a803              ADD      r0,sp,#0xc
000214  f7fffffe          BL       GUI__Read16
000218  4681              MOV      r9,r0
;;;163      Compression = GUI__Read32(&pSrc);
00021a  a803              ADD      r0,sp,#0xc
00021c  f7fffffe          BL       GUI__Read32
000220  9004              STR      r0,[sp,#0x10]
;;;164      pSrc += 12;
000222  9803              LDR      r0,[sp,#0xc]
000224  300c              ADDS     r0,r0,#0xc
000226  9003              STR      r0,[sp,#0xc]
;;;165      ClrUsed     = GUI__Read32(&pSrc);
000228  a803              ADD      r0,sp,#0xc
00022a  f7fffffe          BL       GUI__Read32
00022e  4683              MOV      r11,r0
;;;166      pSrc += 4;
000230  9803              LDR      r0,[sp,#0xc]
000232  1d00              ADDS     r0,r0,#4
000234  9003              STR      r0,[sp,#0xc]
;;;167      /* calculate number of colors */
;;;168      switch (BitCount) {
000236  f1b90f04          CMP      r9,#4
00023a  d014              BEQ      |L1.614|
00023c  dc06              BGT      |L1.588|
00023e  f1b90f00          CMP      r9,#0
000242  d00a              BEQ      |L1.602|
000244  f1b90f01          CMP      r9,#1
000248  d114              BNE      |L1.628|
00024a  e00a              B        |L1.610|
                  |L1.588|
00024c  f1b90f08          CMP      r9,#8
000250  d00b              BEQ      |L1.618|
000252  f1b90f18          CMP      r9,#0x18
000256  d10d              BNE      |L1.628|
000258  e00a              B        |L1.624|
                  |L1.602|
;;;169        case 0:   return 1; /* biBitCount = 0 (JPEG format) not supported. Please convert image ! */
00025a  2001              MOVS     r0,#1
                  |L1.604|
;;;170        case 1:   NumColors = 2;   break;
;;;171        case 4:   NumColors = 16;  break;
;;;172        case 8:   NumColors = 256; break;
;;;173        case 24:  NumColors = 0;   break;
;;;174        default:
;;;175          return 1; /* biBitCount should be 1, 4, 8 or 24 */
;;;176      }
;;;177      if (NumColors && ClrUsed) {
;;;178        NumColors = ClrUsed;
;;;179      }
;;;180      /* check validity of bmp */
;;;181      if ((NumColors > LCD_MAX_LOG_COLORS) ||
;;;182          (Type != 0x4d42)                 || /* 'BM' */
;;;183          (Compression)                    || /* only uncompressed bitmaps */
;;;184          (Width  > 1024)                  ||
;;;185          (Height > 1024)) {
;;;186        return 1;
;;;187      }
;;;188      /* start output */
;;;189      GUI_LOCK();
;;;190      #if (GUI_WINSUPPORT)
;;;191        WM_ADDORG(x0,y0);
;;;192        r.x1 = (r.x0 = x0) + Width - 1;
;;;193        r.y1 = (r.y0 = y0) + Height - 1;
;;;194        WM_ITERATE_START(&r) {
;;;195      #endif
;;;196      /* Show bitmap */
;;;197      switch (BitCount) {
;;;198        case 1:
;;;199        case 4:
;;;200        case 8:
;;;201          Ret = _DrawBitmap_Pal(pSrc, x0, y0, Width, Height, BitCount, NumColors);
;;;202          break;
;;;203        case 24:
;;;204          Ret = _DrawBitmap_24bpp(pSrc, x0, y0, Width, Height);
;;;205          break;
;;;206      }
;;;207      #if (GUI_WINSUPPORT)
;;;208        } WM_ITERATE_END();
;;;209      #endif
;;;210      GUI_UNLOCK();
;;;211      return Ret;
;;;212    }
00025c  b009              ADD      sp,sp,#0x24
00025e  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.610|
000262  2402              MOVS     r4,#2                 ;170
000264  e008              B        |L1.632|
                  |L1.614|
000266  2410              MOVS     r4,#0x10              ;171
000268  e006              B        |L1.632|
                  |L1.618|
00026a  f44f7480          MOV      r4,#0x100             ;172
00026e  e003              B        |L1.632|
                  |L1.624|
000270  2400              MOVS     r4,#0                 ;173
000272  e001              B        |L1.632|
                  |L1.628|
000274  2001              MOVS     r0,#1                 ;175
000276  e7f1              B        |L1.604|
                  |L1.632|
000278  bf00              NOP                            ;170
00027a  b11c              CBZ      r4,|L1.644|
00027c  f1bb0f00          CMP      r11,#0                ;177
000280  d000              BEQ      |L1.644|
000282  465c              MOV      r4,r11                ;178
                  |L1.644|
000284  f5b47f80          CMP      r4,#0x100             ;181
000288  dc0c              BGT      |L1.676|
00028a  f6445142          MOV      r1,#0x4d42            ;182
00028e  9805              LDR      r0,[sp,#0x14]         ;182
000290  4288              CMP      r0,r1                 ;182
000292  d107              BNE      |L1.676|
000294  9804              LDR      r0,[sp,#0x10]         ;183
000296  b928              CBNZ     r0,|L1.676|
000298  f5b86f80          CMP      r8,#0x400             ;184
00029c  dc02              BGT      |L1.676|
00029e  f5b56f80          CMP      r5,#0x400             ;185
0002a2  dd01              BLE      |L1.680|
                  |L1.676|
0002a4  2001              MOVS     r0,#1                 ;186
0002a6  e7d9              B        |L1.604|
                  |L1.680|
0002a8  4823              LDR      r0,|L1.824|
0002aa  6c00              LDR      r0,[r0,#0x40]         ;191  ; GUI_Context
0002ac  4406              ADD      r6,r6,r0              ;191
0002ae  4822              LDR      r0,|L1.824|
0002b0  6c40              LDR      r0,[r0,#0x44]         ;191  ; GUI_Context
0002b2  4407              ADD      r7,r7,r0              ;191
0002b4  b230              SXTH     r0,r6                 ;192
0002b6  f8ad001c          STRH     r0,[sp,#0x1c]         ;192
0002ba  4440              ADD      r0,r0,r8              ;192
0002bc  1e40              SUBS     r0,r0,#1              ;192
0002be  b200              SXTH     r0,r0                 ;192
0002c0  f8ad0020          STRH     r0,[sp,#0x20]         ;192
0002c4  b238              SXTH     r0,r7                 ;193
0002c6  f8ad001e          STRH     r0,[sp,#0x1e]         ;193
0002ca  4428              ADD      r0,r0,r5              ;193
0002cc  1e40              SUBS     r0,r0,#1              ;193
0002ce  b200              SXTH     r0,r0                 ;193
0002d0  f8ad0022          STRH     r0,[sp,#0x22]         ;193
0002d4  a807              ADD      r0,sp,#0x1c           ;194
0002d6  f7fffffe          BL       WM__InitIVRSearch
0002da  b340              CBZ      r0,|L1.814|
0002dc  bf00              NOP                            ;194
                  |L1.734|
0002de  f1b90f01          CMP      r9,#1                 ;197
0002e2  d009              BEQ      |L1.760|
0002e4  f1b90f04          CMP      r9,#4                 ;197
0002e8  d007              BEQ      |L1.762|
0002ea  f1b90f08          CMP      r9,#8                 ;197
0002ee  d005              BEQ      |L1.764|
0002f0  f1b90f18          CMP      r9,#0x18              ;197
0002f4  d116              BNE      |L1.804|
0002f6  e00c              B        |L1.786|
                  |L1.760|
0002f8  bf00              NOP                            ;199
                  |L1.762|
0002fa  bf00              NOP                            ;200
                  |L1.764|
0002fc  4643              MOV      r3,r8                 ;201
0002fe  463a              MOV      r2,r7                 ;201
000300  4631              MOV      r1,r6                 ;201
000302  e9cd5900          STRD     r5,r9,[sp,#0]         ;201
000306  9402              STR      r4,[sp,#8]            ;201
000308  9803              LDR      r0,[sp,#0xc]          ;201
00030a  f7fffffe          BL       _DrawBitmap_Pal
00030e  9006              STR      r0,[sp,#0x18]         ;201
000310  e008              B        |L1.804|
                  |L1.786|
000312  4643              MOV      r3,r8                 ;204
000314  463a              MOV      r2,r7                 ;204
000316  4631              MOV      r1,r6                 ;204
000318  9500              STR      r5,[sp,#0]            ;204
00031a  9803              LDR      r0,[sp,#0xc]          ;204
00031c  f7fffffe          BL       _DrawBitmap_24bpp
000320  9006              STR      r0,[sp,#0x18]         ;204
000322  bf00              NOP                            ;205
                  |L1.804|
000324  bf00              NOP                            ;202
000326  f7fffffe          BL       WM__GetNextIVR
00032a  2800              CMP      r0,#0                 ;208
00032c  d1d7              BNE      |L1.734|
                  |L1.814|
00032e  9806              LDR      r0,[sp,#0x18]         ;211
000330  e794              B        |L1.604|
;;;213    
                          ENDP

000332  0000              DCW      0x0000
                  |L1.820|
                          DCD      LCD__aConvTable
                  |L1.824|
                          DCD      GUI_Context
