; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_calccolordist.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_calccolordist.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_calccolordist.crf GUI\Core\GUI_CalcColorDist.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_CalcColorDist PROC
;;;62     */
;;;63     U32 GUI_CalcColorDist (LCD_COLOR PalColor, LCD_COLOR  Color) {
000000  b530              PUSH     {r4,r5,lr}
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;64     /* This routine does not use abs() because we are optimizing for speed ! */
;;;65       I16 Dist;
;;;66       U32 Sum;
;;;67       Dist  = (PalColor&0xff) - (Color&0xff);
000006  b2d0              UXTB     r0,r2
000008  b2dd              UXTB     r5,r3
00000a  1b41              SUBS     r1,r0,r5
;;;68       if (Dist < 0)
00000c  2900              CMP      r1,#0
00000e  da01              BGE      |L1.20|
;;;69     	  Dist = -Dist;
000010  4248              RSBS     r0,r1,#0
000012  b201              SXTH     r1,r0
                  |L1.20|
;;;70       Sum = SQUARE(Dist);
000014  b288              UXTH     r0,r1
000016  fb00f400          MUL      r4,r0,r0
;;;71       Dist  = ((PalColor>>8)&0xff) -  ((Color>>8)&0xff);
00001a  f3c22007          UBFX     r0,r2,#8,#8
00001e  f3c32507          UBFX     r5,r3,#8,#8
000022  1b41              SUBS     r1,r0,r5
;;;72       if (Dist < 0)
000024  2900              CMP      r1,#0
000026  da01              BGE      |L1.44|
;;;73     	  Dist = -Dist;
000028  4248              RSBS     r0,r1,#0
00002a  b201              SXTH     r1,r0
                  |L1.44|
;;;74       Sum += SQUARE(Dist);
00002c  b288              UXTH     r0,r1
00002e  b28d              UXTH     r5,r1
000030  fb004405          MLA      r4,r0,r5,r4
;;;75       Dist  = (PalColor>>16) - (Color>>16);
000034  0c10              LSRS     r0,r2,#16
000036  eba04013          SUB      r0,r0,r3,LSR #16
00003a  b201              SXTH     r1,r0
;;;76       if (Dist < 0)
00003c  2900              CMP      r1,#0
00003e  da01              BGE      |L1.68|
;;;77     	  Dist = -Dist;
000040  4248              RSBS     r0,r1,#0
000042  b201              SXTH     r1,r0
                  |L1.68|
;;;78       return Sum + SQUARE(Dist);
000044  b288              UXTH     r0,r1
000046  b28d              UXTH     r5,r1
000048  fb004005          MLA      r0,r0,r5,r4
;;;79     }
00004c  bd30              POP      {r4,r5,pc}
;;;80     
                          ENDP

