; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_getfontsizey.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_getfontsizey.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_getfontsizey.crf GUI\Core\GUI_GetFontSizeY.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_GetFontSizeY PROC
;;;31     */
;;;32     int GUI_GetFontSizeY(void) {
000000  b510              PUSH     {r4,lr}
;;;33       int r;
;;;34       GUI_LOCK();
;;;35       r = GUI__GetFontSizeY();
000002  f7fffffe          BL       GUI__GetFontSizeY
000006  4604              MOV      r4,r0
;;;36       GUI_UNLOCK();
;;;37       return r;
000008  4620              MOV      r0,r4
;;;38     }
00000a  bd10              POP      {r4,pc}
;;;39     
                          ENDP

