; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui__read.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__read.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui__read.crf GUI\Core\GUI__Read.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__Read16 PROC
;;;31     */
;;;32     U16 GUI__Read16(const U8 ** ppData) {
000000  4602              MOV      r2,r0
;;;33       const U8 * pData;
;;;34       U16  Value;
;;;35       pData = *ppData;
000002  6811              LDR      r1,[r2,#0]
;;;36       Value = *pData;
000004  7808              LDRB     r0,[r1,#0]
;;;37       Value |= (U16)(*(pData + 1) << 8);
000006  784b              LDRB     r3,[r1,#1]
000008  ea402003          ORR      r0,r0,r3,LSL #8
;;;38       pData += 2;
00000c  1c89              ADDS     r1,r1,#2
;;;39       *ppData = pData;
00000e  6011              STR      r1,[r2,#0]
;;;40       return Value;
;;;41     }
000010  4770              BX       lr
;;;42     
                          ENDP

                  GUI__Read32 PROC
;;;46     */
;;;47     U32 GUI__Read32(const U8 ** ppData) {
000012  4602              MOV      r2,r0
;;;48       const U8 * pData;
;;;49       U32  Value;
;;;50       pData = *ppData;
000014  6811              LDR      r1,[r2,#0]
;;;51       Value = *pData;
000016  7808              LDRB     r0,[r1,#0]
;;;52       Value |= (     *(pData + 1) << 8);
000018  784b              LDRB     r3,[r1,#1]
00001a  ea402003          ORR      r0,r0,r3,LSL #8
;;;53       Value |= ((U32)*(pData + 2) << 16);
00001e  788b              LDRB     r3,[r1,#2]
000020  ea404003          ORR      r0,r0,r3,LSL #16
;;;54       Value |= ((U32)*(pData + 3) << 24);
000024  78cb              LDRB     r3,[r1,#3]
000026  ea406003          ORR      r0,r0,r3,LSL #24
;;;55       pData += 4;
00002a  1d09              ADDS     r1,r1,#4
;;;56       *ppData = pData;
00002c  6011              STR      r1,[r2,#0]
;;;57       return Value;
;;;58     }
00002e  4770              BX       lr
;;;59     	 	 			 		    	 				 	  			   	 	 	 	 	 	  	  	      	   		 	 	 		  		  	 		 	  	  			     			       	   	 			  		    	 	     	 				  	 					 	 			   	  	  			 				 		 	 	 			     			 
                          ENDP

