; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_array_deleteitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_array_deleteitem.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_array_deleteitem.crf GUI\Widget\GUI_ARRAY_DeleteItem.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_ARRAY_DeleteItem PROC
;;;42     */
;;;43     void GUI_ARRAY_DeleteItem(GUI_ARRAY* pThis, unsigned int Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;44       WM_HMEM ha;
;;;45       WM_HMEM* pa;
;;;46       int i;
;;;47       if (Index < (unsigned)pThis->NumItems) {
000008  8828              LDRH     r0,[r5,#0]
00000a  42b0              CMP      r0,r6
00000c  d91e              BLS      |L1.76|
;;;48         ha = pThis->haHandle;
00000e  f9b58002          LDRSH    r8,[r5,#2]
;;;49         if (ha) {
000012  f1b80f00          CMP      r8,#0
000016  d019              BEQ      |L1.76|
;;;50           int NumItems;
;;;51           WM_LOCK();
;;;52           pa = (WM_HMEM*) GUI_ALLOC_h2p(ha);
000018  4640              MOV      r0,r8
00001a  f7fffffe          BL       GUI_ALLOC_h2p
00001e  4607              MOV      r7,r0
;;;53           /* Free the attached item */
;;;54           GUI_ALLOC_FreePtr(pa + Index);
000020  eb070046          ADD      r0,r7,r6,LSL #1
000024  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;55           /* Move the last items to the position of the deleted item */
;;;56           NumItems = --pThis->NumItems;
000028  8828              LDRH     r0,[r5,#0]
00002a  1e40              SUBS     r0,r0,#1
00002c  b280              UXTH     r0,r0
00002e  8028              STRH     r0,[r5,#0]
000030  4681              MOV      r9,r0
;;;57           for (i = Index; i <= NumItems - 1; i++) {
000032  4634              MOV      r4,r6
000034  e005              B        |L1.66|
                  |L1.54|
;;;58             *(pa + i) = *(pa + i + 1);
000036  eb070044          ADD      r0,r7,r4,LSL #1
00003a  8840              LDRH     r0,[r0,#2]
00003c  f8270014          STRH     r0,[r7,r4,LSL #1]
000040  1c64              ADDS     r4,r4,#1              ;57
                  |L1.66|
000042  f1a90001          SUB      r0,r9,#1              ;57
000046  42a0              CMP      r0,r4                 ;57
000048  daf5              BGE      |L1.54|
;;;59           }
;;;60           WM_UNLOCK();
;;;61         }
00004a  bf00              NOP      
                  |L1.76|
;;;62       }
;;;63     }
00004c  e8bd87f0          POP      {r4-r10,pc}
;;;64     
                          ENDP

