; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_color2viscolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_color2viscolor.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_color2viscolor.crf GUI\Core\GUI_Color2VisColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_Color2VisColor PROC
;;;31     */
;;;32     GUI_COLOR GUI_Color2VisColor(GUI_COLOR color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;33       I16 Index;
;;;34       GUI_COLOR r;
;;;35       GUI_LOCK();
;;;36       Index = LCD_Color2Index(color);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       LCD_Color2Index
00000a  b205              SXTH     r5,r0
;;;37       r = LCD_Index2Color(Index);  
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       LCD_Index2Color
000012  4606              MOV      r6,r0
;;;38       GUI_UNLOCK();
;;;39       return r;  
000014  4630              MOV      r0,r6
;;;40     }
000016  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

                  GUI_ColorIsAvailable PROC
;;;45     */
;;;46     char GUI_ColorIsAvailable(GUI_COLOR color) {
000018  b510              PUSH     {r4,lr}
00001a  4604              MOV      r4,r0
;;;47       return (GUI_Color2VisColor(color) == color) ? 1 : 0;
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       GUI_Color2VisColor
000022  42a0              CMP      r0,r4
000024  d101              BNE      |L1.42|
000026  2001              MOVS     r0,#1
                  |L1.40|
;;;48     }
000028  bd10              POP      {r4,pc}
                  |L1.42|
00002a  2000              MOVS     r0,#0                 ;47
00002c  e7fc              B        |L1.40|
;;;49     
                          ENDP

                  GUI_CalcVisColorError PROC
;;;53     */
;;;54     U32 GUI_CalcVisColorError(GUI_COLOR color) {
00002e  b570              PUSH     {r4-r6,lr}
000030  4604              MOV      r4,r0
;;;55       return GUI_CalcColorDist(color, GUI_Color2VisColor(color));
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       GUI_Color2VisColor
000038  4605              MOV      r5,r0
00003a  4629              MOV      r1,r5
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       GUI_CalcColorDist
;;;56     }
000042  bd70              POP      {r4-r6,pc}
;;;57     
                          ENDP

