; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_drawbitmap.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawbitmap.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_drawbitmap.crf GUI\Core\GUI_DrawBitmap.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GL_DrawBitmap PROC
;;;38     */
;;;39     void GL_DrawBitmap(const GUI_BITMAP GUI_UNI_PTR * pBitmap, int x0, int y0) {
000000  e92d43f0          PUSH     {r4-r9,lr}
000004  b087              SUB      sp,sp,#0x1c
000006  4604              MOV      r4,r0
000008  460e              MOV      r6,r1
00000a  4617              MOV      r7,r2
;;;40       GUI_DRAWMODE PrevDraw;
;;;41       const GUI_LOGPALETTE GUI_UNI_PTR * pPal;
;;;42       pPal = pBitmap->pPal;
00000c  f8d4800c          LDR      r8,[r4,#0xc]
;;;43       PrevDraw = GUI_SetDrawMode(0);  /* No Get... at this point */
000010  2000              MOVS     r0,#0
000012  f7fffffe          BL       GUI_SetDrawMode
000016  4605              MOV      r5,r0
;;;44       GUI_SetDrawMode((pPal && pPal->HasTrans) ? (PrevDraw|GUI_DRAWMODE_TRANS) : PrevDraw &(~GUI_DRAWMODE_TRANS));
000018  f1b80f00          CMP      r8,#0
00001c  d005              BEQ      |L1.42|
00001e  f8981004          LDRB     r1,[r8,#4]
000022  b111              CBZ      r1,|L1.42|
000024  f0450102          ORR      r1,r5,#2
000028  e001              B        |L1.46|
                  |L1.42|
00002a  f0250102          BIC      r1,r5,#2
                  |L1.46|
00002e  4608              MOV      r0,r1
000030  f7fffffe          BL       GUI_SetDrawMode
;;;45       if (pBitmap->pMethods) {
000034  6920              LDR      r0,[r4,#0x10]
000036  b170              CBZ      r0,|L1.86|
;;;46         #if GUI_COMPILER_SUPPORTS_FP      /* Do not support this on VERY simple chips and compilers */
;;;47           pBitmap->pMethods->pfDraw(x0, y0, pBitmap->XSize ,pBitmap->YSize, (U8 const *)pBitmap->pData, pBitmap->pPal, 1, 1);
000038  2201              MOVS     r2,#1
00003a  e9d40102          LDRD     r0,r1,[r4,#8]
00003e  e88d0007          STM      sp,{r0-r2}
000042  9203              STR      r2,[sp,#0xc]
000044  8863              LDRH     r3,[r4,#2]
000046  8822              LDRH     r2,[r4,#0]
000048  6920              LDR      r0,[r4,#0x10]
00004a  4639              MOV      r1,r7
00004c  f8d0c000          LDR      r12,[r0,#0]
000050  4630              MOV      r0,r6
000052  47e0              BLX      r12
000054  e01e              B        |L1.148|
                  |L1.86|
;;;48         #endif
;;;49       } else {
;;;50         const LCD_PIXELINDEX* pTrans;
;;;51         pTrans = LCD_GetpPalConvTable(pBitmap->pPal);
000056  68e0              LDR      r0,[r4,#0xc]
000058  f7fffffe          BL       LCD_GetpPalConvTable
00005c  4681              MOV      r9,r0
;;;52         if (!pTrans) {
00005e  f1b90f00          CMP      r9,#0
000062  d106              BNE      |L1.114|
;;;53           pTrans = (pBitmap->BitsPerPixel != 1) ? NULL : &LCD_BKCOLORINDEX;
000064  88e0              LDRH     r0,[r4,#6]
000066  2801              CMP      r0,#1
000068  d001              BEQ      |L1.110|
00006a  2000              MOVS     r0,#0
00006c  e000              B        |L1.112|
                  |L1.110|
00006e  4822              LDR      r0,|L1.248|
                  |L1.112|
000070  4681              MOV      r9,r0
                  |L1.114|
;;;54         }
;;;55         LCD_DrawBitmap( x0,y0
000072  88a1              LDRH     r1,[r4,#4]
000074  88e2              LDRH     r2,[r4,#6]
000076  68a0              LDR      r0,[r4,#8]
000078  e9cd0904          STRD     r0,r9,[sp,#0x10]
00007c  e9cd2102          STRD     r2,r1,[sp,#8]
000080  2001              MOVS     r0,#1
000082  9000              STR      r0,[sp,#0]
000084  9001              STR      r0,[sp,#4]
000086  8863              LDRH     r3,[r4,#2]
000088  8822              LDRH     r2,[r4,#0]
00008a  4639              MOV      r1,r7
00008c  4630              MOV      r0,r6
00008e  f7fffffe          BL       LCD_DrawBitmap
;;;56                         ,pBitmap->XSize ,pBitmap->YSize
;;;57                         ,1,1
;;;58                         ,pBitmap->BitsPerPixel
;;;59                         ,pBitmap->BytesPerLine
;;;60                         ,pBitmap->pData
;;;61                         ,pTrans);
;;;62       }
000092  bf00              NOP      
                  |L1.148|
;;;63       GUI_SetDrawMode(PrevDraw);
000094  4628              MOV      r0,r5
000096  f7fffffe          BL       GUI_SetDrawMode
;;;64     }
00009a  b007              ADD      sp,sp,#0x1c
00009c  e8bd83f0          POP      {r4-r9,pc}
;;;65     
                          ENDP

                  GUI_DrawBitmap PROC
;;;69     */
;;;70     void GUI_DrawBitmap(const GUI_BITMAP GUI_UNI_PTR * pBitmap, int x0, int y0) {
0000a0  b57c              PUSH     {r2-r6,lr}
0000a2  4604              MOV      r4,r0
0000a4  460d              MOV      r5,r1
0000a6  4616              MOV      r6,r2
;;;71       #if (GUI_WINSUPPORT)
;;;72         GUI_RECT r;
;;;73       #endif
;;;74       GUI_LOCK();
;;;75       #if (GUI_WINSUPPORT)
;;;76         WM_ADDORG(x0,y0);
0000a8  4813              LDR      r0,|L1.248|
0000aa  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
0000ac  4405              ADD      r5,r5,r0
0000ae  4812              LDR      r0,|L1.248|
0000b0  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
0000b2  4406              ADD      r6,r6,r0
;;;77         r.x1 = (r.x0 = x0) + pBitmap->XSize-1;
0000b4  b228              SXTH     r0,r5
0000b6  f8ad0000          STRH     r0,[sp,#0]
0000ba  8821              LDRH     r1,[r4,#0]
0000bc  4408              ADD      r0,r0,r1
0000be  1e40              SUBS     r0,r0,#1
0000c0  b200              SXTH     r0,r0
0000c2  f8ad0004          STRH     r0,[sp,#4]
;;;78         r.y1 = (r.y0 = y0) + pBitmap->YSize-1;
0000c6  b230              SXTH     r0,r6
0000c8  f8ad0002          STRH     r0,[sp,#2]
0000cc  8861              LDRH     r1,[r4,#2]
0000ce  4408              ADD      r0,r0,r1
0000d0  1e40              SUBS     r0,r0,#1
0000d2  b200              SXTH     r0,r0
0000d4  f8ad0006          STRH     r0,[sp,#6]
;;;79         WM_ITERATE_START(&r) {
0000d8  4668              MOV      r0,sp
0000da  f7fffffe          BL       WM__InitIVRSearch
0000de  b148              CBZ      r0,|L1.244|
0000e0  bf00              NOP      
                  |L1.226|
;;;80       #endif
;;;81       GL_DrawBitmap(pBitmap, x0, y0);
0000e2  4632              MOV      r2,r6
0000e4  4629              MOV      r1,r5
0000e6  4620              MOV      r0,r4
0000e8  f7fffffe          BL       GL_DrawBitmap
;;;82       #if (GUI_WINSUPPORT)
;;;83         } WM_ITERATE_END();
0000ec  f7fffffe          BL       WM__GetNextIVR
0000f0  2800              CMP      r0,#0
0000f2  d1f6              BNE      |L1.226|
                  |L1.244|
;;;84       #endif
;;;85       GUI_UNLOCK();
;;;86     }
0000f4  bd7c              POP      {r2-r6,pc}
;;;87     
                          ENDP

0000f6  0000              DCW      0x0000
                  |L1.248|
                          DCD      GUI_Context
