; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_settextstyle.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_settextstyle.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_settextstyle.crf GUI\Core\GUI_SetTextStyle.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI__cbDrawTextStyle PROC
;;;33     */
;;;34     static void GUI__cbDrawTextStyle(U16 Char) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
;;;35       int x0, x1;
;;;36       x1 = GUI_Context.DispPosX - 1;
000006  4831              LDR      r0,|L1.204|
000008  f9b00022          LDRSH    r0,[r0,#0x22]  ; GUI_Context
00000c  1e44              SUBS     r4,r0,#1
;;;37       x0 = x1 - GUI_Context.pAFont->pfGetCharDistX(Char) + 1;
00000e  482f              LDR      r0,|L1.204|
000010  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000012  6841              LDR      r1,[r0,#4]
000014  4630              MOV      r0,r6
000016  4788              BLX      r1
000018  1a20              SUBS     r0,r4,r0
00001a  1c47              ADDS     r7,r0,#1
;;;38       /* Handle Underline */
;;;39       if (GUI_Context.TextStyle & GUI_TS_UNDERLINE) {
00001c  482b              LDR      r0,|L1.204|
00001e  7c80              LDRB     r0,[r0,#0x12]  ; GUI_Context
000020  f0000001          AND      r0,r0,#1
000024  b1a0              CBZ      r0,|L1.80|
;;;40         int yOff = GUI_Context.pAFont->Baseline;
000026  4829              LDR      r0,|L1.204|
000028  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
00002a  7f05              LDRB     r5,[r0,#0x1c]
;;;41         if (yOff >= GUI_Context.pAFont->YSize) {
00002c  4827              LDR      r0,|L1.204|
00002e  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000030  7d00              LDRB     r0,[r0,#0x14]
000032  42a8              CMP      r0,r5
000034  dc03              BGT      |L1.62|
;;;42           yOff = GUI_Context.pAFont->YSize - 1;
000036  4825              LDR      r0,|L1.204|
000038  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
00003a  7d00              LDRB     r0,[r0,#0x14]
00003c  1e45              SUBS     r5,r0,#1
                  |L1.62|
;;;43         }
;;;44         LCD_DrawHLine(x0, GUI_Context.DispPosY + yOff, x1);
00003e  4823              LDR      r0,|L1.204|
000040  f9b00024          LDRSH    r0,[r0,#0x24]  ; GUI_Context
000044  1941              ADDS     r1,r0,r5
000046  4622              MOV      r2,r4
000048  4638              MOV      r0,r7
00004a  f7fffffe          BL       LCD_DrawHLine
;;;45       }
00004e  bf00              NOP      
                  |L1.80|
;;;46       /* Handle strike thru */
;;;47       if (GUI_Context.TextStyle & GUI_TS_STRIKETHRU) {
000050  481e              LDR      r0,|L1.204|
000052  7c80              LDRB     r0,[r0,#0x12]  ; GUI_Context
000054  f0000002          AND      r0,r0,#2
000058  b198              CBZ      r0,|L1.130|
;;;48         int yOff = GUI_Context.pAFont->Baseline - ((GUI_Context.pAFont->CHeight + 1) / 2);
00005a  491c              LDR      r1,|L1.204|
00005c  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
00005e  7f89              LDRB     r1,[r1,#0x1e]
000060  1c48              ADDS     r0,r1,#1
000062  eb0071d0          ADD      r1,r0,r0,LSR #31
000066  4a19              LDR      r2,|L1.204|
000068  69d2              LDR      r2,[r2,#0x1c]  ; GUI_Context
00006a  7f12              LDRB     r2,[r2,#0x1c]
00006c  eba20561          SUB      r5,r2,r1,ASR #1
;;;49         LCD_DrawHLine(x0, GUI_Context.DispPosY + yOff, x1);
000070  4816              LDR      r0,|L1.204|
000072  f9b00024          LDRSH    r0,[r0,#0x24]  ; GUI_Context
000076  1941              ADDS     r1,r0,r5
000078  4622              MOV      r2,r4
00007a  4638              MOV      r0,r7
00007c  f7fffffe          BL       LCD_DrawHLine
;;;50       }
000080  bf00              NOP      
                  |L1.130|
;;;51       /* Handle over line */
;;;52       if (GUI_Context.TextStyle & GUI_TS_OVERLINE) {
000082  4812              LDR      r0,|L1.204|
000084  7c80              LDRB     r0,[r0,#0x12]  ; GUI_Context
000086  f0000004          AND      r0,r0,#4
00008a  b198              CBZ      r0,|L1.180|
;;;53         int yOff = GUI_Context.pAFont->Baseline - GUI_Context.pAFont->CHeight - 1;
00008c  480f              LDR      r0,|L1.204|
00008e  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000090  7f00              LDRB     r0,[r0,#0x1c]
000092  490e              LDR      r1,|L1.204|
000094  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
000096  7f89              LDRB     r1,[r1,#0x1e]
000098  1a40              SUBS     r0,r0,r1
00009a  1e45              SUBS     r5,r0,#1
;;;54         if (yOff < 0) {
00009c  2d00              CMP      r5,#0
00009e  da00              BGE      |L1.162|
;;;55           yOff = 0;
0000a0  2500              MOVS     r5,#0
                  |L1.162|
;;;56         }
;;;57         LCD_DrawHLine(x0, GUI_Context.DispPosY + yOff, x1);
0000a2  480a              LDR      r0,|L1.204|
0000a4  f9b00024          LDRSH    r0,[r0,#0x24]  ; GUI_Context
0000a8  1941              ADDS     r1,r0,r5
0000aa  4622              MOV      r2,r4
0000ac  4638              MOV      r0,r7
0000ae  f7fffffe          BL       LCD_DrawHLine
;;;58       }
0000b2  bf00              NOP      
                  |L1.180|
;;;59     }
0000b4  e8bd81f0          POP      {r4-r8,pc}
;;;60     
                          ENDP

                  GUI_SetTextStyle PROC
;;;70     */
;;;71     char GUI_SetTextStyle(char Style) {
0000b8  4601              MOV      r1,r0
;;;72       char OldStyle;
;;;73       GUI_LOCK();
;;;74       OldStyle = GUI_Context.TextStyle;
0000ba  4a04              LDR      r2,|L1.204|
0000bc  7c90              LDRB     r0,[r2,#0x12]  ; GUI_Context
;;;75       GUI_pfDispCharStyle = GUI__cbDrawTextStyle;    /* Init function pointer (function in this module) */
0000be  4a04              LDR      r2,|L1.208|
0000c0  4b04              LDR      r3,|L1.212|
0000c2  601a              STR      r2,[r3,#0]  ; GUI_pfDispCharStyle
;;;76       GUI_Context.TextStyle = Style;
0000c4  4a01              LDR      r2,|L1.204|
0000c6  7491              STRB     r1,[r2,#0x12]
;;;77       GUI_UNLOCK();
;;;78       return OldStyle;
;;;79     }
0000c8  4770              BX       lr
;;;80     
                          ENDP

0000ca  0000              DCW      0x0000
                  |L1.204|
                          DCD      GUI_Context
                  |L1.208|
                          DCD      GUI__cbDrawTextStyle
                  |L1.212|
                          DCD      GUI_pfDispCharStyle
