; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_onkey.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_onkey.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_onkey.crf GUI\Core\GUI_OnKey.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_GetKey PROC
;;;63     */
;;;64     int GUI_GetKey(void) {
000000  4920              LDR      r1,|L1.132|
;;;65       int r = _Key;
000002  6808              LDR      r0,[r1,#0]  ; _Key
;;;66       _Key = 0;
000004  2100              MOVS     r1,#0
000006  4a1f              LDR      r2,|L1.132|
000008  6011              STR      r1,[r2,#0]  ; _Key
;;;67       return r;
;;;68     }
00000a  4770              BX       lr
;;;69     
                          ENDP

                  GUI_StoreKey PROC
;;;73     */
;;;74     void GUI_StoreKey(int Key) {
00000c  491d              LDR      r1,|L1.132|
;;;75       if (!_Key) {
00000e  6809              LDR      r1,[r1,#0]  ; _Key
000010  b909              CBNZ     r1,|L1.22|
;;;76         _Key = Key;
000012  491c              LDR      r1,|L1.132|
000014  6008              STR      r0,[r1,#0]  ; _Key
                  |L1.22|
;;;77       }
;;;78       GUI_X_SIGNAL_EVENT();
;;;79     }
000016  4770              BX       lr
;;;80     
                          ENDP

                  GUI_ClearKeyBuffer PROC
;;;84     */
;;;85     void GUI_ClearKeyBuffer(void) {
000018  b500              PUSH     {lr}
;;;86       while (GUI_GetKey());
00001a  bf00              NOP      
                  |L1.28|
00001c  f7fffffe          BL       GUI_GetKey
000020  2800              CMP      r0,#0
000022  d1fb              BNE      |L1.28|
;;;87     }
000024  bd00              POP      {pc}
;;;88     
                          ENDP

                  GUI_StoreKeyMsg PROC
;;;92     */
;;;93     void GUI_StoreKeyMsg(int Key, int PressedCnt) {
000026  4a18              LDR      r2,|L1.136|
;;;94       #if GUI_WINSUPPORT    /* If 0, WM will not generate any code */
;;;95       _KeyMsg.Key = Key;
000028  6010              STR      r0,[r2,#0]  ; _KeyMsg
;;;96       _KeyMsg.PressedCnt = PressedCnt;
00002a  6051              STR      r1,[r2,#4]  ; _KeyMsg
;;;97       _KeyMsgCnt = 1;
00002c  2201              MOVS     r2,#1
00002e  4b17              LDR      r3,|L1.140|
000030  601a              STR      r2,[r3,#0]  ; _KeyMsgCnt
;;;98       #ifdef GUI_X_ON_UNPROCESSED_KEY
;;;99         if (!WM_IsActive) {
;;;100          /* If the WM is deactivated, key messages are not polled by the WM.
;;;101             So call the macro in this case here.
;;;102          */
;;;103          GUI_X_ON_UNPROCESSED_KEY(Key, PressedCnt);
;;;104        }
;;;105      #endif
;;;106      GUI_X_SIGNAL_EVENT();
;;;107      #else
;;;108        GUI_USE_PARA(PressedCnt);
;;;109        GUI_StoreKey(Key);
;;;110        #ifdef GUI_X_ON_UNPROCESSED_KEY
;;;111          GUI_X_ON_UNPROCESSED_KEY(Key, PressedCnt);
;;;112        #endif
;;;113      #endif
;;;114    }
000032  4770              BX       lr
;;;115    
                          ENDP

                  GUI_PollKeyMsg PROC
;;;120    #if GUI_WINSUPPORT    /* If 0, WM will not generate any code */
;;;121    int GUI_PollKeyMsg(void) {
000034  b570              PUSH     {r4-r6,lr}
;;;122      int r = 0;
000036  2400              MOVS     r4,#0
;;;123      GUI_LOCK();
;;;124      if (_KeyMsgCnt) {
000038  4814              LDR      r0,|L1.140|
00003a  6800              LDR      r0,[r0,#0]  ; _KeyMsgCnt
00003c  b198              CBZ      r0,|L1.102|
;;;125        int Key;
;;;126        _KeyMsgCnt--;
00003e  4813              LDR      r0,|L1.140|
000040  6800              LDR      r0,[r0,#0]  ; _KeyMsgCnt
000042  1e40              SUBS     r0,r0,#1
000044  4911              LDR      r1,|L1.140|
000046  6008              STR      r0,[r1,#0]  ; _KeyMsgCnt
;;;127        Key = _KeyMsg.Key;
000048  480f              LDR      r0,|L1.136|
00004a  6805              LDR      r5,[r0,#0]  ; _KeyMsg
;;;128        if (!WM_OnKey(Key, _KeyMsg.PressedCnt)) {
00004c  6841              LDR      r1,[r0,#4]  ; _KeyMsg
00004e  4628              MOV      r0,r5
000050  f7fffffe          BL       WM_OnKey
;;;129          #ifdef GUI_X_ON_UNPROCESSED_KEY
;;;130            GUI_X_ON_UNPROCESSED_KEY(Key, _KeyMsg.PressedCnt);
;;;131          #endif
;;;132        }
;;;133        if (_KeyMsg.PressedCnt == 1) {
000054  480c              LDR      r0,|L1.136|
000056  6840              LDR      r0,[r0,#4]  ; _KeyMsg
000058  2801              CMP      r0,#1
00005a  d102              BNE      |L1.98|
;;;134          GUI_StoreKey(Key);
00005c  4628              MOV      r0,r5
00005e  f7fffffe          BL       GUI_StoreKey
                  |L1.98|
;;;135        }
;;;136        r = 1;              /* We have done something */
000062  2401              MOVS     r4,#1
;;;137      }
000064  bf00              NOP      
                  |L1.102|
;;;138      GUI_UNLOCK();
;;;139      return r;
000066  4620              MOV      r0,r4
;;;140    }
000068  bd70              POP      {r4-r6,pc}
;;;141    #endif
                          ENDP

                  GUI_SendKeyMsg PROC
;;;151    */
;;;152    void GUI_SendKeyMsg(int Key, int PressedCnt) {
00006a  b570              PUSH     {r4-r6,lr}
00006c  4604              MOV      r4,r0
00006e  460d              MOV      r5,r1
;;;153      #if GUI_WINSUPPORT    /* If 0, WM will not generate any code */
;;;154        if (!WM_OnKey(Key, PressedCnt)) {
000070  4629              MOV      r1,r5
000072  4620              MOV      r0,r4
000074  f7fffffe          BL       WM_OnKey
000078  b918              CBNZ     r0,|L1.130|
;;;155          #ifdef GUI_X_ON_UNPROCESSED_KEY
;;;156            GUI_X_ON_UNPROCESSED_KEY(Key, PressedCnt);
;;;157          #endif
;;;158          GUI_StoreKeyMsg(Key, PressedCnt);
00007a  4629              MOV      r1,r5
00007c  4620              MOV      r0,r4
00007e  f7fffffe          BL       GUI_StoreKeyMsg
                  |L1.130|
;;;159        }
;;;160      #else
;;;161        GUI_StoreKeyMsg(Key, PressedCnt);
;;;162      #endif
;;;163    }
000082  bd70              POP      {r4-r6,pc}
;;;164    
                          ENDP

                  |L1.132|
                          DCD      _Key
                  |L1.136|
                          DCD      _KeyMsg
                  |L1.140|
                          DCD      _KeyMsgCnt

                          AREA ||.data||, DATA, ALIGN=2

                  _KeyMsgCnt
                          DCD      0x00000000
                  _KeyMsg
                          %        8
                  _Key
                          DCD      0x00000000
                  GUI_pfKeyMsgHook
                          DCD      0x00000000
