; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_addbin.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_addbin.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_addbin.crf GUI\Core\GUI_AddBin.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_AddBin PROC
;;;32     */
;;;33     void GUI_AddBin(U32 v, U8 Len, char** ps) {
000000  b530              PUSH     {r4,r5,lr}
;;;34       char *s = *ps;
000002  6813              LDR      r3,[r2,#0]
;;;35     #if GUI_DEBUG_LEVEL >1
;;;36       if (Len > 32) {
;;;37         GUI_DEBUG_WARN("Can not display more than 32 bin. digits");
;;;38         Len = 32;
;;;39       }
;;;40     #endif
;;;41       (*ps) += Len;
000004  6814              LDR      r4,[r2,#0]
000006  440c              ADD      r4,r4,r1
000008  6014              STR      r4,[r2,#0]
;;;42       **ps   = '\0';     /* Make sure string is 0-terminated */
00000a  2400              MOVS     r4,#0
00000c  6815              LDR      r5,[r2,#0]
00000e  702c              STRB     r4,[r5,#0]
;;;43       while(Len--) {
000010  e004              B        |L1.28|
                  |L1.18|
;;;44         *(s + Len) = (char)('0' + (v & 1));
000012  f0000401          AND      r4,r0,#1
000016  3430              ADDS     r4,r4,#0x30
000018  545c              STRB     r4,[r3,r1]
;;;45         v >>= 1;
00001a  0840              LSRS     r0,r0,#1
                  |L1.28|
00001c  000c              MOVS     r4,r1                 ;43
00001e  f1a10501          SUB      r5,r1,#1              ;43
000022  b2e9              UXTB     r1,r5                 ;43
000024  d1f5              BNE      |L1.18|
;;;46       }
;;;47     }
000026  bd30              POP      {r4,r5,pc}
;;;48     
                          ENDP

