; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_waitevent.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_waitevent.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_waitevent.crf GUI\Core\GUI_WaitEvent.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_WaitEvent PROC
;;;31     */
;;;32     void GUI_WaitEvent(void) {
000000  b510              PUSH     {r4,lr}
;;;33     #if GUI_OS
;;;34       unsigned LockCnt;
;;;35       unsigned i;
;;;36     
;;;37       LockCnt = GUITASK__EntranceCnt;
;;;38       /*
;;;39        * Reset lock count
;;;40        */
;;;41       GUI_ALLOC_Lock();     /* Memory lock */
;;;42       for (i = LockCnt; i; i--) {
;;;43         GUI_Unlock();       /* Dec task lock */
;;;44       }
;;;45     #endif
;;;46       GUI_X_WAIT_EVENT();
000002  f7fffffe          BL       GUI_X_ExecIdle
;;;47     #if GUI_OS
;;;48       /*
;;;49        * Restore lock count
;;;50        */
;;;51       for (i = LockCnt; i; i--) {
;;;52         GUI_Lock();         /* Inc task lock */
;;;53       }
;;;54       GUI_ALLOC_Unlock()  ; /* Memory unlock */
;;;55     #endif
;;;56     }
000006  bd10              POP      {r4,pc}
;;;57     
                          ENDP

