; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_setlborder.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setlborder.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_setlborder.crf GUI\Core\GUI_SetLBorder.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SetLBorder PROC
;;;37     */
;;;38     int GUI_SetLBorder(int x) {
000000  4601              MOV      r1,r0
;;;39       int r;
;;;40       GUI_LOCK();
;;;41       r = GUI_Context.LBorder;
000002  4a03              LDR      r2,|L1.16|
000004  f9b20020          LDRSH    r0,[r2,#0x20]  ; GUI_Context
;;;42       GUI_Context.LBorder = x;
000008  b20a              SXTH     r2,r1
00000a  4b01              LDR      r3,|L1.16|
00000c  841a              STRH     r2,[r3,#0x20]
;;;43       GUI_UNLOCK();
;;;44       return r;
;;;45     }
00000e  4770              BX       lr
;;;46     
                          ENDP

                  |L1.16|
                          DCD      GUI_Context
