; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_dispbin.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_dispbin.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_dispbin.crf GUI\Core\GUI_DispBin.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_DispBin PROC
;;;33     */
;;;34     void GUI_DispBin(U32 v, U8 Len) {
000000  b530              PUSH     {r4,r5,lr}
000002  b08b              SUB      sp,sp,#0x2c
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;35     	char ac[33];
;;;36     	char* s = ac;
000008  a802              ADD      r0,sp,#8
00000a  9001              STR      r0,[sp,#4]
;;;37       GUI_AddBin(v, Len, &s);
00000c  aa01              ADD      r2,sp,#4
00000e  4629              MOV      r1,r5
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       GUI_AddBin
;;;38       GUI_DispString(ac);
000016  a802              ADD      r0,sp,#8
000018  f7fffffe          BL       GUI_DispString
;;;39     }
00001c  b00b              ADD      sp,sp,#0x2c
00001e  bd30              POP      {r4,r5,pc}
;;;40     
                          ENDP

                  GUI_DispBinAt PROC
;;;44     */
;;;45     void GUI_DispBinAt(U32 v, I16P x, I16P y, U8 Len) {
000020  b5f0              PUSH     {r4-r7,lr}
000022  b08b              SUB      sp,sp,#0x2c
000024  4605              MOV      r5,r0
000026  460e              MOV      r6,r1
000028  4617              MOV      r7,r2
00002a  461c              MOV      r4,r3
;;;46     	char ac[33];
;;;47     	char* s = ac;
00002c  a802              ADD      r0,sp,#8
00002e  9001              STR      r0,[sp,#4]
;;;48       GUI_AddBin(v, Len, &s);
000030  aa01              ADD      r2,sp,#4
000032  4621              MOV      r1,r4
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       GUI_AddBin
;;;49       GUI_DispStringAt(ac, x, y);
00003a  463a              MOV      r2,r7
00003c  4631              MOV      r1,r6
00003e  a802              ADD      r0,sp,#8
000040  f7fffffe          BL       GUI_DispStringAt
;;;50     }
000044  b00b              ADD      sp,sp,#0x2c
000046  bdf0              POP      {r4-r7,pc}
;;;51     
                          ENDP

