; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_isinfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_isinfont.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_isinfont.crf GUI\Core\GUI_IsInFont.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_IsInFont PROC
;;;32     */
;;;33     char GUI_IsInFont(const GUI_FONT GUI_UNI_PTR *pFont, U16 c) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;34       if (pFont == NULL) {
000006  b90c              CBNZ     r4,|L1.12|
;;;35         pFont = GUI_Context.pAFont;
000008  4803              LDR      r0,|L1.24|
00000a  69c4              LDR      r4,[r0,#0x1c]  ; GUI_Context
                  |L1.12|
;;;36       }
;;;37       return pFont->pfIsInFont(pFont, c);
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  68e2              LDR      r2,[r4,#0xc]
000012  4790              BLX      r2
;;;38     }
000014  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      GUI_Context
