; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_fillrect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_fillrect.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_fillrect.crf GUI\Core\GUI_FillRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_FillRect PROC
;;;31     */
;;;32     void GUI_FillRect(int x0, int y0, int x1, int y1) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;33       #if (GUI_WINSUPPORT)
;;;34         GUI_RECT r;
;;;35       #endif
;;;36       GUI_LOCK();
;;;37       #if (GUI_WINSUPPORT)
;;;38         WM_ADDORG(x0,y0);
00000c  4814              LDR      r0,|L1.96|
00000e  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
000010  4404              ADD      r4,r4,r0
000012  4813              LDR      r0,|L1.96|
000014  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000016  4405              ADD      r5,r5,r0
;;;39         WM_ADDORG(x1,y1);
000018  4811              LDR      r0,|L1.96|
00001a  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
00001c  4406              ADD      r6,r6,r0
00001e  4810              LDR      r0,|L1.96|
000020  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000022  4407              ADD      r7,r7,r0
;;;40         r.x0 = x0; r.x1 = x1;
000024  b220              SXTH     r0,r4
000026  f8ad0000          STRH     r0,[sp,#0]
00002a  b230              SXTH     r0,r6
00002c  f8ad0004          STRH     r0,[sp,#4]
;;;41         r.y0 = y0; r.y1 = y1;
000030  b228              SXTH     r0,r5
000032  f8ad0002          STRH     r0,[sp,#2]
000036  b238              SXTH     r0,r7
000038  f8ad0006          STRH     r0,[sp,#6]
;;;42         WM_ITERATE_START(&r); {
00003c  4668              MOV      r0,sp
00003e  f7fffffe          BL       WM__InitIVRSearch
000042  b150              CBZ      r0,|L1.90|
000044  bf00              NOP      
                  |L1.70|
;;;43       #endif
;;;44       LCD_FillRect(x0,y0,x1,y1);
000046  463b              MOV      r3,r7
000048  4632              MOV      r2,r6
00004a  4629              MOV      r1,r5
00004c  4620              MOV      r0,r4
00004e  f7fffffe          BL       LCD_FillRect
;;;45       #if (GUI_WINSUPPORT)
;;;46         } WM_ITERATE_END();
000052  f7fffffe          BL       WM__GetNextIVR
000056  2800              CMP      r0,#0
000058  d1f5              BNE      |L1.70|
                  |L1.90|
;;;47       #endif
;;;48       GUI_UNLOCK();
;;;49     }
00005a  e8bd81fc          POP      {r2-r8,pc}
;;;50     
                          ENDP

00005e  0000              DCW      0x0000
                  |L1.96|
                          DCD      GUI_Context
