; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_uc_convertutf82uc.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_uc_convertutf82uc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_uc_convertutf82uc.crf GUI\Core\GUI_UC_ConvertUTF82UC.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_UC_ConvertUTF82UC PROC
;;;31     */
;;;32     int GUI_UC_ConvertUTF82UC(const char GUI_UNI_PTR * s, int Len, U16 * pBuffer, int BufferSize) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  4698              MOV      r8,r3
;;;33       int LenDest;
;;;34       LenDest = 0;
00000c  2600              MOVS     r6,#0
;;;35       GUI_LOCK();
;;;36       while (Len) {
00000e  e010              B        |L1.50|
                  |L1.16|
;;;37         int NumBytes;
;;;38         NumBytes = GUI_UC_GetCharSize(s);
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       GUI_UC_GetCharSize
000016  4681              MOV      r9,r0
;;;39         *(pBuffer++) = GUI_UC_GetCharCode(s);
000018  4638              MOV      r0,r7
00001a  f7fffffe          BL       GUI_UC_GetCharCode
00001e  f8250b02          STRH     r0,[r5],#2
;;;40         s += NumBytes;
000022  444f              ADD      r7,r7,r9
;;;41         LenDest++;
000024  1c76              ADDS     r6,r6,#1
;;;42         if (LenDest >= BufferSize) {
000026  4546              CMP      r6,r8
000028  db00              BLT      |L1.44|
;;;43           break;
00002a  e004              B        |L1.54|
                  |L1.44|
;;;44         }
;;;45         Len -= NumBytes;
00002c  eba40409          SUB      r4,r4,r9
;;;46       }
000030  bf00              NOP      
                  |L1.50|
000032  2c00              CMP      r4,#0                 ;36
000034  d1ec              BNE      |L1.16|
                  |L1.54|
000036  bf00              NOP                            ;43
;;;47       GUI_UNLOCK();
;;;48       return LenDest;
000038  4630              MOV      r0,r6
;;;49     }
00003a  e8bd87f0          POP      {r4-r10,pc}
;;;50     
                          ENDP

