; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui__getnumchars.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__getnumchars.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui__getnumchars.crf GUI\Core\GUI__GetNumChars.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__GetNumChars PROC
;;;33     */
;;;34     int GUI__GetNumChars(const char GUI_UNI_PTR *s) {
000000  b531              PUSH     {r0,r4,r5,lr}
;;;35       int NumChars = 0;
000002  2400              MOVS     r4,#0
;;;36       if (s) {
000004  9800              LDR      r0,[sp,#0]
000006  b130              CBZ      r0,|L1.22|
;;;37         while (GUI_UC__GetCharCodeInc(&s)) {
000008  e000              B        |L1.12|
                  |L1.10|
;;;38           NumChars++;
00000a  1c64              ADDS     r4,r4,#1
                  |L1.12|
00000c  4668              MOV      r0,sp                 ;37
00000e  f7fffffe          BL       GUI_UC__GetCharCodeInc
000012  2800              CMP      r0,#0                 ;37
000014  d1f9              BNE      |L1.10|
                  |L1.22|
;;;39         }
;;;40       }
;;;41       return NumChars;
000016  4620              MOV      r0,r4
;;;42     }
000018  bd38              POP      {r3-r5,pc}
;;;43     
                          ENDP

