; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_dispstringhcenter.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_dispstringhcenter.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_dispstringhcenter.crf GUI\Core\GUI_DispStringHCenter.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_DispStringHCenterAt PROC
;;;33     */
;;;34     void GUI_DispStringHCenterAt(const char GUI_UNI_PTR *s, int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;35       int Align;
;;;36       Align = GUI_SetTextAlign((GUI_Context.TextAlign & ~GUI_TA_LEFT) | GUI_TA_CENTER);
00000a  4909              LDR      r1,|L1.48|
00000c  f9b1102c          LDRSH    r1,[r1,#0x2c]  ; GUI_Context
000010  f0410002          ORR      r0,r1,#2
000014  f7fffffe          BL       GUI_SetTextAlign
000018  4607              MOV      r7,r0
;;;37       GUI_DispStringAt(s, x, y);
00001a  4632              MOV      r2,r6
00001c  4629              MOV      r1,r5
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       GUI_DispStringAt
;;;38       GUI_SetTextAlign(Align);
000024  4638              MOV      r0,r7
000026  f7fffffe          BL       GUI_SetTextAlign
;;;39     }
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;40     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      GUI_Context
