; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_draw_streamed.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_draw_streamed.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_draw_streamed.crf GUI\Widget\GUI_DRAW_STREAMED.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _Draw PROC
;;;35     */
;;;36     static void _Draw(const GUI_DRAW* pObj, int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;37       GUI_DrawStreamedBitmap((const GUI_BITMAP_STREAM *)pObj->Data.pData, x + pObj->xOff, y + pObj->yOff);
000008  f9b4300a          LDRSH    r3,[r4,#0xa]
00000c  199a              ADDS     r2,r3,r6
00000e  f9b43008          LDRSH    r3,[r4,#8]
000012  1959              ADDS     r1,r3,r5
000014  6860              LDR      r0,[r4,#4]
000016  f7fffffe          BL       GUI_DrawStreamedBitmap
;;;38     }
00001a  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

                  _GetXSize PROC
;;;43     */
;;;44     static int _GetXSize(const GUI_DRAW* pObj) {
00001c  4601              MOV      r1,r0
;;;45       return ((const GUI_BITMAP_STREAM *)pObj->Data.pData)->XSize;
00001e  6848              LDR      r0,[r1,#4]
000020  8880              LDRH     r0,[r0,#4]
;;;46     }
000022  4770              BX       lr
;;;47     
                          ENDP

                  _GetYSize PROC
;;;51     */
;;;52     static int _GetYSize(const GUI_DRAW* pObj) {
000024  4601              MOV      r1,r0
;;;53       return ((const GUI_BITMAP_STREAM *)pObj->Data.pData)->YSize;
000026  6848              LDR      r0,[r1,#4]
000028  88c0              LDRH     r0,[r0,#6]
;;;54     }
00002a  4770              BX       lr
;;;55     
                          ENDP

                  GUI_DRAW_STREAMED_Create PROC
;;;77     */
;;;78     WM_HMEM GUI_DRAW_STREAMED_Create(const GUI_BITMAP_STREAM * pBitmap, int x, int y) {
00002c  e92d41f0          PUSH     {r4-r8,lr}
000030  4605              MOV      r5,r0
000032  460e              MOV      r6,r1
000034  4617              MOV      r7,r2
;;;79       WM_HMEM hMem;
;;;80       hMem = GUI_ALLOC_AllocZero(sizeof(GUI_DRAW));
000036  200c              MOVS     r0,#0xc
000038  f7fffffe          BL       GUI_ALLOC_AllocZero
00003c  4680              MOV      r8,r0
;;;81       if (hMem) {
00003e  f1b80f00          CMP      r8,#0
000042  d00b              BEQ      |L1.92|
;;;82         GUI_DRAW* pObj;
;;;83         WM_LOCK();
;;;84         pObj = (GUI_DRAW*)GUI_ALLOC_h2p(hMem);
000044  4640              MOV      r0,r8
000046  f7fffffe          BL       GUI_ALLOC_h2p
00004a  4604              MOV      r4,r0
;;;85         pObj->pConsts      = &_ConstObjData;
00004c  4805              LDR      r0,|L1.100|
00004e  6020              STR      r0,[r4,#0]
;;;86         pObj->Data.pData   = (const void*)pBitmap;
000050  6065              STR      r5,[r4,#4]
;;;87         pObj->xOff         = x;
000052  b230              SXTH     r0,r6
000054  8120              STRH     r0,[r4,#8]
;;;88         pObj->yOff         = y;
000056  b238              SXTH     r0,r7
000058  8160              STRH     r0,[r4,#0xa]
;;;89         WM_UNLOCK();
;;;90       }
00005a  bf00              NOP      
                  |L1.92|
;;;91       return hMem;
00005c  4640              MOV      r0,r8
;;;92     }
00005e  e8bd81f0          POP      {r4-r8,pc}
;;;93     
                          ENDP

000062  0000              DCW      0x0000
                  |L1.100|
                          DCD      _ConstObjData

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _ConstObjData
                          DCD      _Draw
                          DCD      _GetXSize
                          DCD      _GetYSize
