; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_goto.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_goto.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_goto.crf GUI\Core\GUI_Goto.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _GotoY PROC
;;;34     */
;;;35     static char _GotoY(int y) {
000000  4601              MOV      r1,r0
;;;36       GUI_Context.DispPosY = y;
000002  b208              SXTH     r0,r1
000004  4a13              LDR      r2,|L1.84|
000006  8490              STRH     r0,[r2,#0x24]
;;;37       return 0;
000008  2000              MOVS     r0,#0
;;;38     }
00000a  4770              BX       lr
;;;39     
                          ENDP

                  _GotoX PROC
;;;43     */
;;;44     static char _GotoX(int x) {
00000c  4601              MOV      r1,r0
;;;45       GUI_Context.DispPosX = x;
00000e  b208              SXTH     r0,r1
000010  4a10              LDR      r2,|L1.84|
000012  8450              STRH     r0,[r2,#0x22]
;;;46       return 0;
000014  2000              MOVS     r0,#0
;;;47     }
000016  4770              BX       lr
;;;48     
                          ENDP

                  GUI_GotoY PROC
;;;58     */
;;;59     char GUI_GotoY(int y) {
000018  b570              PUSH     {r4-r6,lr}
00001a  4604              MOV      r4,r0
;;;60       char r;
;;;61       GUI_LOCK();
;;;62       r = _GotoY(y);
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       _GotoY
000022  4605              MOV      r5,r0
;;;63       GUI_UNLOCK();
;;;64       return r;
000024  4628              MOV      r0,r5
;;;65     }
000026  bd70              POP      {r4-r6,pc}
;;;66     
                          ENDP

                  GUI_GotoX PROC
;;;70     */
;;;71     char GUI_GotoX(int x) {
000028  b570              PUSH     {r4-r6,lr}
00002a  4604              MOV      r4,r0
;;;72       char r;
;;;73       GUI_LOCK();
;;;74       r = _GotoX(x);
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       _GotoX
000032  4605              MOV      r5,r0
;;;75       GUI_UNLOCK();
;;;76       return r;
000034  4628              MOV      r0,r5
;;;77     }
000036  bd70              POP      {r4-r6,pc}
;;;78     
                          ENDP

                  GUI_GotoXY PROC
;;;82     */
;;;83     char GUI_GotoXY(int x, int y) {
000038  b570              PUSH     {r4-r6,lr}
00003a  4606              MOV      r6,r0
00003c  460c              MOV      r4,r1
;;;84       char r;
;;;85       GUI_LOCK();
;;;86       r  = _GotoX(x);
00003e  4630              MOV      r0,r6
000040  f7fffffe          BL       _GotoX
000044  4605              MOV      r5,r0
;;;87       r |= _GotoY(y);
000046  4620              MOV      r0,r4
000048  f7fffffe          BL       _GotoY
00004c  4305              ORRS     r5,r5,r0
;;;88       GUI_UNLOCK();
;;;89       return r;
00004e  4628              MOV      r0,r5
;;;90     }
000050  bd70              POP      {r4-r6,pc}
;;;91     
                          ENDP

000052  0000              DCW      0x0000
                  |L1.84|
                          DCD      GUI_Context
