; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_selectlayer.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_selectlayer.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_selectlayer.crf GUI\Core\GUI_SelectLayer.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SelectLayer PROC
;;;32     */
;;;33     unsigned int GUI_SelectLayer(unsigned int Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;34       unsigned int OldIndex;
;;;35       GUI_LOCK();
;;;36       OldIndex = GUI_Context.SelLayer;
000004  4804              LDR      r0,|L1.24|
000006  7c45              LDRB     r5,[r0,#0x11]  ; GUI_Context
;;;37       if (Index < GUI_NUM_LAYERS) {
000008  b91c              CBNZ     r4,|L1.18|
;;;38         GUI_Context.SelLayer = Index;
00000a  4601              MOV      r1,r0
00000c  744c              STRB     r4,[r1,#0x11]
;;;39         GUI_SelectLCD();
00000e  f7fffffe          BL       GUI_SelectLCD
                  |L1.18|
;;;40       }
;;;41       GUI_UNLOCK();
;;;42       return OldIndex;
000012  4628              MOV      r0,r5
;;;43     }
000014  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      GUI_Context
