; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guiaaline.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guiaaline.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guiaaline.crf GUI\AntiAlias\GUIAALine.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _AA_DrawLine PROC
;;;34     */
;;;35     static void _AA_DrawLine(int x0, int y0, int x1, int y1) {
000000  e92d5ffc          PUSH     {r2-r12,lr}
000004  4607              MOV      r7,r0
000006  468b              MOV      r11,r1
000008  4614              MOV      r4,r2
00000a  4699              MOV      r9,r3
;;;36       int xMin, xMax;
;;;37       U8 PenSizeOld = GUI_GetPenSize();
00000c  f7fffffe          BL       GUI_GetPenSize
000010  4680              MOV      r8,r0
;;;38       U8 PenSizeHR  = PenSizeOld * GUI_Context.AA_Factor;
000012  4845              LDR      r0,|L1.296|
000014  f890005c          LDRB     r0,[r0,#0x5c]  ; GUI_Context
000018  fb00f008          MUL      r0,r0,r8
00001c  f0000aff          AND      r10,r0,#0xff
;;;39       U8 OldPenShape = GUI_SetPenShape(GUI_PS_FLAT);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       GUI_SetPenShape
000026  9001              STR      r0,[sp,#4]
;;;40       /* Calculate left and right borders for AA module */
;;;41       if (x0 < x1) {
000028  42a7              CMP      r7,r4
00002a  da02              BGE      |L1.50|
;;;42         xMin = x0;
00002c  463d              MOV      r5,r7
;;;43         xMax = x1;
00002e  4626              MOV      r6,r4
000030  e001              B        |L1.54|
                  |L1.50|
;;;44       } else {
;;;45         xMin = x1;
000032  4625              MOV      r5,r4
;;;46         xMax = x0;
000034  463e              MOV      r6,r7
                  |L1.54|
;;;47       }
;;;48       if (GUI_Context.AA_HiResEnable) {
000036  483c              LDR      r0,|L1.296|
000038  f890005d          LDRB     r0,[r0,#0x5d]  ; GUI_Context
00003c  b168              CBZ      r0,|L1.90|
;;;49         xMin -= PenSizeHR;
00003e  eba5050a          SUB      r5,r5,r10
;;;50         xMax += PenSizeHR;
000042  4456              ADD      r6,r6,r10
;;;51         xMin /= GUI_Context.AA_Factor;
000044  4838              LDR      r0,|L1.296|
000046  f890005c          LDRB     r0,[r0,#0x5c]  ; GUI_Context
00004a  fb95f5f0          SDIV     r5,r5,r0
;;;52         xMax /= GUI_Context.AA_Factor;
00004e  4836              LDR      r0,|L1.296|
000050  f890005c          LDRB     r0,[r0,#0x5c]  ; GUI_Context
000054  fb96f6f0          SDIV     r6,r6,r0
000058  e014              B        |L1.132|
                  |L1.90|
;;;53       } else {
;;;54         xMin -= PenSizeOld;
00005a  eba50508          SUB      r5,r5,r8
;;;55         xMax += PenSizeOld;
00005e  4446              ADD      r6,r6,r8
;;;56         x0 *= GUI_Context.AA_Factor;
000060  4831              LDR      r0,|L1.296|
000062  f890005c          LDRB     r0,[r0,#0x5c]  ; GUI_Context
000066  4347              MULS     r7,r0,r7
;;;57         x1 *= GUI_Context.AA_Factor;
000068  482f              LDR      r0,|L1.296|
00006a  f890005c          LDRB     r0,[r0,#0x5c]  ; GUI_Context
00006e  4344              MULS     r4,r0,r4
;;;58         y0 *= GUI_Context.AA_Factor;
000070  482d              LDR      r0,|L1.296|
000072  f890005c          LDRB     r0,[r0,#0x5c]  ; GUI_Context
000076  fb0bfb00          MUL      r11,r11,r0
;;;59         y1 *= GUI_Context.AA_Factor;
00007a  482b              LDR      r0,|L1.296|
00007c  f890005c          LDRB     r0,[r0,#0x5c]  ; GUI_Context
000080  fb09f900          MUL      r9,r9,r0
                  |L1.132|
;;;60       }
;;;61       /* Do the actual drawing */
;;;62       GUI_AA_Init(xMin, xMax);
000084  4631              MOV      r1,r6
000086  4628              MOV      r0,r5
000088  f7fffffe          BL       GUI_AA_Init
;;;63       GUI_SetPenSize(PenSizeHR);
00008c  4650              MOV      r0,r10
00008e  f7fffffe          BL       GUI_SetPenSize
;;;64       GL_DrawLine(x0 , y0 , x1 ,  y1 );
000092  464b              MOV      r3,r9
000094  4622              MOV      r2,r4
000096  4659              MOV      r1,r11
000098  4638              MOV      r0,r7
00009a  f7fffffe          BL       GL_DrawLine
;;;65       GUI_AA_Exit();
00009e  f7fffffe          BL       GUI_AA_Exit
;;;66       /* Draw end points (can be optimized away in future, TBD*/
;;;67       switch (OldPenShape) {
0000a2  9801              LDR      r0,[sp,#4]
0000a4  b998              CBNZ     r0,|L1.206|
;;;68       case GUI_PS_ROUND:
;;;69         {
;;;70           int r = GUI_Context.AA_Factor * PenSizeOld / 2;
0000a6  4920              LDR      r1,|L1.296|
0000a8  f891105c          LDRB     r1,[r1,#0x5c]  ; GUI_Context
0000ac  fb01f008          MUL      r0,r1,r8
0000b0  eb0071d0          ADD      r1,r0,r0,LSR #31
0000b4  1049              ASRS     r1,r1,#1
0000b6  9100              STR      r1,[sp,#0]
;;;71           GL_FillCircleAA_HiRes(x0 , y0 , r);
0000b8  4659              MOV      r1,r11
0000ba  4638              MOV      r0,r7
0000bc  9a00              LDR      r2,[sp,#0]
0000be  f7fffffe          BL       GL_FillCircleAA_HiRes
;;;72           GL_FillCircleAA_HiRes(x1 , y1 , r);
0000c2  4649              MOV      r1,r9
0000c4  4620              MOV      r0,r4
0000c6  9a00              LDR      r2,[sp,#0]
0000c8  f7fffffe          BL       GL_FillCircleAA_HiRes
;;;73         }
;;;74         break;
0000cc  bf00              NOP      
                  |L1.206|
0000ce  bf00              NOP      
;;;75       }
;;;76       GUI_SetPenSize(PenSizeOld);
0000d0  4640              MOV      r0,r8
0000d2  f7fffffe          BL       GUI_SetPenSize
;;;77       GUI_SetPenShape(OldPenShape);
0000d6  9801              LDR      r0,[sp,#4]
0000d8  f7fffffe          BL       GUI_SetPenShape
;;;78     }
0000dc  e8bd9ffc          POP      {r2-r12,pc}
;;;79     
                          ENDP

                  GUI_AA_DrawLine PROC
;;;89     */
;;;90     void GUI_AA_DrawLine(int x0, int y0, int x1, int y1) {
0000e0  e92d41f0          PUSH     {r4-r8,lr}
0000e4  4604              MOV      r4,r0
0000e6  460d              MOV      r5,r1
0000e8  4616              MOV      r6,r2
0000ea  461f              MOV      r7,r3
;;;91       GUI_LOCK();
;;;92       #if (GUI_WINSUPPORT)
;;;93         WM_ADDORG_AA(x0,y0);
0000ec  f7fffffe          BL       WM__GetOrgX_AA
0000f0  4404              ADD      r4,r4,r0
0000f2  f7fffffe          BL       WM__GetOrgY_AA
0000f6  4405              ADD      r5,r5,r0
;;;94         WM_ADDORG_AA(x1,y1);
0000f8  f7fffffe          BL       WM__GetOrgX_AA
0000fc  4406              ADD      r6,r6,r0
0000fe  f7fffffe          BL       WM__GetOrgY_AA
000102  4407              ADD      r7,r7,r0
;;;95         WM_ITERATE_START(NULL); {
000104  2000              MOVS     r0,#0
000106  f7fffffe          BL       WM__InitIVRSearch
00010a  b150              CBZ      r0,|L1.290|
00010c  bf00              NOP      
                  |L1.270|
;;;96       #endif
;;;97       _AA_DrawLine(x0, y0, x1, y1);
00010e  463b              MOV      r3,r7
000110  4632              MOV      r2,r6
000112  4629              MOV      r1,r5
000114  4620              MOV      r0,r4
000116  f7fffffe          BL       _AA_DrawLine
;;;98       #if (GUI_WINSUPPORT)
;;;99         } WM_ITERATE_END();
00011a  f7fffffe          BL       WM__GetNextIVR
00011e  2800              CMP      r0,#0
000120  d1f5              BNE      |L1.270|
                  |L1.290|
;;;100      #endif
;;;101      GUI_UNLOCK();
;;;102    }
000122  e8bd81f0          POP      {r4-r8,pc}
;;;103    
                          ENDP

000126  0000              DCW      0x0000
                  |L1.296|
                          DCD      GUI_Context
