; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guiaapoly.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guiaapoly.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guiaapoly.crf GUI\AntiAlias\GUIAAPoly.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _FillPolygonAA PROC
;;;37     */
;;;38     static void _FillPolygonAA(GUI_POINT* paPoint, int NumPoints, int x, int y) {
000000  e92d4ffe          PUSH     {r1-r11,lr}
000004  4605              MOV      r5,r0
000006  460f              MOV      r7,r1
000008  4616              MOV      r6,r2
00000a  469b              MOV      r11,r3
;;;39       int i;
;;;40       int Stat;
;;;41       int x0,x1;
;;;42       int PosFactor = GUI_Context.AA_HiResEnable ? 1 : GUI_Context.AA_Factor;
00000c  4858              LDR      r0,|L1.368|
00000e  f890005d          LDRB     r0,[r0,#0x5d]  ; GUI_Context
000012  b108              CBZ      r0,|L1.24|
000014  2001              MOVS     r0,#1
000016  e002              B        |L1.30|
                  |L1.24|
000018  4855              LDR      r0,|L1.368|
00001a  f890005c          LDRB     r0,[r0,#0x5c]  ; GUI_Context
                  |L1.30|
00001e  9002              STR      r0,[sp,#8]
;;;43     /* Calc horizontal limits and init GUI_AA */
;;;44       x0 = x1 = paPoint[0].x;
000020  f9b59000          LDRSH    r9,[r5,#0]
000024  46ca              MOV      r10,r9
;;;45       for (i=1; i< NumPoints; i++) {
000026  2401              MOVS     r4,#1
000028  e008              B        |L1.60|
                  |L1.42|
;;;46         int x =  paPoint[i].x;
00002a  f9350024          LDRSH    r0,[r5,r4,LSL #2]
;;;47         if (x<x0)
00002e  4548              CMP      r0,r9
000030  da00              BGE      |L1.52|
;;;48           x0 = x;
000032  4681              MOV      r9,r0
                  |L1.52|
;;;49         if (x>x1)
000034  4550              CMP      r0,r10
000036  dd00              BLE      |L1.58|
;;;50           x1 = x;
000038  4682              MOV      r10,r0
                  |L1.58|
00003a  1c64              ADDS     r4,r4,#1              ;45
                  |L1.60|
00003c  42bc              CMP      r4,r7                 ;45
00003e  dbf4              BLT      |L1.42|
;;;51       }
;;;52       if (!GUI_Context.AA_HiResEnable) {
000040  484b              LDR      r0,|L1.368|
000042  f890005d          LDRB     r0,[r0,#0x5d]  ; GUI_Context
000046  b938              CBNZ     r0,|L1.88|
;;;53         Stat = GUI_AA_Init(x0+x,x1+x);
000048  eb0a0106          ADD      r1,r10,r6
00004c  eb090006          ADD      r0,r9,r6
000050  f7fffffe          BL       GUI_AA_Init
000054  4680              MOV      r8,r0
000056  e013              B        |L1.128|
                  |L1.88|
;;;54       } else {
;;;55         Stat = GUI_AA_Init((x0+x)/GUI_Context.AA_Factor,(x1+x)/GUI_Context.AA_Factor);
000058  eb0a0106          ADD      r1,r10,r6
00005c  4844              LDR      r0,|L1.368|
00005e  f890005c          LDRB     r0,[r0,#0x5c]  ; GUI_Context
000062  fb91f0f0          SDIV     r0,r1,r0
000066  eb090106          ADD      r1,r9,r6
00006a  9001              STR      r0,[sp,#4]
00006c  4840              LDR      r0,|L1.368|
00006e  f890005c          LDRB     r0,[r0,#0x5c]  ; GUI_Context
000072  fb91f0f0          SDIV     r0,r1,r0
000076  9000              STR      r0,[sp,#0]
000078  9901              LDR      r1,[sp,#4]
00007a  f7fffffe          BL       GUI_AA_Init
00007e  4680              MOV      r8,r0
                  |L1.128|
;;;56       }
;;;57       if (Stat ==0) {
000080  f1b80f00          CMP      r8,#0
000084  d145              BNE      |L1.274|
;;;58         /* Modify pointlist */
;;;59         if (!GUI_Context.AA_HiResEnable) {
000086  483a              LDR      r0,|L1.368|
000088  f890005d          LDRB     r0,[r0,#0x5d]  ; GUI_Context
00008c  b9c0              CBNZ     r0,|L1.192|
;;;60           for (i=0; i< NumPoints; i++) {
00008e  2400              MOVS     r4,#0
000090  e014              B        |L1.188|
                  |L1.146|
;;;61             paPoint[i].x *= GUI_Context.AA_Factor;
000092  f8350024          LDRH     r0,[r5,r4,LSL #2]
000096  4936              LDR      r1,|L1.368|
000098  f891105c          LDRB     r1,[r1,#0x5c]  ; GUI_Context
00009c  4348              MULS     r0,r1,r0
00009e  b200              SXTH     r0,r0
0000a0  f8250024          STRH     r0,[r5,r4,LSL #2]
;;;62             paPoint[i].y *= GUI_Context.AA_Factor;
0000a4  eb050084          ADD      r0,r5,r4,LSL #2
0000a8  8840              LDRH     r0,[r0,#2]
0000aa  4931              LDR      r1,|L1.368|
0000ac  f891105c          LDRB     r1,[r1,#0x5c]  ; GUI_Context
0000b0  4348              MULS     r0,r1,r0
0000b2  b200              SXTH     r0,r0
0000b4  eb050184          ADD      r1,r5,r4,LSL #2
0000b8  8048              STRH     r0,[r1,#2]
0000ba  1c64              ADDS     r4,r4,#1              ;60
                  |L1.188|
0000bc  42bc              CMP      r4,r7                 ;60
0000be  dbe8              BLT      |L1.146|
                  |L1.192|
;;;63           }
;;;64         }
;;;65         GL_FillPolygon(paPoint, NumPoints, x * PosFactor, y * PosFactor);
0000c0  9802              LDR      r0,[sp,#8]
0000c2  fb0bf300          MUL      r3,r11,r0
0000c6  fb06f200          MUL      r2,r6,r0
0000ca  4639              MOV      r1,r7
0000cc  4628              MOV      r0,r5
0000ce  f7fffffe          BL       GL_FillPolygon
;;;66         /* Restore pointlist */
;;;67         if (!GUI_Context.AA_HiResEnable) {
0000d2  4827              LDR      r0,|L1.368|
0000d4  f890005d          LDRB     r0,[r0,#0x5d]  ; GUI_Context
0000d8  b9d8              CBNZ     r0,|L1.274|
;;;68           for (i=0; i< NumPoints; i++) {
0000da  2400              MOVS     r4,#0
0000dc  e017              B        |L1.270|
                  |L1.222|
;;;69             paPoint[i].x /= GUI_Context.AA_Factor;
0000de  f9350024          LDRSH    r0,[r5,r4,LSL #2]
0000e2  4923              LDR      r1,|L1.368|
0000e4  f891105c          LDRB     r1,[r1,#0x5c]  ; GUI_Context
0000e8  fb90f0f1          SDIV     r0,r0,r1
0000ec  b200              SXTH     r0,r0
0000ee  f8250024          STRH     r0,[r5,r4,LSL #2]
;;;70             paPoint[i].y /= GUI_Context.AA_Factor;
0000f2  eb050084          ADD      r0,r5,r4,LSL #2
0000f6  f9b00002          LDRSH    r0,[r0,#2]
0000fa  491d              LDR      r1,|L1.368|
0000fc  f891105c          LDRB     r1,[r1,#0x5c]  ; GUI_Context
000100  fb90f0f1          SDIV     r0,r0,r1
000104  b200              SXTH     r0,r0
000106  eb050184          ADD      r1,r5,r4,LSL #2
00010a  8048              STRH     r0,[r1,#2]
00010c  1c64              ADDS     r4,r4,#1              ;68
                  |L1.270|
00010e  42bc              CMP      r4,r7                 ;68
000110  dbe5              BLT      |L1.222|
                  |L1.274|
;;;71           }
;;;72         }
;;;73         /* Cleanup */
;;;74       }
;;;75       GUI_AA_Exit();
000112  f7fffffe          BL       GUI_AA_Exit
;;;76     }
000116  e8bd8ffe          POP      {r1-r11,pc}
;;;77     
                          ENDP

                  GUI_AA_FillPolygon PROC
;;;87     */
;;;88     void GUI_AA_FillPolygon(/*const*/ GUI_POINT* pPoints, int NumPoints, int x0, int y0) {
00011a  e92d41f0          PUSH     {r4-r8,lr}
00011e  4606              MOV      r6,r0
000120  460f              MOV      r7,r1
000122  4614              MOV      r4,r2
000124  461d              MOV      r5,r3
;;;89       GUI_LOCK();
;;;90       #if (GUI_WINSUPPORT)
;;;91         WM_ADDORG_AA(x0,y0);
000126  f7fffffe          BL       WM__GetOrgX_AA
00012a  4404              ADD      r4,r4,r0
00012c  f7fffffe          BL       WM__GetOrgY_AA
000130  4405              ADD      r5,r5,r0
;;;92         WM_ITERATE_START(NULL); {
000132  2000              MOVS     r0,#0
000134  f7fffffe          BL       WM__InitIVRSearch
000138  b1c0              CBZ      r0,|L1.364|
00013a  bf00              NOP      
                  |L1.316|
;;;93       #endif
;;;94     /* Variables in MEMDEV module (with memory devices only) */
;;;95       #if GUI_SUPPORT_MEMDEV
;;;96         if (GUI_Context.pDeviceAPI->pfFillPolygonAA)
00013c  480c              LDR      r0,|L1.368|
00013e  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
000140  6b80              LDR      r0,[r0,#0x38]
000142  b148              CBZ      r0,|L1.344|
;;;97           GUI_Context.pDeviceAPI->pfFillPolygonAA(pPoints, NumPoints, x0, y0);
000144  480a              LDR      r0,|L1.368|
000146  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
000148  462b              MOV      r3,r5
00014a  4622              MOV      r2,r4
00014c  4639              MOV      r1,r7
00014e  f8d0c038          LDR      r12,[r0,#0x38]
000152  4630              MOV      r0,r6
000154  47e0              BLX      r12
000156  e005              B        |L1.356|
                  |L1.344|
;;;98         else
;;;99       #endif
;;;100      _FillPolygonAA (pPoints, NumPoints, x0, y0);
000158  462b              MOV      r3,r5
00015a  4622              MOV      r2,r4
00015c  4639              MOV      r1,r7
00015e  4630              MOV      r0,r6
000160  f7fffffe          BL       _FillPolygonAA
                  |L1.356|
;;;101      #if (GUI_WINSUPPORT)
;;;102        } WM_ITERATE_END();
000164  f7fffffe          BL       WM__GetNextIVR
000168  2800              CMP      r0,#0
00016a  d1e7              BNE      |L1.316|
                  |L1.364|
;;;103      #endif
;;;104      GUI_UNLOCK();
;;;105    }
00016c  e8bd81f0          POP      {r4-r8,pc}
;;;106    
                          ENDP

                  |L1.368|
                          DCD      GUI_Context
