; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guiaachar2.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guiaachar2.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guiaachar2.crf GUI\AntiAlias\GUIAAChar2.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DrawNoTrans PROC
;;;61     */
;;;62     static void DrawNoTrans(int x0, int y0, int XSize, int YSize, int BytesPerLine, const U8*pData) {
000000  e92d5ffc          PUSH     {r2-r12,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4698              MOV      r8,r3
;;;63       if ((OldColorIndex   != LCD_COLORINDEX) || 
00000c  48a2              LDR      r0,|L1.664|
00000e  8840              LDRH     r0,[r0,#2]  ; GUI_Context
000010  49a2              LDR      r1,|L1.668|
000012  8809              LDRH     r1,[r1,#0]  ; OldColorIndex
000014  4288              CMP      r0,r1
000016  d105              BNE      |L1.36|
;;;64           (OldBkColorIndex != LCD_BKCOLORINDEX)) {
000018  489f              LDR      r0,|L1.664|
00001a  8800              LDRH     r0,[r0,#0]  ; GUI_Context
00001c  49a0              LDR      r1,|L1.672|
00001e  8809              LDRH     r1,[r1,#0]  ; OldBkColorIndex
000020  4288              CMP      r0,r1
000022  d02d              BEQ      |L1.128|
                  |L1.36|
;;;65         int i;
;;;66         LCD_PIXELINDEX BkColorIndex = LCD_BKCOLORINDEX;
000024  489c              LDR      r0,|L1.664|
000026  f8b09000          LDRH     r9,[r0,#0]  ; GUI_Context
;;;67         LCD_PIXELINDEX ColorIndex   = LCD_COLORINDEX;
00002a  f8b0a002          LDRH     r10,[r0,#2]  ; GUI_Context
;;;68         LCD_COLOR BkColor = LCD_Index2Color(BkColorIndex);
00002e  4648              MOV      r0,r9
000030  f7fffffe          BL       LCD_Index2Color
000034  4683              MOV      r11,r0
;;;69         LCD_COLOR Color   = LCD_Index2Color(ColorIndex);
000036  4650              MOV      r0,r10
000038  f7fffffe          BL       LCD_Index2Color
00003c  9001              STR      r0,[sp,#4]
;;;70         aColor[0] = BkColor;
00003e  4899              LDR      r0,|L1.676|
000040  f8c0b000          STR      r11,[r0,#0]  ; aColor
;;;71         for (i = 1; i < 3; i++) {
000044  2401              MOVS     r4,#1
000046  e00c              B        |L1.98|
                  |L1.72|
;;;72           U8 Intens;
;;;73           Intens = 5 * i;
000048  eb040084          ADD      r0,r4,r4,LSL #2
00004c  b2c0              UXTB     r0,r0
00004e  9000              STR      r0,[sp,#0]
;;;74           aColor[i] = LCD_AA_MixColors(Color, BkColor, Intens);
000050  4659              MOV      r1,r11
000052  e9dd2000          LDRD     r2,r0,[sp,#0]
000056  f7fffffe          BL       LCD_AA_MixColors
00005a  4992              LDR      r1,|L1.676|
00005c  f8410024          STR      r0,[r1,r4,LSL #2]
000060  1c64              ADDS     r4,r4,#1              ;71
                  |L1.98|
000062  2c03              CMP      r4,#3                 ;71
000064  dbf0              BLT      |L1.72|
;;;75         }
;;;76         aColor[3] = Color;
000066  498f              LDR      r1,|L1.676|
000068  9801              LDR      r0,[sp,#4]
00006a  60c8              STR      r0,[r1,#0xc]  ; aColor
;;;77         LCD_GetpPalConvTableUncached(&Palette);
00006c  488e              LDR      r0,|L1.680|
00006e  f7fffffe          BL       LCD_GetpPalConvTableUncached
;;;78         OldColorIndex = ColorIndex;
000072  488a              LDR      r0,|L1.668|
000074  f8a0a000          STRH     r10,[r0,#0]
;;;79         OldBkColorIndex = BkColorIndex;
000078  4889              LDR      r0,|L1.672|
00007a  f8a09000          STRH     r9,[r0,#0]
;;;80       }
00007e  bf00              NOP      
                  |L1.128|
;;;81       Bitmap.XSize = XSize;
000080  498a              LDR      r1,|L1.684|
000082  800f              STRH     r7,[r1,#0]
;;;82       Bitmap.YSize = YSize;
000084  f8a18002          STRH     r8,[r1,#2]
;;;83       Bitmap.BytesPerLine = BytesPerLine;
000088  980c              LDR      r0,[sp,#0x30]
00008a  8088              STRH     r0,[r1,#4]
;;;84       Bitmap.pData = pData;
00008c  980d              LDR      r0,[sp,#0x34]
00008e  6088              STR      r0,[r1,#8]  ; Bitmap
;;;85       GL_DrawBitmap(&Bitmap, x0, y0);
000090  4632              MOV      r2,r6
000092  4629              MOV      r1,r5
000094  4885              LDR      r0,|L1.684|
000096  f7fffffe          BL       GL_DrawBitmap
;;;86     }
00009a  e8bd9ffc          POP      {r2-r12,pc}
;;;87     
                          ENDP

                  DrawTrans PROC
;;;91     */
;;;92     static void DrawTrans(int x0, int y0, int XSize, int YSize, int BytesPerLine, const U8*pData) {
00009e  e92d5ff0          PUSH     {r4-r12,lr}
0000a2  4606              MOV      r6,r0
0000a4  460f              MOV      r7,r1
0000a6  4691              MOV      r9,r2
0000a8  469b              MOV      r11,r3
;;;93       int x, y;
;;;94       for (y = 0; y < YSize; y++) {
0000aa  2500              MOVS     r5,#0
0000ac  e06f              B        |L1.398|
                  |L1.174|
;;;95         const U8 *pData0 = pData;
0000ae  f8dd802c          LDR      r8,[sp,#0x2c]
;;;96         U8 Rem = XSize & 3;
0000b2  f0090a03          AND      r10,r9,#3
;;;97         for (x = 0; x < XSize - 1; x += 4) {
0000b6  2400              MOVS     r4,#0
0000b8  e032              B        |L1.288|
                  |L1.186|
;;;98           LCD_SetPixelAA(x + x0    , y0 + y, aConvTable[((*pData0  ) >> 6)       ]);
0000ba  f8983000          LDRB     r3,[r8,#0]
0000be  119b              ASRS     r3,r3,#6
0000c0  f8dfc1ec          LDR      r12,|L1.688|
0000c4  f81c2023          LDRB     r2,[r12,r3,LSL #2]
0000c8  1979              ADDS     r1,r7,r5
0000ca  19a0              ADDS     r0,r4,r6
0000cc  f7fffffe          BL       LCD_SetPixelAA
;;;99           LCD_SetPixelAA(x + x0 + 1, y0 + y, aConvTable[((*pData0  ) >> 4) & 0x03]);
0000d0  f8983000          LDRB     r3,[r8,#0]
0000d4  f3c31301          UBFX     r3,r3,#4,#2
0000d8  f8dfc1d4          LDR      r12,|L1.688|
0000dc  f81c2023          LDRB     r2,[r12,r3,LSL #2]
0000e0  1979              ADDS     r1,r7,r5
0000e2  19a3              ADDS     r3,r4,r6
0000e4  1c58              ADDS     r0,r3,#1
0000e6  f7fffffe          BL       LCD_SetPixelAA
;;;100          LCD_SetPixelAA(x + x0 + 2, y0 + y, aConvTable[((*pData0  ) >> 2) & 0x03]);
0000ea  f8983000          LDRB     r3,[r8,#0]
0000ee  f3c30381          UBFX     r3,r3,#2,#2
0000f2  f8dfc1bc          LDR      r12,|L1.688|
0000f6  f81c2023          LDRB     r2,[r12,r3,LSL #2]
0000fa  1979              ADDS     r1,r7,r5
0000fc  19a3              ADDS     r3,r4,r6
0000fe  1c98              ADDS     r0,r3,#2
000100  f7fffffe          BL       LCD_SetPixelAA
;;;101          LCD_SetPixelAA(x + x0 + 3, y0 + y, aConvTable[((*pData0++)     ) & 0x03]);
000104  f818cb01          LDRB     r12,[r8],#1
000108  f00c0303          AND      r3,r12,#3
00010c  f8dfc1a0          LDR      r12,|L1.688|
000110  f81c2023          LDRB     r2,[r12,r3,LSL #2]
000114  1979              ADDS     r1,r7,r5
000116  19a3              ADDS     r3,r4,r6
000118  1cd8              ADDS     r0,r3,#3
00011a  f7fffffe          BL       LCD_SetPixelAA
00011e  1d24              ADDS     r4,r4,#4              ;97
                  |L1.288|
000120  f1a90001          SUB      r0,r9,#1              ;97
000124  42a0              CMP      r0,r4                 ;97
000126  dcc8              BGT      |L1.186|
;;;102      	}
;;;103        if (Rem) {
000128  f1ba0f00          CMP      r10,#0
00012c  d02a              BEQ      |L1.388|
;;;104          LCD_SetPixelAA(x + x0    , y0 + y, aConvTable[((*pData0  ) >> 6)       ]);
00012e  f8983000          LDRB     r3,[r8,#0]
000132  119b              ASRS     r3,r3,#6
000134  f8dfc178          LDR      r12,|L1.688|
000138  f81c2023          LDRB     r2,[r12,r3,LSL #2]
00013c  1979              ADDS     r1,r7,r5
00013e  19a0              ADDS     r0,r4,r6
000140  f7fffffe          BL       LCD_SetPixelAA
;;;105          if (Rem > 1) {
000144  f1ba0f01          CMP      r10,#1
000148  dd1c              BLE      |L1.388|
;;;106            LCD_SetPixelAA(x + x0 + 1, y0 + y, aConvTable[((*pData0  ) >> 4) & 0x03]);
00014a  f8983000          LDRB     r3,[r8,#0]
00014e  f3c31301          UBFX     r3,r3,#4,#2
000152  f8dfc15c          LDR      r12,|L1.688|
000156  f81c2023          LDRB     r2,[r12,r3,LSL #2]
00015a  1979              ADDS     r1,r7,r5
00015c  19a3              ADDS     r3,r4,r6
00015e  1c58              ADDS     r0,r3,#1
000160  f7fffffe          BL       LCD_SetPixelAA
;;;107            if (Rem > 2) {
000164  f1ba0f02          CMP      r10,#2
000168  dd0c              BLE      |L1.388|
;;;108              LCD_SetPixelAA(x + x0 + 2, y0 + y, aConvTable[((*pData0  ) >> 2) & 0x03]);
00016a  f8983000          LDRB     r3,[r8,#0]
00016e  f3c30381          UBFX     r3,r3,#2,#2
000172  f8dfc13c          LDR      r12,|L1.688|
000176  f81c2023          LDRB     r2,[r12,r3,LSL #2]
00017a  1979              ADDS     r1,r7,r5
00017c  19a3              ADDS     r3,r4,r6
00017e  1c98              ADDS     r0,r3,#2
000180  f7fffffe          BL       LCD_SetPixelAA
                  |L1.388|
;;;109            }
;;;110          }
;;;111        }
;;;112        pData += BytesPerLine;
000184  e9dd100a          LDRD     r1,r0,[sp,#0x28]
000188  4408              ADD      r0,r0,r1
00018a  900b              STR      r0,[sp,#0x2c]
00018c  1c6d              ADDS     r5,r5,#1              ;94
                  |L1.398|
00018e  455d              CMP      r5,r11                ;94
000190  db8d              BLT      |L1.174|
;;;113      }
;;;114    }
000192  e8bd9ff0          POP      {r4-r12,pc}
;;;115    
                          ENDP

                  GUIPROP_FindChar PROC
;;;119    */
;;;120    static const GUI_FONT_PROP* GUIPROP_FindChar(const GUI_FONT_PROP* pProp, U16P c) {
000196  4a40              LDR      r2,|L1.664|
;;;121      for (pProp = GUI_Context.pAFont->p.pProp; pProp; pProp=(const GUI_FONT_PROP*) pProp->pNext) {
000198  69d2              LDR      r2,[r2,#0x1c]  ; GUI_Context
00019a  6990              LDR      r0,[r2,#0x18]
00019c  e007              B        |L1.430|
                  |L1.414|
;;;122        if ((c>=pProp->First) && (c<=pProp->Last))
00019e  8802              LDRH     r2,[r0,#0]
0001a0  428a              CMP      r2,r1
0001a2  dc03              BGT      |L1.428|
0001a4  8842              LDRH     r2,[r0,#2]
0001a6  428a              CMP      r2,r1
0001a8  db00              BLT      |L1.428|
;;;123          break;
0001aa  e002              B        |L1.434|
                  |L1.428|
0001ac  6880              LDR      r0,[r0,#8]            ;121
                  |L1.430|
0001ae  2800              CMP      r0,#0                 ;121
0001b0  d1f5              BNE      |L1.414|
                  |L1.434|
0001b2  bf00              NOP      
;;;124      }
;;;125      return pProp;
;;;126    }
0001b4  4770              BX       lr
;;;127    
                          ENDP

                  GUIPROP_AA2_DispChar PROC
;;;137    */
;;;138    void GUIPROP_AA2_DispChar(U16P c) {
0001b6  e92d47fc          PUSH     {r2-r10,lr}
0001ba  4605              MOV      r5,r0
;;;139      int BytesPerLine;
;;;140      GUI_DRAWMODE DrawMode = GUI_Context.TextMode;
0001bc  4836              LDR      r0,|L1.664|
0001be  f9b0802a          LDRSH    r8,[r0,#0x2a]  ; GUI_Context
;;;141      const GUI_FONT_PROP* pProp = GUIPROP_FindChar(GUI_Context.pAFont->p.pProp, c);
0001c2  4601              MOV      r1,r0
0001c4  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
0001c6  6988              LDR      r0,[r1,#0x18]
0001c8  4629              MOV      r1,r5
0001ca  f7fffffe          BL       GUIPROP_FindChar
0001ce  4607              MOV      r7,r0
;;;142      if (pProp) {
0001d0  2f00              CMP      r7,#0
0001d2  d03c              BEQ      |L1.590|
;;;143        GUI_DRAWMODE OldDrawMode;
;;;144        const GUI_CHARINFO* pCharInfo = pProp->paCharInfo+(c-pProp->First);
0001d4  8839              LDRH     r1,[r7,#0]
0001d6  1a69              SUBS     r1,r5,r1
0001d8  6878              LDR      r0,[r7,#4]
0001da  eb0004c1          ADD      r4,r0,r1,LSL #3
;;;145        BytesPerLine = pCharInfo->BytesPerLine;
0001de  78a6              LDRB     r6,[r4,#2]
;;;146        OldDrawMode  = LCD_SetDrawMode(DrawMode);
0001e0  4640              MOV      r0,r8
0001e2  f7fffffe          BL       LCD_SetDrawMode
0001e6  4681              MOV      r9,r0
;;;147        if (DrawMode & GUI_TM_TRANS) {
0001e8  f0080002          AND      r0,r8,#2
0001ec  b190              CBZ      r0,|L1.532|
;;;148          DrawTrans(GUI_Context.DispPosX, 
0001ee  6860              LDR      r0,[r4,#4]
0001f0  f8dfc0a4          LDR      r12,|L1.664|
0001f4  e9cd6000          STRD     r6,r0,[sp,#0]
0001f8  f8dcc01c          LDR      r12,[r12,#0x1c]  ; GUI_Context
0001fc  f89c3014          LDRB     r3,[r12,#0x14]
000200  7822              LDRB     r2,[r4,#0]
000202  f8dfc094          LDR      r12,|L1.664|
000206  f9bc1024          LDRSH    r1,[r12,#0x24]  ; GUI_Context
00020a  f9bc0022          LDRSH    r0,[r12,#0x22]  ; GUI_Context
00020e  f7fffffe          BL       DrawTrans
000212  e011              B        |L1.568|
                  |L1.532|
;;;149                    GUI_Context.DispPosY,
;;;150                    pCharInfo->XSize,
;;;151                    GUI_Context.pAFont->YSize,
;;;152                    BytesPerLine,
;;;153                    (U8 const*)pCharInfo->pData
;;;154          );
;;;155        } else {
;;;156          DrawNoTrans(GUI_Context.DispPosX, 
000214  6860              LDR      r0,[r4,#4]
000216  f8dfc080          LDR      r12,|L1.664|
00021a  e9cd6000          STRD     r6,r0,[sp,#0]
00021e  f8dcc01c          LDR      r12,[r12,#0x1c]  ; GUI_Context
000222  f89c3014          LDRB     r3,[r12,#0x14]
000226  7822              LDRB     r2,[r4,#0]
000228  f8dfc06c          LDR      r12,|L1.664|
00022c  f9bc1024          LDRSH    r1,[r12,#0x24]  ; GUI_Context
000230  f9bc0022          LDRSH    r0,[r12,#0x22]  ; GUI_Context
000234  f7fffffe          BL       DrawNoTrans
                  |L1.568|
;;;157                      GUI_Context.DispPosY,
;;;158                      pCharInfo->XSize,
;;;159                      GUI_Context.pAFont->YSize,
;;;160                      BytesPerLine,
;;;161                      (U8 const*)pCharInfo->pData
;;;162          );
;;;163        }
;;;164        LCD_SetDrawMode(OldDrawMode); /* Restore draw mode */
000238  4648              MOV      r0,r9
00023a  f7fffffe          BL       LCD_SetDrawMode
;;;165        GUI_Context.DispPosX += pCharInfo->XDist;
00023e  4816              LDR      r0,|L1.664|
000240  8c40              LDRH     r0,[r0,#0x22]  ; GUI_Context
000242  7861              LDRB     r1,[r4,#1]
000244  4408              ADD      r0,r0,r1
000246  b200              SXTH     r0,r0
000248  4913              LDR      r1,|L1.664|
00024a  8448              STRH     r0,[r1,#0x22]
;;;166      }
00024c  bf00              NOP      
                  |L1.590|
;;;167    }
00024e  e8bd87fc          POP      {r2-r10,pc}
;;;168    
                          ENDP

                  GUIPROP_AA2_GetCharDistX PROC
;;;172    */
;;;173    int GUIPROP_AA2_GetCharDistX(U16P c) {
000252  b570              PUSH     {r4-r6,lr}
000254  4604              MOV      r4,r0
;;;174      const GUI_FONT_PROP* pProp = GUIPROP_FindChar(GUI_Context.pAFont->p.pProp, c);
000256  4910              LDR      r1,|L1.664|
000258  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
00025a  6988              LDR      r0,[r1,#0x18]
00025c  4621              MOV      r1,r4
00025e  f7fffffe          BL       GUIPROP_FindChar
000262  4605              MOV      r5,r0
;;;175      return (pProp) ? (pProp->paCharInfo+(c-pProp->First))->XSize : 0;
000264  b12d              CBZ      r5,|L1.626|
000266  8829              LDRH     r1,[r5,#0]
000268  1a61              SUBS     r1,r4,r1
00026a  6868              LDR      r0,[r5,#4]
00026c  f8100031          LDRB     r0,[r0,r1,LSL #3]
                  |L1.624|
;;;176    }
000270  bd70              POP      {r4-r6,pc}
                  |L1.626|
000272  2000              MOVS     r0,#0                 ;175
000274  e7fc              B        |L1.624|
;;;177    
                          ENDP

                  GUIPROP_AA2_GetFontInfo PROC
;;;181    */
;;;182    void GUIPROP_AA2_GetFontInfo(const GUI_FONT * pFont, GUI_FONTINFO* pfi) {
000276  bf00              NOP      
;;;183      GUI_USE_PARA(pFont);
;;;184      pfi->Flags = GUI_FONTINFO_FLAG_PROP | GUI_FONTINFO_FLAG_AA2;
000278  2209              MOVS     r2,#9
00027a  800a              STRH     r2,[r1,#0]
;;;185    }
00027c  4770              BX       lr
;;;186    
                          ENDP

                  GUIPROP_AA2_IsInFont PROC
;;;190    */
;;;191    char GUIPROP_AA2_IsInFont(const GUI_FONT * pFont, U16 c) {
00027e  b570              PUSH     {r4-r6,lr}
000280  4604              MOV      r4,r0
000282  460d              MOV      r5,r1
;;;192      const GUI_FONT_PROP* pProp = GUIPROP_FindChar(pFont->p.pProp, c);
000284  4629              MOV      r1,r5
000286  69a0              LDR      r0,[r4,#0x18]
000288  f7fffffe          BL       GUIPROP_FindChar
00028c  4606              MOV      r6,r0
;;;193      return (pProp==NULL) ? 0 : 1;
00028e  b10e              CBZ      r6,|L1.660|
000290  2001              MOVS     r0,#1
                  |L1.658|
;;;194    }
000292  bd70              POP      {r4-r6,pc}
                  |L1.660|
000294  2000              MOVS     r0,#0                 ;193
000296  e7fc              B        |L1.658|
;;;195    
                          ENDP

                  |L1.664|
                          DCD      GUI_Context
                  |L1.668|
                          DCD      OldColorIndex
                  |L1.672|
                          DCD      OldBkColorIndex
                  |L1.676|
                          DCD      aColor
                  |L1.680|
                          DCD      Palette
                  |L1.684|
                          DCD      Bitmap
                  |L1.688|
                          DCD      aConvTable

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  aColor
                          %        16

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  aConvTable
                          DCD      0x00000000
                          DCD      0x00000005
                          DCD      0x0000000a
                          DCD      0x0000000f

                          AREA ||.data||, DATA, ALIGN=2

                  OldColorIndex
000000  0000              DCB      0x00,0x00
                  OldBkColorIndex
000002  0000              DCB      0x00,0x00
                  Palette
                          DCD      0x00000004
000008  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      aColor
                  Bitmap
000010  00000000          DCW      0x0000,0x0000
000014  00000002          DCW      0x0000,0x0002
                          DCD      0x00000000
                          DCD      Palette
                          DCD      0x00000000
