; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guiaaarc.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guiaaarc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guiaaarc.crf GUI\AntiAlias\GUIAAArc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawArcAA PROC
;;;38     */
;;;39     static void _DrawArcAA(int x0, int y0, int rx, int ry, int a0, int a1) {
000000  e92d5ffc          PUSH     {r2-r12,lr}
000004  4604              MOV      r4,r0
000006  4688              MOV      r8,r1
000008  4615              MOV      r5,r2
00000a  4699              MOV      r9,r3
00000c  f8ddb030          LDR      r11,[sp,#0x30]
;;;40       int PenSizePrev = GUI_GetPenSize();
000010  f7fffffe          BL       GUI_GetPenSize
000014  4682              MOV      r10,r0
;;;41       int PenSize_AA;
;;;42       int Factor;
;;;43     
;;;44       Factor = GUI_Context.AA_HiResEnable ? 1 : GUI_Context.AA_Factor;
000016  4828              LDR      r0,|L1.184|
000018  f890005d          LDRB     r0,[r0,#0x5d]  ; GUI_Context
00001c  b108              CBZ      r0,|L1.34|
00001e  2001              MOVS     r0,#1
000020  e002              B        |L1.40|
                  |L1.34|
000022  4825              LDR      r0,|L1.184|
000024  f890005c          LDRB     r0,[r0,#0x5c]  ; GUI_Context
                  |L1.40|
000028  4607              MOV      r7,r0
;;;45       /* Convert into Hires coordinates (if not already done) */
;;;46       x0 *= Factor;
00002a  437c              MULS     r4,r7,r4
;;;47       y0 *= Factor;
00002c  fb08f807          MUL      r8,r8,r7
;;;48       rx *= Factor;
000030  437d              MULS     r5,r7,r5
;;;49       ry *= Factor;
000032  fb09f907          MUL      r9,r9,r7
;;;50       PenSize_AA = PenSizePrev * GUI_Context.AA_Factor;
000036  4820              LDR      r0,|L1.184|
000038  f890005c          LDRB     r0,[r0,#0x5c]  ; GUI_Context
00003c  fb00f60a          MUL      r6,r0,r10
;;;51       GUI_AA_Init_HiRes(x0 - rx - PenSize_AA, x0 + rx + PenSize_AA);
000040  1962              ADDS     r2,r4,r5
000042  1991              ADDS     r1,r2,r6
000044  1b62              SUBS     r2,r4,r5
000046  1b90              SUBS     r0,r2,r6
000048  f7fffffe          BL       GUI_AA_Init_HiRes
;;;52       GUI_SetPenSize(PenSize_AA);
00004c  b2f0              UXTB     r0,r6
00004e  f7fffffe          BL       GUI_SetPenSize
;;;53       GL_DrawArc(x0, y0, rx, ry,a0,a1);
000052  980d              LDR      r0,[sp,#0x34]
000054  464b              MOV      r3,r9
000056  462a              MOV      r2,r5
000058  4641              MOV      r1,r8
00005a  e9cdb000          STRD     r11,r0,[sp,#0]
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       GL_DrawArc
;;;54       GUI_SetPenSize(PenSizePrev);          /* restore former pen size */
000064  f00a00ff          AND      r0,r10,#0xff
000068  f7fffffe          BL       GUI_SetPenSize
;;;55       /* Cleanup */
;;;56       GUI_AA_Exit();
00006c  f7fffffe          BL       GUI_AA_Exit
;;;57     }
000070  e8bd9ffc          POP      {r2-r12,pc}
;;;58     
                          ENDP

                  GUI_AA_DrawArc PROC
;;;68     */
;;;69     void GUI_AA_DrawArc(int x0, int y0, int rx, int ry, int a0, int a1) {
000074  e92d47fc          PUSH     {r2-r10,lr}
000078  4604              MOV      r4,r0
00007a  460d              MOV      r5,r1
00007c  4616              MOV      r6,r2
00007e  461f              MOV      r7,r3
000080  e9dd890a          LDRD     r8,r9,[sp,#0x28]
;;;70       GUI_LOCK();
;;;71       #if (GUI_WINSUPPORT)
;;;72         WM_ADDORG_AA(x0,y0);
000084  f7fffffe          BL       WM__GetOrgX_AA
000088  4404              ADD      r4,r4,r0
00008a  f7fffffe          BL       WM__GetOrgY_AA
00008e  4405              ADD      r5,r5,r0
;;;73         WM_ITERATE_START(NULL) {
000090  2000              MOVS     r0,#0
000092  f7fffffe          BL       WM__InitIVRSearch
000096  b160              CBZ      r0,|L1.178|
000098  bf00              NOP      
                  |L1.154|
;;;74       #endif
;;;75       _DrawArcAA( x0, y0, rx, ry, a0, a1);
00009a  463b              MOV      r3,r7
00009c  4632              MOV      r2,r6
00009e  4629              MOV      r1,r5
0000a0  4620              MOV      r0,r4
0000a2  e9cd8900          STRD     r8,r9,[sp,#0]
0000a6  f7fffffe          BL       _DrawArcAA
;;;76       #if (GUI_WINSUPPORT)
;;;77         } WM_ITERATE_END();
0000aa  f7fffffe          BL       WM__GetNextIVR
0000ae  2800              CMP      r0,#0
0000b0  d1f3              BNE      |L1.154|
                  |L1.178|
;;;78       #endif
;;;79       GUI_UNLOCK();
;;;80     }
0000b2  e8bd87fc          POP      {r2-r10,pc}
;;;81     
                          ENDP

0000b6  0000              DCW      0x0000
                  |L1.184|
                          DCD      GUI_Context
