; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guicolor2index.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guicolor2index.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guicolor2index.crf GUI\Core\GUIColor2Index.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_Color2Index PROC
;;;31     */
;;;32     int GUI_Color2Index(GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;33       int Index;
;;;34       GUI_LOCK();
;;;35       Index = LCD_Color2Index(Color);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       LCD_Color2Index
00000a  4605              MOV      r5,r0
;;;36       GUI_UNLOCK();
;;;37       return Index;
00000c  4628              MOV      r0,r5
;;;38     }
00000e  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

