; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guicharline.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guicharline.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guicharline.crf GUI\Core\GUICharLine.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DispLine PROC
;;;33     */
;;;34     static void _DispLine(const char GUI_UNI_PTR *s, int MaxNumChars, const GUI_RECT *pRect) {
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
000002  460c              MOV      r4,r1
000004  4615              MOV      r5,r2
;;;35       #if GUI_SUPPORT_ARABIC
;;;36         GUI__DispLineArabic(s, MaxNumChars, pRect);
;;;37       #else
;;;38         /* Check if we have anything to do at all ... */
;;;39         if (GUI_Context.pClipRect_HL) {
000006  4869              LDR      r0,|L1.428|
000008  6940              LDR      r0,[r0,#0x14]  ; GUI_Context
00000a  b130              CBZ      r0,|L1.26|
;;;40           if (GUI_RectsIntersect(GUI_Context.pClipRect_HL, pRect) == 0)
00000c  4967              LDR      r1,|L1.428|
00000e  6948              LDR      r0,[r1,#0x14]  ; GUI_Context
000010  4629              MOV      r1,r5
000012  f7fffffe          BL       GUI_RectsIntersect
000016  b900              CBNZ     r0,|L1.26|
                  |L1.24|
;;;41             return;
;;;42         }
;;;43         #if GUI_COMPILER_SUPPORTS_FP
;;;44         if (GUI_Context.pAFont->pafEncode) {
;;;45           GUI_Context.pAFont->pafEncode->pfDispLine(s, MaxNumChars);
;;;46         } else {
;;;47         #else
;;;48         {
;;;49         #endif
;;;50           U16 Char;
;;;51           while (--MaxNumChars >= 0) {
;;;52             Char = GUI_UC__GetCharCodeInc(&s);
;;;53             GUI_Context.pAFont->pfDispChar(Char);
;;;54             if (GUI_pfDispCharStyle) {
;;;55               GUI_pfDispCharStyle(Char);
;;;56             }
;;;57           }
;;;58         }
;;;59       #endif
;;;60     }
000018  bdfe              POP      {r1-r7,pc}
                  |L1.26|
00001a  4864              LDR      r0,|L1.428|
00001c  69c0              LDR      r0,[r0,#0x1c]         ;44  ; GUI_Context
00001e  6900              LDR      r0,[r0,#0x10]         ;44
000020  b138              CBZ      r0,|L1.50|
000022  4862              LDR      r0,|L1.428|
000024  69c0              LDR      r0,[r0,#0x1c]         ;45  ; GUI_Context
000026  6900              LDR      r0,[r0,#0x10]         ;45
000028  4621              MOV      r1,r4                 ;45
00002a  6882              LDR      r2,[r0,#8]            ;45
00002c  9800              LDR      r0,[sp,#0]            ;45
00002e  4790              BLX      r2                    ;45
000030  e014              B        |L1.92|
                  |L1.50|
000032  e00f              B        |L1.84|
                  |L1.52|
000034  4668              MOV      r0,sp                 ;52
000036  f7fffffe          BL       GUI_UC__GetCharCodeInc
00003a  4606              MOV      r6,r0                 ;52
00003c  485b              LDR      r0,|L1.428|
00003e  69c0              LDR      r0,[r0,#0x1c]         ;53  ; GUI_Context
000040  6801              LDR      r1,[r0,#0]            ;53
000042  4630              MOV      r0,r6                 ;53
000044  4788              BLX      r1                    ;53
000046  485a              LDR      r0,|L1.432|
000048  6800              LDR      r0,[r0,#0]            ;54  ; GUI_pfDispCharStyle
00004a  b118              CBZ      r0,|L1.84|
00004c  4630              MOV      r0,r6                 ;55
00004e  4958              LDR      r1,|L1.432|
000050  6809              LDR      r1,[r1,#0]            ;55  ; GUI_pfDispCharStyle
000052  4788              BLX      r1                    ;55
                  |L1.84|
000054  1e60              SUBS     r0,r4,#1              ;51
000056  1e04              SUBS     r4,r0,#0              ;51
000058  daec              BGE      |L1.52|
00005a  bf00              NOP                            ;58
                  |L1.92|
00005c  bf00              NOP      
00005e  e7db              B        |L1.24|
;;;61     
                          ENDP

                  GUI__GetLineNumChars PROC
;;;71     */
;;;72     int GUI__GetLineNumChars(const char GUI_UNI_PTR *s, int MaxNumChars) {
000060  b573              PUSH     {r0,r1,r4-r6,lr}
000062  460d              MOV      r5,r1
;;;73       int NumChars = 0;
000064  2400              MOVS     r4,#0
;;;74       if (s) {
000066  9800              LDR      r0,[sp,#0]
000068  b1c0              CBZ      r0,|L1.156|
;;;75         #if GUI_COMPILER_SUPPORTS_FP
;;;76           if (GUI_Context.pAFont->pafEncode) {
00006a  4850              LDR      r0,|L1.428|
00006c  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
00006e  6900              LDR      r0,[r0,#0x10]
000070  b138              CBZ      r0,|L1.130|
;;;77             return GUI_Context.pAFont->pafEncode->pfGetLineLen(s, MaxNumChars);
000072  484e              LDR      r0,|L1.428|
000074  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000076  6900              LDR      r0,[r0,#0x10]
000078  4629              MOV      r1,r5
00007a  6842              LDR      r2,[r0,#4]
00007c  9800              LDR      r0,[sp,#0]
00007e  4790              BLX      r2
                  |L1.128|
;;;78           }
;;;79         #endif
;;;80         for (; NumChars < MaxNumChars; NumChars++) {
;;;81           U16 Data = GUI_UC__GetCharCodeInc(&s);
;;;82           if ((Data == 0) || (Data == '\n')) {
;;;83             break;
;;;84           }
;;;85         }
;;;86       }
;;;87       return NumChars;
;;;88     }
000080  bd7c              POP      {r2-r6,pc}
                  |L1.130|
000082  e008              B        |L1.150|
                  |L1.132|
000084  4668              MOV      r0,sp                 ;81
000086  f7fffffe          BL       GUI_UC__GetCharCodeInc
00008a  4606              MOV      r6,r0                 ;81
00008c  b10e              CBZ      r6,|L1.146|
00008e  2e0a              CMP      r6,#0xa               ;82
000090  d100              BNE      |L1.148|
                  |L1.146|
000092  e002              B        |L1.154|
                  |L1.148|
000094  1c64              ADDS     r4,r4,#1              ;80
                  |L1.150|
000096  42ac              CMP      r4,r5                 ;80
000098  dbf4              BLT      |L1.132|
                  |L1.154|
00009a  bf00              NOP                            ;83
                  |L1.156|
00009c  4620              MOV      r0,r4                 ;87
00009e  e7ef              B        |L1.128|
;;;89     
                          ENDP

                  GUI__GetLineDistX PROC
;;;95     */
;;;96     int GUI__GetLineDistX(const char GUI_UNI_PTR *s, int MaxNumChars) {
0000a0  b573              PUSH     {r0,r1,r4-r6,lr}
0000a2  460c              MOV      r4,r1
;;;97       int Dist;
;;;98       #if GUI_SUPPORT_ARABIC
;;;99         Dist = GUI__GetLineDistXArabic(s, MaxNumChars);
;;;100      #else
;;;101        Dist = 0;
0000a4  2500              MOVS     r5,#0
;;;102        if (s) {
0000a6  9800              LDR      r0,[sp,#0]
0000a8  b1c0              CBZ      r0,|L1.220|
;;;103          U16 Char;
;;;104          #if GUI_COMPILER_SUPPORTS_FP
;;;105            if (GUI_Context.pAFont->pafEncode) {
0000aa  4840              LDR      r0,|L1.428|
0000ac  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
0000ae  6900              LDR      r0,[r0,#0x10]
0000b0  b138              CBZ      r0,|L1.194|
;;;106              return GUI_Context.pAFont->pafEncode->pfGetLineDistX(s, MaxNumChars);
0000b2  483e              LDR      r0,|L1.428|
0000b4  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
0000b6  6900              LDR      r0,[r0,#0x10]
0000b8  4621              MOV      r1,r4
0000ba  6802              LDR      r2,[r0,#0]
0000bc  9800              LDR      r0,[sp,#0]
0000be  4790              BLX      r2
                  |L1.192|
;;;107            }
;;;108          #endif
;;;109          while (--MaxNumChars >= 0) {
;;;110            Char  = GUI_UC__GetCharCodeInc(&s);
;;;111            Dist += GUI_GetCharDistX(Char);
;;;112          }
;;;113        }
;;;114      #endif
;;;115      return Dist;
;;;116    }
0000c0  bd7c              POP      {r2-r6,pc}
                  |L1.194|
0000c2  e007              B        |L1.212|
                  |L1.196|
0000c4  4668              MOV      r0,sp                 ;110
0000c6  f7fffffe          BL       GUI_UC__GetCharCodeInc
0000ca  4606              MOV      r6,r0                 ;110
0000cc  4630              MOV      r0,r6                 ;111
0000ce  f7fffffe          BL       GUI_GetCharDistX
0000d2  4405              ADD      r5,r5,r0              ;111
                  |L1.212|
0000d4  1e60              SUBS     r0,r4,#1              ;109
0000d6  1e04              SUBS     r4,r0,#0              ;109
0000d8  daf4              BGE      |L1.196|
0000da  bf00              NOP                            ;113
                  |L1.220|
0000dc  4628              MOV      r0,r5                 ;115
0000de  e7ef              B        |L1.192|
;;;117    
                          ENDP

                  GUI__DispLine PROC
;;;121    */
;;;122    void GUI__DispLine(const char GUI_UNI_PTR *s, int MaxNumChars, const GUI_RECT* pr) {
0000e0  b57c              PUSH     {r2-r6,lr}
0000e2  4605              MOV      r5,r0
0000e4  460e              MOV      r6,r1
0000e6  4614              MOV      r4,r2
;;;123      GUI_RECT r;
;;;124      #if GUI_SUPPORT_ROTATION
;;;125      if (GUI_pLCD_APIList) {
0000e8  4832              LDR      r0,|L1.436|
0000ea  6800              LDR      r0,[r0,#0]  ; GUI_pLCD_APIList
0000ec  b178              CBZ      r0,|L1.270|
;;;126        #if GUI_WINSUPPORT
;;;127        WM_ITERATE_START(NULL) {
0000ee  2000              MOVS     r0,#0
0000f0  f7fffffe          BL       WM__InitIVRSearch
0000f4  2800              CMP      r0,#0
0000f6  d058              BEQ      |L1.426|
0000f8  bf00              NOP      
                  |L1.250|
;;;128        #endif
;;;129          /* Do the actual drawing via routine call. */
;;;130          _DispLine(s, MaxNumChars, &r);
0000fa  466a              MOV      r2,sp
0000fc  4631              MOV      r1,r6
0000fe  4628              MOV      r0,r5
000100  f7fffffe          BL       _DispLine
;;;131        #if GUI_WINSUPPORT
;;;132        } WM_ITERATE_END();
000104  f7fffffe          BL       WM__GetNextIVR
000108  2800              CMP      r0,#0
00010a  d1f6              BNE      |L1.250|
00010c  e04d              B        |L1.426|
                  |L1.270|
;;;133        #endif
;;;134      } else
;;;135      #endif
;;;136      {
;;;137        r = *pr;
00010e  6820              LDR      r0,[r4,#0]
000110  9000              STR      r0,[sp,#0]
000112  6860              LDR      r0,[r4,#4]
000114  9001              STR      r0,[sp,#4]
;;;138        #if GUI_WINSUPPORT
;;;139        WM_ADDORG(r.x0, r.y0);
000116  f8bd0000          LDRH     r0,[sp,#0]
00011a  4924              LDR      r1,|L1.428|
00011c  f8b11040          LDRH     r1,[r1,#0x40]  ; GUI_Context
000120  4408              ADD      r0,r0,r1
000122  b200              SXTH     r0,r0
000124  f8ad0000          STRH     r0,[sp,#0]
000128  f8bd0002          LDRH     r0,[sp,#2]
00012c  491f              LDR      r1,|L1.428|
00012e  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
000132  4408              ADD      r0,r0,r1
000134  b200              SXTH     r0,r0
000136  f8ad0002          STRH     r0,[sp,#2]
;;;140        WM_ADDORG(r.x1, r.y1);
00013a  f8bd0004          LDRH     r0,[sp,#4]
00013e  491b              LDR      r1,|L1.428|
000140  f8b11040          LDRH     r1,[r1,#0x40]  ; GUI_Context
000144  4408              ADD      r0,r0,r1
000146  b200              SXTH     r0,r0
000148  f8ad0004          STRH     r0,[sp,#4]
00014c  f8bd0006          LDRH     r0,[sp,#6]
000150  4916              LDR      r1,|L1.428|
000152  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
000156  4408              ADD      r0,r0,r1
000158  b200              SXTH     r0,r0
00015a  f8ad0006          STRH     r0,[sp,#6]
;;;141        WM_ITERATE_START(&r) {
00015e  4668              MOV      r0,sp
000160  f7fffffe          BL       WM__InitIVRSearch
000164  b180              CBZ      r0,|L1.392|
000166  bf00              NOP      
                  |L1.360|
;;;142        #endif
;;;143          GUI_Context.DispPosX = r.x0;
000168  f8bd0000          LDRH     r0,[sp,#0]
00016c  490f              LDR      r1,|L1.428|
00016e  8448              STRH     r0,[r1,#0x22]
;;;144          GUI_Context.DispPosY = r.y0;
000170  f8bd0002          LDRH     r0,[sp,#2]
000174  8488              STRH     r0,[r1,#0x24]
;;;145          /* Do the actual drawing via routine call. */
;;;146          _DispLine(s, MaxNumChars, &r);
000176  466a              MOV      r2,sp
000178  4631              MOV      r1,r6
00017a  4628              MOV      r0,r5
00017c  f7fffffe          BL       _DispLine
;;;147        #if GUI_WINSUPPORT
;;;148        } WM_ITERATE_END();
000180  f7fffffe          BL       WM__GetNextIVR
000184  2800              CMP      r0,#0
000186  d1ef              BNE      |L1.360|
                  |L1.392|
;;;149        WM_SUBORG(GUI_Context.DispPosX, GUI_Context.DispPosY);
000188  4808              LDR      r0,|L1.428|
00018a  8c40              LDRH     r0,[r0,#0x22]  ; GUI_Context
00018c  4907              LDR      r1,|L1.428|
00018e  f8b11040          LDRH     r1,[r1,#0x40]  ; GUI_Context
000192  1a40              SUBS     r0,r0,r1
000194  b200              SXTH     r0,r0
000196  4905              LDR      r1,|L1.428|
000198  8448              STRH     r0,[r1,#0x22]
00019a  4608              MOV      r0,r1
00019c  8c80              LDRH     r0,[r0,#0x24]  ; GUI_Context
00019e  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
0001a2  1a40              SUBS     r0,r0,r1
0001a4  b200              SXTH     r0,r0
0001a6  4901              LDR      r1,|L1.428|
0001a8  8488              STRH     r0,[r1,#0x24]
                  |L1.426|
;;;150        #endif
;;;151      }
;;;152    }
0001aa  bd7c              POP      {r2-r6,pc}
;;;153    
                          ENDP

                  |L1.428|
                          DCD      GUI_Context
                  |L1.432|
                          DCD      GUI_pfDispCharStyle
                  |L1.436|
                          DCD      GUI_pLCD_APIList
