; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidev_auto.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_auto.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidev_auto.crf GUI\MemDev\GUIDEV_Auto.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_MEMDEV_CreateAuto PROC
;;;39     */
;;;40     int GUI_MEMDEV_CreateAuto(GUI_AUTODEV* pAutoDev) {
000000  4601              MOV      r1,r0
;;;41       pAutoDev->FirstCall = 1;
000002  2001              MOVS     r0,#1
000004  7408              STRB     r0,[r1,#0x10]
;;;42       return 0;
000006  2000              MOVS     r0,#0
;;;43     }
000008  4770              BX       lr
;;;44     
                          ENDP

                  GUI_MEMDEV_DeleteAuto PROC
;;;48     */
;;;49     void GUI_MEMDEV_DeleteAuto(GUI_AUTODEV* pAutoDev) {
00000a  bf00              NOP      
;;;50       GUI_USE_PARA(pAutoDev);
;;;51     }
00000c  4770              BX       lr
;;;52     
                          ENDP

                  GUI_MEMDEV_DrawAuto PROC
;;;56     */
;;;57     int GUI_MEMDEV_DrawAuto(GUI_AUTODEV* pAutoDev, GUI_AUTODEV_INFO* pAutoDevInfo, GUI_CALLBACK_VOID_P* pfDraw, void* pData) {
00000e  e92d43fe          PUSH     {r1-r9,lr}
000012  4604              MOV      r4,r0
000014  460d              MOV      r5,r1
000016  4616              MOV      r6,r2
000018  461f              MOV      r7,r3
;;;58       GUI_RECT rTemp;
;;;59       GUI_HMEM hMem = GUI_MEASDEV_Create();
00001a  f7fffffe          BL       GUI_MEASDEV_Create
00001e  4680              MOV      r8,r0
;;;60       if (!hMem) {
000020  f1b80f00          CMP      r8,#0
000024  d102              BNE      |L1.44|
;;;61         return 1;
000026  2001              MOVS     r0,#1
                  |L1.40|
;;;62       }
;;;63       GUI_MEASDEV_Select(hMem);
;;;64       /* Measure area to draw */
;;;65       if (pAutoDev->FirstCall) {
;;;66         /* Measure complete area */
;;;67         pAutoDevInfo->DrawFixed = 1;
;;;68         pfDraw(pData);
;;;69         GUI_MEASDEV_GetRect(hMem, &pAutoDev->rView);
;;;70         /* Measure variable area only */
;;;71         GUI_MEASDEV_ClearRect(hMem);
;;;72         pAutoDevInfo->DrawFixed = 0;
;;;73         pfDraw(pData);
;;;74         GUI_MEASDEV_GetRect(hMem, &pAutoDev->rPrev);
;;;75       } else {
;;;76         /* Measure variable area only */
;;;77         pfDraw(pData);
;;;78         GUI_MEASDEV_GetRect(hMem, &pAutoDev->rView);
;;;79         rTemp = pAutoDev->rView;
;;;80         GUI_MergeRect(&pAutoDev->rView, &pAutoDev->rView, &pAutoDev->rPrev);
;;;81         pAutoDev->rPrev = rTemp;
;;;82       }
;;;83       GUI_MEASDEV_Delete(hMem);
;;;84       /* Do the actual drawing */
;;;85       pAutoDevInfo->DrawFixed = 1;
;;;86       if (GUI_MEMDEV_Draw(&pAutoDev->rView, pfDraw, pData, 0, GUI_MEMDEV_NOTRANS)) {
;;;87         return 1;
;;;88       }
;;;89       pAutoDevInfo->DrawFixed = 0;
;;;90       pAutoDev->FirstCall = 0;
;;;91       return 0;
;;;92     }
000028  e8bd83fe          POP      {r1-r9,pc}
                  |L1.44|
00002c  4640              MOV      r0,r8                 ;63
00002e  f7fffffe          BL       GUI_MEASDEV_Select
000032  7c20              LDRB     r0,[r4,#0x10]         ;65
000034  b1a0              CBZ      r0,|L1.96|
000036  2001              MOVS     r0,#1                 ;67
000038  7028              STRB     r0,[r5,#0]            ;67
00003a  4638              MOV      r0,r7                 ;68
00003c  47b0              BLX      r6                    ;68
00003e  4621              MOV      r1,r4                 ;69
000040  4640              MOV      r0,r8                 ;69
000042  f7fffffe          BL       GUI_MEASDEV_GetRect
000046  4640              MOV      r0,r8                 ;71
000048  f7fffffe          BL       GUI_MEASDEV_ClearRect
00004c  2000              MOVS     r0,#0                 ;72
00004e  7028              STRB     r0,[r5,#0]            ;72
000050  4638              MOV      r0,r7                 ;73
000052  47b0              BLX      r6                    ;73
000054  f1040108          ADD      r1,r4,#8              ;74
000058  4640              MOV      r0,r8                 ;74
00005a  f7fffffe          BL       GUI_MEASDEV_GetRect
00005e  e013              B        |L1.136|
                  |L1.96|
000060  4638              MOV      r0,r7                 ;77
000062  47b0              BLX      r6                    ;77
000064  4621              MOV      r1,r4                 ;78
000066  4640              MOV      r0,r8                 ;78
000068  f7fffffe          BL       GUI_MEASDEV_GetRect
00006c  6820              LDR      r0,[r4,#0]            ;79
00006e  9001              STR      r0,[sp,#4]            ;79
000070  6860              LDR      r0,[r4,#4]            ;79
000072  9002              STR      r0,[sp,#8]            ;79
000074  f1040208          ADD      r2,r4,#8              ;80
000078  4621              MOV      r1,r4                 ;80
00007a  4620              MOV      r0,r4                 ;80
00007c  f7fffffe          BL       GUI_MergeRect
000080  9801              LDR      r0,[sp,#4]            ;81
000082  60a0              STR      r0,[r4,#8]            ;81
000084  9802              LDR      r0,[sp,#8]            ;81
000086  60e0              STR      r0,[r4,#0xc]          ;81
                  |L1.136|
000088  4640              MOV      r0,r8                 ;83
00008a  f7fffffe          BL       GUI_MEASDEV_Delete
00008e  2001              MOVS     r0,#1                 ;85
000090  7028              STRB     r0,[r5,#0]            ;85
000092  2300              MOVS     r3,#0                 ;86
000094  463a              MOV      r2,r7                 ;86
000096  4631              MOV      r1,r6                 ;86
000098  9000              STR      r0,[sp,#0]            ;86
00009a  4620              MOV      r0,r4                 ;86
00009c  f7fffffe          BL       GUI_MEMDEV_Draw
0000a0  b108              CBZ      r0,|L1.166|
0000a2  2001              MOVS     r0,#1                 ;87
0000a4  e7c0              B        |L1.40|
                  |L1.166|
0000a6  2000              MOVS     r0,#0                 ;89
0000a8  7028              STRB     r0,[r5,#0]            ;89
0000aa  7420              STRB     r0,[r4,#0x10]         ;90
0000ac  bf00              NOP                            ;91
0000ae  e7bb              B        |L1.40|
;;;93     
                          ENDP

