; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidev_setorg.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_setorg.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidev_setorg.crf GUI\MemDev\GUIDEV_SetOrg.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_MEMDEV_SetOrg PROC
;;;40     */
;;;41     void GUI_MEMDEV_SetOrg(GUI_MEMDEV_Handle hMem, int x0, int y0) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4680              MOV      r8,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;42       /* Make sure memory handle is valid */
;;;43       if (!hMem) {
00000a  f1b80f00          CMP      r8,#0
00000e  d107              BNE      |L1.32|
;;;44         if ((hMem = GUI_Context.hDevData) ==0) {
000010  4813              LDR      r0,|L1.96|
000012  f9b0004c          LDRSH    r0,[r0,#0x4c]  ; GUI_Context
000016  ea5f0800          MOVS     r8,r0
00001a  d101              BNE      |L1.32|
                  |L1.28|
;;;45           return;
;;;46         }
;;;47       }
;;;48       GUI_LOCK();
;;;49       {
;;;50         GUI_MEMDEV* pDev = GUI_MEMDEV_H2P(hMem);  /* Convert to pointer */
;;;51         pDev->y0 = y0;
;;;52         pDev->x0 = x0;
;;;53         LCD_SetClipRectMax();
;;;54         /* Move usage along */
;;;55         if (pDev->hUsage) {
;;;56           GUI_USAGE* pUsage = GUI_USAGE_H2P(pDev->hUsage);
;;;57           if (((pUsage->XSize = pDev->XSize) != 0) && ((pUsage->YSize = pDev->YSize) != 0)) {
;;;58             pUsage->x0 = x0;
;;;59             pUsage->y0 = y0;
;;;60           }
;;;61         }
;;;62       }
;;;63       GUI_UNLOCK();
;;;64     }
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  4640              MOV      r0,r8                 ;50
000022  f7fffffe          BL       GUI_ALLOC_h2p
000026  4604              MOV      r4,r0                 ;50
000028  b238              SXTH     r0,r7                 ;51
00002a  8060              STRH     r0,[r4,#2]            ;51
00002c  b230              SXTH     r0,r6                 ;52
00002e  8020              STRH     r0,[r4,#0]            ;52
000030  f7fffffe          BL       LCD_SetClipRectMax
000034  8b20              LDRH     r0,[r4,#0x18]         ;55
000036  b188              CBZ      r0,|L1.92|
000038  f9b40018          LDRSH    r0,[r4,#0x18]         ;56
00003c  f7fffffe          BL       GUI_ALLOC_h2p
000040  4605              MOV      r5,r0                 ;56
000042  f9b40004          LDRSH    r0,[r4,#4]            ;57
000046  80a8              STRH     r0,[r5,#4]            ;57
000048  b138              CBZ      r0,|L1.90|
00004a  f9b40006          LDRSH    r0,[r4,#6]            ;57
00004e  80e8              STRH     r0,[r5,#6]            ;57
000050  b118              CBZ      r0,|L1.90|
000052  b230              SXTH     r0,r6                 ;58
000054  8028              STRH     r0,[r5,#0]            ;58
000056  b238              SXTH     r0,r7                 ;59
000058  8068              STRH     r0,[r5,#2]            ;59
                  |L1.90|
00005a  bf00              NOP                            ;61
                  |L1.92|
00005c  bf00              NOP      
00005e  e7dd              B        |L1.28|
;;;65     
                          ENDP

                  |L1.96|
                          DCD      GUI_Context
