; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidev_banding.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_banding.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidev_banding.crf GUI\MemDev\GUIDEV_Banding.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _Min PROC
;;;53     */
;;;54     static int _Min(int v0, int v1) {
000000  4602              MOV      r2,r0
;;;55       if (v0 <= v1) {
000002  428a              CMP      r2,r1
000004  dc01              BGT      |L1.10|
;;;56         return v0;
000006  4610              MOV      r0,r2
                  |L1.8|
;;;57       }
;;;58       return v1;
;;;59     }
000008  4770              BX       lr
                  |L1.10|
00000a  4608              MOV      r0,r1                 ;58
00000c  e7fc              B        |L1.8|
;;;60     
                          ENDP

                  GUI_MEMDEV_Draw PROC
;;;75     */
;;;76     int GUI_MEMDEV_Draw(GUI_RECT* pRect, GUI_CALLBACK_VOID_P* pfDraw, void* pData, int NumLines, int Flags) {
00000e  e92d4fff          PUSH     {r0-r11,lr}
000012  b085              SUB      sp,sp,#0x14
000014  4604              MOV      r4,r0
000016  468b              MOV      r11,r1
000018  461f              MOV      r7,r3
;;;77       int x0, y0, x1, y1, xsize, ysize;
;;;78       GUI_MEMDEV_Handle hMD;
;;;79       if (pRect) {
00001a  b36c              CBZ      r4,|L1.120|
;;;80         x0 = (pRect->x0 < 0) ? 0 : pRect->x0;
00001c  f9b40000          LDRSH    r0,[r4,#0]
000020  2800              CMP      r0,#0
000022  da01              BGE      |L1.40|
000024  2000              MOVS     r0,#0
000026  e001              B        |L1.44|
                  |L1.40|
000028  f9b40000          LDRSH    r0,[r4,#0]
                  |L1.44|
00002c  4680              MOV      r8,r0
;;;81         y0 = (pRect->y0 < 0) ? 0 : pRect->y0;
00002e  f9b40002          LDRSH    r0,[r4,#2]
000032  2800              CMP      r0,#0
000034  da01              BGE      |L1.58|
000036  2000              MOVS     r0,#0
000038  e001              B        |L1.62|
                  |L1.58|
00003a  f9b40002          LDRSH    r0,[r4,#2]
                  |L1.62|
00003e  4681              MOV      r9,r0
;;;82         #if GUI_NUM_LAYERS == 1
;;;83           x1 = _Min(pRect->x1, LCD_GET_XSIZE() - 1);
000040  f7fffffe          BL       LCD_GetXSize
000044  1e46              SUBS     r6,r0,#1
000046  f9b40004          LDRSH    r0,[r4,#4]
00004a  4631              MOV      r1,r6
00004c  f7fffffe          BL       _Min
000050  9004              STR      r0,[sp,#0x10]
;;;84           y1 = _Min(pRect->y1, LCD_GET_YSIZE() - 1);
000052  f7fffffe          BL       LCD_GetYSize
000056  1e46              SUBS     r6,r0,#1
000058  f9b40006          LDRSH    r0,[r4,#6]
00005c  4631              MOV      r1,r6
00005e  f7fffffe          BL       _Min
000062  9003              STR      r0,[sp,#0xc]
;;;85         #else
;;;86           x1 = _Min(pRect->x1, LCD_GetXSizeEx(GUI_Context.SelLayer) - 1);
;;;87           y1 = _Min(pRect->y1, LCD_GetYSizeEx(GUI_Context.SelLayer) - 1);
;;;88         #endif
;;;89         xsize = x1 - x0 + 1;
000064  9804              LDR      r0,[sp,#0x10]
000066  eba00008          SUB      r0,r0,r8
00006a  f1000a01          ADD      r10,r0,#1
;;;90         ysize = y1 - y0 + 1;
00006e  9803              LDR      r0,[sp,#0xc]
000070  eba00009          SUB      r0,r0,r9
000074  1c45              ADDS     r5,r0,#1
000076  e008              B        |L1.138|
                  |L1.120|
;;;91       } else {
;;;92         x0 = 0;
000078  f04f0800          MOV      r8,#0
;;;93         y0 = 0;
00007c  46c1              MOV      r9,r8
;;;94         #if GUI_NUM_LAYERS == 1
;;;95           xsize = LCD_GET_XSIZE();
00007e  f7fffffe          BL       LCD_GetXSize
000082  4682              MOV      r10,r0
;;;96           ysize = LCD_GET_YSIZE();
000084  f7fffffe          BL       LCD_GetYSize
000088  4605              MOV      r5,r0
                  |L1.138|
;;;97         #else
;;;98           xsize = LCD_GetXSizeEx(GUI_Context.SelLayer);
;;;99           ysize = LCD_GetYSizeEx(GUI_Context.SelLayer);
;;;100        #endif
;;;101      }
;;;102      if (NumLines == 0) {
00008a  b907              CBNZ     r7,|L1.142|
;;;103        NumLines = -ysize;   /* Request <ysize> lines ... Less is o.k. */
00008c  426f              RSBS     r7,r5,#0
                  |L1.142|
;;;104      }
;;;105      if ((xsize <= 0) || (ysize <= 0))
00008e  f1ba0f00          CMP      r10,#0
000092  dd01              BLE      |L1.152|
000094  2d00              CMP      r5,#0
000096  dc03              BGT      |L1.160|
                  |L1.152|
;;;106        return 0;           /* Nothing to do ... */
000098  2000              MOVS     r0,#0
                  |L1.154|
;;;107    /* Create memory device */
;;;108      hMD = GUI_MEMDEV_CreateEx(x0, y0, xsize, NumLines, Flags);
;;;109      if (!hMD) {
;;;110        GUI_DEBUG_ERROROUT("GUI_MEMDEV_Draw() Not enough memory ...");            /* Not enough memory ! */
;;;111        pfDraw(pData);
;;;112        return 1;
;;;113      }
;;;114      NumLines = GUI_MEMDEV_GetYSize(hMD);
;;;115      GUI_MEMDEV_Select(hMD);
;;;116    /* Start drawing ... */
;;;117      {
;;;118        int i;
;;;119        for (i = 0; i < ysize; i += NumLines) {
;;;120          int RemLines = ysize - i;
;;;121          if (RemLines < NumLines) {
;;;122            GUI_MEMDEV_ReduceYSize(hMD, RemLines);
;;;123          }
;;;124          if (i) {
;;;125            GUI_MEMDEV_SetOrg(hMD, x0, y0 + i);
;;;126            GUI_MEMDEV_Clear(hMD);
;;;127          }
;;;128          pfDraw(pData);
;;;129          GUI_MEMDEV_CopyToLCD(hMD);
;;;130        }
;;;131      }
;;;132      GUI_MEMDEV_Delete(hMD);
;;;133      GUI_MEMDEV_Select(0);
;;;134      return 0;             /* Success ! */
;;;135    }
00009a  b009              ADD      sp,sp,#0x24
00009c  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.160|
0000a0  9812              LDR      r0,[sp,#0x48]         ;108
0000a2  463b              MOV      r3,r7                 ;108
0000a4  4652              MOV      r2,r10                ;108
0000a6  4649              MOV      r1,r9                 ;108
0000a8  9000              STR      r0,[sp,#0]            ;108
0000aa  4640              MOV      r0,r8                 ;108
0000ac  f7fffffe          BL       GUI_MEMDEV_CreateEx
0000b0  9002              STR      r0,[sp,#8]            ;108
0000b2  9802              LDR      r0,[sp,#8]            ;109
0000b4  b918              CBNZ     r0,|L1.190|
0000b6  9807              LDR      r0,[sp,#0x1c]         ;111
0000b8  47d8              BLX      r11                   ;111
0000ba  2001              MOVS     r0,#1                 ;112
0000bc  e7ed              B        |L1.154|
                  |L1.190|
0000be  9802              LDR      r0,[sp,#8]            ;114
0000c0  f7fffffe          BL       GUI_MEMDEV_GetYSize
0000c4  4607              MOV      r7,r0                 ;114
0000c6  9802              LDR      r0,[sp,#8]            ;115
0000c8  f7fffffe          BL       GUI_MEMDEV_Select
0000cc  2600              MOVS     r6,#0                 ;119
0000ce  e018              B        |L1.258|
                  |L1.208|
0000d0  1ba8              SUBS     r0,r5,r6              ;120
0000d2  9001              STR      r0,[sp,#4]            ;120
0000d4  9801              LDR      r0,[sp,#4]            ;121
0000d6  42b8              CMP      r0,r7                 ;121
0000d8  da03              BGE      |L1.226|
0000da  e9dd1001          LDRD     r1,r0,[sp,#4]         ;122
0000de  f7fffffe          BL       GUI_MEMDEV_ReduceYSize
                  |L1.226|
0000e2  b146              CBZ      r6,|L1.246|
0000e4  eb090206          ADD      r2,r9,r6              ;125
0000e8  4641              MOV      r1,r8                 ;125
0000ea  9802              LDR      r0,[sp,#8]            ;125
0000ec  f7fffffe          BL       GUI_MEMDEV_SetOrg
0000f0  9802              LDR      r0,[sp,#8]            ;126
0000f2  f7fffffe          BL       GUI_MEMDEV_Clear
                  |L1.246|
0000f6  9807              LDR      r0,[sp,#0x1c]         ;128
0000f8  47d8              BLX      r11                   ;128
0000fa  9802              LDR      r0,[sp,#8]            ;129
0000fc  f7fffffe          BL       GUI_MEMDEV_CopyToLCD
000100  443e              ADD      r6,r6,r7              ;119
                  |L1.258|
000102  42ae              CMP      r6,r5                 ;119
000104  dbe4              BLT      |L1.208|
000106  9802              LDR      r0,[sp,#8]            ;132
000108  f7fffffe          BL       GUI_MEMDEV_Delete
00010c  2000              MOVS     r0,#0                 ;133
00010e  f7fffffe          BL       GUI_MEMDEV_Select
000112  2000              MOVS     r0,#0                 ;134
000114  e7c1              B        |L1.154|
;;;136    
                          ENDP

