; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidev_write.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_write.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidev_write.crf GUI\MemDev\GUIDEV_Write.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_MEMDEV_WriteAt PROC
;;;39     */
;;;40     void GUI_MEMDEV_WriteAt(GUI_MEMDEV_Handle hMem, int x, int y) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
000008  4617              MOV      r7,r2
;;;41       if (hMem) {
00000a  b35e              CBZ      r6,|L1.100|
;;;42         GUI_MEMDEV* pDevData;
;;;43         #if (GUI_WINSUPPORT)
;;;44           GUI_RECT r;
;;;45         #endif
;;;46         GUI_LOCK();
;;;47         pDevData = (GUI_MEMDEV*) GUI_ALLOC_h2p(hMem);  /* Convert to pointer */
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;48         if (x == GUI_POS_AUTO) {
000014  4818              LDR      r0,|L1.120|
000016  4285              CMP      r5,r0
000018  d103              BNE      |L1.34|
;;;49           x = pDevData->x0;
00001a  f9b45000          LDRSH    r5,[r4,#0]
;;;50           y = pDevData->y0;
00001e  f9b47002          LDRSH    r7,[r4,#2]
                  |L1.34|
;;;51         }
;;;52         #if (GUI_WINSUPPORT)
;;;53           /* Calculate rectangle */
;;;54           r.x1 = (r.x0 = x) + pDevData->XSize-1;
000022  b228              SXTH     r0,r5
000024  f8ad0000          STRH     r0,[sp,#0]
000028  88a1              LDRH     r1,[r4,#4]
00002a  4408              ADD      r0,r0,r1
00002c  1e40              SUBS     r0,r0,#1
00002e  b200              SXTH     r0,r0
000030  f8ad0004          STRH     r0,[sp,#4]
;;;55           r.y1 = (r.y0 = y) + pDevData->YSize-1;;
000034  b238              SXTH     r0,r7
000036  f8ad0002          STRH     r0,[sp,#2]
00003a  88e1              LDRH     r1,[r4,#6]
00003c  4408              ADD      r0,r0,r1
00003e  1e40              SUBS     r0,r0,#1
000040  b200              SXTH     r0,r0
000042  f8ad0006          STRH     r0,[sp,#6]
;;;56           /* Do the drawing. WIndow manager has to be on */
;;;57           WM_ITERATE_START(&r) {
000046  4668              MOV      r0,sp
000048  f7fffffe          BL       WM__InitIVRSearch
00004c  b148              CBZ      r0,|L1.98|
00004e  bf00              NOP      
                  |L1.80|
;;;58             GUI_MEMDEV__WriteToActiveAt(hMem,x,y);
000050  463a              MOV      r2,r7
000052  4629              MOV      r1,r5
000054  4630              MOV      r0,r6
000056  f7fffffe          BL       GUI_MEMDEV__WriteToActiveAt
;;;59           } WM_ITERATE_END();
00005a  f7fffffe          BL       WM__GetNextIVR
00005e  2800              CMP      r0,#0
000060  d1f6              BNE      |L1.80|
                  |L1.98|
;;;60         #else
;;;61           GUI_MEMDEV__WriteToActiveAt(hMem,x,y);
;;;62         #endif
;;;63         GUI_UNLOCK();
;;;64       }
000062  bf00              NOP      
                  |L1.100|
;;;65     }
000064  e8bd81fc          POP      {r2-r8,pc}
;;;66     
                          ENDP

                  GUI_MEMDEV_Write PROC
;;;70     */
;;;71     void GUI_MEMDEV_Write(GUI_MEMDEV_Handle hMem) {
000068  b510              PUSH     {r4,lr}
00006a  4604              MOV      r4,r0
;;;72       GUI_MEMDEV_WriteAt(hMem, GUI_POS_AUTO, GUI_POS_AUTO);
00006c  4a02              LDR      r2,|L1.120|
00006e  4611              MOV      r1,r2
000070  4620              MOV      r0,r4
000072  f7fffffe          BL       GUI_MEMDEV_WriteAt
;;;73     }
000076  bd10              POP      {r4,pc}
;;;74     
                          ENDP

                  |L1.120|
                          DCD      0xfffff001
