; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidev_getxsize.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_getxsize.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidev_getxsize.crf GUI\MemDev\GUIDEV_GetXSize.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_MEMDEV_GetXSize PROC
;;;39     */
;;;40     int GUI_MEMDEV_GetXSize(GUI_MEMDEV_Handle hMem) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;41       int r = 0;
000004  2600              MOVS     r6,#0
;;;42       GUI_MEMDEV* pDevData;
;;;43       GUI_LOCK();
;;;44       if (hMem == 0) {
000006  b914              CBNZ     r4,|L1.14|
;;;45         hMem = GUI_Context.hDevData;
000008  4805              LDR      r0,|L1.32|
00000a  f9b0404c          LDRSH    r4,[r0,#0x4c]  ; GUI_Context
                  |L1.14|
;;;46       }
;;;47       if (hMem) {
00000e  b12c              CBZ      r4,|L1.28|
;;;48         pDevData = (GUI_MEMDEV*) GUI_ALLOC_h2p(hMem);  /* Convert to pointer */
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4605              MOV      r5,r0
;;;49         r = pDevData->XSize;
000018  f9b56004          LDRSH    r6,[r5,#4]
                  |L1.28|
;;;50       }
;;;51       GUI_UNLOCK();
;;;52       return r;
00001c  4630              MOV      r0,r6
;;;53     }
00001e  bd70              POP      {r4-r6,pc}
;;;54     
                          ENDP

                  |L1.32|
                          DCD      GUI_Context
