; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidev_clear.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_clear.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidev_clear.crf GUI\MemDev\GUIDEV_Clear.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_MEMDEV_Clear PROC
;;;39     */
;;;40     void GUI_MEMDEV_Clear(GUI_MEMDEV_Handle hMem) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;41       if (!hMem) {
000006  b934              CBNZ     r4,|L1.22|
;;;42         if ((hMem = GUI_Context.hDevData) == 0) {
000008  480c              LDR      r0,|L1.60|
00000a  f9b0004c          LDRSH    r0,[r0,#0x4c]  ; GUI_Context
00000e  0004              MOVS     r4,r0
000010  d101              BNE      |L1.22|
                  |L1.18|
;;;43           return;
;;;44         }
;;;45       }
;;;46       {
;;;47         GUI_MEMDEV* pDev;
;;;48         GUI_USAGE_h hUsage;
;;;49         GUI_LOCK();
;;;50         pDev = GUI_MEMDEV_H2P(hMem);  /* Convert to pointer */
;;;51         hUsage = pDev->hUsage; 
;;;52         if (hUsage) {
;;;53           GUI_USAGE* pUsage = GUI_USAGE_H2P(hUsage);
;;;54           GUI_USAGE_Clear(pUsage);
;;;55         }
;;;56         GUI_UNLOCK();
;;;57       }
;;;58     }
000012  e8bd81f0          POP      {r4-r8,pc}
                  |L1.22|
000016  4620              MOV      r0,r4                 ;50
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  4607              MOV      r7,r0                 ;50
00001e  f9b75018          LDRSH    r5,[r7,#0x18]         ;51
000022  b145              CBZ      r5,|L1.54|
000024  4628              MOV      r0,r5                 ;53
000026  f7fffffe          BL       GUI_ALLOC_h2p
00002a  4606              MOV      r6,r0                 ;53
00002c  68b0              LDR      r0,[r6,#8]            ;54
00002e  6881              LDR      r1,[r0,#8]            ;54
000030  4630              MOV      r0,r6                 ;54
000032  4788              BLX      r1                    ;54
000034  bf00              NOP                            ;55
                  |L1.54|
000036  bf00              NOP      
000038  e7eb              B        |L1.18|
;;;59     
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      GUI_Context
