; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidev_xy2ptr.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_xy2ptr.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidev_xy2ptr.crf GUI\MemDev\GUIDEV_XY2PTR.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_MEMDEV__XY2PTR PROC
;;;37     */
;;;38     void* GUI_MEMDEV__XY2PTR(int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;39       GUI_MEMDEV* pDev = GUI_MEMDEV_H2P(GUI_Context.hDevData);
000008  4911              LDR      r1,|L1.80|
00000a  f9b1004c          LDRSH    r0,[r1,#0x4c]  ; GUI_Context
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;40       U8 *pData = (U8*)(pDev + 1);
000014  f104072c          ADD      r7,r4,#0x2c
;;;41       #if GUI_DEBUG_LEVEL >= GUI_DEBUG_LEVEL_CHECK_ALL
;;;42         if ((x >= pDev->x0+pDev->XSize) | (x<pDev->x0) | (y >= pDev->y0+pDev->YSize) | (y<pDev->y0)) {
;;;43           GUI_DEBUG_ERROROUT2("GUI_MEMDEV__XY2PTR: parameters out of bounds",x,y);
;;;44         }
;;;45       #endif
;;;46       pData += (y - pDev->y0) * pDev->BytesPerLine;
000018  f9b40002          LDRSH    r0,[r4,#2]
00001c  1a30              SUBS     r0,r6,r0
00001e  68e1              LDR      r1,[r4,#0xc]
000020  fb007701          MLA      r7,r0,r1,r7
;;;47       return pData + (x - pDev->x0) * (pDev->BitsPerPixel / 8);
000024  f9b40000          LDRSH    r0,[r4,#0]
000028  1a28              SUBS     r0,r5,r0
00002a  6921              LDR      r1,[r4,#0x10]
00002c  08c9              LSRS     r1,r1,#3
00002e  fb007001          MLA      r0,r0,r1,r7
;;;48     }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP

                  GUI_MEMDEV__XY2PTREx PROC
;;;53     */
;;;54     void* GUI_MEMDEV__XY2PTREx(GUI_MEMDEV* pDev, int x, int y) {
000036  b510              PUSH     {r4,lr}
000038  4603              MOV      r3,r0
;;;55       U8 *pData = (U8*)(pDev + 1);
00003a  f103042c          ADD      r4,r3,#0x2c
;;;56       pData += y * pDev->BytesPerLine;
00003e  68d8              LDR      r0,[r3,#0xc]
000040  fb024400          MLA      r4,r2,r0,r4
;;;57       return pData + x * (pDev->BitsPerPixel / 8);
000044  6918              LDR      r0,[r3,#0x10]
000046  08c0              LSRS     r0,r0,#3
000048  fb014000          MLA      r0,r1,r0,r4
;;;58     }
00004c  bd10              POP      {r4,pc}
;;;59     
                          ENDP

00004e  0000              DCW      0x0000
                  |L1.80|
                          DCD      GUI_Context
