; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guiencjs.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guiencjs.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guiencjs.crf GUI\Core\GUIEncJS.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  DB2SJIS PROC
;;;34     */
;;;35     static U16 DB2SJIS(U8 Byte0, U8 Byte1) {
000000  4602              MOV      r2,r0
;;;36       return Byte1 | (((U16)Byte0)<<8);
000002  ea412002          ORR      r0,r1,r2,LSL #8
;;;37     }
000006  4770              BX       lr
;;;38     
                          ENDP

                  _GetLineDistX_SJIS PROC
;;;42     */
;;;43     static int _GetLineDistX_SJIS(const char GUI_UNI_PTR *s, int Len) {
000008  e92d47f0          PUSH     {r4-r10,lr}
00000c  4604              MOV      r4,r0
00000e  460d              MOV      r5,r1
;;;44       int Dist =0;
000010  2600              MOVS     r6,#0
;;;45       if (s) {
000012  b1cc              CBZ      r4,|L1.72|
;;;46         U8 c0;
;;;47         while (((c0=*(const U8*)s) !=0) && Len >=0) {
000014  e013              B        |L1.62|
                  |L1.22|
;;;48           s++; Len--;
000016  1c64              ADDS     r4,r4,#1
000018  1e6d              SUBS     r5,r5,#1
;;;49           if (c0 > 127) {
00001a  2f7f              CMP      r7,#0x7f
00001c  dd0b              BLE      |L1.54|
;;;50             U8  c1 = *(const U8*)s++;
00001e  f8148b01          LDRB     r8,[r4],#1
;;;51             Len--;
000022  1e6d              SUBS     r5,r5,#1
;;;52             Dist += GUI_GetCharDistX(DB2SJIS(c0, c1));
000024  4641              MOV      r1,r8
000026  4638              MOV      r0,r7
000028  f7fffffe          BL       DB2SJIS
00002c  4681              MOV      r9,r0
00002e  f7fffffe          BL       GUI_GetCharDistX
000032  4406              ADD      r6,r6,r0
;;;53           } else {
000034  e003              B        |L1.62|
                  |L1.54|
;;;54             Dist += GUI_GetCharDistX(c0);
000036  4638              MOV      r0,r7
000038  f7fffffe          BL       GUI_GetCharDistX
00003c  4406              ADD      r6,r6,r0
                  |L1.62|
00003e  7827              LDRB     r7,[r4,#0]            ;47
000040  b10f              CBZ      r7,|L1.70|
000042  2d00              CMP      r5,#0                 ;47
000044  dae7              BGE      |L1.22|
                  |L1.70|
;;;55           }
;;;56         }
;;;57       }
000046  bf00              NOP      
                  |L1.72|
;;;58       return Dist;
000048  4630              MOV      r0,r6
;;;59     }
00004a  e8bd87f0          POP      {r4-r10,pc}
;;;60     
                          ENDP

                  _GetLineLen_SJIS PROC
;;;70     */
;;;71     static int _GetLineLen_SJIS(const char GUI_UNI_PTR *s, int MaxLen) {
00004e  b510              PUSH     {r4,lr}
000050  4602              MOV      r2,r0
000052  460b              MOV      r3,r1
;;;72       int Len =0;
000054  2000              MOVS     r0,#0
;;;73       U8 c0;
;;;74       while (((c0=*(const U8*)s) !=0) && Len < MaxLen) {
000056  e009              B        |L1.108|
                  |L1.88|
;;;75         s++;
000058  1c52              ADDS     r2,r2,#1
;;;76         if (c0 > 127) {
00005a  297f              CMP      r1,#0x7f
00005c  dd02              BLE      |L1.100|
;;;77           Len++; s++;
00005e  1c40              ADDS     r0,r0,#1
000060  1c52              ADDS     r2,r2,#1
000062  e002              B        |L1.106|
                  |L1.100|
;;;78         } else {
;;;79           switch (c0) {
000064  290a              CMP      r1,#0xa
000066  d100              BNE      |L1.106|
                  |L1.104|
;;;80           case '\n': return Len;
;;;81           }
;;;82         }
;;;83         Len++;
;;;84       }
;;;85       return Len;
;;;86     }
000068  bd10              POP      {r4,pc}
                  |L1.106|
00006a  1c40              ADDS     r0,r0,#1              ;83
                  |L1.108|
00006c  7811              LDRB     r1,[r2,#0]            ;74
00006e  b109              CBZ      r1,|L1.116|
000070  4298              CMP      r0,r3                 ;74
000072  dbf1              BLT      |L1.88|
                  |L1.116|
000074  bf00              NOP                            ;85
000076  e7f7              B        |L1.104|
;;;87     
                          ENDP

                  _DispLine_SJIS PROC
;;;91     */
;;;92     static void _DispLine_SJIS(const char GUI_UNI_PTR *s, int Len) {
000078  e92d41f0          PUSH     {r4-r8,lr}
00007c  4604              MOV      r4,r0
00007e  460d              MOV      r5,r1
;;;93       U8 c0;
;;;94       while (--Len >=0) {
000080  e011              B        |L1.166|
                  |L1.130|
;;;95         c0=*(const U8*)s++;
000082  f8146b01          LDRB     r6,[r4],#1
;;;96         if (c0 > 127) {
000086  2e7f              CMP      r6,#0x7f
000088  dd0a              BLE      |L1.160|
;;;97           U8  c1 = *(const U8*)s++;
00008a  f8147b01          LDRB     r7,[r4],#1
;;;98           Len--;
00008e  1e6d              SUBS     r5,r5,#1
;;;99           GL_DispChar (DB2SJIS(c0, c1));
000090  4639              MOV      r1,r7
000092  4630              MOV      r0,r6
000094  f7fffffe          BL       DB2SJIS
000098  4680              MOV      r8,r0
00009a  f7fffffe          BL       GL_DispChar
;;;100        } else {
00009e  e002              B        |L1.166|
                  |L1.160|
;;;101          GL_DispChar(c0);
0000a0  4630              MOV      r0,r6
0000a2  f7fffffe          BL       GL_DispChar
                  |L1.166|
0000a6  1e68              SUBS     r0,r5,#1              ;94
0000a8  1e05              SUBS     r5,r0,#0              ;94
0000aa  daea              BGE      |L1.130|
;;;102        }
;;;103      }
;;;104    }
0000ac  e8bd81f0          POP      {r4-r8,pc}
;;;105    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUI_ENC_APIList_SJIS
                          DCD      _GetLineDistX_SJIS
                          DCD      _GetLineLen_SJIS
                          DCD      _DispLine_SJIS
