; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guipolym.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guipolym.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guipolym.crf GUI\Core\GUIPolyM.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_MagnifyPolygon PROC
;;;32     */
;;;33     void GUI_MagnifyPolygon(GUI_POINT* pDest, const GUI_POINT* pSrc, int NumPoints, int Mag) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;34       int j;
;;;35       for (j=0; j<NumPoints; j++) {
000004  2000              MOVS     r0,#0
000006  e00e              B        |L1.38|
                  |L1.8|
;;;36         (pDest+j)->x = (pSrc+j)->x * Mag;
000008  f8315020          LDRH     r5,[r1,r0,LSL #2]
00000c  435d              MULS     r5,r3,r5
00000e  b22d              SXTH     r5,r5
000010  f8245020          STRH     r5,[r4,r0,LSL #2]
;;;37         (pDest+j)->y = (pSrc+j)->y * Mag;
000014  eb010580          ADD      r5,r1,r0,LSL #2
000018  886d              LDRH     r5,[r5,#2]
00001a  435d              MULS     r5,r3,r5
00001c  b22d              SXTH     r5,r5
00001e  eb040680          ADD      r6,r4,r0,LSL #2
000022  8075              STRH     r5,[r6,#2]
000024  1c40              ADDS     r0,r0,#1              ;35
                  |L1.38|
000026  4290              CMP      r0,r2                 ;35
000028  dbee              BLT      |L1.8|
;;;38       }
;;;39     }
00002a  bd70              POP      {r4-r6,pc}
;;;40     
                          ENDP

