; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guistream.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guistream.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guistream.crf GUI\Core\GUIStream.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_DrawStreamedBitmap PROC
;;;32     */
;;;33     void GUI_DrawStreamedBitmap(const GUI_BITMAP_STREAM *pBitmapHeader, int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  b088              SUB      sp,sp,#0x20
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;34       GUI_BITMAP Bitmap = {0};
00000a  2114              MOVS     r1,#0x14
00000c  a803              ADD      r0,sp,#0xc
00000e  f7fffffe          BL       __aeabi_memclr4
;;;35       GUI_LOGPALETTE Palette;
;;;36       Bitmap.BitsPerPixel = pBitmapHeader->BitsPerPixel;
000012  8960              LDRH     r0,[r4,#0xa]
000014  f8ad0012          STRH     r0,[sp,#0x12]
;;;37       Bitmap.BytesPerLine = pBitmapHeader->BytesPerLine;
000018  8920              LDRH     r0,[r4,#8]
00001a  f8ad0010          STRH     r0,[sp,#0x10]
;;;38       Bitmap.pData        = ((const U8*)pBitmapHeader)+16+4*pBitmapHeader->NumColors;
00001e  89a1              LDRH     r1,[r4,#0xc]
000020  f1040010          ADD      r0,r4,#0x10
000024  2204              MOVS     r2,#4
000026  fb020001          MLA      r0,r2,r1,r0
00002a  9005              STR      r0,[sp,#0x14]
;;;39       Bitmap.pPal         = &Palette;
00002c  f8cdd018          STR      sp,[sp,#0x18]
;;;40       Bitmap.XSize        = pBitmapHeader->XSize;
000030  88a0              LDRH     r0,[r4,#4]
000032  f8ad000c          STRH     r0,[sp,#0xc]
;;;41       Bitmap.YSize        = pBitmapHeader->YSize;
000036  88e0              LDRH     r0,[r4,#6]
000038  f8ad000e          STRH     r0,[sp,#0xe]
;;;42       Palette.HasTrans    = pBitmapHeader->HasTrans;
00003c  7ba0              LDRB     r0,[r4,#0xe]
00003e  f88d0004          STRB     r0,[sp,#4]
;;;43       Palette.NumEntries  = pBitmapHeader->NumColors;
000042  89a0              LDRH     r0,[r4,#0xc]
000044  9000              STR      r0,[sp,#0]
;;;44       Palette.pPalEntries = (const LCD_COLOR*)((const U8*)pBitmapHeader+16);
000046  f1040010          ADD      r0,r4,#0x10
00004a  9002              STR      r0,[sp,#8]
;;;45       GUI_DrawBitmap(&Bitmap, x, y);
00004c  4632              MOV      r2,r6
00004e  4629              MOV      r1,r5
000050  a803              ADD      r0,sp,#0xc
000052  f7fffffe          BL       GUI_DrawBitmap
;;;46     }
000056  b008              ADD      sp,sp,#0x20
000058  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

