; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guitask.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guitask.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guitask.crf GUI\Core\GUITask.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_Unlock PROC
;;;242    void GUI_Unlock(void);
;;;243    void GUI_Unlock(void) {}
000000  4770              BX       lr
;;;244    void GUI_Lock(void);
                          ENDP

                  GUI_Lock PROC
;;;245    void GUI_Lock(void) {}
000002  4770              BX       lr
;;;246    void GUITASK_Init(void);
                          ENDP

                  GUITASK_Init PROC
;;;247    void GUITASK_Init(void) {}
000004  4770              BX       lr
;;;248    void GUITASK_StoreDefaultContext(void);
                          ENDP

                  GUITASK_StoreDefaultContext PROC
;;;249    void GUITASK_StoreDefaultContext(void) {}
000006  4770              BX       lr
;;;250    
                          ENDP

