; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guiuc0.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guiuc0.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guiuc0.crf GUI\Core\GUIUC0.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_UC2DB PROC
;;;37     */
;;;38     void GUI_UC2DB(U16 Code, U8* pOut) {
000000  28ff              CMP      r0,#0xff
;;;39     /* move regular ASCII to (unused) 0xE000-0xE0ff area */
;;;40       if (Code < 0x100) {
000002  dc04              BGT      |L1.14|
;;;41         if (Code !=0)  /* end marker ? */
000004  b150              CBZ      r0,|L1.28|
;;;42           Code += 0xe000;
000006  f5004260          ADD      r2,r0,#0xe000
00000a  b290              UXTH     r0,r2
00000c  e006              B        |L1.28|
                  |L1.14|
;;;43       } else {
;;;44     /* If Low byte 0: Move to (unused) 0xE100-0xE1ff area */
;;;45         if ((Code&0xff) == 0) {
00000e  b2c2              UXTB     r2,r0
000010  b922              CBNZ     r2,|L1.28|
;;;46           Code = (Code>>8) +0xe100;
000012  f44f4261          MOV      r2,#0xe100
000016  eb022220          ADD      r2,r2,r0,ASR #8
00001a  b290              UXTH     r0,r2
                  |L1.28|
;;;47         }
;;;48       }
;;;49     /* Convert into double byte, putting msb first*/
;;;50       *pOut++ = Code >> 8;     /* Save msb first */
00001c  1202              ASRS     r2,r0,#8
00001e  f8012b01          STRB     r2,[r1],#1
;;;51       *pOut   = Code & 0xff;
000022  7008              STRB     r0,[r1,#0]
;;;52     }
000024  4770              BX       lr
;;;53     
                          ENDP

                  GUI_DB2UC PROC
;;;62     */
;;;63     U16 GUI_DB2UC(U8 Byte0, U8 Byte1) {
000026  4602              MOV      r2,r0
;;;64       if (Byte0==0)
000028  b90a              CBNZ     r2,|L1.46|
;;;65         return 0;
00002a  2000              MOVS     r0,#0
                  |L1.44|
;;;66       if ((Byte0&0xfe) == 0xe0) {
;;;67         if (Byte0 == 0xe0)        /* ASCII */
;;;68           return Byte1;
;;;69         return ((U16)Byte1)<<8;   /* low byte was zero */
;;;70       }
;;;71       return Byte1 | (((U16)Byte0)<<8);
;;;72     }
00002c  4770              BX       lr
                  |L1.46|
00002e  f00200fe          AND      r0,r2,#0xfe           ;66
000032  28e0              CMP      r0,#0xe0              ;66
000034  d105              BNE      |L1.66|
000036  2ae0              CMP      r2,#0xe0              ;67
000038  d101              BNE      |L1.62|
00003a  4608              MOV      r0,r1                 ;68
00003c  e7f6              B        |L1.44|
                  |L1.62|
00003e  0208              LSLS     r0,r1,#8              ;69
000040  e7f4              B        |L1.44|
                  |L1.66|
000042  ea412002          ORR      r0,r1,r2,LSL #8       ;71
000046  e7f1              B        |L1.44|
;;;73     
                          ENDP

