; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guivalf.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guivalf.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guivalf.crf GUI\Core\GUIValf.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DispFloatFix PROC
;;;32     */
;;;33     static void _DispFloatFix(float f, char Len, char Decs, int DrawPlusSign) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4604              MOV      r4,r0
000006  468b              MOV      r11,r1
000008  4691              MOV      r9,r2
00000a  469a              MOV      r10,r3
;;;34       f *= GUI_Pow10[(unsigned)Decs];
00000c  495f              LDR      r1,|L1.396|
00000e  f8510029          LDR      r0,[r1,r9,LSL #2]
000012  f7fffffe          BL       __aeabi_ui2f
000016  4605              MOV      r5,r0
000018  4621              MOV      r1,r4
00001a  f7fffffe          BL       __aeabi_fmul
00001e  4604              MOV      r4,r0
;;;35       f += 0.5;
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       __aeabi_f2d
000026  4607              MOV      r7,r0
000028  2200              MOVS     r2,#0
00002a  4b59              LDR      r3,|L1.400|
00002c  f7fffffe          BL       __aeabi_dadd
000030  4605              MOV      r5,r0
000032  f7fffffe          BL       __aeabi_d2f
000036  4604              MOV      r4,r0
;;;36       f = (float) floor (f);
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       __aeabi_f2d
00003e  4605              MOV      r5,r0
000040  f7fffffe          BL       floor
000044  4607              MOV      r7,r0
000046  f7fffffe          BL       __aeabi_d2f
00004a  4604              MOV      r4,r0
;;;37       if (DrawPlusSign) {
00004c  f1ba0f00          CMP      r10,#0
000050  d008              BEQ      |L1.100|
;;;38         GUI_DispSDecShift((long)f, Len, Decs);
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       __aeabi_f2iz
000058  4605              MOV      r5,r0
00005a  464a              MOV      r2,r9
00005c  4659              MOV      r1,r11
00005e  f7fffffe          BL       GUI_DispSDecShift
000062  e007              B        |L1.116|
                  |L1.100|
;;;39       } else {
;;;40         GUI_DispDecShift((long)f, Len, Decs);
000064  4620              MOV      r0,r4
000066  f7fffffe          BL       __aeabi_f2iz
00006a  4605              MOV      r5,r0
00006c  464a              MOV      r2,r9
00006e  4659              MOV      r1,r11
000070  f7fffffe          BL       GUI_DispDecShift
                  |L1.116|
;;;41       }
;;;42     }
000074  e8bd9ff0          POP      {r4-r12,pc}
;;;43     
                          ENDP

                  GUI_DispFloatFix PROC
;;;53     */
;;;54     void GUI_DispFloatFix(float f, char Len, char Decs) {
000078  b570              PUSH     {r4-r6,lr}
00007a  4604              MOV      r4,r0
00007c  460d              MOV      r5,r1
00007e  4616              MOV      r6,r2
;;;55       _DispFloatFix(f, Len, Decs, 0);
000080  2300              MOVS     r3,#0
000082  4632              MOV      r2,r6
000084  4629              MOV      r1,r5
000086  4620              MOV      r0,r4
000088  f7fffffe          BL       _DispFloatFix
;;;56     }
00008c  bd70              POP      {r4-r6,pc}
;;;57     
                          ENDP

                  GUI_DispFloatMin PROC
;;;61     */
;;;62     void GUI_DispFloatMin(float f, char Fract) {
00008e  e92d41f0          PUSH     {r4-r8,lr}
000092  4606              MOV      r6,r0
000094  460c              MOV      r4,r1
;;;63       char Len;
;;;64       Len = GUI_Long2Len((long)f);
000096  4630              MOV      r0,r6
000098  f7fffffe          BL       __aeabi_f2iz
00009c  4607              MOV      r7,r0
00009e  f7fffffe          BL       GUI_Long2Len
0000a2  b2c5              UXTB     r5,r0
;;;65       if ((f < 0) && (f > -1)) { /* If value < 0 and > -1 (e.g. -0.123) increment length by 1 */
0000a4  2100              MOVS     r1,#0
0000a6  4630              MOV      r0,r6
0000a8  f7fffffe          BL       __aeabi_cfcmple
0000ac  d206              BCS      |L1.188|
0000ae  4939              LDR      r1,|L1.404|
0000b0  4630              MOV      r0,r6
0000b2  f7fffffe          BL       __aeabi_cfrcmple
0000b6  d201              BCS      |L1.188|
;;;66         Len++;
0000b8  1c68              ADDS     r0,r5,#1
0000ba  b2c5              UXTB     r5,r0
                  |L1.188|
;;;67       }
;;;68       _DispFloatFix(f, (char)(Len + Fract + (Fract ? 1 : 0)), (char)Fract, 0);
0000bc  1928              ADDS     r0,r5,r4
0000be  b10c              CBZ      r4,|L1.196|
0000c0  2201              MOVS     r2,#1
0000c2  e000              B        |L1.198|
                  |L1.196|
0000c4  2200              MOVS     r2,#0
                  |L1.198|
0000c6  4410              ADD      r0,r0,r2
0000c8  b2c1              UXTB     r1,r0
0000ca  2300              MOVS     r3,#0
0000cc  4622              MOV      r2,r4
0000ce  4630              MOV      r0,r6
0000d0  f7fffffe          BL       _DispFloatFix
;;;69     }
0000d4  e8bd81f0          POP      {r4-r8,pc}
;;;70     
                          ENDP

                  GUI_DispFloat PROC
;;;74     */
;;;75     void GUI_DispFloat(float f, char Len) {
0000d8  e92d41f0          PUSH     {r4-r8,lr}
0000dc  4606              MOV      r6,r0
0000de  460d              MOV      r5,r1
;;;76       int Decs;
;;;77       Decs =  Len - GUI_Long2Len((long)f)-1;
0000e0  4630              MOV      r0,r6
0000e2  f7fffffe          BL       __aeabi_f2iz
0000e6  4607              MOV      r7,r0
0000e8  f7fffffe          BL       GUI_Long2Len
0000ec  1a28              SUBS     r0,r5,r0
0000ee  1e44              SUBS     r4,r0,#1
;;;78       if ((f < 0) && (f > -1)) { /* If value < 0 and > -1 (e.g. -0.123) decrement Decs */
0000f0  2100              MOVS     r1,#0
0000f2  4630              MOV      r0,r6
0000f4  f7fffffe          BL       __aeabi_cfcmple
0000f8  d205              BCS      |L1.262|
0000fa  4926              LDR      r1,|L1.404|
0000fc  4630              MOV      r0,r6
0000fe  f7fffffe          BL       __aeabi_cfrcmple
000102  d200              BCS      |L1.262|
;;;79         Decs--;
000104  1e64              SUBS     r4,r4,#1
                  |L1.262|
;;;80       }
;;;81       if (Decs<0)
000106  2c00              CMP      r4,#0
000108  da00              BGE      |L1.268|
;;;82         Decs =0;
00010a  2400              MOVS     r4,#0
                  |L1.268|
;;;83       _DispFloatFix(f, Len, (char)Decs, 0);
00010c  b2e2              UXTB     r2,r4
00010e  2300              MOVS     r3,#0
000110  4629              MOV      r1,r5
000112  4630              MOV      r0,r6
000114  f7fffffe          BL       _DispFloatFix
;;;84     }
000118  e8bd81f0          POP      {r4-r8,pc}
;;;85     
                          ENDP

                  GUI_DispSFloatFix PROC
;;;89     */
;;;90     void GUI_DispSFloatFix(float f, char Len, char Fract) {
00011c  b570              PUSH     {r4-r6,lr}
00011e  4604              MOV      r4,r0
000120  460d              MOV      r5,r1
000122  4616              MOV      r6,r2
;;;91       _DispFloatFix (f, Len, Fract, 1);
000124  2301              MOVS     r3,#1
000126  4632              MOV      r2,r6
000128  4629              MOV      r1,r5
00012a  4620              MOV      r0,r4
00012c  f7fffffe          BL       _DispFloatFix
;;;92     }
000130  bd70              POP      {r4-r6,pc}
;;;93     
                          ENDP

                  GUI_DispSFloatMin PROC
;;;97     */
;;;98     void GUI_DispSFloatMin(float f, char Fract) {
000132  e92d41f0          PUSH     {r4-r8,lr}
000136  4606              MOV      r6,r0
000138  460c              MOV      r4,r1
;;;99       char Len;
;;;100      Len = GUI_Long2Len((long)f);
00013a  4630              MOV      r0,r6
00013c  f7fffffe          BL       __aeabi_f2iz
000140  4607              MOV      r7,r0
000142  f7fffffe          BL       GUI_Long2Len
000146  b2c5              UXTB     r5,r0
;;;101      if ((f < 0) && (f > -1)) { /* If value < 0 and > -1 (e.g. -0.123) increment length by 1 */
000148  2100              MOVS     r1,#0
00014a  4630              MOV      r0,r6
00014c  f7fffffe          BL       __aeabi_cfcmple
000150  d206              BCS      |L1.352|
000152  4910              LDR      r1,|L1.404|
000154  4630              MOV      r0,r6
000156  f7fffffe          BL       __aeabi_cfrcmple
00015a  d201              BCS      |L1.352|
;;;102        Len++;
00015c  1c68              ADDS     r0,r5,#1
00015e  b2c5              UXTB     r5,r0
                  |L1.352|
;;;103      }
;;;104      if (f>0) {
000160  2100              MOVS     r1,#0
000162  4630              MOV      r0,r6
000164  f7fffffe          BL       __aeabi_cfrcmple
000168  d201              BCS      |L1.366|
;;;105        Len++;
00016a  1c68              ADDS     r0,r5,#1
00016c  b2c5              UXTB     r5,r0
                  |L1.366|
;;;106      }
;;;107      _DispFloatFix(f, (char)(Len + Fract + (Fract ? 1 : 0)), (char)Fract, 1);
00016e  1928              ADDS     r0,r5,r4
000170  b10c              CBZ      r4,|L1.374|
000172  2201              MOVS     r2,#1
000174  e000              B        |L1.376|
                  |L1.374|
000176  2200              MOVS     r2,#0
                  |L1.376|
000178  4410              ADD      r0,r0,r2
00017a  b2c1              UXTB     r1,r0
00017c  2301              MOVS     r3,#1
00017e  4622              MOV      r2,r4
000180  4630              MOV      r0,r6
000182  f7fffffe          BL       _DispFloatFix
;;;108    }
000186  e8bd81f0          POP      {r4-r8,pc}
;;;109    
                          ENDP

00018a  0000              DCW      0x0000
                  |L1.396|
                          DCD      GUI_Pow10
                  |L1.400|
                          DCD      0x3fe00000
                  |L1.404|
                          DCD      0xbf800000
