; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\header__setdrawobj.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\header__setdrawobj.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\header__setdrawobj.crf GUI\Widget\HEADER__SetDrawObj.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  HEADER__SetDrawObj PROC
;;;35     */
;;;36     void HEADER__SetDrawObj(HEADER_Handle hObj, unsigned Index, GUI_DRAW_HANDLE hDrawObj) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;37       if (hObj) {
00000a  b1b5              CBZ      r5,|L1.58|
;;;38         HEADER_Obj * pObj;
;;;39         WM_LOCK();
;;;40         pObj = HEADER_H2P(hObj);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4680              MOV      r8,r0
;;;41         if (Index <= GUI_ARRAY_GetNumItems(&pObj->Columns)) {
000014  f1080030          ADD      r0,r8,#0x30
000018  f7fffffe          BL       GUI_ARRAY_GetNumItems
00001c  42b0              CMP      r0,r6
00001e  d30b              BCC      |L1.56|
;;;42           HEADER_COLUMN * pColumn;
;;;43           pColumn = (HEADER_COLUMN *)GUI_ARRAY_GetpItem(&pObj->Columns, Index);
000020  4631              MOV      r1,r6
000022  f1080030          ADD      r0,r8,#0x30
000026  f7fffffe          BL       GUI_ARRAY_GetpItem
00002a  4604              MOV      r4,r0
;;;44           if (pColumn) {
00002c  b11c              CBZ      r4,|L1.54|
;;;45             GUI_ALLOC_FreePtr(&pColumn->hDrawObj);
00002e  1da0              ADDS     r0,r4,#6
000030  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;46             pColumn->hDrawObj = hDrawObj;
000034  80e7              STRH     r7,[r4,#6]
                  |L1.54|
;;;47           }
;;;48         }
000036  bf00              NOP      
                  |L1.56|
;;;49         WM_UNLOCK();
;;;50       }
000038  bf00              NOP      
                  |L1.58|
;;;51     }
00003a  e8bd81f0          POP      {r4-r8,pc}
;;;52     
                          ENDP

