; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\jcomapi.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\jcomapi.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\jcomapi.crf GUI\JPEG\jcomapi.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  jpeg_abort PROC
;;;28     GLOBAL(void)
;;;29     jpeg_abort (j_common_ptr cinfo)
000000  b570              PUSH     {r4-r6,lr}
;;;30     {
000002  4604              MOV      r4,r0
;;;31       int pool;
;;;32     
;;;33       /* Do nothing if called on a not-initialized or destroyed JPEG object. */
;;;34       if (cinfo->mem == NULL)
000004  6860              LDR      r0,[r4,#4]
000006  b900              CBNZ     r0,|L1.10|
                  |L1.8|
;;;35         return;
;;;36     
;;;37       /* Releasing pools in reverse order might help avoid fragmentation
;;;38        * with some (brain-damaged) malloc libraries.
;;;39        */
;;;40       for (pool = JPOOL_NUMPOOLS-1; pool > JPOOL_PERMANENT; pool--) {
;;;41         (*cinfo->mem->free_pool) (cinfo, pool);
;;;42       }
;;;43     
;;;44       /* Reset overall state for possible reuse of object */
;;;45       if (cinfo->is_decompressor) {
;;;46         cinfo->global_state = DSTATE_START;
;;;47         /* Try to keep application from accessing now-deleted marker list.
;;;48          * A bit kludgy to do it here, but this is the most central place.
;;;49          */
;;;50         ((j_decompress_ptr) cinfo)->marker_list = NULL;
;;;51       } else {
;;;52         cinfo->global_state = CSTATE_START;
;;;53       }
;;;54     }
000008  bd70              POP      {r4-r6,pc}
                  |L1.10|
00000a  2501              MOVS     r5,#1                 ;40
00000c  e005              B        |L1.26|
                  |L1.14|
00000e  6860              LDR      r0,[r4,#4]            ;41
000010  4629              MOV      r1,r5                 ;41
000012  6a42              LDR      r2,[r0,#0x24]         ;41
000014  4620              MOV      r0,r4                 ;41
000016  4790              BLX      r2                    ;41
000018  1e6d              SUBS     r5,r5,#1              ;40
                  |L1.26|
00001a  2d00              CMP      r5,#0                 ;40
00001c  dcf7              BGT      |L1.14|
00001e  6920              LDR      r0,[r4,#0x10]         ;45
000020  b128              CBZ      r0,|L1.46|
000022  20c8              MOVS     r0,#0xc8              ;46
000024  6160              STR      r0,[r4,#0x14]         ;46
000026  2000              MOVS     r0,#0                 ;50
000028  f8c40130          STR      r0,[r4,#0x130]        ;50
00002c  e001              B        |L1.50|
                  |L1.46|
00002e  2064              MOVS     r0,#0x64              ;52
000030  6160              STR      r0,[r4,#0x14]         ;52
                  |L1.50|
000032  bf00              NOP      
000034  e7e8              B        |L1.8|
;;;55     
                          ENDP

                  jpeg_destroy PROC
;;;67     
;;;68     GLOBAL(void) jpeg_destroy (j_common_ptr cinfo) {
000036  b510              PUSH     {r4,lr}
000038  4604              MOV      r4,r0
;;;69       /* We need only tell the memory manager to release everything. */
;;;70       /* NB: mem pointer is NULL if memory mgr failed to initialize. */
;;;71       if (cinfo->mem != NULL) {
00003a  6860              LDR      r0,[r4,#4]
00003c  b118              CBZ      r0,|L1.70|
;;;72         (*cinfo->mem->self_destruct) (cinfo);
00003e  6860              LDR      r0,[r4,#4]
000040  6a81              LDR      r1,[r0,#0x28]
000042  4620              MOV      r0,r4
000044  4788              BLX      r1
                  |L1.70|
;;;73       }
;;;74       cinfo->mem = NULL;		/* be safe if jpeg_destroy is called twice */
000046  2000              MOVS     r0,#0
000048  6060              STR      r0,[r4,#4]
;;;75       cinfo->global_state = 0;	/* mark it destroyed */
00004a  6160              STR      r0,[r4,#0x14]
;;;76     }
00004c  bd10              POP      {r4,pc}
;;;77     
                          ENDP

                  jpeg_alloc_quant_table PROC
;;;83     
;;;84     GLOBAL(JQUANT_TBL *) jpeg_alloc_quant_table (j_common_ptr cinfo) {
00004e  b570              PUSH     {r4-r6,lr}
000050  4604              MOV      r4,r0
;;;85       JQUANT_TBL *tbl;
;;;86       tbl = (JQUANT_TBL *) (*cinfo->mem->alloc_small) (cinfo, JPOOL_PERMANENT, SIZEOF(JQUANT_TBL));
000052  6860              LDR      r0,[r4,#4]
000054  2284              MOVS     r2,#0x84
000056  2100              MOVS     r1,#0
000058  6803              LDR      r3,[r0,#0]
00005a  4620              MOV      r0,r4
00005c  4798              BLX      r3
00005e  4605              MOV      r5,r0
;;;87       tbl->sent_table = FALSE;	/* make sure this is false in any new table */
000060  2000              MOVS     r0,#0
000062  f8c50080          STR      r0,[r5,#0x80]
;;;88       return tbl;
000066  4628              MOV      r0,r5
;;;89     }
000068  bd70              POP      {r4-r6,pc}
;;;90     
                          ENDP

                  jpeg_alloc_huff_table PROC
;;;91     
;;;92     GLOBAL(JHUFF_TBL *) jpeg_alloc_huff_table (j_common_ptr cinfo) {
00006a  b570              PUSH     {r4-r6,lr}
00006c  4604              MOV      r4,r0
;;;93       JHUFF_TBL *tbl;
;;;94       tbl = (JHUFF_TBL *) (*cinfo->mem->alloc_small) (cinfo, JPOOL_PERMANENT, SIZEOF(JHUFF_TBL));
00006e  6860              LDR      r0,[r4,#4]
000070  f44f728c          MOV      r2,#0x118
000074  2100              MOVS     r1,#0
000076  6803              LDR      r3,[r0,#0]
000078  4620              MOV      r0,r4
00007a  4798              BLX      r3
00007c  4605              MOV      r5,r0
;;;95       tbl->sent_table = FALSE;	/* make sure this is false in any new table */
00007e  2000              MOVS     r0,#0
000080  f8c50114          STR      r0,[r5,#0x114]
;;;96       return tbl;
000084  4628              MOV      r0,r5
;;;97     }
000086  bd70              POP      {r4-r6,pc}
                          ENDP

