; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\jdapistd.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\jdapistd.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\jdapistd.crf GUI\JPEG\jdapistd.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  output_pass_setup PROC
;;;94     LOCAL(boolean)
;;;95     output_pass_setup (j_decompress_ptr cinfo)
000000  b570              PUSH     {r4-r6,lr}
;;;96     {
000002  4604              MOV      r4,r0
;;;97       if (cinfo->global_state != DSTATE_PRESCAN) {
000004  6960              LDR      r0,[r4,#0x14]
000006  28cc              CMP      r0,#0xcc
000008  d009              BEQ      |L1.30|
;;;98         /* First call: do pass setup */
;;;99         (*cinfo->master->prepare_for_output_pass) (cinfo);
00000a  f8d401a4          LDR      r0,[r4,#0x1a4]
00000e  6801              LDR      r1,[r0,#0]
000010  4620              MOV      r0,r4
000012  4788              BLX      r1
;;;100        cinfo->output_scanline = 0;
000014  2000              MOVS     r0,#0
000016  f8c4008c          STR      r0,[r4,#0x8c]
;;;101        cinfo->global_state = DSTATE_PRESCAN;
00001a  20cc              MOVS     r0,#0xcc
00001c  6160              STR      r0,[r4,#0x14]
                  |L1.30|
;;;102      }
;;;103      /* Loop over any required dummy passes */
;;;104      while (cinfo->master->is_dummy_pass) {
00001e  e031              B        |L1.132|
                  |L1.32|
;;;105    #ifdef QUANT_2PASS_SUPPORTED
;;;106        /* Crank through the dummy pass */
;;;107        while (cinfo->output_scanline < cinfo->output_height) {
000020  e01e              B        |L1.96|
                  |L1.34|
;;;108          JDIMENSION last_scanline;
;;;109          /* Call progress monitor hook if present */
;;;110          if (cinfo->progress != NULL) {
000022  68a0              LDR      r0,[r4,#8]
000024  b150              CBZ      r0,|L1.60|
;;;111    	cinfo->progress->pass_counter = (long) cinfo->output_scanline;
000026  68a1              LDR      r1,[r4,#8]
000028  f8d4008c          LDR      r0,[r4,#0x8c]
00002c  6048              STR      r0,[r1,#4]
;;;112    	cinfo->progress->pass_limit = (long) cinfo->output_height;
00002e  68a1              LDR      r1,[r4,#8]
000030  6f60              LDR      r0,[r4,#0x74]
000032  6088              STR      r0,[r1,#8]
;;;113    	(*cinfo->progress->progress_monitor) ((j_common_ptr) cinfo);
000034  68a0              LDR      r0,[r4,#8]
000036  6801              LDR      r1,[r0,#0]
000038  4620              MOV      r0,r4
00003a  4788              BLX      r1
                  |L1.60|
;;;114          }
;;;115          /* Process some data */
;;;116          last_scanline = cinfo->output_scanline;
00003c  f8d4508c          LDR      r5,[r4,#0x8c]
;;;117          (*cinfo->main->process_data) (cinfo, (JSAMPARRAY) NULL,
000040  f8d401a8          LDR      r0,[r4,#0x1a8]
000044  2300              MOVS     r3,#0
000046  f104028c          ADD      r2,r4,#0x8c
00004a  4619              MOV      r1,r3
00004c  6846              LDR      r6,[r0,#4]
00004e  4620              MOV      r0,r4
000050  47b0              BLX      r6
;;;118    				    &cinfo->output_scanline, (JDIMENSION) 0);
;;;119          if (cinfo->output_scanline == last_scanline)
000052  f8d4008c          LDR      r0,[r4,#0x8c]
000056  42a8              CMP      r0,r5
000058  d101              BNE      |L1.94|
;;;120    	return FALSE;		/* No progress made, must suspend */
00005a  2000              MOVS     r0,#0
                  |L1.92|
;;;121        }
;;;122        /* Finish up dummy pass, and set up for another one */
;;;123        (*cinfo->master->finish_output_pass) (cinfo);
;;;124        (*cinfo->master->prepare_for_output_pass) (cinfo);
;;;125        cinfo->output_scanline = 0;
;;;126    #else
;;;127        ERREXIT(cinfo, JERR_NOT_COMPILED);
;;;128    #endif /* QUANT_2PASS_SUPPORTED */
;;;129      }
;;;130      /* Ready for application to drive output pass through
;;;131       * jpeg_read_scanlines or jpeg_read_raw_data.
;;;132       */
;;;133      cinfo->global_state = cinfo->raw_data_out ? DSTATE_RAW_OK : DSTATE_SCANNING;
;;;134      return TRUE;
;;;135    }
00005c  bd70              POP      {r4-r6,pc}
                  |L1.94|
00005e  bf00              NOP                            ;121
                  |L1.96|
000060  6f61              LDR      r1,[r4,#0x74]         ;107
000062  f8d4008c          LDR      r0,[r4,#0x8c]         ;107
000066  4288              CMP      r0,r1                 ;107
000068  d3db              BCC      |L1.34|
00006a  f8d401a4          LDR      r0,[r4,#0x1a4]        ;123
00006e  6841              LDR      r1,[r0,#4]            ;123
000070  4620              MOV      r0,r4                 ;123
000072  4788              BLX      r1                    ;123
000074  f8d401a4          LDR      r0,[r4,#0x1a4]        ;124
000078  6801              LDR      r1,[r0,#0]            ;124
00007a  4620              MOV      r0,r4                 ;124
00007c  4788              BLX      r1                    ;124
00007e  2000              MOVS     r0,#0                 ;125
000080  f8c4008c          STR      r0,[r4,#0x8c]         ;125
                  |L1.132|
000084  f8d401a4          LDR      r0,[r4,#0x1a4]        ;104
000088  6880              LDR      r0,[r0,#8]            ;104
00008a  2800              CMP      r0,#0                 ;104
00008c  d1c8              BNE      |L1.32|
00008e  6c60              LDR      r0,[r4,#0x44]         ;133
000090  b108              CBZ      r0,|L1.150|
000092  20ce              MOVS     r0,#0xce              ;133
000094  e000              B        |L1.152|
                  |L1.150|
000096  20cd              MOVS     r0,#0xcd              ;133
                  |L1.152|
000098  6160              STR      r0,[r4,#0x14]         ;133
00009a  2001              MOVS     r0,#1                 ;134
00009c  e7de              B        |L1.92|
;;;136    
                          ENDP

                  jpeg_start_decompress PROC
;;;37     GLOBAL(boolean)
;;;38     jpeg_start_decompress (j_decompress_ptr cinfo)
00009e  b570              PUSH     {r4-r6,lr}
;;;39     {
0000a0  4604              MOV      r4,r0
;;;40       if (cinfo->global_state == DSTATE_READY) {
0000a2  6960              LDR      r0,[r4,#0x14]
0000a4  28ca              CMP      r0,#0xca
0000a6  d10a              BNE      |L1.190|
;;;41         /* First call: initialize master control, select active modules */
;;;42         jinit_master_decompress(cinfo);
0000a8  4620              MOV      r0,r4
0000aa  f7fffffe          BL       jinit_master_decompress
;;;43         if (cinfo->buffered_image) {
0000ae  6c20              LDR      r0,[r4,#0x40]
0000b0  b118              CBZ      r0,|L1.186|
;;;44           /* No more work here; expecting jpeg_start_output next */
;;;45           cinfo->global_state = DSTATE_BUFIMAGE;
0000b2  20cf              MOVS     r0,#0xcf
0000b4  6160              STR      r0,[r4,#0x14]
;;;46           return TRUE;
0000b6  2001              MOVS     r0,#1
                  |L1.184|
;;;47         }
;;;48         cinfo->global_state = DSTATE_PRELOAD;
;;;49       }
;;;50       if (cinfo->global_state == DSTATE_PRELOAD) {
;;;51         /* If file has multiple scans, absorb them all into the coef buffer */
;;;52         if (cinfo->inputctl->has_multiple_scans) {
;;;53     #ifdef D_MULTISCAN_FILES_SUPPORTED
;;;54           while (1) {
;;;55     	int retcode;
;;;56     	/* Call progress monitor hook if present */
;;;57     	if (cinfo->progress != NULL)
;;;58     	  (*cinfo->progress->progress_monitor) ((j_common_ptr) cinfo);
;;;59     	/* Absorb some more input */
;;;60     	retcode = (*cinfo->inputctl->consume_input) (cinfo);
;;;61     	if (retcode == JPEG_SUSPENDED)
;;;62     	  return FALSE;
;;;63     	if (retcode == JPEG_REACHED_EOI)
;;;64     	  break;
;;;65     	/* Advance progress counter if appropriate */
;;;66     	if (cinfo->progress != NULL &&
;;;67     	    (retcode == JPEG_ROW_COMPLETED || retcode == JPEG_REACHED_SOS)) {
;;;68     	  if (++cinfo->progress->pass_counter >= cinfo->progress->pass_limit) {
;;;69     	    /* jdmaster underestimated number of scans; ratchet up one scan */
;;;70     	    cinfo->progress->pass_limit += (long) cinfo->total_iMCU_rows;
;;;71     	  }
;;;72     	}
;;;73           }
;;;74     #else
;;;75           ERREXIT(cinfo, JERR_NOT_COMPILED);
;;;76     #endif /* D_MULTISCAN_FILES_SUPPORTED */
;;;77         }
;;;78         cinfo->output_scan_number = cinfo->input_scan_number;
;;;79       } else if (cinfo->global_state != DSTATE_PRESCAN)
;;;80         ERREXIT1(cinfo, JERR_BAD_STATE, cinfo->global_state);
;;;81       /* Perform any dummy output passes, and set up for the final pass */
;;;82       return output_pass_setup(cinfo);
;;;83     }
0000b8  bd70              POP      {r4-r6,pc}
                  |L1.186|
0000ba  20cb              MOVS     r0,#0xcb              ;48
0000bc  6160              STR      r0,[r4,#0x14]         ;48
                  |L1.190|
0000be  6960              LDR      r0,[r4,#0x14]         ;50
0000c0  28cb              CMP      r0,#0xcb              ;50
0000c2  d134              BNE      |L1.302|
0000c4  f8d401b4          LDR      r0,[r4,#0x1b4]        ;52
0000c8  6900              LDR      r0,[r0,#0x10]         ;52
0000ca  b358              CBZ      r0,|L1.292|
0000cc  e028              B        |L1.288|
                  |L1.206|
0000ce  68a0              LDR      r0,[r4,#8]            ;57
0000d0  b118              CBZ      r0,|L1.218|
0000d2  68a0              LDR      r0,[r4,#8]            ;58
0000d4  6801              LDR      r1,[r0,#0]            ;58
0000d6  4620              MOV      r0,r4                 ;58
0000d8  4788              BLX      r1                    ;58
                  |L1.218|
0000da  f8d401b4          LDR      r0,[r4,#0x1b4]        ;60
0000de  6801              LDR      r1,[r0,#0]            ;60
0000e0  4620              MOV      r0,r4                 ;60
0000e2  4788              BLX      r1                    ;60
0000e4  4605              MOV      r5,r0                 ;60
0000e6  b90d              CBNZ     r5,|L1.236|
0000e8  2000              MOVS     r0,#0                 ;62
0000ea  e7e5              B        |L1.184|
                  |L1.236|
0000ec  2d02              CMP      r5,#2                 ;63
0000ee  d100              BNE      |L1.242|
0000f0  e017              B        |L1.290|
                  |L1.242|
0000f2  68a0              LDR      r0,[r4,#8]            ;66
0000f4  b198              CBZ      r0,|L1.286|
0000f6  2d03              CMP      r5,#3                 ;67
0000f8  d001              BEQ      |L1.254|
0000fa  2d01              CMP      r5,#1                 ;67
0000fc  d10f              BNE      |L1.286|
                  |L1.254|
0000fe  68a0              LDR      r0,[r4,#8]            ;68
000100  6840              LDR      r0,[r0,#4]            ;68
000102  1c40              ADDS     r0,r0,#1              ;68
000104  68a1              LDR      r1,[r4,#8]            ;68
000106  6048              STR      r0,[r1,#4]            ;68
000108  68a1              LDR      r1,[r4,#8]            ;68
00010a  6889              LDR      r1,[r1,#8]            ;68
00010c  4288              CMP      r0,r1                 ;68
00010e  db06              BLT      |L1.286|
000110  68a0              LDR      r0,[r4,#8]            ;70
000112  6880              LDR      r0,[r0,#8]            ;70
000114  f8d41140          LDR      r1,[r4,#0x140]        ;70
000118  4408              ADD      r0,r0,r1              ;70
00011a  68a1              LDR      r1,[r4,#8]            ;70
00011c  6088              STR      r0,[r1,#8]            ;70
                  |L1.286|
00011e  bf00              NOP                            ;73
                  |L1.288|
000120  e7d5              B        |L1.206|
                  |L1.290|
000122  bf00              NOP                            ;64
                  |L1.292|
000124  f8d40090          LDR      r0,[r4,#0x90]         ;78
000128  f8c40098          STR      r0,[r4,#0x98]         ;78
00012c  e00c              B        |L1.328|
                  |L1.302|
00012e  6960              LDR      r0,[r4,#0x14]         ;79
000130  28cc              CMP      r0,#0xcc              ;79
000132  d009              BEQ      |L1.328|
000134  2014              MOVS     r0,#0x14              ;80
000136  6821              LDR      r1,[r4,#0]            ;80
000138  6148              STR      r0,[r1,#0x14]         ;80
00013a  6821              LDR      r1,[r4,#0]            ;80
00013c  6960              LDR      r0,[r4,#0x14]         ;80
00013e  6188              STR      r0,[r1,#0x18]         ;80
000140  6820              LDR      r0,[r4,#0]            ;80
000142  6801              LDR      r1,[r0,#0]            ;80
000144  4620              MOV      r0,r4                 ;80
000146  4788              BLX      r1                    ;80
                  |L1.328|
000148  4620              MOV      r0,r4                 ;82
00014a  f7fffffe          BL       output_pass_setup
00014e  e7b3              B        |L1.184|
;;;84     
                          ENDP

                  jpeg_read_scanlines PROC
;;;151    GLOBAL(JDIMENSION)
;;;152    jpeg_read_scanlines (j_decompress_ptr cinfo, JSAMPARRAY scanlines,
000150  b5f8              PUSH     {r3-r7,lr}
;;;153    		     JDIMENSION max_lines)
;;;154    {
000152  4604              MOV      r4,r0
000154  460e              MOV      r6,r1
000156  4615              MOV      r5,r2
;;;155      JDIMENSION row_ctr;
;;;156    
;;;157      if (cinfo->global_state != DSTATE_SCANNING)
000158  6960              LDR      r0,[r4,#0x14]
00015a  28cd              CMP      r0,#0xcd
00015c  d009              BEQ      |L1.370|
;;;158        ERREXIT1(cinfo, JERR_BAD_STATE, cinfo->global_state);
00015e  2014              MOVS     r0,#0x14
000160  6821              LDR      r1,[r4,#0]
000162  6148              STR      r0,[r1,#0x14]
000164  6821              LDR      r1,[r4,#0]
000166  6960              LDR      r0,[r4,#0x14]
000168  6188              STR      r0,[r1,#0x18]
00016a  6820              LDR      r0,[r4,#0]
00016c  6801              LDR      r1,[r0,#0]
00016e  4620              MOV      r0,r4
000170  4788              BLX      r1
                  |L1.370|
;;;159      if (cinfo->output_scanline >= cinfo->output_height) {
000172  6f61              LDR      r1,[r4,#0x74]
000174  f8d4008c          LDR      r0,[r4,#0x8c]
000178  4288              CMP      r0,r1
00017a  d30a              BCC      |L1.402|
;;;160        WARNMS(cinfo, JWRN_TOO_MUCH_DATA);
00017c  207b              MOVS     r0,#0x7b
00017e  6821              LDR      r1,[r4,#0]
000180  6148              STR      r0,[r1,#0x14]
000182  6820              LDR      r0,[r4,#0]
000184  f04f31ff          MOV      r1,#0xffffffff
000188  6842              LDR      r2,[r0,#4]
00018a  4620              MOV      r0,r4
00018c  4790              BLX      r2
;;;161        return 0;
00018e  2000              MOVS     r0,#0
                  |L1.400|
;;;162      }
;;;163    
;;;164      /* Call progress monitor hook if present */
;;;165      if (cinfo->progress != NULL) {
;;;166        cinfo->progress->pass_counter = (long) cinfo->output_scanline;
;;;167        cinfo->progress->pass_limit = (long) cinfo->output_height;
;;;168        (*cinfo->progress->progress_monitor) ((j_common_ptr) cinfo);
;;;169      }
;;;170    
;;;171      /* Process some data */
;;;172      row_ctr = 0;
;;;173      (*cinfo->main->process_data) (cinfo, scanlines, &row_ctr, max_lines);
;;;174      cinfo->output_scanline += row_ctr;
;;;175      return row_ctr;
;;;176    }
000190  bdf8              POP      {r3-r7,pc}
                  |L1.402|
000192  68a0              LDR      r0,[r4,#8]            ;165
000194  b150              CBZ      r0,|L1.428|
000196  68a1              LDR      r1,[r4,#8]            ;166
000198  f8d4008c          LDR      r0,[r4,#0x8c]         ;166
00019c  6048              STR      r0,[r1,#4]            ;166
00019e  68a1              LDR      r1,[r4,#8]            ;167
0001a0  6f60              LDR      r0,[r4,#0x74]         ;167
0001a2  6088              STR      r0,[r1,#8]            ;167
0001a4  68a0              LDR      r0,[r4,#8]            ;168
0001a6  6801              LDR      r1,[r0,#0]            ;168
0001a8  4620              MOV      r0,r4                 ;168
0001aa  4788              BLX      r1                    ;168
                  |L1.428|
0001ac  2000              MOVS     r0,#0                 ;172
0001ae  9000              STR      r0,[sp,#0]            ;172
0001b0  f8d401a8          LDR      r0,[r4,#0x1a8]        ;173
0001b4  462b              MOV      r3,r5                 ;173
0001b6  466a              MOV      r2,sp                 ;173
0001b8  4631              MOV      r1,r6                 ;173
0001ba  6847              LDR      r7,[r0,#4]            ;173
0001bc  4620              MOV      r0,r4                 ;173
0001be  47b8              BLX      r7                    ;173
0001c0  f8d4008c          LDR      r0,[r4,#0x8c]         ;174
0001c4  9900              LDR      r1,[sp,#0]            ;174
0001c6  4408              ADD      r0,r0,r1              ;174
0001c8  f8c4008c          STR      r0,[r4,#0x8c]         ;174
0001cc  9800              LDR      r0,[sp,#0]            ;175
0001ce  e7df              B        |L1.400|
;;;177    
                          ENDP

                  jpeg_read_raw_data PROC
;;;184    GLOBAL(JDIMENSION)
;;;185    jpeg_read_raw_data (j_decompress_ptr cinfo, JSAMPIMAGE data,
0001d0  e92d41f0          PUSH     {r4-r8,lr}
;;;186    		    JDIMENSION max_lines)
;;;187    {
0001d4  4604              MOV      r4,r0
0001d6  460f              MOV      r7,r1
0001d8  4616              MOV      r6,r2
;;;188      JDIMENSION lines_per_iMCU_row;
;;;189    
;;;190      if (cinfo->global_state != DSTATE_RAW_OK)
0001da  6960              LDR      r0,[r4,#0x14]
0001dc  28ce              CMP      r0,#0xce
0001de  d009              BEQ      |L1.500|
;;;191        ERREXIT1(cinfo, JERR_BAD_STATE, cinfo->global_state);
0001e0  2014              MOVS     r0,#0x14
0001e2  6821              LDR      r1,[r4,#0]
0001e4  6148              STR      r0,[r1,#0x14]
0001e6  6821              LDR      r1,[r4,#0]
0001e8  6960              LDR      r0,[r4,#0x14]
0001ea  6188              STR      r0,[r1,#0x18]
0001ec  6820              LDR      r0,[r4,#0]
0001ee  6801              LDR      r1,[r0,#0]
0001f0  4620              MOV      r0,r4
0001f2  4788              BLX      r1
                  |L1.500|
;;;192      if (cinfo->output_scanline >= cinfo->output_height) {
0001f4  6f61              LDR      r1,[r4,#0x74]
0001f6  f8d4008c          LDR      r0,[r4,#0x8c]
0001fa  4288              CMP      r0,r1
0001fc  d30b              BCC      |L1.534|
;;;193        WARNMS(cinfo, JWRN_TOO_MUCH_DATA);
0001fe  207b              MOVS     r0,#0x7b
000200  6821              LDR      r1,[r4,#0]
000202  6148              STR      r0,[r1,#0x14]
000204  6820              LDR      r0,[r4,#0]
000206  f04f31ff          MOV      r1,#0xffffffff
00020a  6842              LDR      r2,[r0,#4]
00020c  4620              MOV      r0,r4
00020e  4790              BLX      r2
;;;194        return 0;
000210  2000              MOVS     r0,#0
                  |L1.530|
;;;195      }
;;;196    
;;;197      /* Call progress monitor hook if present */
;;;198      if (cinfo->progress != NULL) {
;;;199        cinfo->progress->pass_counter = (long) cinfo->output_scanline;
;;;200        cinfo->progress->pass_limit = (long) cinfo->output_height;
;;;201        (*cinfo->progress->progress_monitor) ((j_common_ptr) cinfo);
;;;202      }
;;;203    
;;;204      /* Verify that at least one iMCU row can be returned. */
;;;205      lines_per_iMCU_row = cinfo->max_v_samp_factor * cinfo->min_DCT_scaled_size;
;;;206      if (max_lines < lines_per_iMCU_row)
;;;207        ERREXIT(cinfo, JERR_BUFFER_SIZE);
;;;208    
;;;209      /* Decompress directly into user's buffer. */
;;;210      if (! (*cinfo->coef->decompress_data) (cinfo, data))
;;;211        return 0;			/* suspension forced, can do nothing more */
;;;212    
;;;213      /* OK, we processed one iMCU row. */
;;;214      cinfo->output_scanline += lines_per_iMCU_row;
;;;215      return lines_per_iMCU_row;
;;;216    }
000212  e8bd81f0          POP      {r4-r8,pc}
                  |L1.534|
000216  68a0              LDR      r0,[r4,#8]            ;198
000218  b150              CBZ      r0,|L1.560|
00021a  68a1              LDR      r1,[r4,#8]            ;199
00021c  f8d4008c          LDR      r0,[r4,#0x8c]         ;199
000220  6048              STR      r0,[r1,#4]            ;199
000222  68a1              LDR      r1,[r4,#8]            ;200
000224  6f60              LDR      r0,[r4,#0x74]         ;200
000226  6088              STR      r0,[r1,#8]            ;200
000228  68a0              LDR      r0,[r4,#8]            ;201
00022a  6801              LDR      r1,[r0,#0]            ;201
00022c  4620              MOV      r0,r4                 ;201
00022e  4788              BLX      r1                    ;201
                  |L1.560|
000230  f504709c          ADD      r0,r4,#0x138          ;205
000234  c803              LDM      r0,{r0,r1}            ;205
000236  fb00f501          MUL      r5,r0,r1              ;205
00023a  42ae              CMP      r6,r5                 ;206
00023c  d206              BCS      |L1.588|
00023e  2017              MOVS     r0,#0x17              ;207
000240  6821              LDR      r1,[r4,#0]            ;207
000242  6148              STR      r0,[r1,#0x14]         ;207
000244  6820              LDR      r0,[r4,#0]            ;207
000246  6801              LDR      r1,[r0,#0]            ;207
000248  4620              MOV      r0,r4                 ;207
00024a  4788              BLX      r1                    ;207
                  |L1.588|
00024c  f8d401ac          LDR      r0,[r4,#0x1ac]        ;210
000250  4639              MOV      r1,r7                 ;210
000252  68c2              LDR      r2,[r0,#0xc]          ;210
000254  4620              MOV      r0,r4                 ;210
000256  4790              BLX      r2                    ;210
000258  b908              CBNZ     r0,|L1.606|
00025a  2000              MOVS     r0,#0                 ;211
00025c  e7d9              B        |L1.530|
                  |L1.606|
00025e  f8d4008c          LDR      r0,[r4,#0x8c]         ;214
000262  4428              ADD      r0,r0,r5              ;214
000264  f8c4008c          STR      r0,[r4,#0x8c]         ;214
000268  4628              MOV      r0,r5                 ;215
00026a  e7d2              B        |L1.530|
;;;217    
                          ENDP

                  jpeg_start_output PROC
;;;227    GLOBAL(boolean)
;;;228    jpeg_start_output (j_decompress_ptr cinfo, int scan_number)
00026c  b570              PUSH     {r4-r6,lr}
;;;229    {
00026e  4604              MOV      r4,r0
000270  460d              MOV      r5,r1
;;;230      if (cinfo->global_state != DSTATE_BUFIMAGE &&
000272  6960              LDR      r0,[r4,#0x14]
000274  28cf              CMP      r0,#0xcf
000276  d00c              BEQ      |L1.658|
;;;231          cinfo->global_state != DSTATE_PRESCAN)
000278  6960              LDR      r0,[r4,#0x14]
00027a  28cc              CMP      r0,#0xcc
00027c  d009              BEQ      |L1.658|
;;;232        ERREXIT1(cinfo, JERR_BAD_STATE, cinfo->global_state);
00027e  2014              MOVS     r0,#0x14
000280  6821              LDR      r1,[r4,#0]
000282  6148              STR      r0,[r1,#0x14]
000284  6821              LDR      r1,[r4,#0]
000286  6960              LDR      r0,[r4,#0x14]
000288  6188              STR      r0,[r1,#0x18]
00028a  6820              LDR      r0,[r4,#0]
00028c  6801              LDR      r1,[r0,#0]
00028e  4620              MOV      r0,r4
000290  4788              BLX      r1
                  |L1.658|
;;;233      /* Limit scan number to valid range */
;;;234      if (scan_number <= 0)
000292  2d00              CMP      r5,#0
000294  dc00              BGT      |L1.664|
;;;235        scan_number = 1;
000296  2501              MOVS     r5,#1
                  |L1.664|
;;;236      if (cinfo->inputctl->eoi_reached &&
000298  f8d401b4          LDR      r0,[r4,#0x1b4]
00029c  6940              LDR      r0,[r0,#0x14]
00029e  b128              CBZ      r0,|L1.684|
;;;237          scan_number > cinfo->input_scan_number)
0002a0  f8d40090          LDR      r0,[r4,#0x90]
0002a4  42a8              CMP      r0,r5
0002a6  da01              BGE      |L1.684|
;;;238        scan_number = cinfo->input_scan_number;
0002a8  f8d45090          LDR      r5,[r4,#0x90]
                  |L1.684|
;;;239      cinfo->output_scan_number = scan_number;
0002ac  f8c45098          STR      r5,[r4,#0x98]
;;;240      /* Perform any dummy output passes, and set up for the real pass */
;;;241      return output_pass_setup(cinfo);
0002b0  4620              MOV      r0,r4
0002b2  f7fffffe          BL       output_pass_setup
;;;242    }
0002b6  bd70              POP      {r4-r6,pc}
;;;243    
                          ENDP

                  jpeg_finish_output PROC
;;;252    GLOBAL(boolean)
;;;253    jpeg_finish_output (j_decompress_ptr cinfo)
0002b8  b510              PUSH     {r4,lr}
;;;254    {
0002ba  4604              MOV      r4,r0
;;;255      if ((cinfo->global_state == DSTATE_SCANNING ||
0002bc  6960              LDR      r0,[r4,#0x14]
0002be  28cd              CMP      r0,#0xcd
0002c0  d002              BEQ      |L1.712|
;;;256           cinfo->global_state == DSTATE_RAW_OK) && cinfo->buffered_image) {
0002c2  6960              LDR      r0,[r4,#0x14]
0002c4  28ce              CMP      r0,#0xce
0002c6  d109              BNE      |L1.732|
                  |L1.712|
0002c8  6c20              LDR      r0,[r4,#0x40]
0002ca  b138              CBZ      r0,|L1.732|
;;;257        /* Terminate this pass. */
;;;258        /* We do not require the whole pass to have been completed. */
;;;259        (*cinfo->master->finish_output_pass) (cinfo);
0002cc  f8d401a4          LDR      r0,[r4,#0x1a4]
0002d0  6841              LDR      r1,[r0,#4]
0002d2  4620              MOV      r0,r4
0002d4  4788              BLX      r1
;;;260        cinfo->global_state = DSTATE_BUFPOST;
0002d6  20d0              MOVS     r0,#0xd0
0002d8  6160              STR      r0,[r4,#0x14]
0002da  e00c              B        |L1.758|
                  |L1.732|
;;;261      } else if (cinfo->global_state != DSTATE_BUFPOST) {
0002dc  6960              LDR      r0,[r4,#0x14]
0002de  28d0              CMP      r0,#0xd0
0002e0  d009              BEQ      |L1.758|
;;;262        /* BUFPOST = repeat call after a suspension, anything else is error */
;;;263        ERREXIT1(cinfo, JERR_BAD_STATE, cinfo->global_state);
0002e2  2014              MOVS     r0,#0x14
0002e4  6821              LDR      r1,[r4,#0]
0002e6  6148              STR      r0,[r1,#0x14]
0002e8  6821              LDR      r1,[r4,#0]
0002ea  6960              LDR      r0,[r4,#0x14]
0002ec  6188              STR      r0,[r1,#0x18]
0002ee  6820              LDR      r0,[r4,#0]
0002f0  6801              LDR      r1,[r0,#0]
0002f2  4620              MOV      r0,r4
0002f4  4788              BLX      r1
                  |L1.758|
;;;264      }
;;;265      /* Read markers looking for SOS or EOI */
;;;266      while (cinfo->input_scan_number <= cinfo->output_scan_number &&
0002f6  e007              B        |L1.776|
                  |L1.760|
;;;267    	 ! cinfo->inputctl->eoi_reached) {
;;;268        if ((*cinfo->inputctl->consume_input) (cinfo) == JPEG_SUSPENDED)
0002f8  f8d401b4          LDR      r0,[r4,#0x1b4]
0002fc  6801              LDR      r1,[r0,#0]
0002fe  4620              MOV      r0,r4
000300  4788              BLX      r1
000302  b908              CBNZ     r0,|L1.776|
;;;269          return FALSE;		/* Suspend, come back later */
000304  2000              MOVS     r0,#0
                  |L1.774|
;;;270      }
;;;271      cinfo->global_state = DSTATE_BUFIMAGE;
;;;272      return TRUE;
;;;273    }
000306  bd10              POP      {r4,pc}
                  |L1.776|
000308  f8d41098          LDR      r1,[r4,#0x98]         ;266
00030c  f8d40090          LDR      r0,[r4,#0x90]         ;266
000310  4288              CMP      r0,r1                 ;266
000312  dc04              BGT      |L1.798|
000314  f8d401b4          LDR      r0,[r4,#0x1b4]        ;267
000318  6940              LDR      r0,[r0,#0x14]         ;267
00031a  2800              CMP      r0,#0                 ;267
00031c  d0ec              BEQ      |L1.760|
                  |L1.798|
00031e  20cf              MOVS     r0,#0xcf              ;271
000320  6160              STR      r0,[r4,#0x14]         ;271
000322  2001              MOVS     r0,#1                 ;272
000324  e7ef              B        |L1.774|
;;;274    
                          ENDP

