; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\jerror.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\jerror.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\jerror.crf GUI\JPEG\jerror.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_sizespec
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_p
                          REQUIRE _printf_s
                          REQUIRE _printf_n
                          REQUIRE _printf_charcount
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_str
                          REQUIRE _printf_truncate_unsigned
                          REQUIRE _printf_truncate_signed
                          REQUIRE _printf_d
                          REQUIRE _printf_i
                          REQUIRE _printf_u
                          REQUIRE _printf_o
                          REQUIRE _printf_x
                          REQUIRE _printf_c
                          REQUIRE _printf_lc
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_oct
                          REQUIRE _printf_str
                          REQUIRE _printf_wctomb
                  error_exit PROC
;;;66     METHODDEF(void)
;;;67     error_exit (j_common_ptr cinfo)
000000  4604              MOV      r4,r0
;;;68     {
;;;69       /* Always display the message */
;;;70       (*cinfo->err->output_message) (cinfo);
000002  6820              LDR      r0,[r4,#0]
000004  6881              LDR      r1,[r0,#8]
000006  4620              MOV      r0,r4
000008  4788              BLX      r1
;;;71     
;;;72       /* Let the memory manager delete any temp files before we die */
;;;73       jpeg_destroy(cinfo);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       jpeg_destroy
;;;74     
;;;75       exit(EXIT_FAILURE);
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       exit
;;;76     }
;;;77     
                          ENDP

                  output_message PROC
;;;94     METHODDEF(void)
;;;95     output_message (j_common_ptr cinfo)
000016  b510              PUSH     {r4,lr}
;;;96     {
000018  b0b2              SUB      sp,sp,#0xc8
00001a  4604              MOV      r4,r0
;;;97       char buffer[JMSG_LENGTH_MAX];
;;;98     
;;;99       /* Create the message */
;;;100      (*cinfo->err->format_message) (cinfo, buffer);
00001c  6820              LDR      r0,[r4,#0]
00001e  4669              MOV      r1,sp
000020  68c2              LDR      r2,[r0,#0xc]
000022  4620              MOV      r0,r4
000024  4790              BLX      r2
;;;101    
;;;102    #ifdef USE_WINDOWS_MESSAGEBOX
;;;103      /* Display it in a message dialog box */
;;;104      MessageBox(GetActiveWindow(), buffer, "JPEG Library Error",
;;;105    	     MB_OK | MB_ICONERROR);
;;;106    #else
;;;107      /* Send it to stderr, adding a newline */
;;;108      /* RS fprintf(stderr, "%s\n", buffer); */
;;;109    #endif
;;;110    }
000026  b032              ADD      sp,sp,#0xc8
000028  bd10              POP      {r4,pc}
;;;111    
                          ENDP

                  emit_message PROC
;;;123    
;;;124    METHODDEF(void) emit_message (j_common_ptr cinfo, int msg_level) {
00002a  b570              PUSH     {r4-r6,lr}
00002c  4606              MOV      r6,r0
00002e  460d              MOV      r5,r1
;;;125      struct jpeg_error_mgr * err = cinfo->err;
000030  6834              LDR      r4,[r6,#0]
;;;126      if (msg_level < 0) {
000032  2d00              CMP      r5,#0
000034  da0b              BGE      |L1.78|
;;;127        /* It's a warning message.  Since corrupt files may generate many warnings,
;;;128         * the policy implemented here is to show only the first warning,
;;;129         * unless trace_level >= 3.
;;;130         */
;;;131        if (err->num_warnings == 0 || err->trace_level >= 3)
000036  6ee0              LDR      r0,[r4,#0x6c]
000038  b110              CBZ      r0,|L1.64|
00003a  6ea0              LDR      r0,[r4,#0x68]
00003c  2803              CMP      r0,#3
00003e  db02              BLT      |L1.70|
                  |L1.64|
;;;132          (*err->output_message) (cinfo);
000040  4630              MOV      r0,r6
000042  68a1              LDR      r1,[r4,#8]
000044  4788              BLX      r1
                  |L1.70|
;;;133        /* Always count warnings in num_warnings. */
;;;134        err->num_warnings++;
000046  6ee0              LDR      r0,[r4,#0x6c]
000048  1c40              ADDS     r0,r0,#1
00004a  66e0              STR      r0,[r4,#0x6c]
00004c  e005              B        |L1.90|
                  |L1.78|
;;;135      } else {
;;;136        /* It's a trace message.  Show it if trace_level >= msg_level. */
;;;137        if (err->trace_level >= msg_level)
00004e  6ea0              LDR      r0,[r4,#0x68]
000050  42a8              CMP      r0,r5
000052  db02              BLT      |L1.90|
;;;138          (*err->output_message) (cinfo);
000054  4630              MOV      r0,r6
000056  68a1              LDR      r1,[r4,#8]
000058  4788              BLX      r1
                  |L1.90|
;;;139      }
;;;140    }
00005a  bd70              POP      {r4-r6,pc}
;;;141    
                          ENDP

                  format_message PROC
;;;149    
;;;150    METHODDEF(void) format_message (j_common_ptr cinfo, char * buffer) {
00005c  e92d4ff0          PUSH     {r4-r11,lr}
000060  b087              SUB      sp,sp,#0x1c
000062  4680              MOV      r8,r0
000064  4689              MOV      r9,r1
;;;151      struct jpeg_error_mgr * err = cinfo->err;
000066  f8d84000          LDR      r4,[r8,#0]
;;;152      int msg_code = err->msg_code;
00006a  6965              LDR      r5,[r4,#0x14]
;;;153      const char * msgtext = NULL;
00006c  2700              MOVS     r7,#0
;;;154      const char * msgptr;
;;;155      char ch;
;;;156      boolean isstring;
;;;157    
;;;158      /* Look up message string in proper table */
;;;159      if (msg_code > 0 && msg_code <= err->last_jpeg_message) {
00006e  2d00              CMP      r5,#0
000070  dd06              BLE      |L1.128|
000072  6f60              LDR      r0,[r4,#0x74]
000074  42a8              CMP      r0,r5
000076  db03              BLT      |L1.128|
;;;160        msgtext = err->jpeg_message_table[msg_code];
000078  6f20              LDR      r0,[r4,#0x70]
00007a  f8507025          LDR      r7,[r0,r5,LSL #2]
00007e  e00d              B        |L1.156|
                  |L1.128|
;;;161      } else if (err->addon_message_table != NULL &&
000080  6fa0              LDR      r0,[r4,#0x78]
000082  b158              CBZ      r0,|L1.156|
;;;162    	     msg_code >= err->first_addon_message &&
000084  6fe0              LDR      r0,[r4,#0x7c]
000086  42a8              CMP      r0,r5
000088  dc08              BGT      |L1.156|
;;;163    	     msg_code <= err->last_addon_message) {
00008a  f8d40080          LDR      r0,[r4,#0x80]
00008e  42a8              CMP      r0,r5
000090  db04              BLT      |L1.156|
;;;164        msgtext = err->addon_message_table[msg_code - err->first_addon_message];
000092  e9d4011e          LDRD     r0,r1,[r4,#0x78]
000096  1a69              SUBS     r1,r5,r1
000098  f8507021          LDR      r7,[r0,r1,LSL #2]
                  |L1.156|
;;;165      }
;;;166    
;;;167      /* Defend against bogus message number */
;;;168      if (msgtext == NULL) {
00009c  b917              CBNZ     r7,|L1.164|
;;;169        err->msg_parm.i[0] = msg_code;
00009e  61a5              STR      r5,[r4,#0x18]
;;;170        msgtext = err->jpeg_message_table[0];
0000a0  6f20              LDR      r0,[r4,#0x70]
0000a2  6807              LDR      r7,[r0,#0]
                  |L1.164|
;;;171      }
;;;172    
;;;173      /* Check for string parameter, as indicated by %s in the message text */
;;;174      isstring = FALSE;
0000a4  f04f0b00          MOV      r11,#0
;;;175      msgptr = msgtext;
0000a8  463e              MOV      r6,r7
;;;176      while ((ch = *msgptr++) != '\0') {
0000aa  e008              B        |L1.190|
                  |L1.172|
;;;177        if (ch == '%') {
0000ac  f1ba0f25          CMP      r10,#0x25
0000b0  d105              BNE      |L1.190|
;;;178          if (*msgptr == 's') isstring = TRUE;
0000b2  7830              LDRB     r0,[r6,#0]
0000b4  2873              CMP      r0,#0x73
0000b6  d101              BNE      |L1.188|
0000b8  f04f0b01          MOV      r11,#1
                  |L1.188|
;;;179          break;
0000bc  e004              B        |L1.200|
                  |L1.190|
0000be  f816ab01          LDRB     r10,[r6],#1           ;176
0000c2  f1ba0f00          CMP      r10,#0                ;176
0000c6  d1f1              BNE      |L1.172|
                  |L1.200|
0000c8  bf00              NOP      
;;;180        }
;;;181      }
;;;182    
;;;183      /* Format the message into the passed buffer */
;;;184      if (isstring)
0000ca  f1bb0f00          CMP      r11,#0
0000ce  d006              BEQ      |L1.222|
;;;185        sprintf(buffer, msgtext, err->msg_parm.s);
0000d0  f1040218          ADD      r2,r4,#0x18
0000d4  4639              MOV      r1,r7
0000d6  4648              MOV      r0,r9
0000d8  f7fffffe          BL       __2sprintf
0000dc  e011              B        |L1.258|
                  |L1.222|
;;;186      else
;;;187        sprintf(buffer, msgtext,
0000de  e9d4230a          LDRD     r2,r3,[r4,#0x28]
0000e2  e9d4100c          LDRD     r1,r0,[r4,#0x30]
0000e6  e9cd2302          STRD     r2,r3,[sp,#8]
0000ea  e9cd1004          STRD     r1,r0,[sp,#0x10]
0000ee  e9d40108          LDRD     r0,r1,[r4,#0x20]
0000f2  e9cd0100          STRD     r0,r1,[sp,#0]
0000f6  4639              MOV      r1,r7
0000f8  4648              MOV      r0,r9
0000fa  e9d42306          LDRD     r2,r3,[r4,#0x18]
0000fe  f7fffffe          BL       __2sprintf
                  |L1.258|
;;;188    	    err->msg_parm.i[0], err->msg_parm.i[1],
;;;189    	    err->msg_parm.i[2], err->msg_parm.i[3],
;;;190    	    err->msg_parm.i[4], err->msg_parm.i[5],
;;;191    	    err->msg_parm.i[6], err->msg_parm.i[7]);
;;;192    }
000102  b007              ADD      sp,sp,#0x1c
000104  e8bd8ff0          POP      {r4-r11,pc}
;;;193    
                          ENDP

                  reset_error_mgr PROC
;;;202    
;;;203    METHODDEF(void) reset_error_mgr (j_common_ptr cinfo) {
000108  2100              MOVS     r1,#0
;;;204      cinfo->err->num_warnings = 0;
00010a  6802              LDR      r2,[r0,#0]
00010c  66d1              STR      r1,[r2,#0x6c]
;;;205      /* trace_level is not reset since it is an application-supplied parameter */
;;;206      cinfo->err->msg_code = 0;	/* may be useful as a flag for "no error" */
00010e  6802              LDR      r2,[r0,#0]
000110  6151              STR      r1,[r2,#0x14]
;;;207    }
000112  4770              BX       lr
;;;208    
                          ENDP

                  jpeg_std_error PROC
;;;219    
;;;220    GLOBAL(struct jpeg_error_mgr *) jpeg_std_error (struct jpeg_error_mgr * err) {
000114  490b              LDR      r1,|L1.324|
;;;221      err->error_exit = error_exit;
000116  6001              STR      r1,[r0,#0]
;;;222      err->emit_message = emit_message;
000118  490b              LDR      r1,|L1.328|
00011a  6041              STR      r1,[r0,#4]
;;;223      err->output_message = output_message;
00011c  490b              LDR      r1,|L1.332|
00011e  6081              STR      r1,[r0,#8]
;;;224      err->format_message = format_message;
000120  490b              LDR      r1,|L1.336|
000122  60c1              STR      r1,[r0,#0xc]
;;;225      err->reset_error_mgr = reset_error_mgr;
000124  490b              LDR      r1,|L1.340|
000126  6101              STR      r1,[r0,#0x10]
;;;226    
;;;227      err->trace_level = 0;		/* default = no tracing */
000128  2100              MOVS     r1,#0
00012a  6681              STR      r1,[r0,#0x68]
;;;228      err->num_warnings = 0;	/* no warnings emitted yet */
00012c  66c1              STR      r1,[r0,#0x6c]
;;;229      err->msg_code = 0;		/* may be useful as a flag for "no error" */
00012e  6141              STR      r1,[r0,#0x14]
;;;230    
;;;231      /* Initialize message table pointers */
;;;232      err->jpeg_message_table = jpeg_std_message_table;
000130  4909              LDR      r1,|L1.344|
000132  6701              STR      r1,[r0,#0x70]
;;;233      err->last_jpeg_message = (int) JMSG_LASTMSGCODE - 1;
000134  217b              MOVS     r1,#0x7b
000136  6741              STR      r1,[r0,#0x74]
;;;234    
;;;235      err->addon_message_table = NULL;
000138  2100              MOVS     r1,#0
00013a  6781              STR      r1,[r0,#0x78]
;;;236      err->first_addon_message = 0;	/* for safety */
00013c  67c1              STR      r1,[r0,#0x7c]
;;;237      err->last_addon_message = 0;
00013e  f8c01080          STR      r1,[r0,#0x80]
;;;238    
;;;239      return err;
;;;240    }
000142  4770              BX       lr
                          ENDP

                  |L1.324|
                          DCD      error_exit
                  |L1.328|
                          DCD      emit_message
                  |L1.332|
                          DCD      output_message
                  |L1.336|
                          DCD      format_message
                  |L1.340|
                          DCD      reset_error_mgr
                  |L1.344|
                          DCD      jpeg_std_message_table

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  jpeg_std_message_table
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x18
                          DCD      ||.conststring||+0x54
                          DCD      ||.conststring||+0x74
                          DCD      ||.conststring||+0x9c
                          DCD      ||.conststring||+0xb8
                          DCD      ||.conststring||+0xd8
                          DCD      ||.conststring||+0xf8
                          DCD      ||.conststring||+0x120
                          DCD      ||.conststring||+0x140
                          DCD      ||.conststring||+0x158
                          DCD      ||.conststring||+0x170
                          DCD      ||.conststring||+0x184
                          DCD      ||.conststring||+0x1c4
                          DCD      ||.conststring||+0x1f4
                          DCD      ||.conststring||+0x210
                          DCD      ||.conststring||+0x234
                          DCD      ||.conststring||+0x26c
                          DCD      ||.conststring||+0x2a4
                          DCD      ||.conststring||+0x2bc
                          DCD      ||.conststring||+0x2dc
                          DCD      ||.conststring||+0x308
                          DCD      ||.conststring||+0x358
                          DCD      ||.conststring||+0x374
                          DCD      ||.conststring||+0x3a0
                          DCD      ||.conststring||+0x3bc
                          DCD      ||.conststring||+0x3e4
                          DCD      ||.conststring||+0x40c
                          DCD      ||.conststring||+0x434
                          DCD      ||.conststring||+0x448
                          DCD      ||.conststring||+0x460
                          DCD      ||.conststring||+0x474
                          DCD      ||.conststring||+0x488
                          DCD      ||.conststring||+0x4b0
                          DCD      ||.conststring||+0x4c8
                          DCD      ||.conststring||+0x4dc
                          DCD      ||.conststring||+0x500
                          DCD      ||.conststring||+0x518
                          DCD      ||.conststring||+0x548
                          DCD      ||.conststring||+0x570
                          DCD      ||.conststring||+0x594
                          DCD      ||.conststring||+0x5b8
                          DCD      ||.conststring||+0x5e8
                          DCD      ||.conststring||+0x5fc
                          DCD      ||.conststring||+0x618
                          DCD      ||.conststring||+0x658
                          DCD      ||.conststring||+0x680
                          DCD      ||.conststring||+0x6a8
                          DCD      ||.conststring||+0x6bc
                          DCD      ||.conststring||+0x6ec
                          DCD      ||.conststring||+0x708
                          DCD      ||.conststring||+0x730
                          DCD      ||.conststring||+0x754
                          DCD      ||.conststring||+0x780
                          DCD      ||.conststring||+0x7ac
                          DCD      ||.conststring||+0x7cc
                          DCD      ||.conststring||+0x7fc
                          DCD      ||.conststring||+0x824
                          DCD      ||.conststring||+0x84c
                          DCD      ||.conststring||+0x87c
                          DCD      ||.conststring||+0x8ac
                          DCD      ||.conststring||+0x8d8
                          DCD      ||.conststring||+0x908
                          DCD      ||.conststring||+0x934
                          DCD      ||.conststring||+0x958
                          DCD      ||.conststring||+0x978
                          DCD      ||.conststring||+0x998
                          DCD      ||.conststring||+0x9d0
                          DCD      ||.conststring||+0x9fc
                          DCD      ||.conststring||+0xa1c
                          DCD      ||.conststring||+0xa40
                          DCD      ||.conststring||+0xa68
                          DCD      ||.conststring||+0xa80
                          DCD      ||.conststring||+0xa94
                          DCD      ||.conststring||+0xab8
                          DCD      ||.conststring||+0xac8
                          DCD      ||.conststring||+0xb08
                          DCD      ||.conststring||+0xb4c
                          DCD      ||.conststring||+0xb78
                          DCD      ||.conststring||+0xba4
                          DCD      ||.conststring||+0xbcc
                          DCD      ||.conststring||+0xbe8
                          DCD      ||.conststring||+0xc14
                          DCD      ||.conststring||+0xc30
                          DCD      ||.conststring||+0xc44
                          DCD      ||.conststring||+0xc5c
                          DCD      ||.conststring||+0xc6c
                          DCD      ||.conststring||+0xc94
                          DCD      ||.conststring||+0xccc
                          DCD      ||.conststring||+0xd08
                          DCD      ||.conststring||+0xd38
                          DCD      ||.conststring||+0xd5c
                          DCD      ||.conststring||+0xd84
                          DCD      ||.conststring||+0xda0
                          DCD      ||.conststring||+0xdc8
                          DCD      ||.conststring||+0xdec
                          DCD      ||.conststring||+0xe04
                          DCD      ||.conststring||+0xe28
                          DCD      ||.conststring||+0xe50
                          DCD      ||.conststring||+0xe58
                          DCD      ||.conststring||+0xe94
                          DCD      ||.conststring||+0xed0
                          DCD      ||.conststring||+0xef0
                          DCD      ||.conststring||+0xf00
                          DCD      ||.conststring||+0xf20
                          DCD      ||.conststring||+0xf40
                          DCD      ||.conststring||+0xf60
                          DCD      ||.conststring||+0xf7c
                          DCD      ||.conststring||+0xf98
                          DCD      ||.conststring||+0xfdc
                          DCD      ||.conststring||+0x1018
                          DCD      ||.conststring||+0x1050
                          DCD      ||.conststring||+0x1084
                          DCD      ||.conststring||+0x1098
                          DCD      ||.conststring||+0x10b0
                          DCD      ||.conststring||+0x10d8
                          DCD      ||.conststring||+0x111c
                          DCD      ||.conststring||+0x1158
                          DCD      ||.conststring||+0x118c
                          DCD      ||.conststring||+0x11b0
                          DCD      ||.conststring||+0x11e0
                          DCD      ||.conststring||+0x11fc
                          DCD      ||.conststring||+0x1234
                          DCD      ||.conststring||+0x1260
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  426f6775          DCB      "Bogus message code %d",0
000004  73206d65
000008  73736167
00000c  6520636f
000010  64652025
000014  6400    
000016  00                DCB      0
000017  00                DCB      0
000018  536f7272          DCB      "Sorry, there are legal restrictions on arithmetic codin"
00001c  792c2074
000020  68657265
000024  20617265
000028  206c6567
00002c  616c2072
000030  65737472
000034  69637469
000038  6f6e7320
00003c  6f6e2061
000040  72697468
000044  6d657469
000048  6320636f
00004c  64696e  
00004f  6700              DCB      "g",0
000051  00                DCB      0
000052  00                DCB      0
000053  00                DCB      0
000054  414c4947          DCB      "ALIGN_TYPE is wrong, please fix",0
000058  4e5f5459
00005c  50452069
000060  73207772
000064  6f6e672c
000068  20706c65
00006c  61736520
000070  66697800
000074  4d41585f          DCB      "MAX_ALLOC_CHUNK is wrong, please fix",0
000078  414c4c4f
00007c  435f4348
000080  554e4b20
000084  69732077
000088  726f6e67
00008c  2c20706c
000090  65617365
000094  20666978
000098  00      
000099  00                DCB      0
00009a  00                DCB      0
00009b  00                DCB      0
00009c  426f6775          DCB      "Bogus buffer control mode",0
0000a0  73206275
0000a4  66666572
0000a8  20636f6e
0000ac  74726f6c
0000b0  206d6f64
0000b4  6500    
0000b6  00                DCB      0
0000b7  00                DCB      0
0000b8  496e7661          DCB      "Invalid component ID %d in SOS",0
0000bc  6c696420
0000c0  636f6d70
0000c4  6f6e656e
0000c8  74204944
0000cc  20256420
0000d0  696e2053
0000d4  4f5300  
0000d7  00                DCB      0
0000d8  44435420          DCB      "DCT coefficient out of range",0
0000dc  636f6566
0000e0  66696369
0000e4  656e7420
0000e8  6f757420
0000ec  6f662072
0000f0  616e6765
0000f4  00      
0000f5  00                DCB      0
0000f6  00                DCB      0
0000f7  00                DCB      0
0000f8  49444354          DCB      "IDCT output block size %d not supported",0
0000fc  206f7574
000100  70757420
000104  626c6f63
000108  6b207369
00010c  7a652025
000110  64206e6f
000114  74207375
000118  70706f72
00011c  74656400
000120  426f6775          DCB      "Bogus Huffman table definition",0
000124  73204875
000128  66666d61
00012c  6e207461
000130  626c6520
000134  64656669
000138  6e697469
00013c  6f6e00  
00013f  00                DCB      0
000140  426f6775          DCB      "Bogus input colorspace",0
000144  7320696e
000148  70757420
00014c  636f6c6f
000150  72737061
000154  636500  
000157  00                DCB      0
000158  426f6775          DCB      "Bogus JPEG colorspace",0
00015c  73204a50
000160  45472063
000164  6f6c6f72
000168  73706163
00016c  6500    
00016e  00                DCB      0
00016f  00                DCB      0
000170  426f6775          DCB      "Bogus marker length",0
000174  73206d61
000178  726b6572
00017c  206c656e
000180  67746800
000184  57726f6e          DCB      "Wrong JPEG library version: library is %d, caller expec"
000188  67204a50
00018c  4547206c
000190  69627261
000194  72792076
000198  65727369
00019c  6f6e3a20
0001a0  6c696272
0001a4  61727920
0001a8  69732025
0001ac  642c2063
0001b0  616c6c65
0001b4  72206578
0001b8  706563  
0001bb  74732025          DCB      "ts %d",0
0001bf  6400    
0001c1  00                DCB      0
0001c2  00                DCB      0
0001c3  00                DCB      0
0001c4  53616d70          DCB      "Sampling factors too large for interleaved scan",0
0001c8  6c696e67
0001cc  20666163
0001d0  746f7273
0001d4  20746f6f
0001d8  206c6172
0001dc  67652066
0001e0  6f722069
0001e4  6e746572
0001e8  6c656176
0001ec  65642073
0001f0  63616e00
0001f4  496e7661          DCB      "Invalid memory pool code %d",0
0001f8  6c696420
0001fc  6d656d6f
000200  72792070
000204  6f6f6c20
000208  636f6465
00020c  20256400
000210  556e7375          DCB      "Unsupported JPEG data precision %d",0
000214  70706f72
000218  74656420
00021c  4a504547
000220  20646174
000224  61207072
000228  65636973
00022c  696f6e20
000230  256400  
000233  00                DCB      0
000234  496e7661          DCB      "Invalid progressive parameters Ss=%d Se=%d Ah=%d Al=%d",0
000238  6c696420
00023c  70726f67
000240  72657373
000244  69766520
000248  70617261
00024c  6d657465
000250  72732053
000254  733d2564
000258  2053653d
00025c  25642041
000260  683d2564
000264  20416c3d
000268  256400  
00026b  00                DCB      0
00026c  496e7661          DCB      "Invalid progressive parameters at scan script entry %d",0
000270  6c696420
000274  70726f67
000278  72657373
00027c  69766520
000280  70617261
000284  6d657465
000288  72732061
00028c  74207363
000290  616e2073
000294  63726970
000298  7420656e
00029c  74727920
0002a0  256400  
0002a3  00                DCB      0
0002a4  426f6775          DCB      "Bogus sampling factors",0
0002a8  73207361
0002ac  6d706c69
0002b0  6e672066
0002b4  6163746f
0002b8  727300  
0002bb  00                DCB      0
0002bc  496e7661          DCB      "Invalid scan script at entry %d",0
0002c0  6c696420
0002c4  7363616e
0002c8  20736372
0002cc  69707420
0002d0  61742065
0002d4  6e747279
0002d8  20256400
0002dc  496d7072          DCB      "Improper call to JPEG library in state %d",0
0002e0  6f706572
0002e4  2063616c
0002e8  6c20746f
0002ec  204a5045
0002f0  47206c69
0002f4  62726172
0002f8  7920696e
0002fc  20737461
000300  74652025
000304  6400    
000306  00                DCB      0
000307  00                DCB      0
000308  4a504547          DCB      "JPEG parameter struct mismatch: library thinks size is "
00030c  20706172
000310  616d6574
000314  65722073
000318  74727563
00031c  74206d69
000320  736d6174
000324  63683a20
000328  6c696272
00032c  61727920
000330  7468696e
000334  6b732073
000338  697a6520
00033c  697320  
00033f  25752c20          DCB      "%u, caller expects %u",0
000343  63616c6c
000347  65722065
00034b  78706563
00034f  74732025
000353  7500    
000355  00                DCB      0
000356  00                DCB      0
000357  00                DCB      0
000358  426f6775          DCB      "Bogus virtual array access",0
00035c  73207669
000360  72747561
000364  6c206172
000368  72617920
00036c  61636365
000370  737300  
000373  00                DCB      0
000374  42756666          DCB      "Buffer passed to JPEG library is too small",0
000378  65722070
00037c  61737365
000380  6420746f
000384  204a5045
000388  47206c69
00038c  62726172
000390  79206973
000394  20746f6f
000398  20736d61
00039c  6c6c00  
00039f  00                DCB      0
0003a0  53757370          DCB      "Suspension not allowed here",0
0003a4  656e7369
0003a8  6f6e206e
0003ac  6f742061
0003b0  6c6c6f77
0003b4  65642068
0003b8  65726500
0003bc  43434952          DCB      "CCIR601 sampling not implemented yet",0
0003c0  36303120
0003c4  73616d70
0003c8  6c696e67
0003cc  206e6f74
0003d0  20696d70
0003d4  6c656d65
0003d8  6e746564
0003dc  20796574
0003e0  00      
0003e1  00                DCB      0
0003e2  00                DCB      0
0003e3  00                DCB      0
0003e4  546f6f20          DCB      "Too many color components: %d, max %d",0
0003e8  6d616e79
0003ec  20636f6c
0003f0  6f722063
0003f4  6f6d706f
0003f8  6e656e74
0003fc  733a2025
000400  642c206d
000404  61782025
000408  6400    
00040a  00                DCB      0
00040b  00                DCB      0
00040c  556e7375          DCB      "Unsupported color conversion request",0
000410  70706f72
000414  74656420
000418  636f6c6f
00041c  7220636f
000420  6e766572
000424  73696f6e
000428  20726571
00042c  75657374
000430  00      
000431  00                DCB      0
000432  00                DCB      0
000433  00                DCB      0
000434  426f6775          DCB      "Bogus DAC index %d",0
000438  73204441
00043c  4320696e
000440  64657820
000444  256400  
000447  00                DCB      0
000448  426f6775          DCB      "Bogus DAC value 0x%x",0
00044c  73204441
000450  43207661
000454  6c756520
000458  30782578
00045c  00      
00045d  00                DCB      0
00045e  00                DCB      0
00045f  00                DCB      0
000460  426f6775          DCB      "Bogus DHT index %d",0
000464  73204448
000468  5420696e
00046c  64657820
000470  256400  
000473  00                DCB      0
000474  426f6775          DCB      "Bogus DQT index %d",0
000478  73204451
00047c  5420696e
000480  64657820
000484  256400  
000487  00                DCB      0
000488  456d7074          DCB      "Empty JPEG image (DNL not supported)",0
00048c  79204a50
000490  45472069
000494  6d616765
000498  2028444e
00049c  4c206e6f
0004a0  74207375
0004a4  70706f72
0004a8  74656429
0004ac  00      
0004ad  00                DCB      0
0004ae  00                DCB      0
0004af  00                DCB      0
0004b0  52656164          DCB      "Read from EMS failed",0
0004b4  2066726f
0004b8  6d20454d
0004bc  53206661
0004c0  696c6564
0004c4  00      
0004c5  00                DCB      0
0004c6  00                DCB      0
0004c7  00                DCB      0
0004c8  57726974          DCB      "Write to EMS failed",0
0004cc  6520746f
0004d0  20454d53
0004d4  20666169
0004d8  6c656400
0004dc  4469646e          DCB      "Didn't expect more than one scan",0
0004e0  27742065
0004e4  78706563
0004e8  74206d6f
0004ec  72652074
0004f0  68616e20
0004f4  6f6e6520
0004f8  7363616e
0004fc  00      
0004fd  00                DCB      0
0004fe  00                DCB      0
0004ff  00                DCB      0
000500  496e7075          DCB      "Input file read error",0
000504  74206669
000508  6c652072
00050c  65616420
000510  6572726f
000514  7200    
000516  00                DCB      0
000517  00                DCB      0
000518  4f757470          DCB      "Output file write error --- out of disk space?",0
00051c  75742066
000520  696c6520
000524  77726974
000528  65206572
00052c  726f7220
000530  2d2d2d20
000534  6f757420
000538  6f662064
00053c  69736b20
000540  73706163
000544  653f00  
000547  00                DCB      0
000548  46726163          DCB      "Fractional sampling not implemented yet",0
00054c  74696f6e
000550  616c2073
000554  616d706c
000558  696e6720
00055c  6e6f7420
000560  696d706c
000564  656d656e
000568  74656420
00056c  79657400
000570  48756666          DCB      "Huffman code size table overflow",0
000574  6d616e20
000578  636f6465
00057c  2073697a
000580  65207461
000584  626c6520
000588  6f766572
00058c  666c6f77
000590  00      
000591  00                DCB      0
000592  00                DCB      0
000593  00                DCB      0
000594  4d697373          DCB      "Missing Huffman code table entry",0
000598  696e6720
00059c  48756666
0005a0  6d616e20
0005a4  636f6465
0005a8  20746162
0005ac  6c652065
0005b0  6e747279
0005b4  00      
0005b5  00                DCB      0
0005b6  00                DCB      0
0005b7  00                DCB      0
0005b8  4d617869          DCB      "Maximum supported image dimension is %u pixels",0
0005bc  6d756d20
0005c0  73757070
0005c4  6f727465
0005c8  6420696d
0005cc  61676520
0005d0  64696d65
0005d4  6e73696f
0005d8  6e206973
0005dc  20257520
0005e0  70697865
0005e4  6c7300  
0005e7  00                DCB      0
0005e8  456d7074          DCB      "Empty input file",0
0005ec  7920696e
0005f0  70757420
0005f4  66696c65
0005f8  00      
0005f9  00                DCB      0
0005fa  00                DCB      0
0005fb  00                DCB      0
0005fc  5072656d          DCB      "Premature end of input file",0
000600  61747572
000604  6520656e
000608  64206f66
00060c  20696e70
000610  75742066
000614  696c6500
000618  43616e6e          DCB      "Cannot transcode due to multiple use of quantization ta"
00061c  6f742074
000620  72616e73
000624  636f6465
000628  20647565
00062c  20746f20
000630  6d756c74
000634  69706c65
000638  20757365
00063c  206f6620
000640  7175616e
000644  74697a61
000648  74696f6e
00064c  207461  
00064f  626c6520          DCB      "ble %d",0
000653  256400  
000656  00                DCB      0
000657  00                DCB      0
000658  5363616e          DCB      "Scan script does not transmit all data",0
00065c  20736372
000660  69707420
000664  646f6573
000668  206e6f74
00066c  20747261
000670  6e736d69
000674  7420616c
000678  6c206461
00067c  746100  
00067f  00                DCB      0
000680  496e7661          DCB      "Invalid color quantization mode change",0
000684  6c696420
000688  636f6c6f
00068c  72207175
000690  616e7469
000694  7a617469
000698  6f6e206d
00069c  6f646520
0006a0  6368616e
0006a4  676500  
0006a7  00                DCB      0
0006a8  4e6f7420          DCB      "Not implemented yet",0
0006ac  696d706c
0006b0  656d656e
0006b4  74656420
0006b8  79657400
0006bc  52657175          DCB      "Requested feature was omitted at compile time",0
0006c0  65737465
0006c4  64206665
0006c8  61747572
0006cc  65207761
0006d0  73206f6d
0006d4  69747465
0006d8  64206174
0006dc  20636f6d
0006e0  70696c65
0006e4  2074696d
0006e8  6500    
0006ea  00                DCB      0
0006eb  00                DCB      0
0006ec  4261636b          DCB      "Backing store not supported",0
0006f0  696e6720
0006f4  73746f72
0006f8  65206e6f
0006fc  74207375
000700  70706f72
000704  74656400
000708  48756666          DCB      "Huffman table 0x%02x was not defined",0
00070c  6d616e20
000710  7461626c
000714  65203078
000718  25303278
00071c  20776173
000720  206e6f74
000724  20646566
000728  696e6564
00072c  00      
00072d  00                DCB      0
00072e  00                DCB      0
00072f  00                DCB      0
000730  4a504547          DCB      "JPEG datastream contains no image",0
000734  20646174
000738  61737472
00073c  65616d20
000740  636f6e74
000744  61696e73
000748  206e6f20
00074c  696d6167
000750  6500    
000752  00                DCB      0
000753  00                DCB      0
000754  5175616e          DCB      "Quantization table 0x%02x was not defined",0
000758  74697a61
00075c  74696f6e
000760  20746162
000764  6c652030
000768  78253032
00076c  78207761
000770  73206e6f
000774  74206465
000778  66696e65
00077c  6400    
00077e  00                DCB      0
00077f  00                DCB      0
000780  4e6f7420          DCB      "Not a JPEG file: starts with 0x%02x 0x%02x",0
000784  61204a50
000788  45472066
00078c  696c653a
000790  20737461
000794  72747320
000798  77697468
00079c  20307825
0007a0  30327820
0007a4  30782530
0007a8  327800  
0007ab  00                DCB      0
0007ac  496e7375          DCB      "Insufficient memory (case %d)",0
0007b0  66666963
0007b4  69656e74
0007b8  206d656d
0007bc  6f727920
0007c0  28636173
0007c4  65202564
0007c8  2900    
0007ca  00                DCB      0
0007cb  00                DCB      0
0007cc  43616e6e          DCB      "Cannot quantize more than %d color components",0
0007d0  6f742071
0007d4  75616e74
0007d8  697a6520
0007dc  6d6f7265
0007e0  20746861
0007e4  6e202564
0007e8  20636f6c
0007ec  6f722063
0007f0  6f6d706f
0007f4  6e656e74
0007f8  7300    
0007fa  00                DCB      0
0007fb  00                DCB      0
0007fc  43616e6e          DCB      "Cannot quantize to fewer than %d colors",0
000800  6f742071
000804  75616e74
000808  697a6520
00080c  746f2066
000810  65776572
000814  20746861
000818  6e202564
00081c  20636f6c
000820  6f727300
000824  43616e6e          DCB      "Cannot quantize to more than %d colors",0
000828  6f742071
00082c  75616e74
000830  697a6520
000834  746f206d
000838  6f726520
00083c  7468616e
000840  20256420
000844  636f6c6f
000848  727300  
00084b  00                DCB      0
00084c  496e7661          DCB      "Invalid JPEG file structure: two SOF markers",0
000850  6c696420
000854  4a504547
000858  2066696c
00085c  65207374
000860  72756374
000864  7572653a
000868  2074776f
00086c  20534f46
000870  206d6172
000874  6b657273
000878  00      
000879  00                DCB      0
00087a  00                DCB      0
00087b  00                DCB      0
00087c  496e7661          DCB      "Invalid JPEG file structure: missing SOS marker",0
000880  6c696420
000884  4a504547
000888  2066696c
00088c  65207374
000890  72756374
000894  7572653a
000898  206d6973
00089c  73696e67
0008a0  20534f53
0008a4  206d6172
0008a8  6b657200
0008ac  556e7375          DCB      "Unsupported JPEG process: SOF type 0x%02x",0
0008b0  70706f72
0008b4  74656420
0008b8  4a504547
0008bc  2070726f
0008c0  63657373
0008c4  3a20534f
0008c8  46207479
0008cc  70652030
0008d0  78253032
0008d4  7800    
0008d6  00                DCB      0
0008d7  00                DCB      0
0008d8  496e7661          DCB      "Invalid JPEG file structure: two SOI markers",0
0008dc  6c696420
0008e0  4a504547
0008e4  2066696c
0008e8  65207374
0008ec  72756374
0008f0  7572653a
0008f4  2074776f
0008f8  20534f49
0008fc  206d6172
000900  6b657273
000904  00      
000905  00                DCB      0
000906  00                DCB      0
000907  00                DCB      0
000908  496e7661          DCB      "Invalid JPEG file structure: SOS before SOF",0
00090c  6c696420
000910  4a504547
000914  2066696c
000918  65207374
00091c  72756374
000920  7572653a
000924  20534f53
000928  20626566
00092c  6f726520
000930  534f4600
000934  4661696c          DCB      "Failed to create temporary file %s",0
000938  65642074
00093c  6f206372
000940  65617465
000944  2074656d
000948  706f7261
00094c  72792066
000950  696c6520
000954  257300  
000957  00                DCB      0
000958  52656164          DCB      "Read failed on temporary file",0
00095c  20666169
000960  6c656420
000964  6f6e2074
000968  656d706f
00096c  72617279
000970  2066696c
000974  6500    
000976  00                DCB      0
000977  00                DCB      0
000978  5365656b          DCB      "Seek failed on temporary file",0
00097c  20666169
000980  6c656420
000984  6f6e2074
000988  656d706f
00098c  72617279
000990  2066696c
000994  6500    
000996  00                DCB      0
000997  00                DCB      0
000998  57726974          DCB      "Write failed on temporary file --- out of disk space?",0
00099c  65206661
0009a0  696c6564
0009a4  206f6e20
0009a8  74656d70
0009ac  6f726172
0009b0  79206669
0009b4  6c65202d
0009b8  2d2d206f
0009bc  7574206f
0009c0  66206469
0009c4  736b2073
0009c8  70616365
0009cc  3f00    
0009ce  00                DCB      0
0009cf  00                DCB      0
0009d0  4170706c          DCB      "Application transferred too few scanlines",0
0009d4  69636174
0009d8  696f6e20
0009dc  7472616e
0009e0  73666572
0009e4  72656420
0009e8  746f6f20
0009ec  66657720
0009f0  7363616e
0009f4  6c696e65
0009f8  7300    
0009fa  00                DCB      0
0009fb  00                DCB      0
0009fc  556e7375          DCB      "Unsupported marker type 0x%02x",0
000a00  70706f72
000a04  74656420
000a08  6d61726b
000a0c  65722074
000a10  79706520
000a14  30782530
000a18  327800  
000a1b  00                DCB      0
000a1c  56697274          DCB      "Virtual array controller messed up",0
000a20  75616c20
000a24  61727261
000a28  7920636f
000a2c  6e74726f
000a30  6c6c6572
000a34  206d6573
000a38  73656420
000a3c  757000  
000a3f  00                DCB      0
000a40  496d6167          DCB      "Image too wide for this implementation",0
000a44  6520746f
000a48  6f207769
000a4c  64652066
000a50  6f722074
000a54  68697320
000a58  696d706c
000a5c  656d656e
000a60  74617469
000a64  6f6e00  
000a67  00                DCB      0
000a68  52656164          DCB      "Read from XMS failed",0
000a6c  2066726f
000a70  6d20584d
000a74  53206661
000a78  696c6564
000a7c  00      
000a7d  00                DCB      0
000a7e  00                DCB      0
000a7f  00                DCB      0
000a80  57726974          DCB      "Write to XMS failed",0
000a84  6520746f
000a88  20584d53
000a8c  20666169
000a90  6c656400
000a94  436f7079          DCB      "Copyright (C) 1998, Thomas G. Lane",0
000a98  72696768
000a9c  74202843
000aa0  29203139
000aa4  39382c20
000aa8  54686f6d
000aac  61732047
000ab0  2e204c61
000ab4  6e6500  
000ab7  00                DCB      0
000ab8  36622020          DCB      "6b  27-Mar-1998",0
000abc  32372d4d
000ac0  61722d31
000ac4  39393800
000ac8  43617574          DCB      "Caution: quantization tables are too coarse for baselin"
000acc  696f6e3a
000ad0  20717561
000ad4  6e74697a
000ad8  6174696f
000adc  6e207461
000ae0  626c6573
000ae4  20617265
000ae8  20746f6f
000aec  20636f61
000af0  72736520
000af4  666f7220
000af8  62617365
000afc  6c696e  
000aff  65204a50          DCB      "e JPEG",0
000b03  454700  
000b06  00                DCB      0
000b07  00                DCB      0
000b08  41646f62          DCB      "Adobe APP14 marker: version %d, flags 0x%04x 0x%04x, tr"
000b0c  65204150
000b10  50313420
000b14  6d61726b
000b18  65723a20
000b1c  76657273
000b20  696f6e20
000b24  25642c20
000b28  666c6167
000b2c  73203078
000b30  25303478
000b34  20307825
000b38  3034782c
000b3c  207472  
000b3f  616e7366          DCB      "ansform %d",0
000b43  6f726d20
000b47  256400  
000b4a  00                DCB      0
000b4b  00                DCB      0
000b4c  556e6b6e          DCB      "Unknown APP0 marker (not JFIF), length %u",0
000b50  6f776e20
000b54  41505030
000b58  206d6172
000b5c  6b657220
000b60  286e6f74
000b64  204a4649
000b68  46292c20
000b6c  6c656e67
000b70  74682025
000b74  7500    
000b76  00                DCB      0
000b77  00                DCB      0
000b78  556e6b6e          DCB      "Unknown APP14 marker (not Adobe), length %u",0
000b7c  6f776e20
000b80  41505031
000b84  34206d61
000b88  726b6572
000b8c  20286e6f
000b90  74204164
000b94  6f626529
000b98  2c206c65
000b9c  6e677468
000ba0  20257500
000ba4  44656669          DCB      "Define Arithmetic Table 0x%02x: 0x%02x",0
000ba8  6e652041
000bac  72697468
000bb0  6d657469
000bb4  63205461
000bb8  626c6520
000bbc  30782530
000bc0  32783a20
000bc4  30782530
000bc8  327800  
000bcb  00                DCB      0
000bcc  44656669          DCB      "Define Huffman Table 0x%02x",0
000bd0  6e652048
000bd4  7566666d
000bd8  616e2054
000bdc  61626c65
000be0  20307825
000be4  30327800
000be8  44656669          DCB      "Define Quantization Table %d  precision %d",0
000bec  6e652051
000bf0  75616e74
000bf4  697a6174
000bf8  696f6e20
000bfc  5461626c
000c00  65202564
000c04  20207072
000c08  65636973
000c0c  696f6e20
000c10  256400  
000c13  00                DCB      0
000c14  44656669          DCB      "Define Restart Interval %u",0
000c18  6e652052
000c1c  65737461
000c20  72742049
000c24  6e746572
000c28  76616c20
000c2c  257500  
000c2f  00                DCB      0
000c30  46726565          DCB      "Freed EMS handle %u",0
000c34  6420454d
000c38  53206861
000c3c  6e646c65
000c40  20257500
000c44  4f627461          DCB      "Obtained EMS handle %u",0
000c48  696e6564
000c4c  20454d53
000c50  2068616e
000c54  646c6520
000c58  257500  
000c5b  00                DCB      0
000c5c  456e6420          DCB      "End Of Image",0
000c60  4f662049
000c64  6d616765
000c68  00      
000c69  00                DCB      0
000c6a  00                DCB      0
000c6b  00                DCB      0
000c6c  20202020          DCB      "        %3d %3d %3d %3d %3d %3d %3d %3d",0
000c70  20202020
000c74  25336420
000c78  25336420
000c7c  25336420
000c80  25336420
000c84  25336420
000c88  25336420
000c8c  25336420
000c90  25336400
000c94  4a464946          DCB      "JFIF APP0 marker: version %d.%02d, density %dx%d  %d",0
000c98  20415050
000c9c  30206d61
000ca0  726b6572
000ca4  3a207665
000ca8  7273696f
000cac  6e202564
000cb0  2e253032
000cb4  642c2064
000cb8  656e7369
000cbc  74792025
000cc0  64782564
000cc4  20202564
000cc8  00      
000cc9  00                DCB      0
000cca  00                DCB      0
000ccb  00                DCB      0
000ccc  5761726e          DCB      "Warning: thumbnail image size does not match data lengt"
000cd0  696e673a
000cd4  20746875
000cd8  6d626e61
000cdc  696c2069
000ce0  6d616765
000ce4  2073697a
000ce8  6520646f
000cec  6573206e
000cf0  6f74206d
000cf4  61746368
000cf8  20646174
000cfc  61206c65
000d00  6e6774  
000d03  68202575          DCB      "h %u",0
000d07  00      
000d08  4a464946          DCB      "JFIF extension marker: type 0x%02x, length %u",0
000d0c  20657874
000d10  656e7369
000d14  6f6e206d
000d18  61726b65
000d1c  723a2074
000d20  79706520
000d24  30782530
000d28  32782c20
000d2c  6c656e67
000d30  74682025
000d34  7500    
000d36  00                DCB      0
000d37  00                DCB      0
000d38  20202020          DCB      "    with %d x %d thumbnail image",0
000d3c  77697468
000d40  20256420
000d44  78202564
000d48  20746875
000d4c  6d626e61
000d50  696c2069
000d54  6d616765
000d58  00      
000d59  00                DCB      0
000d5a  00                DCB      0
000d5b  00                DCB      0
000d5c  4d697363          DCB      "Miscellaneous marker 0x%02x, length %u",0
000d60  656c6c61
000d64  6e656f75
000d68  73206d61
000d6c  726b6572
000d70  20307825
000d74  3032782c
000d78  206c656e
000d7c  67746820
000d80  257500  
000d83  00                DCB      0
000d84  556e6578          DCB      "Unexpected marker 0x%02x",0
000d88  70656374
000d8c  6564206d
000d90  61726b65
000d94  72203078
000d98  25303278
000d9c  00      
000d9d  00                DCB      0
000d9e  00                DCB      0
000d9f  00                DCB      0
000da0  20202020          DCB      "        %4u %4u %4u %4u %4u %4u %4u %4u",0
000da4  20202020
000da8  25347520
000dac  25347520
000db0  25347520
000db4  25347520
000db8  25347520
000dbc  25347520
000dc0  25347520
000dc4  25347500
000dc8  5175616e          DCB      "Quantizing to %d = %d*%d*%d colors",0
000dcc  74697a69
000dd0  6e672074
000dd4  6f202564
000dd8  203d2025
000ddc  642a2564
000de0  2a256420
000de4  636f6c6f
000de8  727300  
000deb  00                DCB      0
000dec  5175616e          DCB      "Quantizing to %d colors",0
000df0  74697a69
000df4  6e672074
000df8  6f202564
000dfc  20636f6c
000e00  6f727300
000e04  53656c65          DCB      "Selected %d colors for quantization",0
000e08  63746564
000e0c  20256420
000e10  636f6c6f
000e14  72732066
000e18  6f722071
000e1c  75616e74
000e20  697a6174
000e24  696f6e00
000e28  4174206d          DCB      "At marker 0x%02x, recovery action %d",0
000e2c  61726b65
000e30  72203078
000e34  25303278
000e38  2c207265
000e3c  636f7665
000e40  72792061
000e44  6374696f
000e48  6e202564
000e4c  00      
000e4d  00                DCB      0
000e4e  00                DCB      0
000e4f  00                DCB      0
000e50  52535425          DCB      "RST%d",0
000e54  6400    
000e56  00                DCB      0
000e57  00                DCB      0
000e58  536d6f6f          DCB      "Smoothing not supported with nonstandard sampling ratio"
000e5c  7468696e
000e60  67206e6f
000e64  74207375
000e68  70706f72
000e6c  74656420
000e70  77697468
000e74  206e6f6e
000e78  7374616e
000e7c  64617264
000e80  2073616d
000e84  706c696e
000e88  67207261
000e8c  74696f  
000e8f  7300              DCB      "s",0
000e91  00                DCB      0
000e92  00                DCB      0
000e93  00                DCB      0
000e94  53746172          DCB      "Start Of Frame 0x%02x: width=%u, height=%u, components="
000e98  74204f66
000e9c  20467261
000ea0  6d652030
000ea4  78253032
000ea8  783a2077
000eac  69647468
000eb0  3d25752c
000eb4  20686569
000eb8  6768743d
000ebc  25752c20
000ec0  636f6d70
000ec4  6f6e656e
000ec8  74733d  
000ecb  256400            DCB      "%d",0
000ece  00                DCB      0
000ecf  00                DCB      0
000ed0  20202020          DCB      "    Component %d: %dhx%dv q=%d",0
000ed4  436f6d70
000ed8  6f6e656e
000edc  74202564
000ee0  3a202564
000ee4  68782564
000ee8  7620713d
000eec  256400  
000eef  00                DCB      0
000ef0  53746172          DCB      "Start of Image",0
000ef4  74206f66
000ef8  20496d61
000efc  676500  
000eff  00                DCB      0
000f00  53746172          DCB      "Start Of Scan: %d components",0
000f04  74204f66
000f08  20536361
000f0c  6e3a2025
000f10  6420636f
000f14  6d706f6e
000f18  656e7473
000f1c  00      
000f1d  00                DCB      0
000f1e  00                DCB      0
000f1f  00                DCB      0
000f20  20202020          DCB      "    Component %d: dc=%d ac=%d",0
000f24  436f6d70
000f28  6f6e656e
000f2c  74202564
000f30  3a206463
000f34  3d256420
000f38  61633d25
000f3c  6400    
000f3e  00                DCB      0
000f3f  00                DCB      0
000f40  20205373          DCB      "  Ss=%d, Se=%d, Ah=%d, Al=%d",0
000f44  3d25642c
000f48  2053653d
000f4c  25642c20
000f50  41683d25
000f54  642c2041
000f58  6c3d2564
000f5c  00      
000f5d  00                DCB      0
000f5e  00                DCB      0
000f5f  00                DCB      0
000f60  436c6f73          DCB      "Closed temporary file %s",0
000f64  65642074
000f68  656d706f
000f6c  72617279
000f70  2066696c
000f74  65202573
000f78  00      
000f79  00                DCB      0
000f7a  00                DCB      0
000f7b  00                DCB      0
000f7c  4f70656e          DCB      "Opened temporary file %s",0
000f80  65642074
000f84  656d706f
000f88  72617279
000f8c  2066696c
000f90  65202573
000f94  00      
000f95  00                DCB      0
000f96  00                DCB      0
000f97  00                DCB      0
000f98  4a464946          DCB      "JFIF extension marker: JPEG-compressed thumbnail image,"
000f9c  20657874
000fa0  656e7369
000fa4  6f6e206d
000fa8  61726b65
000fac  723a204a
000fb0  5045472d
000fb4  636f6d70
000fb8  72657373
000fbc  65642074
000fc0  68756d62
000fc4  6e61696c
000fc8  20696d61
000fcc  67652c  
000fcf  206c656e          DCB      " length %u",0
000fd3  67746820
000fd7  257500  
000fda  00                DCB      0
000fdb  00                DCB      0
000fdc  4a464946          DCB      "JFIF extension marker: palette thumbnail image, length "
000fe0  20657874
000fe4  656e7369
000fe8  6f6e206d
000fec  61726b65
000ff0  723a2070
000ff4  616c6574
000ff8  74652074
000ffc  68756d62
001000  6e61696c
001004  20696d61
001008  67652c20
00100c  6c656e67
001010  746820  
001013  257500            DCB      "%u",0
001016  00                DCB      0
001017  00                DCB      0
001018  4a464946          DCB      "JFIF extension marker: RGB thumbnail image, length %u",0
00101c  20657874
001020  656e7369
001024  6f6e206d
001028  61726b65
00102c  723a2052
001030  47422074
001034  68756d62
001038  6e61696c
00103c  20696d61
001040  67652c20
001044  6c656e67
001048  74682025
00104c  7500    
00104e  00                DCB      0
00104f  00                DCB      0
001050  556e7265          DCB      "Unrecognized component IDs %d %d %d, assuming YCbCr",0
001054  636f676e
001058  697a6564
00105c  20636f6d
001060  706f6e65
001064  6e742049
001068  44732025
00106c  64202564
001070  2025642c
001074  20617373
001078  756d696e
00107c  67205943
001080  62437200
001084  46726565          DCB      "Freed XMS handle %u",0
001088  6420584d
00108c  53206861
001090  6e646c65
001094  20257500
001098  4f627461          DCB      "Obtained XMS handle %u",0
00109c  696e6564
0010a0  20584d53
0010a4  2068616e
0010a8  646c6520
0010ac  257500  
0010af  00                DCB      0
0010b0  556e6b6e          DCB      "Unknown Adobe color transform code %d",0
0010b4  6f776e20
0010b8  41646f62
0010bc  6520636f
0010c0  6c6f7220
0010c4  7472616e
0010c8  73666f72
0010cc  6d20636f
0010d0  64652025
0010d4  6400    
0010d6  00                DCB      0
0010d7  00                DCB      0
0010d8  496e636f          DCB      "Inconsistent progression sequence for component %d coef"
0010dc  6e736973
0010e0  74656e74
0010e4  2070726f
0010e8  67726573
0010ec  73696f6e
0010f0  20736571
0010f4  75656e63
0010f8  6520666f
0010fc  7220636f
001100  6d706f6e
001104  656e7420
001108  25642063
00110c  6f6566  
00110f  66696369          DCB      "ficient %d",0
001113  656e7420
001117  256400  
00111a  00                DCB      0
00111b  00                DCB      0
00111c  436f7272          DCB      "Corrupt JPEG data: %u extraneous bytes before marker 0x"
001120  75707420
001124  4a504547
001128  20646174
00112c  613a2025
001130  75206578
001134  7472616e
001138  656f7573
00113c  20627974
001140  65732062
001144  65666f72
001148  65206d61
00114c  726b6572
001150  203078  
001153  25303278          DCB      "%02x",0
001157  00      
001158  436f7272          DCB      "Corrupt JPEG data: premature end of data segment",0
00115c  75707420
001160  4a504547
001164  20646174
001168  613a2070
00116c  72656d61
001170  74757265
001174  20656e64
001178  206f6620
00117c  64617461
001180  20736567
001184  6d656e74
001188  00      
001189  00                DCB      0
00118a  00                DCB      0
00118b  00                DCB      0
00118c  436f7272          DCB      "Corrupt JPEG data: bad Huffman code",0
001190  75707420
001194  4a504547
001198  20646174
00119c  613a2062
0011a0  61642048
0011a4  7566666d
0011a8  616e2063
0011ac  6f646500
0011b0  5761726e          DCB      "Warning: unknown JFIF revision number %d.%02d",0
0011b4  696e673a
0011b8  20756e6b
0011bc  6e6f776e
0011c0  204a4649
0011c4  46207265
0011c8  76697369
0011cc  6f6e206e
0011d0  756d6265
0011d4  72202564
0011d8  2e253032
0011dc  6400    
0011de  00                DCB      0
0011df  00                DCB      0
0011e0  5072656d          DCB      "Premature end of JPEG file",0
0011e4  61747572
0011e8  6520656e
0011ec  64206f66
0011f0  204a5045
0011f4  47206669
0011f8  6c6500  
0011fb  00                DCB      0
0011fc  436f7272          DCB      "Corrupt JPEG data: found marker 0x%02x instead of RST%d"
001200  75707420
001204  4a504547
001208  20646174
00120c  613a2066
001210  6f756e64
001214  206d6172
001218  6b657220
00121c  30782530
001220  32782069
001224  6e737465
001228  6164206f
00122c  66205253
001230  542564  
001233  00                DCB      0
001234  496e7661          DCB      "Invalid SOS parameters for sequential JPEG",0
001238  6c696420
00123c  534f5320
001240  70617261
001244  6d657465
001248  72732066
00124c  6f722073
001250  65717565
001254  6e746961
001258  6c204a50
00125c  454700  
00125f  00                DCB      0
001260  4170706c          DCB      "Application transferred too many scanlines",0
001264  69636174
001268  696f6e20
00126c  7472616e
001270  73666572
001274  72656420
001278  746f6f20
00127c  6d616e79
001280  20736361
001284  6e6c696e
001288  657300  
