; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcd.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcd.crf GUI\Core\LCD.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _GetColorIndex PROC
;;;60     */
;;;61     static int _GetColorIndex(int i)  /* i is 0 or 1 */ {
000000  4601              MOV      r1,r0
;;;62       return  (GUI_Context.DrawMode & LCD_DRAWMODE_REV) ? i-1 : i;
000002  48fe              LDR      r0,|L1.1020|
000004  7c00              LDRB     r0,[r0,#0x10]  ; GUI_Context
000006  f0000004          AND      r0,r0,#4
00000a  b108              CBZ      r0,|L1.16|
00000c  1e48              SUBS     r0,r1,#1
                  |L1.14|
;;;63     }
00000e  4770              BX       lr
                  |L1.16|
000010  4608              MOV      r0,r1                 ;62
000012  e7fc              B        |L1.14|
;;;64     
                          ENDP

                  LCD_SetColorIndex PROC
;;;74     */
;;;75     void LCD_SetColorIndex(int Index) {
000014  b510              PUSH     {r4,lr}
000016  4604              MOV      r4,r0
;;;76       LCD_ACOLORINDEX[_GetColorIndex(1)] = Index;
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       _GetColorIndex
00001e  49f7              LDR      r1,|L1.1020|
000020  f8214010          STRH     r4,[r1,r0,LSL #1]
;;;77     }
000024  bd10              POP      {r4,pc}
;;;78     
                          ENDP

                  LCD_SetBkColorIndex PROC
;;;82     */
;;;83     void LCD_SetBkColorIndex(int Index) {
000026  b510              PUSH     {r4,lr}
000028  4604              MOV      r4,r0
;;;84       LCD_ACOLORINDEX[_GetColorIndex(0)] = Index;
00002a  2000              MOVS     r0,#0
00002c  f7fffffe          BL       _GetColorIndex
000030  49f2              LDR      r1,|L1.1020|
000032  f8214010          STRH     r4,[r1,r0,LSL #1]
;;;85     }
000036  bd10              POP      {r4,pc}
;;;86     
                          ENDP

                  LCD_SetDrawMode PROC
;;;90     */
;;;91     LCD_DRAWMODE LCD_SetDrawMode(LCD_DRAWMODE dm) {
000038  b510              PUSH     {r4,lr}
00003a  4601              MOV      r1,r0
;;;92       LCD_DRAWMODE OldDM = GUI_Context.DrawMode;
00003c  4aef              LDR      r2,|L1.1020|
00003e  7c10              LDRB     r0,[r2,#0x10]  ; GUI_Context
;;;93       if ((GUI_Context.DrawMode^dm) & LCD_DRAWMODE_REV) {
000040  7c12              LDRB     r2,[r2,#0x10]  ; GUI_Context
000042  404a              EORS     r2,r2,r1
000044  f0020204          AND      r2,r2,#4
000048  b13a              CBZ      r2,|L1.90|
;;;94         LCD_PIXELINDEX temp = LCD_BKCOLORINDEX;
00004a  4bec              LDR      r3,|L1.1020|
00004c  881a              LDRH     r2,[r3,#0]  ; GUI_Context
;;;95         LCD_BKCOLORINDEX    = LCD_COLORINDEX;
00004e  885b              LDRH     r3,[r3,#2]  ; GUI_Context
000050  4cea              LDR      r4,|L1.1020|
000052  8023              STRH     r3,[r4,#0]
;;;96         LCD_COLORINDEX = temp;
000054  4623              MOV      r3,r4
000056  805a              STRH     r2,[r3,#2]
;;;97       }
000058  bf00              NOP      
                  |L1.90|
;;;98       GUI_Context.DrawMode = dm;
00005a  4be8              LDR      r3,|L1.1020|
00005c  7419              STRB     r1,[r3,#0x10]
;;;99       return OldDM;
;;;100    }
00005e  bd10              POP      {r4,pc}
;;;101    
                          ENDP

                  LCD_DrawPixel PROC
;;;105    */
;;;106    void LCD_DrawPixel(int x, int y) {
000060  b570              PUSH     {r4-r6,lr}
000062  4604              MOV      r4,r0
000064  460d              MOV      r5,r1
;;;107      RETURN_IF_Y_OUT();
000066  48e5              LDR      r0,|L1.1020|
000068  f9b0000a          LDRSH    r0,[r0,#0xa]
00006c  42a8              CMP      r0,r5
00006e  dd00              BLE      |L1.114|
                  |L1.112|
;;;108      RETURN_IF_X_OUT();
;;;109      if (GUI_Context.DrawMode & LCD_DRAWMODE_XOR) {
;;;110        LCDDEV_L0_XorPixel(x, y);
;;;111      } else {
;;;112        LCDDEV_L0_SetPixelIndex(x, y, LCD_COLORINDEX);
;;;113      }
;;;114    }
000070  bd70              POP      {r4-r6,pc}
                  |L1.114|
000072  48e2              LDR      r0,|L1.1020|
000074  f9b0000e          LDRSH    r0,[r0,#0xe]          ;107
000078  42a8              CMP      r0,r5                 ;107
00007a  da00              BGE      |L1.126|
00007c  e7f8              B        |L1.112|
                  |L1.126|
00007e  48df              LDR      r0,|L1.1020|
000080  f9b00008          LDRSH    r0,[r0,#8]            ;108  ; GUI_Context
000084  42a0              CMP      r0,r4                 ;108
000086  dd00              BLE      |L1.138|
000088  e7f2              B        |L1.112|
                  |L1.138|
00008a  48dc              LDR      r0,|L1.1020|
00008c  f9b0000c          LDRSH    r0,[r0,#0xc]          ;108
000090  42a0              CMP      r0,r4                 ;108
000092  da00              BGE      |L1.150|
000094  e7ec              B        |L1.112|
                  |L1.150|
000096  48d9              LDR      r0,|L1.1020|
000098  7c00              LDRB     r0,[r0,#0x10]         ;109  ; GUI_Context
00009a  f0000001          AND      r0,r0,#1              ;109
00009e  b130              CBZ      r0,|L1.174|
0000a0  48d6              LDR      r0,|L1.1020|
0000a2  6c80              LDR      r0,[r0,#0x48]         ;110  ; GUI_Context
0000a4  4629              MOV      r1,r5                 ;110
0000a6  6a82              LDR      r2,[r0,#0x28]         ;110
0000a8  4620              MOV      r0,r4                 ;110
0000aa  4790              BLX      r2                    ;110
0000ac  e006              B        |L1.188|
                  |L1.174|
0000ae  48d3              LDR      r0,|L1.1020|
0000b0  8842              LDRH     r2,[r0,#2]            ;112  ; GUI_Context
0000b2  6c80              LDR      r0,[r0,#0x48]         ;112  ; GUI_Context
0000b4  4629              MOV      r1,r5                 ;112
0000b6  6a43              LDR      r3,[r0,#0x24]         ;112
0000b8  4620              MOV      r0,r4                 ;112
0000ba  4798              BLX      r3                    ;112
                  |L1.188|
0000bc  bf00              NOP      
0000be  e7d7              B        |L1.112|
;;;115    
                          ENDP

                  LCD_DrawHLine PROC
;;;119    */
;;;120    void LCD_DrawHLine(int x0, int y,  int x1) {
0000c0  b570              PUSH     {r4-r6,lr}
0000c2  4604              MOV      r4,r0
0000c4  460d              MOV      r5,r1
0000c6  4616              MOV      r6,r2
;;;121      /* Perform clipping and check if there is something to do */
;;;122      RETURN_IF_Y_OUT();
0000c8  48cc              LDR      r0,|L1.1020|
0000ca  f9b0000a          LDRSH    r0,[r0,#0xa]
0000ce  42a8              CMP      r0,r5
0000d0  dd00              BLE      |L1.212|
                  |L1.210|
;;;123      CLIP_X();
;;;124      if (x1<x0)
;;;125        return;
;;;126      /* Call driver to draw */
;;;127      LCDDEV_L0_DrawHLine(x0, y, x1);
;;;128    }
0000d2  bd70              POP      {r4-r6,pc}
                  |L1.212|
0000d4  48c9              LDR      r0,|L1.1020|
0000d6  f9b0000e          LDRSH    r0,[r0,#0xe]          ;122
0000da  42a8              CMP      r0,r5                 ;122
0000dc  da00              BGE      |L1.224|
0000de  e7f8              B        |L1.210|
                  |L1.224|
0000e0  48c6              LDR      r0,|L1.1020|
0000e2  f9b00008          LDRSH    r0,[r0,#8]            ;123  ; GUI_Context
0000e6  42a0              CMP      r0,r4                 ;123
0000e8  dd02              BLE      |L1.240|
0000ea  48c4              LDR      r0,|L1.1020|
0000ec  f9b04008          LDRSH    r4,[r0,#8]            ;123  ; GUI_Context
                  |L1.240|
0000f0  48c2              LDR      r0,|L1.1020|
0000f2  f9b0000c          LDRSH    r0,[r0,#0xc]          ;123
0000f6  42b0              CMP      r0,r6                 ;123
0000f8  da02              BGE      |L1.256|
0000fa  48c0              LDR      r0,|L1.1020|
0000fc  f9b0600c          LDRSH    r6,[r0,#0xc]          ;123
                  |L1.256|
000100  42a6              CMP      r6,r4                 ;124
000102  da00              BGE      |L1.262|
000104  e7e5              B        |L1.210|
                  |L1.262|
000106  48bd              LDR      r0,|L1.1020|
000108  6c80              LDR      r0,[r0,#0x48]         ;127  ; GUI_Context
00010a  4632              MOV      r2,r6                 ;127
00010c  4629              MOV      r1,r5                 ;127
00010e  6903              LDR      r3,[r0,#0x10]         ;127
000110  4620              MOV      r0,r4                 ;127
000112  4798              BLX      r3                    ;127
000114  bf00              NOP      
000116  e7dc              B        |L1.210|
;;;129    
                          ENDP

                  LCD_FillRect PROC
;;;133    */
;;;134    void LCD_FillRect(int x0, int y0, int x1, int y1) {
000118  e92d41f0          PUSH     {r4-r8,lr}
00011c  4604              MOV      r4,r0
00011e  460d              MOV      r5,r1
000120  4616              MOV      r6,r2
000122  461f              MOV      r7,r3
;;;135      /* Perform clipping and check if there is something to do */
;;;136      CLIP_X();
000124  48b5              LDR      r0,|L1.1020|
000126  f9b00008          LDRSH    r0,[r0,#8]  ; GUI_Context
00012a  42a0              CMP      r0,r4
00012c  dd02              BLE      |L1.308|
00012e  48b3              LDR      r0,|L1.1020|
000130  f9b04008          LDRSH    r4,[r0,#8]  ; GUI_Context
                  |L1.308|
000134  48b1              LDR      r0,|L1.1020|
000136  f9b0000c          LDRSH    r0,[r0,#0xc]
00013a  42b0              CMP      r0,r6
00013c  da02              BGE      |L1.324|
00013e  48af              LDR      r0,|L1.1020|
000140  f9b0600c          LDRSH    r6,[r0,#0xc]
                  |L1.324|
;;;137      if (x1<x0)
000144  42a6              CMP      r6,r4
000146  da01              BGE      |L1.332|
                  |L1.328|
;;;138        return;
;;;139      CLIP_Y();
;;;140      if (y1<y0)
;;;141        return;
;;;142      /* Call driver to draw */
;;;143      LCDDEV_L0_FillRect(x0,y0,x1,y1);
;;;144    }
000148  e8bd81f0          POP      {r4-r8,pc}
                  |L1.332|
00014c  48ab              LDR      r0,|L1.1020|
00014e  f9b0000a          LDRSH    r0,[r0,#0xa]          ;139
000152  42a8              CMP      r0,r5                 ;139
000154  dd02              BLE      |L1.348|
000156  48a9              LDR      r0,|L1.1020|
000158  f9b0500a          LDRSH    r5,[r0,#0xa]          ;139
                  |L1.348|
00015c  48a7              LDR      r0,|L1.1020|
00015e  f9b0000e          LDRSH    r0,[r0,#0xe]          ;139
000162  42b8              CMP      r0,r7                 ;139
000164  da02              BGE      |L1.364|
000166  48a5              LDR      r0,|L1.1020|
000168  f9b0700e          LDRSH    r7,[r0,#0xe]          ;139
                  |L1.364|
00016c  42af              CMP      r7,r5                 ;140
00016e  da00              BGE      |L1.370|
000170  e7ea              B        |L1.328|
                  |L1.370|
000172  48a2              LDR      r0,|L1.1020|
000174  6c80              LDR      r0,[r0,#0x48]         ;143  ; GUI_Context
000176  463b              MOV      r3,r7                 ;143
000178  4632              MOV      r2,r6                 ;143
00017a  4629              MOV      r1,r5                 ;143
00017c  f8d0c018          LDR      r12,[r0,#0x18]        ;143
000180  4620              MOV      r0,r4                 ;143
000182  47e0              BLX      r12                   ;143
000184  bf00              NOP      
000186  e7df              B        |L1.328|
;;;145    
                          ENDP

                  LCD_DrawBitmap PROC
;;;149    */
;;;150    void LCD_DrawBitmap(int x0, int y0, int xsize, int ysize, int xMul, int yMul,
000188  e92d4fff          PUSH     {r0-r11,lr}
;;;151                           int BitsPerPixel, int BytesPerLine,
;;;152                           const U8 GUI_UNI_PTR * pPixel, const LCD_PIXELINDEX* pTrans)
;;;153    {
00018c  b08b              SUB      sp,sp,#0x2c
00018e  4605              MOV      r5,r0
000190  4690              MOV      r8,r2
000192  461f              MOV      r7,r3
000194  f8dda060          LDR      r10,[sp,#0x60]
000198  f8dd9068          LDR      r9,[sp,#0x68]
00019c  9e1c              LDR      r6,[sp,#0x70]
;;;154      U8  Data = 0;
00019e  2000              MOVS     r0,#0
0001a0  900a              STR      r0,[sp,#0x28]
;;;155      int x1, y1;
;;;156      /* Handle rotation if necessary */
;;;157      #if GUI_SUPPORT_ROTATION
;;;158      if (GUI_pLCD_APIList) {
0001a2  4897              LDR      r0,|L1.1024|
0001a4  6800              LDR      r0,[r0,#0]  ; GUI_pLCD_APIList
0001a6  b198              CBZ      r0,|L1.464|
;;;159        GUI_pLCD_APIList->pfDrawBitmap(x0, y0, xsize, ysize, xMul, yMul, BitsPerPixel, BytesPerLine, pPixel, pTrans);
0001a8  991b              LDR      r1,[sp,#0x6c]
0001aa  981d              LDR      r0,[sp,#0x74]
0001ac  e9cd9102          STRD     r9,r1,[sp,#8]
0001b0  e9cd6004          STRD     r6,r0,[sp,#0x10]
0001b4  9819              LDR      r0,[sp,#0x64]
0001b6  e9cda000          STRD     r10,r0,[sp,#0]
0001ba  4891              LDR      r0,|L1.1024|
0001bc  6800              LDR      r0,[r0,#0]  ; GUI_pLCD_APIList
0001be  463b              MOV      r3,r7
0001c0  4642              MOV      r2,r8
0001c2  6804              LDR      r4,[r0,#0]
0001c4  4628              MOV      r0,r5
0001c6  990c              LDR      r1,[sp,#0x30]
0001c8  47a0              BLX      r4
                  |L1.458|
;;;160        return;
;;;161      }
;;;162      #endif
;;;163      /* Handle the optional Y-magnification */
;;;164      y1 = y0 + ysize - 1;
;;;165      x1 = x0 + xsize - 1;
;;;166    /*  Handle BITMAP without magnification */
;;;167      if ((xMul | yMul) == 1) {
;;;168        int Diff;
;;;169        /*  Clip y0 (top) */
;;;170        Diff = GUI_Context.ClipRect.y0 - y0;
;;;171        if (Diff > 0) {
;;;172          ysize -= Diff;
;;;173          if (ysize <= 0) {
;;;174    		    return;
;;;175          }
;;;176          y0     = GUI_Context.ClipRect.y0;
;;;177          #if GUI_SUPPORT_LARGE_BITMAPS                       /* Required only for 16 bit CPUs if some bitmaps are >64kByte */
;;;178            pPixel += (U32)     Diff * (U32)     BytesPerLine;
;;;179          #else
;;;180            pPixel += (unsigned)Diff * (unsigned)BytesPerLine;
;;;181          #endif
;;;182        }
;;;183        /*  Clip y1 (bottom) */
;;;184        Diff = y1 - GUI_Context.ClipRect.y1;
;;;185        if (Diff > 0) {
;;;186          ysize -= Diff;
;;;187          if (ysize <= 0) {
;;;188    		    return;
;;;189          }
;;;190        }
;;;191        /*        Clip right side    */
;;;192        Diff = x1 - GUI_Context.ClipRect.x1;
;;;193        if (Diff > 0) {
;;;194          xsize -= Diff;
;;;195        }
;;;196        /*        Clip left side ... (The difficult side ...)    */
;;;197        Diff = 0;
;;;198        if (x0 < GUI_Context.ClipRect.x0) {
;;;199          Diff = GUI_Context.ClipRect.x0 - x0;
;;;200    			xsize -= Diff;
;;;201    			switch (BitsPerPixel) {
;;;202    			case 1:
;;;203      			pPixel+= (Diff>>3); x0 += (Diff>>3)<<3; Diff &=7;
;;;204    				break;
;;;205    			case 2:
;;;206    	  		pPixel+= (Diff>>2); x0 += (Diff>>2)<<2; Diff &=3;
;;;207    				break;
;;;208    			case 4:
;;;209    				pPixel+= (Diff>>1); x0 += (Diff>>1)<<1; Diff &=1;
;;;210    				break;
;;;211    			case 8:
;;;212    				pPixel+= Diff;      x0 += Diff; Diff=0;
;;;213    				break;
;;;214    			case 16:
;;;215    				pPixel+= (Diff<<1); x0 += Diff; Diff=0;
;;;216    				break;
;;;217    			}
;;;218        }
;;;219        if (xsize <=0) {
;;;220    		  return;
;;;221        }
;;;222        LCDDEV_L0_DrawBitmap   (x0,y0, xsize, ysize, BitsPerPixel, BytesPerLine, pPixel, Diff, pTrans);
;;;223      } else {
;;;224        /**** Handle BITMAP with magnification ***/
;;;225        int x,y;
;;;226        int yi;
;;;227        int Shift = 8-BitsPerPixel;
;;;228        for (y=y0, yi=0; yi<ysize; yi++, y+= yMul, pPixel+=BytesPerLine) {
;;;229          int yMax = y+yMul-1;
;;;230          /* Draw if within clip area (Optimization ... "if" is not required !) */
;;;231          if ((yMax >= GUI_Context.ClipRect.y0) && (y <= GUI_Context.ClipRect.y1)) {
;;;232            int BitsLeft =0;
;;;233            int xi;
;;;234            const U8 GUI_UNI_PTR * pDataLine = pPixel;
;;;235            for (x=x0, xi=0; xi<xsize; xi++, x+=xMul) {
;;;236              U8  Index;
;;;237              if (!BitsLeft) {
;;;238                Data = *pDataLine++;
;;;239                BitsLeft =8;
;;;240              }
;;;241              Index = Data>>Shift;
;;;242              Data    <<= BitsPerPixel;
;;;243              BitsLeft -= BitsPerPixel;
;;;244              if (Index || ((GUI_Context.DrawMode & LCD_DRAWMODE_TRANS) ==0)) {
;;;245                LCD_PIXELINDEX  OldColor = LCD_COLORINDEX;
;;;246                if (pTrans) {
;;;247                  LCD_COLORINDEX = *(pTrans+Index);
;;;248                } else {
;;;249                  LCD_COLORINDEX = Index;
;;;250                }
;;;251                LCD_FillRect(x,y, x+xMul-1, yMax);
;;;252                LCD_COLORINDEX = OldColor;
;;;253              }
;;;254            }
;;;255          }
;;;256        }
;;;257      }
;;;258    }
0001ca  b00f              ADD      sp,sp,#0x3c
0001cc  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.464|
0001d0  980c              LDR      r0,[sp,#0x30]         ;164
0001d2  4438              ADD      r0,r0,r7              ;164
0001d4  1e40              SUBS     r0,r0,#1              ;164
0001d6  9008              STR      r0,[sp,#0x20]         ;164
0001d8  eb050008          ADD      r0,r5,r8              ;165
0001dc  1e40              SUBS     r0,r0,#1              ;165
0001de  9009              STR      r0,[sp,#0x24]         ;165
0001e0  9819              LDR      r0,[sp,#0x64]         ;167
0001e2  ea4a0000          ORR      r0,r10,r0             ;167
0001e6  2801              CMP      r0,#1                 ;167
0001e8  d17b              BNE      |L1.738|
0001ea  4884              LDR      r0,|L1.1020|
0001ec  f9b0100a          LDRSH    r1,[r0,#0xa]          ;170
0001f0  980c              LDR      r0,[sp,#0x30]         ;170
0001f2  1a0c              SUBS     r4,r1,r0              ;170
0001f4  2c00              CMP      r4,#0                 ;171
0001f6  dd0a              BLE      |L1.526|
0001f8  1b3f              SUBS     r7,r7,r4              ;172
0001fa  2f00              CMP      r7,#0                 ;173
0001fc  dc00              BGT      |L1.512|
0001fe  e7e4              B        |L1.458|
                  |L1.512|
000200  487e              LDR      r0,|L1.1020|
000202  f9b0000a          LDRSH    r0,[r0,#0xa]          ;176
000206  900c              STR      r0,[sp,#0x30]         ;176
000208  981b              LDR      r0,[sp,#0x6c]         ;180
00020a  fb046600          MLA      r6,r4,r0,r6           ;180
                  |L1.526|
00020e  487b              LDR      r0,|L1.1020|
000210  f9b0100e          LDRSH    r1,[r0,#0xe]          ;184
000214  9808              LDR      r0,[sp,#0x20]         ;184
000216  1a44              SUBS     r4,r0,r1              ;184
000218  2c00              CMP      r4,#0                 ;185
00021a  dd03              BLE      |L1.548|
00021c  1b3f              SUBS     r7,r7,r4              ;186
00021e  2f00              CMP      r7,#0                 ;187
000220  dc00              BGT      |L1.548|
000222  e7d2              B        |L1.458|
                  |L1.548|
000224  4875              LDR      r0,|L1.1020|
000226  f9b0100c          LDRSH    r1,[r0,#0xc]          ;192
00022a  9809              LDR      r0,[sp,#0x24]         ;192
00022c  1a44              SUBS     r4,r0,r1              ;192
00022e  2c00              CMP      r4,#0                 ;193
000230  dd01              BLE      |L1.566|
000232  eba80804          SUB      r8,r8,r4              ;194
                  |L1.566|
000236  2400              MOVS     r4,#0                 ;197
000238  4870              LDR      r0,|L1.1020|
00023a  f9b00008          LDRSH    r0,[r0,#8]            ;198  ; GUI_Context
00023e  42a8              CMP      r0,r5                 ;198
000240  dd39              BLE      |L1.694|
000242  486e              LDR      r0,|L1.1020|
000244  f9b00008          LDRSH    r0,[r0,#8]            ;199  ; GUI_Context
000248  1b44              SUBS     r4,r0,r5              ;199
00024a  eba80804          SUB      r8,r8,r4              ;200
00024e  f1b90f04          CMP      r9,#4                 ;201
000252  d01e              BEQ      |L1.658|
000254  dc06              BGT      |L1.612|
000256  f1b90f01          CMP      r9,#1                 ;201
00025a  d00a              BEQ      |L1.626|
00025c  f1b90f02          CMP      r9,#2                 ;201
000260  d128              BNE      |L1.692|
000262  e00e              B        |L1.642|
                  |L1.612|
000264  f1b90f08          CMP      r9,#8                 ;201
000268  d01b              BEQ      |L1.674|
00026a  f1b90f10          CMP      r9,#0x10              ;201
00026e  d121              BNE      |L1.692|
000270  e01b              B        |L1.682|
                  |L1.626|
000272  eb0606e4          ADD      r6,r6,r4,ASR #3       ;203
000276  10e0              ASRS     r0,r4,#3              ;203
000278  eb0505c0          ADD      r5,r5,r0,LSL #3       ;203
00027c  f0040407          AND      r4,r4,#7              ;203
000280  e018              B        |L1.692|
                  |L1.642|
000282  eb0606a4          ADD      r6,r6,r4,ASR #2       ;206
000286  10a0              ASRS     r0,r4,#2              ;206
000288  eb050580          ADD      r5,r5,r0,LSL #2       ;206
00028c  f0040403          AND      r4,r4,#3              ;206
000290  e010              B        |L1.692|
                  |L1.658|
000292  eb060664          ADD      r6,r6,r4,ASR #1       ;209
000296  1060              ASRS     r0,r4,#1              ;209
000298  eb050540          ADD      r5,r5,r0,LSL #1       ;209
00029c  f0040401          AND      r4,r4,#1              ;209
0002a0  e008              B        |L1.692|
                  |L1.674|
0002a2  4426              ADD      r6,r6,r4              ;212
0002a4  4425              ADD      r5,r5,r4              ;212
0002a6  2400              MOVS     r4,#0                 ;212
0002a8  e004              B        |L1.692|
                  |L1.682|
0002aa  eb060644          ADD      r6,r6,r4,LSL #1       ;215
0002ae  4425              ADD      r5,r5,r4              ;215
0002b0  2400              MOVS     r4,#0                 ;215
0002b2  bf00              NOP                            ;216
                  |L1.692|
0002b4  bf00              NOP                            ;204
                  |L1.694|
0002b6  f1b80f00          CMP      r8,#0                 ;219
0002ba  dc00              BGT      |L1.702|
0002bc  e785              B        |L1.458|
                  |L1.702|
0002be  991b              LDR      r1,[sp,#0x6c]         ;222
0002c0  981d              LDR      r0,[sp,#0x74]         ;222
0002c2  e9cd9100          STRD     r9,r1,[sp,#0]         ;222
0002c6  e9cd6402          STRD     r6,r4,[sp,#8]         ;222
0002ca  9004              STR      r0,[sp,#0x10]         ;222
0002cc  484b              LDR      r0,|L1.1020|
0002ce  6c80              LDR      r0,[r0,#0x48]         ;222  ; GUI_Context
0002d0  463b              MOV      r3,r7                 ;222
0002d2  4642              MOV      r2,r8                 ;222
0002d4  f8d0c00c          LDR      r12,[r0,#0xc]         ;222
0002d8  4628              MOV      r0,r5                 ;222
0002da  990c              LDR      r1,[sp,#0x30]         ;222
0002dc  47e0              BLX      r12                   ;222
0002de  e06a              B        |L1.950|
0002e0  e7ff              B        |L1.738|
                  |L1.738|
0002e2  f1c90008          RSB      r0,r9,#8              ;227
0002e6  9005              STR      r0,[sp,#0x14]         ;227
0002e8  9c0c              LDR      r4,[sp,#0x30]         ;228
0002ea  2000              MOVS     r0,#0                 ;228
0002ec  9006              STR      r0,[sp,#0x18]         ;228
0002ee  e05e              B        |L1.942|
                  |L1.752|
0002f0  9819              LDR      r0,[sp,#0x64]         ;229
0002f2  4420              ADD      r0,r0,r4              ;229
0002f4  1e40              SUBS     r0,r0,#1              ;229
0002f6  9004              STR      r0,[sp,#0x10]         ;229
0002f8  4840              LDR      r0,|L1.1020|
0002fa  f9b0100a          LDRSH    r1,[r0,#0xa]          ;231
0002fe  9804              LDR      r0,[sp,#0x10]         ;231
000300  4281              CMP      r1,r0                 ;231
000302  dc4d              BGT      |L1.928|
000304  483d              LDR      r0,|L1.1020|
000306  f9b0000e          LDRSH    r0,[r0,#0xe]          ;231
00030a  42a0              CMP      r0,r4                 ;231
00030c  db48              BLT      |L1.928|
00030e  2000              MOVS     r0,#0                 ;232
000310  9003              STR      r0,[sp,#0xc]          ;232
000312  9601              STR      r6,[sp,#4]            ;234
000314  9507              STR      r5,[sp,#0x1c]         ;235
000316  9002              STR      r0,[sp,#8]            ;235
000318  e03e              B        |L1.920|
                  |L1.794|
00031a  9803              LDR      r0,[sp,#0xc]          ;237
00031c  b938              CBNZ     r0,|L1.814|
00031e  9801              LDR      r0,[sp,#4]            ;238
000320  7800              LDRB     r0,[r0,#0]            ;238
000322  900a              STR      r0,[sp,#0x28]         ;238
000324  9801              LDR      r0,[sp,#4]            ;238
000326  1c40              ADDS     r0,r0,#1              ;238
000328  9001              STR      r0,[sp,#4]            ;238
00032a  2008              MOVS     r0,#8                 ;239
00032c  9003              STR      r0,[sp,#0xc]          ;239
                  |L1.814|
00032e  9905              LDR      r1,[sp,#0x14]         ;241
000330  980a              LDR      r0,[sp,#0x28]         ;241
000332  fa40fb01          ASR      r11,r0,r1             ;241
000336  980a              LDR      r0,[sp,#0x28]         ;242
000338  fa00f009          LSL      r0,r0,r9              ;242
00033c  b2c0              UXTB     r0,r0                 ;242
00033e  900a              STR      r0,[sp,#0x28]         ;242
000340  9803              LDR      r0,[sp,#0xc]          ;243
000342  eba00009          SUB      r0,r0,r9              ;243
000346  9003              STR      r0,[sp,#0xc]          ;243
000348  f1bb0f00          CMP      r11,#0                ;244
00034c  d104              BNE      |L1.856|
00034e  482b              LDR      r0,|L1.1020|
000350  7c00              LDRB     r0,[r0,#0x10]         ;244  ; GUI_Context
000352  f0000002          AND      r0,r0,#2              ;244
000356  b9c8              CBNZ     r0,|L1.908|
                  |L1.856|
000358  4828              LDR      r0,|L1.1020|
00035a  8840              LDRH     r0,[r0,#2]            ;245  ; GUI_Context
00035c  9000              STR      r0,[sp,#0]            ;245
00035e  981d              LDR      r0,[sp,#0x74]         ;246
000360  b128              CBZ      r0,|L1.878|
000362  981d              LDR      r0,[sp,#0x74]         ;247
000364  f830001b          LDRH     r0,[r0,r11,LSL #1]    ;247
000368  4924              LDR      r1,|L1.1020|
00036a  8048              STRH     r0,[r1,#2]            ;247
00036c  e002              B        |L1.884|
                  |L1.878|
00036e  4823              LDR      r0,|L1.1020|
000370  f8a0b002          STRH     r11,[r0,#2]           ;249
                  |L1.884|
000374  9807              LDR      r0,[sp,#0x1c]         ;251
000376  4450              ADD      r0,r0,r10             ;251
000378  1e42              SUBS     r2,r0,#1              ;251
00037a  4621              MOV      r1,r4                 ;251
00037c  9b04              LDR      r3,[sp,#0x10]         ;251
00037e  9807              LDR      r0,[sp,#0x1c]         ;251
000380  f7fffffe          BL       LCD_FillRect
000384  491d              LDR      r1,|L1.1020|
000386  9800              LDR      r0,[sp,#0]            ;252
000388  8048              STRH     r0,[r1,#2]            ;252
00038a  bf00              NOP                            ;253
                  |L1.908|
00038c  9802              LDR      r0,[sp,#8]            ;235
00038e  1c40              ADDS     r0,r0,#1              ;235
000390  9002              STR      r0,[sp,#8]            ;235
000392  9807              LDR      r0,[sp,#0x1c]         ;235
000394  4450              ADD      r0,r0,r10             ;235
000396  9007              STR      r0,[sp,#0x1c]         ;235
                  |L1.920|
000398  9802              LDR      r0,[sp,#8]            ;235
00039a  4540              CMP      r0,r8                 ;235
00039c  dbbd              BLT      |L1.794|
00039e  bf00              NOP                            ;255
                  |L1.928|
0003a0  9806              LDR      r0,[sp,#0x18]         ;228
0003a2  1c40              ADDS     r0,r0,#1              ;228
0003a4  9006              STR      r0,[sp,#0x18]         ;228
0003a6  9819              LDR      r0,[sp,#0x64]         ;228
0003a8  4404              ADD      r4,r4,r0              ;228
0003aa  981b              LDR      r0,[sp,#0x6c]         ;228
0003ac  4406              ADD      r6,r6,r0              ;228
                  |L1.942|
0003ae  9806              LDR      r0,[sp,#0x18]         ;228
0003b0  42b8              CMP      r0,r7                 ;228
0003b2  db9d              BLT      |L1.752|
0003b4  bf00              NOP                            ;257
                  |L1.950|
0003b6  bf00              NOP      
0003b8  e707              B        |L1.458|
;;;259    
                          ENDP

                  LCD_SetClipRectMax PROC
;;;263    */
;;;264    void LCD_SetClipRectMax(void) {
0003ba  b510              PUSH     {r4,lr}
;;;265      LCDDEV_L0_GetRect(&GUI_Context.ClipRect);
0003bc  480f              LDR      r0,|L1.1020|
0003be  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
0003c0  6a01              LDR      r1,[r0,#0x20]
0003c2  480e              LDR      r0,|L1.1020|
0003c4  3008              ADDS     r0,r0,#8
0003c6  4788              BLX      r1
;;;266    }
0003c8  bd10              POP      {r4,pc}
;;;267    
                          ENDP

                  LCD_Init PROC
;;;271    */
;;;272    int LCD_Init(void) {
0003ca  b510              PUSH     {r4,lr}
;;;273      int r = 0;
0003cc  2400              MOVS     r4,#0
;;;274      GUI_DEBUG_LOG("\nLCD_Init...");
;;;275      LCD_SetClipRectMax();
0003ce  f7fffffe          BL       LCD_SetClipRectMax
;;;276      r |= LCD_L0_Init();
0003d2  f7fffffe          BL       LCD_L0_Init
0003d6  4304              ORRS     r4,r4,r0
;;;277      #if GUI_NUM_LAYERS > 1
;;;278        r |= LCD_L0_1_Init();
;;;279      #endif
;;;280      #if GUI_NUM_LAYERS > 2
;;;281        r |= LCD_L0_2_Init();
;;;282      #endif
;;;283      #if GUI_NUM_LAYERS > 3
;;;284        r |= LCD_L0_3_Init();
;;;285      #endif
;;;286      #if GUI_NUM_LAYERS > 4
;;;287        r |= LCD_L0_4_Init();
;;;288      #endif
;;;289      LCD_InitLUT();
0003d8  f7fffffe          BL       LCD_InitLUT
;;;290      {
;;;291      #if GUI_NUM_LAYERS > 1
;;;292        int i;
;;;293        for (i = GUI_NUM_LAYERS - 1; i >= 0; i--) {
;;;294          GUI_SelectLayer(i);
;;;295      #else
;;;296        {
;;;297      #endif
;;;298          #if (GUI_DEFAULT_BKCOLOR != GUI_INVALID_COLOR)
;;;299            /* Clear video memory */
;;;300            LCD_SetDrawMode(GUI_DRAWMODE_REV);
0003dc  2004              MOVS     r0,#4
0003de  f7fffffe          BL       LCD_SetDrawMode
;;;301            LCD_FillRect(0,0, GUI_XMAX, GUI_YMAX);
0003e2  f64073ff          MOV      r3,#0xfff
0003e6  461a              MOV      r2,r3
0003e8  2100              MOVS     r1,#0
0003ea  4608              MOV      r0,r1
0003ec  f7fffffe          BL       LCD_FillRect
;;;302            LCD_SetDrawMode(0);
0003f0  2000              MOVS     r0,#0
0003f2  f7fffffe          BL       LCD_SetDrawMode
;;;303          #endif
;;;304        }
;;;305      }
;;;306      /* Switch LCD on */
;;;307      LCD_On();
0003f6  f7fffffe          BL       LCD_L0_On
;;;308      return r;
0003fa  e003              B        |L1.1028|
                  |L1.1020|
                          DCD      GUI_Context
                  |L1.1024|
                          DCD      GUI_pLCD_APIList
                  |L1.1028|
000404  4620              MOV      r0,r4
;;;309    }
000406  bd10              POP      {r4,pc}
;;;310    
                          ENDP

                  LCD_Color2Index PROC
;;;314    */
;;;315    int LCD_Color2Index(LCD_COLOR Color) {
000408  b510              PUSH     {r4,lr}
00040a  4604              MOV      r4,r0
;;;316      return LCDDEV_L0_Color2Index(Color);
00040c  4815              LDR      r0,|L1.1124|
00040e  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
000410  6801              LDR      r1,[r0,#0]
000412  4620              MOV      r0,r4
000414  4788              BLX      r1
;;;317    }
000416  bd10              POP      {r4,pc}
;;;318    
                          ENDP

                  LCD_Index2Color PROC
;;;322    */
;;;323    LCD_COLOR LCD_Index2Color(int Index) {
000418  b510              PUSH     {r4,lr}
00041a  4604              MOV      r4,r0
;;;324      return LCDDEV_L0_Index2Color(Index);
00041c  4811              LDR      r0,|L1.1124|
00041e  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
000420  6841              LDR      r1,[r0,#4]
000422  4620              MOV      r0,r4
000424  4788              BLX      r1
;;;325    }
000426  bd10              POP      {r4,pc}
;;;326    
                          ENDP

                  LCD_SetBkColor PROC
;;;330    */
;;;331    void LCD_SetBkColor(GUI_COLOR color) {
000428  b570              PUSH     {r4-r6,lr}
00042a  4604              MOV      r4,r0
;;;332      if (GUI_Context.BkColor != color) {
00042c  480d              LDR      r0,|L1.1124|
00042e  6b40              LDR      r0,[r0,#0x34]  ; GUI_Context
000430  42a0              CMP      r0,r4
000432  d007              BEQ      |L1.1092|
;;;333        GUI_Context.BkColor = color;
000434  480b              LDR      r0,|L1.1124|
000436  6344              STR      r4,[r0,#0x34]  ; GUI_Context
;;;334        LCD_SetBkColorIndex(LCD_Color2Index(color));
000438  4620              MOV      r0,r4
00043a  f7fffffe          BL       LCD_Color2Index
00043e  4605              MOV      r5,r0
000440  f7fffffe          BL       LCD_SetBkColorIndex
                  |L1.1092|
;;;335      }
;;;336    }
000444  bd70              POP      {r4-r6,pc}
;;;337    
                          ENDP

                  LCD_SetColor PROC
;;;341    */
;;;342    void LCD_SetColor(GUI_COLOR color) {
000446  b570              PUSH     {r4-r6,lr}
000448  4604              MOV      r4,r0
;;;343      if (GUI_Context.Color != color) {
00044a  4806              LDR      r0,|L1.1124|
00044c  6b00              LDR      r0,[r0,#0x30]  ; GUI_Context
00044e  42a0              CMP      r0,r4
000450  d007              BEQ      |L1.1122|
;;;344        GUI_Context.Color = color;
000452  4804              LDR      r0,|L1.1124|
000454  6304              STR      r4,[r0,#0x30]  ; GUI_Context
;;;345        LCD_SetColorIndex(LCD_Color2Index(color));
000456  4620              MOV      r0,r4
000458  f7fffffe          BL       LCD_Color2Index
00045c  4605              MOV      r5,r0
00045e  f7fffffe          BL       LCD_SetColorIndex
                  |L1.1122|
;;;346      }
;;;347    }
000462  bd70              POP      {r4-r6,pc}
;;;348    
                          ENDP

                  |L1.1124|
                          DCD      GUI_Context
