; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcd_selectlcd.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd_selectlcd.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcd_selectlcd.crf GUI\Core\LCD_SelectLCD.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_SelectLCD PROC
;;;36     */
;;;37     void LCD_SelectLCD(void) {
000000  b510              PUSH     {r4,lr}
;;;38       #if GUI_SUPPORT_DEVICES
;;;39       #if GUI_NUM_LAYERS == 1
;;;40         GUI_Context.pDeviceAPI   = LCD_aAPI[0];
000002  4806              LDR      r0,|L1.28|
000004  6800              LDR      r0,[r0,#0]  ; LCD_aAPI
000006  4906              LDR      r1,|L1.32|
000008  6488              STR      r0,[r1,#0x48]  ; GUI_Context
;;;41       #else
;;;42         GUI_Context.pDeviceAPI   = LCD_aAPI[GUI_Context.SelLayer];
;;;43       #endif
;;;44         GUI_Context.hDevData = 0;
00000a  2000              MOVS     r0,#0
00000c  f8a1004c          STRH     r0,[r1,#0x4c]
;;;45       #endif
;;;46       GUI_Context.pClipRect_HL = &GUI_Context.ClipRect;
000010  f1010008          ADD      r0,r1,#8
000014  6148              STR      r0,[r1,#0x14]  ; GUI_Context
;;;47       LCD_SetClipRectMax();
000016  f7fffffe          BL       LCD_SetClipRectMax
;;;48     }
00001a  bd10              POP      {r4,pc}
;;;49     
                          ENDP

                  |L1.28|
                          DCD      LCD_aAPI
                  |L1.32|
                          DCD      GUI_Context
