; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcd_getcolorindex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd_getcolorindex.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcd_getcolorindex.crf GUI\Core\LCD_GetColorIndex.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_GetBkColorIndex PROC
;;;32     */
;;;33     int LCD_GetBkColorIndex(void) {
000000  4802              LDR      r0,|L1.12|
;;;34       return LCD_BKCOLORINDEX;
000002  8800              LDRH     r0,[r0,#0]  ; GUI_Context
;;;35     }
000004  4770              BX       lr
;;;36     
                          ENDP

                  LCD_GetColorIndex PROC
;;;40     */
;;;41     int LCD_GetColorIndex(void) {
000006  4801              LDR      r0,|L1.12|
;;;42       return LCD_COLORINDEX;
000008  8840              LDRH     r0,[r0,#2]  ; GUI_Context
;;;43     }
00000a  4770              BX       lr
;;;44     
                          ENDP

                  |L1.12|
                          DCD      GUI_Context
