; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcd_setapi.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd_setapi.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcd_setapi.crf GUI\Core\LCD_SetAPI.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_SetAPI PROC
;;;42     */
;;;43     const tLCDDEV_APIList* LCD_SetAPI(const tLCDDEV_APIList* pAPI, int Index) {
000000  4602              MOV      r2,r0
;;;44       const tLCDDEV_APIList* pOldAPI;
;;;45       pOldAPI = LCD_aAPI[Index];
000002  4b08              LDR      r3,|L1.36|
000004  f8530021          LDR      r0,[r3,r1,LSL #2]
;;;46       /* Also aplly changes to current context if LCD of this layer is selected */
;;;47       if ((GUI_Context.SelLayer == Index) && (GUI_Context.hDevData == 0)) {
000008  4b07              LDR      r3,|L1.40|
00000a  7c5b              LDRB     r3,[r3,#0x11]  ; GUI_Context
00000c  428b              CMP      r3,r1
00000e  d105              BNE      |L1.28|
000010  4b05              LDR      r3,|L1.40|
000012  f8b3304c          LDRH     r3,[r3,#0x4c]  ; GUI_Context
000016  b90b              CBNZ     r3,|L1.28|
;;;48         GUI_Context.pDeviceAPI = pAPI;
000018  4b03              LDR      r3,|L1.40|
00001a  649a              STR      r2,[r3,#0x48]  ; GUI_Context
                  |L1.28|
;;;49       }
;;;50       LCD_aAPI[Index] = pAPI;
00001c  4b01              LDR      r3,|L1.36|
00001e  f8432021          STR      r2,[r3,r1,LSL #2]
;;;51       return pOldAPI;
;;;52     }
000022  4770              BX       lr
;;;53     
                          ENDP

                  |L1.36|
                          DCD      LCD_aAPI
                  |L1.40|
                          DCD      GUI_Context
