; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdaa.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdaa.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdaa.crf GUI\Core\LCDAA.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_AA_MixColors PROC
;;;61     */
;;;62     LCD_COLOR LCD_AA_MixColors(LCD_COLOR Color, LCD_COLOR BkColor, U8 Intens) {
000000  b570              PUSH     {r4-r6,lr}
;;;63       /* Calc Color seperations for FgColor first */
;;;64       I32 R = (Color&0xff)*Intens;
000002  b2c6              UXTB     r6,r0
000004  fb06f302          MUL      r3,r6,r2
;;;65       I32 G = (Color&0xff00)*Intens;
000008  f400467f          AND      r6,r0,#0xff00
00000c  fb06f402          MUL      r4,r6,r2
;;;66       I32 B = (Color&0xff0000)*Intens;
000010  f400067f          AND      r6,r0,#0xff0000
000014  fb06f502          MUL      r5,r6,r2
;;;67       /* Add Color seperations for BkColor */
;;;68       Intens = 15-Intens;
000018  f1c2060f          RSB      r6,r2,#0xf
00001c  b2f2              UXTB     r2,r6
;;;69       R += (BkColor&0xff)*Intens;
00001e  b2ce              UXTB     r6,r1
000020  fb063302          MLA      r3,r6,r2,r3
;;;70       G += (BkColor&0xff00)*Intens;
000024  f401467f          AND      r6,r1,#0xff00
000028  fb064402          MLA      r4,r6,r2,r4
;;;71       B += (BkColor&0xff0000)*Intens;
00002c  f401067f          AND      r6,r1,#0xff0000
000030  fb065502          MLA      r5,r6,r2,r5
;;;72       R = (R/15)&0xff;
000034  260f              MOVS     r6,#0xf
000036  fb93f6f6          SDIV     r6,r3,r6
00003a  b2f3              UXTB     r3,r6
;;;73       G = (G/15)&0xff00;
00003c  260f              MOVS     r6,#0xf
00003e  fb94f6f6          SDIV     r6,r4,r6
000042  f406447f          AND      r4,r6,#0xff00
;;;74       B = (B/15)&0xff0000;
000046  260f              MOVS     r6,#0xf
000048  fb95f6f6          SDIV     r6,r5,r6
00004c  f406057f          AND      r5,r6,#0xff0000
;;;75       Color = R+G+B;
000050  191e              ADDS     r6,r3,r4
000052  1970              ADDS     r0,r6,r5
;;;76       return Color;
;;;77     }
000054  bd70              POP      {r4-r6,pc}
;;;78     
                          ENDP

                  LCD_SetPixelAA PROC
;;;82     */
;;;83     void LCD_SetPixelAA(int x, int y, U8 Intens) {
000056  e92d47f0          PUSH     {r4-r10,lr}
00005a  4604              MOV      r4,r0
00005c  460d              MOV      r5,r1
00005e  4616              MOV      r6,r2
;;;84       if (Intens == 0)
000060  b90e              CBNZ     r6,|L1.102|
                  |L1.98|
;;;85         return;
;;;86       RETURN_IF_Y_OUT();
;;;87       RETURN_IF_X_OUT();
;;;88       if (Intens >= 15) {
;;;89         LCDDEV_L0_SetPixelIndex(x,y, LCD_COLORINDEX);
;;;90       } else {
;;;91         LCD_COLOR Color = LCD_Index2Color(LCD_COLORINDEX);
;;;92         LCD_COLOR BkColor =  LCD_GetPixelColor(x,y);
;;;93         Color = LCD_AA_MixColors(Color, BkColor, Intens);
;;;94         LCDDEV_L0_SetPixelIndex(x,y, LCD_Color2Index(Color));
;;;95       }
;;;96     }
000062  e8bd87f0          POP      {r4-r10,pc}
                  |L1.102|
000066  4847              LDR      r0,|L1.388|
000068  f9b0000a          LDRSH    r0,[r0,#0xa]          ;86
00006c  42a8              CMP      r0,r5                 ;86
00006e  dd00              BLE      |L1.114|
000070  e7f7              B        |L1.98|
                  |L1.114|
000072  4844              LDR      r0,|L1.388|
000074  f9b0000e          LDRSH    r0,[r0,#0xe]          ;86
000078  42a8              CMP      r0,r5                 ;86
00007a  da00              BGE      |L1.126|
00007c  e7f1              B        |L1.98|
                  |L1.126|
00007e  4841              LDR      r0,|L1.388|
000080  f9b00008          LDRSH    r0,[r0,#8]            ;87  ; GUI_Context
000084  42a0              CMP      r0,r4                 ;87
000086  dd00              BLE      |L1.138|
000088  e7eb              B        |L1.98|
                  |L1.138|
00008a  483e              LDR      r0,|L1.388|
00008c  f9b0000c          LDRSH    r0,[r0,#0xc]          ;87
000090  42a0              CMP      r0,r4                 ;87
000092  da00              BGE      |L1.150|
000094  e7e5              B        |L1.98|
                  |L1.150|
000096  2e0f              CMP      r6,#0xf               ;88
000098  db07              BLT      |L1.170|
00009a  483a              LDR      r0,|L1.388|
00009c  8842              LDRH     r2,[r0,#2]            ;89  ; GUI_Context
00009e  6c80              LDR      r0,[r0,#0x48]         ;89  ; GUI_Context
0000a0  4629              MOV      r1,r5                 ;89
0000a2  6a43              LDR      r3,[r0,#0x24]         ;89
0000a4  4620              MOV      r0,r4                 ;89
0000a6  4798              BLX      r3                    ;89
0000a8  e01b              B        |L1.226|
                  |L1.170|
0000aa  4936              LDR      r1,|L1.388|
0000ac  8848              LDRH     r0,[r1,#2]            ;91  ; GUI_Context
0000ae  f7fffffe          BL       LCD_Index2Color
0000b2  4607              MOV      r7,r0                 ;91
0000b4  4629              MOV      r1,r5                 ;92
0000b6  4620              MOV      r0,r4                 ;92
0000b8  f7fffffe          BL       LCD_GetPixelColor
0000bc  4680              MOV      r8,r0                 ;92
0000be  4632              MOV      r2,r6                 ;93
0000c0  4641              MOV      r1,r8                 ;93
0000c2  4638              MOV      r0,r7                 ;93
0000c4  f7fffffe          BL       LCD_AA_MixColors
0000c8  4607              MOV      r7,r0                 ;93
0000ca  4638              MOV      r0,r7                 ;94
0000cc  f7fffffe          BL       LCD_Color2Index
0000d0  4681              MOV      r9,r0                 ;94
0000d2  482c              LDR      r0,|L1.388|
0000d4  6c80              LDR      r0,[r0,#0x48]         ;94  ; GUI_Context
0000d6  464a              MOV      r2,r9                 ;94
0000d8  4629              MOV      r1,r5                 ;94
0000da  6a43              LDR      r3,[r0,#0x24]         ;94
0000dc  4620              MOV      r0,r4                 ;94
0000de  4798              BLX      r3                    ;94
0000e0  bf00              NOP                            ;95
                  |L1.226|
0000e2  bf00              NOP      
0000e4  e7bd              B        |L1.98|
;;;97     
                          ENDP

                  LCD_SetPixelAA_NoTrans PROC
;;;101    */
;;;102    void LCD_SetPixelAA_NoTrans(int x, int y, U8 Intens) {
0000e6  e92d47f0          PUSH     {r4-r10,lr}
0000ea  4604              MOV      r4,r0
0000ec  460d              MOV      r5,r1
0000ee  4616              MOV      r6,r2
;;;103      RETURN_IF_Y_OUT();
0000f0  4824              LDR      r0,|L1.388|
0000f2  f9b0000a          LDRSH    r0,[r0,#0xa]
0000f6  42a8              CMP      r0,r5
0000f8  dd01              BLE      |L1.254|
                  |L1.250|
;;;104      RETURN_IF_X_OUT();
;;;105      if (Intens == 0) {
;;;106        LCDDEV_L0_SetPixelIndex(x,y, LCD_BKCOLORINDEX);
;;;107      } else if (Intens == 15) {
;;;108        LCDDEV_L0_SetPixelIndex(x,y, LCD_COLORINDEX);
;;;109      } else {
;;;110        LCD_COLOR Color = LCD_AA_MixColors(LCD_Index2Color(LCD_COLORINDEX),
;;;111                                       LCD_Index2Color(LCD_BKCOLORINDEX),
;;;112                                       Intens);
;;;113        LCDDEV_L0_SetPixelIndex(x,y,LCD_Color2Index(Color));
;;;114      }
;;;115    }
0000fa  e8bd87f0          POP      {r4-r10,pc}
                  |L1.254|
0000fe  4821              LDR      r0,|L1.388|
000100  f9b0000e          LDRSH    r0,[r0,#0xe]          ;103
000104  42a8              CMP      r0,r5                 ;103
000106  da00              BGE      |L1.266|
000108  e7f7              B        |L1.250|
                  |L1.266|
00010a  481e              LDR      r0,|L1.388|
00010c  f9b00008          LDRSH    r0,[r0,#8]            ;104  ; GUI_Context
000110  42a0              CMP      r0,r4                 ;104
000112  dd00              BLE      |L1.278|
000114  e7f1              B        |L1.250|
                  |L1.278|
000116  481b              LDR      r0,|L1.388|
000118  f9b0000c          LDRSH    r0,[r0,#0xc]          ;104
00011c  42a0              CMP      r0,r4                 ;104
00011e  da00              BGE      |L1.290|
000120  e7eb              B        |L1.250|
                  |L1.290|
000122  b93e              CBNZ     r6,|L1.308|
000124  4817              LDR      r0,|L1.388|
000126  8802              LDRH     r2,[r0,#0]            ;106  ; GUI_Context
000128  6c80              LDR      r0,[r0,#0x48]         ;106  ; GUI_Context
00012a  4629              MOV      r1,r5                 ;106
00012c  6a43              LDR      r3,[r0,#0x24]         ;106
00012e  4620              MOV      r0,r4                 ;106
000130  4798              BLX      r3                    ;106
000132  e024              B        |L1.382|
                  |L1.308|
000134  2e0f              CMP      r6,#0xf               ;107
000136  d107              BNE      |L1.328|
000138  4812              LDR      r0,|L1.388|
00013a  8842              LDRH     r2,[r0,#2]            ;108  ; GUI_Context
00013c  6c80              LDR      r0,[r0,#0x48]         ;108  ; GUI_Context
00013e  4629              MOV      r1,r5                 ;108
000140  6a43              LDR      r3,[r0,#0x24]         ;108
000142  4620              MOV      r0,r4                 ;108
000144  4798              BLX      r3                    ;108
000146  e01a              B        |L1.382|
                  |L1.328|
000148  490e              LDR      r1,|L1.388|
00014a  8808              LDRH     r0,[r1,#0]            ;110  ; GUI_Context
00014c  f7fffffe          BL       LCD_Index2Color
000150  4680              MOV      r8,r0                 ;110
000152  490c              LDR      r1,|L1.388|
000154  8848              LDRH     r0,[r1,#2]            ;110  ; GUI_Context
000156  f7fffffe          BL       LCD_Index2Color
00015a  4681              MOV      r9,r0                 ;110
00015c  4632              MOV      r2,r6                 ;110
00015e  4641              MOV      r1,r8                 ;110
000160  f7fffffe          BL       LCD_AA_MixColors
000164  4607              MOV      r7,r0                 ;110
000166  4638              MOV      r0,r7                 ;113
000168  f7fffffe          BL       LCD_Color2Index
00016c  4680              MOV      r8,r0                 ;113
00016e  4805              LDR      r0,|L1.388|
000170  6c80              LDR      r0,[r0,#0x48]         ;113  ; GUI_Context
000172  4642              MOV      r2,r8                 ;113
000174  4629              MOV      r1,r5                 ;113
000176  6a43              LDR      r3,[r0,#0x24]         ;113
000178  4620              MOV      r0,r4                 ;113
00017a  4798              BLX      r3                    ;113
00017c  bf00              NOP                            ;114
                  |L1.382|
00017e  bf00              NOP      
000180  e7bb              B        |L1.250|
;;;116    
                          ENDP

000182  0000              DCW      0x0000
                  |L1.388|
                          DCD      GUI_Context
