; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdp1.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdp1.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdp1.crf GUI\Core\LCDP1.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_1 PROC
;;;58     */
;;;59     unsigned LCD_Color2Index_1(LCD_COLOR Color) {
000000  b530              PUSH     {r4,r5,lr}
000002  4601              MOV      r1,r0
;;;60       int r,g,b;
;;;61       r = Color      &255;
000004  b2ca              UXTB     r2,r1
;;;62       g = (Color>>8) &255;
000006  f3c12307          UBFX     r3,r1,#8,#8
;;;63       b = Color>>16;
00000a  0c0c              LSRS     r4,r1,#16
;;;64       return (r+g+b+383) /(3*255);
00000c  18d0              ADDS     r0,r2,r3
00000e  4420              ADD      r0,r0,r4
000010  f200107f          ADD      r0,r0,#0x17f
000014  f24025fd          MOV      r5,#0x2fd
000018  fb90f0f5          SDIV     r0,r0,r5
;;;65     }
00001c  bd30              POP      {r4,r5,pc}
;;;66     
                          ENDP

                  LCD_Index2Color_1 PROC
;;;70     */
;;;71     LCD_COLOR LCD_Index2Color_1(int Index) {
00001e  4601              MOV      r1,r0
;;;72       return Index ? 0xFFFFFF : 0;
000020  b111              CBZ      r1,|L1.40|
000022  f06f407f          MVN      r0,#0xff000000
                  |L1.38|
;;;73     }
000026  4770              BX       lr
                  |L1.40|
000028  2000              MOVS     r0,#0                 ;72
00002a  e7fc              B        |L1.38|
;;;74     
                          ENDP

                  LCD_GetIndexMask_1 PROC
;;;78     */
;;;79     unsigned LCD_GetIndexMask_1(void) {
00002c  2001              MOVS     r0,#1
;;;80       return 0x01;
;;;81     }
00002e  4770              BX       lr
;;;82     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  LCD_API_ColorConv_1
                          DCD      LCD_Color2Index_1
                          DCD      LCD_Index2Color_1
                          DCD      LCD_GetIndexMask_1
