; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdp565.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdp565.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdp565.crf GUI\ConvertColor\LCDP565.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_565 PROC
;;;48     */
;;;49     unsigned LCD_Color2Index_565(LCD_COLOR Color) {
000000  b510              PUSH     {r4,lr}
000002  4601              MOV      r1,r0
;;;50       int r,g,b;
;;;51       r = (Color>> (8  - R_BITS)) & R_MASK;
000004  f3c104c4          UBFX     r4,r1,#3,#5
;;;52       g = (Color>> (16 - G_BITS)) & G_MASK;
000008  f3c12285          UBFX     r2,r1,#10,#6
;;;53       b = (Color>> (24 - B_BITS)) & B_MASK;
00000c  f3c143c4          UBFX     r3,r1,#19,#5
;;;54       return r + (g << R_BITS) + (b << (G_BITS + R_BITS));
000010  eb041042          ADD      r0,r4,r2,LSL #5
000014  eb0020c3          ADD      r0,r0,r3,LSL #11
;;;55     }
000018  bd10              POP      {r4,pc}
;;;56     
                          ENDP

                  LCD_GetIndexMask_565 PROC
;;;60     */
;;;61     unsigned LCD_GetIndexMask_565(void) {
00001a  f64f70ff          MOV      r0,#0xffff
;;;62       return 0xffff;
;;;63     }
00001e  4770              BX       lr
;;;64     
                          ENDP

