; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdp4.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdp4.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdp4.crf GUI\ConvertMono\LCDP4.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_4 PROC
;;;56     */
;;;57     unsigned LCD_Color2Index_4(LCD_COLOR Color) {
000000  b530              PUSH     {r4,r5,lr}
000002  4601              MOV      r1,r0
;;;58       int r,g,b;
;;;59       r = (Color>>(0+4))  &15;
000004  f3c11203          UBFX     r2,r1,#4,#4
;;;60       g = (Color>>(8+4))  &15;
000008  f3c13303          UBFX     r3,r1,#12,#4
;;;61       b = (Color>>(16+4)) &15;
00000c  f3c15403          UBFX     r4,r1,#20,#4
;;;62       return (r+g+b+1) /3;
000010  18d0              ADDS     r0,r2,r3
000012  4420              ADD      r0,r0,r4
000014  1c40              ADDS     r0,r0,#1
000016  2503              MOVS     r5,#3
000018  fb90f0f5          SDIV     r0,r0,r5
;;;63     }
00001c  bd30              POP      {r4,r5,pc}
;;;64     
                          ENDP

                  LCD_Index2Color_4 PROC
;;;68     */
;;;69     LCD_COLOR LCD_Index2Color_4(int Index) {
00001e  4601              MOV      r1,r0
;;;70       return ((U32)Index)*0x111111;
000020  eb011001          ADD      r0,r1,r1,LSL #4
000024  eb002001          ADD      r0,r0,r1,LSL #8
000028  eb003000          ADD      r0,r0,r0,LSL #12
;;;71     }
00002c  4770              BX       lr
;;;72     
                          ENDP

                  LCD_GetIndexMask_4 PROC
;;;76     */
;;;77     unsigned LCD_GetIndexMask_4(void) {
00002e  200f              MOVS     r0,#0xf
;;;78       return 0x0f;
;;;79     }
000030  4770              BX       lr
;;;80     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  LCD_API_ColorConv_4
                          DCD      LCD_Color2Index_4
                          DCD      LCD_Index2Color_4
                          DCD      LCD_GetIndexMask_4
