; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdpm323.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdpm323.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdpm323.crf GUI\ConvertColor\LCDPM323.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_M323 PROC
;;;33     */
;;;34     unsigned LCD_Color2Index_M323(LCD_COLOR Color) {
000000  b530              PUSH     {r4,r5,lr}
000002  4601              MOV      r1,r0
;;;35       unsigned r, g, b;
;;;36       r = Color & 255;
000004  b2ca              UXTB     r2,r1
;;;37       g = (Color >> 8 ) & 255;
000006  f3c12407          UBFX     r4,r1,#8,#8
;;;38       b = Color >> 16;
00000a  0c0b              LSRS     r3,r1,#16
;;;39       r = (r * 7 + 127) / 255;
00000c  ebc200c2          RSB      r0,r2,r2,LSL #3
000010  307f              ADDS     r0,r0,#0x7f
000012  25ff              MOVS     r5,#0xff
000014  fbb0f2f5          UDIV     r2,r0,r5
;;;40       g = (g + 42) / 85;
000018  f104002a          ADD      r0,r4,#0x2a
00001c  2555              MOVS     r5,#0x55
00001e  fbb0f4f5          UDIV     r4,r0,r5
;;;41       b = (b * 7 + 127) / 255;
000022  ebc300c3          RSB      r0,r3,r3,LSL #3
000026  307f              ADDS     r0,r0,#0x7f
000028  25ff              MOVS     r5,#0xff
00002a  fbb0f3f5          UDIV     r3,r0,r5
;;;42       return b + (g << 3) + (r << 5);
00002e  eb0300c4          ADD      r0,r3,r4,LSL #3
000032  eb001042          ADD      r0,r0,r2,LSL #5
;;;43     }
000036  bd30              POP      {r4,r5,pc}
;;;44     
                          ENDP

                  LCD_Index2Color_M323 PROC
;;;48     */
;;;49     LCD_COLOR LCD_Index2Color_M323(int Index) {
000038  b530              PUSH     {r4,r5,lr}
00003a  4601              MOV      r1,r0
;;;50       unsigned r, g, b;
;;;51       b = (Index & 7) * 255 / 7;
00003c  f0010007          AND      r0,r1,#7
000040  ebc02000          RSB      r0,r0,r0,LSL #8
000044  2507              MOVS     r5,#7
000046  fb90f3f5          SDIV     r3,r0,r5
;;;52       g = ((Index >> 3) & 3) * 85;
00004a  f3c100c1          UBFX     r0,r1,#3,#2
00004e  eb001000          ADD      r0,r0,r0,LSL #4
000052  eb000280          ADD      r2,r0,r0,LSL #2
;;;53       r = ((Index >> 5) & 7) * 255 / 7;
000056  f3c11042          UBFX     r0,r1,#5,#3
00005a  ebc02000          RSB      r0,r0,r0,LSL #8
00005e  fb90f4f5          SDIV     r4,r0,r5
;;;54       return r + (g << 8) + (((U32)b) << 16);
000062  eb042002          ADD      r0,r4,r2,LSL #8
000066  eb004003          ADD      r0,r0,r3,LSL #16
;;;55     }
00006a  bd30              POP      {r4,r5,pc}
;;;56     
                          ENDP

                  LCD_GetIndexMask_M323 PROC
;;;60     */
;;;61     unsigned LCD_GetIndexMask_M323(void) {
00006c  20ff              MOVS     r0,#0xff
;;;62       return 0xff;
;;;63     }
00006e  4770              BX       lr
;;;64     
                          ENDP

