; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdp0.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdp0.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdp0.crf GUI\ConvertMono\LCDP0.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_0 PROC
;;;32     */
;;;33     unsigned LCD_Color2Index_0(LCD_COLOR Color, const LCD_PHYSPALETTE* pPhysPal) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
;;;34       int i;
;;;35       int NumEntries = pPhysPal->NumEntries;
000008  682f              LDR      r7,[r5,#0]
;;;36       int BestIndex = 0;
00000a  f04f0a00          MOV      r10,#0
;;;37       U32 BestDiff = 0xffffff; /* Initialize to worst match */
00000e  f06f4b7f          MVN      r11,#0xff000000
;;;38       const LCD_COLOR* pPalEntry;
;;;39     /* Try to find perfect match */
;;;40       i=0; pPalEntry = &pPhysPal->pPalEntries[0];
000012  2400              MOVS     r4,#0
000014  f8d58004          LDR      r8,[r5,#4]
;;;41       do {
000018  bf00              NOP      
                  |L1.26|
;;;42     	  if (Color==*(pPalEntry+i))
00001a  f8580024          LDR      r0,[r8,r4,LSL #2]
00001e  42b0              CMP      r0,r6
000020  d102              BNE      |L1.40|
;;;43     	    return i;
000022  4620              MOV      r0,r4
                  |L1.36|
;;;44       } while (++i<NumEntries);
;;;45     /* Find best match */
;;;46       i=0; pPalEntry = &pPhysPal->pPalEntries[0];
;;;47       do {
;;;48         U32 Diff = GUI_CalcColorDist (Color, *(pPalEntry+i));
;;;49         if (Diff < BestDiff) {
;;;50           BestDiff  = Diff;
;;;51           BestIndex = i;
;;;52         }
;;;53       } while (++i<NumEntries);
;;;54       return BestIndex;
;;;55     }
000024  e8bd9ff0          POP      {r4-r12,pc}
                  |L1.40|
000028  1c60              ADDS     r0,r4,#1              ;44
00002a  4604              MOV      r4,r0                 ;44
00002c  42b8              CMP      r0,r7                 ;44
00002e  dbf4              BLT      |L1.26|
000030  2400              MOVS     r4,#0                 ;46
000032  f8d58004          LDR      r8,[r5,#4]            ;46
000036  bf00              NOP                            ;47
                  |L1.56|
000038  f8581024          LDR      r1,[r8,r4,LSL #2]     ;48
00003c  4630              MOV      r0,r6                 ;48
00003e  f7fffffe          BL       GUI_CalcColorDist
000042  4681              MOV      r9,r0                 ;48
000044  45d9              CMP      r9,r11                ;49
000046  d201              BCS      |L1.76|
000048  46cb              MOV      r11,r9                ;50
00004a  46a2              MOV      r10,r4                ;51
                  |L1.76|
00004c  1c60              ADDS     r0,r4,#1              ;53
00004e  4604              MOV      r4,r0                 ;53
000050  42b8              CMP      r0,r7                 ;53
000052  dbf1              BLT      |L1.56|
000054  4650              MOV      r0,r10                ;54
000056  e7e5              B        |L1.36|
;;;56     
                          ENDP

                  LCD_Index2Color_0 PROC
;;;60     */
;;;61     LCD_COLOR LCD_Index2Color_0(int Index, const LCD_PHYSPALETTE* pPhysPal) {
000058  4602              MOV      r2,r0
;;;62       if ((unsigned)Index >= (unsigned) pPhysPal->NumEntries) {
00005a  6808              LDR      r0,[r1,#0]
00005c  4290              CMP      r0,r2
00005e  d801              BHI      |L1.100|
;;;63         return 0;     /* Illegal index */
000060  2000              MOVS     r0,#0
                  |L1.98|
;;;64       }
;;;65       return *(pPhysPal->pPalEntries+Index);
;;;66     }
000062  4770              BX       lr
                  |L1.100|
000064  6848              LDR      r0,[r1,#4]            ;65
000066  f8500022          LDR      r0,[r0,r2,LSL #2]     ;65
00006a  e7fa              B        |L1.98|
;;;67     
                          ENDP

                  LCD_GetIndexMask_0 PROC
;;;71     */
;;;72     unsigned LCD_GetIndexMask_0(void) {
00006c  f64f70ff          MOV      r0,#0xffff
;;;73       return ((1 << LCD_BITSPERPIXEL) - 1);
;;;74     }
000070  4770              BX       lr
;;;75     
                          ENDP

