; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdp888.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdp888.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdp888.crf GUI\ConvertColor\LCDP888.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_888 PROC
;;;33     */
;;;34     unsigned LCD_Color2Index_888(LCD_COLOR Color) {
000000  4770              BX       lr
;;;35       return Color;
;;;36     }
;;;37     
                          ENDP

                  LCD_GetIndexMask_888 PROC
;;;41     */
;;;42     unsigned LCD_GetIndexMask_888(void) {
000002  f06f407f          MVN      r0,#0xff000000
;;;43       return (unsigned)0xffffff;
;;;44     }
000006  4770              BX       lr
;;;45     
                          ENDP

