; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdp2.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdp2.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdp2.crf GUI\ConvertMono\LCDP2.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_Color2Index_2 PROC
;;;56     */
;;;57     unsigned LCD_Color2Index_2(LCD_COLOR Color) {
000000  b530              PUSH     {r4,r5,lr}
000002  4601              MOV      r1,r0
;;;58       int r,g,b;
;;;59       r = Color      &255;
000004  b2ca              UXTB     r2,r1
;;;60       g = (Color>>8) &255;
000006  f3c12307          UBFX     r3,r1,#8,#8
;;;61       b = Color>>16;
00000a  0c0c              LSRS     r4,r1,#16
;;;62       return (r+g+b+127) /255;
00000c  18d0              ADDS     r0,r2,r3
00000e  4420              ADD      r0,r0,r4
000010  307f              ADDS     r0,r0,#0x7f
000012  25ff              MOVS     r5,#0xff
000014  fb90f0f5          SDIV     r0,r0,r5
;;;63     }
000018  bd30              POP      {r4,r5,pc}
;;;64     
                          ENDP

                  LCD_Index2Color_2 PROC
;;;68     */
;;;69     LCD_COLOR LCD_Index2Color_2(int Index) {
00001a  4601              MOV      r1,r0
;;;70       return ((U32)Index)*0x555555;
00001c  4802              LDR      r0,|L1.40|
00001e  4348              MULS     r0,r1,r0
;;;71     }
000020  4770              BX       lr
;;;72     
                          ENDP

                  LCD_GetIndexMask_2 PROC
;;;76     */
;;;77     unsigned LCD_GetIndexMask_2(void) {
000022  2003              MOVS     r0,#3
;;;78       return 0x03;
;;;79     }
000024  4770              BX       lr
;;;80     
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      0x00555555

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  LCD_API_ColorConv_2
                          DCD      LCD_Color2Index_2
                          DCD      LCD_Index2Color_2
                          DCD      LCD_GetIndexMask_2
