; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdpm888.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdpm888.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdpm888.crf GUI\ConvertColor\LCDPM888.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_M888 PROC
;;;33     */
;;;34     unsigned LCD_Color2Index_M888(LCD_COLOR Color) {
000000  b510              PUSH     {r4,lr}
000002  4601              MOV      r1,r0
;;;35       U32 r, g, b;
;;;36       b = Color & 0xff;
000004  b2cc              UXTB     r4,r1
;;;37       g = (Color & 0xff00) >> 8;
000006  f3c12307          UBFX     r3,r1,#8,#8
;;;38       r = (Color & 0xff0000) >> 16;
00000a  f3c14207          UBFX     r2,r1,#16,#8
;;;39       return (unsigned)(b << 16) | (g << 8) | r;
00000e  0420              LSLS     r0,r4,#16
000010  ea402003          ORR      r0,r0,r3,LSL #8
000014  4310              ORRS     r0,r0,r2
;;;40     }
000016  bd10              POP      {r4,pc}
;;;41     
                          ENDP

                  LCD_GetIndexMask_M888 PROC
;;;45     */
;;;46     unsigned LCD_GetIndexMask_M888(void) {
000018  f06f407f          MVN      r0,#0xff000000
;;;47       return (unsigned)0xffffff;
;;;48     }
00001c  4770              BX       lr
;;;49     
                          ENDP

