; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_setsort.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_setsort.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_setsort.crf GUI\Widget\LISTVIEW_SetSort.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _Free PROC
;;;52     */
;;;53     static void _Free(WM_HMEM hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;54       LISTVIEW_SORT * pSort;
;;;55       pSort = (LISTVIEW_SORT *)GUI_ALLOC_h2p(hObj);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       GUI_ALLOC_h2p
00000a  4605              MOV      r5,r0
;;;56       GUI_ALLOC_Free(pSort->hSortArray);
00000c  f9b50000          LDRSH    r0,[r5,#0]
000010  f7fffffe          BL       GUI_ALLOC_Free
;;;57       GUI_ALLOC_Free(hObj);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       GUI_ALLOC_Free
;;;58     }
00001a  bd70              POP      {r4-r6,pc}
;;;59     
                          ENDP

                  _GetSelUnsorted PROC
;;;63     */
;;;64     static int _GetSelUnsorted(LISTVIEW_Obj * pObj) {
00001c  e92d41f0          PUSH     {r4-r8,lr}
000020  4605              MOV      r5,r0
;;;65       int r;
;;;66       if ((LISTVIEW__GetSel(pObj) >= 0) && (pObj->hSort)) {
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       LISTVIEW__GetSel
000028  2800              CMP      r0,#0
00002a  db1a              BLT      |L1.98|
00002c  f8b50092          LDRH     r0,[r5,#0x92]
000030  b1b8              CBZ      r0,|L1.98|
;;;67         LISTVIEW_SORT * pSort;
;;;68         pSort = (LISTVIEW_SORT *)GUI_ALLOC_h2p(pObj->hSort);
000032  f9b50092          LDRSH    r0,[r5,#0x92]
000036  f7fffffe          BL       GUI_ALLOC_h2p
00003a  4606              MOV      r6,r0
;;;69         if (!pSort->SortArrayNumItems) {
00003c  8870              LDRH     r0,[r6,#2]
00003e  b920              CBNZ     r0,|L1.74|
;;;70           r = LISTVIEW__GetSel(pObj);
000040  4628              MOV      r0,r5
000042  f7fffffe          BL       LISTVIEW__GetSel
000046  4604              MOV      r4,r0
000048  e00a              B        |L1.96|
                  |L1.74|
;;;71         } else {
;;;72           SORT_TYPE * paSortArray;
;;;73           paSortArray = (SORT_TYPE *)GUI_ALLOC_h2p(pSort->hSortArray);
00004a  f9b60000          LDRSH    r0,[r6,#0]
00004e  f7fffffe          BL       GUI_ALLOC_h2p
000052  4607              MOV      r7,r0
;;;74           r = *(paSortArray + LISTVIEW__GetSel(pObj));
000054  4628              MOV      r0,r5
000056  f7fffffe          BL       LISTVIEW__GetSel
00005a  f8374010          LDRH     r4,[r7,r0,LSL #1]
;;;75         }
00005e  bf00              NOP      
                  |L1.96|
;;;76       } else {
000060  e003              B        |L1.106|
                  |L1.98|
;;;77         r = LISTVIEW__GetSel(pObj);
000062  4628              MOV      r0,r5
000064  f7fffffe          BL       LISTVIEW__GetSel
000068  4604              MOV      r4,r0
                  |L1.106|
;;;78       }
;;;79       return r;
00006a  4620              MOV      r0,r4
;;;80     }
00006c  e8bd81f0          POP      {r4-r8,pc}
;;;81     
                          ENDP

                  _SetSelUnsorted PROC
;;;85     */
;;;86     static void _SetSelUnsorted(LISTVIEW_Handle hObj, LISTVIEW_Obj * pObj, int Sel) {
000070  e92d47f0          PUSH     {r4-r10,lr}
000074  4681              MOV      r9,r0
000076  460d              MOV      r5,r1
000078  4616              MOV      r6,r2
;;;87       int i, NumItems;
;;;88       if (pObj->hSort) {
00007a  f8b50092          LDRH     r0,[r5,#0x92]
00007e  b1e0              CBZ      r0,|L1.186|
;;;89         LISTVIEW_SORT * pSort;
;;;90         SORT_TYPE * paSortArray;
;;;91         pSort = (LISTVIEW_SORT *)GUI_ALLOC_h2p(pObj->hSort);
000080  f9b50092          LDRSH    r0,[r5,#0x92]
000084  f7fffffe          BL       GUI_ALLOC_h2p
000088  4680              MOV      r8,r0
;;;92         NumItems = pSort->SortArrayNumItems;
00008a  f8b87002          LDRH     r7,[r8,#2]
;;;93         paSortArray = (SORT_TYPE *)GUI_ALLOC_h2p(pSort->hSortArray);
00008e  f9b80000          LDRSH    r0,[r8,#0]
000092  f7fffffe          BL       GUI_ALLOC_h2p
000096  4682              MOV      r10,r0
;;;94         for (i = 0; i < NumItems; i++) {
000098  2400              MOVS     r4,#0
00009a  e00a              B        |L1.178|
                  |L1.156|
;;;95           if (*(paSortArray + i) == Sel) {
00009c  f83a0014          LDRH     r0,[r10,r4,LSL #1]
0000a0  42b0              CMP      r0,r6
0000a2  d105              BNE      |L1.176|
;;;96             LISTVIEW__SetSel(hObj, pObj, i);
0000a4  4622              MOV      r2,r4
0000a6  4629              MOV      r1,r5
0000a8  4648              MOV      r0,r9
0000aa  f7fffffe          BL       LISTVIEW__SetSel
;;;97             break;
0000ae  e002              B        |L1.182|
                  |L1.176|
0000b0  1c64              ADDS     r4,r4,#1              ;94
                  |L1.178|
0000b2  42bc              CMP      r4,r7                 ;94
0000b4  dbf2              BLT      |L1.156|
                  |L1.182|
0000b6  bf00              NOP      
;;;98           }
;;;99         }
;;;100      } else {
0000b8  e004              B        |L1.196|
                  |L1.186|
;;;101        LISTVIEW__SetSel(hObj, pObj, Sel);
0000ba  4632              MOV      r2,r6
0000bc  4629              MOV      r1,r5
0000be  4648              MOV      r0,r9
0000c0  f7fffffe          BL       LISTVIEW__SetSel
                  |L1.196|
;;;102      }
;;;103    }
0000c4  e8bd87f0          POP      {r4-r10,pc}
;;;104    
                          ENDP

                  _Compare PROC
;;;108    */
;;;109    static int _Compare(unsigned lb, unsigned ub, SORT_OBJECT * pSortObject) {
0000c8  e92d4ffe          PUSH     {r1-r11,lr}
0000cc  4606              MOV      r6,r0
0000ce  460f              MOV      r7,r1
0000d0  4614              MOV      r4,r2
;;;110      char * p0, * p1;
;;;111      LISTVIEW_ROW  * pRow0, * pRow1;
;;;112      LISTVIEW_COLUMN * pColumn;
;;;113      SORT_TYPE i0, i1;
;;;114      int Result;
;;;115      i0 = *(pSortObject->paSortArray + lb);
0000d2  68a0              LDR      r0,[r4,#8]
0000d4  f830b016          LDRH     r11,[r0,r6,LSL #1]
;;;116      i1 = *(pSortObject->paSortArray + ub);
0000d8  68a0              LDR      r0,[r4,#8]
0000da  f8300017          LDRH     r0,[r0,r7,LSL #1]
0000de  9000              STR      r0,[sp,#0]
;;;117      pRow0   = (LISTVIEW_ROW *)   GUI_ARRAY_GetpItem(&pSortObject->pObj->RowArray,  i0);
0000e0  6821              LDR      r1,[r4,#0]
0000e2  f101002a          ADD      r0,r1,#0x2a
0000e6  4659              MOV      r1,r11
0000e8  f7fffffe          BL       GUI_ARRAY_GetpItem
0000ec  9002              STR      r0,[sp,#8]
;;;118      pRow1   = (LISTVIEW_ROW *)   GUI_ARRAY_GetpItem(&pSortObject->pObj->RowArray,  i1);
0000ee  6821              LDR      r1,[r4,#0]
0000f0  f101002a          ADD      r0,r1,#0x2a
0000f4  9900              LDR      r1,[sp,#0]
0000f6  f7fffffe          BL       GUI_ARRAY_GetpItem
0000fa  9001              STR      r0,[sp,#4]
;;;119      p0      = ((LISTVIEW_CELL *) GUI_ARRAY_GetpItem(&pRow0->CellArray, pSortObject->pObj->SortIndex))->acText;
0000fc  6820              LDR      r0,[r4,#0]
0000fe  6e81              LDR      r1,[r0,#0x68]
000100  9802              LDR      r0,[sp,#8]
000102  f7fffffe          BL       GUI_ARRAY_GetpItem
000106  f1000902          ADD      r9,r0,#2
;;;120      p1      = ((LISTVIEW_CELL *) GUI_ARRAY_GetpItem(&pRow1->CellArray, pSortObject->pObj->SortIndex))->acText;
00010a  6820              LDR      r0,[r4,#0]
00010c  6e81              LDR      r1,[r0,#0x68]
00010e  9801              LDR      r0,[sp,#4]
000110  f7fffffe          BL       GUI_ARRAY_GetpItem
000114  f1000a02          ADD      r10,r0,#2
;;;121      pColumn = (LISTVIEW_COLUMN *)GUI_ARRAY_GetpItem(&pSortObject->pObj->ColumnArray, pSortObject->pObj->SortIndex);
000118  6822              LDR      r2,[r4,#0]
00011a  f102002e          ADD      r0,r2,#0x2e
00011e  6e91              LDR      r1,[r2,#0x68]
000120  f7fffffe          BL       GUI_ARRAY_GetpItem
000124  4680              MOV      r8,r0
;;;122      if (!pColumn) {
000126  f1b80f00          CMP      r8,#0
00012a  d102              BNE      |L1.306|
;;;123        return 0;
00012c  2000              MOVS     r0,#0
                  |L1.302|
;;;124      }
;;;125      Result = pColumn->fpCompare(p0, p1);
;;;126      if (pSortObject->pSort->Reverse) {
;;;127        Result *= -1;
;;;128      }
;;;129      return Result;
;;;130    }
00012e  e8bd8ffe          POP      {r1-r11,pc}
                  |L1.306|
000132  4651              MOV      r1,r10                ;125
000134  4648              MOV      r0,r9                 ;125
000136  f8d82004          LDR      r2,[r8,#4]            ;125
00013a  4790              BLX      r2                    ;125
00013c  4605              MOV      r5,r0                 ;125
00013e  6860              LDR      r0,[r4,#4]            ;126
000140  7b00              LDRB     r0,[r0,#0xc]          ;126
000142  b100              CBZ      r0,|L1.326|
000144  426d              RSBS     r5,r5,#0              ;127
                  |L1.326|
000146  4628              MOV      r0,r5                 ;129
000148  e7f1              B        |L1.302|
;;;131    
                          ENDP

                  _Swap PROC
;;;135    */
;;;136    static void _Swap(unsigned lb, unsigned ub, SORT_OBJECT * pSortObject) {
00014a  b530              PUSH     {r4,r5,lr}
;;;137      int Temp;
;;;138      Temp = *(pSortObject->paSortArray + lb);
00014c  6894              LDR      r4,[r2,#8]
00014e  f8343010          LDRH     r3,[r4,r0,LSL #1]
;;;139      *(pSortObject->paSortArray + lb) = *(pSortObject->paSortArray + ub);
000152  6894              LDR      r4,[r2,#8]
000154  f8344011          LDRH     r4,[r4,r1,LSL #1]
000158  6895              LDR      r5,[r2,#8]
00015a  f8254010          STRH     r4,[r5,r0,LSL #1]
;;;140      *(pSortObject->paSortArray + ub) = Temp;
00015e  6894              LDR      r4,[r2,#8]
000160  f8243011          STRH     r3,[r4,r1,LSL #1]
;;;141    }
000164  bd30              POP      {r4,r5,pc}
;;;142    
                          ENDP

                  _BubbleSort PROC
;;;149    */
;;;150    static void _BubbleSort(unsigned lb, unsigned ub, SORT_OBJECT * pSortObject) {
000166  e92d41f0          PUSH     {r4-r8,lr}
00016a  4605              MOV      r5,r0
00016c  460e              MOV      r6,r1
00016e  4617              MOV      r7,r2
;;;151      int Swapped;
;;;152      do {
000170  bf00              NOP      
                  |L1.370|
;;;153        unsigned i;
;;;154        Swapped = 0;
000172  f04f0800          MOV      r8,#0
;;;155        for (i = ub; i > lb; i--) {
000176  4634              MOV      r4,r6
000178  e00e              B        |L1.408|
                  |L1.378|
;;;156          if (_Compare(i - 1, i, pSortObject) > 0) {
00017a  1e60              SUBS     r0,r4,#1
00017c  463a              MOV      r2,r7
00017e  4621              MOV      r1,r4
000180  f7fffffe          BL       _Compare
000184  2800              CMP      r0,#0
000186  dd06              BLE      |L1.406|
;;;157            _Swap(i - 1, i, pSortObject);
000188  1e60              SUBS     r0,r4,#1
00018a  463a              MOV      r2,r7
00018c  4621              MOV      r1,r4
00018e  f7fffffe          BL       _Swap
;;;158            Swapped = 1;
000192  f04f0801          MOV      r8,#1
                  |L1.406|
000196  1e64              SUBS     r4,r4,#1              ;155
                  |L1.408|
000198  42ac              CMP      r4,r5                 ;155
00019a  d8ee              BHI      |L1.378|
;;;159          }
;;;160        }
;;;161      } while (Swapped);
00019c  f1b80f00          CMP      r8,#0
0001a0  d1e7              BNE      |L1.370|
;;;162    }
0001a2  e8bd81f0          POP      {r4-r8,pc}
;;;163    
                          ENDP

                  _Reverse PROC
;;;170    */
;;;171    static void _Reverse(SORT_OBJECT * pSortObject) {
0001a6  b530              PUSH     {r4,r5,lr}
;;;172      int i, NumItems;
;;;173      NumItems = pSortObject->pSort->SortArrayNumItems;
0001a8  6843              LDR      r3,[r0,#4]
0001aa  885a              LDRH     r2,[r3,#2]
;;;174      for (i = 0; i < NumItems / 2; i++) {
0001ac  2100              MOVS     r1,#0
0001ae  e014              B        |L1.474|
                  |L1.432|
;;;175        int Temp;
;;;176        Temp                                           = *(pSortObject->paSortArray + i);
0001b0  6884              LDR      r4,[r0,#8]
0001b2  f8343011          LDRH     r3,[r4,r1,LSL #1]
;;;177        *(pSortObject->paSortArray + i)                = *(pSortObject->paSortArray + NumItems - i - 1);
0001b6  6884              LDR      r4,[r0,#8]
0001b8  eb040442          ADD      r4,r4,r2,LSL #1
0001bc  eba40441          SUB      r4,r4,r1,LSL #1
0001c0  f8344c02          LDRH     r4,[r4,#-2]
0001c4  6885              LDR      r5,[r0,#8]
0001c6  f8254011          STRH     r4,[r5,r1,LSL #1]
;;;178        *(pSortObject->paSortArray + NumItems - i - 1) = Temp;
0001ca  6884              LDR      r4,[r0,#8]
0001cc  eb040442          ADD      r4,r4,r2,LSL #1
0001d0  eba40441          SUB      r4,r4,r1,LSL #1
0001d4  f8243c02          STRH     r3,[r4,#-2]
0001d8  1c49              ADDS     r1,r1,#1              ;174
                  |L1.474|
0001da  eb0274d2          ADD      r4,r2,r2,LSR #31      ;174
0001de  ebb10f64          CMP      r1,r4,ASR #1          ;174
0001e2  dbe5              BLT      |L1.432|
;;;179      }
;;;180    }
0001e4  bd30              POP      {r4,r5,pc}
;;;181    
                          ENDP

                  _Sort PROC
;;;190    */
;;;191    static int _Sort(LISTVIEW_Handle hObj) {
0001e6  e92d43fe          PUSH     {r1-r9,lr}
0001ea  4680              MOV      r8,r0
;;;192      WM_HMEM hSortArray;
;;;193      SORT_OBJECT SortObject;
;;;194      int NumItems, NumItemsReq, i, Sel;
;;;195      SortObject.pObj = LISTVIEW_H2P(hObj);
0001ec  4640              MOV      r0,r8
0001ee  f7fffffe          BL       GUI_ALLOC_h2p
0001f2  9000              STR      r0,[sp,#0]
;;;196      if (((SortObject.pObj->IsPresorted) && (SortObject.pObj->IsSorted)) || (SortObject.pObj->hSort == 0)) {
0001f4  9800              LDR      r0,[sp,#0]
0001f6  f8900095          LDRB     r0,[r0,#0x95]
0001fa  b118              CBZ      r0,|L1.516|
0001fc  9800              LDR      r0,[sp,#0]
0001fe  f8900094          LDRB     r0,[r0,#0x94]
000202  b918              CBNZ     r0,|L1.524|
                  |L1.516|
000204  9800              LDR      r0,[sp,#0]
000206  f8b00092          LDRH     r0,[r0,#0x92]
00020a  b910              CBNZ     r0,|L1.530|
                  |L1.524|
;;;197        return 0;
00020c  2000              MOVS     r0,#0
                  |L1.526|
;;;198      }
;;;199      SortObject.pSort = (LISTVIEW_SORT *)GUI_ALLOC_h2p(SortObject.pObj->hSort);
;;;200      NumItemsReq = SortObject.pObj->RowArray.NumItems;
;;;201      NumItems    = SortObject.pSort->SortArrayNumItems;
;;;202      Sel = _GetSelUnsorted(SortObject.pObj);
;;;203      /* Adjust number of items in sort array */
;;;204      if (NumItems != NumItemsReq) {
;;;205        if (!SortObject.pSort->hSortArray) {
;;;206          hSortArray = GUI_ALLOC_AllocZero(sizeof(SORT_TYPE) * NumItemsReq);
;;;207        } else {
;;;208          hSortArray = GUI_ALLOC_Realloc(SortObject.pSort->hSortArray, sizeof(SORT_TYPE) * NumItemsReq);
;;;209        }
;;;210        if (!hSortArray) {
;;;211          return 1;
;;;212        }
;;;213        SortObject.pObj = LISTVIEW_H2P(hObj);
;;;214        SortObject.pSort = (LISTVIEW_SORT *)GUI_ALLOC_h2p(SortObject.pObj->hSort);
;;;215        SortObject.pSort->hSortArray = hSortArray;
;;;216      }
;;;217      SortObject.paSortArray = (SORT_TYPE *)GUI_ALLOC_h2p(SortObject.pSort->hSortArray);
;;;218      if (SortObject.pObj->IsPresorted) {
;;;219        /* Add new indices */
;;;220        if (NumItems < NumItemsReq) {
;;;221          SortObject.pObj->ReverseSort = 0; /* Reverse sort only allowed if listview is presorted and no rows are added */
;;;222          for (i = NumItems; i < NumItemsReq; i++) {
;;;223            *(SortObject.paSortArray + i) = i;
;;;224          }
;;;225        }
;;;226      } else {
;;;227        SortObject.pObj->ReverseSort = 0; /* Reverse sort only allowed if listview is presorted */
;;;228        /* Fill with indices if not presorted */
;;;229        for (i = 0; i < NumItemsReq; i++) {
;;;230          *(SortObject.paSortArray + i) = i;
;;;231        }
;;;232      }
;;;233      SortObject.pSort->SortArrayNumItems = NumItemsReq;
;;;234      /* Sort only if more than one item is available */
;;;235      if (NumItemsReq > 1) {
;;;236        if (SortObject.pObj->ReverseSort) {
;;;237          _Reverse(&SortObject);
;;;238        } else {
;;;239          _BubbleSort(0, NumItemsReq - 1, &SortObject);
;;;240        }
;;;241        _SetSelUnsorted(hObj, SortObject.pObj, Sel);
;;;242      }
;;;243      SortObject.pObj->IsPresorted = 1;
;;;244      SortObject.pObj->IsSorted    = 1;
;;;245      HEADER_SetDirIndicator(SortObject.pObj->hHeader, SortObject.pObj->SortIndex, SortObject.pSort->Reverse);
;;;246      return 0;
;;;247    }
00020e  e8bd83fe          POP      {r1-r9,pc}
                  |L1.530|
000212  9900              LDR      r1,[sp,#0]            ;199
000214  f9b10092          LDRSH    r0,[r1,#0x92]         ;199
000218  f7fffffe          BL       GUI_ALLOC_h2p
00021c  9001              STR      r0,[sp,#4]            ;199
00021e  9800              LDR      r0,[sp,#0]            ;200
000220  8d44              LDRH     r4,[r0,#0x2a]         ;200
000222  9801              LDR      r0,[sp,#4]            ;201
000224  8847              LDRH     r7,[r0,#2]            ;201
000226  9800              LDR      r0,[sp,#0]            ;202
000228  f7fffffe          BL       _GetSelUnsorted
00022c  4681              MOV      r9,r0                 ;202
00022e  42a7              CMP      r7,r4                 ;204
000230  d01e              BEQ      |L1.624|
000232  9801              LDR      r0,[sp,#4]            ;205
000234  8800              LDRH     r0,[r0,#0]            ;205
000236  b928              CBNZ     r0,|L1.580|
000238  0061              LSLS     r1,r4,#1              ;206
00023a  b208              SXTH     r0,r1                 ;206
00023c  f7fffffe          BL       GUI_ALLOC_AllocZero
000240  4606              MOV      r6,r0                 ;206
000242  e006              B        |L1.594|
                  |L1.580|
000244  0061              LSLS     r1,r4,#1              ;208
000246  9a01              LDR      r2,[sp,#4]            ;208
000248  f9b20000          LDRSH    r0,[r2,#0]            ;208
00024c  f7fffffe          BL       GUI_ALLOC_Realloc
000250  4606              MOV      r6,r0                 ;208
                  |L1.594|
000252  b90e              CBNZ     r6,|L1.600|
000254  2001              MOVS     r0,#1                 ;211
000256  e7da              B        |L1.526|
                  |L1.600|
000258  4640              MOV      r0,r8                 ;213
00025a  f7fffffe          BL       GUI_ALLOC_h2p
00025e  9000              STR      r0,[sp,#0]            ;213
000260  9900              LDR      r1,[sp,#0]            ;214
000262  f9b10092          LDRSH    r0,[r1,#0x92]         ;214
000266  f7fffffe          BL       GUI_ALLOC_h2p
00026a  9001              STR      r0,[sp,#4]            ;214
00026c  9801              LDR      r0,[sp,#4]            ;215
00026e  8006              STRH     r6,[r0,#0]            ;215
                  |L1.624|
000270  9901              LDR      r1,[sp,#4]            ;217
000272  f9b10000          LDRSH    r0,[r1,#0]            ;217
000276  f7fffffe          BL       GUI_ALLOC_h2p
00027a  9002              STR      r0,[sp,#8]            ;217
00027c  9800              LDR      r0,[sp,#0]            ;218
00027e  f8900095          LDRB     r0,[r0,#0x95]         ;218
000282  b170              CBZ      r0,|L1.674|
000284  42a7              CMP      r7,r4                 ;220
000286  da18              BGE      |L1.698|
000288  2000              MOVS     r0,#0                 ;221
00028a  9900              LDR      r1,[sp,#0]            ;221
00028c  f8810096          STRB     r0,[r1,#0x96]         ;221
000290  463d              MOV      r5,r7                 ;222
000292  e003              B        |L1.668|
                  |L1.660|
000294  9902              LDR      r1,[sp,#8]            ;223
000296  f8215015          STRH     r5,[r1,r5,LSL #1]     ;223
00029a  1c6d              ADDS     r5,r5,#1              ;222
                  |L1.668|
00029c  42a5              CMP      r5,r4                 ;222
00029e  dbf9              BLT      |L1.660|
0002a0  e00b              B        |L1.698|
                  |L1.674|
0002a2  2000              MOVS     r0,#0                 ;227
0002a4  9900              LDR      r1,[sp,#0]            ;227
0002a6  f8810096          STRB     r0,[r1,#0x96]         ;227
0002aa  2500              MOVS     r5,#0                 ;229
0002ac  e003              B        |L1.694|
                  |L1.686|
0002ae  9902              LDR      r1,[sp,#8]            ;230
0002b0  f8215015          STRH     r5,[r1,r5,LSL #1]     ;230
0002b4  1c6d              ADDS     r5,r5,#1              ;229
                  |L1.694|
0002b6  42a5              CMP      r5,r4                 ;229
0002b8  dbf9              BLT      |L1.686|
                  |L1.698|
0002ba  9901              LDR      r1,[sp,#4]            ;233
0002bc  804c              STRH     r4,[r1,#2]            ;233
0002be  2c01              CMP      r4,#1                 ;235
0002c0  dd11              BLE      |L1.742|
0002c2  9800              LDR      r0,[sp,#0]            ;236
0002c4  f8900096          LDRB     r0,[r0,#0x96]         ;236
0002c8  b118              CBZ      r0,|L1.722|
0002ca  4668              MOV      r0,sp                 ;237
0002cc  f7fffffe          BL       _Reverse
0002d0  e004              B        |L1.732|
                  |L1.722|
0002d2  1e61              SUBS     r1,r4,#1              ;239
0002d4  466a              MOV      r2,sp                 ;239
0002d6  2000              MOVS     r0,#0                 ;239
0002d8  f7fffffe          BL       _BubbleSort
                  |L1.732|
0002dc  464a              MOV      r2,r9                 ;241
0002de  4640              MOV      r0,r8                 ;241
0002e0  9900              LDR      r1,[sp,#0]            ;241
0002e2  f7fffffe          BL       _SetSelUnsorted
                  |L1.742|
0002e6  2001              MOVS     r0,#1                 ;243
0002e8  9900              LDR      r1,[sp,#0]            ;243
0002ea  f8810095          STRB     r0,[r1,#0x95]         ;243
0002ee  9900              LDR      r1,[sp,#0]            ;244
0002f0  f8810094          STRB     r0,[r1,#0x94]         ;244
0002f4  9b01              LDR      r3,[sp,#4]            ;245
0002f6  7b1a              LDRB     r2,[r3,#0xc]          ;245
0002f8  9b00              LDR      r3,[sp,#0]            ;245
0002fa  f9b30028          LDRSH    r0,[r3,#0x28]         ;245
0002fe  6e99              LDR      r1,[r3,#0x68]         ;245
000300  f7fffffe          BL       HEADER_SetDirIndicator
000304  2000              MOVS     r0,#0                 ;246
000306  e782              B        |L1.526|
;;;248    
                          ENDP

                  _CreateSortObject PROC
;;;252    */
;;;253    static LISTVIEW_SORT * _CreateSortObject(LISTVIEW_Handle hObj, LISTVIEW_Obj * pObj) {
000308  b570              PUSH     {r4-r6,lr}
00030a  4606              MOV      r6,r0
00030c  460c              MOV      r4,r1
;;;254      LISTVIEW_SORT * pSort;
;;;255      if (!pObj->hSort) {
00030e  f8b40092          LDRH     r0,[r4,#0x92]
000312  b968              CBNZ     r0,|L1.816|
;;;256        pObj->hSort = GUI_ALLOC_AllocZero(sizeof(LISTVIEW_SORT));
000314  2010              MOVS     r0,#0x10
000316  f7fffffe          BL       GUI_ALLOC_AllocZero
00031a  f8a40092          STRH     r0,[r4,#0x92]
;;;257        pObj = LISTVIEW_H2P(hObj); /* Restore after allocating memory */
00031e  4630              MOV      r0,r6
000320  f7fffffe          BL       GUI_ALLOC_h2p
000324  4604              MOV      r4,r0
;;;258        if (!pObj->hSort) {
000326  f8b40092          LDRH     r0,[r4,#0x92]
00032a  b908              CBNZ     r0,|L1.816|
;;;259          return NULL;
00032c  2000              MOVS     r0,#0
                  |L1.814|
;;;260        }
;;;261      }
;;;262      pSort = (LISTVIEW_SORT *)GUI_ALLOC_h2p(pObj->hSort);
;;;263      pObj->SortIndex      = -1;
;;;264      pSort->fpFree        = _Free;
;;;265      pSort->fpSort        = _Sort;
;;;266      return pSort;
;;;267    }
00032e  bd70              POP      {r4-r6,pc}
                  |L1.816|
000330  f9b40092          LDRSH    r0,[r4,#0x92]         ;262
000334  f7fffffe          BL       GUI_ALLOC_h2p
000338  4605              MOV      r5,r0                 ;262
00033a  f04f30ff          MOV      r0,#0xffffffff        ;263
00033e  66a0              STR      r0,[r4,#0x68]         ;263
000340  488b              LDR      r0,|L1.1392|
000342  60a8              STR      r0,[r5,#8]            ;264
000344  488b              LDR      r0,|L1.1396|
000346  6068              STR      r0,[r5,#4]            ;265
000348  4628              MOV      r0,r5                 ;266
00034a  e7f0              B        |L1.814|
;;;268    
                          ENDP

                  LISTVIEW_CompareText PROC
;;;278    */
;;;279    int LISTVIEW_CompareText(const void * p0, const void * p1) {
00034c  b570              PUSH     {r4-r6,lr}
00034e  4604              MOV      r4,r0
000350  460d              MOV      r5,r1
;;;280      return strcmp((const char *)p1, (const char *)p0);
000352  4621              MOV      r1,r4
000354  4628              MOV      r0,r5
000356  f7fffffe          BL       strcmp
;;;281    }
00035a  bd70              POP      {r4-r6,pc}
;;;282    
                          ENDP

                  LISTVIEW_CompareDec PROC
;;;286    */
;;;287    int LISTVIEW_CompareDec(const void * p0, const void * p1) {
00035c  b5ff              PUSH     {r0-r7,lr}
00035e  4603              MOV      r3,r0
000360  460c              MOV      r4,r1
;;;288      int v[2] = {0}, i, d;
000362  2000              MOVS     r0,#0
000364  9002              STR      r0,[sp,#8]
000366  9003              STR      r0,[sp,#0xc]
;;;289      const char * ps[2];
;;;290      char c;
;;;291      ps[0] = (const char *)p0;
000368  9300              STR      r3,[sp,#0]
;;;292      ps[1] = (const char *)p1;
00036a  9401              STR      r4,[sp,#4]
;;;293      for (i = 0; i < 2; i++) {
00036c  2100              MOVS     r1,#0
00036e  e036              B        |L1.990|
                  |L1.880|
;;;294        int Neg = 0;
000370  2000              MOVS     r0,#0
;;;295        if (*ps[i] == '-') {
000372  f85d6021          LDR      r6,[sp,r1,LSL #2]
000376  7836              LDRB     r6,[r6,#0]
000378  2e2d              CMP      r6,#0x2d
00037a  d105              BNE      |L1.904|
;;;296          Neg = 1;
00037c  2001              MOVS     r0,#1
;;;297          ps[i]++;
00037e  f85d6021          LDR      r6,[sp,r1,LSL #2]
000382  1c76              ADDS     r6,r6,#1
000384  f84d6021          STR      r6,[sp,r1,LSL #2]
                  |L1.904|
;;;298        }
;;;299        while ((c = *ps[i]++) != 0) {
000388  e015              B        |L1.950|
                  |L1.906|
;;;300          d = c - '0';
00038a  f1a50230          SUB      r2,r5,#0x30
;;;301          if ((d < 0) || (d > 9)) {
00038e  2a00              CMP      r2,#0
000390  db01              BLT      |L1.918|
000392  2a09              CMP      r2,#9
000394  dd00              BLE      |L1.920|
                  |L1.918|
;;;302            break;
000396  e018              B        |L1.970|
                  |L1.920|
;;;303          }
;;;304          v[i] *= 10;
000398  ae02              ADD      r6,sp,#8
00039a  f8566021          LDR      r6,[r6,r1,LSL #2]
00039e  eb060686          ADD      r6,r6,r6,LSL #2
0003a2  0076              LSLS     r6,r6,#1
0003a4  af02              ADD      r7,sp,#8
0003a6  f8476021          STR      r6,[r7,r1,LSL #2]
;;;305          v[i] += d;
0003aa  ae02              ADD      r6,sp,#8
0003ac  f8566021          LDR      r6,[r6,r1,LSL #2]
0003b0  4416              ADD      r6,r6,r2
0003b2  f8476021          STR      r6,[r7,r1,LSL #2]
                  |L1.950|
0003b6  f85d6021          LDR      r6,[sp,r1,LSL #2]     ;299
0003ba  7835              LDRB     r5,[r6,#0]            ;299
0003bc  f85d6021          LDR      r6,[sp,r1,LSL #2]     ;299
0003c0  1c76              ADDS     r6,r6,#1              ;299
0003c2  f84d6021          STR      r6,[sp,r1,LSL #2]     ;299
0003c6  2d00              CMP      r5,#0                 ;299
0003c8  d1df              BNE      |L1.906|
                  |L1.970|
0003ca  bf00              NOP                            ;302
;;;306        }
;;;307        if (Neg) {
0003cc  b130              CBZ      r0,|L1.988|
;;;308          v[i] *= -1;
0003ce  ae02              ADD      r6,sp,#8
0003d0  f8566021          LDR      r6,[r6,r1,LSL #2]
0003d4  4276              RSBS     r6,r6,#0
0003d6  af02              ADD      r7,sp,#8
0003d8  f8476021          STR      r6,[r7,r1,LSL #2]
                  |L1.988|
0003dc  1c49              ADDS     r1,r1,#1              ;293
                  |L1.990|
0003de  2902              CMP      r1,#2                 ;293
0003e0  dbc6              BLT      |L1.880|
;;;309        }
;;;310      }
;;;311      if (v[0] > v[1]) {
0003e2  e9dd0602          LDRD     r0,r6,[sp,#8]
0003e6  42b0              CMP      r0,r6
0003e8  dd03              BLE      |L1.1010|
;;;312        return -1;
0003ea  f04f30ff          MOV      r0,#0xffffffff
                  |L1.1006|
;;;313      } else if (v[0] < v[1]) {
;;;314        return 1;
;;;315      }
;;;316      return 0;
;;;317    }
0003ee  b004              ADD      sp,sp,#0x10
0003f0  bdf0              POP      {r4-r7,pc}
                  |L1.1010|
0003f2  e9dd0602          LDRD     r0,r6,[sp,#8]         ;313
0003f6  42b0              CMP      r0,r6                 ;313
0003f8  da01              BGE      |L1.1022|
0003fa  2001              MOVS     r0,#1                 ;314
0003fc  e7f7              B        |L1.1006|
                  |L1.1022|
0003fe  2000              MOVS     r0,#0                 ;316
000400  e7f5              B        |L1.1006|
;;;318    
                          ENDP

                  LISTVIEW_GetSelUnsorted PROC
;;;328    */
;;;329    int LISTVIEW_GetSelUnsorted(LISTVIEW_Handle hObj) {
000402  b570              PUSH     {r4-r6,lr}
000404  4604              MOV      r4,r0
;;;330      int r = -1;
000406  f04f35ff          MOV      r5,#0xffffffff
;;;331      if (hObj) {
00040a  b15c              CBZ      r4,|L1.1060|
;;;332        LISTVIEW_Obj * pObj;
;;;333        WM_LOCK();
;;;334        pObj = LISTVIEW_H2P(hObj);
00040c  4620              MOV      r0,r4
00040e  f7fffffe          BL       GUI_ALLOC_h2p
000412  4606              MOV      r6,r0
;;;335        _Sort(hObj);
000414  4620              MOV      r0,r4
000416  f7fffffe          BL       _Sort
;;;336        r = _GetSelUnsorted(pObj);
00041a  4630              MOV      r0,r6
00041c  f7fffffe          BL       _GetSelUnsorted
000420  4605              MOV      r5,r0
;;;337        WM_UNLOCK();
;;;338      }
000422  bf00              NOP      
                  |L1.1060|
;;;339      return r;
000424  4628              MOV      r0,r5
;;;340    }
000426  bd70              POP      {r4-r6,pc}
;;;341    
                          ENDP

                  LISTVIEW_SetSelUnsorted PROC
;;;351    */
;;;352    void LISTVIEW_SetSelUnsorted(LISTVIEW_Handle hObj, int Sel) {
000428  b570              PUSH     {r4-r6,lr}
00042a  4604              MOV      r4,r0
00042c  460d              MOV      r5,r1
;;;353      if (hObj) {
00042e  b164              CBZ      r4,|L1.1098|
;;;354        LISTVIEW_Obj * pObj;
;;;355        WM_LOCK();
;;;356        pObj = LISTVIEW_H2P(hObj);
000430  4620              MOV      r0,r4
000432  f7fffffe          BL       GUI_ALLOC_h2p
000436  4606              MOV      r6,r0
;;;357        _Sort(hObj);
000438  4620              MOV      r0,r4
00043a  f7fffffe          BL       _Sort
;;;358        _SetSelUnsorted(hObj, pObj, Sel);
00043e  462a              MOV      r2,r5
000440  4631              MOV      r1,r6
000442  4620              MOV      r0,r4
000444  f7fffffe          BL       _SetSelUnsorted
;;;359        WM_UNLOCK();
;;;360      }
000448  bf00              NOP      
                  |L1.1098|
;;;361    }
00044a  bd70              POP      {r4-r6,pc}
;;;362    
                          ENDP

                  LISTVIEW_SetCompareFunc PROC
;;;370    */
;;;371    void LISTVIEW_SetCompareFunc(LISTVIEW_Handle hObj, unsigned Column, int (* fpCompare)(const void * p0, const void * p1)) {
00044c  e92d47f0          PUSH     {r4-r10,lr}
000450  4606              MOV      r6,r0
000452  460f              MOV      r7,r1
000454  4690              MOV      r8,r2
;;;372      int NumColumns;
;;;373      LISTVIEW_Obj    * pObj;
;;;374      LISTVIEW_COLUMN * pColumn;
;;;375      if (hObj) {
000456  b18e              CBZ      r6,|L1.1148|
;;;376        WM_LOCK();
;;;377        pObj       = LISTVIEW_H2P(hObj);
000458  4630              MOV      r0,r6
00045a  f7fffffe          BL       GUI_ALLOC_h2p
00045e  4681              MOV      r9,r0
;;;378        NumColumns = LISTVIEW_GetNumColumns(hObj);
000460  4630              MOV      r0,r6
000462  f7fffffe          BL       LISTVIEW_GetNumColumns
000466  4604              MOV      r4,r0
;;;379        if ((int)Column <= NumColumns) {
000468  42a7              CMP      r7,r4
00046a  dc07              BGT      |L1.1148|
;;;380          pColumn = (LISTVIEW_COLUMN *)GUI_ARRAY_GetpItem(&pObj->ColumnArray, Column);
00046c  4639              MOV      r1,r7
00046e  f109002e          ADD      r0,r9,#0x2e
000472  f7fffffe          BL       GUI_ARRAY_GetpItem
000476  4605              MOV      r5,r0
;;;381          pColumn->fpCompare = fpCompare;
000478  f8c58004          STR      r8,[r5,#4]
                  |L1.1148|
;;;382        }
;;;383        WM_UNLOCK();
;;;384      }
;;;385    }
00047c  e8bd87f0          POP      {r4-r10,pc}
;;;386    
                          ENDP

                  LISTVIEW_DisableSort PROC
;;;393    */
;;;394    void LISTVIEW_DisableSort(LISTVIEW_Handle hObj) {
000480  b570              PUSH     {r4-r6,lr}
000482  4605              MOV      r5,r0
;;;395      if (hObj) {
000484  b345              CBZ      r5,|L1.1240|
;;;396        LISTVIEW_Obj * pObj;
;;;397        WM_LOCK();
;;;398        pObj = LISTVIEW_H2P(hObj);
000486  4628              MOV      r0,r5
000488  f7fffffe          BL       GUI_ALLOC_h2p
00048c  4604              MOV      r4,r0
;;;399        if (pObj->hSort) {
00048e  f8b40092          LDRH     r0,[r4,#0x92]
000492  b300              CBZ      r0,|L1.1238|
;;;400          int Sel = _GetSelUnsorted(pObj);
000494  4620              MOV      r0,r4
000496  f7fffffe          BL       _GetSelUnsorted
00049a  4606              MOV      r6,r0
;;;401          _Free(pObj->hSort);
00049c  f9b40092          LDRSH    r0,[r4,#0x92]
0004a0  f7fffffe          BL       _Free
;;;402          pObj->hSort       = 0;
0004a4  2000              MOVS     r0,#0
0004a6  f8a40092          STRH     r0,[r4,#0x92]
;;;403          pObj->SortIndex   = -1;
0004aa  1e40              SUBS     r0,r0,#1
0004ac  66a0              STR      r0,[r4,#0x68]
;;;404          pObj->IsPresorted = 0;
0004ae  2000              MOVS     r0,#0
0004b0  f8840095          STRB     r0,[r4,#0x95]
;;;405          pObj->IsSorted    = 0;
0004b4  f8840094          STRB     r0,[r4,#0x94]
;;;406          HEADER_SetDirIndicator(pObj->hHeader, -1, 0);
0004b8  f9b40028          LDRSH    r0,[r4,#0x28]
0004bc  2200              MOVS     r2,#0
0004be  1e51              SUBS     r1,r2,#1
0004c0  f7fffffe          BL       HEADER_SetDirIndicator
;;;407          LISTVIEW_SetSel(hObj, Sel);
0004c4  4631              MOV      r1,r6
0004c6  4628              MOV      r0,r5
0004c8  f7fffffe          BL       LISTVIEW_SetSel
;;;408          LISTVIEW__InvalidateInsideArea(hObj, pObj);
0004cc  4621              MOV      r1,r4
0004ce  4628              MOV      r0,r5
0004d0  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
;;;409        }
0004d4  bf00              NOP      
                  |L1.1238|
;;;410        WM_UNLOCK();
;;;411      }
0004d6  bf00              NOP      
                  |L1.1240|
;;;412    }
0004d8  bd70              POP      {r4-r6,pc}
;;;413    
                          ENDP

                  LISTVIEW_EnableSort PROC
;;;420    */
;;;421    void LISTVIEW_EnableSort(LISTVIEW_Handle hObj) {
0004da  b570              PUSH     {r4-r6,lr}
0004dc  4604              MOV      r4,r0
;;;422      if (hObj) {
0004de  b15c              CBZ      r4,|L1.1272|
;;;423        LISTVIEW_Obj * pObj;
;;;424        WM_LOCK();
;;;425        pObj = LISTVIEW_H2P(hObj);
0004e0  4620              MOV      r0,r4
0004e2  f7fffffe          BL       GUI_ALLOC_h2p
0004e6  4605              MOV      r5,r0
;;;426        if (!pObj->hSort) {
0004e8  f8b50092          LDRH     r0,[r5,#0x92]
0004ec  b918              CBNZ     r0,|L1.1270|
;;;427          _CreateSortObject(hObj, pObj);
0004ee  4629              MOV      r1,r5
0004f0  4620              MOV      r0,r4
0004f2  f7fffffe          BL       _CreateSortObject
                  |L1.1270|
;;;428        }
;;;429        WM_UNLOCK();
;;;430      }
0004f6  bf00              NOP      
                  |L1.1272|
;;;431    }
0004f8  bd70              POP      {r4-r6,pc}
;;;432    
                          ENDP

                  LISTVIEW_SetSort PROC
;;;445    */
;;;446    unsigned LISTVIEW_SetSort(LISTVIEW_Handle hObj, unsigned Column, unsigned Reverse) {
0004fa  e92d5ff0          PUSH     {r4-r12,lr}
0004fe  4681              MOV      r9,r0
000500  460d              MOV      r5,r1
000502  4692              MOV      r10,r2
;;;447      LISTVIEW_Obj    * pObj;
;;;448      LISTVIEW_SORT   * pSort;
;;;449      LISTVIEW_COLUMN * pColumn;
;;;450      unsigned NumColumns, Error = 0;
000504  f04f0b00          MOV      r11,#0
;;;451      if (!hObj) {
000508  f1b90f00          CMP      r9,#0
00050c  d102              BNE      |L1.1300|
;;;452        return 1;
00050e  2001              MOVS     r0,#1
                  |L1.1296|
;;;453      }
;;;454      NumColumns = LISTVIEW_GetNumColumns(hObj);
;;;455      if (Column >= NumColumns) {
;;;456        return 1;
;;;457      }
;;;458      WM_LOCK();
;;;459      pObj    = LISTVIEW_H2P(hObj);
;;;460      pColumn = (LISTVIEW_COLUMN *)GUI_ARRAY_GetpItem(&pObj->ColumnArray, Column);
;;;461      if (pColumn->fpCompare) {
;;;462        pSort = _CreateSortObject(hObj, pObj);
;;;463        pObj  = LISTVIEW_H2P(hObj); /* Restore after allocating memory */
;;;464        if (pSort) {
;;;465          pObj->SortIndex = Column;
;;;466          pSort->Reverse  = Reverse;
;;;467          LISTVIEW__InvalidateInsideArea(hObj, pObj);
;;;468        } else {
;;;469          Error = 1;
;;;470        }
;;;471      } else {
;;;472        Error = 1;
;;;473      }
;;;474      WM_UNLOCK();
;;;475      return Error;
;;;476    }
000510  e8bd9ff0          POP      {r4-r12,pc}
                  |L1.1300|
000514  4648              MOV      r0,r9                 ;454
000516  f7fffffe          BL       LISTVIEW_GetNumColumns
00051a  4680              MOV      r8,r0                 ;454
00051c  4545              CMP      r5,r8                 ;455
00051e  d301              BCC      |L1.1316|
000520  2001              MOVS     r0,#1                 ;456
000522  e7f5              B        |L1.1296|
                  |L1.1316|
000524  4648              MOV      r0,r9                 ;459
000526  f7fffffe          BL       GUI_ALLOC_h2p
00052a  4604              MOV      r4,r0                 ;459
00052c  4629              MOV      r1,r5                 ;460
00052e  f104002e          ADD      r0,r4,#0x2e           ;460
000532  f7fffffe          BL       GUI_ARRAY_GetpItem
000536  4607              MOV      r7,r0                 ;460
000538  6878              LDR      r0,[r7,#4]            ;461
00053a  b1a0              CBZ      r0,|L1.1382|
00053c  4621              MOV      r1,r4                 ;462
00053e  4648              MOV      r0,r9                 ;462
000540  f7fffffe          BL       _CreateSortObject
000544  4606              MOV      r6,r0                 ;462
000546  4648              MOV      r0,r9                 ;463
000548  f7fffffe          BL       GUI_ALLOC_h2p
00054c  4604              MOV      r4,r0                 ;463
00054e  b13e              CBZ      r6,|L1.1376|
000550  66a5              STR      r5,[r4,#0x68]         ;465
000552  f886a00c          STRB     r10,[r6,#0xc]         ;466
000556  4621              MOV      r1,r4                 ;467
000558  4648              MOV      r0,r9                 ;467
00055a  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
00055e  e004              B        |L1.1386|
                  |L1.1376|
000560  f04f0b01          MOV      r11,#1                ;469
000564  e001              B        |L1.1386|
                  |L1.1382|
000566  f04f0b01          MOV      r11,#1                ;472
                  |L1.1386|
00056a  4658              MOV      r0,r11                ;475
00056c  e7d0              B        |L1.1296|
;;;477    
                          ENDP

00056e  0000              DCW      0x0000
                  |L1.1392|
                          DCD      _Free
                  |L1.1396|
                          DCD      _Sort
