; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_setitemcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_setitemcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_setitemcolor.crf GUI\Widget\LISTVIEW_SetItemColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _GetpCellInfo PROC
;;;29     */
;;;30     static LISTVIEW_CELL_INFO* _GetpCellInfo(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, unsigned int Index) {
000000  e92d4ff8          PUSH     {r3-r11,lr}
000004  4680              MOV      r8,r0
000006  4689              MOV      r9,r1
000008  4616              MOV      r6,r2
00000a  469a              MOV      r10,r3
;;;31       LISTVIEW_CELL_INFO* pCellInfo = 0;
00000c  2700              MOVS     r7,#0
;;;32       if (hObj) {
00000e  f1b80f00          CMP      r8,#0
000012  d041              BEQ      |L1.152|
;;;33         LISTVIEW_Obj* pObj;
;;;34         pObj = LISTVIEW_H2P(hObj);
000014  4640              MOV      r0,r8
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4683              MOV      r11,r0
;;;35         if (Index < GUI_COUNTOF(pCellInfo->aTextColor)) {
00001c  f1ba0f04          CMP      r10,#4
000020  d239              BCS      |L1.150|
;;;36           if ((Column < LISTVIEW__GetNumColumns(pObj)) && (Row < LISTVIEW__GetNumRows(pObj))) {
000022  4658              MOV      r0,r11
000024  f7fffffe          BL       LISTVIEW__GetNumColumns
000028  4548              CMP      r0,r9
00002a  d934              BLS      |L1.150|
00002c  4658              MOV      r0,r11
00002e  f7fffffe          BL       LISTVIEW__GetNumRows
000032  42b0              CMP      r0,r6
000034  d92f              BLS      |L1.150|
;;;37             LISTVIEW_ROW*  pRow;
;;;38             LISTVIEW_CELL* pCell;
;;;39             pRow  = (LISTVIEW_ROW*)  GUI_ARRAY_GetpItem(&pObj->RowArray,  Row);
000036  4631              MOV      r1,r6
000038  f10b002a          ADD      r0,r11,#0x2a
00003c  f7fffffe          BL       GUI_ARRAY_GetpItem
000040  9000              STR      r0,[sp,#0]
;;;40             pCell = (LISTVIEW_CELL*) GUI_ARRAY_GetpItem(&pRow->CellArray, Column);
000042  4649              MOV      r1,r9
000044  9800              LDR      r0,[sp,#0]
000046  f7fffffe          BL       GUI_ARRAY_GetpItem
00004a  4605              MOV      r5,r0
;;;41             if (!pCell->hCellInfo) {
00004c  8828              LDRH     r0,[r5,#0]
00004e  b9e0              CBNZ     r0,|L1.138|
;;;42               int i;
;;;43               pCell->hCellInfo = GUI_ALLOC_AllocZero(sizeof(LISTVIEW_CELL_INFO));
000050  2020              MOVS     r0,#0x20
000052  f7fffffe          BL       GUI_ALLOC_AllocZero
000056  8028              STRH     r0,[r5,#0]
;;;44               pCellInfo = (LISTVIEW_CELL_INFO*) GUI_ALLOC_h2p(pCell->hCellInfo);
000058  f9b50000          LDRSH    r0,[r5,#0]
00005c  f7fffffe          BL       GUI_ALLOC_h2p
000060  4607              MOV      r7,r0
;;;45               for (i = 0; i < GUI_COUNTOF(pCellInfo->aTextColor); i++) {
000062  2400              MOVS     r4,#0
000064  e00e              B        |L1.132|
                  |L1.102|
;;;46                 pCellInfo->aTextColor[i] = LISTVIEW_GetTextColor(hObj, i);
000066  4621              MOV      r1,r4
000068  4640              MOV      r0,r8
00006a  f7fffffe          BL       LISTVIEW_GetTextColor
00006e  f1070110          ADD      r1,r7,#0x10
000072  f8410024          STR      r0,[r1,r4,LSL #2]
;;;47                 pCellInfo->aBkColor[i]   = LISTVIEW_GetBkColor  (hObj, i);
000076  4621              MOV      r1,r4
000078  4640              MOV      r0,r8
00007a  f7fffffe          BL       LISTVIEW_GetBkColor
00007e  f8470024          STR      r0,[r7,r4,LSL #2]
000082  1c64              ADDS     r4,r4,#1              ;45
                  |L1.132|
000084  2c04              CMP      r4,#4                 ;45
000086  d3ee              BCC      |L1.102|
;;;48               }
;;;49             } else {
000088  e004              B        |L1.148|
                  |L1.138|
;;;50               pCellInfo = (LISTVIEW_CELL_INFO*) GUI_ALLOC_h2p(pCell->hCellInfo);
00008a  f9b50000          LDRSH    r0,[r5,#0]
00008e  f7fffffe          BL       GUI_ALLOC_h2p
000092  4607              MOV      r7,r0
                  |L1.148|
;;;51             }
;;;52           }
000094  bf00              NOP      
                  |L1.150|
;;;53         }
;;;54       }
000096  bf00              NOP      
                  |L1.152|
;;;55       return pCellInfo;
000098  4638              MOV      r0,r7
;;;56     }
00009a  e8bd8ff8          POP      {r3-r11,pc}
;;;57     
                          ENDP

                  LISTVIEW_SetItemTextColor PROC
;;;67     */
;;;68     void LISTVIEW_SetItemTextColor(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, unsigned int Index, GUI_COLOR Color) {
00009e  e92d47f0          PUSH     {r4-r10,lr}
0000a2  4606              MOV      r6,r0
0000a4  460f              MOV      r7,r1
0000a6  4690              MOV      r8,r2
0000a8  461c              MOV      r4,r3
0000aa  f8dd9020          LDR      r9,[sp,#0x20]
;;;69       LISTVIEW_CELL_INFO* pCellInfo;
;;;70       WM_LOCK();
;;;71       pCellInfo = _GetpCellInfo(hObj, Column, Row, Index);
0000ae  4623              MOV      r3,r4
0000b0  4642              MOV      r2,r8
0000b2  4639              MOV      r1,r7
0000b4  4630              MOV      r0,r6
0000b6  f7fffffe          BL       _GetpCellInfo
0000ba  4605              MOV      r5,r0
;;;72       if (pCellInfo) {
0000bc  b11d              CBZ      r5,|L1.198|
;;;73         pCellInfo->aTextColor[Index] = Color;
0000be  f1050010          ADD      r0,r5,#0x10
0000c2  f8409024          STR      r9,[r0,r4,LSL #2]
                  |L1.198|
;;;74       }
;;;75       WM_UNLOCK();
;;;76     }
0000c6  e8bd87f0          POP      {r4-r10,pc}
;;;77     
                          ENDP

                  LISTVIEW_SetItemBkColor PROC
;;;81     */
;;;82     void LISTVIEW_SetItemBkColor(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, unsigned int Index, GUI_COLOR Color) {
0000ca  e92d47f0          PUSH     {r4-r10,lr}
0000ce  4606              MOV      r6,r0
0000d0  460f              MOV      r7,r1
0000d2  4690              MOV      r8,r2
0000d4  461c              MOV      r4,r3
0000d6  f8dd9020          LDR      r9,[sp,#0x20]
;;;83       LISTVIEW_CELL_INFO* pCellInfo;
;;;84       WM_LOCK();
;;;85       pCellInfo = _GetpCellInfo(hObj, Column, Row, Index);
0000da  4623              MOV      r3,r4
0000dc  4642              MOV      r2,r8
0000de  4639              MOV      r1,r7
0000e0  4630              MOV      r0,r6
0000e2  f7fffffe          BL       _GetpCellInfo
0000e6  4605              MOV      r5,r0
;;;86       if (pCellInfo) {
0000e8  b10d              CBZ      r5,|L1.238|
;;;87         pCellInfo->aBkColor[Index] = Color;
0000ea  f8459024          STR      r9,[r5,r4,LSL #2]
                  |L1.238|
;;;88       }
;;;89       WM_UNLOCK();
;;;90     }
0000ee  e8bd87f0          POP      {r4-r10,pc}
;;;91     
                          ENDP

