; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_itemspacing.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_itemspacing.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_itemspacing.crf GUI\Widget\LISTBOX_ItemSpacing.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetItemSpacing PROC
;;;35     */
;;;36     void LISTBOX_SetItemSpacing(LISTBOX_Handle hObj, unsigned Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;37       if (hObj) {
000006  b15c              CBZ      r4,|L1.32|
;;;38         LISTBOX_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = LISTBOX_H2P(hObj);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;41         pObj->ItemSpacing = Value;
000010  f8a65086          STRH     r5,[r6,#0x86]
;;;42         LISTBOX_InvalidateItem(hObj, LISTBOX_ALL_ITEMS);
000014  f04f31ff          MOV      r1,#0xffffffff
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       LISTBOX_InvalidateItem
;;;43         WM_UNLOCK();
;;;44       }
00001e  bf00              NOP      
                  |L1.32|
;;;45     }
000020  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

                  LISTBOX_GetItemSpacing PROC
;;;50     */
;;;51     unsigned LISTBOX_GetItemSpacing(LISTBOX_Handle hObj) {
000022  b570              PUSH     {r4-r6,lr}
000024  4604              MOV      r4,r0
;;;52       unsigned Value = 0;
000026  2500              MOVS     r5,#0
;;;53       if (hObj) {
000028  b134              CBZ      r4,|L1.56|
;;;54         LISTBOX_Obj* pObj;
;;;55         WM_LOCK();
;;;56         pObj = LISTBOX_H2P(hObj);
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       GUI_ALLOC_h2p
000030  4606              MOV      r6,r0
;;;57         Value = pObj->ItemSpacing;
000032  f8b65086          LDRH     r5,[r6,#0x86]
;;;58         WM_UNLOCK();
;;;59       }
000036  bf00              NOP      
                  |L1.56|
;;;60       return Value;
000038  4628              MOV      r0,r5
;;;61     }
00003a  bd70              POP      {r4-r6,pc}
;;;62     
                          ENDP

