; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_scrollstep.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_scrollstep.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_scrollstep.crf GUI\Widget\LISTBOX_ScrollStep.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetScrollStepH PROC
;;;31     */
;;;32     void LISTBOX_SetScrollStepH(LISTBOX_Handle hObj, int Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;33       if (hObj) {
000006  b134              CBZ      r4,|L1.22|
;;;34         LISTBOX_Obj * pObj;
;;;35         WM_LOCK();
;;;36         pObj = LISTBOX_H2P(hObj);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;37         pObj->Props.ScrollStepH = Value;
000010  204c              MOVS     r0,#0x4c
000012  5385              STRH     r5,[r0,r6]
;;;38         WM_UNLOCK();
;;;39       }
000014  bf00              NOP      
                  |L1.22|
;;;40     }
000016  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

                  LISTBOX_GetScrollStepH PROC
;;;45     */
;;;46     int LISTBOX_GetScrollStepH(LISTBOX_Handle hObj) {
000018  b570              PUSH     {r4-r6,lr}
00001a  4604              MOV      r4,r0
;;;47       int Value = 0;
00001c  2500              MOVS     r5,#0
;;;48       if (hObj) {
00001e  b134              CBZ      r4,|L1.46|
;;;49         LISTBOX_Obj * pObj;
;;;50         WM_LOCK();
;;;51         pObj = LISTBOX_H2P(hObj);
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       GUI_ALLOC_h2p
000026  4606              MOV      r6,r0
;;;52         Value = pObj->Props.ScrollStepH;
000028  204c              MOVS     r0,#0x4c
00002a  5b85              LDRH     r5,[r0,r6]
;;;53         WM_UNLOCK();
;;;54       }
00002c  bf00              NOP      
                  |L1.46|
;;;55       return Value;
00002e  4628              MOV      r0,r5
;;;56     }
000030  bd70              POP      {r4-r6,pc}
;;;57     
                          ENDP

