; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_getfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_getfont.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_getfont.crf GUI\Widget\LISTVIEW_GetFont.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetFont PROC
;;;35     */
;;;36     const GUI_FONT GUI_UNI_PTR * LISTVIEW_GetFont(LISTVIEW_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;37       const GUI_FONT GUI_UNI_PTR * pFont = NULL;
000004  2500              MOVS     r5,#0
;;;38       if (hObj) {
000006  b12c              CBZ      r4,|L1.20|
;;;39         LISTVIEW_Obj* pObj;
;;;40         WM_LOCK();
;;;41         pObj = LISTVIEW_H2P(hObj);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;42         pFont = pObj->Props.pFont;
000010  6db5              LDR      r5,[r6,#0x58]
;;;43         WM_UNLOCK();
;;;44       }
000012  bf00              NOP      
                  |L1.20|
;;;45       return pFont;
000014  4628              MOV      r0,r5
;;;46     }
000016  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

