; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_getitemtext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_getitemtext.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_getitemtext.crf GUI\Widget\LISTVIEW_GetItemText.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetItemText PROC
;;;35     */
;;;36     void LISTVIEW_GetItemText(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, char* pBuffer, unsigned MaxSize) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
00000c  9c0a              LDR      r4,[sp,#0x28]
;;;37       memset(pBuffer, 0, MaxSize);
00000e  4621              MOV      r1,r4
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       __aeabi_memclr
;;;38       if (hObj && MaxSize) {
000016  b327              CBZ      r7,|L1.98|
000018  b31c              CBZ      r4,|L1.98|
;;;39         LISTVIEW_Obj* pObj;
;;;40         WM_LOCK();
;;;41         pObj = LISTVIEW_H2P(hObj);
00001a  4638              MOV      r0,r7
00001c  f7fffffe          BL       GUI_ALLOC_h2p
000020  4681              MOV      r9,r0
;;;42         if ((Column < LISTVIEW__GetNumColumns(pObj)) && (Row < LISTVIEW__GetNumRows(pObj))) {
000022  4648              MOV      r0,r9
000024  f7fffffe          BL       LISTVIEW__GetNumColumns
000028  4540              CMP      r0,r8
00002a  d919              BLS      |L1.96|
00002c  4648              MOV      r0,r9
00002e  f7fffffe          BL       LISTVIEW__GetNumRows
000032  42a8              CMP      r0,r5
000034  d914              BLS      |L1.96|
;;;43           LISTVIEW_ROW*  pRow;
;;;44           LISTVIEW_CELL* pCell;
;;;45           pRow  = (LISTVIEW_ROW*)  GUI_ARRAY_GetpItem(&pObj->RowArray,  Row);
000036  4629              MOV      r1,r5
000038  f109002a          ADD      r0,r9,#0x2a
00003c  f7fffffe          BL       GUI_ARRAY_GetpItem
000040  4683              MOV      r11,r0
;;;46           pCell = (LISTVIEW_CELL*) GUI_ARRAY_GetpItem(&pRow->CellArray, Column);
000042  4641              MOV      r1,r8
000044  4658              MOV      r0,r11
000046  f7fffffe          BL       GUI_ARRAY_GetpItem
00004a  4682              MOV      r10,r0
;;;47           strncpy(pBuffer, pCell->acText, MaxSize);
00004c  4622              MOV      r2,r4
00004e  f10a0102          ADD      r1,r10,#2
000052  4630              MOV      r0,r6
000054  f7fffffe          BL       strncpy
;;;48           pBuffer[MaxSize - 1] = 0;
000058  2100              MOVS     r1,#0
00005a  1e60              SUBS     r0,r4,#1
00005c  5431              STRB     r1,[r6,r0]
;;;49         }
00005e  bf00              NOP      
                  |L1.96|
;;;50         WM_UNLOCK();
;;;51       }
000060  bf00              NOP      
                  |L1.98|
;;;52     }
000062  e8bd9ff0          POP      {r4-r12,pc}
;;;53     
                          ENDP

