; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_setscrollbarcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_setscrollbarcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_setscrollbarcolor.crf GUI\Widget\LISTBOX_SetScrollbarColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetScrollbarColor PROC
;;;33     */
;;;34     void LISTBOX_SetScrollbarColor(LISTBOX_Handle hObj, unsigned Index, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;35       LISTBOX_Obj * pObj;
;;;36       if (hObj) {
00000a  b1b7              CBZ      r7,|L1.58|
;;;37         WM_LOCK();
;;;38         pObj = LISTBOX_H2P(hObj);
00000c  4638              MOV      r0,r7
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;39         if (Index < GUI_COUNTOF(pObj->Props.aScrollbarColor)) {
000014  2d03              CMP      r5,#3
000016  d210              BCS      |L1.58|
;;;40           if (pObj->Props.aScrollbarColor[Index] != Color) {
000018  f1040070          ADD      r0,r4,#0x70
00001c  f8500025          LDR      r0,[r0,r5,LSL #2]
000020  42b0              CMP      r0,r6
000022  d00a              BEQ      |L1.58|
;;;41             pObj->Props.aScrollbarColor[Index] = Color;
000024  f1040070          ADD      r0,r4,#0x70
000028  f8406025          STR      r6,[r0,r5,LSL #2]
;;;42             LISTBOX__SetScrollbarColor(hObj, pObj);
00002c  4621              MOV      r1,r4
00002e  4638              MOV      r0,r7
000030  f7fffffe          BL       LISTBOX__SetScrollbarColor
;;;43             LISTBOX_Invalidate(hObj);
000034  4638              MOV      r0,r7
000036  f7fffffe          BL       WM_InvalidateWindow
                  |L1.58|
;;;44           }
;;;45         }
;;;46         WM_UNLOCK();
;;;47       }  
;;;48     }
00003a  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP

