; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_insertstring.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_insertstring.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_insertstring.crf GUI\Widget\LISTBOX_InsertString.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_InsertString PROC
;;;36     */
;;;37     void LISTBOX_InsertString(LISTBOX_Handle hObj, const char* s, unsigned int Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;38       if (hObj && s) {
00000a  b386              CBZ      r6,|L1.110|
00000c  b37c              CBZ      r4,|L1.110|
;;;39         LISTBOX_Obj* pObj;
;;;40         unsigned int NumItems;
;;;41         WM_LOCK();
;;;42         pObj = LISTBOX_H2P(hObj);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4607              MOV      r7,r0
;;;43         NumItems = LISTBOX__GetNumItems(pObj);
000016  4638              MOV      r0,r7
000018  f7fffffe          BL       LISTBOX__GetNumItems
00001c  4682              MOV      r10,r0
;;;44         if (Index < NumItems) {
00001e  4555              CMP      r5,r10
000020  d220              BCS      |L1.100|
;;;45           WM_HMEM hItem;
;;;46           hItem = GUI_ARRAY_InsertItem(&pObj->ItemArray, Index, sizeof(LISTBOX_ITEM) + strlen(s));
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       strlen
000028  f1000906          ADD      r9,r0,#6
00002c  464a              MOV      r2,r9
00002e  4629              MOV      r1,r5
000030  f1070028          ADD      r0,r7,#0x28
000034  f7fffffe          BL       GUI_ARRAY_InsertItem
000038  4680              MOV      r8,r0
;;;47           if (hItem) {
00003a  f1b80f00          CMP      r8,#0
00003e  d010              BEQ      |L1.98|
;;;48             LISTBOX_ITEM* pItem = (LISTBOX_ITEM*)GUI_ALLOC_h2p(hItem);
000040  4640              MOV      r0,r8
000042  f7fffffe          BL       GUI_ALLOC_h2p
000046  4681              MOV      r9,r0
;;;49             pItem->Status = 0;
000048  2000              MOVS     r0,#0
00004a  f8890004          STRB     r0,[r9,#4]
;;;50             strcpy(pItem->acText, s);
00004e  4621              MOV      r1,r4
000050  f1090005          ADD      r0,r9,#5
000054  f7fffffe          BL       strcpy
;;;51             LISTBOX_InvalidateItem(hObj, Index);
000058  4629              MOV      r1,r5
00005a  4630              MOV      r0,r6
00005c  f7fffffe          BL       LISTBOX_InvalidateItem
;;;52           }
000060  bf00              NOP      
                  |L1.98|
;;;53         } else {
000062  e003              B        |L1.108|
                  |L1.100|
;;;54           LISTBOX_AddString(hObj, s);
000064  4621              MOV      r1,r4
000066  4630              MOV      r0,r6
000068  f7fffffe          BL       LISTBOX_AddString
                  |L1.108|
;;;55         }
;;;56         WM_UNLOCK();
;;;57       }
00006c  bf00              NOP      
                  |L1.110|
;;;58     }
00006e  e8bd87f0          POP      {r4-r10,pc}
;;;59     
                          ENDP

