; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_getbkcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_getbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_getbkcolor.crf GUI\Widget\LISTVIEW_GetBkColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetBkColor PROC
;;;33     */
;;;34     GUI_COLOR LISTVIEW_GetBkColor(LISTVIEW_Handle hObj, unsigned Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;35       GUI_COLOR Color = GUI_INVALID_COLOR;
000008  f06f4670          MVN      r6,#0xf0000000
;;;36       if (hObj) {
00000c  b155              CBZ      r5,|L1.36|
;;;37         LISTVIEW_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = LISTVIEW_H2P(hObj);
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4607              MOV      r7,r0
;;;40         if (Index <= GUI_COUNTOF(pObj->Props.aBkColor)) {
000016  2c04              CMP      r4,#4
000018  d803              BHI      |L1.34|
;;;41           Color = pObj->Props.aBkColor[Index];
00001a  f1070034          ADD      r0,r7,#0x34
00001e  f8506024          LDR      r6,[r0,r4,LSL #2]
                  |L1.34|
;;;42         }
;;;43         WM_UNLOCK();
;;;44       }
000022  bf00              NOP      
                  |L1.36|
;;;45       return Color;
000024  4630              MOV      r0,r6
;;;46     }
000026  e8bd81f0          POP      {r4-r8,pc}
;;;47     
                          ENDP

