; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_setscrollbarwidth.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_setscrollbarwidth.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_setscrollbarwidth.crf GUI\Widget\LISTBOX_SetScrollbarWidth.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetScrollbarWidth PROC
;;;33     */
;;;34     void LISTBOX_SetScrollbarWidth(LISTBOX_Handle hObj, unsigned Width) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;35       LISTBOX_Obj* pObj;
;;;36       if (hObj) {
000006  b186              CBZ      r6,|L1.42|
;;;37         WM_LOCK();
;;;38         pObj = LISTBOX_H2P(hObj);
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4604              MOV      r4,r0
;;;39         if (Width != (unsigned)pObj->ScrollbarWidth) {
000010  f8940085          LDRB     r0,[r4,#0x85]
000014  42a8              CMP      r0,r5
000016  d008              BEQ      |L1.42|
;;;40           pObj->ScrollbarWidth = Width;
000018  f8845085          STRB     r5,[r4,#0x85]
;;;41           LISTBOX__SetScrollbarWidth(hObj, pObj);
00001c  4621              MOV      r1,r4
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       LISTBOX__SetScrollbarWidth
;;;42           LISTBOX_Invalidate(hObj);
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       WM_InvalidateWindow
                  |L1.42|
;;;43         }
;;;44         WM_UNLOCK();
;;;45       }  
;;;46     }
00002a  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

