; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_setstring.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_setstring.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_setstring.crf GUI\Widget\LISTBOX_SetString.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetString PROC
;;;36     */
;;;37     void LISTBOX_SetString(LISTBOX_Handle hObj, const char* s, unsigned int Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
;;;38       if (hObj) {
00000a  b356              CBZ      r6,|L1.98|
;;;39         LISTBOX_Obj* pObj;
;;;40         WM_LOCK();
;;;41         pObj = LISTBOX_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;42         if (Index < (unsigned int)LISTBOX__GetNumItems(pObj)) {
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       LISTBOX__GetNumItems
00001a  42a0              CMP      r0,r4
00001c  d920              BLS      |L1.96|
;;;43           LISTBOX_ITEM* pItem;
;;;44           pItem = (LISTBOX_ITEM*)GUI_ARRAY_ResizeItem(&pObj->ItemArray, Index, sizeof(LISTBOX_ITEM) + strlen(s));
00001e  4638              MOV      r0,r7
000020  f7fffffe          BL       strlen
000024  f1000906          ADD      r9,r0,#6
000028  464a              MOV      r2,r9
00002a  4621              MOV      r1,r4
00002c  f1050028          ADD      r0,r5,#0x28
000030  f7fffffe          BL       GUI_ARRAY_ResizeItem
000034  4680              MOV      r8,r0
;;;45           if (pItem) {
000036  f1b80f00          CMP      r8,#0
00003a  d010              BEQ      |L1.94|
;;;46             strcpy(pItem->acText, s);
00003c  4639              MOV      r1,r7
00003e  f1080005          ADD      r0,r8,#5
000042  f7fffffe          BL       strcpy
;;;47             LISTBOX__InvalidateItemSize(pObj, Index);
000046  4621              MOV      r1,r4
000048  4628              MOV      r0,r5
00004a  f7fffffe          BL       LISTBOX__InvalidateItemSize
;;;48             LISTBOX_UpdateScrollers(hObj);
00004e  4630              MOV      r0,r6
000050  f7fffffe          BL       LISTBOX_UpdateScrollers
;;;49             LISTBOX__InvalidateItem(hObj, pObj, Index);
000054  4622              MOV      r2,r4
000056  4629              MOV      r1,r5
000058  4630              MOV      r0,r6
00005a  f7fffffe          BL       LISTBOX__InvalidateItem
                  |L1.94|
;;;50           }
;;;51         }
00005e  bf00              NOP      
                  |L1.96|
;;;52         WM_UNLOCK();
;;;53       }
000060  bf00              NOP      
                  |L1.98|
;;;54     }
000062  e8bd87f0          POP      {r4-r10,pc}
;;;55     
                          ENDP

