; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_create.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_create.crf GUI\Widget\LISTBOX_Create.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_Create PROC
;;;33     */
;;;34     LISTBOX_Handle LISTBOX_Create(const GUI_ConstString* ppText, int x0, int y0, int xsize, int ysize, int Flags) {
000000  e92d43f0          PUSH     {r4-r9,lr}
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  e9dd890c          LDRD     r8,r9,[sp,#0x30]
;;;35       return LISTBOX_CreateEx(x0, y0, xsize, ysize, WM_HWIN_NULL, Flags, 0, 0, ppText);
000012  2000              MOVS     r0,#0
000014  e9cd9001          STRD     r9,r0,[sp,#4]
000018  e9cd0403          STRD     r0,r4,[sp,#0xc]
00001c  4643              MOV      r3,r8
00001e  463a              MOV      r2,r7
000020  4631              MOV      r1,r6
000022  9000              STR      r0,[sp,#0]
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       LISTBOX_CreateEx
;;;36     }
00002a  b005              ADD      sp,sp,#0x14
00002c  e8bd83f0          POP      {r4-r9,pc}
;;;37     
                          ENDP

                  LISTBOX_CreateAsChild PROC
;;;41     */
;;;42     LISTBOX_Handle LISTBOX_CreateAsChild(const GUI_ConstString* ppText, WM_HWIN hWinParent,
000030  e92d47f0          PUSH     {r4-r10,lr}
;;;43                                          int x0, int y0, int xsize, int ysize, int Flags)
;;;44     {
000034  b086              SUB      sp,sp,#0x18
000036  4604              MOV      r4,r0
000038  460d              MOV      r5,r1
00003a  4616              MOV      r6,r2
00003c  461f              MOV      r7,r3
00003e  e9dd9a0f          LDRD     r9,r10,[sp,#0x3c]
000042  f8dd8038          LDR      r8,[sp,#0x38]
;;;45       return LISTBOX_CreateEx(x0, y0, xsize, ysize, hWinParent, Flags, 0, 0, ppText);
000046  2000              MOVS     r0,#0
000048  e9cda001          STRD     r10,r0,[sp,#4]
00004c  464b              MOV      r3,r9
00004e  4642              MOV      r2,r8
000050  4639              MOV      r1,r7
000052  9500              STR      r5,[sp,#0]
000054  e9cd0403          STRD     r0,r4,[sp,#0xc]
000058  4630              MOV      r0,r6
00005a  f7fffffe          BL       LISTBOX_CreateEx
;;;46     }
00005e  b006              ADD      sp,sp,#0x18
000060  e8bd87f0          POP      {r4-r10,pc}
;;;47     
                          ENDP

