; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_default.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_default.crf GUI\Widget\LISTBOX_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LISTBOX_SetDefaultFont PROC
;;;33     */
;;;34     void LISTBOX_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  491b              LDR      r1,|L1.112|
;;;35       LISTBOX_DefaultProps.pFont = pFont;
000002  6008              STR      r0,[r1,#0]  ; LISTBOX_DefaultProps
;;;36     }
000004  4770              BX       lr
;;;37     
                          ENDP

                  LISTBOX_GetDefaultFont PROC
;;;41     */
;;;42     const GUI_FONT GUI_UNI_PTR * LISTBOX_GetDefaultFont(void) {
000006  481a              LDR      r0,|L1.112|
;;;43       return LISTBOX_DefaultProps.pFont;
000008  6800              LDR      r0,[r0,#0]  ; LISTBOX_DefaultProps
;;;44     }
00000a  4770              BX       lr
;;;45     
                          ENDP

                  LISTBOX_SetDefaultScrollStepH PROC
;;;49     */
;;;50     void LISTBOX_SetDefaultScrollStepH(int Value) {
00000c  4a18              LDR      r2,|L1.112|
;;;51       LISTBOX_DefaultProps.ScrollStepH = Value;
00000e  8090              STRH     r0,[r2,#4]
;;;52     }
000010  4770              BX       lr
;;;53     
                          ENDP

                  LISTBOX_GetDefaultScrollStepH PROC
;;;57     */
;;;58     int LISTBOX_GetDefaultScrollStepH(void) {
000012  4817              LDR      r0,|L1.112|
;;;59       return LISTBOX_DefaultProps.ScrollStepH;
000014  8880              LDRH     r0,[r0,#4]  ; LISTBOX_DefaultProps
;;;60     }
000016  4770              BX       lr
;;;61     
                          ENDP

                  LISTBOX_SetDefaultBkColor PROC
;;;65     */
;;;66     void LISTBOX_SetDefaultBkColor(unsigned Index, GUI_COLOR Color) {
000018  2804              CMP      r0,#4
;;;67       if (Index < GUI_COUNTOF(LISTBOX_DefaultProps.aBackColor)) {
00001a  d203              BCS      |L1.36|
;;;68         LISTBOX_DefaultProps.aBackColor[Index] = Color;
00001c  4a14              LDR      r2,|L1.112|
00001e  3208              ADDS     r2,r2,#8
000020  f8421020          STR      r1,[r2,r0,LSL #2]
                  |L1.36|
;;;69       }
;;;70     }
000024  4770              BX       lr
;;;71     
                          ENDP

                  LISTBOX_SetDefaultTextAlign PROC
;;;75     */
;;;76     void LISTBOX_SetDefaultTextAlign(int Align) {
000026  b201              SXTH     r1,r0
;;;77       LISTBOX_DefaultProps.Align = Align;
000028  4a11              LDR      r2,|L1.112|
00002a  8691              STRH     r1,[r2,#0x34]
;;;78     }
00002c  4770              BX       lr
;;;79     
                          ENDP

                  LISTBOX_GetDefaultBkColor PROC
;;;83     */
;;;84     GUI_COLOR LISTBOX_GetDefaultBkColor(unsigned Index) {
00002e  4601              MOV      r1,r0
;;;85       if (Index < GUI_COUNTOF(LISTBOX_DefaultProps.aBackColor)) {
000030  2904              CMP      r1,#4
000032  d204              BCS      |L1.62|
;;;86         return LISTBOX_DefaultProps.aBackColor[Index];
000034  480e              LDR      r0,|L1.112|
000036  3008              ADDS     r0,r0,#8
000038  f8500021          LDR      r0,[r0,r1,LSL #2]
                  |L1.60|
;;;87       }
;;;88       return GUI_INVALID_COLOR;
;;;89     }
00003c  4770              BX       lr
                  |L1.62|
00003e  f06f4070          MVN      r0,#0xf0000000        ;88
000042  e7fb              B        |L1.60|
;;;90     
                          ENDP

                  LISTBOX_SetDefaultTextColor PROC
;;;94     */
;;;95     void LISTBOX_SetDefaultTextColor(unsigned Index, GUI_COLOR Color) {
000044  2804              CMP      r0,#4
;;;96       if (Index < GUI_COUNTOF(LISTBOX_DefaultProps.aTextColor)) {
000046  d203              BCS      |L1.80|
;;;97         LISTBOX_DefaultProps.aTextColor[Index] = Color;
000048  4a09              LDR      r2,|L1.112|
00004a  3218              ADDS     r2,r2,#0x18
00004c  f8421020          STR      r1,[r2,r0,LSL #2]
                  |L1.80|
;;;98       }
;;;99     }
000050  4770              BX       lr
;;;100    
                          ENDP

                  LISTBOX_GetDefaultTextColor PROC
;;;104    */
;;;105    GUI_COLOR LISTBOX_GetDefaultTextColor(unsigned Index) {
000052  4601              MOV      r1,r0
;;;106      if (Index < GUI_COUNTOF(LISTBOX_DefaultProps.aTextColor)) {
000054  2904              CMP      r1,#4
000056  d204              BCS      |L1.98|
;;;107        return LISTBOX_DefaultProps.aTextColor[Index];
000058  4805              LDR      r0,|L1.112|
00005a  3018              ADDS     r0,r0,#0x18
00005c  f8500021          LDR      r0,[r0,r1,LSL #2]
                  |L1.96|
;;;108      }
;;;109      return GUI_INVALID_COLOR;
;;;110    }
000060  4770              BX       lr
                  |L1.98|
000062  f06f4070          MVN      r0,#0xf0000000        ;109
000066  e7fb              B        |L1.96|
;;;111    
                          ENDP

                  LISTBOX_GetDefaultTextAlign PROC
;;;115    */
;;;116    int LISTBOX_GetDefaultTextAlign(void) {
000068  4801              LDR      r0,|L1.112|
;;;117      return LISTBOX_DefaultProps.Align;
00006a  f9b00034          LDRSH    r0,[r0,#0x34]  ; LISTBOX_DefaultProps
;;;118    }
00006e  4770              BX       lr
;;;119    
                          ENDP

                  |L1.112|
                          DCD      LISTBOX_DefaultProps
