; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_userdata.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_userdata.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_userdata.crf GUI\Widget\LISTVIEW_UserData.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetUserData PROC
;;;33     */
;;;34     void LISTVIEW_SetUserData(LISTVIEW_Handle hObj, unsigned Row, U32 UserData) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;35       if (hObj) {
00000a  b194              CBZ      r4,|L1.50|
;;;36         LISTVIEW_Obj* pObj;
;;;37         WM_LOCK();
;;;38         pObj = LISTVIEW_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4607              MOV      r7,r0
;;;39         if (Row < LISTVIEW__GetNumRows(pObj)) {
000014  4638              MOV      r0,r7
000016  f7fffffe          BL       LISTVIEW__GetNumRows
00001a  42a8              CMP      r0,r5
00001c  d908              BLS      |L1.48|
;;;40           LISTVIEW_ROW * pRow;
;;;41           pRow = (LISTVIEW_ROW *)GUI_ARRAY_GetpItem(&pObj->RowArray, Row);
00001e  4629              MOV      r1,r5
000020  f107002a          ADD      r0,r7,#0x2a
000024  f7fffffe          BL       GUI_ARRAY_GetpItem
000028  4680              MOV      r8,r0
;;;42           pRow->UserData = UserData;
00002a  f8c86008          STR      r6,[r8,#8]
;;;43         }
00002e  bf00              NOP      
                  |L1.48|
;;;44         WM_UNLOCK();
;;;45       }
000030  bf00              NOP      
                  |L1.50|
;;;46     }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;47     
                          ENDP

                  LISTVIEW_GetUserData PROC
;;;51     */
;;;52     U32 LISTVIEW_GetUserData(LISTVIEW_Handle hObj, unsigned Row) {
000036  e92d41f0          PUSH     {r4-r8,lr}
00003a  4604              MOV      r4,r0
00003c  460d              MOV      r5,r1
;;;53       U32 UserData;
;;;54       UserData = 0;
00003e  2700              MOVS     r7,#0
;;;55       if (hObj) {
000040  b194              CBZ      r4,|L1.104|
;;;56         LISTVIEW_Obj* pObj;
;;;57         WM_LOCK();
;;;58         pObj = LISTVIEW_H2P(hObj);
000042  4620              MOV      r0,r4
000044  f7fffffe          BL       GUI_ALLOC_h2p
000048  4606              MOV      r6,r0
;;;59         if (Row < LISTVIEW__GetNumRows(pObj)) {
00004a  4630              MOV      r0,r6
00004c  f7fffffe          BL       LISTVIEW__GetNumRows
000050  42a8              CMP      r0,r5
000052  d908              BLS      |L1.102|
;;;60           LISTVIEW_ROW * pRow;
;;;61           pRow = (LISTVIEW_ROW *)GUI_ARRAY_GetpItem(&pObj->RowArray, Row);
000054  4629              MOV      r1,r5
000056  f106002a          ADD      r0,r6,#0x2a
00005a  f7fffffe          BL       GUI_ARRAY_GetpItem
00005e  4680              MOV      r8,r0
;;;62           UserData = pRow->UserData;
000060  f8d87008          LDR      r7,[r8,#8]
;;;63         }
000064  bf00              NOP      
                  |L1.102|
;;;64         WM_UNLOCK();
;;;65       }
000066  bf00              NOP      
                  |L1.104|
;;;66       return UserData;
000068  4638              MOV      r0,r7
;;;67     }
00006a  e8bd81f0          POP      {r4-r8,pc}
;;;68     
                          ENDP

