; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_insertrow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_insertrow.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_insertrow.crf GUI\Widget\LISTVIEW_InsertRow.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_InsertRow PROC
;;;35     */
;;;36     int LISTVIEW_InsertRow(LISTVIEW_Handle hObj, unsigned Index, const GUI_ConstString * ppText) {
000000  e92d5fff          PUSH     {r0-r12,lr}
000004  4683              MOV      r11,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
;;;37       int r = 0;
00000a  2000              MOVS     r0,#0
00000c  9003              STR      r0,[sp,#0xc]
;;;38       if (hObj) {
00000e  f1bb0f00          CMP      r11,#0
000012  d06f              BEQ      |L1.244|
;;;39         unsigned NumItems;
;;;40         LISTVIEW_Obj* pObj;
;;;41         WM_LOCK();
;;;42         pObj = LISTVIEW_H2P(hObj);
000014  4658              MOV      r0,r11
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4604              MOV      r4,r0
;;;43         NumItems = GUI_ARRAY_GetNumItems(&pObj->RowArray);
00001c  f104002a          ADD      r0,r4,#0x2a
000020  f7fffffe          BL       GUI_ARRAY_GetNumItems
000024  9002              STR      r0,[sp,#8]
;;;44         if (Index < NumItems) {
000026  9802              LDR      r0,[sp,#8]
000028  4286              CMP      r6,r0
00002a  d27a              BCS      |L1.290|
;;;45           /* Insert new row */
;;;46           if (GUI_ARRAY_InsertItem(&pObj->RowArray, Index, sizeof(LISTVIEW_ROW))) {
00002c  220c              MOVS     r2,#0xc
00002e  4631              MOV      r1,r6
000030  f104002a          ADD      r0,r4,#0x2a
000034  f7fffffe          BL       GUI_ARRAY_InsertItem
000038  2800              CMP      r0,#0
00003a  d06f              BEQ      |L1.284|
;;;47             LISTVIEW_ROW* pRow;
;;;48             int i, NumColumns, NumBytes;
;;;49             const char* s;
;;;50             pObj       = LISTVIEW_H2P(hObj); /* Restore after allocating memory */
00003c  4658              MOV      r0,r11
00003e  f7fffffe          BL       GUI_ALLOC_h2p
000042  4604              MOV      r4,r0
;;;51             NumColumns = LISTVIEW__GetNumColumns(pObj);
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       LISTVIEW__GetNumColumns
00004a  9000              STR      r0,[sp,#0]
;;;52             pRow       = (LISTVIEW_ROW*) GUI_ARRAY_GetpItem(&pObj->RowArray, Index);
00004c  4631              MOV      r1,r6
00004e  f104002a          ADD      r0,r4,#0x2a
000052  f7fffffe          BL       GUI_ARRAY_GetpItem
000056  9001              STR      r0,[sp,#4]
;;;53             GUI_ARRAY_CREATE(&pRow->CellArray);
;;;54             /* Add columns for the new row */
;;;55             for (i = 0; i < NumColumns; i++) {
000058  2700              MOVS     r7,#0
00005a  e02b              B        |L1.180|
                  |L1.92|
;;;56               LISTVIEW_CELL* pCell;
;;;57               s = (ppText) ? *ppText++ : 0;
00005c  b10d              CBZ      r5,|L1.98|
00005e  cd01              LDM      r5!,{r0}
000060  e000              B        |L1.100|
                  |L1.98|
000062  2000              MOVS     r0,#0
                  |L1.100|
000064  4681              MOV      r9,r0
;;;58               if (s == 0) {
000066  f1b90f00          CMP      r9,#0
00006a  d100              BNE      |L1.110|
;;;59                 ppText = 0;
00006c  2500              MOVS     r5,#0
                  |L1.110|
;;;60               }
;;;61               NumBytes = GUI__strlen(s) + 1;
00006e  4648              MOV      r0,r9
000070  f7fffffe          BL       GUI__strlen
000074  f1000801          ADD      r8,r0,#1
;;;62               if (GUI_ARRAY_AddItem(&pRow->CellArray, NULL, sizeof(LISTVIEW_CELL) + NumBytes)) {
000078  f1080204          ADD      r2,r8,#4
00007c  2100              MOVS     r1,#0
00007e  9801              LDR      r0,[sp,#4]
000080  f7fffffe          BL       GUI_ARRAY_AddItem
000084  b110              CBZ      r0,|L1.140|
;;;63                 r = 1;
000086  2001              MOVS     r0,#1
000088  9003              STR      r0,[sp,#0xc]
;;;64                 break;
00008a  e016              B        |L1.186|
                  |L1.140|
;;;65               }
;;;66               pRow  = (LISTVIEW_ROW*) GUI_ARRAY_GetpItem(&pObj->RowArray, Index); /* Restore after allocating memory */
00008c  4631              MOV      r1,r6
00008e  f104002a          ADD      r0,r4,#0x2a
000092  f7fffffe          BL       GUI_ARRAY_GetpItem
000096  9001              STR      r0,[sp,#4]
;;;67               pCell = (LISTVIEW_CELL*) GUI_ARRAY_GetpItem(&pRow->CellArray, i);
000098  4639              MOV      r1,r7
00009a  9801              LDR      r0,[sp,#4]
00009c  f7fffffe          BL       GUI_ARRAY_GetpItem
0000a0  4682              MOV      r10,r0
;;;68               if (NumBytes > 1) {
0000a2  f1b80f01          CMP      r8,#1
0000a6  dd04              BLE      |L1.178|
;;;69                 strcpy(pCell->acText, s);
0000a8  4649              MOV      r1,r9
0000aa  f10a0002          ADD      r0,r10,#2
0000ae  f7fffffe          BL       strcpy
                  |L1.178|
0000b2  1c7f              ADDS     r7,r7,#1              ;55
                  |L1.180|
0000b4  9800              LDR      r0,[sp,#0]            ;55
0000b6  4287              CMP      r7,r0                 ;55
0000b8  dbd0              BLT      |L1.92|
                  |L1.186|
0000ba  bf00              NOP                            ;64
;;;70               }
;;;71             }
;;;72             pObj = LISTVIEW_H2P(hObj); /* Restore after allocating memory */
0000bc  4658              MOV      r0,r11
0000be  f7fffffe          BL       GUI_ALLOC_h2p
0000c2  4604              MOV      r4,r0
;;;73             if (pObj->SortIndex < 0) {
0000c4  6ea0              LDR      r0,[r4,#0x68]
0000c6  2800              CMP      r0,#0
0000c8  da07              BGE      |L1.218|
;;;74               if ((int)Index < LISTVIEW__GetSel(pObj)) {
0000ca  4620              MOV      r0,r4
0000cc  f7fffffe          BL       LISTVIEW__GetSel
0000d0  42b0              CMP      r0,r6
0000d2  dd02              BLE      |L1.218|
;;;75                 LISTVIEW_IncSel(hObj);
0000d4  4658              MOV      r0,r11
0000d6  f7fffffe          BL       LISTVIEW_IncSel
                  |L1.218|
;;;76               }
;;;77             }
;;;78             pObj->IsPresorted = 0;
0000da  2000              MOVS     r0,#0
0000dc  f8840095          STRB     r0,[r4,#0x95]
;;;79             if (LISTVIEW__UpdateScrollParas(hObj, pObj)) {
0000e0  4621              MOV      r1,r4
0000e2  4658              MOV      r0,r11
0000e4  f7fffffe          BL       LISTVIEW__UpdateScrollParas
0000e8  b128              CBZ      r0,|L1.246|
;;;80               LISTVIEW__InvalidateInsideArea(hObj, pObj);
0000ea  4621              MOV      r1,r4
0000ec  4658              MOV      r0,r11
0000ee  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
0000f2  e012              B        |L1.282|
                  |L1.244|
0000f4  e01b              B        |L1.302|
                  |L1.246|
;;;81             } else {
;;;82               if (pObj->hSort && (pObj->SortIndex >= 0)) {
0000f6  f8b40092          LDRH     r0,[r4,#0x92]
0000fa  b148              CBZ      r0,|L1.272|
0000fc  6ea0              LDR      r0,[r4,#0x68]
0000fe  2800              CMP      r0,#0
000100  db06              BLT      |L1.272|
;;;83                 LISTVIEW__InvalidateInsideArea(hObj, pObj);
000102  4621              MOV      r1,r4
000104  4658              MOV      r0,r11
000106  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
00010a  e006              B        |L1.282|
00010c  e009              B        |L1.290|
00010e  e005              B        |L1.284|
                  |L1.272|
;;;84               } else {
;;;85                 LISTVIEW__InvalidateRowAndBelow(hObj, pObj, Index);
000110  4632              MOV      r2,r6
000112  4621              MOV      r1,r4
000114  4658              MOV      r0,r11
000116  f7fffffe          BL       LISTVIEW__InvalidateRowAndBelow
                  |L1.282|
;;;86               }
;;;87             }
;;;88           } else {
00011a  e007              B        |L1.300|
                  |L1.284|
;;;89             r = 1;
00011c  2001              MOVS     r0,#1
00011e  9003              STR      r0,[sp,#0xc]
000120  e004              B        |L1.300|
                  |L1.290|
;;;90           }
;;;91         } else {
;;;92           /* Append new row */
;;;93           r = LISTVIEW_AddRow(hObj, ppText);
000122  4629              MOV      r1,r5
000124  4658              MOV      r0,r11
000126  f7fffffe          BL       LISTVIEW_AddRow
00012a  9003              STR      r0,[sp,#0xc]
                  |L1.300|
;;;94         }
;;;95         WM_UNLOCK();
;;;96       }
00012c  bf00              NOP      
                  |L1.302|
;;;97       return r;
00012e  9803              LDR      r0,[sp,#0xc]
;;;98     }
000130  b004              ADD      sp,sp,#0x10
000132  e8bd9ff0          POP      {r4-r12,pc}
;;;99     
                          ENDP

