; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_deleteitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_deleteitem.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_deleteitem.crf GUI\Widget\LISTBOX_DeleteItem.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_DeleteItem PROC
;;;36     */
;;;37     void LISTBOX_DeleteItem(LISTBOX_Handle hObj, unsigned int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
;;;38       if (hObj) {
000008  b37f              CBZ      r7,|L1.106|
;;;39         int Sel;
;;;40         LISTBOX_Obj* pObj;
;;;41         unsigned int NumItems;
;;;42         WM_LOCK();
;;;43         pObj = LISTBOX_H2P(hObj);
00000a  4638              MOV      r0,r7
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;44         NumItems = LISTBOX__GetNumItems(pObj);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       LISTBOX__GetNumItems
000018  4680              MOV      r8,r0
;;;45         if (Index < NumItems) {
00001a  4545              CMP      r5,r8
00001c  d224              BCS      |L1.104|
;;;46           GUI_ARRAY_DeleteItem(&pObj->ItemArray, Index);
00001e  4629              MOV      r1,r5
000020  f1040028          ADD      r0,r4,#0x28
000024  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;47           /*
;;;48            * Update selection
;;;49            */
;;;50           Sel = pObj->Sel;
000028  f9b46082          LDRSH    r6,[r4,#0x82]
;;;51           if (Sel >= 0) {                     /* Valid selction ? */
00002c  2e00              CMP      r6,#0
00002e  db0e              BLT      |L1.78|
;;;52             if ((int)Index == Sel) {          /* Deleting selected item ? */
000030  42b5              CMP      r5,r6
000032  d104              BNE      |L1.62|
;;;53               pObj->Sel = -1;                 /* Invalidate selection */
000034  f04f30ff          MOV      r0,#0xffffffff
000038  f8a40082          STRH     r0,[r4,#0x82]
00003c  e007              B        |L1.78|
                  |L1.62|
;;;54             } else if ((int)Index < Sel) {    /* Deleting item above selection ? */
00003e  42b5              CMP      r5,r6
000040  da05              BGE      |L1.78|
;;;55               pObj->Sel--;
000042  f8b40082          LDRH     r0,[r4,#0x82]
000046  1e40              SUBS     r0,r0,#1
000048  b200              SXTH     r0,r0
00004a  f8a40082          STRH     r0,[r4,#0x82]
                  |L1.78|
;;;56             }
;;;57           }
;;;58           if (LISTBOX_UpdateScrollers(hObj)) {
00004e  4638              MOV      r0,r7
000050  f7fffffe          BL       LISTBOX_UpdateScrollers
000054  b118              CBZ      r0,|L1.94|
;;;59             LISTBOX__InvalidateInsideArea(hObj);
000056  4638              MOV      r0,r7
000058  f7fffffe          BL       LISTBOX__InvalidateInsideArea
00005c  e004              B        |L1.104|
                  |L1.94|
;;;60           } else {
;;;61             LISTBOX__InvalidateItemAndBelow(hObj, pObj, Index);
00005e  462a              MOV      r2,r5
000060  4621              MOV      r1,r4
000062  4638              MOV      r0,r7
000064  f7fffffe          BL       LISTBOX__InvalidateItemAndBelow
                  |L1.104|
;;;62           }
;;;63         }
;;;64         WM_UNLOCK();
;;;65       }
000068  bf00              NOP      
                  |L1.106|
;;;66     }
00006a  e8bd81f0          POP      {r4-r8,pc}
;;;67     
                          ENDP

