; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_getnumitems.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_getnumitems.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_getnumitems.crf GUI\Widget\LISTBOX_GetNumItems.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_GetNumItems PROC
;;;33     */
;;;34     unsigned LISTBOX_GetNumItems(LISTBOX_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       int r = 0;
000004  2500              MOVS     r5,#0
;;;36       if (hObj) {
000006  b144              CBZ      r4,|L1.26|
;;;37         LISTBOX_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = LISTBOX_H2P(hObj);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;40         r = LISTBOX__GetNumItems(pObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       LISTBOX__GetNumItems
000016  4605              MOV      r5,r0
;;;41         WM_UNLOCK();
;;;42       }
000018  bf00              NOP      
                  |L1.26|
;;;43       return r;
00001a  4628              MOV      r0,r5
;;;44     }
00001c  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

