; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_setautoscroll.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_setautoscroll.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_setautoscroll.crf GUI\Widget\LISTVIEW_SetAutoScroll.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetAutoScrollH PROC
;;;40     */
;;;41     void LISTVIEW_SetAutoScrollH(LISTVIEW_Handle hObj, int State) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;42       if (hObj) {
000008  b1ae              CBZ      r6,|L1.54|
;;;43         LISTVIEW_Obj* pObj;
;;;44         char Flags;
;;;45         WM_LOCK();
;;;46         pObj = LISTVIEW_H2P(hObj);
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;47         Flags = pObj->Flags & (~LISTVIEW_SF_AUTOSCROLLBAR_H);
000012  f8940097          LDRB     r0,[r4,#0x97]
000016  f0200501          BIC      r5,r0,#1
;;;48         if (State) {
00001a  b10f              CBZ      r7,|L1.32|
;;;49           Flags |= LISTVIEW_SF_AUTOSCROLLBAR_H;
00001c  f0450501          ORR      r5,r5,#1
                  |L1.32|
;;;50         }
;;;51         if (pObj->Flags != Flags) {
000020  f8940097          LDRB     r0,[r4,#0x97]
000024  42a8              CMP      r0,r5
000026  d005              BEQ      |L1.52|
;;;52           pObj->Flags = Flags;
000028  f8845097          STRB     r5,[r4,#0x97]
;;;53           LISTVIEW__UpdateScrollParas(hObj, pObj);
00002c  4621              MOV      r1,r4
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       LISTVIEW__UpdateScrollParas
                  |L1.52|
;;;54         }
;;;55         WM_UNLOCK();
;;;56       }
000034  bf00              NOP      
                  |L1.54|
;;;57     }
000036  e8bd81f0          POP      {r4-r8,pc}
;;;58     
                          ENDP

                  LISTVIEW_SetAutoScrollV PROC
;;;62     */
;;;63     void LISTVIEW_SetAutoScrollV(LISTVIEW_Handle hObj, int State) {
00003a  e92d41f0          PUSH     {r4-r8,lr}
00003e  4606              MOV      r6,r0
000040  460f              MOV      r7,r1
;;;64       if (hObj) {
000042  b1ae              CBZ      r6,|L1.112|
;;;65         LISTVIEW_Obj* pObj;
;;;66         char Flags;
;;;67         WM_LOCK();
;;;68         pObj = LISTVIEW_H2P(hObj);
000044  4630              MOV      r0,r6
000046  f7fffffe          BL       GUI_ALLOC_h2p
00004a  4604              MOV      r4,r0
;;;69         Flags = pObj->Flags & (~LISTVIEW_SF_AUTOSCROLLBAR_V);
00004c  f8940097          LDRB     r0,[r4,#0x97]
000050  f0200502          BIC      r5,r0,#2
;;;70         if (State) {
000054  b10f              CBZ      r7,|L1.90|
;;;71           Flags |= LISTVIEW_SF_AUTOSCROLLBAR_V;
000056  f0450502          ORR      r5,r5,#2
                  |L1.90|
;;;72         }
;;;73         if (pObj->Flags != Flags) {
00005a  f8940097          LDRB     r0,[r4,#0x97]
00005e  42a8              CMP      r0,r5
000060  d005              BEQ      |L1.110|
;;;74           pObj->Flags = Flags;
000062  f8845097          STRB     r5,[r4,#0x97]
;;;75           LISTVIEW__UpdateScrollParas(hObj, pObj);
000066  4621              MOV      r1,r4
000068  4630              MOV      r0,r6
00006a  f7fffffe          BL       LISTVIEW__UpdateScrollParas
                  |L1.110|
;;;76         }
;;;77         WM_UNLOCK();
;;;78       }
00006e  bf00              NOP      
                  |L1.112|
;;;79     }
000070  e8bd81f0          POP      {r4-r8,pc}
;;;80     
                          ENDP

