; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_gettextalign.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_gettextalign.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_gettextalign.crf GUI\Widget\LISTBOX_GetTextAlign.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_GetTextAlign PROC
;;;34     */
;;;35     int LISTBOX_GetTextAlign(LISTBOX_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;36       int Align = 0;
000004  2500              MOVS     r5,#0
;;;37       if (hObj) {
000006  b14c              CBZ      r4,|L1.28|
;;;38         LISTBOX_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = LISTBOX_H2P(hObj);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;41         Align = pObj->Props.Align;
000010  f9b6507c          LDRSH    r5,[r6,#0x7c]
;;;42         WM_Invalidate(hObj);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       WM_InvalidateWindow
;;;43         WM_UNLOCK();
;;;44       }
00001a  bf00              NOP      
                  |L1.28|
;;;45       return Align;
00001c  4628              MOV      r0,r5
;;;46     }
00001e  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

