; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_setfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_setfont.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_setfont.crf GUI\Widget\LISTVIEW_SetFont.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetFont PROC
;;;33     */
;;;34     void LISTVIEW_SetFont(LISTVIEW_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;35       if (hObj) {
000006  b186              CBZ      r6,|L1.42|
;;;36         LISTVIEW_Obj* pObj;
;;;37         WM_LOCK();
;;;38         pObj = LISTVIEW_H2P(hObj);
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4605              MOV      r5,r0
;;;39         if (pFont != pObj->Props.pFont) {
000010  6da8              LDR      r0,[r5,#0x58]
000012  42a0              CMP      r0,r4
000014  d008              BEQ      |L1.40|
;;;40           pObj->Props.pFont = pFont;
000016  65ac              STR      r4,[r5,#0x58]
;;;41           LISTVIEW__UpdateScrollParas(hObj, pObj);
000018  4629              MOV      r1,r5
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       LISTVIEW__UpdateScrollParas
;;;42           LISTVIEW__InvalidateInsideArea(hObj, pObj);
000020  4629              MOV      r1,r5
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
                  |L1.40|
;;;43         }
;;;44         WM_UNLOCK();
;;;45       }
000028  bf00              NOP      
                  |L1.42|
;;;46     }
00002a  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

