; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_deletecolumn.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_deletecolumn.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_deletecolumn.crf GUI\Widget\LISTVIEW_DeleteColumn.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_DeleteColumn PROC
;;;33     */
;;;34     void LISTVIEW_DeleteColumn(LISTVIEW_Handle hObj, unsigned Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;35       if (hObj) {
000008  2e00              CMP      r6,#0
00000a  d03b              BEQ      |L1.132|
;;;36         LISTVIEW_Obj* pObj;
;;;37         WM_LOCK();
;;;38         pObj = LISTVIEW_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;39         if (Index < LISTVIEW__GetNumColumns(pObj)) {
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       LISTVIEW__GetNumColumns
00001a  42b8              CMP      r0,r7
00001c  d931              BLS      |L1.130|
;;;40           LISTVIEW_ROW* pRow;
;;;41           unsigned NumRows, i;
;;;42           HEADER_DeleteItem(pObj->hHeader, Index);
00001e  f9b40028          LDRSH    r0,[r4,#0x28]
000022  4639              MOV      r1,r7
000024  f7fffffe          BL       HEADER_DeleteItem
;;;43           GUI_ARRAY_DeleteItem(&pObj->ColumnArray, Index);
000028  4639              MOV      r1,r7
00002a  f104002e          ADD      r0,r4,#0x2e
00002e  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;44           NumRows = LISTVIEW__GetNumRows(pObj);
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       LISTVIEW__GetNumRows
000038  4681              MOV      r9,r0
;;;45           for (i = 0; i < NumRows; i++) {
00003a  2500              MOVS     r5,#0
00003c  e016              B        |L1.108|
                  |L1.62|
;;;46             LISTVIEW_CELL* pCell;
;;;47             pRow = (LISTVIEW_ROW*) GUI_ARRAY_GetpItem(&pObj->RowArray, i);
00003e  4629              MOV      r1,r5
000040  f104002a          ADD      r0,r4,#0x2a
000044  f7fffffe          BL       GUI_ARRAY_GetpItem
000048  4682              MOV      r10,r0
;;;48             /* Delete attached info items */
;;;49             pCell = (LISTVIEW_CELL*) GUI_ARRAY_GetpItem(&pRow->CellArray, Index);
00004a  4639              MOV      r1,r7
00004c  4650              MOV      r0,r10
00004e  f7fffffe          BL       GUI_ARRAY_GetpItem
000052  4680              MOV      r8,r0
;;;50             if (pCell->hCellInfo) {
000054  f8b80000          LDRH     r0,[r8,#0]
000058  b118              CBZ      r0,|L1.98|
;;;51               GUI_ALLOC_Free(pCell->hCellInfo);
00005a  f9b80000          LDRSH    r0,[r8,#0]
00005e  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.98|
;;;52             }
;;;53             /* Delete cell */
;;;54             GUI_ARRAY_DeleteItem(&pRow->CellArray, Index);
000062  4639              MOV      r1,r7
000064  4650              MOV      r0,r10
000066  f7fffffe          BL       GUI_ARRAY_DeleteItem
00006a  1c6d              ADDS     r5,r5,#1              ;45
                  |L1.108|
00006c  454d              CMP      r5,r9                 ;45
00006e  d3e6              BCC      |L1.62|
;;;55           }
;;;56           LISTVIEW__UpdateScrollParas(hObj, pObj);
000070  4621              MOV      r1,r4
000072  4630              MOV      r0,r6
000074  f7fffffe          BL       LISTVIEW__UpdateScrollParas
;;;57           LISTVIEW__InvalidateInsideArea(hObj, pObj);
000078  4621              MOV      r1,r4
00007a  4630              MOV      r0,r6
00007c  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
;;;58         }
000080  bf00              NOP      
                  |L1.130|
;;;59         WM_UNLOCK();
;;;60       }
000082  bf00              NOP      
                  |L1.132|
;;;61     }
000084  e8bd87f0          POP      {r4-r10,pc}
;;;62     
                          ENDP

