; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_setgridvis.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_setgridvis.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_setgridvis.crf GUI\Widget\LISTVIEW_SetGridVis.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetGridVis PROC
;;;33     */
;;;34     int LISTVIEW_SetGridVis(LISTVIEW_Handle hObj, int Show) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;35       int ShowGrid = 0;
000008  2700              MOVS     r7,#0
;;;36       if (hObj) {
00000a  b186              CBZ      r6,|L1.46|
;;;37         LISTVIEW_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj     = LISTVIEW_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;40         ShowGrid = pObj->ShowGrid;
000014  6e6f              LDR      r7,[r5,#0x64]
;;;41         if (Show != ShowGrid) {
000016  42bc              CMP      r4,r7
000018  d008              BEQ      |L1.44|
;;;42           pObj->ShowGrid = Show;
00001a  666c              STR      r4,[r5,#0x64]
;;;43           LISTVIEW__UpdateScrollParas(hObj, pObj);
00001c  4629              MOV      r1,r5
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       LISTVIEW__UpdateScrollParas
;;;44           LISTVIEW__InvalidateInsideArea(hObj, pObj);
000024  4629              MOV      r1,r5
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
                  |L1.44|
;;;45         }
;;;46         WM_UNLOCK();
;;;47       }
00002c  bf00              NOP      
                  |L1.46|
;;;48       return ShowGrid;
00002e  4638              MOV      r0,r7
;;;49     }
000030  e8bd81f0          POP      {r4-r8,pc}
;;;50     
                          ENDP

