; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_setitemtext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_setitemtext.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_setitemtext.crf GUI\Widget\LISTVIEW_SetItemText.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetItemText PROC
;;;35     */
;;;36     void LISTVIEW_SetItemText(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, const char * s) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
000008  4616              MOV      r6,r2
00000a  461c              MOV      r4,r3
;;;37       if (hObj && s) {
00000c  b37f              CBZ      r7,|L1.110|
00000e  b374              CBZ      r4,|L1.110|
;;;38         LISTVIEW_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = LISTVIEW_H2P(hObj);
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4605              MOV      r5,r0
;;;41         if ((Column < LISTVIEW__GetNumColumns(pObj)) && (Row < LISTVIEW__GetNumRows(pObj))) {
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       LISTVIEW__GetNumColumns
00001e  4540              CMP      r0,r8
000020  d924              BLS      |L1.108|
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       LISTVIEW__GetNumRows
000028  42b0              CMP      r0,r6
00002a  d91f              BLS      |L1.108|
;;;42           LISTVIEW_ROW*  pRow;
;;;43           LISTVIEW_CELL* pCell;
;;;44           int NumBytes;
;;;45           NumBytes = GUI__strlen(s) + 1;
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       GUI__strlen
000032  f1000a01          ADD      r10,r0,#1
;;;46           pRow  = (LISTVIEW_ROW*)  GUI_ARRAY_GetpItem(&pObj->RowArray, Row);
000036  4631              MOV      r1,r6
000038  f105002a          ADD      r0,r5,#0x2a
00003c  f7fffffe          BL       GUI_ARRAY_GetpItem
000040  4683              MOV      r11,r0
;;;47           pCell = (LISTVIEW_CELL*) GUI_ARRAY_ResizeItem(&pRow->CellArray, Column, sizeof(LISTVIEW_CELL) + NumBytes);
000042  f10a0204          ADD      r2,r10,#4
000046  4641              MOV      r1,r8
000048  4658              MOV      r0,r11
00004a  f7fffffe          BL       GUI_ARRAY_ResizeItem
00004e  4681              MOV      r9,r0
;;;48           strcpy(pCell->acText, s);
000050  4621              MOV      r1,r4
000052  f1090002          ADD      r0,r9,#2
000056  f7fffffe          BL       strcpy
;;;49           pObj->IsPresorted = 0;
00005a  2000              MOVS     r0,#0
00005c  f8850095          STRB     r0,[r5,#0x95]
;;;50           LISTVIEW__InvalidateRow(hObj, pObj, Row);
000060  4632              MOV      r2,r6
000062  4629              MOV      r1,r5
000064  4638              MOV      r0,r7
000066  f7fffffe          BL       LISTVIEW__InvalidateRow
;;;51         }
00006a  bf00              NOP      
                  |L1.108|
;;;52         WM_UNLOCK();
;;;53       }
00006c  bf00              NOP      
                  |L1.110|
;;;54     }
00006e  e8bd9ff0          POP      {r4-r12,pc}
;;;55     
                          ENDP

