; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_default.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_default.crf GUI\Widget\LISTVIEW_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LISTVIEW_SetDefaultFont PROC
;;;33     */
;;;34     const GUI_FONT GUI_UNI_PTR * LISTVIEW_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4601              MOV      r1,r0
;;;35       const GUI_FONT GUI_UNI_PTR * pOldFont = LISTVIEW_DefaultProps.pFont;
000002  4a0f              LDR      r2,|L1.64|
000004  6a50              LDR      r0,[r2,#0x24]  ; LISTVIEW_DefaultProps
;;;36       LISTVIEW_DefaultProps.pFont = pFont;
000006  6251              STR      r1,[r2,#0x24]  ; LISTVIEW_DefaultProps
;;;37       return pOldFont;
;;;38     }
000008  4770              BX       lr
;;;39     
                          ENDP

                  LISTVIEW_SetDefaultTextColor PROC
;;;43     */
;;;44     GUI_COLOR LISTVIEW_SetDefaultTextColor(unsigned Index, GUI_COLOR Color) {
00000a  4602              MOV      r2,r0
;;;45       GUI_COLOR OldColor = 0;
00000c  2000              MOVS     r0,#0
;;;46       if (Index < GUI_COUNTOF(LISTVIEW_DefaultProps.aTextColor)) {
00000e  2a04              CMP      r2,#4
000010  d205              BCS      |L1.30|
;;;47         OldColor = LISTVIEW_DefaultProps.aTextColor[Index];
000012  4b0b              LDR      r3,|L1.64|
000014  3310              ADDS     r3,r3,#0x10
000016  f8530022          LDR      r0,[r3,r2,LSL #2]
;;;48         LISTVIEW_DefaultProps.aTextColor[Index] = Color;
00001a  f8431022          STR      r1,[r3,r2,LSL #2]
                  |L1.30|
;;;49       }
;;;50       return OldColor;
;;;51     }
00001e  4770              BX       lr
;;;52     
                          ENDP

                  LISTVIEW_SetDefaultBkColor PROC
;;;56     */
;;;57     GUI_COLOR LISTVIEW_SetDefaultBkColor(unsigned Index, GUI_COLOR Color) {
000020  4602              MOV      r2,r0
;;;58       GUI_COLOR OldColor = 0;
000022  2000              MOVS     r0,#0
;;;59       if (Index < GUI_COUNTOF(LISTVIEW_DefaultProps.aBkColor)) {
000024  2a04              CMP      r2,#4
000026  d204              BCS      |L1.50|
;;;60         OldColor = LISTVIEW_DefaultProps.aBkColor[Index];
000028  4b05              LDR      r3,|L1.64|
00002a  f8530022          LDR      r0,[r3,r2,LSL #2]
;;;61         LISTVIEW_DefaultProps.aBkColor[Index] = Color;
00002e  f8431022          STR      r1,[r3,r2,LSL #2]
                  |L1.50|
;;;62       }
;;;63       return OldColor;
;;;64     }
000032  4770              BX       lr
;;;65     
                          ENDP

                  LISTVIEW_SetDefaultGridColor PROC
;;;69     */
;;;70     GUI_COLOR LISTVIEW_SetDefaultGridColor(GUI_COLOR Color) {
000034  4601              MOV      r1,r0
;;;71       GUI_COLOR OldColor = LISTVIEW_DefaultProps.GridColor;
000036  4a02              LDR      r2,|L1.64|
000038  6a10              LDR      r0,[r2,#0x20]  ; LISTVIEW_DefaultProps
;;;72       LISTVIEW_DefaultProps.GridColor = Color;
00003a  6211              STR      r1,[r2,#0x20]  ; LISTVIEW_DefaultProps
;;;73       return OldColor;
;;;74     }
00003c  4770              BX       lr
;;;75     
                          ENDP

00003e  0000              DCW      0x0000
                  |L1.64|
                          DCD      LISTVIEW_DefaultProps
