; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_multisel.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_multisel.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_multisel.crf GUI\Widget\LISTBOX_MultiSel.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetMulti PROC
;;;38     */
;;;39     void LISTBOX_SetMulti(LISTBOX_Handle hObj, int Mode) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;40       if (hObj) {
000006  b315              CBZ      r5,|L1.78|
;;;41         LISTBOX_Obj* pObj;
;;;42         WM_LOCK();
;;;43         pObj = LISTBOX_H2P(hObj);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4604              MOV      r4,r0
;;;44         if (Mode) {
000010  b176              CBZ      r6,|L1.48|
;;;45           if (!(pObj->Flags & LISTBOX_SF_MULTISEL)) {
000012  f8940084          LDRB     r0,[r4,#0x84]
000016  f0000004          AND      r0,r0,#4
00001a  b9b8              CBNZ     r0,|L1.76|
;;;46             pObj->Flags |= LISTBOX_SF_MULTISEL;
00001c  f8940084          LDRB     r0,[r4,#0x84]
000020  f0400004          ORR      r0,r0,#4
000024  f8840084          STRB     r0,[r4,#0x84]
;;;47             LISTBOX__InvalidateInsideArea(hObj);
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       LISTBOX__InvalidateInsideArea
00002e  e00d              B        |L1.76|
                  |L1.48|
;;;48           }
;;;49         } else {
;;;50           if (pObj->Flags & LISTBOX_SF_MULTISEL) {
000030  f8940084          LDRB     r0,[r4,#0x84]
000034  f0000004          AND      r0,r0,#4
000038  b140              CBZ      r0,|L1.76|
;;;51             pObj->Flags &= ~LISTBOX_SF_MULTISEL;
00003a  f8940084          LDRB     r0,[r4,#0x84]
00003e  f0200004          BIC      r0,r0,#4
000042  f8840084          STRB     r0,[r4,#0x84]
;;;52             LISTBOX__InvalidateInsideArea(hObj);
000046  4628              MOV      r0,r5
000048  f7fffffe          BL       LISTBOX__InvalidateInsideArea
                  |L1.76|
;;;53           }
;;;54         }
;;;55         WM_UNLOCK();
;;;56       }
00004c  bf00              NOP      
                  |L1.78|
;;;57     }
00004e  bd70              POP      {r4-r6,pc}
;;;58     
                          ENDP

                  LISTBOX_GetMulti PROC
;;;62     */
;;;63     int LISTBOX_GetMulti(LISTBOX_Handle hObj) {
000050  b570              PUSH     {r4-r6,lr}
000052  4604              MOV      r4,r0
;;;64       int Multi = 0;
000054  2500              MOVS     r5,#0
;;;65       if (hObj) {
000056  b15c              CBZ      r4,|L1.112|
;;;66         LISTBOX_Obj* pObj;
;;;67         WM_LOCK();
;;;68         pObj = LISTBOX_H2P(hObj);
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       GUI_ALLOC_h2p
00005e  4606              MOV      r6,r0
;;;69         if (!(pObj->Flags & LISTBOX_SF_MULTISEL)) {
000060  f8960084          LDRB     r0,[r6,#0x84]
000064  f0000004          AND      r0,r0,#4
000068  b900              CBNZ     r0,|L1.108|
;;;70           Multi = 0;
00006a  e000              B        |L1.110|
                  |L1.108|
;;;71         } else {
;;;72           Multi = 1;
00006c  2501              MOVS     r5,#1
                  |L1.110|
;;;73         }
;;;74         WM_UNLOCK();
;;;75       }
00006e  bf00              NOP      
                  |L1.112|
;;;76       return Multi;
000070  4628              MOV      r0,r5
;;;77     }
000072  bd70              POP      {r4-r6,pc}
;;;78     
                          ENDP

                  LISTBOX_GetItemSel PROC
;;;82     */
;;;83     int LISTBOX_GetItemSel(LISTBOX_Handle hObj, unsigned Index) {
000074  e92d47f0          PUSH     {r4-r10,lr}
000078  4605              MOV      r5,r0
00007a  460e              MOV      r6,r1
;;;84       int Ret = 0;
00007c  f04f0800          MOV      r8,#0
;;;85       if (hObj) {
000080  b31d              CBZ      r5,|L1.202|
;;;86         unsigned NumItems;
;;;87         LISTBOX_Obj* pObj;
;;;88         WM_LOCK();
;;;89         pObj = LISTBOX_H2P(hObj);
000082  4628              MOV      r0,r5
000084  f7fffffe          BL       GUI_ALLOC_h2p
000088  4604              MOV      r4,r0
;;;90         NumItems = LISTBOX__GetNumItems(pObj);
00008a  4620              MOV      r0,r4
00008c  f7fffffe          BL       LISTBOX__GetNumItems
000090  4681              MOV      r9,r0
;;;91         if ((Index < NumItems) && (pObj->Flags & LISTBOX_SF_MULTISEL)) {
000092  454e              CMP      r6,r9
000094  d218              BCS      |L1.200|
000096  f8940084          LDRB     r0,[r4,#0x84]
00009a  f0000004          AND      r0,r0,#4
00009e  b198              CBZ      r0,|L1.200|
;;;92           WM_HMEM hItem = GUI_ARRAY_GethItem(&pObj->ItemArray, Index);
0000a0  4631              MOV      r1,r6
0000a2  f1040028          ADD      r0,r4,#0x28
0000a6  f7fffffe          BL       GUI_ARRAY_GethItem
0000aa  4607              MOV      r7,r0
;;;93           if (hItem) {
0000ac  b15f              CBZ      r7,|L1.198|
;;;94             LISTBOX_ITEM * pItem = (LISTBOX_ITEM *)GUI_ALLOC_h2p(hItem);
0000ae  4638              MOV      r0,r7
0000b0  f7fffffe          BL       GUI_ALLOC_h2p
0000b4  4682              MOV      r10,r0
;;;95             if (pItem->Status & LISTBOX_ITEM_SELECTED) {
0000b6  f89a0004          LDRB     r0,[r10,#4]
0000ba  f0000001          AND      r0,r0,#1
0000be  b108              CBZ      r0,|L1.196|
;;;96               Ret = 1;
0000c0  f04f0801          MOV      r8,#1
                  |L1.196|
;;;97             }
;;;98           }
0000c4  bf00              NOP      
                  |L1.198|
;;;99         }
0000c6  bf00              NOP      
                  |L1.200|
;;;100        WM_UNLOCK();
;;;101      }
0000c8  bf00              NOP      
                  |L1.202|
;;;102      return Ret;
0000ca  4640              MOV      r0,r8
;;;103    }
0000cc  e8bd87f0          POP      {r4-r10,pc}
;;;104    
                          ENDP

                  LISTBOX_SetItemSel PROC
;;;108    */
;;;109    void LISTBOX_SetItemSel(LISTBOX_Handle hObj, unsigned Index, int OnOff) {
0000d0  e92d47f0          PUSH     {r4-r10,lr}
0000d4  4607              MOV      r7,r0
0000d6  460e              MOV      r6,r1
0000d8  4690              MOV      r8,r2
;;;110      if (hObj) {
0000da  2f00              CMP      r7,#0
0000dc  d03c              BEQ      |L1.344|
;;;111        unsigned NumItems;
;;;112        LISTBOX_Obj* pObj;
;;;113        WM_LOCK();
;;;114        pObj = LISTBOX_H2P(hObj);
0000de  4638              MOV      r0,r7
0000e0  f7fffffe          BL       GUI_ALLOC_h2p
0000e4  4605              MOV      r5,r0
;;;115        NumItems = LISTBOX__GetNumItems(pObj);
0000e6  4628              MOV      r0,r5
0000e8  f7fffffe          BL       LISTBOX__GetNumItems
0000ec  4682              MOV      r10,r0
;;;116        if ((Index < NumItems) && (pObj->Flags & LISTBOX_SF_MULTISEL)) {
0000ee  4556              CMP      r6,r10
0000f0  d231              BCS      |L1.342|
0000f2  f8950084          LDRB     r0,[r5,#0x84]
0000f6  f0000004          AND      r0,r0,#4
0000fa  b360              CBZ      r0,|L1.342|
;;;117          WM_HMEM hItem = GUI_ARRAY_GethItem(&pObj->ItemArray, Index);
0000fc  4631              MOV      r1,r6
0000fe  f1050028          ADD      r0,r5,#0x28
000102  f7fffffe          BL       GUI_ARRAY_GethItem
000106  4681              MOV      r9,r0
;;;118          if (hItem) {
000108  f1b90f00          CMP      r9,#0
00010c  d022              BEQ      |L1.340|
;;;119            LISTBOX_ITEM * pItem = (LISTBOX_ITEM *)GUI_ALLOC_h2p(hItem);
00010e  4648              MOV      r0,r9
000110  f7fffffe          BL       GUI_ALLOC_h2p
000114  4604              MOV      r4,r0
;;;120            if (OnOff) {
000116  f1b80f00          CMP      r8,#0
00011a  d00d              BEQ      |L1.312|
;;;121              if (!(pItem->Status & LISTBOX_ITEM_SELECTED)) {
00011c  7920              LDRB     r0,[r4,#4]
00011e  f0000001          AND      r0,r0,#1
000122  b9b0              CBNZ     r0,|L1.338|
;;;122                pItem->Status |= LISTBOX_ITEM_SELECTED;
000124  7920              LDRB     r0,[r4,#4]
000126  f0400001          ORR      r0,r0,#1
00012a  7120              STRB     r0,[r4,#4]
;;;123                LISTBOX__InvalidateItem(hObj, pObj, Index);
00012c  4632              MOV      r2,r6
00012e  4629              MOV      r1,r5
000130  4638              MOV      r0,r7
000132  f7fffffe          BL       LISTBOX__InvalidateItem
000136  e00c              B        |L1.338|
                  |L1.312|
;;;124              }
;;;125            } else {
;;;126              if (pItem->Status & LISTBOX_ITEM_SELECTED) {
000138  7920              LDRB     r0,[r4,#4]
00013a  f0000001          AND      r0,r0,#1
00013e  b140              CBZ      r0,|L1.338|
;;;127                pItem->Status &= ~LISTBOX_ITEM_SELECTED;
000140  7920              LDRB     r0,[r4,#4]
000142  f0200001          BIC      r0,r0,#1
000146  7120              STRB     r0,[r4,#4]
;;;128                LISTBOX__InvalidateItem(hObj, pObj, Index);
000148  4632              MOV      r2,r6
00014a  4629              MOV      r1,r5
00014c  4638              MOV      r0,r7
00014e  f7fffffe          BL       LISTBOX__InvalidateItem
                  |L1.338|
;;;129              }
;;;130            }
;;;131          }
000152  bf00              NOP      
                  |L1.340|
;;;132        }
000154  bf00              NOP      
                  |L1.342|
;;;133        WM_UNLOCK();
;;;134      }
000156  bf00              NOP      
                  |L1.344|
;;;135    }
000158  e8bd87f0          POP      {r4-r10,pc}
;;;136    
                          ENDP

