; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_deleterow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_deleterow.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_deleterow.crf GUI\Widget\LISTVIEW_DeleteRow.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW__InvalidateRowAndBelow PROC
;;;33     */
;;;34     void LISTVIEW__InvalidateRowAndBelow(LISTVIEW_Handle hObj, LISTVIEW_Obj* pObj, int Sel) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;35       if (Sel >= 0) {
00000a  2d00              CMP      r5,#0
00000c  db1b              BLT      |L1.70|
;;;36         GUI_RECT Rect;
;;;37         int HeaderHeight, RowDistY;
;;;38         HeaderHeight = HEADER_GetHeight(pObj->hHeader);
00000e  f9b40028          LDRSH    r0,[r4,#0x28]
000012  f7fffffe          BL       HEADER_GetHeight
000016  4607              MOV      r7,r0
;;;39         RowDistY     = LISTVIEW__GetRowDistY(pObj);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       LISTVIEW__GetRowDistY
00001e  4680              MOV      r8,r0
;;;40         WM_GetInsideRectExScrollbar(hObj, &Rect);
000020  4669              MOV      r1,sp
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;41         Rect.y0 += HeaderHeight + (Sel - pObj->ScrollStateV.v) * RowDistY;
000028  f8bd1002          LDRH     r1,[sp,#2]
00002c  6fe0              LDR      r0,[r4,#0x7c]
00002e  1a28              SUBS     r0,r5,r0
000030  fb007008          MLA      r0,r0,r8,r7
000034  4408              ADD      r0,r0,r1
000036  b200              SXTH     r0,r0
000038  f8ad0002          STRH     r0,[sp,#2]
;;;42         WM_InvalidateRect(hObj, &Rect);
00003c  4669              MOV      r1,sp
00003e  4630              MOV      r0,r6
000040  f7fffffe          BL       WM_InvalidateRect
;;;43       }
000044  bf00              NOP      
                  |L1.70|
;;;44     }
000046  e8bd81fc          POP      {r2-r8,pc}
;;;45     
                          ENDP

                  LISTVIEW_DeleteRow PROC
;;;55     */
;;;56     void LISTVIEW_DeleteRow(LISTVIEW_Handle hObj, unsigned Index) {
00004a  e92d5ff0          PUSH     {r4-r12,lr}
00004e  4680              MOV      r8,r0
000050  460d              MOV      r5,r1
;;;57       if (hObj) {
000052  f1b80f00          CMP      r8,#0
000056  d05b              BEQ      |L1.272|
;;;58         LISTVIEW_Obj* pObj;
;;;59         unsigned NumRows;
;;;60         WM_LOCK();
;;;61         pObj = LISTVIEW_H2P(hObj);
000058  4640              MOV      r0,r8
00005a  f7fffffe          BL       GUI_ALLOC_h2p
00005e  4604              MOV      r4,r0
;;;62         NumRows = LISTVIEW__GetNumRows(pObj);
000060  4620              MOV      r0,r4
000062  f7fffffe          BL       LISTVIEW__GetNumRows
000066  4681              MOV      r9,r0
;;;63         if (Index < NumRows) {
000068  454d              CMP      r5,r9
00006a  d250              BCS      |L1.270|
;;;64           unsigned NumColumns, i;
;;;65           LISTVIEW_ROW* pRow;
;;;66           pRow = (LISTVIEW_ROW*) GUI_ARRAY_GetpItem(&pObj->RowArray, Index);
00006c  4629              MOV      r1,r5
00006e  f104002a          ADD      r0,r4,#0x2a
000072  f7fffffe          BL       GUI_ARRAY_GetpItem
000076  4683              MOV      r11,r0
;;;67           /* Delete attached info items */
;;;68           NumColumns = LISTVIEW__GetNumColumns(pObj);
000078  4620              MOV      r0,r4
00007a  f7fffffe          BL       LISTVIEW__GetNumColumns
00007e  4682              MOV      r10,r0
;;;69           for (i = 0; i < NumColumns; i++) {
000080  2600              MOVS     r6,#0
000082  e00c              B        |L1.158|
                  |L1.132|
;;;70             LISTVIEW_CELL* pCell;
;;;71             pCell = (LISTVIEW_CELL*) GUI_ARRAY_GetpItem(&pRow->CellArray, i);
000084  4631              MOV      r1,r6
000086  4658              MOV      r0,r11
000088  f7fffffe          BL       GUI_ARRAY_GetpItem
00008c  4607              MOV      r7,r0
;;;72             if (pCell) {
00008e  b12f              CBZ      r7,|L1.156|
;;;73               if (pCell->hCellInfo) {
000090  8838              LDRH     r0,[r7,#0]
000092  b118              CBZ      r0,|L1.156|
;;;74                 GUI_ALLOC_Free(pCell->hCellInfo);
000094  f9b70000          LDRSH    r0,[r7,#0]
000098  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.156|
00009c  1c76              ADDS     r6,r6,#1              ;69
                  |L1.158|
00009e  4556              CMP      r6,r10                ;69
0000a0  d3f0              BCC      |L1.132|
;;;75               }
;;;76             }
;;;77           }
;;;78           /* Delete row */
;;;79           GUI_ARRAY_Delete(&pRow->CellArray);
0000a2  4658              MOV      r0,r11
0000a4  f7fffffe          BL       GUI_ARRAY_Delete
;;;80           GUI_ARRAY_DeleteItem(&pObj->RowArray, Index);
0000a8  4629              MOV      r1,r5
0000aa  f104002a          ADD      r0,r4,#0x2a
0000ae  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;81           /* Adjust properties */
;;;82           if (pObj->Sel == (int)Index) {
0000b2  6e20              LDR      r0,[r4,#0x60]
0000b4  42a8              CMP      r0,r5
0000b6  d103              BNE      |L1.192|
;;;83             pObj->Sel = -1;
0000b8  f04f30ff          MOV      r0,#0xffffffff
0000bc  6620              STR      r0,[r4,#0x60]
0000be  e013              B        |L1.232|
                  |L1.192|
;;;84           } else if (pObj->SortIndex < 0) {
0000c0  6ea0              LDR      r0,[r4,#0x68]
0000c2  2800              CMP      r0,#0
0000c4  da06              BGE      |L1.212|
;;;85             if (pObj->Sel > (int)Index) {
0000c6  6e20              LDR      r0,[r4,#0x60]
0000c8  42a8              CMP      r0,r5
0000ca  dd0d              BLE      |L1.232|
;;;86               pObj->Sel--;
0000cc  6e20              LDR      r0,[r4,#0x60]
0000ce  1e40              SUBS     r0,r0,#1
0000d0  6620              STR      r0,[r4,#0x60]
0000d2  e009              B        |L1.232|
                  |L1.212|
;;;87             }
;;;88           } else {
;;;89             while (pObj->Sel >= (int)LISTVIEW__GetNumRows(pObj)) {
0000d4  e002              B        |L1.220|
                  |L1.214|
;;;90               pObj->Sel = -1;
0000d6  f04f30ff          MOV      r0,#0xffffffff
0000da  6620              STR      r0,[r4,#0x60]
                  |L1.220|
0000dc  4620              MOV      r0,r4                 ;89
0000de  f7fffffe          BL       LISTVIEW__GetNumRows
0000e2  6e21              LDR      r1,[r4,#0x60]         ;89
0000e4  4288              CMP      r0,r1                 ;89
0000e6  ddf6              BLE      |L1.214|
                  |L1.232|
;;;91             }
;;;92           }
;;;93           pObj->IsPresorted = 0;
0000e8  2000              MOVS     r0,#0
0000ea  f8840095          STRB     r0,[r4,#0x95]
;;;94           if (LISTVIEW__UpdateScrollParas(hObj, pObj)) {
0000ee  4621              MOV      r1,r4
0000f0  4640              MOV      r0,r8
0000f2  f7fffffe          BL       LISTVIEW__UpdateScrollParas
0000f6  b120              CBZ      r0,|L1.258|
;;;95             LISTVIEW__InvalidateInsideArea(hObj, pObj);
0000f8  4621              MOV      r1,r4
0000fa  4640              MOV      r0,r8
0000fc  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
000100  e004              B        |L1.268|
                  |L1.258|
;;;96           } else {
;;;97             LISTVIEW__InvalidateRowAndBelow(hObj, pObj, Index);
000102  462a              MOV      r2,r5
000104  4621              MOV      r1,r4
000106  4640              MOV      r0,r8
000108  f7fffffe          BL       LISTVIEW__InvalidateRowAndBelow
                  |L1.268|
;;;98           }
;;;99         }
00010c  bf00              NOP      
                  |L1.270|
;;;100        WM_UNLOCK();
;;;101      }
00010e  bf00              NOP      
                  |L1.272|
;;;102    }
000110  e8bd9ff0          POP      {r4-r12,pc}
;;;103    
                          ENDP

