; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_getitemtext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_getitemtext.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_getitemtext.crf GUI\Widget\LISTBOX_GetItemText.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_GetItemText PROC
;;;34     */
;;;35     void LISTBOX_GetItemText(LISTBOX_Handle hObj, unsigned Index, char * pBuffer, int MaxSize) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
;;;36       if (hObj) {
00000c  b1ff              CBZ      r7,|L1.78|
;;;37         unsigned NumItems;
;;;38         LISTBOX_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = LISTBOX_H2P(hObj);
00000e  4638              MOV      r0,r7
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4683              MOV      r11,r0
;;;41         NumItems = LISTBOX__GetNumItems(pObj);
000016  4658              MOV      r0,r11
000018  f7fffffe          BL       LISTBOX__GetNumItems
00001c  4681              MOV      r9,r0
;;;42         if (Index < NumItems) {
00001e  45c8              CMP      r8,r9
000020  d214              BCS      |L1.76|
;;;43           const char * pString;
;;;44           int CopyLen;
;;;45           pString = LISTBOX__GetpString(pObj, Index);
000022  4641              MOV      r1,r8
000024  4658              MOV      r0,r11
000026  f7fffffe          BL       LISTBOX__GetpString
00002a  4682              MOV      r10,r0
;;;46           CopyLen = strlen(pString);
00002c  4650              MOV      r0,r10
00002e  f7fffffe          BL       strlen
000032  4606              MOV      r6,r0
;;;47           if (CopyLen > (MaxSize - 1)) {
000034  1e68              SUBS     r0,r5,#1
000036  42b0              CMP      r0,r6
000038  da00              BGE      |L1.60|
;;;48             CopyLen = MaxSize - 1;
00003a  1e6e              SUBS     r6,r5,#1
                  |L1.60|
;;;49           }
;;;50           memcpy(pBuffer, pString, CopyLen);
00003c  4632              MOV      r2,r6
00003e  4651              MOV      r1,r10
000040  4620              MOV      r0,r4
000042  f7fffffe          BL       __aeabi_memcpy
;;;51           pBuffer[CopyLen] = 0;
000046  2000              MOVS     r0,#0
000048  55a0              STRB     r0,[r4,r6]
;;;52         }
00004a  bf00              NOP      
                  |L1.76|
;;;53         WM_UNLOCK();
;;;54       }
00004c  bf00              NOP      
                  |L1.78|
;;;55     }
00004e  e8bd9ff0          POP      {r4-r12,pc}
;;;56     
                          ENDP

