; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_disablerow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_disablerow.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_disablerow.crf GUI\Widget\LISTVIEW_DisableRow.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _SetRowDisabled PROC
;;;35     */
;;;36     static void _SetRowDisabled(LISTVIEW_Handle hObj, unsigned Row, int OnOff) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4617              MOV      r7,r2
;;;37       if (hObj) {
00000a  b1be              CBZ      r6,|L1.60|
;;;38         LISTVIEW_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = LISTVIEW_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;41         if (Row < LISTVIEW__GetNumRows(pObj)) {
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       LISTVIEW__GetNumRows
00001a  42a0              CMP      r0,r4
00001c  d90d              BLS      |L1.58|
;;;42           LISTVIEW_ROW* pRow;
;;;43           pRow = (LISTVIEW_ROW*) GUI_ARRAY_GetpItem(&pObj->RowArray, Row);
00001e  4621              MOV      r1,r4
000020  f105002a          ADD      r0,r5,#0x2a
000024  f7fffffe          BL       GUI_ARRAY_GetpItem
000028  4680              MOV      r8,r0
;;;44           pRow->Disabled = OnOff;
00002a  f8887004          STRB     r7,[r8,#4]
;;;45           LISTVIEW__InvalidateRow(hObj, pObj, Row);
00002e  4622              MOV      r2,r4
000030  4629              MOV      r1,r5
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       LISTVIEW__InvalidateRow
;;;46         }
000038  bf00              NOP      
                  |L1.58|
;;;47         WM_UNLOCK();
;;;48       }
00003a  bf00              NOP      
                  |L1.60|
;;;49     }
00003c  e8bd81f0          POP      {r4-r8,pc}
;;;50     /*********************************************************************
                          ENDP

                  LISTVIEW_DisableRow PROC
;;;59     */
;;;60     void LISTVIEW_DisableRow(LISTVIEW_Handle hObj, unsigned Row) {
000040  b570              PUSH     {r4-r6,lr}
000042  4604              MOV      r4,r0
000044  460d              MOV      r5,r1
;;;61       _SetRowDisabled(hObj, Row, 1);
000046  2201              MOVS     r2,#1
000048  4629              MOV      r1,r5
00004a  4620              MOV      r0,r4
00004c  f7fffffe          BL       _SetRowDisabled
;;;62     }
000050  bd70              POP      {r4-r6,pc}
;;;63     
                          ENDP

                  LISTVIEW_EnableRow PROC
;;;67     */
;;;68     void LISTVIEW_EnableRow(LISTVIEW_Handle hObj, unsigned Row) {
000052  b570              PUSH     {r4-r6,lr}
000054  4604              MOV      r4,r0
000056  460d              MOV      r5,r1
;;;69       _SetRowDisabled(hObj, Row, 0);
000058  2200              MOVS     r2,#0
00005a  4629              MOV      r1,r5
00005c  4620              MOV      r0,r4
00005e  f7fffffe          BL       _SetRowDisabled
;;;70     }
000062  bd70              POP      {r4-r6,pc}
;;;71     
                          ENDP

