; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32奋斗板-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\main.crf user\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  RCC_Configuration PROC
;;;16     ****************************************************************************/ 
;;;17     void RCC_Configuration(void){
000000  b510              PUSH     {r4,lr}
;;;18     
;;;19         SystemInit();	  
000002  f7fffffe          BL       SystemInit
;;;20         RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOD| RCC_APB2Periph_GPIOE , ENABLE);
000006  2101              MOVS     r1,#1
000008  2060              MOVS     r0,#0x60
00000a  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;21         RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);
00000e  2101              MOVS     r1,#1
000010  4608              MOV      r0,r1
000012  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;22     }
000016  bd10              POP      {r4,pc}
;;;23     
                          ENDP

                  main PROC
;;;33     extern const GUI_BITMAP bmbmptest;
;;;34     int main(void)
000018  f7fffffe          BL       RCC_Configuration
;;;35     {
;;;36         RCC_Configuration();  	       //系统时钟初始化及端口外设时钟使能    
;;;37         FSMC_LCD_Init();				   //FSMC TFT接口初始化 
00001c  f7fffffe          BL       FSMC_LCD_Init
;;;38     
;;;39         GUI_Init();
000020  f7fffffe          BL       GUI_Init
;;;40     	GUI_SetBkColor(GUI_RED);
000024  20ff              MOVS     r0,#0xff
000026  f7fffffe          BL       GUI_SetBkColor
;;;41     	GUI_Clear();
00002a  f7fffffe          BL       GUI_Clear
;;;42     
;;;43     	GUI_SetTextMode(GUI_TM_TRANS);
00002e  2002              MOVS     r0,#2
000030  f7fffffe          BL       GUI_SetTextMode
;;;44     	GUI_SetFont(&GUI_Font32B_ASCII);
000034  4807              LDR      r0,|L1.84|
000036  f7fffffe          BL       GUI_SetFont
;;;45     	GUI_DispStringAt("ABCD",10,10);
00003a  220a              MOVS     r2,#0xa
00003c  4611              MOV      r1,r2
00003e  a006              ADR      r0,|L1.88|
000040  f7fffffe          BL       GUI_DispStringAt
;;;46     	
;;;47     	GUI_DrawBitmap(&bmbmptest,0,0);
000044  2200              MOVS     r2,#0
000046  4611              MOV      r1,r2
000048  4805              LDR      r0,|L1.96|
00004a  f7fffffe          BL       GUI_DrawBitmap
;;;48     
;;;49         while(1);	  
00004e  bf00              NOP      
                  |L1.80|
000050  e7fe              B        |L1.80|
;;;50     }
;;;51     
                          ENDP

000052  0000              DCW      0x0000
                  |L1.84|
                          DCD      GUI_Font32B_ASCII
                  |L1.88|
000058  41424344          DCB      "ABCD",0
00005c  00      
00005d  00                DCB      0
00005e  00                DCB      0
00005f  00                DCB      0
                  |L1.96|
                          DCD      bmbmptest

                          AREA ||.data||, DATA, ALIGN=1

                  i
000000  0000              DCW      0x0000

                  __ARM_use_no_argv EQU 0
