; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\menu_insertitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_insertitem.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\menu_insertitem.crf GUI\Widget\MENU_InsertItem.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU_InsertItem PROC
;;;34     */
;;;35     void MENU_InsertItem(MENU_Handle hObj, U16 ItemId, const MENU_ITEM_DATA* pItemData) {
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
000002  460f              MOV      r7,r1
000004  4614              MOV      r4,r2
;;;36       if (hObj && pItemData) {
000006  f8bd0000          LDRH     r0,[sp,#0]
00000a  b348              CBZ      r0,|L1.96|
00000c  b344              CBZ      r4,|L1.96|
;;;37         int Index;
;;;38         WM_LOCK();
;;;39         Index = MENU__FindItem(hObj, ItemId, &hObj);
00000e  466a              MOV      r2,sp
000010  4639              MOV      r1,r7
000012  f9bd0000          LDRSH    r0,[sp,#0]
000016  f7fffffe          BL       MENU__FindItem
00001a  4605              MOV      r5,r0
;;;40         if (Index >= 0) {
00001c  2d00              CMP      r5,#0
00001e  db1e              BLT      |L1.94|
;;;41           MENU_Obj* pObj;
;;;42           pObj = MENU_H2P(hObj);
000020  f9bd0000          LDRSH    r0,[sp,#0]
000024  f7fffffe          BL       GUI_ALLOC_h2p
000028  4606              MOV      r6,r0
;;;43           if (GUI_ARRAY_InsertBlankItem(&pObj->ItemArray, Index) != 0) {
00002a  4629              MOV      r1,r5
00002c  f1060058          ADD      r0,r6,#0x58
000030  f7fffffe          BL       GUI_ARRAY_InsertBlankItem
000034  b190              CBZ      r0,|L1.92|
;;;44             if (MENU__SetItem(hObj, pObj, Index, pItemData) == 0) {
000036  4623              MOV      r3,r4
000038  462a              MOV      r2,r5
00003a  4631              MOV      r1,r6
00003c  f9bd0000          LDRSH    r0,[sp,#0]
000040  f7fffffe          BL       MENU__SetItem
000044  b928              CBNZ     r0,|L1.82|
;;;45               GUI_ARRAY_DeleteItem(&pObj->ItemArray, Index);
000046  4629              MOV      r1,r5
000048  f1060058          ADD      r0,r6,#0x58
00004c  f7fffffe          BL       GUI_ARRAY_DeleteItem
000050  e004              B        |L1.92|
                  |L1.82|
;;;46             } else {
;;;47               MENU__ResizeMenu(hObj, pObj);
000052  4631              MOV      r1,r6
000054  f9bd0000          LDRSH    r0,[sp,#0]
000058  f7fffffe          BL       MENU__ResizeMenu
                  |L1.92|
;;;48             }
;;;49           }
;;;50         }
00005c  bf00              NOP      
                  |L1.94|
;;;51         WM_UNLOCK();
;;;52       }
00005e  bf00              NOP      
                  |L1.96|
;;;53     }
000060  bdfe              POP      {r1-r7,pc}
;;;54     
                          ENDP

