; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\menu_setbordersize.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_setbordersize.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\menu_setbordersize.crf GUI\Widget\MENU_SetBorderSize.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU_SetBorderSize PROC
;;;34     */
;;;35     void MENU_SetBorderSize(MENU_Handle hObj, unsigned BorderIndex, U8 BorderSize) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
;;;36       if (hObj) {
00000a  b19f              CBZ      r7,|L1.52|
;;;37         MENU_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = MENU_H2P(hObj);
00000c  4638              MOV      r0,r7
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;40         if (pObj) {
000014  b16d              CBZ      r5,|L1.50|
;;;41           if (BorderIndex < GUI_COUNTOF(pObj->Props.aBorder)) {
000016  2c04              CMP      r4,#4
000018  d20b              BCS      |L1.50|
;;;42             if (BorderSize != pObj->Props.aBorder[BorderIndex]) {
00001a  f1050050          ADD      r0,r5,#0x50
00001e  5d00              LDRB     r0,[r0,r4]
000020  42b0              CMP      r0,r6
000022  d006              BEQ      |L1.50|
;;;43               pObj->Props.aBorder[BorderIndex] = BorderSize;
000024  f1050050          ADD      r0,r5,#0x50
000028  5506              STRB     r6,[r0,r4]
;;;44               MENU__ResizeMenu(hObj, pObj);
00002a  4629              MOV      r1,r5
00002c  4638              MOV      r0,r7
00002e  f7fffffe          BL       MENU__ResizeMenu
                  |L1.50|
;;;45             }
;;;46           }
;;;47         }
;;;48         WM_UNLOCK();
;;;49       }
000032  bf00              NOP      
                  |L1.52|
;;;50     }
000034  e8bd81f0          POP      {r4-r8,pc}
;;;51     
                          ENDP

