; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\menu_enableitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_enableitem.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\menu_enableitem.crf GUI\Widget\MENU_EnableItem.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU_EnableItem PROC
;;;34     */
;;;35     void MENU_EnableItem(MENU_Handle hObj, U16 ItemId) {
000000  b573              PUSH     {r0,r1,r4-r6,lr}
000002  460d              MOV      r5,r1
;;;36       if (hObj) {
000004  f8bd0000          LDRH     r0,[sp,#0]
000008  b1d8              CBZ      r0,|L1.66|
;;;37         int Index;
;;;38         WM_LOCK();
;;;39         Index = MENU__FindItem(hObj, ItemId, &hObj);
00000a  466a              MOV      r2,sp
00000c  4629              MOV      r1,r5
00000e  f9bd0000          LDRSH    r0,[sp,#0]
000012  f7fffffe          BL       MENU__FindItem
000016  4604              MOV      r4,r0
;;;40         if (Index >= 0) {
000018  2c00              CMP      r4,#0
00001a  db11              BLT      |L1.64|
;;;41           MENU_Obj* pObj;
;;;42           pObj = MENU_H2P(hObj);
00001c  f9bd0000          LDRSH    r0,[sp,#0]
000020  f7fffffe          BL       GUI_ALLOC_h2p
000024  4606              MOV      r6,r0
;;;43           MENU__SetItemFlags(pObj, Index, MENU_IF_DISABLED, 0);
000026  2300              MOVS     r3,#0
000028  2201              MOVS     r2,#1
00002a  4621              MOV      r1,r4
00002c  4630              MOV      r0,r6
00002e  f7fffffe          BL       MENU__SetItemFlags
;;;44           MENU__InvalidateItem(hObj, pObj, Index);
000032  4622              MOV      r2,r4
000034  4631              MOV      r1,r6
000036  f9bd0000          LDRSH    r0,[sp,#0]
00003a  f7fffffe          BL       MENU__InvalidateItem
;;;45         }
00003e  bf00              NOP      
                  |L1.64|
;;;46         WM_UNLOCK();
;;;47       }
000040  bf00              NOP      
                  |L1.66|
;;;48     }
000042  bd7c              POP      {r2-r6,pc}
;;;49     
                          ENDP

