; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\menu_setfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_setfont.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\menu_setfont.crf GUI\Widget\MENU_SetFont.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU_SetFont PROC
;;;34     */
;;;35     void MENU_SetFont(MENU_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;36       if (hObj) {
000006  b186              CBZ      r6,|L1.42|
;;;37         MENU_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = MENU_H2P(hObj);
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4604              MOV      r4,r0
;;;40         if (pObj) {
000010  b154              CBZ      r4,|L1.40|
;;;41           if (pFont != pObj->Props.pFont) {
000012  6d60              LDR      r0,[r4,#0x54]
000014  42a8              CMP      r0,r5
000016  d007              BEQ      |L1.40|
;;;42             pObj->Props.pFont = pFont;
000018  6565              STR      r5,[r4,#0x54]
;;;43             MENU__RecalcTextWidthOfItems(pObj);
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       MENU__RecalcTextWidthOfItems
;;;44             MENU__ResizeMenu(hObj, pObj);
000020  4621              MOV      r1,r4
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       MENU__ResizeMenu
                  |L1.40|
;;;45           }
;;;46         }
;;;47         WM_UNLOCK();
;;;48       }
000028  bf00              NOP      
                  |L1.42|
;;;49     }
00002a  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP

