; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\menu_attach.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_attach.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\menu_attach.crf GUI\Widget\MENU_Attach.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU_Attach PROC
;;;34     */
;;;35     void MENU_Attach(MENU_Handle hObj, WM_HWIN hDestWin, int x, int y, int xSize, int ySize, int Flags) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4698              MOV      r8,r3
00000c  e9ddab0b          LDRD     r10,r11,[sp,#0x2c]
000010  f8dd9028          LDR      r9,[sp,#0x28]
;;;36       GUI_USE_PARA(Flags);
000014  bf00              NOP      
;;;37       if (hObj) {
000016  b1ed              CBZ      r5,|L1.84|
;;;38         MENU_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = MENU_H2P(hObj);
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       GUI_ALLOC_h2p
00001e  4604              MOV      r4,r0
;;;41         if (pObj) {
000020  b1bc              CBZ      r4,|L1.82|
;;;42           pObj->Width  = ((xSize > 0) ? xSize : 0);
000022  f1b90f00          CMP      r9,#0
000026  dd01              BLE      |L1.44|
000028  4648              MOV      r0,r9
00002a  e000              B        |L1.46|
                  |L1.44|
00002c  2000              MOVS     r0,#0
                  |L1.46|
00002e  6660              STR      r0,[r4,#0x64]
;;;43           pObj->Height = ((ySize > 0) ? ySize : 0);
000030  f1ba0f00          CMP      r10,#0
000034  dd01              BLE      |L1.58|
000036  4650              MOV      r0,r10
000038  e000              B        |L1.60|
                  |L1.58|
00003a  2000              MOVS     r0,#0
                  |L1.60|
00003c  66a0              STR      r0,[r4,#0x68]
;;;44           WM_AttachWindowAt(hObj, hDestWin, x, y);
00003e  4643              MOV      r3,r8
000040  463a              MOV      r2,r7
000042  4631              MOV      r1,r6
000044  4628              MOV      r0,r5
000046  f7fffffe          BL       WM_AttachWindowAt
;;;45           MENU__ResizeMenu(hObj, pObj);
00004a  4621              MOV      r1,r4
00004c  4628              MOV      r0,r5
00004e  f7fffffe          BL       MENU__ResizeMenu
                  |L1.82|
;;;46         }
;;;47         WM_UNLOCK();
;;;48       }
000052  bf00              NOP      
                  |L1.84|
;;;49     }
000054  e8bd9ff0          POP      {r4-r12,pc}
;;;50     
                          ENDP

