; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\menu_getnumitems.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_getnumitems.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\menu_getnumitems.crf GUI\Widget\MENU_GetNumItems.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU_GetNumItems PROC
;;;34     */
;;;35     unsigned MENU_GetNumItems(MENU_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;36       unsigned r = 0;
000004  2600              MOVS     r6,#0
;;;37       if (hObj) {
000006  b14c              CBZ      r4,|L1.28|
;;;38         MENU_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = MENU_H2P(hObj);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4605              MOV      r5,r0
;;;41         if (pObj) {
000010  b11d              CBZ      r5,|L1.26|
;;;42           r = MENU__GetNumItems(pObj);
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       MENU__GetNumItems
000018  4606              MOV      r6,r0
                  |L1.26|
;;;43         }
;;;44         WM_UNLOCK();
;;;45       }
00001a  bf00              NOP      
                  |L1.28|
;;;46       return r;
00001c  4630              MOV      r0,r6
;;;47     }
00001e  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

