; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\menu_popup.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_popup.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\menu_popup.crf GUI\Widget\MENU_Popup.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU_Popup PROC
;;;34     */
;;;35     void MENU_Popup(MENU_Handle hObj, WM_HWIN hDestWin, int x, int y, int xSize, int ySize, int Flags) {
000000  e92d4ff8          PUSH     {r3-r11,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4698              MOV      r8,r3
00000c  e9ddab0b          LDRD     r10,r11,[sp,#0x2c]
000010  f8dd9028          LDR      r9,[sp,#0x28]
;;;36       GUI_USE_PARA(Flags);
000014  bf00              NOP      
;;;37       if (hObj && hDestWin) {
000016  2d00              CMP      r5,#0
000018  d03c              BEQ      |L1.148|
00001a  2e00              CMP      r6,#0
00001c  d03a              BEQ      |L1.148|
;;;38         MENU_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = MENU_H2P(hObj);
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       GUI_ALLOC_h2p
000024  4604              MOV      r4,r0
;;;41         if (pObj) {
000026  b3a4              CBZ      r4,|L1.146|
;;;42           pObj->Flags  |= MENU_SF_POPUP;
000028  f8b4005e          LDRH     r0,[r4,#0x5e]
00002c  f0400080          ORR      r0,r0,#0x80
000030  f8a4005e          STRH     r0,[r4,#0x5e]
;;;43           pObj->Width   = ((xSize > 0) ? xSize : 0);
000034  f1b90f00          CMP      r9,#0
000038  dd01              BLE      |L1.62|
00003a  4648              MOV      r0,r9
00003c  e000              B        |L1.64|
                  |L1.62|
00003e  2000              MOVS     r0,#0
                  |L1.64|
000040  6660              STR      r0,[r4,#0x64]
;;;44           pObj->Height  = ((ySize > 0) ? ySize : 0);
000042  f1ba0f00          CMP      r10,#0
000046  dd01              BLE      |L1.76|
000048  4650              MOV      r0,r10
00004a  e000              B        |L1.78|
                  |L1.76|
00004c  2000              MOVS     r0,#0
                  |L1.78|
00004e  66a0              STR      r0,[r4,#0x68]
;;;45           x            += WM_GetWindowOrgX(hDestWin);
000050  4630              MOV      r0,r6
000052  f7fffffe          BL       WM_GetWindowOrgX
000056  4407              ADD      r7,r7,r0
;;;46           y            += WM_GetWindowOrgY(hDestWin);
000058  4630              MOV      r0,r6
00005a  f7fffffe          BL       WM_GetWindowOrgY
00005e  4480              ADD      r8,r8,r0
;;;47           MENU_SetOwner(hObj, hDestWin);
000060  4631              MOV      r1,r6
000062  4628              MOV      r0,r5
000064  f7fffffe          BL       MENU_SetOwner
;;;48           WM_AttachWindowAt(hObj, WM_HBKWIN, x, y);
000068  f7fffffe          BL       WM_GetDesktopWindow
00006c  4643              MOV      r3,r8
00006e  463a              MOV      r2,r7
000070  4601              MOV      r1,r0
000072  9000              STR      r0,[sp,#0]
000074  4628              MOV      r0,r5
000076  f7fffffe          BL       WM_AttachWindowAt
;;;49           MENU__SendMenuMessage(hDestWin, hObj, MENU_ON_OPEN, 0);
00007a  2300              MOVS     r3,#0
00007c  2203              MOVS     r2,#3
00007e  4629              MOV      r1,r5
000080  4630              MOV      r0,r6
000082  f7fffffe          BL       MENU__SendMenuMessage
;;;50           MENU__SendMenuMessage(hObj, hDestWin, MENU_ON_INITMENU, 0);
000086  2300              MOVS     r3,#0
000088  2201              MOVS     r2,#1
00008a  4631              MOV      r1,r6
00008c  4628              MOV      r0,r5
00008e  f7fffffe          BL       MENU__SendMenuMessage
                  |L1.146|
;;;51         }
;;;52         WM_UNLOCK();
;;;53       }
000092  bf00              NOP      
                  |L1.148|
;;;54     }
000094  e8bd8ff8          POP      {r3-r11,pc}
;;;55     
                          ENDP

