; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\messagebox.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\messagebox.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\messagebox.crf GUI\Widget\MESSAGEBOX.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  MESSAGEBOX_Callback PROC
;;;65     */
;;;66     void MESSAGEBOX_Callback(WM_MESSAGE * pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;67       WM_HWIN hWin = pMsg->hWin;
000006  f9b45004          LDRSH    r5,[r4,#4]
;;;68       switch (pMsg->MsgId) {
00000a  6820              LDR      r0,[r4,#0]
00000c  280e              CMP      r0,#0xe
00000e  d00a              BEQ      |L1.38|
000010  281d              CMP      r0,#0x1d
000012  d002              BEQ      |L1.26|
000014  2826              CMP      r0,#0x26
000016  d12c              BNE      |L1.114|
000018  e01a              B        |L1.80|
                  |L1.26|
;;;69         case WM_INIT_DIALOG:
;;;70           FRAMEWIN_SetClientColor(hWin, MESSAGEBOX_BKCOLOR);
00001a  f06f417f          MVN      r1,#0xff000000
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       FRAMEWIN_SetClientColor
;;;71           break;
000024  e029              B        |L1.122|
                  |L1.38|
;;;72         case WM_KEY:
;;;73           {
;;;74             int Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
000026  68a0              LDR      r0,[r4,#8]
000028  6806              LDR      r6,[r0,#0]
;;;75             if (((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt) {
00002a  68a0              LDR      r0,[r4,#8]
00002c  6840              LDR      r0,[r0,#4]
00002e  b170              CBZ      r0,|L1.78|
;;;76               switch (Key) {
000030  2e0d              CMP      r6,#0xd
000032  d006              BEQ      |L1.66|
000034  2e1b              CMP      r6,#0x1b
000036  d109              BNE      |L1.76|
;;;77               case GUI_KEY_ESCAPE:
;;;78                 GUI_EndDialog(hWin, 1);             /* End dialog with return value 1 if <ESC> is pressed */
000038  2101              MOVS     r1,#1
00003a  4628              MOV      r0,r5
00003c  f7fffffe          BL       GUI_EndDialog
;;;79                 break;
000040  e004              B        |L1.76|
                  |L1.66|
;;;80               case GUI_KEY_ENTER:
;;;81                 GUI_EndDialog(hWin, 0);             /* End dialog with return value 0 if <ENTER> is pressed */
000042  2100              MOVS     r1,#0
000044  4628              MOV      r0,r5
000046  f7fffffe          BL       GUI_EndDialog
;;;82                 break;
00004a  bf00              NOP      
                  |L1.76|
00004c  bf00              NOP                            ;79
                  |L1.78|
;;;83               }
;;;84             }
;;;85           }
;;;86           break;
00004e  e014              B        |L1.122|
                  |L1.80|
;;;87         case WM_NOTIFY_PARENT:
;;;88           {
;;;89             int NCode = pMsg->Data.v;             /* Get notification code */
000050  68a6              LDR      r6,[r4,#8]
;;;90             int Id    = WM_GetId(pMsg->hWinSrc);  /* Get control ID */
000052  f9b40006          LDRSH    r0,[r4,#6]
000056  f7fffffe          BL       WM_GetId
00005a  4607              MOV      r7,r0
;;;91             switch (NCode) {
00005c  2e02              CMP      r6,#2
00005e  d106              BNE      |L1.110|
;;;92               case WM_NOTIFICATION_RELEASED:      /* React only if released */
;;;93                 if (Id == GUI_ID_OK) {
000060  2f01              CMP      r7,#1
000062  d103              BNE      |L1.108|
;;;94                   GUI_EndDialog(hWin, 0);         /* End dialog with return value 0 if OK */
000064  2100              MOVS     r1,#0
000066  4628              MOV      r0,r5
000068  f7fffffe          BL       GUI_EndDialog
                  |L1.108|
;;;95                 }
;;;96                 break;
00006c  bf00              NOP      
                  |L1.110|
00006e  bf00              NOP      
;;;97             }
;;;98           }
;;;99           break;
000070  e003              B        |L1.122|
                  |L1.114|
;;;100        default:
;;;101          WM_DefaultProc(pMsg);
000072  4620              MOV      r0,r4
000074  f7fffffe          BL       WM_DefaultProc
000078  bf00              NOP                            ;68
                  |L1.122|
00007a  bf00              NOP                            ;71
;;;102      }
;;;103    }
00007c  e8bd81f0          POP      {r4-r8,pc}
;;;104    
                          ENDP

                  MESSAGEBOX_Create PROC
;;;108    */
;;;109    WM_HWIN MESSAGEBOX_Create(const char * sMessage, const char * sCaption, int Flags) {
000080  e92d4ff0          PUSH     {r4-r11,lr}
000084  b09d              SUB      sp,sp,#0x74
000086  4681              MOV      r9,r0
000088  468a              MOV      r10,r1
00008a  4693              MOV      r11,r2
;;;110      GUI_WIDGET_CREATE_INFO _aDialogCreate[3];                                     /* 0: FrameWin, 1: Text, 2: Button */
;;;111      int BorderSize = FRAMEWIN_GetDefaultBorderSize();                             /* Default border size of frame window */
00008c  f7fffffe          BL       FRAMEWIN_GetDefaultBorderSize
000090  4604              MOV      r4,r0
;;;112      int xSizeFrame = MESSAGEBOX_XSIZEOK + 2 * BorderSize + MESSAGEBOX_BORDER * 2; /* XSize of frame window */
000092  0060              LSLS     r0,r4,#1
000094  f100053a          ADD      r5,r0,#0x3a
;;;113      int ySizeFrame;                                                               /* YSize of frame window */
;;;114      int x0, y0;                                                                   /* Position of frame window */
;;;115      int xSizeMessage;                                                             /* Length in pixels of message */
;;;116      int xSizeCaption;                                                             /* Length in pixels of caption */
;;;117      int ySizeCaption;                                                             /* YSize of caption */
;;;118      int ySizeMessage;                                                             /* YSize of message */
;;;119      WM_HWIN hBox;
;;;120      GUI_RECT Rect;
;;;121      const GUI_FONT GUI_UNI_PTR * pOldFont;
;;;122      /* Zeroinit variables */
;;;123      memset(_aDialogCreate, 0, sizeof(_aDialogCreate));
000098  2148              MOVS     r1,#0x48
00009a  a80b              ADD      r0,sp,#0x2c
00009c  f7fffffe          BL       __aeabi_memclr4
;;;124      /* Get dimension of message */
;;;125      pOldFont = GUI_SetFont(TEXT_GetDefaultFont());
0000a0  f7fffffe          BL       TEXT_GetDefaultFont
0000a4  9002              STR      r0,[sp,#8]
0000a6  f7fffffe          BL       GUI_SetFont
0000aa  9003              STR      r0,[sp,#0xc]
;;;126      GUI_GetTextExtend(&Rect, sMessage, 255);
0000ac  22ff              MOVS     r2,#0xff
0000ae  4649              MOV      r1,r9
0000b0  a804              ADD      r0,sp,#0x10
0000b2  f7fffffe          BL       GUI_GetTextExtend
;;;127      xSizeMessage = Rect.x1 - Rect.x0 + MESSAGEBOX_BORDER * 2;
0000b6  f9bd0014          LDRSH    r0,[sp,#0x14]
0000ba  f9bd1010          LDRSH    r1,[sp,#0x10]
0000be  1a40              SUBS     r0,r0,r1
0000c0  f1000708          ADD      r7,r0,#8
;;;128      ySizeMessage = Rect.y1 - Rect.y0 + 1;
0000c4  f9bd0016          LDRSH    r0,[sp,#0x16]
0000c8  f9bd1012          LDRSH    r1,[sp,#0x12]
0000cc  1a40              SUBS     r0,r0,r1
0000ce  1c40              ADDS     r0,r0,#1
0000d0  9007              STR      r0,[sp,#0x1c]
;;;129      if (xSizeFrame < (xSizeMessage + 4 + MESSAGEBOX_BORDER * 2)) {
0000d2  f107000c          ADD      r0,r7,#0xc
0000d6  4285              CMP      r5,r0
0000d8  da00              BGE      |L1.220|
;;;130        xSizeFrame = xSizeMessage + 4 + MESSAGEBOX_BORDER * 2;
0000da  4605              MOV      r5,r0
                  |L1.220|
;;;131      }
;;;132      ySizeCaption = GUI_GetYSizeOfFont(FRAMEWIN_GetDefaultFont());
0000dc  f7fffffe          BL       FRAMEWIN_GetDefaultFont
0000e0  9002              STR      r0,[sp,#8]
0000e2  f7fffffe          BL       GUI_GetYSizeOfFont
0000e6  9008              STR      r0,[sp,#0x20]
;;;133      ySizeFrame = ySizeMessage +            /* size of message */
0000e8  9807              LDR      r0,[sp,#0x1c]
0000ea  f1000114          ADD      r1,r0,#0x14
0000ee  9808              LDR      r0,[sp,#0x20]
0000f0  4408              ADD      r0,r0,r1
0000f2  300c              ADDS     r0,r0,#0xc
0000f4  eb000044          ADD      r0,r0,r4,LSL #1
0000f8  1c46              ADDS     r6,r0,#1
;;;134                   MESSAGEBOX_YSIZEOK +      /* size of button */
;;;135                   ySizeCaption +            /* caption size */
;;;136                   MESSAGEBOX_BORDER * 3 +   /* inner border - text, text - button, button - bottom */
;;;137                   BorderSize * 2 +          /* top & bottom border */
;;;138                   1;                        /* inner border */
;;;139      /* Get xsize of caption */
;;;140      xSizeCaption = GUI_GetStringDistX(sCaption);
0000fa  4650              MOV      r0,r10
0000fc  f7fffffe          BL       GUI_GetStringDistX
000100  4680              MOV      r8,r0
;;;141      if (xSizeFrame < xSizeCaption + BorderSize * 2) {
000102  eb080044          ADD      r0,r8,r4,LSL #1
000106  42a8              CMP      r0,r5
000108  dd01              BLE      |L1.270|
;;;142        xSizeFrame = xSizeCaption + BorderSize * 2;
00010a  eb080544          ADD      r5,r8,r4,LSL #1
                  |L1.270|
;;;143      }
;;;144      /* Check maximum */
;;;145      if (xSizeFrame > LCD_GET_XSIZE()) {
00010e  f7fffffe          BL       LCD_GetXSize
000112  42a8              CMP      r0,r5
000114  da02              BGE      |L1.284|
;;;146        xSizeFrame = LCD_GET_XSIZE();
000116  f7fffffe          BL       LCD_GetXSize
00011a  4605              MOV      r5,r0
                  |L1.284|
;;;147      }
;;;148      if (ySizeFrame > LCD_GET_YSIZE()) {
00011c  f7fffffe          BL       LCD_GetYSize
000120  42b0              CMP      r0,r6
000122  da02              BGE      |L1.298|
;;;149        ySizeFrame = LCD_GET_YSIZE();
000124  f7fffffe          BL       LCD_GetYSize
000128  4606              MOV      r6,r0
                  |L1.298|
;;;150      }
;;;151      /* Calculate position of framewin */
;;;152      x0 = GUI_OrgX + (LCD_GET_XSIZE() - xSizeFrame) / 2;
00012a  f7fffffe          BL       LCD_GetXSize
00012e  1b40              SUBS     r0,r0,r5
000130  9002              STR      r0,[sp,#8]
000132  eb0070d0          ADD      r0,r0,r0,LSR #31
000136  4942              LDR      r1,|L1.576|
000138  f9b11000          LDRSH    r1,[r1,#0]  ; GUI_OrgX
00013c  eb010060          ADD      r0,r1,r0,ASR #1
000140  900a              STR      r0,[sp,#0x28]
;;;153      y0 = GUI_OrgY + (LCD_GET_YSIZE() - ySizeFrame) / 2;
000142  f7fffffe          BL       LCD_GetYSize
000146  1b80              SUBS     r0,r0,r6
000148  9002              STR      r0,[sp,#8]
00014a  eb0070d0          ADD      r0,r0,r0,LSR #31
00014e  493d              LDR      r1,|L1.580|
000150  f9b11000          LDRSH    r1,[r1,#0]  ; GUI_OrgY
000154  eb010060          ADD      r0,r1,r0,ASR #1
000158  9009              STR      r0,[sp,#0x24]
;;;154      /* restore modified Context */
;;;155      GUI_SetFont(pOldFont);
00015a  9803              LDR      r0,[sp,#0xc]
00015c  f7fffffe          BL       GUI_SetFont
;;;156      /* Fill frame win resource */
;;;157      _aDialogCreate[0].pfCreateIndirect = FRAMEWIN_CreateIndirect;
000160  4839              LDR      r0,|L1.584|
000162  900b              STR      r0,[sp,#0x2c]
;;;158      _aDialogCreate[0].pName            = sCaption;
000164  f8cda030          STR      r10,[sp,#0x30]
;;;159      _aDialogCreate[0].x0               = x0;
000168  980a              LDR      r0,[sp,#0x28]
00016a  b200              SXTH     r0,r0
00016c  f8ad0036          STRH     r0,[sp,#0x36]
;;;160      _aDialogCreate[0].y0               = y0;
000170  9809              LDR      r0,[sp,#0x24]
000172  b200              SXTH     r0,r0
000174  f8ad0038          STRH     r0,[sp,#0x38]
;;;161      _aDialogCreate[0].xSize            = xSizeFrame;
000178  b228              SXTH     r0,r5
00017a  f8ad003a          STRH     r0,[sp,#0x3a]
;;;162      _aDialogCreate[0].ySize            = ySizeFrame;
00017e  b230              SXTH     r0,r6
000180  f8ad003c          STRH     r0,[sp,#0x3c]
;;;163      if (Flags & GUI_MESSAGEBOX_CF_MOVEABLE) {
000184  f00b0001          AND      r0,r11,#1
000188  b110              CBZ      r0,|L1.400|
;;;164        _aDialogCreate[0].Flags          = FRAMEWIN_CF_MOVEABLE;
00018a  2010              MOVS     r0,#0x10
00018c  f8ad003e          STRH     r0,[sp,#0x3e]
                  |L1.400|
;;;165      }
;;;166      /* Fill text resource */
;;;167      _aDialogCreate[1].pfCreateIndirect = TEXT_CreateIndirect;
000190  482e              LDR      r0,|L1.588|
000192  9011              STR      r0,[sp,#0x44]
;;;168      _aDialogCreate[1].pName            = sMessage;
000194  f8cd9048          STR      r9,[sp,#0x48]
;;;169      _aDialogCreate[1].x0               = (xSizeFrame - xSizeMessage - BorderSize * 2) / 2;
000198  1be9              SUBS     r1,r5,r7
00019a  eba10044          SUB      r0,r1,r4,LSL #1
00019e  eb0071d0          ADD      r1,r0,r0,LSR #31
0001a2  1049              ASRS     r1,r1,#1
0001a4  b20a              SXTH     r2,r1
0001a6  a90b              ADD      r1,sp,#0x2c
0001a8  844a              STRH     r2,[r1,#0x22]
;;;170      _aDialogCreate[1].y0               = MESSAGEBOX_BORDER;
0001aa  2104              MOVS     r1,#4
0001ac  a80b              ADD      r0,sp,#0x2c
0001ae  8481              STRH     r1,[r0,#0x24]
;;;171      _aDialogCreate[1].xSize            = xSizeMessage;
0001b0  b239              SXTH     r1,r7
0001b2  84c1              STRH     r1,[r0,#0x26]
;;;172      _aDialogCreate[1].ySize            = ySizeMessage;
0001b4  9807              LDR      r0,[sp,#0x1c]
0001b6  b201              SXTH     r1,r0
0001b8  a80b              ADD      r0,sp,#0x2c
0001ba  8501              STRH     r1,[r0,#0x28]
;;;173      _aDialogCreate[1].Para             = GUI_TA_TOP | GUI_TA_HCENTER;
0001bc  2102              MOVS     r1,#2
0001be  9116              STR      r1,[sp,#0x58]
;;;174      /* Fill button resource */
;;;175      _aDialogCreate[2].pfCreateIndirect = BUTTON_CreateIndirect;
0001c0  4823              LDR      r0,|L1.592|
0001c2  9017              STR      r0,[sp,#0x5c]
;;;176      _aDialogCreate[2].pName            = "OK";
0001c4  a123              ADR      r1,|L1.596|
0001c6  9118              STR      r1,[sp,#0x60]
;;;177      _aDialogCreate[2].Id               = GUI_ID_OK;
0001c8  2101              MOVS     r1,#1
0001ca  a80b              ADD      r0,sp,#0x2c
0001cc  8701              STRH     r1,[r0,#0x38]
;;;178      _aDialogCreate[2].x0               = (xSizeFrame - MESSAGEBOX_XSIZEOK - BorderSize * 2) / 2;
0001ce  f1a50132          SUB      r1,r5,#0x32
0001d2  eba10044          SUB      r0,r1,r4,LSL #1
0001d6  eb0071d0          ADD      r1,r0,r0,LSR #31
0001da  1049              ASRS     r1,r1,#1
0001dc  b20a              SXTH     r2,r1
0001de  a90b              ADD      r1,sp,#0x2c
0001e0  874a              STRH     r2,[r1,#0x3a]
;;;179      _aDialogCreate[2].y0               = MESSAGEBOX_BORDER * 2 + ySizeMessage;
0001e2  9807              LDR      r0,[sp,#0x1c]
0001e4  3008              ADDS     r0,r0,#8
0001e6  b201              SXTH     r1,r0
0001e8  a80b              ADD      r0,sp,#0x2c
0001ea  8781              STRH     r1,[r0,#0x3c]
;;;180      _aDialogCreate[2].xSize            = MESSAGEBOX_XSIZEOK;
0001ec  2132              MOVS     r1,#0x32
0001ee  87c1              STRH     r1,[r0,#0x3e]
;;;181      _aDialogCreate[2].ySize            = MESSAGEBOX_YSIZEOK;
0001f0  2114              MOVS     r1,#0x14
0001f2  f8ad106c          STRH     r1,[sp,#0x6c]
;;;182      /* Create dialog */
;;;183      hBox = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), MESSAGEBOX_Callback, 0, 0, 0);
0001f6  2000              MOVS     r0,#0
0001f8  9000              STR      r0,[sp,#0]
0001fa  4603              MOV      r3,r0
0001fc  f2af12ff          ADR      r2,MESSAGEBOX_Callback + 1
000200  2103              MOVS     r1,#3
000202  9001              STR      r0,[sp,#4]
000204  a80b              ADD      r0,sp,#0x2c
000206  f7fffffe          BL       GUI_CreateDialogBox
00020a  9006              STR      r0,[sp,#0x18]
;;;184      if (Flags & GUI_MESSAGEBOX_CF_MODAL) {
00020c  f00b0002          AND      r0,r11,#2
000210  b110              CBZ      r0,|L1.536|
;;;185        WM_MakeModal(hBox);
000212  9806              LDR      r0,[sp,#0x18]
000214  f7fffffe          BL       WM_MakeModal
                  |L1.536|
;;;186      }
;;;187      return hBox;
000218  9806              LDR      r0,[sp,#0x18]
;;;188    }
00021a  b01d              ADD      sp,sp,#0x74
00021c  e8bd8ff0          POP      {r4-r11,pc}
;;;189    
                          ENDP

                  GUI_MessageBox PROC
;;;193    */
;;;194    int GUI_MessageBox(const char * sMessage, const char * sCaption, int Flags) {
000220  e92d41f0          PUSH     {r4-r8,lr}
000224  4604              MOV      r4,r0
000226  460d              MOV      r5,r1
000228  4616              MOV      r6,r2
;;;195      WM_HWIN hWin;
;;;196      hWin = MESSAGEBOX_Create(sMessage, sCaption, Flags);
00022a  4632              MOV      r2,r6
00022c  4629              MOV      r1,r5
00022e  4620              MOV      r0,r4
000230  f7fffffe          BL       MESSAGEBOX_Create
000234  4607              MOV      r7,r0
;;;197      /* Exec dialog */
;;;198      return GUI_ExecCreatedDialog(hWin);
000236  4638              MOV      r0,r7
000238  f7fffffe          BL       GUI_ExecCreatedDialog
;;;199    }
00023c  e8bd81f0          POP      {r4-r8,pc}
;;;200    
                          ENDP

                  |L1.576|
                          DCD      GUI_OrgX
                  |L1.580|
                          DCD      GUI_OrgY
                  |L1.584|
                          DCD      FRAMEWIN_CreateIndirect
                  |L1.588|
                          DCD      TEXT_CreateIndirect
                  |L1.592|
                          DCD      BUTTON_CreateIndirect
                  |L1.596|
000254  4f4b00            DCB      "OK",0
000257  00                DCB      0
