; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\multipage.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\multipage.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\multipage.crf GUI\Widget\MULTIPAGE.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _AddScrollbar PROC
;;;90     */
;;;91     static void _AddScrollbar(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, int x, int y, int w, int h) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
00000c  e9dd890c          LDRD     r8,r9,[sp,#0x30]
;;;92       SCROLLBAR_Handle hScroll;
;;;93       if ((hScroll = WM_GetScrollbarH(hObj)) == 0) {
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       WM_GetScrollbarH
000016  ea5f0a00          MOVS     r10,r0
00001a  d111              BNE      |L1.64|
;;;94         hScroll = SCROLLBAR_Create(x, y, w, h, hObj, GUI_ID_HSCROLL, WM_CF_SHOW, 0);
00001c  2102              MOVS     r1,#2
00001e  22ff              MOVS     r2,#0xff
000020  464b              MOV      r3,r9
000022  e9cd7200          STRD     r7,r2,[sp,#0]
000026  e9cd1002          STRD     r1,r0,[sp,#8]
00002a  4642              MOV      r2,r8
00002c  4631              MOV      r1,r6
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       SCROLLBAR_Create
000034  4682              MOV      r10,r0
;;;95         WIDGET_SetEffect(hScroll, pObj->Widget.pEffect);
000036  4650              MOV      r0,r10
000038  6a21              LDR      r1,[r4,#0x20]
00003a  f7fffffe          BL       WIDGET_SetEffect
00003e  e009              B        |L1.84|
                  |L1.64|
;;;96       } else {
;;;97         WM_MoveChildTo(hScroll, x, y);
000040  4632              MOV      r2,r6
000042  4629              MOV      r1,r5
000044  4650              MOV      r0,r10
000046  f7fffffe          BL       WM_MoveChildTo
;;;98         WM_SetSize(hScroll, w, h);
00004a  464a              MOV      r2,r9
00004c  4641              MOV      r1,r8
00004e  4650              MOV      r0,r10
000050  f7fffffe          BL       WM_SetSize
                  |L1.84|
;;;99       }
;;;100      pObj->Widget.State |= MULTIPAGE_STATE_SCROLLMODE;
000054  8ce0              LDRH     r0,[r4,#0x26]
000056  f4407080          ORR      r0,r0,#0x100
00005a  84e0              STRH     r0,[r4,#0x26]
;;;101    }
00005c  e8bd87ff          POP      {r0-r10,pc}
;;;102    
                          ENDP

                  _SetScrollbar PROC
;;;106    */
;;;107    static void _SetScrollbar(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, int NumItems) {
000060  e92d41f0          PUSH     {r4-r8,lr}
000064  4606              MOV      r6,r0
000066  460c              MOV      r4,r1
000068  4615              MOV      r5,r2
;;;108      SCROLLBAR_Handle hScroll;
;;;109      hScroll = WM_GetScrollbarH(hObj);
00006a  4630              MOV      r0,r6
00006c  f7fffffe          BL       WM_GetScrollbarH
000070  4607              MOV      r7,r0
;;;110      SCROLLBAR_SetNumItems(hScroll, NumItems);
000072  4629              MOV      r1,r5
000074  4638              MOV      r0,r7
000076  f7fffffe          BL       SCROLLBAR_SetNumItems
;;;111      SCROLLBAR_SetPageSize(hScroll, 1);
00007a  2101              MOVS     r1,#1
00007c  4638              MOV      r0,r7
00007e  f7fffffe          BL       SCROLLBAR_SetPageSize
;;;112      if (pObj->ScrollState >= NumItems) {
000082  6b60              LDR      r0,[r4,#0x34]
000084  42a8              CMP      r0,r5
000086  db01              BLT      |L1.140|
;;;113        pObj->ScrollState = 0;
000088  2000              MOVS     r0,#0
00008a  6360              STR      r0,[r4,#0x34]
                  |L1.140|
;;;114      }
;;;115      SCROLLBAR_SetValue(hScroll, pObj->ScrollState);
00008c  4638              MOV      r0,r7
00008e  6b61              LDR      r1,[r4,#0x34]
000090  f7fffffe          BL       SCROLLBAR_SetValue
;;;116    }
000094  e8bd81f0          POP      {r4-r8,pc}
;;;117    
                          ENDP

                  _DeleteScrollbar PROC
;;;121    */
;;;122    static void _DeleteScrollbar(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj) {
000098  b570              PUSH     {r4-r6,lr}
00009a  4605              MOV      r5,r0
00009c  460c              MOV      r4,r1
;;;123      WM_DeleteWindow(WM_GetScrollbarH(hObj));
00009e  4628              MOV      r0,r5
0000a0  f7fffffe          BL       WM_GetScrollbarH
0000a4  4606              MOV      r6,r0
0000a6  f7fffffe          BL       WM_DeleteWindow
;;;124      pObj->Widget.State &= ~MULTIPAGE_STATE_SCROLLMODE;
0000aa  8ce0              LDRH     r0,[r4,#0x26]
0000ac  f4207080          BIC      r0,r0,#0x100
0000b0  84e0              STRH     r0,[r4,#0x26]
;;;125    }
0000b2  bd70              POP      {r4-r6,pc}
;;;126    
                          ENDP

                  _ShowPage PROC
;;;130    */
;;;131    static void _ShowPage(MULTIPAGE_Obj* pObj, unsigned Index) {
0000b4  e92d47f0          PUSH     {r4-r10,lr}
0000b8  4604              MOV      r4,r0
0000ba  460f              MOV      r7,r1
;;;132      WM_HWIN hWin = 0;
0000bc  f04f0800          MOV      r8,#0
;;;133      WM_HWIN hChild;
;;;134      WM_Obj* pChild;
;;;135      WM_Obj* pClient = WM_H2P(pObj->hClient);
0000c0  f9b40028          LDRSH    r0,[r4,#0x28]
0000c4  f7fffffe          BL       GUI_ALLOC_h2p
0000c8  4681              MOV      r9,r0
;;;136      if ((int)Index < pObj->Handles.NumItems) {
0000ca  8d60              LDRH     r0,[r4,#0x2a]
0000cc  42b8              CMP      r0,r7
0000ce  dd08              BLE      |L1.226|
;;;137        MULTIPAGE_PAGE* pPage;
;;;138        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
0000d0  4639              MOV      r1,r7
0000d2  f104002a          ADD      r0,r4,#0x2a
0000d6  f7fffffe          BL       GUI_ARRAY_GetpItem
0000da  4682              MOV      r10,r0
;;;139        hWin = pPage->hWin;
0000dc  f9ba8000          LDRSH    r8,[r10,#0]
;;;140      }
0000e0  bf00              NOP      
                  |L1.226|
;;;141      for (hChild = pClient->hFirstChild; hChild; hChild = pChild->hNext) {
0000e2  f9b95018          LDRSH    r5,[r9,#0x18]
0000e6  e011              B        |L1.268|
                  |L1.232|
;;;142        pChild = WM_H2P(hChild);
0000e8  4628              MOV      r0,r5
0000ea  f7fffffe          BL       GUI_ALLOC_h2p
0000ee  4606              MOV      r6,r0
;;;143        if (hChild == hWin) {
0000f0  4545              CMP      r5,r8
0000f2  d106              BNE      |L1.258|
;;;144          WM_ShowWindow(hChild);
0000f4  4628              MOV      r0,r5
0000f6  f7fffffe          BL       WM_ShowWindow
;;;145          WM_SetFocus(hChild);
0000fa  4628              MOV      r0,r5
0000fc  f7fffffe          BL       WM_SetFocus
000100  e002              B        |L1.264|
                  |L1.258|
;;;146        } else {
;;;147          WM_HideWindow(hChild);
000102  4628              MOV      r0,r5
000104  f7fffffe          BL       WM_HideWindow
                  |L1.264|
000108  f9b6501a          LDRSH    r5,[r6,#0x1a]         ;141
                  |L1.268|
00010c  2d00              CMP      r5,#0                 ;141
00010e  d1eb              BNE      |L1.232|
;;;148        }
;;;149      }
;;;150    }
000110  e8bd87f0          POP      {r4-r10,pc}
;;;151    
                          ENDP

                  _SetEnable PROC
;;;155    */
;;;156    static void _SetEnable(MULTIPAGE_Obj* pObj, unsigned Index, int State) {
000114  e92d41f0          PUSH     {r4-r8,lr}
000118  4605              MOV      r5,r0
00011a  460e              MOV      r6,r1
00011c  4617              MOV      r7,r2
;;;157      if ((int)Index < pObj->Handles.NumItems) {
00011e  8d68              LDRH     r0,[r5,#0x2a]
000120  42b0              CMP      r0,r6
000122  dd10              BLE      |L1.326|
;;;158        MULTIPAGE_PAGE* pPage;
;;;159        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000124  4631              MOV      r1,r6
000126  f105002a          ADD      r0,r5,#0x2a
00012a  f7fffffe          BL       GUI_ARRAY_GetpItem
00012e  4604              MOV      r4,r0
;;;160        if (State) {
000130  b127              CBZ      r7,|L1.316|
;;;161          pPage->Status |= MULTIPAGE_STATE_ENABLED;
000132  78a0              LDRB     r0,[r4,#2]
000134  f0400001          ORR      r0,r0,#1
000138  70a0              STRB     r0,[r4,#2]
00013a  e003              B        |L1.324|
                  |L1.316|
;;;162        } else {
;;;163          pPage->Status &= ~MULTIPAGE_STATE_ENABLED;
00013c  78a0              LDRB     r0,[r4,#2]
00013e  f0200001          BIC      r0,r0,#1
000142  70a0              STRB     r0,[r4,#2]
                  |L1.324|
;;;164        }
;;;165      }
000144  bf00              NOP      
                  |L1.326|
;;;166    }
000146  e8bd81f0          POP      {r4-r8,pc}
;;;167    
                          ENDP

                  _GetEnable PROC
;;;171    */
;;;172    static int _GetEnable(MULTIPAGE_Obj* pObj, unsigned Index) {
00014a  e92d41f0          PUSH     {r4-r8,lr}
00014e  4604              MOV      r4,r0
000150  460d              MOV      r5,r1
;;;173      int r = 0;
000152  2600              MOVS     r6,#0
;;;174      if ((int)Index < pObj->Handles.NumItems) {
000154  8d60              LDRH     r0,[r4,#0x2a]
000156  42a8              CMP      r0,r5
000158  dd09              BLE      |L1.366|
;;;175        MULTIPAGE_PAGE* pPage;
;;;176        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
00015a  4629              MOV      r1,r5
00015c  f104002a          ADD      r0,r4,#0x2a
000160  f7fffffe          BL       GUI_ARRAY_GetpItem
000164  4607              MOV      r7,r0
;;;177        r = (pPage->Status & MULTIPAGE_STATE_ENABLED) ? 1 : 0;
000166  78b8              LDRB     r0,[r7,#2]
000168  f0000601          AND      r6,r0,#1
;;;178      }
00016c  bf00              NOP      
                  |L1.366|
;;;179      return r;
00016e  4630              MOV      r0,r6
;;;180    }
000170  e8bd81f0          POP      {r4-r8,pc}
;;;181    
                          ENDP

                  _CalcClientRect PROC
;;;187    */
;;;188    static void _CalcClientRect(MULTIPAGE_Obj* pObj, GUI_RECT* pRect) {
000174  b570              PUSH     {r4-r6,lr}
000176  4605              MOV      r5,r0
000178  460c              MOV      r4,r1
;;;189      WIDGET__GetInsideRect(&pObj->Widget, pRect);
00017a  4621              MOV      r1,r4
00017c  4628              MOV      r0,r5
00017e  f7fffffe          BL       WIDGET__GetInsideRect
;;;190      if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
000182  f8950038          LDRB     r0,[r5,#0x38]
000186  f0000004          AND      r0,r0,#4
00018a  b140              CBZ      r0,|L1.414|
;;;191        pRect->y1 -= GUI_GetYSizeOfFont(pObj->Font) + 6;
00018c  6be8              LDR      r0,[r5,#0x3c]
00018e  f7fffffe          BL       GUI_GetYSizeOfFont
000192  1d80              ADDS     r0,r0,#6
000194  88e1              LDRH     r1,[r4,#6]
000196  1a08              SUBS     r0,r1,r0
000198  b200              SXTH     r0,r0
00019a  80e0              STRH     r0,[r4,#6]
00019c  e007              B        |L1.430|
                  |L1.414|
;;;192      } else {
;;;193        pRect->y0 += GUI_GetYSizeOfFont(pObj->Font) + 6;
00019e  6be8              LDR      r0,[r5,#0x3c]
0001a0  f7fffffe          BL       GUI_GetYSizeOfFont
0001a4  1d80              ADDS     r0,r0,#6
0001a6  8861              LDRH     r1,[r4,#2]
0001a8  4408              ADD      r0,r0,r1
0001aa  b200              SXTH     r0,r0
0001ac  8060              STRH     r0,[r4,#2]
                  |L1.430|
;;;194      }
;;;195    }
0001ae  bd70              POP      {r4-r6,pc}
;;;196    
                          ENDP

                  _CalcBorderRect PROC
;;;202    */
;;;203    static void _CalcBorderRect(MULTIPAGE_Obj* pObj, GUI_RECT* pRect) {
0001b0  b570              PUSH     {r4-r6,lr}
0001b2  4605              MOV      r5,r0
0001b4  460c              MOV      r4,r1
;;;204      WM__GetClientRectWin(&pObj->Widget.Win, pRect);
0001b6  4621              MOV      r1,r4
0001b8  4628              MOV      r0,r5
0001ba  f7fffffe          BL       WM__GetClientRectWin
;;;205      if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
0001be  f8950038          LDRB     r0,[r5,#0x38]
0001c2  f0000004          AND      r0,r0,#4
0001c6  b140              CBZ      r0,|L1.474|
;;;206        pRect->y1 -= GUI_GetYSizeOfFont(pObj->Font) + 6;
0001c8  6be8              LDR      r0,[r5,#0x3c]
0001ca  f7fffffe          BL       GUI_GetYSizeOfFont
0001ce  1d80              ADDS     r0,r0,#6
0001d0  88e1              LDRH     r1,[r4,#6]
0001d2  1a08              SUBS     r0,r1,r0
0001d4  b200              SXTH     r0,r0
0001d6  80e0              STRH     r0,[r4,#6]
0001d8  e007              B        |L1.490|
                  |L1.474|
;;;207      } else {
;;;208        pRect->y0 += GUI_GetYSizeOfFont(pObj->Font) + 6;
0001da  6be8              LDR      r0,[r5,#0x3c]
0001dc  f7fffffe          BL       GUI_GetYSizeOfFont
0001e0  1d80              ADDS     r0,r0,#6
0001e2  8861              LDRH     r1,[r4,#2]
0001e4  4408              ADD      r0,r0,r1
0001e6  b200              SXTH     r0,r0
0001e8  8060              STRH     r0,[r4,#2]
                  |L1.490|
;;;209      }
;;;210    }
0001ea  bd70              POP      {r4-r6,pc}
;;;211    
                          ENDP

                  _GetPageSizeX PROC
;;;217    */
;;;218    static int _GetPageSizeX(MULTIPAGE_Obj* pObj, unsigned Index) {
0001ec  e92d41f0          PUSH     {r4-r8,lr}
0001f0  4604              MOV      r4,r0
0001f2  460d              MOV      r5,r1
;;;219      int r = 0;
0001f4  2600              MOVS     r6,#0
;;;220      if ((int)Index < pObj->Handles.NumItems) {
0001f6  8d60              LDRH     r0,[r4,#0x2a]
0001f8  42a8              CMP      r0,r5
0001fa  dd0e              BLE      |L1.538|
;;;221        MULTIPAGE_PAGE* pPage;
;;;222        GUI_SetFont(pObj->Font);
0001fc  6be0              LDR      r0,[r4,#0x3c]
0001fe  f7fffffe          BL       GUI_SetFont
;;;223        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000202  4629              MOV      r1,r5
000204  f104002a          ADD      r0,r4,#0x2a
000208  f7fffffe          BL       GUI_ARRAY_GetpItem
00020c  4607              MOV      r7,r0
;;;224        r = GUI_GetStringDistX(&pPage->acText) + 10;
00020e  1cf8              ADDS     r0,r7,#3
000210  f7fffffe          BL       GUI_GetStringDistX
000214  f100060a          ADD      r6,r0,#0xa
;;;225      }
000218  bf00              NOP      
                  |L1.538|
;;;226      return r;
00021a  4630              MOV      r0,r6
;;;227    }
00021c  e8bd81f0          POP      {r4-r8,pc}
;;;228    
                          ENDP

                  _GetPagePosX PROC
;;;234    */
;;;235    static int _GetPagePosX(MULTIPAGE_Obj* pObj, unsigned Index) {
000220  e92d41f0          PUSH     {r4-r8,lr}
000224  4607              MOV      r7,r0
000226  460d              MOV      r5,r1
;;;236      unsigned i, r = 0;
000228  2600              MOVS     r6,#0
;;;237      for (i = 0; i < Index; i++) {
00022a  2400              MOVS     r4,#0
00022c  e005              B        |L1.570|
                  |L1.558|
;;;238        r += _GetPageSizeX(pObj, i);
00022e  4621              MOV      r1,r4
000230  4638              MOV      r0,r7
000232  f7fffffe          BL       _GetPageSizeX
000236  4406              ADD      r6,r6,r0
000238  1c64              ADDS     r4,r4,#1              ;237
                  |L1.570|
00023a  42ac              CMP      r4,r5                 ;237
00023c  d3f7              BCC      |L1.558|
;;;239      }
;;;240      return r;
00023e  4630              MOV      r0,r6
;;;241    }
000240  e8bd81f0          POP      {r4-r8,pc}
;;;242    
                          ENDP

                  _GetTextWidth PROC
;;;248    */
;;;249    static int _GetTextWidth(MULTIPAGE_Obj* pObj) {
000244  b510              PUSH     {r4,lr}
000246  4604              MOV      r4,r0
;;;250      return _GetPagePosX(pObj, pObj->Handles.NumItems);
000248  8d61              LDRH     r1,[r4,#0x2a]
00024a  4620              MOV      r0,r4
00024c  f7fffffe          BL       _GetPagePosX
;;;251    }
000250  bd10              POP      {r4,pc}
;;;252    
                          ENDP

                  _GetTextRect PROC
;;;256    */
;;;257    static void _GetTextRect(MULTIPAGE_Obj* pObj, GUI_RECT* pRect) {
000252  e92d41fc          PUSH     {r2-r8,lr}
000256  4605              MOV      r5,r0
000258  460c              MOV      r4,r1
;;;258      GUI_RECT rBorder;
;;;259      int Width, Height;
;;;260      Height = GUI_GetYSizeOfFont(pObj->Font) + 6;
00025a  6be8              LDR      r0,[r5,#0x3c]
00025c  f7fffffe          BL       GUI_GetYSizeOfFont
000260  1d87              ADDS     r7,r0,#6
;;;261      _CalcBorderRect(pObj, &rBorder);
000262  4669              MOV      r1,sp
000264  4628              MOV      r0,r5
000266  f7fffffe          BL       _CalcBorderRect
;;;262      /* Calculate Y-Position of text item */
;;;263      if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
00026a  f8950038          LDRB     r0,[r5,#0x38]
00026e  f0000004          AND      r0,r0,#4
000272  b118              CBZ      r0,|L1.636|
;;;264        pRect->y0 = rBorder.y1;
000274  f8bd0006          LDRH     r0,[sp,#6]
000278  8060              STRH     r0,[r4,#2]
00027a  e001              B        |L1.640|
                  |L1.636|
;;;265      } else {
;;;266        pRect->y0 = 0;
00027c  2000              MOVS     r0,#0
00027e  8060              STRH     r0,[r4,#2]
                  |L1.640|
;;;267      }
;;;268      pRect->y1 = pRect->y0 + Height;
000280  8860              LDRH     r0,[r4,#2]
000282  4438              ADD      r0,r0,r7
000284  b200              SXTH     r0,r0
000286  80e0              STRH     r0,[r4,#6]
;;;269      /* Calculate width of text items */
;;;270      if (pObj->Widget.State & MULTIPAGE_STATE_SCROLLMODE) {
000288  8ce8              LDRH     r0,[r5,#0x26]
00028a  f4007080          AND      r0,r0,#0x100
00028e  b138              CBZ      r0,|L1.672|
;;;271        Width = rBorder.x1 - ((Height * 3) >> 1) - 3;
000290  f9bd0004          LDRSH    r0,[sp,#4]
000294  eb070147          ADD      r1,r7,r7,LSL #1
000298  eba00061          SUB      r0,r0,r1,ASR #1
00029c  1ec6              SUBS     r6,r0,#3
00029e  e003              B        |L1.680|
                  |L1.672|
;;;272      } else {
;;;273        Width = _GetTextWidth(pObj);
0002a0  4628              MOV      r0,r5
0002a2  f7fffffe          BL       _GetTextWidth
0002a6  4606              MOV      r6,r0
                  |L1.680|
;;;274      }
;;;275      /* Calculate X-Position of text item */
;;;276      if (pObj->Align & MULTIPAGE_ALIGN_RIGHT) {
0002a8  f8950038          LDRB     r0,[r5,#0x38]
0002ac  f0000001          AND      r0,r0,#1
0002b0  b140              CBZ      r0,|L1.708|
;;;277        pRect->x0 = rBorder.x1 - Width;
0002b2  f8bd0004          LDRH     r0,[sp,#4]
0002b6  1b80              SUBS     r0,r0,r6
0002b8  b200              SXTH     r0,r0
0002ba  8020              STRH     r0,[r4,#0]
;;;278        pRect->x1 = rBorder.x1;
0002bc  f8bd0004          LDRH     r0,[sp,#4]
0002c0  80a0              STRH     r0,[r4,#4]
0002c2  e003              B        |L1.716|
                  |L1.708|
;;;279      } else {
;;;280        pRect->x0 = 0;
0002c4  2000              MOVS     r0,#0
0002c6  8020              STRH     r0,[r4,#0]
;;;281        pRect->x1 = Width;
0002c8  b230              SXTH     r0,r6
0002ca  80a0              STRH     r0,[r4,#4]
                  |L1.716|
;;;282      }
;;;283    }
0002cc  e8bd81fc          POP      {r2-r8,pc}
;;;284    
                          ENDP

                  _UpdatePositions PROC
;;;288    */
;;;289    static void _UpdatePositions(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj) {
0002d0  e92d47f0          PUSH     {r4-r10,lr}
0002d4  b086              SUB      sp,sp,#0x18
0002d6  4680              MOV      r8,r0
0002d8  460c              MOV      r4,r1
;;;290      GUI_RECT rBorder;
;;;291      int Width;
;;;292      Width = _GetTextWidth(pObj);
0002da  4620              MOV      r0,r4
0002dc  f7fffffe          BL       _GetTextWidth
0002e0  4606              MOV      r6,r0
;;;293      _CalcBorderRect(pObj, &rBorder);
0002e2  a904              ADD      r1,sp,#0x10
0002e4  4620              MOV      r0,r4
0002e6  f7fffffe          BL       _CalcBorderRect
;;;294      /* Set scrollmode according to the text width */
;;;295      if (Width > rBorder.x1) {
0002ea  f9bd0014          LDRSH    r0,[sp,#0x14]
0002ee  42b0              CMP      r0,r6
0002f0  da4f              BGE      |L1.914|
;;;296        GUI_RECT rText;
;;;297        int Size, x0, y0, NumItems = 0;
0002f2  2700              MOVS     r7,#0
;;;298        Size   = ((GUI_GetYSizeOfFont(pObj->Font) + 6) * 3) >> 2;
0002f4  6be0              LDR      r0,[r4,#0x3c]
0002f6  f7fffffe          BL       GUI_GetYSizeOfFont
0002fa  1d80              ADDS     r0,r0,#6
0002fc  eb000040          ADD      r0,r0,r0,LSL #1
000300  1085              ASRS     r5,r0,#2
;;;299        x0     = (pObj->Align & MULTIPAGE_ALIGN_RIGHT)  ? (rBorder.x0) : (rBorder.x1 - 2*Size + 1);
000302  f8940038          LDRB     r0,[r4,#0x38]
000306  f0000001          AND      r0,r0,#1
00030a  b110              CBZ      r0,|L1.786|
00030c  f9bd0010          LDRSH    r0,[sp,#0x10]
000310  e005              B        |L1.798|
                  |L1.786|
000312  f9bd0014          LDRSH    r0,[sp,#0x14]
000316  2102              MOVS     r1,#2
000318  fb010015          MLS      r0,r1,r5,r0
00031c  1c40              ADDS     r0,r0,#1
                  |L1.798|
00031e  4681              MOV      r9,r0
;;;300        y0     = (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) ? (rBorder.y1) : (rBorder.y0 -   Size + 1);
000320  f8940038          LDRB     r0,[r4,#0x38]
000324  f0000004          AND      r0,r0,#4
000328  b110              CBZ      r0,|L1.816|
00032a  f9bd0016          LDRSH    r0,[sp,#0x16]
00032e  e003              B        |L1.824|
                  |L1.816|
000330  f9bd0012          LDRSH    r0,[sp,#0x12]
000334  1b40              SUBS     r0,r0,r5
000336  1c40              ADDS     r0,r0,#1
                  |L1.824|
000338  4682              MOV      r10,r0
;;;301        /* A scrollbar is required so we add one to the multipage */
;;;302        _AddScrollbar(hObj, pObj, x0, y0, 2 * Size, Size);
00033a  0068              LSLS     r0,r5,#1
00033c  4653              MOV      r3,r10
00033e  464a              MOV      r2,r9
000340  4621              MOV      r1,r4
000342  e9cd0500          STRD     r0,r5,[sp,#0]
000346  4640              MOV      r0,r8
000348  f7fffffe          BL       _AddScrollbar
;;;303        _GetTextRect(pObj, &rText);
00034c  a902              ADD      r1,sp,#8
00034e  4620              MOV      r0,r4
000350  f7fffffe          BL       _GetTextRect
;;;304        while (Width >= MAX((rText.x1 - rText.x0 + 1), 1)) {
000354  e005              B        |L1.866|
                  |L1.854|
;;;305          Width -= _GetPageSizeX(pObj, NumItems++);
000356  4639              MOV      r1,r7
000358  1c7f              ADDS     r7,r7,#1
00035a  4620              MOV      r0,r4
00035c  f7fffffe          BL       _GetPageSizeX
000360  1a36              SUBS     r6,r6,r0
                  |L1.866|
000362  f9bd000c          LDRSH    r0,[sp,#0xc]          ;304
000366  f9bd1008          LDRSH    r1,[sp,#8]            ;304
00036a  1a40              SUBS     r0,r0,r1              ;304
00036c  1c40              ADDS     r0,r0,#1              ;304
00036e  2801              CMP      r0,#1                 ;304
000370  dd06              BLE      |L1.896|
000372  f9bd000c          LDRSH    r0,[sp,#0xc]          ;304
000376  f9bd1008          LDRSH    r1,[sp,#8]            ;304
00037a  1a40              SUBS     r0,r0,r1              ;304
00037c  1c40              ADDS     r0,r0,#1              ;304
00037e  e000              B        |L1.898|
                  |L1.896|
000380  2001              MOVS     r0,#1                 ;304
                  |L1.898|
000382  42b0              CMP      r0,r6                 ;304
000384  dde7              BLE      |L1.854|
;;;306        }
;;;307        _SetScrollbar(hObj, pObj, NumItems + 1);
000386  1c7a              ADDS     r2,r7,#1
000388  4621              MOV      r1,r4
00038a  4640              MOV      r0,r8
00038c  f7fffffe          BL       _SetScrollbar
;;;308      } else {
000390  e003              B        |L1.922|
                  |L1.914|
;;;309        /* Scrollbar is no longer required. We delete it if there was one */
;;;310        _DeleteScrollbar(hObj, pObj);
000392  4621              MOV      r1,r4
000394  4640              MOV      r0,r8
000396  f7fffffe          BL       _DeleteScrollbar
                  |L1.922|
;;;311      }
;;;312      /* Move and resize the client area to the updated positions */
;;;313      _CalcClientRect(pObj, &rBorder);
00039a  a904              ADD      r1,sp,#0x10
00039c  4620              MOV      r0,r4
00039e  f7fffffe          BL       _CalcClientRect
;;;314      WM_MoveChildTo(pObj->hClient, rBorder.x0, rBorder.y0);
0003a2  f9bd2012          LDRSH    r2,[sp,#0x12]
0003a6  f9bd1010          LDRSH    r1,[sp,#0x10]
0003aa  f9b40028          LDRSH    r0,[r4,#0x28]
0003ae  f7fffffe          BL       WM_MoveChildTo
;;;315      WM_SetSize(pObj->hClient, rBorder.x1 - rBorder.x0 + 1, rBorder.y1 - rBorder.y0 + 1);
0003b2  f9bd3016          LDRSH    r3,[sp,#0x16]
0003b6  f9bd5012          LDRSH    r5,[sp,#0x12]
0003ba  1b5b              SUBS     r3,r3,r5
0003bc  1c5a              ADDS     r2,r3,#1
0003be  f9bd3014          LDRSH    r3,[sp,#0x14]
0003c2  f9bd5010          LDRSH    r5,[sp,#0x10]
0003c6  1b5b              SUBS     r3,r3,r5
0003c8  1c59              ADDS     r1,r3,#1
0003ca  f9b40028          LDRSH    r0,[r4,#0x28]
0003ce  f7fffffe          BL       WM_SetSize
;;;316      WM_InvalidateWindow(hObj);
0003d2  4640              MOV      r0,r8
0003d4  f7fffffe          BL       WM_InvalidateWindow
;;;317    }
0003d8  b006              ADD      sp,sp,#0x18
0003da  e8bd87f0          POP      {r4-r10,pc}
;;;318    
                          ENDP

                  _DrawTextItem PROC
;;;328    */
;;;329    static void _DrawTextItem(MULTIPAGE_Obj* pObj, const char* pText, unsigned Index,
0003de  e92d47fc          PUSH     {r2-r10,lr}
;;;330                              const GUI_RECT* pRect, int x0, int w, int ColorIndex) {
0003e2  4604              MOV      r4,r0
0003e4  460f              MOV      r7,r1
0003e6  4690              MOV      r8,r2
0003e8  461d              MOV      r5,r3
0003ea  e9dd9a0a          LDRD     r9,r10,[sp,#0x28]
0003ee  9e0c              LDR      r6,[sp,#0x30]
;;;331      GUI_RECT r;
;;;332      r = *pRect;
0003f0  6828              LDR      r0,[r5,#0]
0003f2  9000              STR      r0,[sp,#0]
0003f4  6868              LDR      r0,[r5,#4]
0003f6  9001              STR      r0,[sp,#4]
;;;333      r.x0 += x0;
0003f8  f8bd0000          LDRH     r0,[sp,#0]
0003fc  4448              ADD      r0,r0,r9
0003fe  b200              SXTH     r0,r0
000400  f8ad0000          STRH     r0,[sp,#0]
;;;334      r.x1  = r.x0 + w;
000404  f8bd0000          LDRH     r0,[sp,#0]
000408  4450              ADD      r0,r0,r10
00040a  b200              SXTH     r0,r0
00040c  f8ad0004          STRH     r0,[sp,#4]
;;;335      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &r);
000410  4669              MOV      r1,sp
000412  4620              MOV      r0,r4
000414  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;336      GUI__ReduceRect(&r, &r, pObj->Widget.pEffect->EffectSize);
000418  6a20              LDR      r0,[r4,#0x20]
00041a  4669              MOV      r1,sp
00041c  6942              LDR      r2,[r0,#0x14]
00041e  4668              MOV      r0,sp
000420  f7fffffe          BL       GUI__ReduceRect
;;;337      if (pObj->Selection == Index) {
000424  6b20              LDR      r0,[r4,#0x30]
000426  4540              CMP      r0,r8
000428  d151              BNE      |L1.1230|
;;;338        if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
00042a  f8940038          LDRB     r0,[r4,#0x38]
00042e  f0000004          AND      r0,r0,#4
000432  b330              CBZ      r0,|L1.1154|
;;;339          r.y0 -= pObj->Widget.pEffect->EffectSize + 1;
000434  f8bd1002          LDRH     r1,[sp,#2]
000438  6a20              LDR      r0,[r4,#0x20]
00043a  8a80              LDRH     r0,[r0,#0x14]
00043c  1c40              ADDS     r0,r0,#1
00043e  1a08              SUBS     r0,r1,r0
000440  b200              SXTH     r0,r0
000442  f8ad0002          STRH     r0,[sp,#2]
;;;340    	    if (pObj->Widget.pEffect->EffectSize > 1) {
000446  6a20              LDR      r0,[r4,#0x20]
000448  6940              LDR      r0,[r0,#0x14]
00044a  2801              CMP      r0,#1
00044c  dd3f              BLE      |L1.1230|
;;;341    		    LCD_SetColor(GUI_WHITE);
00044e  f06f407f          MVN      r0,#0xff000000
000452  f7fffffe          BL       LCD_SetColor
;;;342    		    GUI_DrawVLine(r.x0 - 1, r.y0, r.y0 + 1);
000456  f9bd3002          LDRSH    r3,[sp,#2]
00045a  1c5a              ADDS     r2,r3,#1
00045c  4619              MOV      r1,r3
00045e  f9bd3000          LDRSH    r3,[sp,#0]
000462  1e58              SUBS     r0,r3,#1
000464  f7fffffe          BL       GUI_DrawVLine
;;;343    		    LCD_SetColor(0x555555);
000468  48f9              LDR      r0,|L1.2128|
00046a  f7fffffe          BL       LCD_SetColor
;;;344    		    GUI_DrawVLine(r.x1 + 1, r.y0, r.y0 + 1);
00046e  f9bd3002          LDRSH    r3,[sp,#2]
000472  1c5a              ADDS     r2,r3,#1
000474  4619              MOV      r1,r3
000476  f9bd3004          LDRSH    r3,[sp,#4]
00047a  1c58              ADDS     r0,r3,#1
00047c  f7fffffe          BL       GUI_DrawVLine
000480  e025              B        |L1.1230|
                  |L1.1154|
;;;345    	    }
;;;346        } else {
;;;347          r.y1 += pObj->Widget.pEffect->EffectSize + 1;
000482  f8bd1006          LDRH     r1,[sp,#6]
000486  6a20              LDR      r0,[r4,#0x20]
000488  8a80              LDRH     r0,[r0,#0x14]
00048a  1c40              ADDS     r0,r0,#1
00048c  4408              ADD      r0,r0,r1
00048e  b200              SXTH     r0,r0
000490  f8ad0006          STRH     r0,[sp,#6]
;;;348    	    if (pObj->Widget.pEffect->EffectSize > 1) {
000494  6a20              LDR      r0,[r4,#0x20]
000496  6940              LDR      r0,[r0,#0x14]
000498  2801              CMP      r0,#1
00049a  dd18              BLE      |L1.1230|
;;;349    		    LCD_SetColor(GUI_WHITE);
00049c  f06f407f          MVN      r0,#0xff000000
0004a0  f7fffffe          BL       LCD_SetColor
;;;350    		    GUI_DrawVLine(r.x0 - 1, r.y1 - 2, r.y1 - 1);
0004a4  f9bd3006          LDRSH    r3,[sp,#6]
0004a8  1e5a              SUBS     r2,r3,#1
0004aa  1e99              SUBS     r1,r3,#2
0004ac  f9bd3000          LDRSH    r3,[sp,#0]
0004b0  1e58              SUBS     r0,r3,#1
0004b2  f7fffffe          BL       GUI_DrawVLine
;;;351    		    LCD_SetColor(0x555555);
0004b6  48e6              LDR      r0,|L1.2128|
0004b8  f7fffffe          BL       LCD_SetColor
;;;352    		    GUI_DrawVLine(r.x1 + 1, r.y1 - 2, r.y1 - 1);
0004bc  f9bd3006          LDRSH    r3,[sp,#6]
0004c0  1e5a              SUBS     r2,r3,#1
0004c2  1e99              SUBS     r1,r3,#2
0004c4  f9bd3004          LDRSH    r3,[sp,#4]
0004c8  1c58              ADDS     r0,r3,#1
0004ca  f7fffffe          BL       GUI_DrawVLine
                  |L1.1230|
;;;353    	    }
;;;354        }
;;;355      }
;;;356      LCD_SetColor(pObj->aBkColor[ColorIndex]);
0004ce  f1040140          ADD      r1,r4,#0x40
0004d2  f8510026          LDR      r0,[r1,r6,LSL #2]
0004d6  f7fffffe          BL       LCD_SetColor
;;;357      WIDGET__FillRectEx(&pObj->Widget, &r);
0004da  4669              MOV      r1,sp
0004dc  4620              MOV      r0,r4
0004de  f7fffffe          BL       WIDGET__FillRectEx
;;;358      LCD_SetBkColor(pObj->aBkColor[ColorIndex]);
0004e2  f1040140          ADD      r1,r4,#0x40
0004e6  f8510026          LDR      r0,[r1,r6,LSL #2]
0004ea  f7fffffe          BL       LCD_SetBkColor
;;;359      LCD_SetColor(pObj->aTextColor[ColorIndex]);
0004ee  f1040148          ADD      r1,r4,#0x48
0004f2  f8510026          LDR      r0,[r1,r6,LSL #2]
0004f6  f7fffffe          BL       LCD_SetColor
;;;360      GUI_DispStringAt(pText, r.x0 + 4, pRect->y0 + 3);
0004fa  f9b50002          LDRSH    r0,[r5,#2]
0004fe  1cc2              ADDS     r2,r0,#3
000500  f9bd0000          LDRSH    r0,[sp,#0]
000504  1d01              ADDS     r1,r0,#4
000506  4638              MOV      r0,r7
000508  f7fffffe          BL       GUI_DispStringAt
;;;361    }
00050c  e8bd87fc          POP      {r2-r10,pc}
;;;362    
                          ENDP

                  _Paint PROC
;;;372    */
;;;373    static void _Paint(MULTIPAGE_Obj* pObj) {
000510  e92d41f0          PUSH     {r4-r8,lr}
000514  b08a              SUB      sp,sp,#0x28
000516  4604              MOV      r4,r0
;;;374      GUI_RECT rBorder;
;;;375      /* Draw border of multipage */
;;;376      _CalcBorderRect(pObj, &rBorder);
000518  a908              ADD      r1,sp,#0x20
00051a  4620              MOV      r0,r4
00051c  f7fffffe          BL       _CalcBorderRect
;;;377      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &rBorder);
000520  a908              ADD      r1,sp,#0x20
000522  4620              MOV      r0,r4
000524  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;378      /* Draw text items */
;;;379      if (pObj->Handles.NumItems > 0) {
000528  8d60              LDRH     r0,[r4,#0x2a]
00052a  2800              CMP      r0,#0
00052c  dd53              BLE      |L1.1494|
;;;380        MULTIPAGE_PAGE* pPage;
;;;381        GUI_RECT rText, rClip;
;;;382        int i, w = 0, x0 = 0;
00052e  2700              MOVS     r7,#0
000530  46b8              MOV      r8,r7
;;;383        if (pObj->Widget.State & MULTIPAGE_STATE_SCROLLMODE) {
000532  8ce0              LDRH     r0,[r4,#0x26]
000534  f4007080          AND      r0,r0,#0x100
000538  b188              CBZ      r0,|L1.1374|
;;;384          if (pObj->Align & MULTIPAGE_ALIGN_RIGHT) {
00053a  f8940038          LDRB     r0,[r4,#0x38]
00053e  f0000001          AND      r0,r0,#1
000542  b130              CBZ      r0,|L1.1362|
;;;385            x0 = -_GetPagePosX(pObj, pObj->ScrollState);
000544  4620              MOV      r0,r4
000546  6b61              LDR      r1,[r4,#0x34]
000548  f7fffffe          BL       _GetPagePosX
00054c  f1c00800          RSB      r8,r0,#0
000550  e005              B        |L1.1374|
                  |L1.1362|
;;;386          } else {
;;;387            x0 = -_GetPagePosX(pObj, pObj->ScrollState);
000552  4620              MOV      r0,r4
000554  6b61              LDR      r1,[r4,#0x34]
000556  f7fffffe          BL       _GetPagePosX
00055a  f1c00800          RSB      r8,r0,#0
                  |L1.1374|
;;;388          }
;;;389        }
;;;390        _GetTextRect(pObj, &rText);
00055e  a906              ADD      r1,sp,#0x18
000560  4620              MOV      r0,r4
000562  f7fffffe          BL       _GetTextRect
;;;391        rClip = rText;
000566  e9dd0106          LDRD     r0,r1,[sp,#0x18]
00056a  e9cd0104          STRD     r0,r1,[sp,#0x10]
;;;392        rClip.y0 = rText.y0 - 1;
00056e  f8bd001a          LDRH     r0,[sp,#0x1a]
000572  1e40              SUBS     r0,r0,#1
000574  b200              SXTH     r0,r0
000576  f8ad0012          STRH     r0,[sp,#0x12]
;;;393        rClip.y1 = rText.y1 + 1;
00057a  f8bd001e          LDRH     r0,[sp,#0x1e]
00057e  1c40              ADDS     r0,r0,#1
000580  b200              SXTH     r0,r0
000582  f8ad0016          STRH     r0,[sp,#0x16]
;;;394        WM_SetUserClipRect(&rClip);
000586  a804              ADD      r0,sp,#0x10
000588  f7fffffe          BL       WM_SetUserClipRect
;;;395        GUI_SetFont(pObj->Font);
00058c  6be0              LDR      r0,[r4,#0x3c]
00058e  f7fffffe          BL       GUI_SetFont
;;;396        for (i = 0; i < pObj->Handles.NumItems; i++) {
000592  2500              MOVS     r5,#0
000594  e018              B        |L1.1480|
                  |L1.1430|
;;;397          pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, i);
000596  4629              MOV      r1,r5
000598  f104002a          ADD      r0,r4,#0x2a
00059c  f7fffffe          BL       GUI_ARRAY_GetpItem
0005a0  4606              MOV      r6,r0
;;;398          x0 += w;
0005a2  44b8              ADD      r8,r8,r7
;;;399          w   = GUI_GetStringDistX(&pPage->acText) + 10;
0005a4  1cf0              ADDS     r0,r6,#3
0005a6  f7fffffe          BL       GUI_GetStringDistX
0005aa  f100070a          ADD      r7,r0,#0xa
;;;400          _DrawTextItem(pObj, &pPage->acText, i, &rText, x0, w, (pPage->Status & MULTIPAGE_STATE_ENABLED) ? 1 : 0);
0005ae  78b0              LDRB     r0,[r6,#2]
0005b0  f0000001          AND      r0,r0,#1
0005b4  ab06              ADD      r3,sp,#0x18
0005b6  462a              MOV      r2,r5
0005b8  1cf1              ADDS     r1,r6,#3
0005ba  e9cd8700          STRD     r8,r7,[sp,#0]
0005be  9002              STR      r0,[sp,#8]
0005c0  4620              MOV      r0,r4
0005c2  f7fffffe          BL       _DrawTextItem
0005c6  1c6d              ADDS     r5,r5,#1              ;396
                  |L1.1480|
0005c8  8d60              LDRH     r0,[r4,#0x2a]         ;396
0005ca  42a8              CMP      r0,r5                 ;396
0005cc  dce3              BGT      |L1.1430|
;;;401        }    
;;;402        WM_SetUserClipRect(NULL);
0005ce  2000              MOVS     r0,#0
0005d0  f7fffffe          BL       WM_SetUserClipRect
;;;403      }
0005d4  bf00              NOP      
                  |L1.1494|
;;;404    }
0005d6  b00a              ADD      sp,sp,#0x28
0005d8  e8bd81f0          POP      {r4-r8,pc}
;;;405    
                          ENDP

                  MULTIPAGE_SelectPage PROC
;;;793    */
;;;794    void MULTIPAGE_SelectPage(MULTIPAGE_Handle hObj, unsigned Index) {
0005dc  e92d41f0          PUSH     {r4-r8,lr}
0005e0  4606              MOV      r6,r0
0005e2  460d              MOV      r5,r1
;;;795      if (hObj) {
0005e4  b32e              CBZ      r6,|L1.1586|
;;;796        MULTIPAGE_Obj* pObj;
;;;797        WM_LOCK();
;;;798        pObj = MULTIPAGE_H2P(hObj);
0005e6  4630              MOV      r0,r6
0005e8  f7fffffe          BL       GUI_ALLOC_h2p
0005ec  4604              MOV      r4,r0
;;;799        if (pObj) {
0005ee  b1fc              CBZ      r4,|L1.1584|
;;;800          if ((int)Index < pObj->Handles.NumItems) {
0005f0  8d60              LDRH     r0,[r4,#0x2a]
0005f2  42a8              CMP      r0,r5
0005f4  dd1c              BLE      |L1.1584|
;;;801            if (_GetEnable(pObj, Index)) {
0005f6  4629              MOV      r1,r5
0005f8  4620              MOV      r0,r4
0005fa  f7fffffe          BL       _GetEnable
0005fe  b1b8              CBZ      r0,|L1.1584|
;;;802              if (Index != pObj->Selection) {
000600  6b20              LDR      r0,[r4,#0x30]
000602  42a8              CMP      r0,r5
000604  d009              BEQ      |L1.1562|
;;;803                /* Switch to page */
;;;804                _ShowPage(pObj, Index);
000606  4629              MOV      r1,r5
000608  4620              MOV      r0,r4
00060a  f7fffffe          BL       _ShowPage
;;;805                pObj->Selection = Index;
00060e  6325              STR      r5,[r4,#0x30]
;;;806                _UpdatePositions(hObj, pObj);
000610  4621              MOV      r1,r4
000612  4630              MOV      r0,r6
000614  f7fffffe          BL       _UpdatePositions
000618  e00a              B        |L1.1584|
                  |L1.1562|
;;;807              } else {
;;;808                /* Page is already visible, so move at least the input focus to the page */
;;;809                MULTIPAGE_PAGE * pPage;
;;;810                pPage = (MULTIPAGE_PAGE *)GUI_ARRAY_GetpItem(&pObj->Handles, Index);
00061a  4629              MOV      r1,r5
00061c  f104002a          ADD      r0,r4,#0x2a
000620  f7fffffe          BL       GUI_ARRAY_GetpItem
000624  4607              MOV      r7,r0
;;;811                WM_SetFocus(pPage->hWin);
000626  f9b70000          LDRSH    r0,[r7,#0]
00062a  f7fffffe          BL       WM_SetFocus
;;;812              }
00062e  bf00              NOP      
                  |L1.1584|
;;;813            }
;;;814          }
;;;815        }
;;;816        WM_UNLOCK();
;;;817      }
000630  bf00              NOP      
                  |L1.1586|
;;;818    }
000632  e8bd81f0          POP      {r4-r8,pc}
;;;819    
                          ENDP

                  _ClickedOnMultipage PROC
;;;409    */
;;;410    static int _ClickedOnMultipage(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, int x, int y) {
000636  e92d47fc          PUSH     {r2-r10,lr}
00063a  4682              MOV      r10,r0
00063c  460c              MOV      r4,r1
00063e  4615              MOV      r5,r2
000640  4698              MOV      r8,r3
;;;411      GUI_RECT rText;
;;;412      _GetTextRect(pObj, &rText);
000642  4669              MOV      r1,sp
000644  4620              MOV      r0,r4
000646  f7fffffe          BL       _GetTextRect
;;;413      if ((y >= rText.y0) && (y <= rText.y1)) {
00064a  f9bd0002          LDRSH    r0,[sp,#2]
00064e  4540              CMP      r0,r8
000650  dc3c              BGT      |L1.1740|
000652  f9bd0006          LDRSH    r0,[sp,#6]
000656  4540              CMP      r0,r8
000658  db38              BLT      |L1.1740|
;;;414        if ((pObj->Handles.NumItems > 0) && (x >= rText.x0) && (x <= rText.x1)) {
00065a  8d60              LDRH     r0,[r4,#0x2a]
00065c  2800              CMP      r0,#0
00065e  dd33              BLE      |L1.1736|
000660  f9bd0000          LDRSH    r0,[sp,#0]
000664  42a8              CMP      r0,r5
000666  dc2f              BGT      |L1.1736|
000668  f9bd0004          LDRSH    r0,[sp,#4]
00066c  42a8              CMP      r0,r5
00066e  db2b              BLT      |L1.1736|
;;;415          int i, w = 0, x0 = rText.x0;
000670  f04f0900          MOV      r9,#0
000674  f9bd7000          LDRSH    r7,[sp,#0]
;;;416          /* Check if another page must be selected */
;;;417          if (pObj->Widget.State & MULTIPAGE_STATE_SCROLLMODE) {
000678  8ce0              LDRH     r0,[r4,#0x26]
00067a  f4007080          AND      r0,r0,#0x100
00067e  b120              CBZ      r0,|L1.1674|
;;;418            x0 -= _GetPagePosX(pObj, pObj->ScrollState);
000680  4620              MOV      r0,r4
000682  6b61              LDR      r1,[r4,#0x34]
000684  f7fffffe          BL       _GetPagePosX
000688  1a3f              SUBS     r7,r7,r0
                  |L1.1674|
;;;419          }
;;;420          for (i = 0; i < pObj->Handles.NumItems; i++) {
00068a  2600              MOVS     r6,#0
00068c  e018              B        |L1.1728|
                  |L1.1678|
;;;421            x0 += w;
00068e  444f              ADD      r7,r7,r9
;;;422            w   = _GetPageSizeX(pObj, i);
000690  4631              MOV      r1,r6
000692  4620              MOV      r0,r4
000694  f7fffffe          BL       _GetPageSizeX
000698  4681              MOV      r9,r0
;;;423            if (x >= x0 && x <= (x0 + w - 1)) {
00069a  42bd              CMP      r5,r7
00069c  db0f              BLT      |L1.1726|
00069e  eb070009          ADD      r0,r7,r9
0006a2  1e40              SUBS     r0,r0,#1
0006a4  42a8              CMP      r0,r5
0006a6  db0a              BLT      |L1.1726|
;;;424              MULTIPAGE_SelectPage(hObj, i);
0006a8  4631              MOV      r1,r6
0006aa  4650              MOV      r0,r10
0006ac  f7fffffe          BL       MULTIPAGE_SelectPage
;;;425              WM_NotifyParent(hObj, WM_NOTIFICATION_VALUE_CHANGED);
0006b0  2105              MOVS     r1,#5
0006b2  4650              MOV      r0,r10
0006b4  f7fffffe          BL       WM_NotifyParent
;;;426              return 1;
0006b8  2001              MOVS     r0,#1
                  |L1.1722|
;;;427            }
;;;428          }
;;;429        }
;;;430        return 0;
;;;431      }
;;;432      return 1;
;;;433    }
0006ba  e8bd87fc          POP      {r2-r10,pc}
                  |L1.1726|
0006be  1c76              ADDS     r6,r6,#1              ;420
                  |L1.1728|
0006c0  8d60              LDRH     r0,[r4,#0x2a]         ;420
0006c2  42b0              CMP      r0,r6                 ;420
0006c4  dce3              BGT      |L1.1678|
0006c6  bf00              NOP                            ;429
                  |L1.1736|
0006c8  2000              MOVS     r0,#0                 ;430
0006ca  e7f6              B        |L1.1722|
                  |L1.1740|
0006cc  2001              MOVS     r0,#1                 ;432
0006ce  e7f4              B        |L1.1722|
;;;434    
                          ENDP

                  _OnTouch PROC
;;;438    */
;;;439    static void _OnTouch(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, WM_MESSAGE*pMsg) {
0006d0  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
0006d4  4682              MOV      r10,r0
0006d6  4615              MOV      r5,r2
;;;440      GUI_PID_STATE* pState;
;;;441      int Notification;
;;;442      if (pMsg->Data.p) {  /* Something happened in our area (pressed or released) */
0006d8  68a8              LDR      r0,[r5,#8]
0006da  2800              CMP      r0,#0
0006dc  d03a              BEQ      |L1.1876|
;;;443        pState = (GUI_PID_STATE*)pMsg->Data.p;
0006de  68ac              LDR      r4,[r5,#8]
;;;444        if (pState->Pressed) {
0006e0  7a20              LDRB     r0,[r4,#8]
0006e2  2800              CMP      r0,#0
0006e4  d034              BEQ      |L1.1872|
;;;445          int x = pState->x;
0006e6  6827              LDR      r7,[r4,#0]
;;;446          int y = pState->y;
0006e8  f8d48004          LDR      r8,[r4,#4]
;;;447          if (!_ClickedOnMultipage(hObj, pObj, x, y)) {
0006ec  4643              MOV      r3,r8
0006ee  463a              MOV      r2,r7
0006f0  4650              MOV      r0,r10
0006f2  9901              LDR      r1,[sp,#4]
0006f4  f7fffffe          BL       _ClickedOnMultipage
0006f8  bb28              CBNZ     r0,|L1.1862|
;;;448            WM_HWIN hBelow;
;;;449            x += WM_GetWindowOrgX(hObj);
0006fa  4650              MOV      r0,r10
0006fc  f7fffffe          BL       WM_GetWindowOrgX
000700  4407              ADD      r7,r7,r0
;;;450            y += WM_GetWindowOrgY(hObj);
000702  4650              MOV      r0,r10
000704  f7fffffe          BL       WM_GetWindowOrgY
000708  4480              ADD      r8,r8,r0
;;;451            hBelow = WM_Screen2hWinEx(hObj, x, y);
00070a  4642              MOV      r2,r8
00070c  4639              MOV      r1,r7
00070e  4650              MOV      r0,r10
000710  f7fffffe          BL       WM_Screen2hWinEx
000714  4681              MOV      r9,r0
;;;452            if (hBelow) {
000716  f1b90f00          CMP      r9,#0
00071a  d013              BEQ      |L1.1860|
;;;453              pState->x = x - WM_GetWindowOrgX(hBelow);
00071c  4648              MOV      r0,r9
00071e  f7fffffe          BL       WM_GetWindowOrgX
000722  1a38              SUBS     r0,r7,r0
000724  6020              STR      r0,[r4,#0]
;;;454              pState->y = y - WM_GetWindowOrgY(hBelow);
000726  4648              MOV      r0,r9
000728  f7fffffe          BL       WM_GetWindowOrgY
00072c  eba80000          SUB      r0,r8,r0
000730  6060              STR      r0,[r4,#4]
;;;455              pMsg->hWin = hBelow;
000732  f8a59004          STRH     r9,[r5,#4]
;;;456              (*WM_H2P(hBelow)->cb)(pMsg);
000736  4648              MOV      r0,r9
000738  f7fffffe          BL       GUI_ALLOC_h2p
00073c  f8d0b010          LDR      r11,[r0,#0x10]
000740  4628              MOV      r0,r5
000742  47d8              BLX      r11
                  |L1.1860|
;;;457            }
;;;458          } else {
000744  e002              B        |L1.1868|
                  |L1.1862|
;;;459            WM_BringToTop(hObj);
000746  4650              MOV      r0,r10
000748  f7fffffe          BL       WM_BringToTop
                  |L1.1868|
;;;460          }
;;;461          Notification = WM_NOTIFICATION_CLICKED;
00074c  2601              MOVS     r6,#1
;;;462        } else {
00074e  e002              B        |L1.1878|
                  |L1.1872|
;;;463          Notification = WM_NOTIFICATION_RELEASED;
000750  2602              MOVS     r6,#2
000752  e000              B        |L1.1878|
                  |L1.1876|
;;;464        }
;;;465      } else {
;;;466        Notification = WM_NOTIFICATION_MOVED_OUT;
000754  2603              MOVS     r6,#3
                  |L1.1878|
;;;467      }
;;;468      WM_NotifyParent(hObj, Notification);
000756  4631              MOV      r1,r6
000758  4650              MOV      r0,r10
00075a  f7fffffe          BL       WM_NotifyParent
;;;469    }
00075e  e8bd8ffe          POP      {r1-r11,pc}
;;;470    
                          ENDP

                  _MoveSel PROC
;;;482    */
;;;483    static void _MoveSel(MULTIPAGE_Handle hObj, MULTIPAGE_Obj * pObj, int Dir) {
000762  e92d5ff0          PUSH     {r4-r12,lr}
000766  4683              MOV      r11,r0
000768  460c              MOV      r4,r1
00076a  4616              MOV      r6,r2
;;;484      int Sel, NewSel, ScrollPos, NumItems;
;;;485      SCROLLBAR_Handle hScroll;
;;;486      hScroll  = WM_GetScrollbarH(hObj);
00076c  4658              MOV      r0,r11
00076e  f7fffffe          BL       WM_GetScrollbarH
000772  4682              MOV      r10,r0
;;;487      NewSel   = ScrollPos = -1;
000774  f04f30ff          MOV      r0,#0xffffffff
000778  4680              MOV      r8,r0
00077a  4607              MOV      r7,r0
;;;488      NumItems = pObj->Handles.NumItems;
00077c  f8b4902a          LDRH     r9,[r4,#0x2a]
;;;489      for (Sel = pObj->Selection + Dir; (Sel >= 0) && (Sel < NumItems) && (NewSel == -1); Sel += Dir) {
000780  6b20              LDR      r0,[r4,#0x30]
000782  1985              ADDS     r5,r0,r6
000784  e006              B        |L1.1940|
                  |L1.1926|
;;;490        if (_GetEnable(pObj, Sel)) {
000786  4629              MOV      r1,r5
000788  4620              MOV      r0,r4
00078a  f7fffffe          BL       _GetEnable
00078e  b100              CBZ      r0,|L1.1938|
;;;491          NewSel = Sel;
000790  462f              MOV      r7,r5
                  |L1.1938|
000792  4435              ADD      r5,r5,r6              ;489
                  |L1.1940|
000794  2d00              CMP      r5,#0                 ;489
000796  db04              BLT      |L1.1954|
000798  454d              CMP      r5,r9                 ;489
00079a  da02              BGE      |L1.1954|
00079c  1c78              ADDS     r0,r7,#1              ;489
00079e  2800              CMP      r0,#0                 ;489
0007a0  d0f1              BEQ      |L1.1926|
                  |L1.1954|
;;;492        }
;;;493      }
;;;494      if (NewSel >= 0) {
0007a2  2f00              CMP      r7,#0
0007a4  db05              BLT      |L1.1970|
;;;495        MULTIPAGE_SelectPage(hObj, NewSel);
0007a6  4639              MOV      r1,r7
0007a8  4658              MOV      r0,r11
0007aa  f7fffffe          BL       MULTIPAGE_SelectPage
;;;496        ScrollPos = NewSel;
0007ae  46b8              MOV      r8,r7
0007b0  e002              B        |L1.1976|
                  |L1.1970|
;;;497      } else {
;;;498        ScrollPos = pObj->ScrollState + Dir;
0007b2  6b60              LDR      r0,[r4,#0x34]
0007b4  eb000806          ADD      r8,r0,r6
                  |L1.1976|
;;;499      }
;;;500      if (hScroll) {
0007b8  f1ba0f00          CMP      r10,#0
0007bc  d008              BEQ      |L1.2000|
;;;501        if ((ScrollPos >= 0) && (ScrollPos < NumItems)) {
0007be  f1b80f00          CMP      r8,#0
0007c2  db05              BLT      |L1.2000|
0007c4  45c8              CMP      r8,r9
0007c6  da03              BGE      |L1.2000|
;;;502          SCROLLBAR_SetValue(hScroll, ScrollPos);
0007c8  4641              MOV      r1,r8
0007ca  4650              MOV      r0,r10
0007cc  f7fffffe          BL       SCROLLBAR_SetValue
                  |L1.2000|
;;;503        }
;;;504      }
;;;505    }
0007d0  e8bd9ff0          POP      {r4-r12,pc}
;;;506    
                          ENDP

                  _AddKey PROC
;;;513    */
;;;514    static int _AddKey(MULTIPAGE_Handle hObj, MULTIPAGE_Obj * pObj, int Key) {
0007d4  b570              PUSH     {r4-r6,lr}
0007d6  4605              MOV      r5,r0
0007d8  460e              MOV      r6,r1
0007da  4614              MOV      r4,r2
;;;515      switch (Key) {
0007dc  2c21              CMP      r4,#0x21
0007de  d002              BEQ      |L1.2022|
0007e0  2c22              CMP      r4,#0x22
0007e2  d10f              BNE      |L1.2052|
0007e4  e007              B        |L1.2038|
                  |L1.2022|
;;;516      case GUI_KEY_PGUP:
;;;517        _MoveSel(hObj, pObj, -1);
0007e6  f04f32ff          MOV      r2,#0xffffffff
0007ea  4631              MOV      r1,r6
0007ec  4628              MOV      r0,r5
0007ee  f7fffffe          BL       _MoveSel
;;;518        return 1;               /* Key has been consumed */
0007f2  2001              MOVS     r0,#1
                  |L1.2036|
;;;519      case GUI_KEY_PGDOWN:
;;;520        _MoveSel(hObj, pObj, +1);
;;;521        return 1;               /* Key has been consumed */
;;;522      }
;;;523      return 0;                 /* Key has NOT been consumed */
;;;524    }
0007f4  bd70              POP      {r4-r6,pc}
                  |L1.2038|
0007f6  2201              MOVS     r2,#1                 ;520
0007f8  4631              MOV      r1,r6                 ;520
0007fa  4628              MOV      r0,r5                 ;520
0007fc  f7fffffe          BL       _MoveSel
000800  2001              MOVS     r0,#1                 ;521
000802  e7f7              B        |L1.2036|
                  |L1.2052|
000804  2000              MOVS     r0,#0                 ;523
000806  e7f5              B        |L1.2036|
;;;525    
                          ENDP

                  _Callback PROC
;;;529    */
;;;530    static void _Callback (WM_MESSAGE *pMsg) {
000808  e92d41f0          PUSH     {r4-r8,lr}
00080c  4604              MOV      r4,r0
;;;531      MULTIPAGE_Handle hObj = pMsg->hWin;
00080e  f9b46004          LDRSH    r6,[r4,#4]
;;;532      MULTIPAGE_Obj* pObj;
;;;533      int Handled;
;;;534      WM_LOCK();
;;;535      pObj = (MULTIPAGE_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
000812  4630              MOV      r0,r6
000814  f7fffffe          BL       GUI_ALLOC_h2p
000818  4605              MOV      r5,r0
;;;536      Handled = WIDGET_HandleActive(hObj, pMsg);
00081a  4621              MOV      r1,r4
00081c  4630              MOV      r0,r6
00081e  f7fffffe          BL       WIDGET_HandleActive
000822  4607              MOV      r7,r0
;;;537      switch (pMsg->MsgId) {
000824  6820              LDR      r0,[r4,#0]
000826  2814              CMP      r0,#0x14
000828  d034              BEQ      |L1.2196|
00082a  dc08              BGT      |L1.2110|
00082c  2805              CMP      r0,#5
00082e  d03e              BEQ      |L1.2222|
000830  280b              CMP      r0,#0xb
000832  d041              BEQ      |L1.2232|
000834  280c              CMP      r0,#0xc
000836  d011              BEQ      |L1.2140|
000838  280f              CMP      r0,#0xf
00083a  d142              BNE      |L1.2242|
00083c  e00a              B        |L1.2132|
                  |L1.2110|
00083e  2817              CMP      r0,#0x17
000840  d024              BEQ      |L1.2188|
000842  2826              CMP      r0,#0x26
000844  d010              BEQ      |L1.2152|
000846  f5b07f40          CMP      r0,#0x300
00084a  d13a              BNE      |L1.2242|
00084c  e027              B        |L1.2206|
00084e  0000              DCW      0x0000
                  |L1.2128|
                          DCD      0x00555555
                  |L1.2132|
;;;538      case WM_PAINT:
;;;539        _Paint(pObj);
000854  4628              MOV      r0,r5
000856  f7fffffe          BL       _Paint
;;;540        break;
00085a  e037              B        |L1.2252|
                  |L1.2140|
;;;541      case WM_TOUCH:
;;;542        _OnTouch(hObj, pObj, pMsg);
00085c  4622              MOV      r2,r4
00085e  4629              MOV      r1,r5
000860  4630              MOV      r0,r6
000862  f7fffffe          BL       _OnTouch
;;;543        break;
000866  e031              B        |L1.2252|
                  |L1.2152|
;;;544      case WM_NOTIFY_PARENT:
;;;545        if (pMsg->Data.v == WM_NOTIFICATION_VALUE_CHANGED) {
000868  68a0              LDR      r0,[r4,#8]
00086a  2805              CMP      r0,#5
00086c  d10d              BNE      |L1.2186|
;;;546          if (WM_GetId(pMsg->hWinSrc) == GUI_ID_HSCROLL) {
00086e  f9b40006          LDRSH    r0,[r4,#6]
000872  f7fffffe          BL       WM_GetId
000876  28ff              CMP      r0,#0xff
000878  d107              BNE      |L1.2186|
;;;547            pObj->ScrollState = SCROLLBAR_GetValue(pMsg->hWinSrc);
00087a  f9b40006          LDRSH    r0,[r4,#6]
00087e  f7fffffe          BL       SCROLLBAR_GetValue
000882  6368              STR      r0,[r5,#0x34]
;;;548            WM_InvalidateWindow(hObj);
000884  4630              MOV      r0,r6
000886  f7fffffe          BL       WM_InvalidateWindow
                  |L1.2186|
;;;549          }
;;;550        }
;;;551        break;
00088a  e01f              B        |L1.2252|
                  |L1.2188|
;;;552      case WM_GET_CLIENT_WINDOW:
;;;553        pMsg->Data.v = (int)pObj->hClient;
00088c  f9b50028          LDRSH    r0,[r5,#0x28]
000890  60a0              STR      r0,[r4,#8]
;;;554        break;
000892  e01b              B        |L1.2252|
                  |L1.2196|
;;;555      case WM_GET_INSIDE_RECT:
;;;556        _CalcClientRect(pObj, (GUI_RECT*)(pMsg->Data.p));
000894  4628              MOV      r0,r5
000896  68a1              LDR      r1,[r4,#8]
000898  f7fffffe          BL       _CalcClientRect
;;;557        break;
00089c  e016              B        |L1.2252|
                  |L1.2206|
;;;558      case WM_WIDGET_SET_EFFECT:
;;;559        WIDGET_SetEffect(WM_GetScrollbarH(hObj), (WIDGET_EFFECT const *)pMsg->Data.p);
00089e  4630              MOV      r0,r6
0008a0  f7fffffe          BL       WM_GetScrollbarH
0008a4  4680              MOV      r8,r0
0008a6  68a1              LDR      r1,[r4,#8]
0008a8  f7fffffe          BL       WIDGET_SetEffect
;;;560      case WM_SIZE:
0008ac  bf00              NOP      
                  |L1.2222|
;;;561        _UpdatePositions(hObj, pObj);
0008ae  4629              MOV      r1,r5
0008b0  4630              MOV      r0,r6
0008b2  f7fffffe          BL       _UpdatePositions
;;;562        break;
0008b6  e009              B        |L1.2252|
                  |L1.2232|
;;;563      case WM_DELETE:
;;;564        GUI_ARRAY_Delete(&pObj->Handles);
0008b8  f105002a          ADD      r0,r5,#0x2a
0008bc  f7fffffe          BL       GUI_ARRAY_Delete
;;;565        /* No break here ... WM_DefaultProc needs to be called */
;;;566      default:
0008c0  bf00              NOP      
                  |L1.2242|
;;;567        /* Let widget handle the standard messages */
;;;568        if (Handled) {
0008c2  b117              CBZ      r7,|L1.2250|
;;;569          WM_DefaultProc(pMsg);
0008c4  4620              MOV      r0,r4
0008c6  f7fffffe          BL       WM_DefaultProc
                  |L1.2250|
0008ca  bf00              NOP                            ;537
                  |L1.2252|
0008cc  bf00              NOP                            ;540
;;;570        }
;;;571      }
;;;572      WM_UNLOCK();
;;;573    }
0008ce  e8bd81f0          POP      {r4-r8,pc}
;;;574    
                          ENDP

                  _ClientCallback PROC
;;;578    */
;;;579    static void _ClientCallback(WM_MESSAGE* pMsg) {
0008d2  e92d41f0          PUSH     {r4-r8,lr}
0008d6  4604              MOV      r4,r0
;;;580      WM_HWIN hObj = pMsg->hWin;
0008d8  f9b45004          LDRSH    r5,[r4,#4]
;;;581      WM_HWIN hParent = WM_GetParent(hObj);
0008dc  4628              MOV      r0,r5
0008de  f7fffffe          BL       WM_GetParent
0008e2  4680              MOV      r8,r0
;;;582      MULTIPAGE_Obj* pParent;
;;;583      WM_LOCK();
;;;584      pParent = (MULTIPAGE_Obj *)GUI_ALLOC_h2p(hParent); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
0008e4  4640              MOV      r0,r8
0008e6  f7fffffe          BL       GUI_ALLOC_h2p
0008ea  4606              MOV      r6,r0
;;;585      switch (pMsg->MsgId) {
0008ec  6820              LDR      r0,[r4,#0]
0008ee  280f              CMP      r0,#0xf
0008f0  d00a              BEQ      |L1.2312|
0008f2  dc04              BGT      |L1.2302|
0008f4  280c              CMP      r0,#0xc
0008f6  d00d              BEQ      |L1.2324|
0008f8  280e              CMP      r0,#0xe
0008fa  d127              BNE      |L1.2380|
0008fc  e013              B        |L1.2342|
                  |L1.2302|
0008fe  2814              CMP      r0,#0x14
000900  d020              BEQ      |L1.2372|
000902  2817              CMP      r0,#0x17
000904  d122              BNE      |L1.2380|
000906  e00c              B        |L1.2338|
                  |L1.2312|
;;;586      case WM_PAINT:
;;;587        LCD_SetBkColor(pParent->aBkColor[1]);
000908  6c70              LDR      r0,[r6,#0x44]
00090a  f7fffffe          BL       LCD_SetBkColor
;;;588        GUI_Clear();
00090e  f7fffffe          BL       GUI_Clear
;;;589        break;
000912  e01b              B        |L1.2380|
                  |L1.2324|
;;;590      case WM_TOUCH:
;;;591        WM_SetFocus(hParent);
000914  4640              MOV      r0,r8
000916  f7fffffe          BL       WM_SetFocus
;;;592        WM_BringToTop(hParent);
00091a  4640              MOV      r0,r8
00091c  f7fffffe          BL       WM_BringToTop
;;;593        break;
000920  e014              B        |L1.2380|
                  |L1.2338|
;;;594      case WM_GET_CLIENT_WINDOW:
;;;595        pMsg->Data.v = (int)hObj;
000922  60a5              STR      r5,[r4,#8]
;;;596        break;
000924  e012              B        |L1.2380|
                  |L1.2342|
;;;597      case WM_KEY:
;;;598        if (((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt > 0) {
000926  68a0              LDR      r0,[r4,#8]
000928  6840              LDR      r0,[r0,#4]
00092a  2800              CMP      r0,#0
00092c  dd09              BLE      |L1.2370|
;;;599          int Key;
;;;600          Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
00092e  68a0              LDR      r0,[r4,#8]
000930  6807              LDR      r7,[r0,#0]
;;;601          if (_AddKey(hParent, pParent, Key)) {
000932  463a              MOV      r2,r7
000934  4631              MOV      r1,r6
000936  4640              MOV      r0,r8
000938  f7fffffe          BL       _AddKey
00093c  b100              CBZ      r0,|L1.2368|
;;;602            break;
00093e  e005              B        |L1.2380|
                  |L1.2368|
;;;603          }
;;;604        }
000940  bf00              NOP      
                  |L1.2370|
;;;605        /* No break here ... WM_DefaultProc needs to be called */
;;;606      case WM_GET_INSIDE_RECT:
000942  bf00              NOP      
                  |L1.2372|
;;;607        WM_DefaultProc(pMsg);
000944  4620              MOV      r0,r4
000946  f7fffffe          BL       WM_DefaultProc
00094a  bf00              NOP                            ;585
                  |L1.2380|
00094c  bf00              NOP                            ;589
;;;608      }
;;;609      WM_UNLOCK();
;;;610    }
00094e  e8bd81f0          POP      {r4-r8,pc}
;;;611    
                          ENDP

                  MULTIPAGE_CreateEx PROC
;;;648    */
;;;649    MULTIPAGE_Handle MULTIPAGE_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
000952  e92d4fff          PUSH     {r0-r11,lr}
;;;650                                        int WinFlags, int ExFlags, int Id)
;;;651    {
000956  b087              SUB      sp,sp,#0x1c
000958  4607              MOV      r7,r0
00095a  4688              MOV      r8,r1
00095c  4693              MOV      r11,r2
00095e  e9dd9a15          LDRD     r9,r10,[sp,#0x54]
;;;652      MULTIPAGE_Handle hObj;
;;;653      GUI_USE_PARA(ExFlags);
000962  bf00              NOP      
;;;654      /* Create the window */
;;;655      hObj = WM_CreateWindowAsChild(x0, y0, xsize, ysize, hParent, WinFlags | WM_CF_HASTRANS, &_Callback,
000964  2230              MOVS     r2,#0x30
000966  4bfe              LDR      r3,|L1.3424|
000968  fa1ff089          UXTH     r0,r9
00096c  f0400001          ORR      r0,r0,#1
000970  9914              LDR      r1,[sp,#0x50]
000972  e9cd3202          STRD     r3,r2,[sp,#8]
000976  e9cd1000          STRD     r1,r0,[sp,#0]
00097a  465a              MOV      r2,r11
00097c  4641              MOV      r1,r8
00097e  4638              MOV      r0,r7
000980  9b0a              LDR      r3,[sp,#0x28]
000982  f7fffffe          BL       WM_CreateWindowAsChild
000986  4605              MOV      r5,r0
;;;656                                    sizeof(MULTIPAGE_Obj) - sizeof(WM_Obj));
;;;657      if (hObj) {
000988  2d00              CMP      r5,#0
00098a  d047              BEQ      |L1.2588|
;;;658        MULTIPAGE_Obj* pObj;
;;;659        GUI_RECT rClient;
;;;660        int Flags;
;;;661        WM_LOCK();
;;;662        pObj = (MULTIPAGE_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
00098c  4628              MOV      r0,r5
00098e  f7fffffe          BL       GUI_ALLOC_h2p
000992  4604              MOV      r4,r0
;;;663        /* Init sub-classes */
;;;664        GUI_ARRAY_CREATE(&pObj->Handles);
;;;665        /* init widget specific variables */
;;;666        WIDGET__Init(&pObj->Widget, Id, WIDGET_STATE_FOCUSSABLE);
000994  2210              MOVS     r2,#0x10
000996  4620              MOV      r0,r4
000998  9917              LDR      r1,[sp,#0x5c]
00099a  f7fffffe          BL       WIDGET__Init
;;;667        /* init member variables */
;;;668        MULTIPAGE_INIT_ID(pObj);
;;;669        pObj->aBkColor[0]     = MULTIPAGE__DefaultBkColor[0];
00099e  48f1              LDR      r0,|L1.3428|
0009a0  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__DefaultBkColor
0009a2  6420              STR      r0,[r4,#0x40]
;;;670        pObj->aBkColor[1]     = MULTIPAGE__DefaultBkColor[1];
0009a4  48ef              LDR      r0,|L1.3428|
0009a6  6841              LDR      r1,[r0,#4]  ; MULTIPAGE__DefaultBkColor
0009a8  6461              STR      r1,[r4,#0x44]
;;;671        pObj->aTextColor[0]   = MULTIPAGE__DefaultTextColor[0];
0009aa  48ef              LDR      r0,|L1.3432|
0009ac  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__DefaultTextColor
0009ae  64a0              STR      r0,[r4,#0x48]
;;;672        pObj->aTextColor[1]   = MULTIPAGE__DefaultTextColor[1];
0009b0  48ed              LDR      r0,|L1.3432|
0009b2  6841              LDR      r1,[r0,#4]  ; MULTIPAGE__DefaultTextColor
0009b4  64e1              STR      r1,[r4,#0x4c]
;;;673        pObj->Font            = MULTIPAGE__pDefaultFont;
0009b6  48ed              LDR      r0,|L1.3436|
0009b8  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__pDefaultFont
0009ba  63e0              STR      r0,[r4,#0x3c]
;;;674        pObj->Align           = MULTIPAGE__DefaultAlign;
0009bc  48ec              LDR      r0,|L1.3440|
0009be  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__DefaultAlign
0009c0  63a0              STR      r0,[r4,#0x38]
;;;675        pObj->Selection       = 0xffff;
0009c2  f64f70ff          MOV      r0,#0xffff
0009c6  6320              STR      r0,[r4,#0x30]
;;;676        pObj->ScrollState     = 0;
0009c8  2000              MOVS     r0,#0
0009ca  6360              STR      r0,[r4,#0x34]
;;;677        pObj->Widget.State    = 0;
0009cc  84e0              STRH     r0,[r4,#0x26]
;;;678        _CalcClientRect(pObj, &rClient);
0009ce  a905              ADD      r1,sp,#0x14
0009d0  4620              MOV      r0,r4
0009d2  f7fffffe          BL       _CalcClientRect
;;;679        Flags = WM_CF_SHOW | WM_CF_ANCHOR_LEFT | WM_CF_ANCHOR_RIGHT | WM_CF_ANCHOR_TOP | WM_CF_ANCHOR_BOTTOM;
0009d6  f2407682          MOV      r6,#0x782
;;;680        pObj->hClient = WM_CreateWindowAsChild(rClient.x0, rClient.y0,
0009da  2000              MOVS     r0,#0
0009dc  49e5              LDR      r1,|L1.3444|
0009de  e9cd5600          STRD     r5,r6,[sp,#0]
0009e2  e9cd1002          STRD     r1,r0,[sp,#8]
0009e6  f9bdc01a          LDRSH    r12,[sp,#0x1a]
0009ea  f9bde016          LDRSH    lr,[sp,#0x16]
0009ee  ebac0c0e          SUB      r12,r12,lr
0009f2  f10c0301          ADD      r3,r12,#1
0009f6  f9bdc018          LDRSH    r12,[sp,#0x18]
0009fa  f9bde014          LDRSH    lr,[sp,#0x14]
0009fe  ebac0c0e          SUB      r12,r12,lr
000a02  f10c0201          ADD      r2,r12,#1
000a06  f9bd1016          LDRSH    r1,[sp,#0x16]
000a0a  4670              MOV      r0,lr
000a0c  f7fffffe          BL       WM_CreateWindowAsChild
000a10  8520              STRH     r0,[r4,#0x28]
;;;681                                               rClient.x1 - rClient.x0 + 1,
;;;682                                               rClient.y1 - rClient.y0 + 1,
;;;683                                               hObj, Flags, &_ClientCallback, 0);
;;;684        _UpdatePositions(hObj, pObj);
000a12  4621              MOV      r1,r4
000a14  4628              MOV      r0,r5
000a16  f7fffffe          BL       _UpdatePositions
;;;685        WM_UNLOCK();
;;;686      } else {
000a1a  bf00              NOP      
                  |L1.2588|
;;;687        GUI_DEBUG_ERROROUT_IF(hObj==0, "MULTIPAGE_Create failed")
;;;688      }
;;;689      return hObj;
000a1c  4628              MOV      r0,r5
;;;690    }
000a1e  b00b              ADD      sp,sp,#0x2c
000a20  e8bd8ff0          POP      {r4-r11,pc}
;;;691    
                          ENDP

                  MULTIPAGE_AddPage PROC
;;;701    */
;;;702    void MULTIPAGE_AddPage(MULTIPAGE_Handle hObj, WM_HWIN hWin ,const char* pText) {
000a24  e92d5ffc          PUSH     {r2-r12,lr}
000a28  4683              MOV      r11,r0
000a2a  460d              MOV      r5,r1
000a2c  4616              MOV      r6,r2
;;;703      MULTIPAGE_Obj* pObj;
;;;704      GUI_USE_PARA(hWin);
000a2e  bf00              NOP      
;;;705      if (hObj) {
000a30  f1bb0f00          CMP      r11,#0
000a34  d061              BEQ      |L1.2810|
;;;706        WM_LOCK();
;;;707        pObj = MULTIPAGE_H2P(hObj);
000a36  4658              MOV      r0,r11
000a38  f7fffffe          BL       GUI_ALLOC_h2p
000a3c  4604              MOV      r4,r0
;;;708        if (!hWin) {
000a3e  bb45              CBNZ     r5,|L1.2706|
;;;709          /* If we get no handle we must find it. To do this, we search      */
;;;710          /* all children until we found one that has not yet become a page. */
;;;711          MULTIPAGE_PAGE* pPage;
;;;712          WM_HWIN hChild;
;;;713          WM_Obj* pChild;
;;;714          WM_Obj* pClient = WM_H2P(pObj->hClient);
000a40  f9b40028          LDRSH    r0,[r4,#0x28]
000a44  f7fffffe          BL       GUI_ALLOC_h2p
000a48  9001              STR      r0,[sp,#4]
;;;715          int i;
;;;716          for (hChild = pClient->hFirstChild; hChild && !hWin; hChild = pChild->hNext) {
000a4a  9801              LDR      r0,[sp,#4]
000a4c  f9b07018          LDRSH    r7,[r0,#0x18]
000a50  e01b              B        |L1.2698|
                  |L1.2642|
;;;717            pChild = WM_H2P(hChild);
000a52  4638              MOV      r0,r7
000a54  f7fffffe          BL       GUI_ALLOC_h2p
000a58  4681              MOV      r9,r0
;;;718            hWin = hChild;
000a5a  463d              MOV      r5,r7
;;;719            for (i = 0; i < pObj->Handles.NumItems; i++) {
000a5c  f04f0a00          MOV      r10,#0
000a60  e00d              B        |L1.2686|
                  |L1.2658|
;;;720              pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, i);
000a62  4651              MOV      r1,r10
000a64  f104002a          ADD      r0,r4,#0x2a
000a68  f7fffffe          BL       GUI_ARRAY_GetpItem
000a6c  4680              MOV      r8,r0
;;;721              if (pPage->hWin == hChild) {
000a6e  f9b80000          LDRSH    r0,[r8,#0]
000a72  42b8              CMP      r0,r7
000a74  d101              BNE      |L1.2682|
;;;722                hWin = 0;
000a76  2500              MOVS     r5,#0
;;;723                break;
000a78  e004              B        |L1.2692|
                  |L1.2682|
000a7a  f10a0a01          ADD      r10,r10,#1            ;719
                  |L1.2686|
000a7e  8d60              LDRH     r0,[r4,#0x2a]         ;719
000a80  4550              CMP      r0,r10                ;719
000a82  dcee              BGT      |L1.2658|
                  |L1.2692|
000a84  bf00              NOP      
000a86  f9b9701a          LDRSH    r7,[r9,#0x1a]         ;716
                  |L1.2698|
000a8a  b10f              CBZ      r7,|L1.2704|
000a8c  2d00              CMP      r5,#0                 ;716
000a8e  d0e0              BEQ      |L1.2642|
                  |L1.2704|
;;;724              }
;;;725            }
;;;726          }
;;;727        } else {
000a90  e006              B        |L1.2720|
                  |L1.2706|
;;;728          /* If we get a handle we must ensure that it was attached to the multipage */
;;;729          WM_AttachWindowAt(hWin, pObj->hClient, 0, 0);
000a92  f9b41028          LDRSH    r1,[r4,#0x28]
000a96  2300              MOVS     r3,#0
000a98  461a              MOV      r2,r3
000a9a  4628              MOV      r0,r5
000a9c  f7fffffe          BL       WM_AttachWindowAt
                  |L1.2720|
;;;730        }
;;;731        if (hWin) {
000aa0  b35d              CBZ      r5,|L1.2810|
;;;732          MULTIPAGE_PAGE Page;
;;;733          char NullByte = 0;
000aa2  2000              MOVS     r0,#0
000aa4  9000              STR      r0,[sp,#0]
;;;734          if (!pText) {
000aa6  b906              CBNZ     r6,|L1.2730|
;;;735            pText = &NullByte;
000aa8  466e              MOV      r6,sp
                  |L1.2730|
;;;736          }
;;;737          Page.hWin   = hWin;
000aaa  f8ad5004          STRH     r5,[sp,#4]
;;;738          Page.Status = MULTIPAGE_STATE_ENABLED;
000aae  2001              MOVS     r0,#1
000ab0  f88d0006          STRB     r0,[sp,#6]
;;;739          if (GUI_ARRAY_AddItem(&pObj->Handles, &Page, sizeof(MULTIPAGE_PAGE) + strlen(pText)) == 0) {
000ab4  4630              MOV      r0,r6
000ab6  f7fffffe          BL       strlen
000aba  1d07              ADDS     r7,r0,#4
000abc  463a              MOV      r2,r7
000abe  a901              ADD      r1,sp,#4
000ac0  f104002a          ADD      r0,r4,#0x2a
000ac4  f7fffffe          BL       GUI_ARRAY_AddItem
000ac8  b988              CBNZ     r0,|L1.2798|
;;;740            MULTIPAGE_PAGE* pPage;
;;;741            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, pObj->Handles.NumItems - 1);
000aca  8d60              LDRH     r0,[r4,#0x2a]
000acc  1e41              SUBS     r1,r0,#1
000ace  f104002a          ADD      r0,r4,#0x2a
000ad2  f7fffffe          BL       GUI_ARRAY_GetpItem
000ad6  4607              MOV      r7,r0
;;;742            memcpy(&pPage->acText, pText, strlen(pText) + 1);
000ad8  4630              MOV      r0,r6
000ada  f7fffffe          BL       strlen
000ade  f1000801          ADD      r8,r0,#1
000ae2  4642              MOV      r2,r8
000ae4  4631              MOV      r1,r6
000ae6  1cf8              ADDS     r0,r7,#3
000ae8  f7fffffe          BL       __aeabi_memcpy
;;;743          }
000aec  bf00              NOP      
                  |L1.2798|
;;;744          MULTIPAGE_SelectPage(hObj, pObj->Handles.NumItems - 1);
000aee  8d60              LDRH     r0,[r4,#0x2a]
000af0  1e41              SUBS     r1,r0,#1
000af2  4658              MOV      r0,r11
000af4  f7fffffe          BL       MULTIPAGE_SelectPage
;;;745        }
000af8  bf00              NOP      
                  |L1.2810|
;;;746        WM_UNLOCK();
;;;747      }
;;;748    }
000afa  e8bd9ffc          POP      {r2-r12,pc}
;;;749    
                          ENDP

                  MULTIPAGE_DeletePage PROC
;;;753    */
;;;754    void MULTIPAGE_DeletePage(MULTIPAGE_Handle hObj, unsigned Index, int Delete) {
000afe  e92d47f0          PUSH     {r4-r10,lr}
000b02  4606              MOV      r6,r0
000b04  460d              MOV      r5,r1
000b06  4617              MOV      r7,r2
;;;755      if (hObj) {
000b08  2e00              CMP      r6,#0
000b0a  d038              BEQ      |L1.2942|
;;;756        MULTIPAGE_Obj* pObj;
;;;757        WM_LOCK();
;;;758        pObj = MULTIPAGE_H2P(hObj);
000b0c  4630              MOV      r0,r6
000b0e  f7fffffe          BL       GUI_ALLOC_h2p
000b12  4604              MOV      r4,r0
;;;759        if (pObj) {
000b14  b394              CBZ      r4,|L1.2940|
;;;760          if ((int)Index < pObj->Handles.NumItems) {
000b16  8d60              LDRH     r0,[r4,#0x2a]
000b18  42a8              CMP      r0,r5
000b1a  dd2f              BLE      |L1.2940|
;;;761            WM_HWIN hWin;
;;;762            MULTIPAGE_PAGE* pPage;
;;;763            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000b1c  4629              MOV      r1,r5
000b1e  f104002a          ADD      r0,r4,#0x2a
000b22  f7fffffe          BL       GUI_ARRAY_GetpItem
000b26  4681              MOV      r9,r0
;;;764            hWin = pPage->hWin;
000b28  f9b98000          LDRSH    r8,[r9,#0]
;;;765            /* Remove the page from the multipage object */
;;;766            if (Index == pObj->Selection) {
000b2c  6b20              LDR      r0,[r4,#0x30]
000b2e  42a8              CMP      r0,r5
000b30  d110              BNE      |L1.2900|
;;;767              if (Index == ((unsigned)pObj->Handles.NumItems - 1)) {
000b32  8d60              LDRH     r0,[r4,#0x2a]
000b34  1e40              SUBS     r0,r0,#1
000b36  42a8              CMP      r0,r5
000b38  d107              BNE      |L1.2890|
;;;768                _ShowPage(pObj, Index - 1);
000b3a  1e69              SUBS     r1,r5,#1
000b3c  4620              MOV      r0,r4
000b3e  f7fffffe          BL       _ShowPage
;;;769                pObj->Selection--;
000b42  6b20              LDR      r0,[r4,#0x30]
000b44  1e40              SUBS     r0,r0,#1
000b46  6320              STR      r0,[r4,#0x30]
000b48  e00a              B        |L1.2912|
                  |L1.2890|
;;;770              } else {
;;;771                _ShowPage(pObj, Index + 1);
000b4a  1c69              ADDS     r1,r5,#1
000b4c  4620              MOV      r0,r4
000b4e  f7fffffe          BL       _ShowPage
000b52  e005              B        |L1.2912|
                  |L1.2900|
;;;772              }
;;;773            } else {
;;;774              if (Index < pObj->Selection) {
000b54  6b20              LDR      r0,[r4,#0x30]
000b56  42a8              CMP      r0,r5
000b58  d902              BLS      |L1.2912|
;;;775                pObj->Selection--;
000b5a  6b20              LDR      r0,[r4,#0x30]
000b5c  1e40              SUBS     r0,r0,#1
000b5e  6320              STR      r0,[r4,#0x30]
                  |L1.2912|
;;;776              }
;;;777            }
;;;778            GUI_ARRAY_DeleteItem(&pObj->Handles, Index);
000b60  4629              MOV      r1,r5
000b62  f104002a          ADD      r0,r4,#0x2a
000b66  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;779            _UpdatePositions(hObj, pObj);
000b6a  4621              MOV      r1,r4
000b6c  4630              MOV      r0,r6
000b6e  f7fffffe          BL       _UpdatePositions
;;;780            /* Delete the window of the page */
;;;781            if (Delete) {
000b72  b117              CBZ      r7,|L1.2938|
;;;782              WM_DeleteWindow(hWin);
000b74  4640              MOV      r0,r8
000b76  f7fffffe          BL       WM_DeleteWindow
                  |L1.2938|
;;;783            }
;;;784          }
000b7a  bf00              NOP      
                  |L1.2940|
;;;785        }
;;;786        WM_UNLOCK();
;;;787      }
000b7c  bf00              NOP      
                  |L1.2942|
;;;788    }
000b7e  e8bd87f0          POP      {r4-r10,pc}
;;;789    
                          ENDP

                  MULTIPAGE_DisablePage PROC
;;;823    */
;;;824    void MULTIPAGE_DisablePage(MULTIPAGE_Handle hObj, unsigned Index) {
000b82  b570              PUSH     {r4-r6,lr}
000b84  4604              MOV      r4,r0
000b86  460e              MOV      r6,r1
;;;825      if (hObj) {
000b88  b16c              CBZ      r4,|L1.2982|
;;;826        MULTIPAGE_Obj* pObj;
;;;827        WM_LOCK();
;;;828        pObj = MULTIPAGE_H2P(hObj);
000b8a  4620              MOV      r0,r4
000b8c  f7fffffe          BL       GUI_ALLOC_h2p
000b90  4605              MOV      r5,r0
;;;829        if (pObj) {
000b92  b13d              CBZ      r5,|L1.2980|
;;;830          _SetEnable(pObj, Index, 0);
000b94  2200              MOVS     r2,#0
000b96  4631              MOV      r1,r6
000b98  4628              MOV      r0,r5
000b9a  f7fffffe          BL       _SetEnable
;;;831          WM_InvalidateWindow(hObj);
000b9e  4620              MOV      r0,r4
000ba0  f7fffffe          BL       WM_InvalidateWindow
                  |L1.2980|
;;;832        }
;;;833        WM_UNLOCK();
;;;834      }
000ba4  bf00              NOP      
                  |L1.2982|
;;;835    }
000ba6  bd70              POP      {r4-r6,pc}
;;;836    
                          ENDP

                  MULTIPAGE_EnablePage PROC
;;;840    */
;;;841    void MULTIPAGE_EnablePage(MULTIPAGE_Handle hObj, unsigned Index) {
000ba8  b570              PUSH     {r4-r6,lr}
000baa  4604              MOV      r4,r0
000bac  460e              MOV      r6,r1
;;;842      if (hObj) {
000bae  b16c              CBZ      r4,|L1.3020|
;;;843        MULTIPAGE_Obj* pObj;
;;;844        WM_LOCK();
;;;845        pObj = MULTIPAGE_H2P(hObj);
000bb0  4620              MOV      r0,r4
000bb2  f7fffffe          BL       GUI_ALLOC_h2p
000bb6  4605              MOV      r5,r0
;;;846        if (pObj) {
000bb8  b13d              CBZ      r5,|L1.3018|
;;;847          _SetEnable(pObj, Index, 1);
000bba  2201              MOVS     r2,#1
000bbc  4631              MOV      r1,r6
000bbe  4628              MOV      r0,r5
000bc0  f7fffffe          BL       _SetEnable
;;;848          WM_InvalidateWindow(hObj);
000bc4  4620              MOV      r0,r4
000bc6  f7fffffe          BL       WM_InvalidateWindow
                  |L1.3018|
;;;849        }
;;;850        WM_UNLOCK();
;;;851      }
000bca  bf00              NOP      
                  |L1.3020|
;;;852    }
000bcc  bd70              POP      {r4-r6,pc}
;;;853    
                          ENDP

                  MULTIPAGE_SetText PROC
;;;863    */
;;;864    void MULTIPAGE_SetText(MULTIPAGE_Handle hObj, const char* pText, unsigned Index) {
000bce  e92d43f8          PUSH     {r3-r9,lr}
000bd2  4680              MOV      r8,r0
000bd4  460d              MOV      r5,r1
000bd6  4616              MOV      r6,r2
;;;865      MULTIPAGE_Obj* pObj;
;;;866      if (hObj && pText) {
000bd8  f1b80f00          CMP      r8,#0
000bdc  d036              BEQ      |L1.3148|
000bde  b3ad              CBZ      r5,|L1.3148|
;;;867        WM_LOCK();
;;;868        pObj = MULTIPAGE_H2P(hObj);
000be0  4640              MOV      r0,r8
000be2  f7fffffe          BL       GUI_ALLOC_h2p
000be6  4604              MOV      r4,r0
;;;869        if (pObj) {
000be8  b384              CBZ      r4,|L1.3148|
;;;870          if ((int)Index < pObj->Handles.NumItems) {
000bea  8d60              LDRH     r0,[r4,#0x2a]
000bec  42b0              CMP      r0,r6
000bee  dd2d              BLE      |L1.3148|
;;;871            MULTIPAGE_PAGE* pPage;
;;;872            MULTIPAGE_PAGE Page;
;;;873            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000bf0  4631              MOV      r1,r6
000bf2  f104002a          ADD      r0,r4,#0x2a
000bf6  f7fffffe          BL       GUI_ARRAY_GetpItem
000bfa  4607              MOV      r7,r0
;;;874            Page.hWin   = pPage->hWin;
000bfc  8838              LDRH     r0,[r7,#0]
000bfe  f8ad0000          STRH     r0,[sp,#0]
;;;875            Page.Status = pPage->Status;
000c02  78b8              LDRB     r0,[r7,#2]
000c04  f88d0002          STRB     r0,[sp,#2]
;;;876            if (GUI_ARRAY_SetItem(&pObj->Handles, Index, &Page, sizeof(MULTIPAGE_PAGE) + strlen(pText))) {
000c08  4628              MOV      r0,r5
000c0a  f7fffffe          BL       strlen
000c0e  f1000904          ADD      r9,r0,#4
000c12  464b              MOV      r3,r9
000c14  466a              MOV      r2,sp
000c16  4631              MOV      r1,r6
000c18  f104002a          ADD      r0,r4,#0x2a
000c1c  f7fffffe          BL       GUI_ARRAY_SetItem
000c20  b198              CBZ      r0,|L1.3146|
;;;877              pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000c22  4631              MOV      r1,r6
000c24  f104002a          ADD      r0,r4,#0x2a
000c28  f7fffffe          BL       GUI_ARRAY_GetpItem
000c2c  4607              MOV      r7,r0
;;;878              memcpy(&pPage->acText, pText, strlen(pText) + 1);          
000c2e  4628              MOV      r0,r5
000c30  f7fffffe          BL       strlen
000c34  f1000901          ADD      r9,r0,#1
000c38  464a              MOV      r2,r9
000c3a  4629              MOV      r1,r5
000c3c  1cf8              ADDS     r0,r7,#3
000c3e  f7fffffe          BL       __aeabi_memcpy
;;;879              _UpdatePositions(hObj, pObj);
000c42  4621              MOV      r1,r4
000c44  4640              MOV      r0,r8
000c46  f7fffffe          BL       _UpdatePositions
                  |L1.3146|
;;;880            }
;;;881          }
000c4a  bf00              NOP      
                  |L1.3148|
;;;882        }
;;;883        WM_UNLOCK();
;;;884      }
;;;885    }
000c4c  e8bd83f8          POP      {r3-r9,pc}
;;;886    
                          ENDP

                  MULTIPAGE_SetBkColor PROC
;;;890    */
;;;891    void MULTIPAGE_SetBkColor(MULTIPAGE_Handle hObj, GUI_COLOR Color, unsigned Index) {
000c50  e92d41f0          PUSH     {r4-r8,lr}
000c54  4606              MOV      r6,r0
000c56  460f              MOV      r7,r1
000c58  4615              MOV      r5,r2
;;;892      MULTIPAGE_Obj* pObj;
;;;893      if (hObj && ((int)Index < MULTIPAGE_NUMCOLORS)) {
000c5a  b16e              CBZ      r6,|L1.3192|
000c5c  2d02              CMP      r5,#2
000c5e  da0b              BGE      |L1.3192|
;;;894        WM_LOCK();
;;;895        pObj = MULTIPAGE_H2P(hObj);
000c60  4630              MOV      r0,r6
000c62  f7fffffe          BL       GUI_ALLOC_h2p
000c66  4604              MOV      r4,r0
;;;896        if (pObj) {
000c68  b134              CBZ      r4,|L1.3192|
;;;897          pObj->aBkColor[Index] = Color;
000c6a  f1040040          ADD      r0,r4,#0x40
000c6e  f8407025          STR      r7,[r0,r5,LSL #2]
;;;898          WM_InvalidateWindow(hObj);
000c72  4630              MOV      r0,r6
000c74  f7fffffe          BL       WM_InvalidateWindow
                  |L1.3192|
;;;899        }
;;;900        WM_UNLOCK();
;;;901      }
;;;902    }
000c78  e8bd81f0          POP      {r4-r8,pc}
;;;903    
                          ENDP

                  MULTIPAGE_SetTextColor PROC
;;;907    */
;;;908    void MULTIPAGE_SetTextColor(MULTIPAGE_Handle hObj, GUI_COLOR Color, unsigned Index) {
000c7c  e92d41f0          PUSH     {r4-r8,lr}
000c80  4606              MOV      r6,r0
000c82  460f              MOV      r7,r1
000c84  4615              MOV      r5,r2
;;;909      MULTIPAGE_Obj* pObj;
;;;910      if (hObj && ((int)Index < MULTIPAGE_NUMCOLORS)) {
000c86  b16e              CBZ      r6,|L1.3236|
000c88  2d02              CMP      r5,#2
000c8a  da0b              BGE      |L1.3236|
;;;911        WM_LOCK();
;;;912        pObj = MULTIPAGE_H2P(hObj);
000c8c  4630              MOV      r0,r6
000c8e  f7fffffe          BL       GUI_ALLOC_h2p
000c92  4604              MOV      r4,r0
;;;913        if (pObj) {
000c94  b134              CBZ      r4,|L1.3236|
;;;914          pObj->aTextColor[Index] = Color;
000c96  f1040048          ADD      r0,r4,#0x48
000c9a  f8407025          STR      r7,[r0,r5,LSL #2]
;;;915          WM_InvalidateWindow(hObj);
000c9e  4630              MOV      r0,r6
000ca0  f7fffffe          BL       WM_InvalidateWindow
                  |L1.3236|
;;;916        }
;;;917        WM_UNLOCK();
;;;918      }
;;;919    }
000ca4  e8bd81f0          POP      {r4-r8,pc}
;;;920    
                          ENDP

                  MULTIPAGE_SetFont PROC
;;;924    */
;;;925    void MULTIPAGE_SetFont(MULTIPAGE_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000ca8  b570              PUSH     {r4-r6,lr}
000caa  4606              MOV      r6,r0
000cac  460d              MOV      r5,r1
;;;926      MULTIPAGE_Obj* pObj;
;;;927      if (hObj && pFont) {
000cae  b156              CBZ      r6,|L1.3270|
000cb0  b14d              CBZ      r5,|L1.3270|
;;;928        WM_LOCK();
;;;929        pObj = MULTIPAGE_H2P(hObj);
000cb2  4630              MOV      r0,r6
000cb4  f7fffffe          BL       GUI_ALLOC_h2p
000cb8  4604              MOV      r4,r0
;;;930        if (pObj) {
000cba  b124              CBZ      r4,|L1.3270|
;;;931          pObj->Font = pFont;
000cbc  63e5              STR      r5,[r4,#0x3c]
;;;932          _UpdatePositions(hObj, pObj);
000cbe  4621              MOV      r1,r4
000cc0  4630              MOV      r0,r6
000cc2  f7fffffe          BL       _UpdatePositions
                  |L1.3270|
;;;933        }
;;;934        WM_UNLOCK();
;;;935      }
;;;936    }
000cc6  bd70              POP      {r4-r6,pc}
;;;937    
                          ENDP

                  MULTIPAGE_SetAlign PROC
;;;941    */
;;;942    void MULTIPAGE_SetAlign(MULTIPAGE_Handle hObj, unsigned Align) {
000cc8  e92d41fc          PUSH     {r2-r8,lr}
000ccc  4605              MOV      r5,r0
000cce  460e              MOV      r6,r1
;;;943      MULTIPAGE_Obj* pObj;
;;;944      GUI_RECT rClient;
;;;945      if (hObj) {
000cd0  b1dd              CBZ      r5,|L1.3338|
;;;946        WM_LOCK();
;;;947        pObj = MULTIPAGE_H2P(hObj);
000cd2  4628              MOV      r0,r5
000cd4  f7fffffe          BL       GUI_ALLOC_h2p
000cd8  4604              MOV      r4,r0
;;;948        if (pObj) {
000cda  b1b4              CBZ      r4,|L1.3338|
;;;949          pObj->Align = Align;
000cdc  63a6              STR      r6,[r4,#0x38]
;;;950          _CalcClientRect(pObj, &rClient);
000cde  4669              MOV      r1,sp
000ce0  4620              MOV      r0,r4
000ce2  f7fffffe          BL       _CalcClientRect
;;;951          WM_MoveTo(pObj->hClient, rClient.x0 + pObj->Widget.Win.Rect.x0,
000ce6  f9bd3002          LDRSH    r3,[sp,#2]
000cea  f9b47002          LDRSH    r7,[r4,#2]
000cee  19da              ADDS     r2,r3,r7
000cf0  f9bd3000          LDRSH    r3,[sp,#0]
000cf4  f9b47000          LDRSH    r7,[r4,#0]
000cf8  19d9              ADDS     r1,r3,r7
000cfa  f9b40028          LDRSH    r0,[r4,#0x28]
000cfe  f7fffffe          BL       WM_MoveTo
;;;952                                   rClient.y0 + pObj->Widget.Win.Rect.y0);
;;;953          _UpdatePositions(hObj, pObj);
000d02  4621              MOV      r1,r4
000d04  4628              MOV      r0,r5
000d06  f7fffffe          BL       _UpdatePositions
                  |L1.3338|
;;;954        }
;;;955        WM_UNLOCK();
;;;956      }
;;;957    }
000d0a  e8bd81fc          POP      {r2-r8,pc}
;;;958    
                          ENDP

                  MULTIPAGE_GetSelection PROC
;;;962    */
;;;963    int MULTIPAGE_GetSelection(MULTIPAGE_Handle hObj) {
000d0e  b570              PUSH     {r4-r6,lr}
000d10  4604              MOV      r4,r0
;;;964      int r = 0;
000d12  2600              MOVS     r6,#0
;;;965      if (hObj) {
000d14  b134              CBZ      r4,|L1.3364|
;;;966        MULTIPAGE_Obj* pObj;
;;;967        WM_LOCK();
;;;968        pObj = MULTIPAGE_H2P(hObj);
000d16  4620              MOV      r0,r4
000d18  f7fffffe          BL       GUI_ALLOC_h2p
000d1c  4605              MOV      r5,r0
;;;969        if (pObj) {
000d1e  b105              CBZ      r5,|L1.3362|
;;;970          r = pObj->Selection;
000d20  6b2e              LDR      r6,[r5,#0x30]
                  |L1.3362|
;;;971        }
;;;972        WM_UNLOCK();
;;;973      }
000d22  bf00              NOP      
                  |L1.3364|
;;;974      return r;
000d24  4630              MOV      r0,r6
;;;975    }
000d26  bd70              POP      {r4-r6,pc}
;;;976    
                          ENDP

                  MULTIPAGE_GetWindow PROC
;;;980    */
;;;981    WM_HWIN MULTIPAGE_GetWindow(MULTIPAGE_Handle hObj, unsigned Index) {
000d28  e92d41f0          PUSH     {r4-r8,lr}
000d2c  4605              MOV      r5,r0
000d2e  460e              MOV      r6,r1
;;;982      WM_HWIN r = 0;
000d30  2700              MOVS     r7,#0
;;;983      if (hObj) {
000d32  b18d              CBZ      r5,|L1.3416|
;;;984        MULTIPAGE_Obj* pObj;
;;;985        WM_LOCK();
;;;986        pObj = MULTIPAGE_H2P(hObj);
000d34  4628              MOV      r0,r5
000d36  f7fffffe          BL       GUI_ALLOC_h2p
000d3a  4604              MOV      r4,r0
;;;987        if (pObj) {
000d3c  b15c              CBZ      r4,|L1.3414|
;;;988          if ((int)Index < pObj->Handles.NumItems) {
000d3e  8d60              LDRH     r0,[r4,#0x2a]
000d40  42b0              CMP      r0,r6
000d42  dd08              BLE      |L1.3414|
;;;989            MULTIPAGE_PAGE* pPage;
;;;990            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000d44  4631              MOV      r1,r6
000d46  f104002a          ADD      r0,r4,#0x2a
000d4a  f7fffffe          BL       GUI_ARRAY_GetpItem
000d4e  4680              MOV      r8,r0
;;;991            r = pPage->hWin;
000d50  f9b87000          LDRSH    r7,[r8,#0]
;;;992          }
000d54  bf00              NOP      
                  |L1.3414|
;;;993        }
;;;994        WM_UNLOCK();
;;;995      }
000d56  bf00              NOP      
                  |L1.3416|
;;;996      return r;
000d58  4638              MOV      r0,r7
;;;997    }
000d5a  e8bd81f0          POP      {r4-r8,pc}
000d5e  0000              DCW      0x0000
                  |L1.3424|
                          DCD      _Callback
                  |L1.3428|
                          DCD      MULTIPAGE__DefaultBkColor
                  |L1.3432|
                          DCD      MULTIPAGE__DefaultTextColor
                  |L1.3436|
                          DCD      MULTIPAGE__pDefaultFont
                  |L1.3440|
                          DCD      MULTIPAGE__DefaultAlign
                  |L1.3444|
                          DCD      _ClientCallback
                          ENDP

                  MULTIPAGE_IsPageEnabled PROC
;;;1002   */
;;;1003   int MULTIPAGE_IsPageEnabled(MULTIPAGE_Handle hObj, unsigned Index) {
000d78  e92d41f0          PUSH     {r4-r8,lr}
000d7c  4604              MOV      r4,r0
000d7e  460e              MOV      r6,r1
;;;1004     int r = 0;
000d80  2700              MOVS     r7,#0
;;;1005     if (hObj) {
000d82  b154              CBZ      r4,|L1.3482|
;;;1006       MULTIPAGE_Obj* pObj;
;;;1007       WM_LOCK();
;;;1008       pObj = MULTIPAGE_H2P(hObj);
000d84  4620              MOV      r0,r4
000d86  f7fffffe          BL       GUI_ALLOC_h2p
000d8a  4605              MOV      r5,r0
;;;1009       if (pObj) {
000d8c  b125              CBZ      r5,|L1.3480|
;;;1010         r = _GetEnable(pObj, Index);
000d8e  4631              MOV      r1,r6
000d90  4628              MOV      r0,r5
000d92  f7fffffe          BL       _GetEnable
000d96  4607              MOV      r7,r0
                  |L1.3480|
;;;1011       }
;;;1012       WM_UNLOCK();
;;;1013     }
000d98  bf00              NOP      
                  |L1.3482|
;;;1014     return r;
000d9a  4638              MOV      r0,r7
;;;1015   }
000d9c  e8bd81f0          POP      {r4-r8,pc}
;;;1016   
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  MULTIPAGE__pDefaultFont
                          DCD      GUI_Font13_1
                  MULTIPAGE__DefaultAlign
                          DCD      0x00000000
                  MULTIPAGE__DefaultBkColor
                          DCD      0x00d0d0d0
                          DCD      0x00c0c0c0
                  MULTIPAGE__DefaultTextColor
                          DCD      0x00808080
                          DCD      0x00000000
