; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\multiedit_createindirect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\multiedit_createindirect.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\multiedit_createindirect.crf GUI\Widget\MULTIEDIT_CreateIndirect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MULTIEDIT_CreateIndirect PROC
;;;34     */
;;;35     MULTIEDIT_HANDLE MULTIEDIT_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
000000  e92d43f0          PUSH     {r4-r9,lr}
000004  b087              SUB      sp,sp,#0x1c
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  f8dd8038          LDR      r8,[sp,#0x38]
;;;36       MULTIEDIT_HANDLE  hThis;
;;;37       GUI_USE_PARA(cb);
000012  bf00              NOP      
;;;38       hThis = MULTIEDIT_CreateEx(pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize,
000014  2300              MOVS     r3,#0
000016  f9b40008          LDRSH    r0,[r4,#8]
00001a  8a62              LDRH     r2,[r4,#0x12]
00001c  6961              LDR      r1,[r4,#0x14]
00001e  e9cd1304          STRD     r1,r3,[sp,#0x10]
000022  e9cd5300          STRD     r5,r3,[sp,#0]
000026  e9cd2002          STRD     r2,r0,[sp,#8]
00002a  f9b43010          LDRSH    r3,[r4,#0x10]
00002e  f9b4200e          LDRSH    r2,[r4,#0xe]
000032  f9b4c00c          LDRSH    r12,[r4,#0xc]
000036  eb0c0107          ADD      r1,r12,r7
00003a  f9b4c00a          LDRSH    r12,[r4,#0xa]
00003e  eb0c0006          ADD      r0,r12,r6
000042  f7fffffe          BL       MULTIEDIT_CreateEx
000046  4681              MOV      r9,r0
;;;39                                  hWinParent, 0, pCreateInfo->Flags, pCreateInfo->Id, pCreateInfo->Para, NULL);
;;;40       return hThis;
000048  4648              MOV      r0,r9
;;;41     }
00004a  b007              ADD      sp,sp,#0x1c
00004c  e8bd83f0          POP      {r4-r9,pc}
;;;42     
                          ENDP

