; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\progbar_setbarcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\progbar_setbarcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\progbar_setbarcolor.crf GUI\Widget\PROGBAR_SetBarColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  PROGBAR_SetBarColor PROC
;;;33     */
;;;34     void PROGBAR_SetBarColor(PROGBAR_Handle hObj, unsigned int Index, GUI_COLOR color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4617              MOV      r7,r2
;;;35       PROGBAR_Obj* pObj;
;;;36       if (hObj) {
00000a  b166              CBZ      r6,|L1.38|
;;;37         WM_LOCK();
;;;38         pObj = PROGBAR_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;39         if (Index < GUI_COUNTOF(pObj->Props.aBarColor)) {
000014  2c02              CMP      r4,#2
000016  d206              BCS      |L1.38|
;;;40           pObj->Props.aBarColor[Index] = color;
000018  f1050040          ADD      r0,r5,#0x40
00001c  f8407024          STR      r7,[r0,r4,LSL #2]
;;;41           WM_InvalidateWindow(hObj);
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       WM_InvalidateWindow
                  |L1.38|
;;;42         }
;;;43         WM_UNLOCK();
;;;44       }
;;;45     }
000026  e8bd81f0          POP      {r4-r8,pc}
;;;46     
                          ENDP

