; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\progbar_setminmax.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\progbar_setminmax.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\progbar_setminmax.crf GUI\Widget\PROGBAR_SetMinMax.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  PROGBAR_SetMinMax PROC
;;;33     */
;;;34     void PROGBAR_SetMinMax(PROGBAR_Handle hObj, int Min, int Max) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;35       PROGBAR_Obj* pObj;
;;;36       if (hObj) {
00000a  b187              CBZ      r7,|L1.46|
;;;37         WM_LOCK();
;;;38         pObj = PROGBAR_H2P(hObj);
00000c  4638              MOV      r0,r7
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;39         if (Max > Min) {
000014  42ae              CMP      r6,r5
000016  dd0a              BLE      |L1.46|
;;;40           if ((Max != pObj->Max) || (Min != pObj->Min)) {
000018  6ba0              LDR      r0,[r4,#0x38]
00001a  42b0              CMP      r0,r6
00001c  d102              BNE      |L1.36|
00001e  6b60              LDR      r0,[r4,#0x34]
000020  42a8              CMP      r0,r5
000022  d004              BEQ      |L1.46|
                  |L1.36|
;;;41             pObj->Min = Min;
000024  6365              STR      r5,[r4,#0x34]
;;;42             pObj->Max = Max;
000026  63a6              STR      r6,[r4,#0x38]
;;;43             WM_InvalidateWindow(hObj);
000028  4638              MOV      r0,r7
00002a  f7fffffe          BL       WM_InvalidateWindow
                  |L1.46|
;;;44           }
;;;45         }
;;;46         WM_UNLOCK();
;;;47       }
;;;48     }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP

