; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\progbar_setfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\progbar_setfont.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\progbar_setfont.crf GUI\Widget\PROGBAR_SetFont.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  PROGBAR_SetFont PROC
;;;33     */
;;;34     void PROGBAR_SetFont(PROGBAR_Handle hObj, const GUI_FONT GUI_UNI_PTR * pfont) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;35       PROGBAR_Obj* pObj;
;;;36       if (hObj) {
000006  b13c              CBZ      r4,|L1.24|
;;;37         WM_LOCK();
;;;38         pObj = PROGBAR_H2P(hObj);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;39         pObj->Props.pFont = pfont;
000010  63f5              STR      r5,[r6,#0x3c]
;;;40         WM_InvalidateWindow(hObj);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       WM_InvalidateWindow
                  |L1.24|
;;;41         WM_UNLOCK();
;;;42       }
;;;43     }
000018  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

