; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\progbar.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\progbar.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\progbar.crf GUI\Widget\PROGBAR.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _Value2Pos PROC
;;;81     */
;;;82     static int _Value2Pos(const PROGBAR_Obj* pObj, int v) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  4602              MOV      r2,r0
;;;83       int IsVertical = pObj->Flags & PROGBAR_CF_VERTICAL;
000004  f8920050          LDRB     r0,[r2,#0x50]
000008  f0000501          AND      r5,r0,#1
;;;84       int EffectSize = pObj->Widget.pEffect->EffectSize;
00000c  6a10              LDR      r0,[r2,#0x20]
00000e  6946              LDR      r6,[r0,#0x14]
;;;85       int Size  = IsVertical ? pObj->Widget.Win.Rect.y1 - pObj->Widget.Win.Rect.y0 + 1 : pObj->Widget.Win.Rect.x1 - pObj->Widget.Win.Rect.x0 + 1;
000010  b13d              CBZ      r5,|L1.34|
000012  f9b20006          LDRSH    r0,[r2,#6]
000016  f9b2c002          LDRSH    r12,[r2,#2]
00001a  eba0000c          SUB      r0,r0,r12
00001e  1c40              ADDS     r0,r0,#1
000020  e006              B        |L1.48|
                  |L1.34|
000022  f9b20004          LDRSH    r0,[r2,#4]
000026  f9b2c000          LDRSH    r12,[r2,#0]
00002a  eba0000c          SUB      r0,r0,r12
00002e  1c40              ADDS     r0,r0,#1
                  |L1.48|
000030  4607              MOV      r7,r0
;;;86       int Min   = pObj->Min;
000032  6b53              LDR      r3,[r2,#0x34]
;;;87       int Max   = pObj->Max;
000034  6b94              LDR      r4,[r2,#0x38]
;;;88       if (v < Min) {
000036  4299              CMP      r1,r3
000038  da00              BGE      |L1.60|
;;;89     	  v = Min;
00003a  4619              MOV      r1,r3
                  |L1.60|
;;;90       }
;;;91       if (v > Max) {
00003c  42a1              CMP      r1,r4
00003e  dd00              BLE      |L1.66|
;;;92     	  v = Max;
000040  4621              MOV      r1,r4
                  |L1.66|
;;;93       }
;;;94       return EffectSize + ((Size - 2 * EffectSize) * (I32)(IsVertical ? Max - v : v - Min)) / (Max - Min);
000042  2002              MOVS     r0,#2
000044  fb007c16          MLS      r12,r0,r6,r7
000048  b10d              CBZ      r5,|L1.78|
00004a  1a60              SUBS     r0,r4,r1
00004c  e000              B        |L1.80|
                  |L1.78|
00004e  1ac8              SUBS     r0,r1,r3
                  |L1.80|
000050  fb0cfc00          MUL      r12,r12,r0
000054  1ae0              SUBS     r0,r4,r3
000056  fb9cf0f0          SDIV     r0,r12,r0
00005a  4430              ADD      r0,r0,r6
;;;95     }
00005c  bdf0              POP      {r4-r7,pc}
;;;96     
                          ENDP

                  _DrawPart PROC
;;;100    */
;;;101    static void _DrawPart(const PROGBAR_Obj* pObj, int Index,
00005e  e92d41f0          PUSH     {r4-r8,lr}
;;;102    										  int xText, int yText, const char* pText) {
000062  4604              MOV      r4,r0
000064  460d              MOV      r5,r1
000066  4616              MOV      r6,r2
000068  461f              MOV      r7,r3
00006a  f8dd8018          LDR      r8,[sp,#0x18]
;;;103      LCD_SetBkColor(pObj->Props.aBarColor[Index]);
00006e  f1040140          ADD      r1,r4,#0x40
000072  f8510025          LDR      r0,[r1,r5,LSL #2]
000076  f7fffffe          BL       LCD_SetBkColor
;;;104      LCD_SetColor(pObj->Props.aTextColor[Index]);
00007a  f1040148          ADD      r1,r4,#0x48
00007e  f8510025          LDR      r0,[r1,r5,LSL #2]
000082  f7fffffe          BL       LCD_SetColor
;;;105      GUI_Clear();
000086  f7fffffe          BL       GUI_Clear
;;;106      if (pText) {
00008a  f1b80f00          CMP      r8,#0
00008e  d006              BEQ      |L1.158|
;;;107        GUI_GotoXY(xText, yText);
000090  4639              MOV      r1,r7
000092  4630              MOV      r0,r6
000094  f7fffffe          BL       GUI_GotoXY
;;;108        GUI_DispString(pText);
000098  4640              MOV      r0,r8
00009a  f7fffffe          BL       GUI_DispString
                  |L1.158|
;;;109      }
;;;110    }
00009e  e8bd81f0          POP      {r4-r8,pc}
;;;111    
                          ENDP

                  PROGBAR__GetTextRect PROC
;;;216    */
;;;217    void PROGBAR__GetTextRect(const PROGBAR_Obj* pObj, GUI_RECT* pRect, const char* pText) {
0000a2  e92d5ff0          PUSH     {r4-r12,lr}
0000a6  4605              MOV      r5,r0
0000a8  460c              MOV      r4,r1
0000aa  4617              MOV      r7,r2
;;;218      int xSize      = pObj->Widget.Win.Rect.x1 - pObj->Widget.Win.Rect.x0 + 1;
0000ac  f9b50004          LDRSH    r0,[r5,#4]
0000b0  f9b51000          LDRSH    r1,[r5,#0]
0000b4  1a40              SUBS     r0,r0,r1
0000b6  f1000801          ADD      r8,r0,#1
;;;219      int ySize      = pObj->Widget.Win.Rect.y1 - pObj->Widget.Win.Rect.y0 + 1;
0000ba  f9b50006          LDRSH    r0,[r5,#6]
0000be  f9b51002          LDRSH    r1,[r5,#2]
0000c2  1a40              SUBS     r0,r0,r1
0000c4  f1000b01          ADD      r11,r0,#1
;;;220      int TextWidth  = GUI_GetStringDistX(pText);
0000c8  4638              MOV      r0,r7
0000ca  f7fffffe          BL       GUI_GetStringDistX
0000ce  4606              MOV      r6,r0
;;;221      int TextHeight = GUI_GetFontSizeY();
0000d0  f7fffffe          BL       GUI_GetFontSizeY
0000d4  4681              MOV      r9,r0
;;;222      int EffectSize = pObj->Widget.pEffect->EffectSize;
0000d6  6a28              LDR      r0,[r5,#0x20]
0000d8  f8d0a014          LDR      r10,[r0,#0x14]
;;;223      switch (pObj->TextAlign & GUI_TA_HORIZONTAL) {
0000dc  f8950032          LDRB     r0,[r5,#0x32]
0000e0  f0000003          AND      r0,r0,#3
0000e4  2801              CMP      r0,#1
0000e6  d009              BEQ      |L1.252|
0000e8  2802              CMP      r0,#2
0000ea  d10f              BNE      |L1.268|
;;;224      case GUI_TA_CENTER:
;;;225        pRect->x0 = (xSize - TextWidth) / 2;
0000ec  eba80006          SUB      r0,r8,r6
0000f0  eb0071d0          ADD      r1,r0,r0,LSR #31
0000f4  1049              ASRS     r1,r1,#1
0000f6  b209              SXTH     r1,r1
0000f8  8021              STRH     r1,[r4,#0]
;;;226    		break;
0000fa  e00b              B        |L1.276|
                  |L1.252|
;;;227      case GUI_TA_RIGHT:
;;;228        pRect->x0 = xSize - TextWidth - 1 - EffectSize;
0000fc  eba80006          SUB      r0,r8,r6
000100  1e40              SUBS     r0,r0,#1
000102  eba0000a          SUB      r0,r0,r10
000106  b200              SXTH     r0,r0
000108  8020              STRH     r0,[r4,#0]
;;;229    		break;
00010a  e003              B        |L1.276|
                  |L1.268|
;;;230      default:
;;;231        pRect->x0 = EffectSize;
00010c  fa0ff08a          SXTH     r0,r10
000110  8020              STRH     r0,[r4,#0]
000112  bf00              NOP                            ;223
                  |L1.276|
000114  bf00              NOP                            ;226
;;;232    	}
;;;233      pRect->y0  = (ySize - TextHeight) / 2;
000116  ebab0009          SUB      r0,r11,r9
00011a  eb0071d0          ADD      r1,r0,r0,LSR #31
00011e  1049              ASRS     r1,r1,#1
000120  b209              SXTH     r1,r1
000122  8061              STRH     r1,[r4,#2]
;;;234      pRect->x0 += pObj->XOff;
000124  8820              LDRH     r0,[r4,#0]
000126  8de9              LDRH     r1,[r5,#0x2e]
000128  4408              ADD      r0,r0,r1
00012a  b200              SXTH     r0,r0
00012c  8020              STRH     r0,[r4,#0]
;;;235      pRect->y0 += pObj->YOff;
00012e  8860              LDRH     r0,[r4,#2]
000130  8e29              LDRH     r1,[r5,#0x30]
000132  4408              ADD      r0,r0,r1
000134  b200              SXTH     r0,r0
000136  8060              STRH     r0,[r4,#2]
;;;236      pRect->x1  = pRect->x0 + TextWidth  - 1;
000138  8820              LDRH     r0,[r4,#0]
00013a  4430              ADD      r0,r0,r6
00013c  1e40              SUBS     r0,r0,#1
00013e  b200              SXTH     r0,r0
000140  80a0              STRH     r0,[r4,#4]
;;;237      pRect->y1  = pRect->y0 + TextHeight - 1;
000142  8860              LDRH     r0,[r4,#2]
000144  4448              ADD      r0,r0,r9
000146  1e40              SUBS     r0,r0,#1
000148  b200              SXTH     r0,r0
00014a  80e0              STRH     r0,[r4,#6]
;;;238    }
00014c  e8bd9ff0          POP      {r4-r12,pc}
;;;239    
                          ENDP

                  PROGBAR__GetText PROC
;;;199    */
;;;200    const char * PROGBAR__GetText(const PROGBAR_Obj* pObj, char* pBuffer) {
000150  b573              PUSH     {r0,r1,r4-r6,lr}
000152  4604              MOV      r4,r0
;;;201      char* pText;
;;;202      if (pObj->hpText) {
000154  8da0              LDRH     r0,[r4,#0x2c]
000156  b128              CBZ      r0,|L1.356|
;;;203        pText = (char*) GUI_ALLOC_h2p(pObj->hpText);
000158  f9b4002c          LDRSH    r0,[r4,#0x2c]
00015c  f7fffffe          BL       GUI_ALLOC_h2p
000160  4605              MOV      r5,r0
000162  e017              B        |L1.404|
                  |L1.356|
;;;204      } else {
;;;205        pText = pBuffer;
000164  9d01              LDR      r5,[sp,#4]
;;;206        GUI_AddDecMin((100 * (I32)(pObj->v - pObj->Min)) / (pObj->Max - pObj->Min), &pBuffer);
000166  6b61              LDR      r1,[r4,#0x34]
000168  6aa0              LDR      r0,[r4,#0x28]
00016a  1a40              SUBS     r0,r0,r1
00016c  2164              MOVS     r1,#0x64
00016e  4348              MULS     r0,r1,r0
000170  e9d4210d          LDRD     r2,r1,[r4,#0x34]
000174  1a89              SUBS     r1,r1,r2
000176  fb90f6f1          SDIV     r6,r0,r1
00017a  a901              ADD      r1,sp,#4
00017c  4630              MOV      r0,r6
00017e  f7fffffe          BL       GUI_AddDecMin
;;;207        *pBuffer++ = '%';
000182  2025              MOVS     r0,#0x25
000184  9901              LDR      r1,[sp,#4]
000186  7008              STRB     r0,[r1,#0]
000188  9801              LDR      r0,[sp,#4]
00018a  1c40              ADDS     r0,r0,#1
00018c  9001              STR      r0,[sp,#4]
;;;208    		*pBuffer   = 0;
00018e  2000              MOVS     r0,#0
000190  9901              LDR      r1,[sp,#4]
000192  7008              STRB     r0,[r1,#0]
                  |L1.404|
;;;209    	}
;;;210      return (const char*)pText;
000194  4628              MOV      r0,r5
;;;211    }
000196  bd7c              POP      {r2-r6,pc}
;;;212    
                          ENDP

                  _Paint PROC
;;;115    */
;;;116    static void _Paint(PROGBAR_Obj * pObj) {
000198  b5f0              PUSH     {r4-r7,lr}
00019a  b08b              SUB      sp,sp,#0x2c
00019c  4604              MOV      r4,r0
;;;117      GUI_RECT r, rInside, rClient, rText;
;;;118      const char* pText;
;;;119      char ac[5];
;;;120      int tm, Pos;
;;;121      WM_GetClientRect(&rClient);
00019e  a805              ADD      r0,sp,#0x14
0001a0  f7fffffe          BL       WM_GetClientRect
;;;122      GUI__ReduceRect(&rInside, &rClient, pObj->Widget.pEffect->EffectSize);
0001a4  6a20              LDR      r0,[r4,#0x20]
0001a6  a905              ADD      r1,sp,#0x14
0001a8  6942              LDR      r2,[r0,#0x14]
0001aa  a807              ADD      r0,sp,#0x1c
0001ac  f7fffffe          BL       GUI__ReduceRect
;;;123      Pos  = _Value2Pos(pObj, pObj->v);
0001b0  4620              MOV      r0,r4
0001b2  6aa1              LDR      r1,[r4,#0x28]
0001b4  f7fffffe          BL       _Value2Pos
0001b8  4606              MOV      r6,r0
;;;124      if (pObj->Flags & PROGBAR_CF_VERTICAL) {
0001ba  f8940050          LDRB     r0,[r4,#0x50]
0001be  f0000001          AND      r0,r0,#1
0001c2  b328              CBZ      r0,|L1.528|
;;;125        /* Draw lower part */
;;;126        r    = rInside;
0001c4  e9dd0107          LDRD     r0,r1,[sp,#0x1c]
0001c8  e9cd0109          STRD     r0,r1,[sp,#0x24]
;;;127        r.y0 = Pos;
0001cc  b230              SXTH     r0,r6
0001ce  f8ad0026          STRH     r0,[sp,#0x26]
;;;128        WM_SetUserClipArea(&r);
0001d2  a809              ADD      r0,sp,#0x24
0001d4  f7fffffe          BL       WM_SetUserClipRect
;;;129        _DrawPart(pObj, 0, 0, 0, 0);
0001d8  2000              MOVS     r0,#0
0001da  4603              MOV      r3,r0
0001dc  4602              MOV      r2,r0
0001de  4601              MOV      r1,r0
0001e0  9000              STR      r0,[sp,#0]
0001e2  4620              MOV      r0,r4
0001e4  f7fffffe          BL       _DrawPart
;;;130        /* Draw upper part */
;;;131        r    = rInside;
0001e8  e9dd0107          LDRD     r0,r1,[sp,#0x1c]
0001ec  e9cd0109          STRD     r0,r1,[sp,#0x24]
;;;132        r.y1 = Pos - 1;
0001f0  1e70              SUBS     r0,r6,#1
0001f2  b200              SXTH     r0,r0
0001f4  f8ad002a          STRH     r0,[sp,#0x2a]
;;;133        WM_SetUserClipArea(&r);
0001f8  a809              ADD      r0,sp,#0x24
0001fa  f7fffffe          BL       WM_SetUserClipRect
;;;134        _DrawPart(pObj, 1, 0, 0, 0);
0001fe  2000              MOVS     r0,#0
000200  4603              MOV      r3,r0
000202  4602              MOV      r2,r0
000204  2101              MOVS     r1,#1
000206  9000              STR      r0,[sp,#0]
000208  4620              MOV      r0,r4
00020a  f7fffffe          BL       _DrawPart
00020e  e037              B        |L1.640|
                  |L1.528|
;;;135      } else {
;;;136        pText = PROGBAR__GetText(pObj, ac);
000210  a901              ADD      r1,sp,#4
000212  4620              MOV      r0,r4
000214  f7fffffe          BL       PROGBAR__GetText
000218  4605              MOV      r5,r0
;;;137        GUI_SetFont(pObj->Props.pFont);
00021a  6be0              LDR      r0,[r4,#0x3c]
00021c  f7fffffe          BL       GUI_SetFont
;;;138        PROGBAR__GetTextRect(pObj, &rText, pText);
000220  462a              MOV      r2,r5
000222  a903              ADD      r1,sp,#0xc
000224  4620              MOV      r0,r4
000226  f7fffffe          BL       PROGBAR__GetTextRect
;;;139        tm = GUI_SetTextMode(GUI_TM_TRANS);
00022a  2002              MOVS     r0,#2
00022c  f7fffffe          BL       GUI_SetTextMode
000230  4607              MOV      r7,r0
;;;140        /* Draw left bar */
;;;141        r    = rInside;
000232  e9dd0107          LDRD     r0,r1,[sp,#0x1c]
000236  e9cd0109          STRD     r0,r1,[sp,#0x24]
;;;142        r.x1 = Pos - 1;
00023a  1e70              SUBS     r0,r6,#1
00023c  b200              SXTH     r0,r0
00023e  f8ad0028          STRH     r0,[sp,#0x28]
;;;143        WM_SetUserClipArea(&r);
000242  a809              ADD      r0,sp,#0x24
000244  f7fffffe          BL       WM_SetUserClipRect
;;;144        _DrawPart(pObj, 0, rText.x0, rText.y0, pText);
000248  9500              STR      r5,[sp,#0]
00024a  f9bd300e          LDRSH    r3,[sp,#0xe]
00024e  f9bd200c          LDRSH    r2,[sp,#0xc]
000252  2100              MOVS     r1,#0
000254  4620              MOV      r0,r4
000256  f7fffffe          BL       _DrawPart
;;;145        /* Draw right bar */
;;;146        r    = rInside;
00025a  e9dd0107          LDRD     r0,r1,[sp,#0x1c]
00025e  e9cd0109          STRD     r0,r1,[sp,#0x24]
;;;147        r.x0 = Pos;
000262  b230              SXTH     r0,r6
000264  f8ad0024          STRH     r0,[sp,#0x24]
;;;148        WM_SetUserClipArea(&r);
000268  a809              ADD      r0,sp,#0x24
00026a  f7fffffe          BL       WM_SetUserClipRect
;;;149        _DrawPart(pObj, 1, rText.x0, rText.y0, pText);
00026e  9500              STR      r5,[sp,#0]
000270  f9bd300e          LDRSH    r3,[sp,#0xe]
000274  f9bd200c          LDRSH    r2,[sp,#0xc]
000278  2101              MOVS     r1,#1
00027a  4620              MOV      r0,r4
00027c  f7fffffe          BL       _DrawPart
                  |L1.640|
;;;150      }
;;;151      WM_SetUserClipArea(NULL);
000280  2000              MOVS     r0,#0
000282  f7fffffe          BL       WM_SetUserClipRect
;;;152      GUI_SetTextMode(tm);
000286  4638              MOV      r0,r7
000288  f7fffffe          BL       GUI_SetTextMode
;;;153      WIDGET__EFFECT_DrawDownRect(&pObj->Widget, &rClient);
00028c  a905              ADD      r1,sp,#0x14
00028e  4620              MOV      r0,r4
000290  f7fffffe          BL       WIDGET__EFFECT_DrawDownRect
;;;154    }
000294  b00b              ADD      sp,sp,#0x2c
000296  bdf0              POP      {r4-r7,pc}
;;;155    
                          ENDP

                  PROGBAR__FreeText PROC
;;;190    */
;;;191    void PROGBAR__FreeText(PROGBAR_Handle hObj) {
000298  b570              PUSH     {r4-r6,lr}
00029a  4604              MOV      r4,r0
;;;192      PROGBAR_Obj* pObj = PROGBAR_H2P(hObj);
00029c  4620              MOV      r0,r4
00029e  f7fffffe          BL       GUI_ALLOC_h2p
0002a2  4605              MOV      r5,r0
;;;193      GUI_ALLOC_FreePtr(&pObj->hpText);
0002a4  f105002c          ADD      r0,r5,#0x2c
0002a8  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;194    }
0002ac  bd70              POP      {r4-r6,pc}
;;;195    
                          ENDP

                  _Delete PROC
;;;159    */
;;;160    static void _Delete(PROGBAR_Handle hObj) {
0002ae  b510              PUSH     {r4,lr}
0002b0  4604              MOV      r4,r0
;;;161      PROGBAR__FreeText(hObj);
0002b2  4620              MOV      r0,r4
0002b4  f7fffffe          BL       PROGBAR__FreeText
;;;162    }
0002b8  bd10              POP      {r4,pc}
;;;163    
                          ENDP

                  PROGBAR_Callback PROC
;;;249    */
;;;250    void PROGBAR_Callback(WM_MESSAGE * pMsg) {
0002ba  b570              PUSH     {r4-r6,lr}
0002bc  4604              MOV      r4,r0
;;;251      PROGBAR_Handle hObj;
;;;252      PROGBAR_Obj * pObj;
;;;253      hObj = pMsg->hWin;
0002be  f9b45004          LDRSH    r5,[r4,#4]
;;;254      pObj = (PROGBAR_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
0002c2  4628              MOV      r0,r5
0002c4  f7fffffe          BL       GUI_ALLOC_h2p
0002c8  4606              MOV      r6,r0
;;;255      /* Let widget handle the standard messages */
;;;256      if (WIDGET_HandleActive(hObj, pMsg) == 0) {
0002ca  4621              MOV      r1,r4
0002cc  4628              MOV      r0,r5
0002ce  f7fffffe          BL       WIDGET_HandleActive
0002d2  b900              CBNZ     r0,|L1.726|
                  |L1.724|
;;;257        return;
;;;258      }
;;;259      switch (pMsg->MsgId) {
;;;260      case WM_PAINT:
;;;261        _Paint(pObj);
;;;262        return;
;;;263      case WM_DELETE:
;;;264        _Delete(hObj);
;;;265        break;
;;;266      }
;;;267      WM_DefaultProc(pMsg);
;;;268    }
0002d4  bd70              POP      {r4-r6,pc}
                  |L1.726|
0002d6  6820              LDR      r0,[r4,#0]            ;259
0002d8  280b              CMP      r0,#0xb               ;259
0002da  d005              BEQ      |L1.744|
0002dc  280f              CMP      r0,#0xf               ;259
0002de  d107              BNE      |L1.752|
0002e0  4630              MOV      r0,r6                 ;261
0002e2  f7fffffe          BL       _Paint
0002e6  e7f5              B        |L1.724|
                  |L1.744|
0002e8  4628              MOV      r0,r5                 ;264
0002ea  f7fffffe          BL       _Delete
0002ee  bf00              NOP                            ;265
                  |L1.752|
0002f0  bf00              NOP                            ;265
0002f2  4620              MOV      r0,r4                 ;267
0002f4  f7fffffe          BL       WM_DefaultProc
0002f8  bf00              NOP      
0002fa  e7eb              B        |L1.724|
;;;269    
                          ENDP

                  PROGBAR_CreateEx PROC
;;;279    */
;;;280    PROGBAR_Handle PROGBAR_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
0002fc  e92d4fff          PUSH     {r0-r11,lr}
;;;281                                    int WinFlags, int ExFlags, int Id)
;;;282    {
000300  b085              SUB      sp,sp,#0x14
000302  4606              MOV      r6,r0
000304  460f              MOV      r7,r1
000306  4690              MOV      r8,r2
000308  e9ddab13          LDRD     r10,r11,[sp,#0x4c]
00030c  f8dd9048          LDR      r9,[sp,#0x48]
;;;283      PROGBAR_Handle hObj;
;;;284      WM_LOCK();
;;;285      hObj = WM_CreateWindowAsChild(x0, y0, xsize, ysize, hParent, WinFlags, PROGBAR_Callback,
000310  2134              MOVS     r1,#0x34
000312  f2af0259          ADR      r2,PROGBAR_Callback + 1
000316  fa1ff08a          UXTH     r0,r10
00031a  e9cd9000          STRD     r9,r0,[sp,#0]
00031e  e9cd2102          STRD     r2,r1,[sp,#8]
000322  4642              MOV      r2,r8
000324  4639              MOV      r1,r7
000326  4630              MOV      r0,r6
000328  9b08              LDR      r3,[sp,#0x20]
00032a  f7fffffe          BL       WM_CreateWindowAsChild
00032e  4605              MOV      r5,r0
;;;286                                    sizeof(PROGBAR_Obj) - sizeof(WM_Obj));
;;;287      if (hObj) {
000330  b1dd              CBZ      r5,|L1.874|
;;;288        PROGBAR_Obj* pObj;
;;;289        pObj = (PROGBAR_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
000332  4628              MOV      r0,r5
000334  f7fffffe          BL       GUI_ALLOC_h2p
000338  4604              MOV      r4,r0
;;;290        /* init widget specific variables */
;;;291        WIDGET__Init(&pObj->Widget, Id, 0);
00033a  2200              MOVS     r2,#0
00033c  4620              MOV      r0,r4
00033e  9915              LDR      r1,[sp,#0x54]
000340  f7fffffe          BL       WIDGET__Init
;;;292        WIDGET_SetEffect(hObj, &WIDGET_Effect_None); /* Standard effect for progbar: None */
000344  495b              LDR      r1,|L1.1204|
000346  4628              MOV      r0,r5
000348  f7fffffe          BL       WIDGET_SetEffect
;;;293        PROGBAR_INIT_ID(pObj);
;;;294        /* init member variables */
;;;295        pObj->Props        = PROGBAR_DefaultProps;
00034c  2214              MOVS     r2,#0x14
00034e  495a              LDR      r1,|L1.1208|
000350  f104003c          ADD      r0,r4,#0x3c
000354  f7fffffe          BL       __aeabi_memcpy4
;;;296        pObj->TextAlign    = GUI_TA_CENTER;
000358  2002              MOVS     r0,#2
00035a  8660              STRH     r0,[r4,#0x32]
;;;297        pObj->Max          = 100;
00035c  2064              MOVS     r0,#0x64
00035e  63a0              STR      r0,[r4,#0x38]
;;;298        pObj->Min          = 0;
000360  2000              MOVS     r0,#0
000362  6360              STR      r0,[r4,#0x34]
;;;299        pObj->Flags        = ExFlags;
000364  f884b050          STRB     r11,[r4,#0x50]
;;;300      }
000368  bf00              NOP      
                  |L1.874|
;;;301      WM_UNLOCK();
;;;302      return hObj;
00036a  4628              MOV      r0,r5
;;;303    }
00036c  b009              ADD      sp,sp,#0x24
00036e  e8bd8ff0          POP      {r4-r11,pc}
;;;304    
                          ENDP

                  PROGBAR_SetValue PROC
;;;314    */
;;;315    void PROGBAR_SetValue(PROGBAR_Handle hObj, int v) {
000372  e92d41f0          PUSH     {r4-r8,lr}
000376  b086              SUB      sp,sp,#0x18
000378  4606              MOV      r6,r0
00037a  460d              MOV      r5,r1
;;;316      if (hObj) {
00037c  2e00              CMP      r6,#0
00037e  d07c              BEQ      |L1.1146|
;;;317        PROGBAR_Obj* pObj;
;;;318        WM_LOCK();
;;;319        pObj= PROGBAR_H2P(hObj);
000380  4630              MOV      r0,r6
000382  f7fffffe          BL       GUI_ALLOC_h2p
000386  4604              MOV      r4,r0
;;;320        /* Put v into legal range */
;;;321        if (v < pObj->Min) {
000388  6b60              LDR      r0,[r4,#0x34]
00038a  42a8              CMP      r0,r5
00038c  dd00              BLE      |L1.912|
;;;322    	    v = pObj->Min;
00038e  6b65              LDR      r5,[r4,#0x34]
                  |L1.912|
;;;323        }
;;;324        if (v > pObj->Max) {
000390  6ba0              LDR      r0,[r4,#0x38]
000392  42a8              CMP      r0,r5
000394  da00              BGE      |L1.920|
;;;325    	    v = pObj->Max;
000396  6ba5              LDR      r5,[r4,#0x38]
                  |L1.920|
;;;326        }
;;;327        if (pObj->v != v) {
000398  6aa0              LDR      r0,[r4,#0x28]
00039a  42a8              CMP      r0,r5
00039c  d06e              BEQ      |L1.1148|
;;;328          GUI_RECT r;
;;;329          if (pObj->Flags & PROGBAR_CF_VERTICAL) {
00039e  f8940050          LDRB     r0,[r4,#0x50]
0003a2  f0000001          AND      r0,r0,#1
0003a6  b340              CBZ      r0,|L1.1018|
;;;330            /* Get y values */
;;;331            if (v < pObj->v) {
0003a8  6aa0              LDR      r0,[r4,#0x28]
0003aa  42a8              CMP      r0,r5
0003ac  dd0e              BLE      |L1.972|
;;;332              r.y1 = _Value2Pos(pObj, v);
0003ae  4629              MOV      r1,r5
0003b0  4620              MOV      r0,r4
0003b2  f7fffffe          BL       _Value2Pos
0003b6  b200              SXTH     r0,r0
0003b8  f8ad0016          STRH     r0,[sp,#0x16]
;;;333              r.y0 = _Value2Pos(pObj, pObj->v);
0003bc  4620              MOV      r0,r4
0003be  6aa1              LDR      r1,[r4,#0x28]
0003c0  f7fffffe          BL       _Value2Pos
0003c4  b200              SXTH     r0,r0
0003c6  f8ad0012          STRH     r0,[sp,#0x12]
0003ca  e00d              B        |L1.1000|
                  |L1.972|
;;;334            } else {
;;;335              r.y1 = _Value2Pos(pObj, pObj->v);
0003cc  4620              MOV      r0,r4
0003ce  6aa1              LDR      r1,[r4,#0x28]
0003d0  f7fffffe          BL       _Value2Pos
0003d4  b200              SXTH     r0,r0
0003d6  f8ad0016          STRH     r0,[sp,#0x16]
;;;336              r.y0 = _Value2Pos(pObj, v);
0003da  4629              MOV      r1,r5
0003dc  4620              MOV      r0,r4
0003de  f7fffffe          BL       _Value2Pos
0003e2  b200              SXTH     r0,r0
0003e4  f8ad0012          STRH     r0,[sp,#0x12]
                  |L1.1000|
;;;337            }
;;;338    		    r.x0    = 0;
0003e8  2000              MOVS     r0,#0
0003ea  f8ad0010          STRH     r0,[sp,#0x10]
;;;339    		    r.x1    = 4095;
0003ee  f64070ff          MOV      r0,#0xfff
0003f2  f8ad0014          STRH     r0,[sp,#0x14]
;;;340            pObj->v = v;
0003f6  62a5              STR      r5,[r4,#0x28]
0003f8  e053              B        |L1.1186|
                  |L1.1018|
;;;341          } else {
;;;342            /* Get x values */
;;;343            if (v < pObj->v) {
0003fa  6aa0              LDR      r0,[r4,#0x28]
0003fc  42a8              CMP      r0,r5
0003fe  dd0e              BLE      |L1.1054|
;;;344              r.x0 = _Value2Pos(pObj, v);
000400  4629              MOV      r1,r5
000402  4620              MOV      r0,r4
000404  f7fffffe          BL       _Value2Pos
000408  b200              SXTH     r0,r0
00040a  f8ad0010          STRH     r0,[sp,#0x10]
;;;345              r.x1 = _Value2Pos(pObj, pObj->v);
00040e  4620              MOV      r0,r4
000410  6aa1              LDR      r1,[r4,#0x28]
000412  f7fffffe          BL       _Value2Pos
000416  b200              SXTH     r0,r0
000418  f8ad0014          STRH     r0,[sp,#0x14]
00041c  e00d              B        |L1.1082|
                  |L1.1054|
;;;346            } else {
;;;347              r.x0 = _Value2Pos(pObj, pObj->v);
00041e  4620              MOV      r0,r4
000420  6aa1              LDR      r1,[r4,#0x28]
000422  f7fffffe          BL       _Value2Pos
000426  b200              SXTH     r0,r0
000428  f8ad0010          STRH     r0,[sp,#0x10]
;;;348              r.x1 = _Value2Pos(pObj, v);
00042c  4629              MOV      r1,r5
00042e  4620              MOV      r0,r4
000430  f7fffffe          BL       _Value2Pos
000434  b200              SXTH     r0,r0
000436  f8ad0014          STRH     r0,[sp,#0x14]
                  |L1.1082|
;;;349            }
;;;350    		    r.y0    = 0;
00043a  2000              MOVS     r0,#0
00043c  f8ad0012          STRH     r0,[sp,#0x12]
;;;351    		    r.y1    = 4095;
000440  f64070ff          MOV      r0,#0xfff
000444  f8ad0016          STRH     r0,[sp,#0x16]
;;;352            if (pObj->hpText == 0) {
000448  8da0              LDRH     r0,[r4,#0x2c]
00044a  bb48              CBNZ     r0,|L1.1184|
;;;353              const GUI_FONT GUI_UNI_PTR * pOldFont;
;;;354              char acBuffer[5];
;;;355              GUI_RECT rText;
;;;356              pOldFont = GUI_SetFont(pObj->Props.pFont);
00044c  6be0              LDR      r0,[r4,#0x3c]
00044e  f7fffffe          BL       GUI_SetFont
000452  4607              MOV      r7,r0
;;;357              PROGBAR__GetTextRect(pObj, &rText, PROGBAR__GetText(pObj, acBuffer));
000454  a902              ADD      r1,sp,#8
000456  4620              MOV      r0,r4
000458  f7fffffe          BL       PROGBAR__GetText
00045c  4680              MOV      r8,r0
00045e  4642              MOV      r2,r8
000460  4669              MOV      r1,sp
000462  4620              MOV      r0,r4
000464  f7fffffe          BL       PROGBAR__GetTextRect
;;;358              GUI_MergeRect(&r, &r, &rText);
000468  466a              MOV      r2,sp
00046a  a904              ADD      r1,sp,#0x10
00046c  a804              ADD      r0,sp,#0x10
00046e  f7fffffe          BL       GUI_MergeRect
;;;359              pObj->v = v;
000472  62a5              STR      r5,[r4,#0x28]
;;;360              PROGBAR__GetTextRect(pObj, &rText, PROGBAR__GetText(pObj, acBuffer));
000474  a902              ADD      r1,sp,#8
000476  4620              MOV      r0,r4
000478  e001              B        |L1.1150|
                  |L1.1146|
00047a  e018              B        |L1.1198|
                  |L1.1148|
00047c  e016              B        |L1.1196|
                  |L1.1150|
00047e  f7fffffe          BL       PROGBAR__GetText
000482  4680              MOV      r8,r0
000484  4642              MOV      r2,r8
000486  4669              MOV      r1,sp
000488  4620              MOV      r0,r4
00048a  f7fffffe          BL       PROGBAR__GetTextRect
;;;361              GUI_MergeRect(&r, &r, &rText);
00048e  466a              MOV      r2,sp
000490  a904              ADD      r1,sp,#0x10
000492  a804              ADD      r0,sp,#0x10
000494  f7fffffe          BL       GUI_MergeRect
;;;362              GUI_SetFont(pOldFont);
000498  4638              MOV      r0,r7
00049a  f7fffffe          BL       GUI_SetFont
;;;363            } else {
00049e  e000              B        |L1.1186|
                  |L1.1184|
;;;364              pObj->v = v;
0004a0  62a5              STR      r5,[r4,#0x28]
                  |L1.1186|
;;;365            }
;;;366          }
;;;367          WM_InvalidateRect(hObj, &r);
0004a2  a904              ADD      r1,sp,#0x10
0004a4  4630              MOV      r0,r6
0004a6  f7fffffe          BL       WM_InvalidateRect
;;;368        }
0004aa  bf00              NOP      
                  |L1.1196|
;;;369        WM_UNLOCK();
;;;370      }
0004ac  bf00              NOP      
                  |L1.1198|
;;;371    }
0004ae  b006              ADD      sp,sp,#0x18
0004b0  e8bd81f0          POP      {r4-r8,pc}
;;;372    
                          ENDP

                  |L1.1204|
                          DCD      WIDGET_Effect_None
                  |L1.1208|
                          DCD      PROGBAR_DefaultProps

                          AREA ||.data||, DATA, ALIGN=2

                  PROGBAR_DefaultProps
                          DCD      GUI_Font6x8
                          DCD      0x00555555
                          DCD      0x00aaaaaa
                          DCD      0x00ffffff
                          DCD      0x00000000
