; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\progbar_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\progbar_create.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\progbar_create.crf GUI\Widget\PROGBAR_Create.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  PROGBAR_Create PROC
;;;33     */
;;;34     PROGBAR_Handle PROGBAR_Create(int x0, int y0, int xsize, int ysize, int Flags) {
000000  e92d41ff          PUSH     {r0-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  f8dd8028          LDR      r8,[sp,#0x28]
;;;35       return PROGBAR_CreateEx(x0, y0, xsize, ysize, 0, Flags, 0, 0);
000010  2000              MOVS     r0,#0
000012  e9cd0800          STRD     r0,r8,[sp,#0]
000016  9002              STR      r0,[sp,#8]
000018  463b              MOV      r3,r7
00001a  4632              MOV      r2,r6
00001c  4629              MOV      r1,r5
00001e  9003              STR      r0,[sp,#0xc]
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       PROGBAR_CreateEx
;;;36     }
000026  b004              ADD      sp,sp,#0x10
000028  e8bd81f0          POP      {r4-r8,pc}
;;;37     
                          ENDP

                  PROGBAR_CreateAsChild PROC
;;;41     */
;;;42     PROGBAR_Handle PROGBAR_CreateAsChild(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags) {
00002c  e92d47ff          PUSH     {r0-r10,lr}
000030  4604              MOV      r4,r0
000032  460d              MOV      r5,r1
000034  4616              MOV      r6,r2
000036  461f              MOV      r7,r3
000038  e9dda90d          LDRD     r10,r9,[sp,#0x34]
00003c  f8dd8030          LDR      r8,[sp,#0x30]
;;;43       return PROGBAR_CreateEx(x0, y0, xsize, ysize, hParent, Flags, 0, Id);
000040  2000              MOVS     r0,#0
000042  463b              MOV      r3,r7
000044  4632              MOV      r2,r6
000046  4629              MOV      r1,r5
000048  e9cd0a02          STRD     r0,r10,[sp,#8]
00004c  e9cd8900          STRD     r8,r9,[sp,#0]
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       PROGBAR_CreateEx
;;;44     }
000056  b004              ADD      sp,sp,#0x10
000058  e8bd87f0          POP      {r4-r10,pc}
;;;45     
                          ENDP

