; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\radio_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_default.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\radio_default.crf GUI\Widget\RADIO_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  RADIO_GetDefaultFont PROC
;;;34     */
;;;35     const GUI_FONT GUI_UNI_PTR* RADIO_GetDefaultFont(void) {
000000  4808              LDR      r0,|L1.36|
;;;36       return RADIO__DefaultProps.pFont;
000002  68c0              LDR      r0,[r0,#0xc]  ; RADIO__DefaultProps
;;;37     }
000004  4770              BX       lr
;;;38     
                          ENDP

                  RADIO_GetDefaultTextColor PROC
;;;42     */
;;;43     GUI_COLOR RADIO_GetDefaultTextColor(void) {
000006  4807              LDR      r0,|L1.36|
;;;44       return RADIO__DefaultProps.TextColor;
000008  6840              LDR      r0,[r0,#4]  ; RADIO__DefaultProps
;;;45     }
00000a  4770              BX       lr
;;;46     
                          ENDP

                  RADIO_SetDefaultFont PROC
;;;50     */
;;;51     void RADIO_SetDefaultFont(const GUI_FONT GUI_UNI_PTR* pFont) {
00000c  4905              LDR      r1,|L1.36|
;;;52       RADIO__DefaultProps.pFont = pFont;
00000e  60c8              STR      r0,[r1,#0xc]  ; RADIO__DefaultProps
;;;53     }
000010  4770              BX       lr
;;;54     
                          ENDP

                  RADIO_SetDefaultTextColor PROC
;;;58     */
;;;59     void RADIO_SetDefaultTextColor(GUI_COLOR TextColor) {
000012  4904              LDR      r1,|L1.36|
;;;60       RADIO__DefaultProps.TextColor = TextColor;
000014  6048              STR      r0,[r1,#4]  ; RADIO__DefaultProps
;;;61     }
000016  4770              BX       lr
;;;62     
                          ENDP

                  RADIO_SetDefaultFocusColor PROC
;;;66     */
;;;67     GUI_COLOR RADIO_SetDefaultFocusColor(GUI_COLOR Color) {
000018  4601              MOV      r1,r0
;;;68       GUI_COLOR OldColor;
;;;69       OldColor = RADIO__DefaultProps.FocusColor;
00001a  4a02              LDR      r2,|L1.36|
00001c  6890              LDR      r0,[r2,#8]  ; RADIO__DefaultProps
;;;70       RADIO__DefaultProps.FocusColor = Color;
00001e  6091              STR      r1,[r2,#8]  ; RADIO__DefaultProps
;;;71       return OldColor;
;;;72     }
000020  4770              BX       lr
;;;73     
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      RADIO__DefaultProps
