; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\radio_gettext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_gettext.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\radio_gettext.crf GUI\Widget\RADIO_GetText.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  RADIO_GetText PROC
;;;34     */
;;;35     int RADIO_GetText(RADIO_Handle hObj, unsigned Index, char * pBuffer, int MaxLen) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4680              MOV      r8,r0
000006  4689              MOV      r9,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;36       int Len = 0;
00000c  2400              MOVS     r4,#0
;;;37       if (hObj) {
00000e  f1b80f00          CMP      r8,#0
000012  d01e              BEQ      |L1.82|
;;;38         const char * pText;
;;;39         RADIO_Obj  * pObj;
;;;40         WM_LOCK();
;;;41         pObj = RADIO_H2P(hObj);
000014  4640              MOV      r0,r8
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4682              MOV      r10,r0
;;;42         if (Index < (unsigned)pObj->NumItems) {
00001c  f8ba004e          LDRH     r0,[r10,#0x4e]
000020  4548              CMP      r0,r9
000022  d915              BLS      |L1.80|
;;;43           pText = (const char *)GUI_ARRAY_GetpItem(&pObj->TextArray, Index);
000024  4649              MOV      r1,r9
000026  f10a0044          ADD      r0,r10,#0x44
00002a  f7fffffe          BL       GUI_ARRAY_GetpItem
00002e  4605              MOV      r5,r0
;;;44           if (pText) {
000030  b175              CBZ      r5,|L1.80|
;;;45             Len = strlen(pText);
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       strlen
000038  4604              MOV      r4,r0
;;;46             if (Len > (MaxLen - 1)) {
00003a  1e78              SUBS     r0,r7,#1
00003c  42a0              CMP      r0,r4
00003e  da00              BGE      |L1.66|
;;;47               Len = MaxLen - 1;
000040  1e7c              SUBS     r4,r7,#1
                  |L1.66|
;;;48             }
;;;49             memcpy(pBuffer, pText, Len);
000042  4622              MOV      r2,r4
000044  4629              MOV      r1,r5
000046  4630              MOV      r0,r6
000048  f7fffffe          BL       __aeabi_memcpy
;;;50             *(pBuffer + Len) = 0;
00004c  2000              MOVS     r0,#0
00004e  5530              STRB     r0,[r6,r4]
                  |L1.80|
;;;51           }
;;;52         }
;;;53         WM_UNLOCK();
;;;54       }
000050  bf00              NOP      
                  |L1.82|
;;;55       return Len;
000052  4620              MOV      r0,r4
;;;56     }
000054  e8bd87f0          POP      {r4-r10,pc}
;;;57     
                          ENDP

