; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\radio_setdefaultimage.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_setdefaultimage.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\radio_setdefaultimage.crf GUI\Widget\RADIO_SetDefaultImage.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  RADIO_SetDefaultImage PROC
;;;34     */
;;;35     void RADIO_SetDefaultImage(const GUI_BITMAP * pBitmap, unsigned int Index) {
000000  b121              CBZ      r1,|L1.12|
;;;36       switch (Index) {
000002  2901              CMP      r1,#1
000004  d003              BEQ      |L1.14|
000006  2902              CMP      r1,#2
000008  d109              BNE      |L1.30|
00000a  e004              B        |L1.22|
                  |L1.12|
;;;37       case RADIO_BI_INACTIV:
;;;38       case RADIO_BI_ACTIV:
00000c  bf00              NOP      
                  |L1.14|
;;;39         RADIO__DefaultProps.apBmRadio[Index] = pBitmap;
00000e  4a05              LDR      r2,|L1.36|
000010  f8420021          STR      r0,[r2,r1,LSL #2]
;;;40         break;
000014  e003              B        |L1.30|
                  |L1.22|
;;;41       case RADIO_BI_CHECK:
;;;42         RADIO__DefaultProps.pBmCheck = pBitmap;
000016  4a03              LDR      r2,|L1.36|
000018  3a10              SUBS     r2,r2,#0x10
00001a  6190              STR      r0,[r2,#0x18]  ; RADIO__DefaultProps
;;;43         break;
00001c  bf00              NOP      
                  |L1.30|
00001e  bf00              NOP                            ;40
;;;44       }
;;;45     }
000020  4770              BX       lr
;;;46     
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      RADIO__DefaultProps+0x10
