; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\radio_createindirect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_createindirect.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\radio_createindirect.crf GUI\Widget\RADIO_CreateIndirect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  RADIO_CreateIndirect PROC
;;;34     */
;;;35     RADIO_Handle RADIO_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b087              SUB      sp,sp,#0x1c
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  f8dd8040          LDR      r8,[sp,#0x40]
;;;36       RADIO_Handle  hThis;
;;;37       int NumItems = (pCreateInfo->Para)       & 0xFF;
000012  f8949014          LDRB     r9,[r4,#0x14]
;;;38       int Spacing  = (pCreateInfo->Para >>  8) & 0xFF;
000016  8aa0              LDRH     r0,[r4,#0x14]
000018  f3c02a07          UBFX     r10,r0,#8,#8
;;;39       GUI_USE_PARA(cb);
00001c  bf00              NOP      
;;;40       hThis = RADIO_CreateEx(pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize,
00001e  f9b40008          LDRSH    r0,[r4,#8]
000022  2100              MOVS     r1,#0
000024  e9cd9a04          STRD     r9,r10,[sp,#0x10]
000028  e9cd1002          STRD     r1,r0,[sp,#8]
00002c  8a60              LDRH     r0,[r4,#0x12]
00002e  e9cd5000          STRD     r5,r0,[sp,#0]
000032  f9b43010          LDRSH    r3,[r4,#0x10]
000036  f9b4200e          LDRSH    r2,[r4,#0xe]
00003a  f9b4c00c          LDRSH    r12,[r4,#0xc]
00003e  eb0c0107          ADD      r1,r12,r7
000042  f9b4c00a          LDRSH    r12,[r4,#0xa]
000046  eb0c0006          ADD      r0,r12,r6
00004a  f7fffffe          BL       RADIO_CreateEx
00004e  4683              MOV      r11,r0
;;;41                              hWinParent, pCreateInfo->Flags, 0, pCreateInfo->Id, NumItems, Spacing);
;;;42       return hThis;
000050  4658              MOV      r0,r11
;;;43     }
000052  b007              ADD      sp,sp,#0x1c
000054  e8bd8ff0          POP      {r4-r11,pc}
;;;44     
                          ENDP

