; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\radio_settextcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_settextcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\radio_settextcolor.crf GUI\Widget\RADIO_SetTextColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  RADIO_SetTextColor PROC
;;;33     */
;;;34     void RADIO_SetTextColor(RADIO_Handle hObj, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;35       if (hObj) {
000006  b186              CBZ      r6,|L1.42|
;;;36         RADIO_Obj* pObj;
;;;37         WM_LOCK();
;;;38         pObj = RADIO_H2P(hObj);
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4605              MOV      r5,r0
;;;39         if (Color != pObj->Props.TextColor) {
000010  6ae8              LDR      r0,[r5,#0x2c]
000012  42a0              CMP      r0,r4
000014  d008              BEQ      |L1.40|
;;;40           pObj->Props.TextColor = Color;
000016  62ec              STR      r4,[r5,#0x2c]
;;;41           if (GUI_ARRAY_GetNumItems(&pObj->TextArray)) {
000018  f1050044          ADD      r0,r5,#0x44
00001c  f7fffffe          BL       GUI_ARRAY_GetNumItems
000020  b110              CBZ      r0,|L1.40|
;;;42             WM_InvalidateWindow(hObj);
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       WM_InvalidateWindow
                  |L1.40|
;;;43           }
;;;44         }
;;;45         WM_UNLOCK();
;;;46       }
000028  bf00              NOP      
                  |L1.42|
;;;47     }
00002a  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

