; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\scrollbar_defaults.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\scrollbar_defaults.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\scrollbar_defaults.crf GUI\Widget\SCROLLBAR_Defaults.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SCROLLBAR_GetDefaultWidth PROC
;;;33     */
;;;34     int SCROLLBAR_GetDefaultWidth(void) {
000000  480a              LDR      r0,|L1.44|
;;;35       return SCROLLBAR__DefaultWidth;
000002  f9b00000          LDRSH    r0,[r0,#0]  ; SCROLLBAR__DefaultWidth
;;;36     }
000006  4770              BX       lr
;;;37     
                          ENDP

                  SCROLLBAR_SetDefaultWidth PROC
;;;41     */
;;;42     int  SCROLLBAR_SetDefaultWidth(int DefaultWidth) {
000008  4601              MOV      r1,r0
;;;43       int OldWidth = SCROLLBAR__DefaultWidth;
00000a  4a08              LDR      r2,|L1.44|
00000c  f9b20000          LDRSH    r0,[r2,#0]  ; SCROLLBAR__DefaultWidth
;;;44       SCROLLBAR__DefaultWidth = DefaultWidth;
000010  b20a              SXTH     r2,r1
000012  4b06              LDR      r3,|L1.44|
000014  801a              STRH     r2,[r3,#0]
;;;45       return OldWidth;
;;;46     }
000016  4770              BX       lr
;;;47     
                          ENDP

                  SCROLLBAR_SetDefaultColor PROC
;;;51     */
;;;52     GUI_COLOR SCROLLBAR_SetDefaultColor(GUI_COLOR Color, unsigned int Index) {
000018  4602              MOV      r2,r0
;;;53       GUI_COLOR OldColor = 0;
00001a  2000              MOVS     r0,#0
;;;54       if (Index < GUI_COUNTOF(SCROLLBAR__DefaultProps.aColor)) {
00001c  2903              CMP      r1,#3
00001e  d204              BCS      |L1.42|
;;;55         OldColor = SCROLLBAR__DefaultProps.aColor[Index];
000020  4b03              LDR      r3,|L1.48|
000022  f8530021          LDR      r0,[r3,r1,LSL #2]
;;;56         SCROLLBAR__DefaultProps.aColor[Index] = Color;
000026  f8432021          STR      r2,[r3,r1,LSL #2]
                  |L1.42|
;;;57       }
;;;58       return OldColor; 
;;;59     }
00002a  4770              BX       lr
;;;60     
                          ENDP

                  |L1.44|
                          DCD      SCROLLBAR__DefaultWidth
                  |L1.48|
                          DCD      SCROLLBAR__DefaultProps
