; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\scrollbar_setcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\scrollbar_setcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\scrollbar_setcolor.crf GUI\Widget\SCROLLBAR_SetColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_SetColor PROC
;;;33     */
;;;34     GUI_COLOR SCROLLBAR_SetColor(SCROLLBAR_Handle hObj, int Index, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4680              MOV      r8,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
;;;35       GUI_COLOR OldColor;
;;;36       SCROLLBAR_Obj * pObj;
;;;37       if (hObj) {
00000a  f1b80f00          CMP      r8,#0
00000e  d010              BEQ      |L1.50|
;;;38         WM_LOCK();
;;;39         pObj = SCROLLBAR_H2P(hObj);
000010  4640              MOV      r0,r8
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4605              MOV      r5,r0
;;;40         if (Index < GUI_COUNTOF(pObj->Props.aColor)) {
000018  2c03              CMP      r4,#3
00001a  d20a              BCS      |L1.50|
;;;41           OldColor = pObj->Props.aColor[Index];
00001c  f1050028          ADD      r0,r5,#0x28
000020  f8507024          LDR      r7,[r0,r4,LSL #2]
;;;42           if (OldColor != Color) {
000024  42b7              CMP      r7,r6
000026  d004              BEQ      |L1.50|
;;;43             pObj->Props.aColor[Index] = Color;
000028  f8406024          STR      r6,[r0,r4,LSL #2]
;;;44             WM_InvalidateWindow(hObj);
00002c  4640              MOV      r0,r8
00002e  f7fffffe          BL       WM_InvalidateWindow
                  |L1.50|
;;;45           }
;;;46         }
;;;47         WM_UNLOCK();
;;;48       }
;;;49       return OldColor;
000032  4638              MOV      r0,r7
;;;50     }
000034  e8bd81f0          POP      {r4-r8,pc}
;;;51     
                          ENDP

