; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\scrollbar_setwidth.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\scrollbar_setwidth.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\scrollbar_setwidth.crf GUI\Widget\SCROLLBAR_SetWidth.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_SetWidth PROC
;;;33     */
;;;34     int SCROLLBAR_SetWidth(SCROLLBAR_Handle hObj, int Width) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;35       int r = 0;
000006  2600              MOVS     r6,#0
;;;36       if (hObj) {
000008  b13c              CBZ      r4,|L1.26|
;;;37         WM_LOCK();
;;;38         r = WIDGET_SetWidth(hObj, Width);
00000a  4629              MOV      r1,r5
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       WIDGET_SetWidth
000012  4606              MOV      r6,r0
;;;39         SCROLLBAR__InvalidatePartner(hObj);     /* Invalidate the partner, since it is also affected */
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       SCROLLBAR__InvalidatePartner
                  |L1.26|
;;;40         WM_UNLOCK();
;;;41       }
;;;42       return r;
00001a  4630              MOV      r0,r6
;;;43     }
00001c  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

