; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\slider_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\slider_default.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\slider_default.crf GUI\Widget\SLIDER_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SLIDER_SetDefaultFocusColor PROC
;;;33     */
;;;34     GUI_COLOR SLIDER_SetDefaultFocusColor(GUI_COLOR Color) {
000000  4601              MOV      r1,r0
;;;35       GUI_COLOR OldColor = SLIDER__DefaultProps.FocusColor;
000002  4a02              LDR      r2,|L1.12|
000004  6890              LDR      r0,[r2,#8]  ; SLIDER__DefaultProps
;;;36       SLIDER__DefaultProps.FocusColor = Color;
000006  6091              STR      r1,[r2,#8]  ; SLIDER__DefaultProps
;;;37       return OldColor;
;;;38     }
000008  4770              BX       lr
;;;39     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      SLIDER__DefaultProps
