; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\slider_setfocuscolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\slider_setfocuscolor.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\slider_setfocuscolor.crf GUI\Widget\SLIDER_SetFocusColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  SLIDER_SetFocusColor PROC
;;;33     */
;;;34     GUI_COLOR SLIDER_SetFocusColor(SLIDER_Handle hObj, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;35       GUI_COLOR OldColor = 0;
000008  2700              MOVS     r7,#0
;;;36       if (hObj) {
00000a  b166              CBZ      r6,|L1.38|
;;;37         SLIDER_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = SLIDER_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;40         if (Color != pObj->Props.FocusColor) {
000014  6b28              LDR      r0,[r5,#0x30]
000016  42a0              CMP      r0,r4
000018  d004              BEQ      |L1.36|
;;;41           OldColor = pObj->Props.FocusColor;
00001a  6b2f              LDR      r7,[r5,#0x30]
;;;42           pObj->Props.FocusColor = Color;
00001c  632c              STR      r4,[r5,#0x30]
;;;43           WM_InvalidateWindow(hObj);
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       WM_InvalidateWindow
                  |L1.36|
;;;44         }
;;;45         WM_UNLOCK();
;;;46       }
000024  bf00              NOP      
                  |L1.38|
;;;47       return OldColor;
000026  4638              MOV      r0,r7
;;;48     }
000028  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP

