; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\text_settext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\text_settext.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\text_settext.crf GUI\Widget\TEXT_SetText.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  TEXT_SetText PROC
;;;36     */
;;;37     void TEXT_SetText(TEXT_Handle hObj, const char* s) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;38       if (hObj) {
000006  b16c              CBZ      r4,|L1.36|
;;;39         TEXT_Obj* pObj;
;;;40         WM_LOCK();
;;;41         pObj = TEXT_H2P(hObj);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;42         if (GUI__SetText(&pObj->hpText, s)) {
000010  4629              MOV      r1,r5
000012  f1060038          ADD      r0,r6,#0x38
000016  f7fffffe          BL       GUI__SetText
00001a  b110              CBZ      r0,|L1.34|
;;;43           WM_Invalidate(hObj);
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       WM_InvalidateWindow
                  |L1.34|
;;;44         }
;;;45         WM_UNLOCK();
;;;46       }
000022  bf00              NOP      
                  |L1.36|
;;;47     }
000024  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

