; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\text_setwrapmode.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\text_setwrapmode.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\text_setwrapmode.crf GUI\Widget\TEXT_SetWrapMode.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  TEXT_SetWrapMode PROC
;;;33     */
;;;34     void TEXT_SetWrapMode(TEXT_Handle hObj, GUI_WRAPMODE WrapMode) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;35       if (hObj) {
000006  b16d              CBZ      r5,|L1.36|
;;;36         TEXT_Obj * pObj;
;;;37         WM_LOCK();
;;;38         pObj = TEXT_H2P(hObj);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;39         if (pObj->Props.WrapMode != WrapMode) {
000010  2034              MOVS     r0,#0x34
000012  5d80              LDRB     r0,[r0,r6]
000014  42a0              CMP      r0,r4
000016  d004              BEQ      |L1.34|
;;;40           pObj->Props.WrapMode = WrapMode;
000018  2034              MOVS     r0,#0x34
00001a  5584              STRB     r4,[r0,r6]
;;;41           WM_Invalidate(hObj);
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       WM_InvalidateWindow
                  |L1.34|
;;;42         }
;;;43         WM_UNLOCK();
;;;44       }
000022  bf00              NOP      
                  |L1.36|
;;;45     }
000024  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

