; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\text_setbkcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\text_setbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\text_setbkcolor.crf GUI\Widget\TEXT_SetBkColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  TEXT_SetBkColor PROC
;;;35     */
;;;36     void TEXT_SetBkColor(TEXT_Handle hObj, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;37       if (hObj) {
000006  b1ad              CBZ      r5,|L1.52|
;;;38         TEXT_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = TEXT_H2P(hObj);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;41         if (pObj->Props.BkColor != Color) {
000010  6b30              LDR      r0,[r6,#0x30]
000012  42a0              CMP      r0,r4
000014  d00d              BEQ      |L1.50|
;;;42           pObj->Props.BkColor = Color;
000016  6334              STR      r4,[r6,#0x30]
;;;43           #if TEXT_SUPPORT_TRANSPARENCY
;;;44             if (Color <= 0xFFFFFF) {
000018  f1b47f80          CMP      r4,#0x1000000
00001c  d203              BCS      |L1.38|
;;;45               WM_ClrHasTrans(hObj);
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       WM_ClrHasTrans
000024  e002              B        |L1.44|
                  |L1.38|
;;;46             } else {
;;;47               WM_SetHasTrans(hObj);
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       WM_SetHasTrans
                  |L1.44|
;;;48             }
;;;49           #endif
;;;50           WM_Invalidate(hObj);
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       WM_InvalidateWindow
                  |L1.50|
;;;51         }
;;;52         WM_UNLOCK();
;;;53       }
000032  bf00              NOP      
                  |L1.52|
;;;54     }
000034  bd70              POP      {r4-r6,pc}
;;;55     
                          ENDP

