; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\text_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\text_create.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\text_create.crf GUI\Widget\TEXT_Create.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  TEXT_Create PROC
;;;33     */
;;;34     TEXT_Handle TEXT_Create(int x0, int y0, int xsize, int ysize, int Id, int Flags, const char * s, int Align) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  e9ddab10          LDRD     r10,r11,[sp,#0x40]
000012  e9dd890e          LDRD     r8,r9,[sp,#0x38]
;;;35       return TEXT_CreateEx(x0, y0, xsize, ysize, WM_HMEM_NULL, Flags, Align, Id, s);
000016  2000              MOVS     r0,#0
000018  463b              MOV      r3,r7
00001a  4632              MOV      r2,r6
00001c  4629              MOV      r1,r5
00001e  e88d0a01          STM      sp,{r0,r9,r11}
000022  e9cd8a03          STRD     r8,r10,[sp,#0xc]
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       TEXT_CreateEx
;;;36     }
00002c  b005              ADD      sp,sp,#0x14
00002e  e8bd8ff0          POP      {r4-r11,pc}
;;;37     
                          ENDP

                  TEXT_CreateAsChild PROC
;;;41     */
;;;42     TEXT_Handle TEXT_CreateAsChild(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags, const char * s, int Align) {
000032  e92d4fff          PUSH     {r0-r11,lr}
000036  b085              SUB      sp,sp,#0x14
000038  4604              MOV      r4,r0
00003a  460d              MOV      r5,r1
00003c  4616              MOV      r6,r2
00003e  af12              ADD      r7,sp,#0x48
000040  e8970f80          LDM      r7,{r7-r11}
;;;43       return TEXT_CreateEx(x0, y0, xsize, ysize, hParent, Flags, Align, Id, s);
000044  e88d0a80          STM      sp,{r7,r9,r11}
000048  e9cd8a03          STRD     r8,r10,[sp,#0xc]
00004c  4632              MOV      r2,r6
00004e  4629              MOV      r1,r5
000050  4620              MOV      r0,r4
000052  9b08              LDR      r3,[sp,#0x20]
000054  f7fffffe          BL       TEXT_CreateEx
;;;44     }
000058  b009              ADD      sp,sp,#0x24
00005a  e8bd8ff0          POP      {r4-r11,pc}
;;;45     
                          ENDP

