; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\widget_effect_3d2l.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\widget_effect_3d2l.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\widget_effect_3d2l.crf GUI\Widget\WIDGET_Effect_3D2L.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _WIDGET_EFFECT_3D2L_DrawUpRect PROC
;;;54     */
;;;55     static void _WIDGET_EFFECT_3D2L_DrawUpRect(const GUI_RECT* pRect) {
000000  b51c              PUSH     {r2-r4,lr}
000002  4604              MOV      r4,r0
;;;56       GUI_RECT r;
;;;57       r = *pRect;
000004  6820              LDR      r0,[r4,#0]
000006  9000              STR      r0,[sp,#0]
000008  6860              LDR      r0,[r4,#4]
00000a  9001              STR      r0,[sp,#4]
;;;58       /* Draw the upper left sides */
;;;59       LCD_SetColor(0xD0D0D0);
00000c  486f              LDR      r0,|L1.460|
00000e  f7fffffe          BL       LCD_SetColor
;;;60       GUI_DrawHLine(r.y0, r.x0, r.x1 - 1);
000012  f9bd3004          LDRSH    r3,[sp,#4]
000016  1e5a              SUBS     r2,r3,#1
000018  f9bd1000          LDRSH    r1,[sp,#0]
00001c  f9bd0002          LDRSH    r0,[sp,#2]
000020  f7fffffe          BL       GUI_DrawHLine
;;;61       GUI_DrawVLine(r.x0, r.y0 + 1, r.y1 - 1);
000024  f9bd3006          LDRSH    r3,[sp,#6]
000028  1e5a              SUBS     r2,r3,#1
00002a  f9bd3002          LDRSH    r3,[sp,#2]
00002e  1c59              ADDS     r1,r3,#1
000030  f9bd0000          LDRSH    r0,[sp,#0]
000034  f7fffffe          BL       GUI_DrawVLine
;;;62       LCD_SetColor(0xE7E7E7);
000038  4865              LDR      r0,|L1.464|
00003a  f7fffffe          BL       LCD_SetColor
;;;63       GUI_DrawHLine(r.y0 + 1, r.x0 + 1, r.x1 - 2);
00003e  f9bd3004          LDRSH    r3,[sp,#4]
000042  1e9a              SUBS     r2,r3,#2
000044  f9bd3000          LDRSH    r3,[sp,#0]
000048  1c59              ADDS     r1,r3,#1
00004a  f9bd3002          LDRSH    r3,[sp,#2]
00004e  1c58              ADDS     r0,r3,#1
000050  f7fffffe          BL       GUI_DrawHLine
;;;64       GUI_DrawVLine(r.x0 + 1, r.y0 + 2, r.y1 - 2);
000054  f9bd3006          LDRSH    r3,[sp,#6]
000058  1e9a              SUBS     r2,r3,#2
00005a  f9bd3002          LDRSH    r3,[sp,#2]
00005e  1c99              ADDS     r1,r3,#2
000060  f9bd3000          LDRSH    r3,[sp,#0]
000064  1c58              ADDS     r0,r3,#1
000066  f7fffffe          BL       GUI_DrawVLine
;;;65       /* Draw the lower right sides */
;;;66       LCD_SetColor(0x606060);
00006a  485a              LDR      r0,|L1.468|
00006c  f7fffffe          BL       LCD_SetColor
;;;67       GUI_DrawHLine(r.y1, r.x0, r.x1);
000070  f9bd2004          LDRSH    r2,[sp,#4]
000074  f9bd1000          LDRSH    r1,[sp,#0]
000078  f9bd0006          LDRSH    r0,[sp,#6]
00007c  f7fffffe          BL       GUI_DrawHLine
;;;68       GUI_DrawVLine(r.x1, r.y0, r.y1 - 1);
000080  f9bd3006          LDRSH    r3,[sp,#6]
000084  1e5a              SUBS     r2,r3,#1
000086  f9bd1002          LDRSH    r1,[sp,#2]
00008a  f9bd0004          LDRSH    r0,[sp,#4]
00008e  f7fffffe          BL       GUI_DrawVLine
;;;69       LCD_SetColor(0x9A9A9A);
000092  4851              LDR      r0,|L1.472|
000094  f7fffffe          BL       LCD_SetColor
;;;70       GUI_DrawHLine(r.y1 - 1, r.x0 + 1, r.x1 - 1);
000098  f9bd3004          LDRSH    r3,[sp,#4]
00009c  1e5a              SUBS     r2,r3,#1
00009e  f9bd3000          LDRSH    r3,[sp,#0]
0000a2  1c59              ADDS     r1,r3,#1
0000a4  f9bd3006          LDRSH    r3,[sp,#6]
0000a8  1e58              SUBS     r0,r3,#1
0000aa  f7fffffe          BL       GUI_DrawHLine
;;;71       GUI_DrawVLine(r.x1 - 1, r.y0 + 1, r.y1 - 2);
0000ae  f9bd3006          LDRSH    r3,[sp,#6]
0000b2  1e9a              SUBS     r2,r3,#2
0000b4  f9bd3002          LDRSH    r3,[sp,#2]
0000b8  1c59              ADDS     r1,r3,#1
0000ba  f9bd3004          LDRSH    r3,[sp,#4]
0000be  1e58              SUBS     r0,r3,#1
0000c0  f7fffffe          BL       GUI_DrawVLine
;;;72     }
0000c4  bd1c              POP      {r2-r4,pc}
;;;73     
                          ENDP

                  _WIDGET_EFFECT_3D2L_DrawUp PROC
;;;77     */
;;;78     static void _WIDGET_EFFECT_3D2L_DrawUp(void) {
0000c6  b51c              PUSH     {r2-r4,lr}
;;;79       GUI_RECT r;
;;;80       WM_GetClientRect(&r);
0000c8  4668              MOV      r0,sp
0000ca  f7fffffe          BL       WM_GetClientRect
;;;81       _WIDGET_EFFECT_3D2L_DrawUpRect(&r);
0000ce  4668              MOV      r0,sp
0000d0  f7fffffe          BL       _WIDGET_EFFECT_3D2L_DrawUpRect
;;;82     }
0000d4  bd1c              POP      {r2-r4,pc}
;;;83     
                          ENDP

                  _WIDGET_EFFECT_3D2L_DrawDownRect PROC
;;;87     */
;;;88     static void _WIDGET_EFFECT_3D2L_DrawDownRect(const GUI_RECT* pRect) {
0000d6  b51c              PUSH     {r2-r4,lr}
0000d8  4604              MOV      r4,r0
;;;89       GUI_RECT r;
;;;90       r = *pRect;
0000da  6820              LDR      r0,[r4,#0]
0000dc  9000              STR      r0,[sp,#0]
0000de  6860              LDR      r0,[r4,#4]
0000e0  9001              STR      r0,[sp,#4]
;;;91       /* Draw the upper left sides */
;;;92       LCD_SetColor(0x9A9A9A);
0000e2  483d              LDR      r0,|L1.472|
0000e4  f7fffffe          BL       LCD_SetColor
;;;93       GUI_DrawHLine(r.y0, r.x0, r.x1 - 1);
0000e8  f9bd3004          LDRSH    r3,[sp,#4]
0000ec  1e5a              SUBS     r2,r3,#1
0000ee  f9bd1000          LDRSH    r1,[sp,#0]
0000f2  f9bd0002          LDRSH    r0,[sp,#2]
0000f6  f7fffffe          BL       GUI_DrawHLine
;;;94       GUI_DrawVLine(r.x0, r.y0 + 1, r.y1 - 1);
0000fa  f9bd3006          LDRSH    r3,[sp,#6]
0000fe  1e5a              SUBS     r2,r3,#1
000100  f9bd3002          LDRSH    r3,[sp,#2]
000104  1c59              ADDS     r1,r3,#1
000106  f9bd0000          LDRSH    r0,[sp,#0]
00010a  f7fffffe          BL       GUI_DrawVLine
;;;95       LCD_SetColor(0x606060);
00010e  4831              LDR      r0,|L1.468|
000110  f7fffffe          BL       LCD_SetColor
;;;96       GUI_DrawHLine(r.y0 + 1, r.x0 + 1, r.x1 - 2);
000114  f9bd3004          LDRSH    r3,[sp,#4]
000118  1e9a              SUBS     r2,r3,#2
00011a  f9bd3000          LDRSH    r3,[sp,#0]
00011e  1c59              ADDS     r1,r3,#1
000120  f9bd3002          LDRSH    r3,[sp,#2]
000124  1c58              ADDS     r0,r3,#1
000126  f7fffffe          BL       GUI_DrawHLine
;;;97       GUI_DrawVLine(r.x0 + 1, r.y0 + 2, r.y1 - 2);
00012a  f9bd3006          LDRSH    r3,[sp,#6]
00012e  1e9a              SUBS     r2,r3,#2
000130  f9bd3002          LDRSH    r3,[sp,#2]
000134  1c99              ADDS     r1,r3,#2
000136  f9bd3000          LDRSH    r3,[sp,#0]
00013a  1c58              ADDS     r0,r3,#1
00013c  f7fffffe          BL       GUI_DrawVLine
;;;98       /* Draw the lower right sides */
;;;99       LCD_SetColor(0xE7E7E7);
000140  4823              LDR      r0,|L1.464|
000142  f7fffffe          BL       LCD_SetColor
;;;100      GUI_DrawHLine(r.y1, r.x0, r.x1);
000146  f9bd2004          LDRSH    r2,[sp,#4]
00014a  f9bd1000          LDRSH    r1,[sp,#0]
00014e  f9bd0006          LDRSH    r0,[sp,#6]
000152  f7fffffe          BL       GUI_DrawHLine
;;;101      GUI_DrawVLine(r.x1, r.y0, r.y1 - 1);
000156  f9bd3006          LDRSH    r3,[sp,#6]
00015a  1e5a              SUBS     r2,r3,#1
00015c  f9bd1002          LDRSH    r1,[sp,#2]
000160  f9bd0004          LDRSH    r0,[sp,#4]
000164  f7fffffe          BL       GUI_DrawVLine
;;;102      LCD_SetColor(0xD0D0D0);
000168  4818              LDR      r0,|L1.460|
00016a  f7fffffe          BL       LCD_SetColor
;;;103      GUI_DrawHLine(r.y1 - 1, r.x0 + 1, r.x1 - 1);
00016e  f9bd3004          LDRSH    r3,[sp,#4]
000172  1e5a              SUBS     r2,r3,#1
000174  f9bd3000          LDRSH    r3,[sp,#0]
000178  1c59              ADDS     r1,r3,#1
00017a  f9bd3006          LDRSH    r3,[sp,#6]
00017e  1e58              SUBS     r0,r3,#1
000180  f7fffffe          BL       GUI_DrawHLine
;;;104      GUI_DrawVLine(r.x1 - 1, r.y0 + 1, r.y1 - 2);
000184  f9bd3006          LDRSH    r3,[sp,#6]
000188  1e9a              SUBS     r2,r3,#2
00018a  f9bd3002          LDRSH    r3,[sp,#2]
00018e  1c59              ADDS     r1,r3,#1
000190  f9bd3004          LDRSH    r3,[sp,#4]
000194  1e58              SUBS     r0,r3,#1
000196  f7fffffe          BL       GUI_DrawVLine
;;;105    }
00019a  bd1c              POP      {r2-r4,pc}
;;;106    
                          ENDP

                  _WIDGET_EFFECT_3D2L_DrawDown PROC
;;;110    */
;;;111    static void _WIDGET_EFFECT_3D2L_DrawDown(void) {
00019c  b51c              PUSH     {r2-r4,lr}
;;;112      GUI_RECT r;
;;;113      WM_GetClientRect(&r);
00019e  4668              MOV      r0,sp
0001a0  f7fffffe          BL       WM_GetClientRect
;;;114      _WIDGET_EFFECT_3D2L_DrawDownRect(&r);
0001a4  4668              MOV      r0,sp
0001a6  f7fffffe          BL       _WIDGET_EFFECT_3D2L_DrawDownRect
;;;115    }
0001aa  bd1c              POP      {r2-r4,pc}
;;;116    
                          ENDP

                  _WIDGET_EFFECT_3D2L_GetRect PROC
;;;120    */
;;;121    static void _WIDGET_EFFECT_3D2L_GetRect(GUI_RECT* pRect) {
0001ac  b510              PUSH     {r4,lr}
0001ae  4604              MOV      r4,r0
;;;122      WM_GetClientRect(pRect);
0001b0  4620              MOV      r0,r4
0001b2  f7fffffe          BL       WM_GetClientRect
;;;123      GUI__ReduceRect(pRect, pRect, 2);
0001b6  2202              MOVS     r2,#2
0001b8  4621              MOV      r1,r4
0001ba  4620              MOV      r0,r4
0001bc  f7fffffe          BL       GUI__ReduceRect
;;;124    }
0001c0  bd10              POP      {r4,pc}
;;;125    
                          ENDP

                  WIDGET_SetDefaultEffect_3D2L PROC
;;;135    */
;;;136    void WIDGET_SetDefaultEffect_3D2L(void) {
0001c2  b510              PUSH     {r4,lr}
;;;137      WIDGET_SetDefaultEffect(&WIDGET_Effect_3D2L);
0001c4  4805              LDR      r0,|L1.476|
0001c6  f7fffffe          BL       WIDGET_SetDefaultEffect
;;;138    }
0001ca  bd10              POP      {r4,pc}
;;;139    
                          ENDP

                  |L1.460|
                          DCD      0x00d0d0d0
                  |L1.464|
                          DCD      0x00e7e7e7
                  |L1.468|
                          DCD      0x00606060
                  |L1.472|
                          DCD      0x009a9a9a
                  |L1.476|
                          DCD      WIDGET_Effect_3D2L

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  WIDGET_Effect_3D2L
                          DCD      _WIDGET_EFFECT_3D2L_DrawUp
                          DCD      _WIDGET_EFFECT_3D2L_DrawDown
                          DCD      _WIDGET_EFFECT_3D2L_DrawUpRect
                          DCD      _WIDGET_EFFECT_3D2L_DrawDownRect
                          DCD      _WIDGET_EFFECT_3D2L_GetRect
                          DCD      0x00000002
