; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\widget_setwidth.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\widget_setwidth.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\widget_setwidth.crf GUI\Widget\WIDGET_SetWidth.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WIDGET_SetWidth PROC
;;;44     */
;;;45     int WIDGET_SetWidth(WM_HWIN hObj, int Width) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;46       WIDGET* pWidget;
;;;47       int r = 0;
000008  2700              MOVS     r7,#0
;;;48       if (hObj) {
00000a  b19d              CBZ      r5,|L1.52|
;;;49         WM_LOCK();
;;;50         pWidget = WIDGET_H2P(hObj);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;51         if (pWidget->State & WIDGET_STATE_VERTICAL) {
000014  f8940026          LDRB     r0,[r4,#0x26]
000018  f0000008          AND      r0,r0,#8
00001c  b128              CBZ      r0,|L1.42|
;;;52           r = WM_SetXSize(hObj, Width);
00001e  4631              MOV      r1,r6
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       WM_SetXSize
000026  4607              MOV      r7,r0
000028  e004              B        |L1.52|
                  |L1.42|
;;;53         } else {
;;;54           r = WM_SetYSize(hObj, Width);
00002a  4631              MOV      r1,r6
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       WM_SetYSize
000032  4607              MOV      r7,r0
                  |L1.52|
;;;55         }
;;;56         WM_UNLOCK();
;;;57       }
;;;58       return r;
000034  4638              MOV      r0,r7
;;;59     }
000036  e8bd81f0          POP      {r4-r8,pc}
;;;60     
                          ENDP

