; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\widget_effect_3d.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\widget_effect_3d.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\widget_effect_3d.crf GUI\Widget\WIDGET_Effect_3D.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _WIDGET_EFFECT_3D_DrawUpRect PROC
;;;54     */
;;;55     static void _WIDGET_EFFECT_3D_DrawUpRect(const GUI_RECT* pRect) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4604              MOV      r4,r0
;;;56       GUI_RECT r;
;;;57     /* Saving of context no longer required ... Speeds up the system
;;;58       GUI_CONTEXT Context;
;;;59       GUI_SaveContext(&Context);
;;;60     */
;;;61       r = *pRect;
000004  6820              LDR      r0,[r4,#0]
000006  9000              STR      r0,[sp,#0]
000008  6860              LDR      r0,[r4,#4]
00000a  9001              STR      r0,[sp,#4]
;;;62       LCD_SetColor(0x000000);
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       LCD_SetColor
;;;63       GUI_DrawRect(r.x0, r.y0, r.x1, r.y1);          /* Draw rectangle around it */
000012  f9bd3006          LDRSH    r3,[sp,#6]
000016  f9bd2004          LDRSH    r2,[sp,#4]
00001a  f9bd1002          LDRSH    r1,[sp,#2]
00001e  f9bd0000          LDRSH    r0,[sp,#0]
000022  f7fffffe          BL       GUI_DrawRect
;;;64      /* Draw the bright sides */
;;;65       LCD_SetColor(0xffffff);
000026  f06f407f          MVN      r0,#0xff000000
00002a  f7fffffe          BL       LCD_SetColor
;;;66       GUI_DrawHLine(r.y0 + 1, r.x0 + 1, r.x1 - 2);    /* Draw top line */
00002e  f9bd3004          LDRSH    r3,[sp,#4]
000032  1e9a              SUBS     r2,r3,#2
000034  f9bd3000          LDRSH    r3,[sp,#0]
000038  1c59              ADDS     r1,r3,#1
00003a  f9bd3002          LDRSH    r3,[sp,#2]
00003e  1c58              ADDS     r0,r3,#1
000040  f7fffffe          BL       GUI_DrawHLine
;;;67       GUI_DrawVLine(r.x0 + 1, r.y0 + 1, r.y1 - 2);
000044  f9bd3006          LDRSH    r3,[sp,#6]
000048  1e9a              SUBS     r2,r3,#2
00004a  f9bd3002          LDRSH    r3,[sp,#2]
00004e  1c59              ADDS     r1,r3,#1
000050  f9bd3000          LDRSH    r3,[sp,#0]
000054  1c58              ADDS     r0,r3,#1
000056  f7fffffe          BL       GUI_DrawVLine
;;;68       /* Draw the dark sides */
;;;69       LCD_SetColor(0x555555);
00005a  4850              LDR      r0,|L1.412|
00005c  f7fffffe          BL       LCD_SetColor
;;;70       GUI_DrawHLine(r.y1-1, r.x0 + 1, r.x1 - 1);
000060  f9bd3004          LDRSH    r3,[sp,#4]
000064  1e5a              SUBS     r2,r3,#1
000066  f9bd3000          LDRSH    r3,[sp,#0]
00006a  1c59              ADDS     r1,r3,#1
00006c  f9bd3006          LDRSH    r3,[sp,#6]
000070  1e58              SUBS     r0,r3,#1
000072  f7fffffe          BL       GUI_DrawHLine
;;;71       GUI_DrawVLine(r.x1-1, r.y0 + 1, r.y1 - 2);
000076  f9bd3006          LDRSH    r3,[sp,#6]
00007a  1e9a              SUBS     r2,r3,#2
00007c  f9bd3002          LDRSH    r3,[sp,#2]
000080  1c59              ADDS     r1,r3,#1
000082  f9bd3004          LDRSH    r3,[sp,#4]
000086  1e58              SUBS     r0,r3,#1
000088  f7fffffe          BL       GUI_DrawVLine
;;;72     /*  GUI_RestoreContext(&Context); */
;;;73     }
00008c  bd7c              POP      {r2-r6,pc}
;;;74     
                          ENDP

                  _WIDGET_EFFECT_3D_DrawDownRect PROC
;;;78     */
;;;79     static void _WIDGET_EFFECT_3D_DrawDownRect(const GUI_RECT* pRect) {
00008e  b51c              PUSH     {r2-r4,lr}
000090  4604              MOV      r4,r0
;;;80       GUI_RECT r;
;;;81       r = *pRect;
000092  6820              LDR      r0,[r4,#0]
000094  9000              STR      r0,[sp,#0]
000096  6860              LDR      r0,[r4,#4]
000098  9001              STR      r0,[sp,#4]
;;;82       LCD_SetColor(0x000000);  /* TBD: Use halftone */
00009a  2000              MOVS     r0,#0
00009c  f7fffffe          BL       LCD_SetColor
;;;83     /*  GUI_DrawRect(0, 0, r.x1, r.y1);*/
;;;84       /* Draw the upper left sides */
;;;85       LCD_SetColor(0x808080);
0000a0  483f              LDR      r0,|L1.416|
0000a2  f7fffffe          BL       LCD_SetColor
;;;86       GUI_DrawHLine(r.y0, r.x0, r.x1);
0000a6  f9bd2004          LDRSH    r2,[sp,#4]
0000aa  f9bd1000          LDRSH    r1,[sp,#0]
0000ae  f9bd0002          LDRSH    r0,[sp,#2]
0000b2  f7fffffe          BL       GUI_DrawHLine
;;;87       GUI_DrawVLine(r.x0, r.y0 + 1, r.y1);
0000b6  f9bd2006          LDRSH    r2,[sp,#6]
0000ba  f9bd3002          LDRSH    r3,[sp,#2]
0000be  1c59              ADDS     r1,r3,#1
0000c0  f9bd0000          LDRSH    r0,[sp,#0]
0000c4  f7fffffe          BL       GUI_DrawVLine
;;;88       LCD_SetColor(0x0);
0000c8  2000              MOVS     r0,#0
0000ca  f7fffffe          BL       LCD_SetColor
;;;89       GUI_DrawHLine(r.y0 + 1, r.x0 + 1, r.x1 - 1);
0000ce  f9bd3004          LDRSH    r3,[sp,#4]
0000d2  1e5a              SUBS     r2,r3,#1
0000d4  f9bd3000          LDRSH    r3,[sp,#0]
0000d8  1c59              ADDS     r1,r3,#1
0000da  f9bd3002          LDRSH    r3,[sp,#2]
0000de  1c58              ADDS     r0,r3,#1
0000e0  f7fffffe          BL       GUI_DrawHLine
;;;90       GUI_DrawVLine(r.x0 + 1, r.y0 + 2, r.y1 - 1);
0000e4  f9bd3006          LDRSH    r3,[sp,#6]
0000e8  1e5a              SUBS     r2,r3,#1
0000ea  f9bd3002          LDRSH    r3,[sp,#2]
0000ee  1c99              ADDS     r1,r3,#2
0000f0  f9bd3000          LDRSH    r3,[sp,#0]
0000f4  1c58              ADDS     r0,r3,#1
0000f6  f7fffffe          BL       GUI_DrawVLine
;;;91       /* Draw the lower right sides */
;;;92       LCD_SetColor(0xffffff);
0000fa  f06f407f          MVN      r0,#0xff000000
0000fe  f7fffffe          BL       LCD_SetColor
;;;93       GUI_DrawHLine(r.y1, r.x0 + 1, r.x1);
000102  f9bd2004          LDRSH    r2,[sp,#4]
000106  f9bd3000          LDRSH    r3,[sp,#0]
00010a  1c59              ADDS     r1,r3,#1
00010c  f9bd0006          LDRSH    r0,[sp,#6]
000110  f7fffffe          BL       GUI_DrawHLine
;;;94       GUI_DrawVLine(r.x1, r.y0 + 1, r.y1);
000114  f9bd2006          LDRSH    r2,[sp,#6]
000118  f9bd3002          LDRSH    r3,[sp,#2]
00011c  1c59              ADDS     r1,r3,#1
00011e  f9bd0004          LDRSH    r0,[sp,#4]
000122  f7fffffe          BL       GUI_DrawVLine
;;;95       LCD_SetColor(0xc0c0c0);
000126  481f              LDR      r0,|L1.420|
000128  f7fffffe          BL       LCD_SetColor
;;;96       GUI_DrawHLine(r.y1 - 1, r. x0 + 2, r.x1-1);
00012c  f9bd3004          LDRSH    r3,[sp,#4]
000130  1e5a              SUBS     r2,r3,#1
000132  f9bd3000          LDRSH    r3,[sp,#0]
000136  1c99              ADDS     r1,r3,#2
000138  f9bd3006          LDRSH    r3,[sp,#6]
00013c  1e58              SUBS     r0,r3,#1
00013e  f7fffffe          BL       GUI_DrawHLine
;;;97       GUI_DrawVLine(r.x1 - 1, r. y0 + 2, r.y1-1);
000142  f9bd3006          LDRSH    r3,[sp,#6]
000146  1e5a              SUBS     r2,r3,#1
000148  f9bd3002          LDRSH    r3,[sp,#2]
00014c  1c99              ADDS     r1,r3,#2
00014e  f9bd3004          LDRSH    r3,[sp,#4]
000152  1e58              SUBS     r0,r3,#1
000154  f7fffffe          BL       GUI_DrawVLine
;;;98     }
000158  bd1c              POP      {r2-r4,pc}
;;;99     
                          ENDP

                  _WIDGET_EFFECT_3D_DrawDown PROC
;;;103    */
;;;104    static void _WIDGET_EFFECT_3D_DrawDown(void) {
00015a  b51c              PUSH     {r2-r4,lr}
;;;105      GUI_RECT r;
;;;106      WM_GetClientRect(&r);
00015c  4668              MOV      r0,sp
00015e  f7fffffe          BL       WM_GetClientRect
;;;107      _WIDGET_EFFECT_3D_DrawDownRect(&r);
000162  4668              MOV      r0,sp
000164  f7fffffe          BL       _WIDGET_EFFECT_3D_DrawDownRect
;;;108    }
000168  bd1c              POP      {r2-r4,pc}
;;;109    
                          ENDP

                  _WIDGET_EFFECT_3D_GetRect PROC
;;;113    */
;;;114    static void _WIDGET_EFFECT_3D_GetRect(GUI_RECT* pRect) {
00016a  b510              PUSH     {r4,lr}
00016c  4604              MOV      r4,r0
;;;115      WM_GetClientRect(pRect);
00016e  4620              MOV      r0,r4
000170  f7fffffe          BL       WM_GetClientRect
;;;116      GUI__ReduceRect(pRect, pRect, 2);
000174  2202              MOVS     r2,#2
000176  4621              MOV      r1,r4
000178  4620              MOV      r0,r4
00017a  f7fffffe          BL       GUI__ReduceRect
;;;117    }
00017e  bd10              POP      {r4,pc}
;;;118    
                          ENDP

                  WIDGET_EFFECT_3D_DrawUp PROC
;;;128    */
;;;129    void WIDGET_EFFECT_3D_DrawUp(void) {
000180  b51c              PUSH     {r2-r4,lr}
;;;130      GUI_RECT r;
;;;131      WM_GetClientRect(&r);
000182  4668              MOV      r0,sp
000184  f7fffffe          BL       WM_GetClientRect
;;;132      _WIDGET_EFFECT_3D_DrawUpRect(&r);
000188  4668              MOV      r0,sp
00018a  f7fffffe          BL       _WIDGET_EFFECT_3D_DrawUpRect
;;;133    }
00018e  bd1c              POP      {r2-r4,pc}
;;;134    
                          ENDP

                  WIDGET_SetDefaultEffect_3D PROC
;;;138    */
;;;139    void WIDGET_SetDefaultEffect_3D(void) {
000190  b510              PUSH     {r4,lr}
;;;140      WIDGET_SetDefaultEffect(&WIDGET_Effect_3D);
000192  4805              LDR      r0,|L1.424|
000194  f7fffffe          BL       WIDGET_SetDefaultEffect
;;;141    }
000198  bd10              POP      {r4,pc}
;;;142    
                          ENDP

00019a  0000              DCW      0x0000
                  |L1.412|
                          DCD      0x00555555
                  |L1.416|
                          DCD      0x00808080
                  |L1.420|
                          DCD      0x00c0c0c0
                  |L1.424|
                          DCD      WIDGET_Effect_3D

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  WIDGET_Effect_3D
                          DCD      WIDGET_EFFECT_3D_DrawUp
                          DCD      _WIDGET_EFFECT_3D_DrawDown
                          DCD      _WIDGET_EFFECT_3D_DrawUpRect
                          DCD      _WIDGET_EFFECT_3D_DrawDownRect
                          DCD      _WIDGET_EFFECT_3D_GetRect
                          DCD      0x00000002
