; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\widget_seteffect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\widget_seteffect.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\widget_seteffect.crf GUI\Widget\WIDGET_SetEffect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WIDGET_SetEffect PROC
;;;37     */
;;;38     void WIDGET_SetEffect(WM_HWIN hObj, const WIDGET_EFFECT* pEffect) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;39       WM_MESSAGE Msg;
;;;40       Msg.hWinSrc = 0;
000006  2000              MOVS     r0,#0
000008  f8ad0006          STRH     r0,[sp,#6]
;;;41       Msg.MsgId = WM_WIDGET_SET_EFFECT;
00000c  f44f7040          MOV      r0,#0x300
000010  9000              STR      r0,[sp,#0]
;;;42       Msg.Data.p = (const void*)pEffect;
000012  9402              STR      r4,[sp,#8]
;;;43       WM_SendMessage(hObj, &Msg);
000014  4669              MOV      r1,sp
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       WM_SendMessage
;;;44     }
00001c  bd3e              POP      {r1-r5,pc}
;;;45     
                          ENDP

