; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\window_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\window_default.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\window_default.crf GUI\Widget\WINDOW_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WINDOW_SetDefaultBkColor PROC
;;;28     */
;;;29     void WINDOW_SetDefaultBkColor(GUI_COLOR Color) {
000000  4901              LDR      r1,|L1.8|
;;;30       WINDOW__DefaultBkColor = Color;
000002  6008              STR      r0,[r1,#0]  ; WINDOW__DefaultBkColor
;;;31     }
000004  4770              BX       lr
;;;32     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      WINDOW__DefaultBkColor
