; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__isenabled.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__isenabled.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__isenabled.crf GUI\WM\WM__IsEnabled.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__IsEnabled PROC
;;;33     */
;;;34     int WM__IsEnabled(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       int r = 1;
000004  2501              MOVS     r5,#1
;;;36       if ((WM_H2P(hWin)->Status) & WM_SF_DISABLED) {
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  7f00              LDRB     r0,[r0,#0x1c]
00000e  f0000010          AND      r0,r0,#0x10
000012  b100              CBZ      r0,|L1.22|
;;;37         r = 0;
000014  2500              MOVS     r5,#0
                  |L1.22|
;;;38       }
;;;39       return r;
000016  4628              MOV      r0,r5
;;;40     }
000018  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

