; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__sendmessage.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__sendmessage.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__sendmessage.crf GUI\WM\WM__SendMessage.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM__SendMessage PROC
;;;45     */
;;;46     void WM__SendMessage(WM_HWIN hWin, WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;47       static int _EntranceCnt;
;;;48       WM_Obj* pWin;
;;;49       if (_EntranceCnt < GUI_MAX_MESSAGE_NESTING) {
000006  480e              LDR      r0,|L1.64|
000008  6800              LDR      r0,[r0,#0]  ; _EntranceCnt
00000a  2814              CMP      r0,#0x14
00000c  da17              BGE      |L1.62|
;;;50         pWin = WM_HANDLE2PTR(hWin);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;51         pMsg->hWin = hWin;
000016  80ae              STRH     r6,[r5,#4]
;;;52         if (pWin->cb != NULL) {
000018  6920              LDR      r0,[r4,#0x10]
00001a  b168              CBZ      r0,|L1.56|
;;;53           _EntranceCnt++;
00001c  4808              LDR      r0,|L1.64|
00001e  6800              LDR      r0,[r0,#0]  ; _EntranceCnt
000020  1c40              ADDS     r0,r0,#1
000022  4907              LDR      r1,|L1.64|
000024  6008              STR      r0,[r1,#0]  ; _EntranceCnt
;;;54           (*pWin->cb)(pMsg);
000026  4628              MOV      r0,r5
000028  6921              LDR      r1,[r4,#0x10]
00002a  4788              BLX      r1
;;;55           _EntranceCnt--;
00002c  4804              LDR      r0,|L1.64|
00002e  6800              LDR      r0,[r0,#0]  ; _EntranceCnt
000030  1e40              SUBS     r0,r0,#1
000032  4903              LDR      r1,|L1.64|
000034  6008              STR      r0,[r1,#0]  ; _EntranceCnt
000036  e002              B        |L1.62|
                  |L1.56|
;;;56         } else {
;;;57           WM_DefaultProc(pMsg);
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       WM_DefaultProc
                  |L1.62|
;;;58         }
;;;59       }
;;;60       #if GUI_DEBUG_LEVEL >= GUI_DEBUG_LEVEL_CHECK_PARA
;;;61       else {
;;;62         GUI_DEBUG_ERROROUT("Max. message nesting exceeded, Message skipped."); 
;;;63       }
;;;64       #endif
;;;65     }
00003e  bd70              POP      {r4-r6,pc}
;;;66     
                          ENDP

                  |L1.64|
                          DCD      _EntranceCnt

                          AREA ||.data||, DATA, ALIGN=2

                  _EntranceCnt
                          DCD      0x00000000
