; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__sendmessagenopara.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__sendmessagenopara.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__sendmessagenopara.crf GUI\WM\WM__SendMessageNoPara.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__SendMessageNoPara PROC
;;;34     */
;;;35     void WM__SendMessageNoPara(WM_HWIN hWin, int MsgId) {
000000  b5fe              PUSH     {r1-r7,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;36       WM_MESSAGE Msg = {0};
000006  2000              MOVS     r0,#0
000008  9000              STR      r0,[sp,#0]
00000a  9001              STR      r0,[sp,#4]
00000c  9002              STR      r0,[sp,#8]
;;;37       WM_Obj* pWin = WM_HANDLE2PTR(hWin);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;38       if (pWin->cb != NULL) {
000016  6930              LDR      r0,[r6,#0x10]
000018  b128              CBZ      r0,|L1.38|
;;;39         Msg.hWin  = hWin;
00001a  f8ad4004          STRH     r4,[sp,#4]
;;;40         Msg.MsgId = MsgId;
00001e  9500              STR      r5,[sp,#0]
;;;41         (*pWin->cb)(&Msg);
000020  4668              MOV      r0,sp
000022  6931              LDR      r1,[r6,#0x10]
000024  4788              BLX      r1
                  |L1.38|
;;;42       }
;;;43     }
000026  bdfe              POP      {r1-r7,pc}
;;;44     
                          ENDP

