; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__sendmessageifenabled.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__sendmessageifenabled.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__sendmessageifenabled.crf GUI\WM\WM__SendMessageIfEnabled.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__SendMessageIfEnabled PROC
;;;33     */
;;;34     void WM__SendMessageIfEnabled(WM_HWIN hWin, WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;35       if (WM__IsEnabled(hWin)) {
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       WM__IsEnabled
00000c  b118              CBZ      r0,|L1.22|
;;;36         WM__SendMessage(hWin, pMsg);
00000e  4629              MOV      r1,r5
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       WM__SendMessage
                  |L1.22|
;;;37       }
;;;38     }
000016  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

