; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__getorg_aa.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__getorg_aa.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__getorg_aa.crf GUI\WM\WM__GetOrg_AA.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM__GetOrgX_AA PROC
;;;33     */
;;;34     int WM__GetOrgX_AA(void) {
000000  4909              LDR      r1,|L1.40|
;;;35       int r;
;;;36       r = GUI_Context.xOff;
000002  6c08              LDR      r0,[r1,#0x40]  ; GUI_Context
;;;37       if (GUI_Context.AA_HiResEnable) {
000004  f891105d          LDRB     r1,[r1,#0x5d]  ; GUI_Context
000008  b119              CBZ      r1,|L1.18|
;;;38         r *= GUI_Context.AA_Factor;
00000a  4907              LDR      r1,|L1.40|
00000c  f891105c          LDRB     r1,[r1,#0x5c]  ; GUI_Context
000010  4348              MULS     r0,r1,r0
                  |L1.18|
;;;39       }
;;;40       return r;
;;;41     }
000012  4770              BX       lr
;;;42     
                          ENDP

                  WM__GetOrgY_AA PROC
;;;46     */
;;;47     int WM__GetOrgY_AA(void) {
000014  4904              LDR      r1,|L1.40|
;;;48       int r;
;;;49       r = GUI_Context.yOff;
000016  6c48              LDR      r0,[r1,#0x44]  ; GUI_Context
;;;50       if (GUI_Context.AA_HiResEnable) {
000018  f891105d          LDRB     r1,[r1,#0x5d]  ; GUI_Context
00001c  b119              CBZ      r1,|L1.38|
;;;51         r *= GUI_Context.AA_Factor;
00001e  4902              LDR      r1,|L1.40|
000020  f891105c          LDRB     r1,[r1,#0x5c]  ; GUI_Context
000024  4348              MULS     r0,r1,r0
                  |L1.38|
;;;52       }
;;;53       return r;
;;;54     }
000026  4770              BX       lr
;;;55     
                          ENDP

                  |L1.40|
                          DCD      GUI_Context
