; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__screen2client.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__screen2client.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__screen2client.crf GUI\WM\WM__Screen2Client.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__Screen2Client PROC
;;;33     */
;;;34     void WM__Screen2Client(const WM_Obj* pWin, GUI_RECT *pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;35       GUI_MoveRect(pRect, -pWin->Rect.x0, -pWin->Rect.y0);
000006  f9b40002          LDRSH    r0,[r4,#2]
00000a  4242              RSBS     r2,r0,#0
00000c  f9b40000          LDRSH    r0,[r4,#0]
000010  4241              RSBS     r1,r0,#0
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       GUI_MoveRect
;;;36     }
000018  bd70              POP      {r4-r6,pc}
;;;37     
                          ENDP

