; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__ischild.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__ischild.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__ischild.crf GUI\WM\WM__IsChild.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__IsChild PROC
;;;33     */
;;;34     int WM__IsChild(WM_HWIN hWin, WM_HWIN hParent) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;35       int r = 0;
000008  2700              MOVS     r7,#0
;;;36       if (hWin) {
00000a  b154              CBZ      r4,|L1.34|
;;;37         WM_Obj *pObj = WM_H2P(hWin);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;38         if (pObj) {
000014  b126              CBZ      r6,|L1.32|
;;;39           if (pObj->hParent == hParent) {
000016  f9b60016          LDRSH    r0,[r6,#0x16]
00001a  42a8              CMP      r0,r5
00001c  d100              BNE      |L1.32|
;;;40             r = 1;
00001e  2701              MOVS     r7,#1
                  |L1.32|
;;;41           }
;;;42         }
;;;43       }
000020  bf00              NOP      
                  |L1.34|
;;;44       return r;
000022  4638              MOV      r0,r7
;;;45     }
000024  e8bd81f0          POP      {r4-r8,pc}
;;;46     
                          ENDP

