; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__getfocussedchild.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__getfocussedchild.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__getfocussedchild.crf GUI\WM\WM__GetFocussedChild.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM__GetFocussedChild PROC
;;;33     */
;;;34     WM_HWIN WM__GetFocussedChild(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       WM_HWIN r = 0;
000004  2500              MOVS     r5,#0
;;;36       if (WM__IsChild(WM__hWinFocus, hWin)) {
000006  4621              MOV      r1,r4
000008  4805              LDR      r0,|L1.32|
00000a  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
00000e  f7fffffe          BL       WM__IsChild
000012  b110              CBZ      r0,|L1.26|
;;;37         r = WM__hWinFocus;
000014  4802              LDR      r0,|L1.32|
000016  f9b05000          LDRSH    r5,[r0,#0]  ; WM__hWinFocus
                  |L1.26|
;;;38       }
;;;39       return r;
00001a  4628              MOV      r0,r5
;;;40     }
00001c  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      WM__hWinFocus
