; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__getprevsibling.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__getprevsibling.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__getprevsibling.crf GUI\WM\WM__GetPrevSibling.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__GetPrevSibling PROC
;;;34     */
;;;35     WM_HWIN WM__GetPrevSibling(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;36       WM_HWIN hi;
;;;37       WM_Obj* pi;
;;;38       for (hi = WM__GetFirstSibling(hWin); hi; hi = pi->hNext) {
000004  4628              MOV      r0,r5
000006  f7fffffe          BL       WM__GetFirstSibling
00000a  4606              MOV      r6,r0
00000c  e00e              B        |L1.44|
                  |L1.14|
;;;39         if (hi == hWin) {
00000e  42ae              CMP      r6,r5
000010  d101              BNE      |L1.22|
;;;40           hi = 0;                 /* There is no previous sibling. Return 0 */
000012  2600              MOVS     r6,#0
;;;41           break;
000014  e00c              B        |L1.48|
                  |L1.22|
;;;42         }
;;;43         pi = WM_H2P(hi);
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  4604              MOV      r4,r0
;;;44         if (pi->hNext == hWin) {
00001e  f9b4001a          LDRSH    r0,[r4,#0x1a]
000022  42a8              CMP      r0,r5
000024  d100              BNE      |L1.40|
;;;45           break;                  /* We found the previous one ! */
000026  e003              B        |L1.48|
                  |L1.40|
000028  f9b4601a          LDRSH    r6,[r4,#0x1a]         ;38
                  |L1.44|
00002c  2e00              CMP      r6,#0                 ;38
00002e  d1ee              BNE      |L1.14|
                  |L1.48|
000030  bf00              NOP                            ;41
;;;46         }
;;;47       }
;;;48       return hi;
000032  4630              MOV      r0,r6
;;;49     }
000034  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP

