; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__isancestor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__isancestor.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__isancestor.crf GUI\WM\WM__IsAncestor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__IsAncestor PROC
;;;40     */
;;;41     int WM__IsAncestor(WM_HWIN hChild, WM_HWIN hParent) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;42       int r = 0;
000008  2700              MOVS     r7,#0
;;;43       if (hChild && hParent) {
00000a  b18c              CBZ      r4,|L1.48|
00000c  b185              CBZ      r5,|L1.48|
;;;44         while(hChild) {
00000e  e00c              B        |L1.42|
                  |L1.16|
;;;45           WM_Obj *pChild = WM_H2P(hChild);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4606              MOV      r6,r0
;;;46           if (pChild->hParent == hParent) {
000018  f9b60016          LDRSH    r0,[r6,#0x16]
00001c  42a8              CMP      r0,r5
00001e  d101              BNE      |L1.36|
;;;47             r = 1;
000020  2701              MOVS     r7,#1
;;;48             break;
000022  e004              B        |L1.46|
                  |L1.36|
;;;49           }
;;;50           hChild = pChild->hParent;
000024  f9b64016          LDRSH    r4,[r6,#0x16]
;;;51         }
000028  bf00              NOP      
                  |L1.42|
00002a  2c00              CMP      r4,#0                 ;44
00002c  d1f0              BNE      |L1.16|
                  |L1.46|
00002e  bf00              NOP                            ;48
                  |L1.48|
;;;52       }
;;;53       return r;
000030  4638              MOV      r0,r7
;;;54     }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;55     
                          ENDP

                  WM__IsAncestorOrSelf PROC
;;;65     */
;;;66     int WM__IsAncestorOrSelf(WM_HWIN hChild, WM_HWIN hParent) {
000036  b570              PUSH     {r4-r6,lr}
000038  4605              MOV      r5,r0
00003a  460c              MOV      r4,r1
;;;67       if (hChild == hParent) {
00003c  42a5              CMP      r5,r4
00003e  d101              BNE      |L1.68|
;;;68         return 1;
000040  2001              MOVS     r0,#1
                  |L1.66|
;;;69       }
;;;70       return WM__IsAncestor(hChild, hParent);
;;;71     }
000042  bd70              POP      {r4-r6,pc}
                  |L1.68|
000044  4621              MOV      r1,r4                 ;70
000046  4628              MOV      r0,r5                 ;70
000048  f7fffffe          BL       WM__IsAncestor
00004c  e7f9              B        |L1.66|
;;;72     #else
                          ENDP

