; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_attachwindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_attachwindow.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_attachwindow.crf GUI\WM\WM_AttachWindow.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_DetachWindow PROC
;;;33     */
;;;34     void WM_DetachWindow(WM_HWIN hWin) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;35       if (hWin) {
000006  b1c4              CBZ      r4,|L1.58|
;;;36         WM_HWIN hParent;
;;;37         WM_Obj* pWin;
;;;38         WM_LOCK();
;;;39         pWin = WM_H2P(hWin);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4607              MOV      r7,r0
;;;40         hParent = pWin->hParent;
000010  f9b75016          LDRSH    r5,[r7,#0x16]
;;;41         if (hParent) {
000014  b185              CBZ      r5,|L1.56|
;;;42           WM_Obj* pParent;
;;;43           WM__DetachWindow(hWin);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       WM__DetachWindow
;;;44           pParent = WM_H2P(hParent);
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       GUI_ALLOC_h2p
000022  4606              MOV      r6,r0
;;;45           WM_MoveWindow(hWin, -pParent->Rect.x0,  -pParent->Rect.y0);   /* Convert screen coordinates -> parent coordinates */
000024  f9b60002          LDRSH    r0,[r6,#2]
000028  4242              RSBS     r2,r0,#0
00002a  f9b60000          LDRSH    r0,[r6,#0]
00002e  4241              RSBS     r1,r0,#0
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       WM_MoveWindow
;;;46           /* ToDo: Invalidate. If Parent window is located at (0,0). */
;;;47         }
000036  bf00              NOP      
                  |L1.56|
;;;48         WM_UNLOCK();
;;;49       }
000038  bf00              NOP      
                  |L1.58|
;;;50     }
00003a  e8bd81f0          POP      {r4-r8,pc}
;;;51     
                          ENDP

                  WM_AttachWindow PROC
;;;55     */
;;;56     void WM_AttachWindow(WM_HWIN hWin, WM_HWIN hParent) {
00003e  e92d41f0          PUSH     {r4-r8,lr}
000042  4605              MOV      r5,r0
000044  460c              MOV      r4,r1
;;;57       WM_LOCK();
;;;58       if (hParent && (hParent != hWin)) {
000046  b1e4              CBZ      r4,|L1.130|
000048  42ac              CMP      r4,r5
00004a  d01a              BEQ      |L1.130|
;;;59         WM_Obj* pWin    = WM_H2P(hWin);
00004c  4628              MOV      r0,r5
00004e  f7fffffe          BL       GUI_ALLOC_h2p
000052  4607              MOV      r7,r0
;;;60         WM_Obj* pParent = WM_H2P(hParent);
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       GUI_ALLOC_h2p
00005a  4606              MOV      r6,r0
;;;61         if (pWin->hParent != hParent) {
00005c  f9b70016          LDRSH    r0,[r7,#0x16]
000060  42a0              CMP      r0,r4
000062  d00d              BEQ      |L1.128|
;;;62           WM_DetachWindow(hWin);
000064  4628              MOV      r0,r5
000066  f7fffffe          BL       WM_DetachWindow
;;;63           WM__InsertWindowIntoList(hWin, hParent);
00006a  4621              MOV      r1,r4
00006c  4628              MOV      r0,r5
00006e  f7fffffe          BL       WM__InsertWindowIntoList
;;;64           WM_MoveWindow(hWin, pParent->Rect.x0,  pParent->Rect.y0);    /* Convert parent coordinates -> screen coordinates */
000072  f9b62002          LDRSH    r2,[r6,#2]
000076  f9b61000          LDRSH    r1,[r6,#0]
00007a  4628              MOV      r0,r5
00007c  f7fffffe          BL       WM_MoveWindow
                  |L1.128|
;;;65         }
;;;66       }
000080  bf00              NOP      
                  |L1.130|
;;;67       WM_UNLOCK();
;;;68     }
000082  e8bd81f0          POP      {r4-r8,pc}
;;;69     
                          ENDP

                  WM_AttachWindowAt PROC
;;;73     */
;;;74     void WM_AttachWindowAt(WM_HWIN hWin, WM_HWIN hParent, int x, int y) {
000086  e92d41f0          PUSH     {r4-r8,lr}
00008a  4606              MOV      r6,r0
00008c  460f              MOV      r7,r1
00008e  4614              MOV      r4,r2
000090  461d              MOV      r5,r3
;;;75       WM_DetachWindow(hWin);
000092  4630              MOV      r0,r6
000094  f7fffffe          BL       WM_DetachWindow
;;;76       WM_MoveTo(hWin, x, y);
000098  462a              MOV      r2,r5
00009a  4621              MOV      r1,r4
00009c  4630              MOV      r0,r6
00009e  f7fffffe          BL       WM_MoveTo
;;;77       WM_AttachWindow(hWin, hParent);
0000a2  4639              MOV      r1,r7
0000a4  4630              MOV      r0,r6
0000a6  f7fffffe          BL       WM_AttachWindow
;;;78     }
0000aa  e8bd81f0          POP      {r4-r8,pc}
;;;79     
                          ENDP

