; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_broadcast.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_broadcast.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_broadcast.crf GUI\WM\WM_Broadcast.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_BroadcastMessage PROC
;;;40     */
;;;41     int WM_BroadcastMessage( WM_MESSAGE* pMsg) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4604              MOV      r4,r0
;;;42       WM_HWIN hWin;
;;;43       WM_LOCK();
;;;44       for (hWin = WM__FirstWin; hWin; ) {
000004  480a              LDR      r0,|L1.48|
000006  f9b05000          LDRSH    r5,[r0,#0]  ; WM__FirstWin
00000a  e00d              B        |L1.40|
                  |L1.12|
;;;45         WM_MESSAGE Msg;
;;;46         Msg = *pMsg;                  /* Note (1) */
00000c  e8940007          LDM      r4,{r0-r2}
000010  e88d0007          STM      sp,{r0-r2}
;;;47         WM__SendMessage(hWin, &Msg);
000014  4669              MOV      r1,sp
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       WM__SendMessage
;;;48         hWin = WM_H2P(hWin)->hNextLin;
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       GUI_ALLOC_h2p
000022  f9b05014          LDRSH    r5,[r0,#0x14]
;;;49       }
000026  bf00              NOP      
                  |L1.40|
000028  2d00              CMP      r5,#0                 ;44
00002a  d1ef              BNE      |L1.12|
;;;50       WM_UNLOCK();
;;;51       return 0;
00002c  2000              MOVS     r0,#0
;;;52     }
00002e  bd3e              POP      {r1-r5,pc}
;;;53     
                          ENDP

                  |L1.48|
                          DCD      WM__FirstWin
