; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_bringtotop.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_bringtotop.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_bringtotop.crf GUI\WM\WM_BringToTop.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _cbInvalidateOne PROC
;;;45     */
;;;46     static void _cbInvalidateOne(WM_HWIN hWin, void * p) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;47       GUI_USE_PARA(p);
000006  bf00              NOP      
;;;48       WM_InvalidateWindow(hWin);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       WM_InvalidateWindow
;;;49     }
00000e  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP

                  _InvalidateWindowAndDescs PROC
;;;54     */
;;;55     static void _InvalidateWindowAndDescs(WM_HWIN hWin) {
000010  b510              PUSH     {r4,lr}
000012  4604              MOV      r4,r0
;;;56       WM_InvalidateWindow(hWin);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       WM_InvalidateWindow
;;;57       WM_ForEachDesc(hWin, _cbInvalidateOne, 0);
00001a  2200              MOVS     r2,#0
00001c  4919              LDR      r1,|L1.132|
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       WM_ForEachDesc
;;;58     }
000024  bd10              POP      {r4,pc}
;;;59     
                          ENDP

                  _BringToTop PROC
;;;63     */
;;;64     static void _BringToTop(WM_HWIN hWin) {
000026  e92d41f0          PUSH     {r4-r8,lr}
00002a  4607              MOV      r7,r0
;;;65       WM_HWIN hNext, hParent;
;;;66       WM_Obj * pWin, * pNext;
;;;67       if (hWin) {
00002c  b30f              CBZ      r7,|L1.114|
;;;68         pWin = WM_H2P(hWin);
00002e  4638              MOV      r0,r7
000030  f7fffffe          BL       GUI_ALLOC_h2p
000034  4604              MOV      r4,r0
;;;69         hNext = pWin->hNext;
000036  f9b4501a          LDRSH    r5,[r4,#0x1a]
;;;70         /* Is window alread on top ? If so, we are done. (Not required, just an optimization) */
;;;71         if (hNext == 0) {
00003a  b90d              CBNZ     r5,|L1.64|
                  |L1.60|
;;;72           return;
;;;73         }
;;;74         /* For non-top windows, it is good enough if the next one is a stay-on-top-window (Not required, just an optimization) */
;;;75         if ((pWin->Status & WM_SF_STAYONTOP) == 0) {
;;;76           pNext = WM_H2P(hNext);
;;;77           if (pNext->Status & WM_SF_STAYONTOP) {
;;;78             return;
;;;79           }
;;;80         }
;;;81         hParent = pWin->hParent;
;;;82         WM__RemoveWindowFromList(hWin);
;;;83         WM__InsertWindowIntoList(hWin, hParent);
;;;84         _InvalidateWindowAndDescs(hWin);
;;;85       }
;;;86     }
00003c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.64|
000040  7f20              LDRB     r0,[r4,#0x1c]         ;75
000042  f0000008          AND      r0,r0,#8              ;75
000046  b940              CBNZ     r0,|L1.90|
000048  4628              MOV      r0,r5                 ;76
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  4606              MOV      r6,r0                 ;76
000050  7f30              LDRB     r0,[r6,#0x1c]         ;77
000052  f0000008          AND      r0,r0,#8              ;77
000056  b100              CBZ      r0,|L1.90|
000058  e7f0              B        |L1.60|
                  |L1.90|
00005a  f9b48016          LDRSH    r8,[r4,#0x16]         ;81
00005e  4638              MOV      r0,r7                 ;82
000060  f7fffffe          BL       WM__RemoveWindowFromList
000064  4641              MOV      r1,r8                 ;83
000066  4638              MOV      r0,r7                 ;83
000068  f7fffffe          BL       WM__InsertWindowIntoList
00006c  4638              MOV      r0,r7                 ;84
00006e  f7fffffe          BL       _InvalidateWindowAndDescs
                  |L1.114|
000072  bf00              NOP      
000074  e7e2              B        |L1.60|
;;;87     
                          ENDP

                  WM_BringToTop PROC
;;;97     */
;;;98     void WM_BringToTop(WM_HWIN hWin) {
000076  b510              PUSH     {r4,lr}
000078  4604              MOV      r4,r0
;;;99       WM_LOCK();
;;;100      _BringToTop(hWin);
00007a  4620              MOV      r0,r4
00007c  f7fffffe          BL       _BringToTop
;;;101      WM_UNLOCK();
;;;102    }
000080  bd10              POP      {r4,pc}
;;;103    
                          ENDP

000082  0000              DCW      0x0000
                  |L1.132|
                          DCD      _cbInvalidateOne
