; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_criticalhandle.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_criticalhandle.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_criticalhandle.crf GUI\WM\WM_CriticalHandle.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM__AddCriticalHandle PROC
;;;34     */
;;;35     void WM__AddCriticalHandle(WM_CRITICAL_HANDLE* pCriticalHandle) {
000000  4912              LDR      r1,|L1.76|
;;;36       pCriticalHandle->pNext   = WM__pFirstCriticalHandle;
000002  6809              LDR      r1,[r1,#0]  ; WM__pFirstCriticalHandle
000004  6001              STR      r1,[r0,#0]
;;;37       WM__pFirstCriticalHandle = pCriticalHandle;
000006  4911              LDR      r1,|L1.76|
000008  6008              STR      r0,[r1,#0]  ; WM__pFirstCriticalHandle
;;;38     }
00000a  4770              BX       lr
;;;39     
                          ENDP

                  WM__RemoveCriticalHandle PROC
;;;43     */
;;;44     void WM__RemoveCriticalHandle(WM_CRITICAL_HANDLE* pCriticalHandle) {
00000c  b510              PUSH     {r4,lr}
00000e  4602              MOV      r2,r0
;;;45       if (WM__pFirstCriticalHandle) {
000010  480e              LDR      r0,|L1.76|
000012  6800              LDR      r0,[r0,#0]  ; WM__pFirstCriticalHandle
000014  b1c8              CBZ      r0,|L1.74|
;;;46         WM_CRITICAL_HANDLE *pCH, *pLast = 0;
000016  2100              MOVS     r1,#0
;;;47         for (pCH = WM__pFirstCriticalHandle; pCH; pCH = pCH->pNext) {
000018  4b0c              LDR      r3,|L1.76|
00001a  6818              LDR      r0,[r3,#0]  ; WM__pFirstCriticalHandle
00001c  e011              B        |L1.66|
                  |L1.30|
;;;48           if (pCH == pCriticalHandle) {
00001e  4290              CMP      r0,r2
000020  d10d              BNE      |L1.62|
;;;49             if (pLast) {
000022  b111              CBZ      r1,|L1.42|
;;;50               pLast->pNext = pCH->pNext;
000024  6803              LDR      r3,[r0,#0]
000026  600b              STR      r3,[r1,#0]
000028  e008              B        |L1.60|
                  |L1.42|
;;;51             } else if (pCH->pNext) {
00002a  6803              LDR      r3,[r0,#0]
00002c  b11b              CBZ      r3,|L1.54|
;;;52               WM__pFirstCriticalHandle = pCH->pNext;
00002e  4c07              LDR      r4,|L1.76|
000030  6803              LDR      r3,[r0,#0]
000032  6023              STR      r3,[r4,#0]  ; WM__pFirstCriticalHandle
000034  e002              B        |L1.60|
                  |L1.54|
;;;53             } else {
;;;54               WM__pFirstCriticalHandle = 0;
000036  2300              MOVS     r3,#0
000038  4c04              LDR      r4,|L1.76|
00003a  6023              STR      r3,[r4,#0]  ; WM__pFirstCriticalHandle
                  |L1.60|
;;;55             }
;;;56             break;
00003c  e003              B        |L1.70|
                  |L1.62|
;;;57           }
;;;58           pLast = pCH;
00003e  4601              MOV      r1,r0
000040  6800              LDR      r0,[r0,#0]            ;47
                  |L1.66|
000042  2800              CMP      r0,#0                 ;47
000044  d1eb              BNE      |L1.30|
                  |L1.70|
000046  bf00              NOP                            ;56
;;;59         }
;;;60       }
000048  bf00              NOP      
                  |L1.74|
;;;61     }
00004a  bd10              POP      {r4,pc}
;;;62     
                          ENDP

                  |L1.76|
                          DCD      WM__pFirstCriticalHandle
