; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_enablewindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_enablewindow.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_enablewindow.crf GUI\WM\WM_EnableWindow.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_SetEnableState PROC
;;;34     */
;;;35     void WM_SetEnableState(WM_HWIN hWin, int State) {
000000  b5fe              PUSH     {r1-r7,lr}
000002  4607              MOV      r7,r0
000004  460d              MOV      r5,r1
;;;36       if (hWin) {
000006  b1bf              CBZ      r7,|L1.56|
;;;37         WM_Obj* pWin;
;;;38         U16 Status;
;;;39         WM_LOCK();
;;;40         pWin = WM_H2P(hWin);
000008  4638              MOV      r0,r7
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;41         Status = pWin->Status;
000010  8bb4              LDRH     r4,[r6,#0x1c]
;;;42         if (State) {
000012  b115              CBZ      r5,|L1.26|
;;;43           Status &= ~WM_SF_DISABLED;
000014  f0240410          BIC      r4,r4,#0x10
000018  e001              B        |L1.30|
                  |L1.26|
;;;44         } else {
;;;45           Status |=  WM_SF_DISABLED;
00001a  f0440410          ORR      r4,r4,#0x10
                  |L1.30|
;;;46         }
;;;47         if (pWin->Status != Status) {
00001e  8bb0              LDRH     r0,[r6,#0x1c]
000020  42a0              CMP      r0,r4
000022  d008              BEQ      |L1.54|
;;;48           WM_MESSAGE Msg;
;;;49           pWin->Status = Status;
000024  83b4              STRH     r4,[r6,#0x1c]
;;;50           Msg.MsgId  = WM_NOTIFY_ENABLE;
000026  2028              MOVS     r0,#0x28
000028  9000              STR      r0,[sp,#0]
;;;51           Msg.Data.v = State;
00002a  9502              STR      r5,[sp,#8]
;;;52           WM__SendMessage(hWin, &Msg);
00002c  4669              MOV      r1,sp
00002e  4638              MOV      r0,r7
000030  f7fffffe          BL       WM__SendMessage
;;;53         }
000034  bf00              NOP      
                  |L1.54|
;;;54         WM_UNLOCK();
;;;55       }
000036  bf00              NOP      
                  |L1.56|
;;;56     }
000038  bdfe              POP      {r1-r7,pc}
;;;57     
                          ENDP

                  WM_EnableWindow PROC
;;;61     */
;;;62     void WM_EnableWindow(WM_HWIN hWin) {
00003a  b510              PUSH     {r4,lr}
00003c  4604              MOV      r4,r0
;;;63       WM_SetEnableState(hWin, 1);
00003e  2101              MOVS     r1,#1
000040  4620              MOV      r0,r4
000042  f7fffffe          BL       WM_SetEnableState
;;;64     }
000046  bd10              POP      {r4,pc}
;;;65     
                          ENDP

                  WM_DisableWindow PROC
;;;69     */
;;;70     void WM_DisableWindow(WM_HWIN hWin) {
000048  b510              PUSH     {r4,lr}
00004a  4604              MOV      r4,r0
;;;71       WM_SetEnableState(hWin, 0);
00004c  2100              MOVS     r1,#0
00004e  4620              MOV      r0,r4
000050  f7fffffe          BL       WM_SetEnableState
;;;72     }
000054  bd10              POP      {r4,pc}
;;;73     #else
                          ENDP

