; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getinsiderect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getinsiderect.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getinsiderect.crf GUI\WM\WM_GetInsideRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_GetInsideRectEx PROC
;;;39     */        
;;;40     void WM_GetInsideRectEx(WM_HWIN hWin, GUI_RECT* pRect) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;41       WM_MESSAGE Msg;
;;;42       Msg.Data.p = pRect;
000006  9402              STR      r4,[sp,#8]
;;;43       Msg.MsgId  = WM_GET_INSIDE_RECT;
000008  2014              MOVS     r0,#0x14
00000a  9000              STR      r0,[sp,#0]
;;;44       WM_SendMessage(hWin, &Msg);
00000c  4669              MOV      r1,sp
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       WM_SendMessage
;;;45     }
000014  bd3e              POP      {r1-r5,pc}
;;;46     
                          ENDP

                  WM_GetInsideRect PROC
;;;50     */
;;;51     void WM_GetInsideRect(GUI_RECT* pRect) {
000016  b510              PUSH     {r4,lr}
000018  4604              MOV      r4,r0
;;;52       WM_GetInsideRectEx(GUI_Context.hAWin, pRect);
00001a  4903              LDR      r1,|L1.40|
00001c  f9b1003c          LDRSH    r0,[r1,#0x3c]  ; GUI_Context
000020  4621              MOV      r1,r4
000022  f7fffffe          BL       WM_GetInsideRectEx
;;;53     }
000026  bd10              POP      {r4,pc}
;;;54     
                          ENDP

                  |L1.40|
                          DCD      GUI_Context
