; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getdialogitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getdialogitem.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getdialogitem.crf GUI\WM\WM_GetDialogItem.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _GetDialogItem PROC
;;;36     */
;;;37     static WM_HWIN _GetDialogItem(WM_HWIN hWin, int Id) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;38       WM_HWIN hi;
;;;39       WM_HWIN r =0;
000008  2700              MOVS     r7,#0
;;;40       WM_Obj* pWin = WM_H2P(hWin);
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4680              MOV      r8,r0
;;;41       hi = pWin->hFirstChild;
000012  f9b85018          LDRSH    r5,[r8,#0x18]
;;;42       while (hi) {
000016  e013              B        |L1.64|
                  |L1.24|
;;;43         /* This windows Id matching ? */
;;;44         if (WM_GetId(hi) == Id) {
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       WM_GetId
00001e  42a0              CMP      r0,r4
000020  d102              BNE      |L1.40|
;;;45           return hi;
000022  4628              MOV      r0,r5
                  |L1.36|
;;;46         }
;;;47         /* Any child windows Id matching ? */
;;;48         if ((r = _GetDialogItem(hi, Id)) != 0) {
;;;49           break;
;;;50         }
;;;51         hi = WM_HANDLE2PTR(hi)->hNext;
;;;52       }
;;;53       return r;
;;;54     }
000024  e8bd81f0          POP      {r4-r8,pc}
                  |L1.40|
000028  4621              MOV      r1,r4                 ;48
00002a  4628              MOV      r0,r5                 ;48
00002c  f7fffffe          BL       _GetDialogItem
000030  0007              MOVS     r7,r0                 ;48
000032  d000              BEQ      |L1.54|
000034  e006              B        |L1.68|
                  |L1.54|
000036  4628              MOV      r0,r5                 ;51
000038  f7fffffe          BL       GUI_ALLOC_h2p
00003c  f9b0501a          LDRSH    r5,[r0,#0x1a]         ;51
                  |L1.64|
000040  2d00              CMP      r5,#0                 ;42
000042  d1e9              BNE      |L1.24|
                  |L1.68|
000044  bf00              NOP                            ;49
000046  4638              MOV      r0,r7                 ;53
000048  e7ec              B        |L1.36|
;;;55     
                          ENDP

                  WM_GetDialogItem PROC
;;;59     */
;;;60     WM_HWIN WM_GetDialogItem(WM_HWIN hWin, int Id) {
00004a  b570              PUSH     {r4-r6,lr}
00004c  4604              MOV      r4,r0
00004e  460d              MOV      r5,r1
;;;61       WM_HWIN r = 0;
000050  2600              MOVS     r6,#0
;;;62       if (hWin) {
000052  b124              CBZ      r4,|L1.94|
;;;63         WM_LOCK();
;;;64         r = _GetDialogItem(hWin, Id);
000054  4629              MOV      r1,r5
000056  4620              MOV      r0,r4
000058  f7fffffe          BL       _GetDialogItem
00005c  4606              MOV      r6,r0
                  |L1.94|
;;;65         WM_UNLOCK();
;;;66       }
;;;67       return r;
00005e  4630              MOV      r0,r6
;;;68     }
000060  bd70              POP      {r4-r6,pc}
;;;69     
                          ENDP

