; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getfocussedwindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getfocussedwindow.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getfocussedwindow.crf GUI\WM\WM_GetFocussedWindow.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_GetFocussedWindow PROC
;;;33     */
;;;34     WM_HWIN WM_GetFocussedWindow(void) {
000000  4901              LDR      r1,|L1.8|
;;;35       WM_HWIN r;
;;;36       WM_LOCK();
;;;37       r = WM__hWinFocus;
000002  f9b10000          LDRSH    r0,[r1,#0]  ; WM__hWinFocus
;;;38       WM_UNLOCK();
;;;39       return r;
;;;40     }
000006  4770              BX       lr
;;;41     
                          ENDP

                  |L1.8|
                          DCD      WM__hWinFocus
