; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getwindowsize.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getwindowsize.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getwindowsize.crf GUI\WM\WM_GetWindowSize.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _GetDefaultWin PROC
;;;35     */
;;;36     static WM_HWIN _GetDefaultWin(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;37       if (!hWin)
000004  b914              CBNZ     r4,|L1.12|
;;;38         hWin = WM_GetActiveWindow();
000006  f7fffffe          BL       WM_GetActiveWindow
00000a  4604              MOV      r4,r0
                  |L1.12|
;;;39       return hWin;
00000c  4620              MOV      r0,r4
;;;40     }
00000e  bd10              POP      {r4,pc}
;;;41     
                          ENDP

                  WM__GetWindowSizeX PROC
;;;53     */
;;;54     int WM__GetWindowSizeX(const WM_Obj* pWin) {
000010  4601              MOV      r1,r0
;;;55       return pWin->Rect.x1 - pWin->Rect.x0 +1;
000012  f9b10004          LDRSH    r0,[r1,#4]
000016  f9b12000          LDRSH    r2,[r1,#0]
00001a  1a80              SUBS     r0,r0,r2
00001c  1c40              ADDS     r0,r0,#1
;;;56     }
00001e  4770              BX       lr
;;;57     
                          ENDP

                  WM__GetWindowSizeY PROC
;;;63     */
;;;64     int WM__GetWindowSizeY(const WM_Obj* pWin) {
000020  4601              MOV      r1,r0
;;;65       return pWin->Rect.y1 - pWin->Rect.y0 +1;
000022  f9b10006          LDRSH    r0,[r1,#6]
000026  f9b12002          LDRSH    r2,[r1,#2]
00002a  1a80              SUBS     r0,r0,r2
00002c  1c40              ADDS     r0,r0,#1
;;;66     }
00002e  4770              BX       lr
;;;67     
                          ENDP

                  WM_GetWindowSizeX PROC
;;;79     */
;;;80     int WM_GetWindowSizeX(WM_HWIN hWin) {
000030  b570              PUSH     {r4-r6,lr}
000032  4604              MOV      r4,r0
;;;81       int r;
;;;82       WM_Obj* pWin;
;;;83       WM_LOCK();
;;;84       hWin = _GetDefaultWin(hWin);
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       _GetDefaultWin
00003a  4604              MOV      r4,r0
;;;85       pWin = WM_H2P(hWin);
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       GUI_ALLOC_h2p
000042  4606              MOV      r6,r0
;;;86       r = WM__GetWindowSizeX(pWin);
000044  4630              MOV      r0,r6
000046  f7fffffe          BL       WM__GetWindowSizeX
00004a  4605              MOV      r5,r0
;;;87       WM_UNLOCK();
;;;88       return r;
00004c  4628              MOV      r0,r5
;;;89     }
00004e  bd70              POP      {r4-r6,pc}
;;;90     
                          ENDP

                  WM_GetWindowSizeY PROC
;;;96     */
;;;97     int WM_GetWindowSizeY(WM_HWIN hWin) {
000050  b570              PUSH     {r4-r6,lr}
000052  4604              MOV      r4,r0
;;;98       int r;
;;;99       WM_Obj* pWin;
;;;100      WM_LOCK();
;;;101      hWin = _GetDefaultWin(hWin);
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       _GetDefaultWin
00005a  4604              MOV      r4,r0
;;;102      pWin = WM_H2P(hWin);
00005c  4620              MOV      r0,r4
00005e  f7fffffe          BL       GUI_ALLOC_h2p
000062  4606              MOV      r6,r0
;;;103      r = WM__GetWindowSizeY(pWin);
000064  4630              MOV      r0,r6
000066  f7fffffe          BL       WM__GetWindowSizeY
00006a  4605              MOV      r5,r0
;;;104      WM_UNLOCK();
;;;105      return r;
00006c  4628              MOV      r0,r5
;;;106    }
00006e  bd70              POP      {r4-r6,pc}
;;;107    
                          ENDP

