; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getscrollbar.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getscrollbar.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getscrollbar.crf GUI\WM\WM_GetScrollbar.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetScrollbarH PROC
;;;33     */
;;;34     WM_HWIN WM_GetScrollbarH(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;35       return WM_GetDialogItem(hWin, GUI_ID_HSCROLL);
000004  21ff              MOVS     r1,#0xff
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       WM_GetDialogItem
;;;36     }
00000c  bd10              POP      {r4,pc}
;;;37     
                          ENDP

                  WM_GetScrollbarV PROC
;;;41     */
;;;42     WM_HWIN WM_GetScrollbarV(WM_HWIN hWin) {
00000e  b510              PUSH     {r4,lr}
000010  4604              MOV      r4,r0
;;;43       return WM_GetDialogItem(hWin, GUI_ID_VSCROLL);
000012  21fe              MOVS     r1,#0xfe
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       WM_GetDialogItem
;;;44     }
00001a  bd10              POP      {r4,pc}
;;;45     
                          ENDP

