; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getscrollpartner.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getscrollpartner.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getscrollpartner.crf GUI\WM\WM_GetScrollPartner.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetScrollPartner PROC
;;;33     */
;;;34     WM_HWIN WM_GetScrollPartner(WM_HWIN hScroll) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;35       int Id = WM_GetId(hScroll);
000004  4628              MOV      r0,r5
000006  f7fffffe          BL       WM_GetId
00000a  4604              MOV      r4,r0
;;;36       if (Id == GUI_ID_HSCROLL) {
00000c  2cff              CMP      r4,#0xff
00000e  d101              BNE      |L1.20|
;;;37         Id = GUI_ID_VSCROLL;
000010  24fe              MOVS     r4,#0xfe
000012  e002              B        |L1.26|
                  |L1.20|
;;;38       } else if (Id == GUI_ID_VSCROLL) {
000014  2cfe              CMP      r4,#0xfe
000016  d100              BNE      |L1.26|
;;;39         Id = GUI_ID_HSCROLL;
000018  24ff              MOVS     r4,#0xff
                  |L1.26|
;;;40       }
;;;41       return WM_GetDialogItem(WM_GetParent(hScroll), Id);
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       WM_GetParent
000020  4606              MOV      r6,r0
000022  4621              MOV      r1,r4
000024  f7fffffe          BL       WM_GetDialogItem
;;;42     
;;;43     }
000028  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

