; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getnextsibling.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getnextsibling.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getnextsibling.crf GUI\WM\WM_GetNextSibling.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetNextSibling PROC
;;;33     */
;;;34     WM_HWIN WM_GetNextSibling(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;35       WM_LOCK();
;;;36       if (hWin) {
000004  b124              CBZ      r4,|L1.16|
;;;37         hWin = WM_H2P(hWin)->hNext;
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  f9b0401a          LDRSH    r4,[r0,#0x1a]
                  |L1.16|
;;;38       }
;;;39       WM_UNLOCK();
;;;40       return hWin;
000010  4620              MOV      r0,r4
;;;41     }
000012  bd10              POP      {r4,pc}
;;;42     
                          ENDP

