; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getinvalidrect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getinvalidrect.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getinvalidrect.crf GUI\WM\WM_GetInvalidRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetInvalidRect PROC
;;;39     */
;;;40     int WM_GetInvalidRect(WM_HWIN hWin, GUI_RECT * pRect) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;41       int IsInvalid = 0;
000008  2700              MOVS     r7,#0
;;;42       if (hWin) {
00000a  b16c              CBZ      r4,|L1.40|
;;;43         WM_Obj * pWin;
;;;44         WM_LOCK();
;;;45         pWin = WM_HANDLE2PTR(hWin);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;46         if (pWin->Status & WM_SF_INVALID) {
000014  7f30              LDRB     r0,[r6,#0x1c]
000016  f0000020          AND      r0,r0,#0x20
00001a  b120              CBZ      r0,|L1.38|
;;;47           IsInvalid = 1;
00001c  2701              MOVS     r7,#1
;;;48           *pRect = pWin->InvalidRect;
00001e  68b0              LDR      r0,[r6,#8]
000020  6028              STR      r0,[r5,#0]
000022  68f0              LDR      r0,[r6,#0xc]
000024  6068              STR      r0,[r5,#4]
                  |L1.38|
;;;49         }
;;;50         WM_UNLOCK();
;;;51       }
000026  bf00              NOP      
                  |L1.40|
;;;52       return IsInvalid;
000028  4638              MOV      r0,r7
;;;53     }
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;54     
                          ENDP

