; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getorg.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getorg.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getorg.crf GUI\WM\WM_GetOrg.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_GetWindowOrgX PROC
;;;33     */
;;;34     int WM_GetWindowOrgX(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       int r = 0;
000004  2500              MOVS     r5,#0
;;;36       if (hWin) {
000006  b124              CBZ      r4,|L1.18|
;;;37         WM_LOCK();
;;;38         r = WM_HANDLE2PTR(hWin)->Rect.x0;
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  f9b05000          LDRSH    r5,[r0,#0]
                  |L1.18|
;;;39         WM_UNLOCK();
;;;40       }
;;;41       return r;
000012  4628              MOV      r0,r5
;;;42     }
000014  bd70              POP      {r4-r6,pc}
;;;43     
                          ENDP

                  WM_GetWindowOrgY PROC
;;;47     */
;;;48     int WM_GetWindowOrgY(WM_HWIN hWin) {
000016  b570              PUSH     {r4-r6,lr}
000018  4604              MOV      r4,r0
;;;49       int r = 0;
00001a  2500              MOVS     r5,#0
;;;50       if (hWin) {
00001c  b124              CBZ      r4,|L1.40|
;;;51         WM_LOCK();
;;;52         r = WM_HANDLE2PTR(hWin)->Rect.y0;
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       GUI_ALLOC_h2p
000024  f9b05002          LDRSH    r5,[r0,#2]
                  |L1.40|
;;;53         WM_UNLOCK();
;;;54       }
;;;55       return r;
000028  4628              MOV      r0,r5
;;;56     }
00002a  bd70              POP      {r4-r6,pc}
;;;57     
                          ENDP

                  WM_GetOrgX PROC
;;;61     */
;;;62     int WM_GetOrgX(void) {
00002c  b510              PUSH     {r4,lr}
;;;63       return WM_GetWindowOrgX(GUI_Context.hAWin);
00002e  4906              LDR      r1,|L1.72|
000030  f9b1003c          LDRSH    r0,[r1,#0x3c]  ; GUI_Context
000034  f7fffffe          BL       WM_GetWindowOrgX
;;;64     }
000038  bd10              POP      {r4,pc}
;;;65     
                          ENDP

                  WM_GetOrgY PROC
;;;69     */
;;;70     int WM_GetOrgY(void) {
00003a  b510              PUSH     {r4,lr}
;;;71       return WM_GetWindowOrgY(GUI_Context.hAWin);
00003c  4902              LDR      r1,|L1.72|
00003e  f9b1003c          LDRSH    r0,[r1,#0x3c]  ; GUI_Context
000042  f7fffffe          BL       WM_GetWindowOrgY
;;;72     }
000046  bd10              POP      {r4,pc}
;;;73     
                          ENDP

                  |L1.72|
                          DCD      GUI_Context
