; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getscrollpos.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getscrollpos.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getscrollpos.crf GUI\WM\WM_GetScrollPos.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _GetScrollPos PROC
;;;33     */
;;;34     static int _GetScrollPos(WM_HWIN hWin, int Id) {
000000  b5fe              PUSH     {r1-r7,lr}
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;35       WM_SCROLL_STATE ScrollState = {0};
000006  2000              MOVS     r0,#0
000008  9000              STR      r0,[sp,#0]
00000a  9001              STR      r0,[sp,#4]
00000c  9002              STR      r0,[sp,#8]
;;;36       WM_HWIN hVScroll;
;;;37       hVScroll = WM_GetDialogItem(hWin, Id);
00000e  4631              MOV      r1,r6
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       WM_GetDialogItem
000016  4604              MOV      r4,r0
;;;38       if (hVScroll) {
000018  b11c              CBZ      r4,|L1.34|
;;;39         WM_GetScrollState(hVScroll, &ScrollState);
00001a  4669              MOV      r1,sp
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       WM_GetScrollState
                  |L1.34|
;;;40       }
;;;41       return ScrollState.v;
000022  9801              LDR      r0,[sp,#4]
;;;42     }
000024  bdfe              POP      {r1-r7,pc}
;;;43     
                          ENDP

                  WM_GetScrollPosH PROC
;;;53     */
;;;54     int WM_GetScrollPosH(WM_HWIN hWin) {
000026  b570              PUSH     {r4-r6,lr}
000028  4604              MOV      r4,r0
;;;55       int ScrollPos;
;;;56       WM_LOCK();
;;;57       ScrollPos = _GetScrollPos(hWin, GUI_ID_HSCROLL);
00002a  21ff              MOVS     r1,#0xff
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       _GetScrollPos
000032  4605              MOV      r5,r0
;;;58       WM_UNLOCK();
;;;59       return ScrollPos;
000034  4628              MOV      r0,r5
;;;60     }
000036  bd70              POP      {r4-r6,pc}
;;;61     
                          ENDP

                  WM_GetScrollPosV PROC
;;;65     */
;;;66     int WM_GetScrollPosV(WM_HWIN hWin) {
000038  b570              PUSH     {r4-r6,lr}
00003a  4604              MOV      r4,r0
;;;67       int ScrollPos;
;;;68       WM_LOCK();
;;;69       ScrollPos = _GetScrollPos(hWin, GUI_ID_VSCROLL);
00003c  21fe              MOVS     r1,#0xfe
00003e  4620              MOV      r0,r4
000040  f7fffffe          BL       _GetScrollPos
000044  4605              MOV      r5,r0
;;;70       WM_UNLOCK();
;;;71       return ScrollPos;
000046  4628              MOV      r0,r5
;;;72     }
000048  bd70              POP      {r4-r6,pc}
;;;73     
                          ENDP

