; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getbkcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getbkcolor.crf GUI\WM\WM_GetBkColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetBkColor PROC
;;;38     */
;;;39     GUI_COLOR WM_GetBkColor(WM_HWIN hObj) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4604              MOV      r4,r0
;;;40       if (hObj) {
000004  b13c              CBZ      r4,|L1.22|
;;;41         WM_MESSAGE Msg;
;;;42         Msg.MsgId  = WM_GET_BKCOLOR;
000006  2022              MOVS     r0,#0x22
000008  9000              STR      r0,[sp,#0]
;;;43         WM_SendMessage(hObj, &Msg);
00000a  4669              MOV      r1,sp
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       WM_SendMessage
;;;44         return Msg.Data.Color;
000012  9802              LDR      r0,[sp,#8]
                  |L1.20|
;;;45       }
;;;46       return GUI_INVALID_COLOR;
;;;47     }
000014  bd3e              POP      {r1-r5,pc}
                  |L1.22|
000016  f06f4070          MVN      r0,#0xf0000000        ;46
00001a  e7fb              B        |L1.20|
;;;48     
                          ENDP

