; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getflags.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getflags.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getflags.crf GUI\WM\WM_GetFlags.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetFlags PROC
;;;33     */
;;;34     U16 WM_GetFlags(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       U16 r = 0;
000004  2500              MOVS     r5,#0
;;;36       if (hWin) {
000006  b11c              CBZ      r4,|L1.16|
;;;37         WM_LOCK();
;;;38         r = WM_H2P(hWin)->Status;
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  8b85              LDRH     r5,[r0,#0x1c]
                  |L1.16|
;;;39         WM_UNLOCK();
;;;40       }
;;;41       return r;
000010  4628              MOV      r0,r5
;;;42     }
000012  bd70              POP      {r4-r6,pc}
;;;43     
                          ENDP

