; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getwindowrect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getwindowrect.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getwindowrect.crf GUI\WM\WM_GetWindowRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_GetWindowRect PROC
;;;38     */
;;;39     void WM_GetWindowRect(GUI_RECT* pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;40       WM_HWIN hWin;
;;;41       WM_LOCK();
;;;42       if (pRect) {
000004  b19c              CBZ      r4,|L1.46|
;;;43         WM_Obj* pWin;
;;;44         #if WM_SUPPORT_TRANSPARENCY
;;;45           hWin = WM__hATransWindow ? WM__hATransWindow : GUI_Context.hAWin;
000006  4812              LDR      r0,|L1.80|
000008  8800              LDRH     r0,[r0,#0]  ; WM__hATransWindow
00000a  b118              CBZ      r0,|L1.20|
00000c  4810              LDR      r0,|L1.80|
00000e  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hATransWindow
000012  e002              B        |L1.26|
                  |L1.20|
000014  480f              LDR      r0,|L1.84|
000016  f9b0003c          LDRSH    r0,[r0,#0x3c]  ; GUI_Context
                  |L1.26|
00001a  4606              MOV      r6,r0
;;;46         #else
;;;47           hWin = GUI_Context.hAWin;
;;;48         #endif
;;;49         pWin = WM_HANDLE2PTR(hWin);
00001c  4630              MOV      r0,r6
00001e  f7fffffe          BL       GUI_ALLOC_h2p
000022  4605              MOV      r5,r0
;;;50         *pRect = pWin->Rect;
000024  6828              LDR      r0,[r5,#0]
000026  6020              STR      r0,[r4,#0]
000028  6868              LDR      r0,[r5,#4]
00002a  6060              STR      r0,[r4,#4]
;;;51       }
00002c  bf00              NOP      
                  |L1.46|
;;;52       WM_UNLOCK();
;;;53     }
00002e  bd70              POP      {r4-r6,pc}
;;;54     
                          ENDP

                  WM_GetWindowRectEx PROC
;;;58     */
;;;59     void WM_GetWindowRectEx(WM_HWIN hWin, GUI_RECT * pRect) {
000030  b570              PUSH     {r4-r6,lr}
000032  4605              MOV      r5,r0
000034  460c              MOV      r4,r1
;;;60       if (hWin && pRect) {
000036  b155              CBZ      r5,|L1.78|
000038  b14c              CBZ      r4,|L1.78|
;;;61         WM_Obj * pWin;
;;;62         WM_LOCK();
;;;63         pWin = WM_HANDLE2PTR(hWin);
00003a  4628              MOV      r0,r5
00003c  f7fffffe          BL       GUI_ALLOC_h2p
000040  4606              MOV      r6,r0
;;;64         if (pWin) {
000042  b11e              CBZ      r6,|L1.76|
;;;65           *pRect = pWin->Rect;
000044  6830              LDR      r0,[r6,#0]
000046  6020              STR      r0,[r4,#0]
000048  6870              LDR      r0,[r6,#4]
00004a  6060              STR      r0,[r4,#4]
                  |L1.76|
;;;66         }
;;;67         WM_UNLOCK();
;;;68       }
00004c  bf00              NOP      
                  |L1.78|
;;;69     }
00004e  bd70              POP      {r4-r6,pc}
;;;70     
                          ENDP

                  |L1.80|
                          DCD      WM__hATransWindow
                  |L1.84|
                          DCD      GUI_Context
