; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getdesktopwindowex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getdesktopwindowex.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getdesktopwindowex.crf GUI\WM\WM_GetDesktopWindowEx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_GetDesktopWindowEx PROC
;;;33     */
;;;34     WM_HWIN WM_GetDesktopWindowEx(unsigned int LayerIndex) {
000000  4601              MOV      r1,r0
;;;35       WM_HWIN r = WM_HWIN_NULL;
000002  2000              MOVS     r0,#0
;;;36       if (LayerIndex < GUI_NUM_LAYERS) {
000004  b911              CBNZ     r1,|L1.12|
;;;37         r = WM__ahDesktopWin[LayerIndex];
000006  4a02              LDR      r2,|L1.16|
000008  f9320011          LDRSH    r0,[r2,r1,LSL #1]
                  |L1.12|
;;;38       }
;;;39       return r;
;;;40     }
00000c  4770              BX       lr
;;;41     
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      WM__ahDesktopWin
