; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_hasfocus.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_hasfocus.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_hasfocus.crf GUI\WM\WM_HasFocus.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_HasFocus PROC
;;;33     */
;;;34     int WM_HasFocus(WM_HWIN hWin) {
000000  4601              MOV      r1,r0
;;;35       return hWin == WM__hWinFocus;
000002  4804              LDR      r0,|L1.20|
000004  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
000008  4281              CMP      r1,r0
00000a  d101              BNE      |L1.16|
00000c  2001              MOVS     r0,#1
                  |L1.14|
;;;36     }
00000e  4770              BX       lr
                  |L1.16|
000010  2000              MOVS     r0,#0                 ;35
000012  e7fc              B        |L1.14|
;;;37     
                          ENDP

                  |L1.20|
                          DCD      WM__hWinFocus
