; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_isfocussable.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_isfocussable.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_isfocussable.crf GUI\WM\WM_IsFocussable.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_IsFocussable PROC
;;;33     */
;;;34     int WM_IsFocussable(WM_HWIN hWin) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4604              MOV      r4,r0
;;;35       int r = 0;
000004  2500              MOVS     r5,#0
;;;36       if (hWin) {
000006  b14c              CBZ      r4,|L1.28|
;;;37         WM_MESSAGE Msg;
;;;38         Msg.Data.v = 0;
000008  2000              MOVS     r0,#0
00000a  9002              STR      r0,[sp,#8]
;;;39         Msg.MsgId  = WM_GET_ACCEPT_FOCUS;
00000c  201f              MOVS     r0,#0x1f
00000e  9000              STR      r0,[sp,#0]
;;;40         WM_SendMessage(hWin, &Msg);
000010  4669              MOV      r1,sp
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       WM_SendMessage
;;;41         r = Msg.Data.v;
000018  9d02              LDR      r5,[sp,#8]
;;;42       }
00001a  bf00              NOP      
                  |L1.28|
;;;43       return r;
00001c  4628              MOV      r0,r5
;;;44     }
00001e  bd3e              POP      {r1-r5,pc}
;;;45     
                          ENDP

