; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_invalidatearea.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_invalidatearea.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_invalidatearea.crf GUI\WM\WM_InvalidateArea.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_InvalidateArea PROC
;;;38     */
;;;39     void WM_InvalidateArea(const GUI_RECT* pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;40       WM_HWIN   hWin;
;;;41       WM_LOCK();
;;;42       /* Iterate over all windows */
;;;43       for (hWin = WM__FirstWin; hWin; hWin = WM_H2P(hWin)->hNextLin) {
000004  4807              LDR      r0,|L1.36|
000006  f9b05000          LDRSH    r5,[r0,#0]  ; WM__FirstWin
00000a  e008              B        |L1.30|
                  |L1.12|
;;;44         WM__Invalidate1Abs(hWin, pRect);
00000c  4621              MOV      r1,r4
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       WM__Invalidate1Abs
000014  4628              MOV      r0,r5                 ;43
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  f9b05014          LDRSH    r5,[r0,#0x14]         ;43
                  |L1.30|
00001e  2d00              CMP      r5,#0                 ;43
000020  d1f4              BNE      |L1.12|
;;;45       }
;;;46       WM_UNLOCK();
;;;47     }
000022  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

                  |L1.36|
                          DCD      WM__FirstWin
