; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_makemodal.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_makemodal.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_makemodal.crf GUI\WM\WM_MakeModal.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_MakeModal PROC
;;;42     */
;;;43     void WM_MakeModal(WM_HWIN hWin) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4604              MOV      r4,r0
;;;44       WM_LOCK();
;;;45       WM__CHWinModal.hWin = hWin;
000004  480d              LDR      r0,|L1.60|
000006  8084              STRH     r4,[r0,#4]
;;;46       /* Send a message to the window that it is no longer pressed (WM_TOUCH(0)) 
;;;47          if it is outside the modal area, because otherwise it will not receive this message any more.
;;;48       */
;;;49       if (WM__CHWinLast.hWin) {
000008  480d              LDR      r0,|L1.64|
00000a  8880              LDRH     r0,[r0,#4]  ; WM__CHWinLast
00000c  b1a8              CBZ      r0,|L1.58|
;;;50         if (!WM__IsInModalArea(WM__CHWinLast.hWin)) {
00000e  490c              LDR      r1,|L1.64|
000010  f9b10004          LDRSH    r0,[r1,#4]  ; WM__CHWinLast
000014  f7fffffe          BL       WM__IsInModalArea
000018  b978              CBNZ     r0,|L1.58|
;;;51           WM_MESSAGE Msg = {0};
00001a  2000              MOVS     r0,#0
00001c  9000              STR      r0,[sp,#0]
00001e  9001              STR      r0,[sp,#4]
000020  9002              STR      r0,[sp,#8]
;;;52           Msg.MsgId = WM_TOUCH;
000022  200c              MOVS     r0,#0xc
000024  9000              STR      r0,[sp,#0]
;;;53           WM__SendPIDMessage(WM__CHWinLast.hWin, &Msg);
000026  4906              LDR      r1,|L1.64|
000028  f9b10004          LDRSH    r0,[r1,#4]  ; WM__CHWinLast
00002c  4669              MOV      r1,sp
00002e  f7fffffe          BL       WM__SendPIDMessage
;;;54           WM__CHWinLast.hWin = 0;
000032  2000              MOVS     r0,#0
000034  4902              LDR      r1,|L1.64|
000036  8088              STRH     r0,[r1,#4]
;;;55         } 
000038  bf00              NOP      
                  |L1.58|
;;;56       }
;;;57       WM_UNLOCK();
;;;58     }
00003a  bd3e              POP      {r1-r5,pc}
;;;59     
                          ENDP

                  |L1.60|
                          DCD      WM__CHWinModal
                  |L1.64|
                          DCD      WM__CHWinLast
