; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_movechildto.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_movechildto.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_movechildto.crf GUI\WM\WM_MoveChildTo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_MoveChildTo PROC
;;;33     */
;;;34     void WM_MoveChildTo(WM_HWIN hWin, int x, int y) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;35       if (hWin) {
00000a  b1fc              CBZ      r4,|L1.76|
;;;36         WM_HWIN hParent;
;;;37         WM_LOCK();
;;;38         hParent = WM_GetParent(hWin);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       WM_GetParent
000012  4607              MOV      r7,r0
;;;39         if (hParent) {
000014  b1cf              CBZ      r7,|L1.74|
;;;40           WM_Obj * pParent, * pWin;
;;;41           pParent = WM_HANDLE2PTR(hParent);
000016  4638              MOV      r0,r7
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  4680              MOV      r8,r0
;;;42           pWin    = WM_HANDLE2PTR(hWin);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       GUI_ALLOC_h2p
000024  4681              MOV      r9,r0
;;;43           x -= pWin->Rect.x0 - pParent->Rect.x0;
000026  f9b90000          LDRSH    r0,[r9,#0]
00002a  f9b81000          LDRSH    r1,[r8,#0]
00002e  1a40              SUBS     r0,r0,r1
000030  1a2d              SUBS     r5,r5,r0
;;;44           y -= pWin->Rect.y0 - pParent->Rect.y0;
000032  f9b90002          LDRSH    r0,[r9,#2]
000036  f9b81002          LDRSH    r1,[r8,#2]
00003a  1a40              SUBS     r0,r0,r1
00003c  1a36              SUBS     r6,r6,r0
;;;45           WM__MoveWindow(hWin, x, y);
00003e  4632              MOV      r2,r6
000040  4629              MOV      r1,r5
000042  4620              MOV      r0,r4
000044  f7fffffe          BL       WM__MoveWindow
;;;46         }
000048  bf00              NOP      
                  |L1.74|
;;;47         WM_UNLOCK();
;;;48       }
00004a  bf00              NOP      
                  |L1.76|
;;;49     }
00004c  e8bd87f0          POP      {r4-r10,pc}
;;;50     
                          ENDP

