; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_onkey.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_onkey.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_onkey.crf GUI\WM\WM_OnKey.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_OnKey PROC
;;;36     */
;;;37     int WM_OnKey(int Key, int Pressed) {
000000  b570              PUSH     {r4-r6,lr}
000002  b086              SUB      sp,sp,#0x18
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;38       int r = 0;
000008  2600              MOVS     r6,#0
;;;39       WM_MESSAGE Msg;
;;;40       WM_LOCK();
;;;41       if (WM__hWinFocus != 0) {
00000a  480a              LDR      r0,|L1.52|
00000c  8800              LDRH     r0,[r0,#0]  ; WM__hWinFocus
00000e  b168              CBZ      r0,|L1.44|
;;;42         WM_KEY_INFO Info;
;;;43         Info.Key = Key;
000010  9401              STR      r4,[sp,#4]
;;;44         Info.PressedCnt = Pressed;
000012  9502              STR      r5,[sp,#8]
;;;45         Msg.MsgId = WM_KEY;
000014  200e              MOVS     r0,#0xe
000016  9003              STR      r0,[sp,#0xc]
;;;46         Msg.Data.p = &Info;
000018  a801              ADD      r0,sp,#4
00001a  9005              STR      r0,[sp,#0x14]
;;;47         WM__SendMessage(WM__hWinFocus, &Msg);
00001c  a903              ADD      r1,sp,#0xc
00001e  4805              LDR      r0,|L1.52|
000020  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
000024  f7fffffe          BL       WM__SendMessage
;;;48         r = 1;
000028  2601              MOVS     r6,#1
;;;49       }
00002a  bf00              NOP      
                  |L1.44|
;;;50       WM_UNLOCK();
;;;51       return r;
00002c  4630              MOV      r0,r6
;;;52     }
00002e  b006              ADD      sp,sp,#0x18
000030  bd70              POP      {r4-r6,pc}
;;;53     
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      WM__hWinFocus
