; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_pid__getprevstate.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_pid__getprevstate.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_pid__getprevstate.crf GUI\WM\WM_PID__GetPrevState.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_PID__GetPrevState PROC
;;;42     */
;;;43     void WM_PID__GetPrevState(GUI_PID_STATE* pPrevState) {
000000  4b05              LDR      r3,|L1.24|
;;;44       *pPrevState = _PrevState;
000002  cb0e              LDM      r3,{r1-r3}
000004  e880000e          STM      r0,{r1-r3}
;;;45     }
000008  4770              BX       lr
;;;46     
                          ENDP

                  WM_PID__SetPrevState PROC
;;;50     */
;;;51     void WM_PID__SetPrevState(GUI_PID_STATE* pPrevState) {
00000a  b510              PUSH     {r4,lr}
;;;52       _PrevState = *pPrevState;
00000c  4902              LDR      r1,|L1.24|
00000e  e890001c          LDM      r0,{r2-r4}
000012  c11c              STM      r1!,{r2-r4}
;;;53     }
000014  bd10              POP      {r4,pc}
;;;54     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      _PrevState

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _PrevState
                          %        12
