; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setxsize.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setxsize.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setxsize.crf GUI\WM\WM_SetXSize.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_SetXSize PROC
;;;33     */
;;;34     int WM_SetXSize(WM_HWIN hWin, int XSize) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;35       WM_Obj* pWin;
;;;36       int dx;
;;;37       int r = 0;
000008  f04f0800          MOV      r8,#0
;;;38       if (hWin) {
00000c  b1b5              CBZ      r5,|L1.60|
;;;39         WM_LOCK();
;;;40         pWin = WM_H2P(hWin);
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;41         dx = XSize - (pWin->Rect.x1 - pWin->Rect.x0 + 1);
000016  f9b40004          LDRSH    r0,[r4,#4]
00001a  f9b41000          LDRSH    r1,[r4,#0]
00001e  1a40              SUBS     r0,r0,r1
000020  1c40              ADDS     r0,r0,#1
000022  1a37              SUBS     r7,r6,r0
;;;42         WM_ResizeWindow(hWin, dx, 0);
000024  2200              MOVS     r2,#0
000026  4639              MOV      r1,r7
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       WM_ResizeWindow
;;;43         r = pWin->Rect.x1 - pWin->Rect.x0 + 1;
00002e  f9b40004          LDRSH    r0,[r4,#4]
000032  f9b41000          LDRSH    r1,[r4,#0]
000036  1a40              SUBS     r0,r0,r1
000038  f1000801          ADD      r8,r0,#1
                  |L1.60|
;;;44         WM_UNLOCK();
;;;45       }
;;;46       return r;
00003c  4640              MOV      r0,r8
;;;47     }
00003e  e8bd81f0          POP      {r4-r8,pc}
;;;48     
                          ENDP

