; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setfocusonprevchild.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setfocusonprevchild.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setfocusonprevchild.crf GUI\WM\WM_SetFocusOnPrevChild.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _GetPrevChild PROC
;;;44     */
;;;45     static WM_HWIN _GetPrevChild(WM_HWIN hChild) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;46       WM_HWIN hObj = 0;
000004  2500              MOVS     r5,#0
;;;47       if (hChild) {
000006  b11c              CBZ      r4,|L1.16|
;;;48         hObj = WM__GetPrevSibling(hChild);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       WM__GetPrevSibling
00000e  4605              MOV      r5,r0
                  |L1.16|
;;;49       }
;;;50       if (!hObj) {
000010  b91d              CBNZ     r5,|L1.26|
;;;51         hObj = WM__GetLastSibling(hChild);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       WM__GetLastSibling
000018  4605              MOV      r5,r0
                  |L1.26|
;;;52       }
;;;53       if (hObj != hChild) {
00001a  42a5              CMP      r5,r4
00001c  d001              BEQ      |L1.34|
;;;54         return hObj;
00001e  4628              MOV      r0,r5
                  |L1.32|
;;;55       }
;;;56       return 0;
;;;57     }
000020  bd70              POP      {r4-r6,pc}
                  |L1.34|
000022  2000              MOVS     r0,#0                 ;56
000024  e7fc              B        |L1.32|
;;;58     
                          ENDP

                  _SetFocusOnPrevChild PROC
;;;69     */
;;;70     static WM_HWIN _SetFocusOnPrevChild(WM_HWIN hParent) {
000026  b570              PUSH     {r4-r6,lr}
000028  4606              MOV      r6,r0
;;;71       WM_HWIN hChild, hWin;
;;;72       hChild = WM__GetFocussedChild(hParent);
00002a  4630              MOV      r0,r6
00002c  f7fffffe          BL       WM__GetFocussedChild
000030  4604              MOV      r4,r0
;;;73       hChild = _GetPrevChild(hChild);
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       _GetPrevChild
000038  4604              MOV      r4,r0
;;;74       hWin   = hChild;
00003a  4625              MOV      r5,r4
;;;75       while ((WM_IsFocussable(hWin) == 0) && hWin) {
00003c  e006              B        |L1.76|
                  |L1.62|
;;;76         hWin = _GetPrevChild(hWin);
00003e  4628              MOV      r0,r5
000040  f7fffffe          BL       _GetPrevChild
000044  4605              MOV      r5,r0
;;;77         if (hWin == hChild) {
000046  42a5              CMP      r5,r4
000048  d100              BNE      |L1.76|
;;;78           break;
00004a  e005              B        |L1.88|
                  |L1.76|
00004c  4628              MOV      r0,r5                 ;75
00004e  f7fffffe          BL       WM_IsFocussable
000052  b908              CBNZ     r0,|L1.88|
000054  2d00              CMP      r5,#0                 ;75
000056  d1f2              BNE      |L1.62|
                  |L1.88|
000058  bf00              NOP      
;;;79         }
;;;80       }
;;;81       if (WM_SetFocus(hWin) == 0) {
00005a  4628              MOV      r0,r5
00005c  f7fffffe          BL       WM_SetFocus
000060  b908              CBNZ     r0,|L1.102|
;;;82         return hWin;
000062  4628              MOV      r0,r5
                  |L1.100|
;;;83       }
;;;84       return 0;
;;;85     }
000064  bd70              POP      {r4-r6,pc}
                  |L1.102|
000066  2000              MOVS     r0,#0                 ;84
000068  e7fc              B        |L1.100|
;;;86     
                          ENDP

                  WM_SetFocusOnPrevChild PROC
;;;96     */
;;;97     WM_HWIN WM_SetFocusOnPrevChild(WM_HWIN hParent) {
00006a  b570              PUSH     {r4-r6,lr}
00006c  4604              MOV      r4,r0
;;;98       WM_HWIN r = 0;
00006e  2500              MOVS     r5,#0
;;;99       if (hParent) {
000070  b11c              CBZ      r4,|L1.122|
;;;100        WM_LOCK();
;;;101        r = _SetFocusOnPrevChild(hParent);
000072  4620              MOV      r0,r4
000074  f7fffffe          BL       _SetFocusOnPrevChild
000078  4605              MOV      r5,r0
                  |L1.122|
;;;102        WM_UNLOCK();
;;;103      }
;;;104      return r;
00007a  4628              MOV      r0,r5
;;;105    }
00007c  bd70              POP      {r4-r6,pc}
;;;106    
                          ENDP

