; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setscrollstate.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setscrollstate.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setscrollstate.crf GUI\WM\WM_SetScrollState.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_SetScrollState PROC
;;;33     */
;;;34     void WM_SetScrollState(WM_HWIN hWin, const WM_SCROLL_STATE* pState) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;35       if (hWin && pState) {
000006  b145              CBZ      r5,|L1.26|
000008  b13c              CBZ      r4,|L1.26|
;;;36         WM_MESSAGE Msg;
;;;37         Msg.MsgId = WM_SET_SCROLL_STATE;
00000a  2024              MOVS     r0,#0x24
00000c  9000              STR      r0,[sp,#0]
;;;38         Msg.Data.p = (const void*)pState;
00000e  9402              STR      r4,[sp,#8]
;;;39         WM_SendMessage(hWin, &Msg);
000010  4669              MOV      r1,sp
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       WM_SendMessage
;;;40       }
000018  bf00              NOP      
                  |L1.26|
;;;41     }
00001a  bd3e              POP      {r1-r5,pc}
;;;42     
                          ENDP

