; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setfocus.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setfocus.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setfocus.crf GUI\WM\WM_SetFocus.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_SetFocus PROC
;;;42     */
;;;43     int WM_SetFocus(WM_HWIN hWin) {
000000  b57f              PUSH     {r0-r6,lr}
000002  4604              MOV      r4,r0
;;;44       int r;
;;;45       WM_MESSAGE Msg = {0};
000004  2000              MOVS     r0,#0
000006  9001              STR      r0,[sp,#4]
000008  9002              STR      r0,[sp,#8]
00000a  9003              STR      r0,[sp,#0xc]
;;;46       WM_LOCK();
;;;47       if ((hWin) && (hWin != WM__hWinFocus)) {
00000c  2c00              CMP      r4,#0
00000e  d045              BEQ      |L1.156|
000010  4825              LDR      r0,|L1.168|
000012  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
000016  4284              CMP      r4,r0
000018  d040              BEQ      |L1.156|
;;;48         WM_NOTIFY_CHILD_HAS_FOCUS_INFO Info;
;;;49         Info.hOld = WM__hWinFocus;
00001a  4823              LDR      r0,|L1.168|
00001c  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
000020  f8ad0000          STRH     r0,[sp,#0]
;;;50         Info.hNew = hWin;
000024  f8ad4002          STRH     r4,[sp,#2]
;;;51         Msg.MsgId  = WM_SET_FOCUS;
000028  201e              MOVS     r0,#0x1e
00002a  9001              STR      r0,[sp,#4]
;;;52         /* Send a "no more focus" message to window losing focus */
;;;53         Msg.Data.v = 0;
00002c  2000              MOVS     r0,#0
00002e  9003              STR      r0,[sp,#0xc]
;;;54         if (WM__hWinFocus) {
000030  481d              LDR      r0,|L1.168|
000032  8800              LDRH     r0,[r0,#0]  ; WM__hWinFocus
000034  b128              CBZ      r0,|L1.66|
;;;55           WM__SendMessage(WM__hWinFocus, &Msg);
000036  a901              ADD      r1,sp,#4
000038  481b              LDR      r0,|L1.168|
00003a  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
00003e  f7fffffe          BL       WM__SendMessage
                  |L1.66|
;;;56         }
;;;57         /* Send "You have the focus now" message to the window */
;;;58         Msg.Data.v = 1;
000042  2001              MOVS     r0,#1
000044  9003              STR      r0,[sp,#0xc]
;;;59         WM__SendMessage(WM__hWinFocus = hWin, &Msg);
000046  4918              LDR      r1,|L1.168|
000048  800c              STRH     r4,[r1,#0]
00004a  4620              MOV      r0,r4
00004c  a901              ADD      r1,sp,#4
00004e  f7fffffe          BL       WM__SendMessage
;;;60         if ((r = Msg.Data.v) == 0) { /* On success only */
000052  9d03              LDR      r5,[sp,#0xc]
000054  bb0d              CBNZ     r5,|L1.154|
;;;61           /* Set message to ancestors of window getting the focus */
;;;62           while ((hWin = WM_GetParent(hWin)) != 0) {
000056  e007              B        |L1.104|
                  |L1.88|
;;;63             Msg.MsgId   = WM_NOTIFY_CHILD_HAS_FOCUS;
000058  2020              MOVS     r0,#0x20
00005a  9001              STR      r0,[sp,#4]
;;;64             Msg.Data.p = &Info;
00005c  f8cdd00c          STR      sp,[sp,#0xc]
;;;65             WM__SendMessage(hWin, &Msg);
000060  a901              ADD      r1,sp,#4
000062  4620              MOV      r0,r4
000064  f7fffffe          BL       WM__SendMessage
                  |L1.104|
000068  4620              MOV      r0,r4                 ;62
00006a  f7fffffe          BL       WM_GetParent
00006e  0004              MOVS     r4,r0                 ;62
000070  d1f2              BNE      |L1.88|
;;;66           }
;;;67           /* Set message to ancestors of window loosing the focus */
;;;68           hWin = Info.hOld;
000072  f9bd4000          LDRSH    r4,[sp,#0]
;;;69           if (WM_IsWindow(hWin)) {    /* Make sure window has not been deleted in the mean time. Can be optimized: _DeleteWindow could clear the handle to avoid this check (RS) */
000076  4620              MOV      r0,r4
000078  f7fffffe          BL       WM_IsWindow
00007c  b168              CBZ      r0,|L1.154|
;;;70             while ((hWin = WM_GetParent(hWin)) != 0) {
00007e  e007              B        |L1.144|
                  |L1.128|
;;;71               Msg.MsgId  = WM_NOTIFY_CHILD_HAS_FOCUS;
000080  2020              MOVS     r0,#0x20
000082  9001              STR      r0,[sp,#4]
;;;72               Msg.Data.p = &Info;
000084  f8cdd00c          STR      sp,[sp,#0xc]
;;;73               WM__SendMessage(hWin, &Msg);
000088  a901              ADD      r1,sp,#4
00008a  4620              MOV      r0,r4
00008c  f7fffffe          BL       WM__SendMessage
                  |L1.144|
000090  4620              MOV      r0,r4                 ;70
000092  f7fffffe          BL       WM_GetParent
000096  0004              MOVS     r4,r0                 ;70
000098  d1f2              BNE      |L1.128|
                  |L1.154|
;;;74             }
;;;75           }
;;;76         }
;;;77       } else {
00009a  e001              B        |L1.160|
                  |L1.156|
;;;78         r = 1;
00009c  2501              MOVS     r5,#1
;;;79         if (!hWin) {
00009e  bf00              NOP      
                  |L1.160|
;;;80           //WM__hWinFocus = 0;
;;;81         }
;;;82       }
;;;83       WM_UNLOCK();
;;;84       return r;
0000a0  4628              MOV      r0,r5
;;;85     }
0000a2  b004              ADD      sp,sp,#0x10
0000a4  bd70              POP      {r4-r6,pc}
;;;86     
                          ENDP

0000a6  0000              DCW      0x0000
                  |L1.168|
                          DCD      WM__hWinFocus
