; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setdesktopcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setdesktopcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setdesktopcolor.crf GUI\WM\WM_SetDesktopColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_SetDesktopColorEx PROC
;;;33     */
;;;34     GUI_COLOR WM_SetDesktopColorEx(GUI_COLOR Color, unsigned int LayerIndex) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;35       GUI_COLOR r = GUI_INVALID_COLOR;
000006  f06f4670          MVN      r6,#0xf0000000
;;;36       if (LayerIndex <  GUI_NUM_LAYERS) {
00000a  b94c              CBNZ     r4,|L1.32|
;;;37         r = WM__aBkColor[LayerIndex];
00000c  480f              LDR      r0,|L1.76|
00000e  f8506024          LDR      r6,[r0,r4,LSL #2]
;;;38         WM__aBkColor[LayerIndex] = Color;
000012  f8405024          STR      r5,[r0,r4,LSL #2]
;;;39         WM_InvalidateWindow(WM__ahDesktopWin[LayerIndex]);
000016  490e              LDR      r1,|L1.80|
000018  f9310014          LDRSH    r0,[r1,r4,LSL #1]
00001c  f7fffffe          BL       WM_InvalidateWindow
                  |L1.32|
;;;40       }
;;;41       return r;
000020  4630              MOV      r0,r6
;;;42     }
000022  bd70              POP      {r4-r6,pc}
;;;43     
                          ENDP

                  WM_SetDesktopColor PROC
;;;47     */
;;;48     GUI_COLOR WM_SetDesktopColor(GUI_COLOR Color) {
000024  b510              PUSH     {r4,lr}
000026  4604              MOV      r4,r0
;;;49       return WM_SetDesktopColorEx(Color, 0);
000028  2100              MOVS     r1,#0
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       WM_SetDesktopColorEx
;;;50     }
000030  bd10              POP      {r4,pc}
;;;51     
                          ENDP

                  WM_SetDesktopColors PROC
;;;55     */
;;;56     void WM_SetDesktopColors(GUI_COLOR Color) {
000032  b570              PUSH     {r4-r6,lr}
000034  4605              MOV      r5,r0
;;;57       int i;
;;;58       for (i = 0; i < GUI_NUM_LAYERS; i++) {
000036  2400              MOVS     r4,#0
000038  e004              B        |L1.68|
                  |L1.58|
;;;59         WM_SetDesktopColorEx(Color, i);
00003a  4621              MOV      r1,r4
00003c  4628              MOV      r0,r5
00003e  f7fffffe          BL       WM_SetDesktopColorEx
000042  1c64              ADDS     r4,r4,#1              ;58
                  |L1.68|
000044  2c01              CMP      r4,#1                 ;58
000046  dbf8              BLT      |L1.58|
;;;60       }
;;;61     }
000048  bd70              POP      {r4-r6,pc}
;;;62     
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      WM__aBkColor
                  |L1.80|
                          DCD      WM__ahDesktopWin
