; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setusercliprect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setusercliprect.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setusercliprect.crf GUI\WM\WM_SetUserClipRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_SetUserClipRect PROC
;;;33     */
;;;34     const GUI_RECT* WM_SetUserClipRect(const GUI_RECT* pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       const GUI_RECT* pRectReturn;
;;;36       WM_LOCK();
;;;37       pRectReturn = GUI_Context.WM__pUserClipRect;
000004  4803              LDR      r0,|L1.20|
000006  6b85              LDR      r5,[r0,#0x38]  ; GUI_Context
;;;38       GUI_Context.WM__pUserClipRect = pRect;
000008  6384              STR      r4,[r0,#0x38]  ; GUI_Context
;;;39     /* Activate it ... */
;;;40       WM__ActivateClipRect();
00000a  f7fffffe          BL       WM__ActivateClipRect
;;;41       WM_UNLOCK();
;;;42       return pRectReturn;
00000e  4628              MOV      r0,r5
;;;43     }
000010  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      GUI_Context
