; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_sendmessagenopara.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_sendmessagenopara.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_sendmessagenopara.crf GUI\WM\WM_SendMessageNoPara.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_SendMessageNoPara PROC
;;;34     */
;;;35     void WM_SendMessageNoPara(WM_HWIN hWin, int MsgId) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;36       WM_LOCK();
;;;37       WM__SendMessageNoPara(hWin, MsgId);
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       WM__SendMessageNoPara
;;;38       WM_UNLOCK();
;;;39     }
00000e  bd70              POP      {r4-r6,pc}
;;;40     
                          ENDP

