; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setanchor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setanchor.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setanchor.crf GUI\WM\WM_SetAnchor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_SetAnchor PROC
;;;33     */
;;;34     void WM_SetAnchor(WM_HWIN hWin, U16 AnchorFlags) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
;;;35       if (hWin) {
000008  b16e              CBZ      r6,|L1.38|
;;;36         WM_Obj* pWin;
;;;37         U16 Mask;
;;;38         WM_LOCK();
;;;39         pWin = WM_H2P(hWin);
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;40         Mask = (WM_SF_ANCHOR_LEFT | WM_SF_ANCHOR_RIGHT | WM_SF_ANCHOR_TOP | WM_SF_ANCHOR_BOTTOM);
000012  f44f67f0          MOV      r7,#0x780
;;;41     
;;;42         GUI_DEBUG_WARN_IF(AnchorFlags & ~(Mask), "WM_SetAnchor.c: Wrong anchor flags");
;;;43         #if GUI_DEBUG_LEVEL >= GUI_DEBUG_LEVEL_CHECK_PARA
;;;44           AnchorFlags &= Mask;
000016  403d              ANDS     r5,r5,r7
;;;45         #endif
;;;46     
;;;47         pWin->Status &= ~(Mask);
000018  8ba0              LDRH     r0,[r4,#0x1c]
00001a  43b8              BICS     r0,r0,r7
00001c  83a0              STRH     r0,[r4,#0x1c]
;;;48         pWin->Status |= AnchorFlags;
00001e  8ba0              LDRH     r0,[r4,#0x1c]
000020  4328              ORRS     r0,r0,r5
000022  83a0              STRH     r0,[r4,#0x1c]
;;;49         WM_UNLOCK();
;;;50       }
000024  bf00              NOP      
                  |L1.38|
;;;51     }
000026  e8bd81f0          POP      {r4-r8,pc}
;;;52     
                          ENDP

