; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setscrollpos.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setscrollpos.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setscrollpos.crf GUI\WM\WM_SetScrollPos.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _SetScrollPos PROC
;;;33     */
;;;34     static void _SetScrollPos(WM_HWIN hWin, unsigned ScrollPos, int Id) {
000000  e92d43fe          PUSH     {r1-r9,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;35       WM_HWIN hVScroll;
;;;36       hVScroll = WM_GetDialogItem(hWin, Id);
00000a  4629              MOV      r1,r5
00000c  4638              MOV      r0,r7
00000e  f7fffffe          BL       WM_GetDialogItem
000012  4606              MOV      r6,r0
;;;37       if (hVScroll) {
000014  b1ae              CBZ      r6,|L1.66|
;;;38         int OldValue;
;;;39         WM_SCROLL_STATE ScrollState = {0};
000016  2000              MOVS     r0,#0
000018  9000              STR      r0,[sp,#0]
00001a  9001              STR      r0,[sp,#4]
00001c  9002              STR      r0,[sp,#8]
;;;40         WM_GetScrollState(hVScroll, &ScrollState);
00001e  4669              MOV      r1,sp
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       WM_GetScrollState
;;;41         OldValue = ScrollState.v;
000026  f8dd8004          LDR      r8,[sp,#4]
;;;42         ScrollState.v = ScrollPos;
00002a  9401              STR      r4,[sp,#4]
;;;43         WM_CheckScrollBounds(&ScrollState);
00002c  4668              MOV      r0,sp
00002e  f7fffffe          BL       WM_CheckScrollBounds
;;;44         if (ScrollState.v != OldValue) {
000032  9801              LDR      r0,[sp,#4]
000034  4540              CMP      r0,r8
000036  d003              BEQ      |L1.64|
;;;45           WM_SetScrollState(hVScroll, &ScrollState);
000038  4669              MOV      r1,sp
00003a  4630              MOV      r0,r6
00003c  f7fffffe          BL       WM_SetScrollState
                  |L1.64|
;;;46         }
;;;47       }
000040  bf00              NOP      
                  |L1.66|
;;;48     }
000042  e8bd83fe          POP      {r1-r9,pc}
;;;49     
                          ENDP

                  WM_SetScrollPosH PROC
;;;59     */
;;;60     void WM_SetScrollPosH(WM_HWIN hWin, unsigned ScrollPos) {
000046  b570              PUSH     {r4-r6,lr}
000048  4604              MOV      r4,r0
00004a  460d              MOV      r5,r1
;;;61       WM_LOCK();
;;;62       _SetScrollPos(hWin, ScrollPos, GUI_ID_HSCROLL);
00004c  22ff              MOVS     r2,#0xff
00004e  4629              MOV      r1,r5
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       _SetScrollPos
;;;63       WM_UNLOCK();
;;;64     }
000056  bd70              POP      {r4-r6,pc}
;;;65     
                          ENDP

                  WM_SetScrollPosV PROC
;;;69     */
;;;70     void WM_SetScrollPosV(WM_HWIN hWin, unsigned ScrollPos) {
000058  b570              PUSH     {r4-r6,lr}
00005a  4604              MOV      r4,r0
00005c  460d              MOV      r5,r1
;;;71       WM_LOCK();
;;;72       _SetScrollPos(hWin, ScrollPos, GUI_ID_VSCROLL);
00005e  22fe              MOVS     r2,#0xfe
000060  4629              MOV      r1,r5
000062  4620              MOV      r0,r4
000064  f7fffffe          BL       _SetScrollPos
;;;73       WM_UNLOCK();
;;;74     }
000068  bd70              POP      {r4-r6,pc}
;;;75     
                          ENDP

