; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setcapture.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setcapture.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setcapture.crf GUI\WM\WM_SetCapture.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM__ReleaseCapture PROC
;;;41     */
;;;42     static void WM__ReleaseCapture(void) {
000000  b50e              PUSH     {r1-r3,lr}
;;;43       if (WM__hCapture) {
000002  4811              LDR      r0,|L1.72|
000004  8800              LDRH     r0,[r0,#0]  ; WM__hCapture
000006  b158              CBZ      r0,|L1.32|
;;;44         WM_MESSAGE Msg;
;;;45         Msg.MsgId  = WM_CAPTURE_RELEASED;
000008  2018              MOVS     r0,#0x18
00000a  9000              STR      r0,[sp,#0]
;;;46         WM__SendMessage(WM__hCapture, &Msg);
00000c  4669              MOV      r1,sp
00000e  480e              LDR      r0,|L1.72|
000010  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hCapture
000014  f7fffffe          BL       WM__SendMessage
;;;47         WM__hCapture = 0;
000018  2000              MOVS     r0,#0
00001a  490b              LDR      r1,|L1.72|
00001c  8008              STRH     r0,[r1,#0]
;;;48       }
00001e  bf00              NOP      
                  |L1.32|
;;;49     }
000020  bd0e              POP      {r1-r3,pc}
;;;50     
                          ENDP

                  WM_SetCapture PROC
;;;60     */
;;;61     void WM_SetCapture(WM_HWIN hObj, int AutoRelease) {
000022  b570              PUSH     {r4-r6,lr}
000024  4604              MOV      r4,r0
000026  460d              MOV      r5,r1
;;;62       WM_LOCK();
;;;63       if (WM__hCapture != hObj) {
000028  4807              LDR      r0,|L1.72|
00002a  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hCapture
00002e  42a0              CMP      r0,r4
000030  d001              BEQ      |L1.54|
;;;64         WM__ReleaseCapture();
000032  f7fffffe          BL       WM__ReleaseCapture
                  |L1.54|
;;;65       }
;;;66       WM__hCapture = hObj;
000036  4804              LDR      r0,|L1.72|
000038  8004              STRH     r4,[r0,#0]
;;;67       WM__CaptureReleaseAuto = AutoRelease;
00003a  4904              LDR      r1,|L1.76|
00003c  700d              STRB     r5,[r1,#0]
;;;68       WM_UNLOCK();
;;;69     }
00003e  bd70              POP      {r4-r6,pc}
;;;70     
                          ENDP

                  WM_ReleaseCapture PROC
;;;74     */
;;;75     void WM_ReleaseCapture(void) {
000040  b510              PUSH     {r4,lr}
;;;76       WM_LOCK();
;;;77       WM__ReleaseCapture();
000042  f7fffffe          BL       WM__ReleaseCapture
;;;78       WM_UNLOCK();
;;;79     }
000046  bd10              POP      {r4,pc}
;;;80     
                          ENDP

                  |L1.72|
                          DCD      WM__hCapture
                  |L1.76|
                          DCD      WM__CaptureReleaseAuto
