; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_settrans.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_settrans.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_settrans.crf GUI\WM\WM_SetTrans.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_SetHasTrans PROC
;;;36     */
;;;37     void WM_SetHasTrans(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;38       WM_Obj *pWin;
;;;39       WM_LOCK();
;;;40       if (hWin) {
000004  b19d              CBZ      r5,|L1.46|
;;;41         pWin = WM_H2P(hWin);  
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4604              MOV      r4,r0
;;;42         /* First check if this is necessary at all */
;;;43         if ((pWin->Status & WM_SF_HASTRANS) == 0) {
00000e  7f20              LDRB     r0,[r4,#0x1c]
000010  f0000001          AND      r0,r0,#1
000014  b958              CBNZ     r0,|L1.46|
;;;44           pWin->Status |= WM_SF_HASTRANS; /* Set Transparency flag */
000016  8ba0              LDRH     r0,[r4,#0x1c]
000018  f0400001          ORR      r0,r0,#1
00001c  83a0              STRH     r0,[r4,#0x1c]
;;;45           WM__TransWindowCnt++;          /* Increment counter for transparency windows */
00001e  4817              LDR      r0,|L1.124|
000020  6800              LDR      r0,[r0,#0]  ; WM__TransWindowCnt
000022  1c40              ADDS     r0,r0,#1
000024  4915              LDR      r1,|L1.124|
000026  6008              STR      r0,[r1,#0]  ; WM__TransWindowCnt
;;;46           WM_InvalidateWindow(hWin);      /* Mark content as invalid */
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       WM_InvalidateWindow
                  |L1.46|
;;;47         }
;;;48       }
;;;49       WM_UNLOCK();
;;;50     }
00002e  bd70              POP      {r4-r6,pc}
;;;51     
                          ENDP

                  WM_ClrHasTrans PROC
;;;55     */
;;;56     void WM_ClrHasTrans(WM_HWIN hWin) {
000030  b570              PUSH     {r4-r6,lr}
000032  4605              MOV      r5,r0
;;;57       WM_Obj *pWin;
;;;58       WM_LOCK();
;;;59       if (hWin) {
000034  b19d              CBZ      r5,|L1.94|
;;;60         pWin = WM_H2P(hWin);  
000036  4628              MOV      r0,r5
000038  f7fffffe          BL       GUI_ALLOC_h2p
00003c  4604              MOV      r4,r0
;;;61         /* First check if this is necessary at all */
;;;62         if (pWin->Status & WM_SF_HASTRANS) {
00003e  7f20              LDRB     r0,[r4,#0x1c]
000040  f0000001          AND      r0,r0,#1
000044  b158              CBZ      r0,|L1.94|
;;;63           pWin->Status &= ~WM_SF_HASTRANS;
000046  8ba0              LDRH     r0,[r4,#0x1c]
000048  f0200001          BIC      r0,r0,#1
00004c  83a0              STRH     r0,[r4,#0x1c]
;;;64           WM__TransWindowCnt--;            /* Decrement counter for transparency windows */
00004e  480b              LDR      r0,|L1.124|
000050  6800              LDR      r0,[r0,#0]  ; WM__TransWindowCnt
000052  1e40              SUBS     r0,r0,#1
000054  4909              LDR      r1,|L1.124|
000056  6008              STR      r0,[r1,#0]  ; WM__TransWindowCnt
;;;65           WM_InvalidateWindow(hWin);        /* Mark content as invalid */
000058  4628              MOV      r0,r5
00005a  f7fffffe          BL       WM_InvalidateWindow
                  |L1.94|
;;;66         }
;;;67       }
;;;68       WM_UNLOCK();
;;;69     }
00005e  bd70              POP      {r4-r6,pc}
;;;70     
                          ENDP

                  WM_GetHasTrans PROC
;;;74     */
;;;75     int WM_GetHasTrans(WM_HWIN hWin) {
000060  b570              PUSH     {r4-r6,lr}
000062  4605              MOV      r5,r0
;;;76       int r = 0;
000064  2600              MOVS     r6,#0
;;;77       WM_Obj *pWin;
;;;78       WM_LOCK();
;;;79       if (hWin) {
000066  b135              CBZ      r5,|L1.118|
;;;80         pWin = WM_H2P(hWin);  
000068  4628              MOV      r0,r5
00006a  f7fffffe          BL       GUI_ALLOC_h2p
00006e  4604              MOV      r4,r0
;;;81         r = pWin->Status & WM_SF_HASTRANS;
000070  7f20              LDRB     r0,[r4,#0x1c]
000072  f0000601          AND      r6,r0,#1
                  |L1.118|
;;;82       }
;;;83       WM_UNLOCK();
;;;84       return r;
000076  4630              MOV      r0,r6
;;;85     }
000078  bd70              POP      {r4-r6,pc}
;;;86     
                          ENDP

00007a  0000              DCW      0x0000
                  |L1.124|
                          DCD      WM__TransWindowCnt
