; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setcallback.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setcallback.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setcallback.crf GUI\WM\WM_SetCallback.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_SetCallback PROC
;;;35     */
;;;36     WM_CALLBACK* WM_SetCallback (WM_HWIN hWin, WM_CALLBACK* cb) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;37       WM_CALLBACK* r = NULL;  
000008  2700              MOVS     r7,#0
;;;38       if (hWin) {
00000a  b14c              CBZ      r4,|L1.32|
;;;39         WM_Obj* pWin;
;;;40         WM_LOCK();
;;;41         pWin = WM_H2P(hWin);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;42         r = pWin->cb;
000014  6937              LDR      r7,[r6,#0x10]
;;;43         pWin->cb = cb; 
000016  6135              STR      r5,[r6,#0x10]
;;;44         WM_InvalidateWindow(hWin);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       WM_InvalidateWindow
;;;45         WM_UNLOCK();
;;;46       }
00001e  bf00              NOP      
                  |L1.32|
;;;47       return r;
000020  4638              MOV      r0,r7
;;;48     }
000022  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP

