; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_timer.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_timer.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_timer.crf GUI\WM\WM_Timer.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_DeleteTimer PROC
;;;76     */
;;;77     void WM_DeleteTimer    (WM_HWIN hWin, int UserId) {
000000  bf00              NOP      
;;;78       WM_LOCK();
;;;79       GUI_USE_PARA(hWin);
;;;80       GUI_USE_PARA(UserId);
000002  bf00              NOP      
;;;81       WM_UNLOCK();
;;;82     }
000004  4770              BX       lr
;;;83     
                          ENDP

                  WM_CreateTimer PROC
;;;96     */
;;;97     int WM_CreateTimer               (WM_HWIN hWin, int UserId, int Period, int Mode) {
000006  b530              PUSH     {r4,r5,lr}
000008  4604              MOV      r4,r0
;;;98       int r = 0;
00000a  2000              MOVS     r0,#0
;;;99       WM_LOCK();
;;;100      GUI_USE_PARA(hWin);
00000c  bf00              NOP      
;;;101      GUI_USE_PARA(UserId);
00000e  bf00              NOP      
;;;102      GUI_USE_PARA(Period);
000010  bf00              NOP      
;;;103      GUI_USE_PARA(Mode);
000012  bf00              NOP      
;;;104      WM_UNLOCK();
;;;105      return r;
;;;106    }
000014  bd30              POP      {r4,r5,pc}
;;;107    
                          ENDP

