; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wmmemdev.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wmmemdev.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -IC:\Users\Administrator\Desktop\gui\STM32ᆦᡌ-3.98\RTE -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wmmemdev.crf GUI\WM\WMMemDev.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_EnableMemdev PROC
;;;34     */
;;;35     void WM_EnableMemdev (WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;36       GUI_USE_PARA(hWin);
000004  bf00              NOP      
;;;37       #if GUI_SUPPORT_MEMDEV
;;;38         if (hWin) {
000006  b144              CBZ      r4,|L1.26|
;;;39           WM_Obj * pWin;
;;;40           WM_LOCK();
;;;41           pWin = WM_HANDLE2PTR(hWin);  
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4605              MOV      r5,r0
;;;42           pWin->Status |= (WM_SF_MEMDEV);
000010  8ba8              LDRH     r0,[r5,#0x1c]
000012  f0400004          ORR      r0,r0,#4
000016  83a8              STRH     r0,[r5,#0x1c]
;;;43           WM_UNLOCK();
;;;44         }
000018  bf00              NOP      
                  |L1.26|
;;;45       #else
;;;46         GUI_DEBUG_WARN("WM_EnableMemdev: No effect because disabled in GUIConf.h (GUI_SUPPORT_MEMDEV == 0)");
;;;47       #endif
;;;48     }
00001a  bd70              POP      {r4-r6,pc}
;;;49     
                          ENDP

                  WM_DisableMemdev PROC
;;;53     */
;;;54     void WM_DisableMemdev(WM_HWIN hWin) {
00001c  b570              PUSH     {r4-r6,lr}
00001e  4604              MOV      r4,r0
;;;55       GUI_USE_PARA(hWin);
000020  bf00              NOP      
;;;56       #if GUI_SUPPORT_MEMDEV
;;;57         if (hWin) {
000022  b14c              CBZ      r4,|L1.56|
;;;58           WM_Obj * pWin;  
;;;59           WM_LOCK();
;;;60           pWin = WM_HANDLE2PTR(hWin);  
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       GUI_ALLOC_h2p
00002a  4605              MOV      r5,r0
;;;61           pWin->Status &= ~(WM_SF_MEMDEV | WM_SF_MEMDEV_ON_REDRAW);
00002c  8ba8              LDRH     r0,[r5,#0x1c]
00002e  f2420104          MOV      r1,#0x2004
000032  4388              BICS     r0,r0,r1
000034  83a8              STRH     r0,[r5,#0x1c]
;;;62           WM_UNLOCK();
;;;63         }
000036  bf00              NOP      
                  |L1.56|
;;;64       #else
;;;65         GUI_DEBUG_WARN("WM_EnableMemdev: No effect because disabled in GUIConf.h (GUI_SUPPORT_MEMDEV == 0)");
;;;66       #endif
;;;67     }
000038  bd70              POP      {r4-r6,pc}
;;;68     
                          ENDP

