\t (00:00:03) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:03)     Journal start - Sun Aug 28 22:04:59 2016
\t (00:00:03)         Host=PSAI-PC User=psai Pid=4980 CPUs=4
\t (00:00:03) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:03) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: E:/material/glass/workspace/hardware/5.glass v1.0/core-pcb/core.brd
\i (00:00:05) trapsize 12921
\i (00:00:05) trapsize 12545
\i (00:00:05) trapsize 12986
\i (00:00:06) trapsize 10668
\i (00:00:06) trapsize 10668
\i (00:00:06) generaledit 
\i (00:00:09) open 
\i (00:00:22) fillin "E:\material\glass\workspace\hardware\5.glass v1.0\extend-pcb\extend-pcb.brd"
\i (00:00:22) cd "E:\material\glass\workspace\hardware\5.glass v1.0\extend-pcb"
\t (00:00:22) Opening existing design...
\i (00:00:22) trapsize 33877
\t (00:00:22)     Journal end - Sun Aug 28 22:05:19 2016
