\t (03:45:08) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (03:45:08)     Journal start - Thu Jun 09 17:37:34 2016
\t (03:45:08)         Host=PSAI-PC User=psai Pid=8684 CPUs=4
\t (03:45:08) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (03:45:08) 
\d (03:45:08) Design opened: E:/material/glass/workspace/hardware/5.glass v1.0/core-pcb/core.brd
\i (03:45:08) generaledit 
\i (03:45:11) zoom in 1 
\i (03:45:11) setwindow pcb
\i (03:45:11) zoom in 1236.766 156.396
\i (03:45:11) trapsize 5334
\i (03:45:11) zoom in 1 
\i (03:45:11) setwindow pcb
\i (03:45:11) zoom in 1236.767 156.396
\i (03:45:11) trapsize 2667
\i (03:45:11) zoom out 1 
\i (03:45:11) setwindow pcb
\i (03:45:11) zoom out 1236.767 156.396
\i (03:45:11) trapsize 5334
\i (03:45:13) roam start
\i (03:45:13) roam x 64
\i (03:45:13) roam x 176
\i (03:45:13) roam y 16
\i (03:45:13) roam x 48
\i (03:45:13) roam x 32
\i (03:45:13) roam x 48
\i (03:45:13) roam x 48
\i (03:45:13) roam end
\i (03:45:14) zoom in 1 
\i (03:45:14) setwindow pcb
\i (03:45:14) zoom in 1415.991 130.258
\i (03:45:14) trapsize 2667
\i (03:45:14) zoom in 1 
\i (03:45:14) setwindow pcb
\i (03:45:14) zoom in 1415.991 130.259
\i (03:45:14) trapsize 1334
\i (03:45:16) show measure 
\i (03:45:17) prepopup 1399.723 161.463
\i (03:45:21) pop dyn_option_select 'Snap pick to@:@Symbol Center' 
\t (03:45:21) last pick:  1400.000 115.000
\i (03:45:22) zoom out 1 
\i (03:45:22) setwindow pcb
\i (03:45:22) zoom out 1376.786 126.792
\i (03:45:22) trapsize 2667
\i (03:45:22) zoom out 1 
\i (03:45:22) setwindow pcb
\i (03:45:22) zoom out 1376.787 126.791
\i (03:45:22) trapsize 5334
\i (03:45:23) roam start
\i (03:45:23) roam x -16
\i (03:45:23) roam y -48
\i (03:45:23) roam y -80
\i (03:45:23) roam x -48
\i (03:45:23) roam y -16
\i (03:45:23) roam x -32
\i (03:45:23) roam y -48
\i (03:45:23) roam x -64
\i (03:45:23) roam y -48
\i (03:45:23) roam x -32
\i (03:45:23) roam y -32
\i (03:45:23) roam end
\i (03:45:24) zoom in 1 
\i (03:45:24) setwindow pcb
\i (03:45:24) zoom in 1334.913 419.363
\i (03:45:24) trapsize 2667
\i (03:45:32) zoom in 1 
\i (03:45:32) setwindow pcb
\i (03:45:32) zoom in 1295.441 524.444
\i (03:45:32) trapsize 1334
\i (03:45:32) zoom in 1 
\i (03:45:32) setwindow pcb
\i (03:45:32) zoom in 1295.441 525.511
\i (03:45:32) trapsize 667
\i (03:45:33) roam start
\i (03:45:33) roam x -96
\i (03:45:33) roam y -96
\i (03:45:33) roam x -16
\i (03:45:33) roam y -16
\i (03:45:33) roam x -16
\i (03:45:33) roam y -32
\i (03:45:33) roam x -16
\i (03:45:33) roam y -16
\i (03:45:33) roam x -16
\i (03:45:33) roam y -32
\i (03:45:33) roam x -16
\i (03:45:33) roam y -32
\i (03:45:33) roam y -16
\i (03:45:33) roam x -16
\i (03:45:33) roam y -48
\i (03:45:33) roam x -16
\i (03:45:33) roam y -32
\i (03:45:33) roam x -32
\i (03:45:33) roam y -48
\i (03:45:33) roam x -32
\i (03:45:33) roam y -48
\i (03:45:33) roam x -48
\i (03:45:33) roam y -32
\i (03:45:33) roam x -32
\i (03:45:33) roam y -16
\i (03:45:33) roam y -16
\i (03:45:33) roam end
\i (03:45:34) zoom out 1 
\i (03:45:34) setwindow pcb
\i (03:45:34) zoom out 1238.900 577.785
\i (03:45:34) trapsize 1334
\i (03:45:34) zoom out 1 
\i (03:45:34) setwindow pcb
\i (03:45:34) zoom out 1238.900 577.784
\i (03:45:34) trapsize 2667
\i (03:45:34) zoom out 1 
\i (03:45:34) setwindow pcb
\i (03:45:34) zoom out 1238.901 577.784
\i (03:45:34) trapsize 5334
\i (03:48:34) zoom out 1 
\i (03:48:34) setwindow pcb
\i (03:48:34) zoom out 1380.786 271.610
\i (03:48:34) trapsize 10668
\i (03:48:35) zoom in 1 
\i (03:48:35) setwindow pcb
\i (03:48:35) zoom in 1397.855 53.981
\i (03:48:35) trapsize 5334
\i (03:48:35) zoom in 1 
\i (03:48:35) setwindow pcb
\i (03:48:35) zoom in 1388.254 55.049
\i (03:48:35) trapsize 2667
\i (03:48:35) zoom in 1 
\i (03:48:35) setwindow pcb
\i (03:48:35) zoom in 1387.721 73.185
\i (03:48:35) trapsize 1334
\i (03:48:36) zoom out 1 
\i (03:48:36) setwindow pcb
\i (03:48:36) zoom out 1391.989 121.192
\i (03:48:36) trapsize 2667
\i (03:48:36) zoom out 1 
\i (03:48:36) setwindow pcb
\i (03:48:36) zoom out 1391.988 121.192
\i (03:48:36) trapsize 5334
\i (03:48:37) zoom in 1 
\i (03:48:37) setwindow pcb
\i (03:48:37) zoom in 1324.779 470.039
\i (03:48:37) trapsize 2667
\i (03:48:37) zoom in 1 
\i (03:48:37) setwindow pcb
\i (03:48:37) zoom in 1323.179 477.507
\i (03:48:37) trapsize 1334
\i (03:48:37) roam start
\i (03:48:37) roam y -48
\i (03:48:38) roam x -32
\i (03:48:38) roam y -64
\i (03:48:38) roam x -16
\i (03:48:38) roam x -16
\i (03:48:38) roam y -32
\i (03:48:38) roam x -16
\i (03:48:38) roam y -32
\i (03:48:38) roam x -32
\i (03:48:38) roam y -48
\i (03:48:38) roam x -16
\i (03:48:38) roam y -16
\i (03:48:38) roam x -16
\i (03:48:38) roam y -16
\i (03:48:38) roam x -16
\i (03:48:38) roam y -48
\i (03:48:38) roam y -32
\i (03:48:38) roam y -32
\i (03:48:38) roam end
\i (03:48:40) zoom out 1 
\i (03:48:40) setwindow pcb
\i (03:48:40) zoom out 1293.041 502.308
\i (03:48:40) trapsize 2667
\i (03:48:43) zoom in 1 
\i (03:48:43) setwindow pcb
\i (03:48:43) zoom in 1312.777 497.508
\i (03:48:43) trapsize 1334
\i (03:48:45) pick grid 1290.641 505.242
\t (03:48:45) last pick:  1291.000 505.000
\i (03:49:03) pick grid 1337.847 521.245
\t (03:49:03) last pick:  1338.000 521.000
\i (03:49:04) setwindow text
\i (03:49:04) close 
\i (03:49:06) setwindow pcb
\i (03:49:06) open 
\i (03:49:10) fillin "E:\material\glass\workspace\hardware\5.glass v1.0\extend-pcb\extend-pcb.brd"
\i (03:49:10) cd "E:\material\glass\workspace\hardware\5.glass v1.0\extend-pcb"
\t (03:49:10) Opening existing design...
\i (03:49:10) trapsize 11991
\t (03:49:10)     Journal end - Thu Jun 09 17:41:35 2016
