\t (00:00:02) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:02)     Journal start - Tue May 31 02:00:24 2016
\t (00:00:02)         Host=PSAI-PC User=psai Pid=12768 CPUs=4
\t (00:00:02) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: E:/material/glass/workspace/hardware/5.glass v1.0/core-pcb/core.brd
\i (00:00:05) trapsize 11897
\i (00:00:05) trapsize 11577
\i (00:00:05) trapsize 11952
\i (00:00:05) trapsize 9960
\i (00:00:05) trapsize 9960
\i (00:00:06) ifp 
\i (00:00:07) color192 
\i (00:00:07) setwindow cvf.dialog
\i (00:00:07) cvf layer_mode
\i (00:00:07) setwindow pcb
\i (00:00:07) ifp 
\i (00:00:08) setwindow cvf.dialog
\i (00:00:08) cvf cancel
\i (00:00:09) setwindow pcb
\i (00:00:09) xsection 
   (00:00:09) Loading floor.cxt 
   (00:00:09) Loading skillExt.cxt 
   (00:00:09) Loading axlcore.cxt 
\i (00:01:40) setwindow form.fplyrstack
\i (00:01:40) FORM fplyrstack lsgrid cell 4,shield 
\i (00:01:41) FORM fplyrstack lsgrid change 4,shield no 
   (00:01:41) Loading signal.cxt 
\i (00:01:53) FORM fplyrstack lsgrid cell 4,shield 
\i (00:01:54) FORM fplyrstack lsgrid change 4,shield yes 
\i (00:01:58) FORM fplyrstack showsingleimpedance YES 
\i (00:01:59) FORM fplyrstack showdiffimpedance YES 
\i (00:02:02) FORM fplyrstack lsgrid cell 4,shield 
\i (00:02:02) FORM fplyrstack lsgrid change 4,shield no 
\i (00:02:03) FORM fplyrstack lsgrid cell 4,shield 
\i (00:02:03) FORM fplyrstack lsgrid change 4,shield yes 
\i (00:02:29) FORM fplyrstack showdiffimpedance NO 
\i (00:02:33) FORM fplyrstack showdiffimpedance YES 
\i (00:02:38) FORM fplyrstack lsgrid lprepopup 2,couplingtype 
\i (00:02:39) FORM fplyrstack lsgrid cell 2,couplingtype 
\i (00:02:40) FORM fplyrstack lsgrid change 2,couplingtype EDGE 
\i (00:02:41) FORM fplyrstack lsgrid lprepopup 6,couplingtype 
\i (00:02:41) FORM fplyrstack lsgrid cell 6,couplingtype 
\i (00:02:42) FORM fplyrstack lsgrid change 6,couplingtype EDGE 
\i (00:02:43) FORM fplyrstack lsgrid lprepopup 8,couplingtype 
\i (00:02:43) FORM fplyrstack lsgrid cell 8,couplingtype 
\i (00:02:45) FORM fplyrstack lsgrid change 8,couplingtype EDGE 
\i (00:02:45) FORM fplyrstack lsgrid lprepopup 12,couplingtype 
\i (00:02:45) FORM fplyrstack lsgrid cell 12,couplingtype 
\i (00:02:46) FORM fplyrstack lsgrid change 12,couplingtype EDGE 
\i (00:03:27) FORM fplyrstack cancel  
\i (00:03:27) setwindow pcb
\i (00:03:27) ifp 
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 969.124 633.268
\i (00:03:29) trapsize 19920
\i (00:03:31) roam start
\i (00:03:31) roam end
\i (00:03:32) move 
\t (00:03:32) Select element(s) to move.
\i (00:03:32) slide 
\t (00:03:33) Pick element to slide.
\i (00:03:33) move 
\t (00:03:33) Select element(s) to move.
\i (00:03:34) save 
\i (00:03:35) fillin yes 
\i (00:03:35) ifp 
\i (00:03:37) zoom out 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom out 2372.511 283.666
\i (00:03:37) trapsize 39841
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 416.335 395.219
\i (00:03:39) trapsize 19920
\i (00:03:40) roam start
\i (00:03:40) roam x -48
\i (00:03:40) roam y 96
\i (00:03:40) roam x -64
\i (00:03:40) roam y 48
\i (00:03:41) roam end
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in 902.390 136.255
\i (00:03:42) trapsize 9960
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in 902.390 140.239
\i (00:03:42) trapsize 4980
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out 979.084 188.049
\i (00:03:42) trapsize 9960
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out 979.084 188.048
\i (00:03:43) trapsize 19920
\i (00:03:44) zoom out 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom out 2607.571 395.220
\i (00:03:44) trapsize 39841
\i (00:03:45) zoom out 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom out 5715.139 1590.438
\i (00:03:45) trapsize 39841
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out 846.614 211.952
\i (00:03:49) trapsize 39841
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in 846.614 211.952
\i (00:03:50) trapsize 19920
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in 846.614 211.952
\i (00:03:51) trapsize 9960
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in 846.614 211.952
\i (00:03:51) trapsize 4980
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 846.615 211.952
\i (00:03:52) trapsize 9960
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 846.614 211.952
\i (00:03:53) trapsize 19920
\i (00:03:55) zoom in 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom in 1671.316 423.108
\i (00:03:55) trapsize 9960
\i (00:04:00) exit 
\t (00:04:01)     Journal end - Tue May 31 02:04:23 2016
