\t (00:00:02) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:02)     Journal start - Mon Jun 20 20:25:54 2016
\t (00:00:02)         Host=PSAI-PC User=psai Pid=6996 CPUs=4
\t (00:00:02) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: E:/material/glass/workspace/hardware/5.glass v1.0/core-pcb/core.brd
\i (00:00:04) trapsize 12921
\i (00:00:04) trapsize 12545
\i (00:00:04) trapsize 12986
\i (00:00:05) trapsize 10668
\i (00:00:05) trapsize 10668
\i (00:00:06) generaledit 
\i (00:00:09) settoggle no_etch_shape_display 
\i (00:00:09) redraw 
\i (00:00:09) trapsize 10668
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 204.094 360.689
\i (00:00:10) trapsize 5334
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 204.095 360.690
\i (00:00:10) trapsize 2667
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 204.095 360.690
\i (00:00:11) trapsize 1334
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 204.095 359.357
\i (00:00:11) trapsize 2667
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 208.362 346.555
\i (00:00:11) trapsize 1334
\i (00:00:12) roam start
\i (00:00:12) roam x 16
\i (00:00:12) roam y -32
\i (00:00:12) roam x 16
\i (00:00:12) roam y -64
\i (00:00:12) roam x 16
\i (00:00:12) roam y -64
\i (00:00:13) roam y -32
\i (00:00:13) roam y -32
\i (00:00:13) roam y -32
\i (00:00:13) roam y -64
\i (00:00:13) roam y -64
\i (00:00:13) roam x 16
\i (00:00:13) roam y -32
\i (00:00:13) roam y -64
\i (00:00:13) roam x -16
\i (00:00:13) roam y -32
\i (00:00:13) roam end
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 206.228 436.166
\i (00:00:15) trapsize 2667
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 231.832 518.311
\i (00:00:16) trapsize 1334
\i (00:03:04) xdehilite 
\i (00:03:04) xNet N209574 
\i (00:03:04) xname_flush 
\i (00:03:04) done 
\i (00:03:04) generaledit 
\i (00:03:17) xhilite 
\i (00:03:17) xNet N206144 
\i (00:03:17) xname_flush 
\i (00:03:17) trapsize 3421
\t (00:03:17) Net "N206144" highlighted.
\i (00:03:17) done 
\i (00:03:17) generaledit 
\i (00:05:48) xdehilite 
\i (00:05:48) xNet N206144 
\i (00:05:48) xname_flush 
\t (00:05:48) Net "N206144" dehighlighted.
\i (00:05:49) done 
\i (00:05:49) generaledit 
\i (00:05:52) xhilite 
\i (00:05:52) xNet N209478 
\i (00:05:52) xname_flush 
\i (00:05:52) trapsize 4798
\t (00:05:52) Net "N209478" highlighted.
\i (00:05:52) done 
\i (00:05:52) generaledit 
\i (00:07:06) xdehilite 
\i (00:07:06) xNet N209478 
\i (00:07:06) xname_flush 
\t (00:07:06) Net "N209478" dehighlighted.
\i (00:07:06) done 
\i (00:07:06) generaledit 
\i (00:07:12) xhilite 
\i (00:07:13) xNet N206144 
\i (00:07:13) xname_flush 
\i (00:07:13) trapsize 3421
\t (00:07:13) Net "N206144" highlighted.
\i (00:07:13) done 
\i (00:07:13) generaledit 
\i (00:07:22) xdehilite 
\i (00:07:22) xNet N206144 
\i (00:07:22) xname_flush 
\t (00:07:22) Net "N206144" dehighlighted.
\i (00:07:22) done 
\i (00:07:22) generaledit 
\i (00:07:41) xhilite 
\i (00:07:41) xNet N206148 
\i (00:07:41) xname_flush 
\i (00:07:41) trapsize 3705
\t (00:07:41) Net "N206148" highlighted.
\i (00:07:41) done 
\i (00:07:41) generaledit 
\i (00:07:58) xdehilite 
\i (00:07:58) xNet N206148 
\i (00:07:58) xname_flush 
\t (00:07:58) Net "N206148" dehighlighted.
\i (00:07:58) done 
\i (00:07:58) generaledit 
\i (00:57:20) zoom out 1 
\i (00:57:20) setwindow pcb
\i (00:57:20) zoom out 598.006 173.562
\i (00:57:20) trapsize 7409
\i (00:57:20) zoom out 1 
\i (00:57:20) setwindow pcb
\i (00:57:20) zoom out 598.005 173.562
\i (00:57:20) trapsize 14818
\i (00:57:21) zoom in 1 
\i (00:57:21) setwindow pcb
\i (00:57:21) zoom in 1485.654 -7.222
\i (00:57:21) trapsize 7409
\i (00:57:21) zoom in 1 
\i (00:57:21) setwindow pcb
\i (00:57:21) zoom in 1485.654 -7.222
\i (00:57:21) trapsize 3705
\i (00:57:26) zoom in 1 
\i (00:57:26) setwindow pcb
\i (00:57:26) zoom in 1616.797 133.552
\i (00:57:26) trapsize 1852
\i (00:57:26) zoom in 1 
\i (00:57:26) setwindow pcb
\i (00:57:26) zoom in 1616.797 133.552
\i (00:57:26) trapsize 926
\i (00:57:27) zoom out 1 
\i (00:57:27) setwindow pcb
\i (00:57:27) zoom out 1617.538 134.850
\i (00:57:27) trapsize 1852
\i (00:57:28) roam start
\i (00:57:28) roam x 16
\i (00:57:28) roam y 48
\i (00:57:28) roam x -32
\i (00:57:28) roam y 80
\i (00:57:28) roam y 16
\i (00:57:28) roam end
\i (00:57:33) hilight 
\i (00:57:36) pick grid 1678.302 57.614
\t (00:57:36) last pick:  1678.000 58.000
\t (00:57:36) Net "N209430" highlighted.
\i (00:57:37) pick grid 1680.155 78.359
\t (00:57:37) last pick:  1680.000 78.000
\t (00:57:37) Net "N209434" highlighted.
\i (00:57:38) zoom out 1 
\i (00:57:38) setwindow pcb
\i (00:57:38) zoom out 1611.619 85.398
\i (00:57:38) trapsize 3705
\i (00:57:39) roam start
\i (00:57:39) roam x -48
\i (00:57:39) roam y -32
\i (00:57:39) roam x -32
\i (00:57:39) roam y -32
\i (00:57:39) roam x -16
\i (00:57:39) roam x -64
\i (00:57:39) roam y -48
\i (00:57:39) roam x -48
\i (00:57:39) roam y -48
\i (00:57:39) roam x -16
\i (00:57:39) roam y -32
\i (00:57:39) roam x -16
\i (00:57:39) roam y -64
\i (00:57:39) roam x -16
\i (00:57:39) roam y -32
\i (00:57:39) roam x -32
\i (00:57:39) roam y -32
\i (00:57:39) roam x -16
\i (00:57:39) roam y -32
\i (00:57:39) roam x -16
\i (00:57:39) roam y -32
\i (00:57:39) roam x -48
\i (00:57:39) roam x -48
\i (00:57:40) roam x -32
\i (00:57:40) roam y 16
\i (00:57:40) roam x -32
\i (00:57:40) roam y 16
\i (00:57:40) roam x -48
\i (00:57:40) roam y 32
\i (00:57:40) roam x -64
\i (00:57:40) roam y 32
\i (00:57:40) roam x -32
\i (00:57:40) roam y 16
\i (00:57:40) roam x -16
\i (00:57:40) roam x -16
\i (00:57:40) roam y 16
\i (00:57:40) roam x -48
\i (00:57:40) roam y 16
\i (00:57:40) roam x -64
\i (00:57:40) roam y 32
\i (00:57:40) roam x -16
\i (00:57:40) roam end
\i (00:57:41) zoom in 1 
\i (00:57:41) setwindow pcb
\i (00:57:41) zoom in 762.528 474.382
\i (00:57:41) trapsize 1852
\i (00:57:41) zoom in 1 
\i (00:57:41) setwindow pcb
\i (00:57:41) zoom in 762.528 474.382
\i (00:57:41) trapsize 926
\i (00:57:41) zoom in 1 
\i (00:57:41) setwindow pcb
\i (00:57:41) zoom in 762.528 474.382
\i (00:57:41) trapsize 463
\i (00:57:42) zoom out 1 
\i (00:57:42) setwindow pcb
\i (00:57:42) zoom out 762.528 474.383
\i (00:57:42) trapsize 926
\i (00:57:42) zoom out 1 
\i (00:57:42) setwindow pcb
\i (00:57:42) zoom out 762.528 474.197
\i (00:57:42) trapsize 1852
\i (00:57:42) zoom out 1 
\i (00:57:42) setwindow pcb
\i (00:57:42) zoom out 794.017 430.483
\i (00:57:42) trapsize 3705
\i (00:57:45) zoom out 1 
\i (00:57:45) setwindow pcb
\i (00:57:45) zoom out 880.703 330.458
\i (00:57:45) trapsize 7409
\i (00:57:45) roam start
\i (00:57:45) roam x 112
\i (00:57:45) roam y 16
\i (00:57:45) roam x 144
\i (00:57:45) roam y 32
\i (00:57:45) roam x 112
\i (00:57:45) roam y 16
\i (00:57:45) roam x 128
\i (00:57:45) roam y 32
\i (00:57:46) roam x 80
\i (00:57:46) roam y 16
\i (00:57:46) roam x 80
\i (00:57:46) roam y 16
\i (00:57:46) roam x 32
\i (00:57:46) roam end
\i (00:57:46) zoom in 1 
\i (00:57:46) setwindow pcb
\i (00:57:46) zoom in 1667.932 111.332
\i (00:57:46) trapsize 3705
\i (00:57:46) zoom in 1 
\i (00:57:46) setwindow pcb
\i (00:57:46) zoom in 1667.932 110.591
\i (00:57:46) trapsize 1852
\i (01:38:06) exit 
\e (01:38:06) Do you want to save the changes you made to core.brd?
\i (01:38:07) fillin no 
\t (01:38:08)     Journal end - Mon Jun 20 22:04:00 2016
