(ExpressProject "core"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\core.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Layout Reuse: Action" "0")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "E:\material\glass\workspace\hardware\6.glass v1.1\core-sch\CORE.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\6.GLASS V1.1\CORE-SCH\ALLEGRO")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\CORE.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\5.GLASS V1.0\CORE-SCH\CORE.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCBFootprint")
    (BOM_Include_File
       "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\5.GLASS V1.0\CORE-SCH\CORE.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\core.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\core.bom"
      (Type "Report"))
    (File "e:\material\glass\workspace\hardware\5.glass v1.0\core-sch\core.drc"
      (Type "Report"))
    (File
       "e:\material\glass\workspace\hardware\5.glass v1.0\core-sch\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File
       "e:\material\glass\workspace\hardware\5.glass v1.0\core-sch\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File
       "e:\material\glass\workspace\hardware\5.glass v1.0\core-sch\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("HEADER 1"
      (FullPartName "HEADER 1.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (FPC-4
      (FullPartName "FPC-4.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (MTG
      (FullPartName "MTG.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\core.dsn")
      (Path "Design Resources" ".\core.dsn" "Top")
      (Path "Design Resources" ".\core.dsn" "CONNECTOR")
      (Path "Design Resources" ".\core.dsn" "FLASH&SDRAM")
      (Path "Design Resources" ".\core.dsn" "MCU")
      (Path "Design Resources" ".\core.dsn" "POWER")
      (Path "Design Resources" ".\core.dsn" "SENSOR")
      (Path "Outputs")
      (Select "Design Resources" ".\core.dsn" "SENSOR" "SENSOR"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 821"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 200 1264 200 652")
        (Scroll "0 164")
        (Zoom "128")
        (Occurrence "/POWER1"))
      (Path
         "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\6.GLASS V1.1\CORE-SCH\CORE.DSN")
      (Schematic "POWER")
      (Page "POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1068 0 456")
        (Scroll "-25 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\6.GLASS V1.1\CORE-SCH\CORE.DSN")
      (Schematic "Top")
      (Page "TOP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1093 25 481")
        (Scroll "-30 0")
        (Zoom "100")
        (Occurrence "/CONNECTOR1"))
      (Path
         "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\6.GLASS V1.1\CORE-SCH\CORE.DSN")
      (Schematic "CONNECTOR")
      (Page "CONNECTOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1118 50 506")
        (Scroll "-25 0")
        (Zoom "100")
        (Occurrence "/FLASH&SDRAM1"))
      (Path
         "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\6.GLASS V1.1\CORE-SCH\CORE.DSN")
      (Schematic "FLASH&SDRAM")
      (Page "FLASH&SDRAM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1143 75 531")
        (Scroll "-25 0")
        (Zoom "100")
        (Occurrence "/STM32F1"))
      (Path
         "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\6.GLASS V1.1\CORE-SCH\CORE.DSN")
      (Schematic "MCU")
      (Page "MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1168 100 556")
        (Scroll "1 949")
        (Zoom "200")
        (Occurrence "/SENSOR1"))
      (Path
         "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\6.GLASS V1.1\CORE-SCH\CORE.DSN")
      (Schematic "SENSOR")
      (Page "SENSOR")))
  (MPSSessionName "psai")
  (ISPCBBASICLICENSE "false")
  (LastUsedLibraryBrowseDirectory "D:\Cadence\SPB_16.6\tools\capture\library"))
