Date and Time : 06/12/16 12:54:40

--------------------------------------------------
Checking Schematic: BLUETOOTH
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    3V
    GND
    3.3V
    VBAT

Reporting Net Names
    B5
    B12
    B17
    A8
    B14
    A18
    B1
    B6
    A20
    A21
    A5
    A14
    B10
    B15
    A6
    B2
    A22
    A16
    A19
    A2
    B4
    B7
    B13
    B16
    B11
    A1
    A9
    B21
    A4
    B18
    B20
    A11
    A3
    A10
    A17
    B9
    A13
    A12
    B19
    B3
    B8
    B22
    A15
    A7
    N102500
    N102004
    3V
    NAV_NSS
    SDA
    N102508
    N102032
    OUTL
    INR+
    GND
    MICP
    MIC_BIAS
    BT-RX
    LED-
    INR-
    MICN
    NAV_INT
    NAV_SCK
    N113563
    N1018521
    SCL
    N102512
    N101900
    OUTR
    3.3V
    N101976
    NAV_MOSI
    INL-
    N101904
    N102504
    N113559
    INL+
    N109388
    N102346
    N1018520
    BT-TX
    VBAT
    N102000
    NAV_MISO
    N101924

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: BLUETOOTH
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: EXTEND 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
