Date and Time : 06/09/16 16:11:57

--------------------------------------------------
Checking Schematic: BLUETOOTH
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    3V
    GND
    3.3V
    VBAT

Reporting Net Names
    N102512
    OUTL
    NAV_INT
    N113563
    INL+
    N101900
    N102004
    MICP
    INL-
    NAV_SCK
    N102508
    NAV_MOSI
    N113559
    N102346
    NAV_MISO
    3.3V
    LED-
    MIC_BIAS
    SDA
    NAV_NSS
    INR+
    N102504
    MICN
    N101976
    GND
    BT-RX
    N101904
    3V
    N102000
    N101924
    N109388
    OUTR
    BT-TX
    N102500
    N102032
    SCL
    INR-
    VBAT

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: BLUETOOTH
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: EXTEND 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
