Date and Time : 06/09/16 20:23:32

--------------------------------------------------
Checking Schematic: BLUETOOTH
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    3V
    GND
    3.3V
    VBAT

Reporting Net Names
    NAV_NSS
    VBAT
    MIC_BIAS
    N101904
    N102504
    LED-
    INR-
    NAV_MISO
    NAV_INT
    N109388
    N113563
    OUTR
    INR+
    N102000
    N101900
    N102500
    3.3V
    MICP
    INL-
    N102508
    N113559
    MICN
    SCL
    GND
    N102346
    BT-RX
    BT-TX
    N101976
    OUTL
    N101924
    NAV_SCK
    N102004
    NAV_MOSI
    SDA
    INL+
    3V
    N102512
    N102032
    N1018520
    N1018521
    A1
    A2
    A3
    A4
    A5
    A6
    A7
    A8
    A9
    A10
    A11
    A12
    A13
    A14
    A15
    A16
    A17
    A18
    A19
    A20
    A21
    A22
    B1
    B2
    B3
    B4
    B5
    B6
    B7
    B8
    B9
    B10
    B11
    B12
    B13
    B14
    B15
    B16
    B17
    B18
    B19
    B20
    B21
    B22

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: BLUETOOTH
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: EXTEND 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
