Date and Time : 08/23/16 20:26:50

--------------------------------------------------
Checking Schematic: BLUETOOTH
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    3V
    GND
    3.3V
    VBAT

Reporting Net Names
    B14
    B1
    B6
    B9
    B10
    B2
    B15
    B4
    B16
    B11
    B18
    B13
    B21
    B20
    B7
    B22
    B3
    B8
    B19
    B5
    B12
    B17
    BT-RX
    N102004
    MICP
    SDA
    NAV_SCK
    N102032
    INR+
    N1018521
    MICN
    MIC_BIAS
    INR-
    OUTR
    LED-
    N102512
    NAV_INT
    N102504
    N113563
    N101904
    GND
    NAV_MOSI
    SCL
    N109388
    N101900
    N101976
    N1018520
    BT-TX
    INL-
    N102000
    N102500
    N113559
    3.3V
    NAV_MISO
    INL+
    N102508
    N102346
    VBAT
    OUTL
    NAV_NSS
    N101924
    3V

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: BLUETOOTH
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: EXTEND 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
