Date and Time : 05/23/16 15:56:10

--------------------------------------------------
Checking Schematic:  Top
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals

Reporting Net Names
    FMC_D0
    LCD_B0
    N209598
    FMC_D7
    LCD_B7
    N209550
    N192990
    N209454
    N193004
    FMC_D14
    FMC_A10
    FMC_A6
    N192986
    N209616
    FMC_D4
    LCD_B4
    N193010
    N209458
    FMC_D11
    FMC_A3
    N209430
    FMC_D1
    LCD_B1
    N206148
    N193002
    FMC_D8
    FMC_A0
    N209530
    N192988
    N192996
    FMC_D15
    FMC_A11
    FMC_A7
    N209502
    N206152
    FMC_D5
    LCD_B5
    N209574
    N193000
    FMC_A[0..12]
    FMC_A4
    N209412
    FMC_D12
    FMC_D2
    LCD_B2
    N209578
    N209434
    FMC_D9
    FMC_A1
    N209526
    N209640
    N209506
    FMC_A12
    FMC_A8
    N209482
    N209602
    FMC_D6
    LCD_B6
    N209554
    N192992
    N192998
    FMC_D13
    FMC_A9
    FMC_A5
    N219356
    N209400
    LCD_B[0..7]
    FMC_D3
    LCD_B3
    N206144
    N209478
    FMC_D10
    FMC_A2
    N209628
    N192994
    FMC_D[0..15]

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: POWER1 POWER
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    COU-ALRT
    COU-SCL
    COU-SDA
    OTG-FS-DM
    OTG-FS-DP

Reporting Off-Page Connections

Reporting Globals
    GND
    2.5V
    VRTC
    3.3V
    VCHG
    5V
    VBAT

Reporting Net Names
    N94775
    VRTC
    2.5V
    N92103
    COU-SCL
    N76476
    N108232
    COU-ALRT
    N92575
    N86348
    GND
    N86193
    N85062
    N92645
    N84564
    N108220
    OTG-FS-DM
    VBAT
    N87122
    VCHG
    COU-SDA
    N85526
    N94612
    5V
    SYS
    N86197
    N94238
    N95538
    N85983
    N93770
    3.3V
    OTG-FS-DP

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: SENSOR1 SENSOR
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    3D-SCL
    3D-SDA
    3D_INT

Reporting Off-Page Connections

Reporting Globals
    GND
    3.3V

Reporting Net Names
    3.3V
    N76702
    3D-SCL
    N76608
    3D_INT
    3D-SDA
    N76822
    GND

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: STM32F1 MCU
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    FMC_RAS
    FMC_CKE1
    NAV_MISO
    LCD_CLK
    COU-ALRT
    FMC_A10
    FMC_A11
    FMC_A12
    FLS_MISO
    LCD_MISO
    SCL
    SDA
    FMC_D[0..15]
    FMC_BA0
    FMC_BA1
    LCD_B[0..7]
    HE_ADC
    FMC_CAS
    FMC_CLK
    FLS_CS
    FMC_D10
    FMC_D11
    FMC_D12
    FMC_D13
    FMC_D14
    FMC_D15
    OTG-FS-DM
    OTG-FS-DP
    FMC_A0
    FMC_A1
    FMC_A2
    FMC_A3
    FMC_A4
    FMC_A5
    FMC_A6
    FMC_A7
    FMC_A8
    FMC_A9
    FLS_SCK
    NAV_NSS
    FMC_D0
    FMC_D1
    FMC_D2
    FMC_D3
    FMC_D4
    FMC_D5
    FMC_D6
    FMC_D7
    FMC_D8
    FMC_D9
    FMC_WE
    FMC_NBL0
    FMC_NBL1
    FMC_NE1
    NAV_MOSI
    FMC_A[0..12]
    LCD_HSYNC
    LCD_SCK
    LCD_B0
    LCD_B1
    LCD_B2
    LCD_B3
    LCD_B4
    LCD_B5
    LCD_B6
    LCD_B7
    LCD_CS
    LCD_DE
    FLS_MOSI
    LCD_MOSI
    BT_RX
    3D_INT
    BT_TX
    LCD_VSYNC
    NAV_INT
    NAV_SCK

Reporting Off-Page Connections

Reporting Globals
    GND
    VRTC
    3.3V

Reporting Net Names
    FMC_CLK
    FMC_D11
    NAV_SCK
    FMC_D5
    FMC_A10
    FLS_CS
    FMC_D13
    FMC_NBL0
    FMC_NE1
    COU-ALRT
    LCD_B5
    FMC_BA1
    FMC_RAS
    FMC_BA0
    FMC_D14
    NAV_MISO
    LCD_MOSI
    FMC_A11
    FMC_NBL1
    FMC_D10
    FMC_D6
    LCD_B6
    FMC_D0
    FLS_MISO
    FMC_A5
    VDDA
    3D_INT
    FMC_D2
    LCD_B4
    FMC_D15
    VCAP_1
    VCAP_2
    FMC_D7
    FMC_A7
    LCD_B[0..7]
    GND
    FMC_D8
    NAV_NSS
    NAV_INT
    LCD_DE
    FMC_A3
    LCD_B1
    FMC_A4
    VRTC
    BT_RX
    LCD_HSYNC
    FMC_D9
    FLS_SCK
    FMC_CAS
    LCD_CS
    BT_TX
    PDR_ON
    SWDIO
    LCD_B2
    OSC-OUT
    FMC_A9
    LCD_MISO
    FMC_D3
    FMC_A8
    FMC_A[0..12]
    FMC_WE
    3.3V
    BYPASS
    OSC-IN
    FLS_MOSI
    FMC_D[0..15]
    FMC_D1
    LCD_SCK
    FMC_CKE1
    LCD_B3
    OTG-FS-DM
    BOOT0
    LCD_B7
    FMC_A2
    OSC32-OUT
    FMC_D4
    FMC_A6
    LCD_VSYNC
    SCL
    FMC_D12
    RESET
    SWCLK
    HE_ADC
    FMC_A1
    BOOT1
    OSC32-IN
    FMC_A12
    FMC_A0
    LCD_CLK
    LCD_B0
    NAV_MOSI
    SDA
    OTG-FS-DP

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: CONNECTOR1 CONNECTOR
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    NAV_MISO
    LCD_CLK
    LCD_MISO
    LCD_B[0..7]
    ILLU-SCL
    ILLU-SDA
    NAV_NSS
    NAV_MOSI
    HE-ADC
    LCD_HSYNC
    LCD_SCK
    LCD_B0
    LCD_B1
    LCD_B2
    LCD_B3
    LCD_B4
    LCD_B5
    LCD_B6
    LCD_B7
    LCD_CS
    LCD_DE
    LCD_MOSI
    BT_RX
    BT_TX
    LCD_VSYNC
    NAV_INT
    NAV_SCK

Reporting Off-Page Connections

Reporting Globals
    GND
    2.5V
    3.3V
    VBAT
    5V

Reporting Net Names
    NAV_INT
    LCD_B0
    LCD_MISO
    LCD_DE
    NAV_NSS
    LCD_B5
    LCD_B[0..7]
    3.3V
    GND
    N58225
    BT_RX
    ILLU-SCL
    LCD_VSYNC
    ILLU-SDA
    LCD_MOSI
    LCD_HSYNC
    LCD_SCK
    LCD_B1
    BT_TX
    NAV_SCK
    NAV_MISO
    LCD_B3
    VBAT
    LCD_B6
    LCD_B4
    LCD_CLK
    LCD_B7
    LCD_CS
    HE-ADC
    5V
    LCD_B2
    NAV_MOSI
    2.5V

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: FLASH&SDRAM1 FLASH&SDRAM
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    FMC_RAS
    FMC_CKE1
    FMC_A10
    FMC_A11
    FMC_A12
    FLS_MISO
    FMC_D[0..15]
    FMC_BA0
    FMC_BA1
    FMC_CAS
    FMC_CLK
    FLS_CS
    FMC_D10
    FMC_D11
    FMC_D12
    FMC_D13
    FMC_D14
    FMC_D15
    FMC_A0
    FMC_A1
    FMC_A2
    FMC_A3
    FMC_A4
    FMC_A5
    FMC_A6
    FMC_A7
    FMC_A8
    FMC_A9
    FLS_SCK
    FMC_D0
    FMC_D1
    FMC_D2
    FMC_D3
    FMC_D4
    FMC_D5
    FMC_D6
    FMC_D7
    FMC_D8
    FMC_D9
    FMC_WE
    FMC_NBL0
    FMC_NBL1
    FMC_NE1
    FMC_A[0..12]
    FLS_MOSI

Reporting Off-Page Connections

Reporting Globals
    GND
    3.3V

Reporting Net Names
    FMC_D1
    FMC_NE1
    FMC_D5
    FMC_A7
    FMC_D11
    FMC_D15
    FMC_A3
    GND
    FMC_A[0..12]
    FMC_D13
    FMC_CAS
    FMC_D12
    FMC_A5
    FMC_D4
    FLS_MOSI
    FMC_A11
    FLS_CS
    FMC_RAS
    FMC_BA0
    FMC_D7
    FMC_D2
    FMC_D14
    FMC_BA1
    FMC_A8
    FMC_A4
    FMC_CKE1
    FMC_A1
    FMC_D0
    3.3V
    FMC_A10
    FMC_A6
    FMC_NBL1
    FMC_A0
    FMC_A12
    FMC_D6
    FLS_MISO
    FMC_NBL0
    FMC_D8
    FMC_D3
    FMC_CLK
    FMC_D[0..15]
    FLS_SCK
    FMC_WE
    FMC_A9
    FMC_A2
    FMC_D9
    FMC_D10

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic:  Top
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: POWER1 POWER
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: SENSOR1 SENSOR
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: STM32F1 MCU
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: CONNECTOR1 CONNECTOR
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: FLASH&SDRAM1 FLASH&SDRAM
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: CORE 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
