(ExpressProject "core"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\core.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Layout Reuse: Action" "0")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\5.GLASS V1.0\CORE-SCH\CORE.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\5.GLASS V1.0\CORE-SCH\ALLEGRO")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\CORE.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Outputs"
    (File ".\core.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (MTG
      (FullPartName "MTG.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\core.dsn")
      (Path "Design Resources" ".\core.dsn" "Top")
      (Path "Design Resources" ".\core.dsn" "CONNECTOR")
      (Path "Design Resources" ".\core.dsn" "FLASH&SDRAM")
      (Path "Design Resources" ".\core.dsn" "MCU")
      (Path "Design Resources" ".\core.dsn" "POWER")
      (Select "Design Resources" ".\core.dsn" "POWER" "POWER"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 856"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 880 25 405")
        (Scroll "44 84")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\5.GLASS V1.0\CORE-SCH\CORE.DSN")
      (Schematic "Top")
      (Page "TOP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 905 50 430")
        (Scroll "269 589")
        (Zoom "170")
        (Occurrence "/FLASH&SDRAM1"))
      (Path
         "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\5.GLASS V1.0\CORE-SCH\CORE.DSN")
      (Schematic "FLASH&SDRAM")
      (Page "FLASH&SDRAM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 75 930 75 455")
        (Scroll "-46 -7")
        (Zoom "85")
        (Occurrence "/STM32F1"))
      (Path
         "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\5.GLASS V1.0\CORE-SCH\CORE.DSN")
      (Schematic "MCU")
      (Page "MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 955 100 480")
        (Scroll "0 0")
        (Zoom "85")
        (Occurrence "/CONNECTOR1"))
      (Path
         "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\5.GLASS V1.0\CORE-SCH\CORE.DSN")
      (Schematic "CONNECTOR")
      (Page "CONNECTOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 984 125 509")
        (Scroll "0 0")
        (Zoom "85")
        (Occurrence "/POWER1"))
      (Path
         "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\5.GLASS V1.0\CORE-SCH\CORE.DSN")
      (Schematic "POWER")
      (Page "POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1009 150 534")
        (Scroll "119 173")
        (Zoom "100")
        (Occurrence "/SENSOR1"))
      (Path
         "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\5.GLASS V1.0\CORE-SCH\CORE.DSN")
      (Schematic "SENSOR")
      (Page "SENSOR")))
  (MPSSessionName "psai")
  (ISPCBBASICLICENSE "false"))
