(ExpressProject "Glass"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\candence lib\mylibrary.olb"
        (Type "Schematic Library"))
      (File "e:\cadence lib\mylibrary.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\glass.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "2")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "E:\material\glass\workspace\hardware\5.glass v1.0\sch\GLASS.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    ("Layout Reuse: Action" "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\GLASS.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File "E:\MATERIAL\GLASS\PCB\TEST-STM32F429\SCH\GLASS.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Source Package}")
    (BOM_Header "Item\tQuantity\tReference\tValue\tFootprint\tPackage")
    (BOM_Include_File "E:\MATERIAL\GLASS\PCB\TEST-STM32F429\SCH\GLASS.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\glass.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\glass.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PORTBOTH-L
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MICRO-USB
      (FullPartName "MICRO-USB.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (USB
      (FullPartName "USB.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    ("CONN RECT 11x2"
      (FullPartName "CONN RECT 11x2.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN RCPT 9x2"
      (FullPartName "CONN RCPT 9x2.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN RECT 10x2"
      (FullPartName "CONN RECT 10x2.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("PHONEJACK STEREO"
      (FullPartName "PHONEJACK STEREO.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (TPA6132A2
      (FullPartName "TPA6132A2.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (BK8000L-MODULE
      (FullPartName "BK8000L-MODULE.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (SPU0410HR5H-PB
      (FullPartName "SPU0410HR5H-PB.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (MPU6050
      (FullPartName "MPU6050.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (W25Q256
      (FullPartName "W25Q256.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (RT5002
      (FullPartName "RT5002.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (OSC-CLK
      (FullPartName "OSC-CLK.Normal")
      (LibraryName "E:\CANDENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (OSC-N
      (FullPartName "OSC-N.Normal")
      (LibraryName "E:\CANDENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LCD
      (FullPartName "LCD.Normal")
      (LibraryName "E:\CANDENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (Header20*2
      (FullPartName "Header20*2.Normal")
      (LibraryName "E:\CANDENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (MAX8856
      (FullPartName "MAX8856.Normal")
      (LibraryName "E:\CANDENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (MAX17048
      (FullPartName "MAX17048.Normal")
      (LibraryName "E:\CANDENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (RT8065
      (FullPartName "RT8065.Normal")
      (LibraryName "E:\CANDENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (1n5819
      (FullPartName "1n5819.Normal")
      (LibraryName "E:\CANDENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "D:\Cadence\SPB_16.6\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\glass.dsn")
      (Path "Design Resources" ".\glass.dsn" "Top")
      (Path "Design Resources" ".\glass.dsn" "BLUETOOTH")
      (Path "Design Resources" ".\glass.dsn" "CONNECTOR")
      (Path "Design Resources" ".\glass.dsn" "FLASH&SDRAM")
      (Path "Design Resources" ".\glass.dsn" "MCU")
      (Path "Design Resources" ".\glass.dsn" "POWER")
      (Path "Design Resources" ".\glass.dsn" "SENSOR")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\glass.dsn" "BLUETOOTH" "BLUETOOTH"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 856"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 773 75 640")
        (Scroll "2429 733")
        (Zoom "372")
        (Occurrence "/POWER1"))
      (Path "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\5.GLASS V1.0\SCH\GLASS.DSN")
      (Schematic "POWER")
      (Page "POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 798 100 665")
        (Scroll "0 0")
        (Zoom "94")
        (Occurrence "/MCU1"))
      (Path "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\5.GLASS V1.0\SCH\GLASS.DSN")
      (Schematic "MCU")
      (Page "MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 848 150 715")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/FLASH&SDRAM1"))
      (Path "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\5.GLASS V1.0\SCH\GLASS.DSN")
      (Schematic "FLASH&SDRAM")
      (Page "FLASH&SDRAM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 873 175 740")
        (Scroll "44 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\5.GLASS V1.0\SCH\GLASS.DSN")
      (Schematic "Top")
      (Page "TOP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 225 923 225 790")
        (Scroll "-7 -56")
        (Zoom "93"))
      (Path "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\5.GLASS V1.0\SCH\GLASS.DSN")
      (Schematic "BLUETOOTH")
      (Page "BLUETOOTH"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 250 948 250 815")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/CONNECTOR1"))
      (Path "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\5.GLASS V1.0\SCH\GLASS.DSN")
      (Schematic "CONNECTOR")
      (Page "CONNECTOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 698 0 565")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/SENSOR1"))
      (Path "E:\MATERIAL\GLASS\WORKSPACE\HARDWARE\5.GLASS V1.0\SCH\GLASS.DSN")
      (Schematic "SENSOR")
      (Page "SENSOR")))
  (MPSSessionName "psai")
  (ISPCBBASICLICENSE "false"))
