--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_spi.o"
".\objects\delay.o"
".\objects\nandflash.o"
".\objects\sdram.o"
".\objects\w25qxx.o"
".\objects\stm32f429_lcd.o"
".\objects\lcos_300_224.o"
".\objects\gui_vnc_x.o"
".\objects\gui_x.o"
".\objects\guiconf.o"
".\objects\lcdconf.o"
".\objects\guidrv_layer1.o"
".\objects\guidrv_layer0.o"
"..\EMWIN\EMWIN_LIB\GUI_CM4F_L.lib"
".\objects\adler32.o"
".\objects\compress.o"
".\objects\crc32.o"
".\objects\deflate.o"
".\objects\gui_png.o"
".\objects\gzio.o"
".\objects\image_png.o"
".\objects\infback.o"
".\objects\inffast.o"
".\objects\inflate.o"
".\objects\inftrees.o"
".\objects\png.o"
".\objects\pngerror.o"
".\objects\pnggccrd.o"
".\objects\pngget.o"
".\objects\pngmem.o"
".\objects\pngpread.o"
".\objects\pngread.o"
".\objects\pngrio.o"
".\objects\pngrtran.o"
".\objects\pngrutil.o"
".\objects\pngset.o"
".\objects\pngtrans.o"
".\objects\pngvcrd.o"
".\objects\pngwio.o"
".\objects\pngwrite.o"
".\objects\pngwtran.o"
".\objects\pngwutil.o"
".\objects\trees.o"
".\objects\uncompr.o"
".\objects\zutil.o"
".\objects\usb_bsp.o"
".\objects\usbd_desc.o"
".\objects\usbd_storage_msd.o"
".\objects\usbd_usr.o"
".\objects\usb_core.o"
".\objects\usb_dcd.o"
".\objects\usb_dcd_int.o"
".\objects\usbd_core.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_msc_bot.o"
".\objects\usbd_msc_core.o"
".\objects\usbd_msc_data.o"
".\objects\usbd_msc_scsi.o"
".\objects\usbd_req.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
".\objects\font.o"
".\objects\picture.o"
".\objects\time.o"
".\objects\weather.o"
".\objects\nav.o"
".\objects\motion.o"
--strict --scatter ".\Objects\STM32F429.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F429.map" -o .\Objects\STM32F429.axf