; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\button_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\button_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\button_create.crf GUI\Widget\BUTTON_Create.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  BUTTON_Create PROC
;;;34     */
;;;35     BUTTON_Handle BUTTON_Create(int x0, int y0, int xsize, int ysize, int Id, int Flags) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9dd980c          LDRD     r9,r8,[sp,#0x30]
;;;36       return BUTTON_CreateEx(x0, y0, xsize, ysize, WM_HMEM_NULL, Flags, 0, Id);
000010  f04f0000          MOV      r0,#0
000014  e9cd0800          STRD     r0,r8,[sp,#0]
000018  463b              MOV      r3,r7
00001a  4632              MOV      r2,r6
00001c  4629              MOV      r1,r5
00001e  e9cd0902          STRD     r0,r9,[sp,#8]
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       BUTTON_CreateEx
;;;37     }
000028  b004              ADD      sp,sp,#0x10
00002a  e8bd87f0          POP      {r4-r10,pc}
;;;38     
                          ENDP

                  BUTTON_CreateAsChild PROC
;;;42     */
;;;43     BUTTON_Handle BUTTON_CreateAsChild (int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags) {
00002e  e92d47ff          PUSH     {r0-r10,lr}
000032  4604              MOV      r4,r0
000034  460d              MOV      r5,r1
000036  4616              MOV      r6,r2
000038  461f              MOV      r7,r3
00003a  e9dda90d          LDRD     r10,r9,[sp,#0x34]
00003e  f8dd8030          LDR      r8,[sp,#0x30]
;;;44       return BUTTON_CreateEx(x0, y0, xsize, ysize, hParent, Flags, 0, Id);
000042  f04f0000          MOV      r0,#0
000046  463b              MOV      r3,r7
000048  4632              MOV      r2,r6
00004a  4629              MOV      r1,r5
00004c  e9cd0a02          STRD     r0,r10,[sp,#8]
000050  e9cd8900          STRD     r8,r9,[sp,#0]
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       BUTTON_CreateEx
;;;45     }
00005a  b004              ADD      sp,sp,#0x10
00005c  e8bd87f0          POP      {r4-r10,pc}
;;;46     
                          ENDP

