; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dropdown_insertstring.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_insertstring.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\dropdown_insertstring.crf GUI\Widget\DROPDOWN_InsertString.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  DROPDOWN_InsertString PROC
;;;37     */
;;;38     void DROPDOWN_InsertString(DROPDOWN_Handle hObj, const char * s, unsigned int Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;39       if (hObj && s) {
00000a  2f00              CMP      r7,#0
00000c  d03d              BEQ      |L1.138|
00000e  2d00              CMP      r5,#0
000010  d03b              BEQ      |L1.138|
;;;40         DROPDOWN_Obj* pObj;
;;;41         unsigned int NumItems;
;;;42         WM_LOCK();
;;;43         pObj = DROPDOWN_H2P(hObj);
000012  4638              MOV      r0,r7
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4604              MOV      r4,r0
;;;44         NumItems = DROPDOWN_GetNumItems(hObj);
00001a  4638              MOV      r0,r7
00001c  f7fffffe          BL       DROPDOWN_GetNumItems
000020  4681              MOV      r9,r0
;;;45         if (Index < NumItems) {
000022  454e              CMP      r6,r9
000024  d224              BCS      |L1.112|
;;;46           WM_HMEM hItem;
;;;47           hItem = GUI_ARRAY_InsertItem(&pObj->Handles, Index, strlen(s) + 1);
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       strlen
00002c  f1000a01          ADD      r10,r0,#1
000030  4652              MOV      r2,r10
000032  4631              MOV      r1,r6
000034  f104002e          ADD      r0,r4,#0x2e
000038  f7fffffe          BL       GUI_ARRAY_InsertItem
00003c  4680              MOV      r8,r0
;;;48           if (hItem) {
00003e  f1b80f00          CMP      r8,#0
000042  d008              BEQ      |L1.86|
;;;49             char * pBuffer = (char *)GUI_ALLOC_h2p(hItem);
000044  4640              MOV      r0,r8
000046  f7fffffe          BL       GUI_ALLOC_h2p
00004a  4682              MOV      r10,r0
;;;50             strcpy(pBuffer, s);
00004c  4629              MOV      r1,r5
00004e  4650              MOV      r0,r10
000050  f7fffffe          BL       strcpy
;;;51           }
000054  bf00              NOP      
                  |L1.86|
;;;52           WM_InvalidateWindow(hObj);
000056  4638              MOV      r0,r7
000058  f7fffffe          BL       WM_InvalidateWindow
;;;53           if (pObj->hListWin) {
00005c  f8b40074          LDRH     r0,[r4,#0x74]
000060  b128              CBZ      r0,|L1.110|
;;;54             LISTBOX_InsertString(pObj->hListWin, s, Index);
000062  f9b40074          LDRSH    r0,[r4,#0x74]
000066  4632              MOV      r2,r6
000068  4629              MOV      r1,r5
00006a  f7fffffe          BL       LISTBOX_InsertString
                  |L1.110|
;;;55           }
;;;56         } else {
00006e  e00b              B        |L1.136|
                  |L1.112|
;;;57           DROPDOWN_AddString(hObj, s);
000070  4629              MOV      r1,r5
000072  4638              MOV      r0,r7
000074  f7fffffe          BL       DROPDOWN_AddString
;;;58           if (pObj->hListWin) {
000078  f8b40074          LDRH     r0,[r4,#0x74]
00007c  b120              CBZ      r0,|L1.136|
;;;59             LISTBOX_AddString(pObj->hListWin, s);
00007e  f9b40074          LDRSH    r0,[r4,#0x74]
000082  4629              MOV      r1,r5
000084  f7fffffe          BL       LISTBOX_AddString
                  |L1.136|
;;;60           }
;;;61         }
;;;62         WM_UNLOCK();
;;;63       }
000088  bf00              NOP      
                  |L1.138|
;;;64     }
00008a  e8bd87f0          POP      {r4-r10,pc}
;;;65     
                          ENDP

