; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dropdown_addstring.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_addstring.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\dropdown_addstring.crf GUI\Widget\DROPDOWN_AddString.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  DROPDOWN_AddString PROC
;;;34     */
;;;35     void DROPDOWN_AddString(DROPDOWN_Handle hObj, const char* s) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;36       DROPDOWN_Obj* pObj;
;;;37       if (hObj && s) {
000008  b18d              CBZ      r5,|L1.46|
00000a  b184              CBZ      r4,|L1.46|
;;;38         WM_LOCK();
;;;39         pObj = DROPDOWN_H2P(hObj);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;40         GUI_ARRAY_AddItem(&pObj->Handles, s, strlen(s) + 1);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       strlen
00001a  1c47              ADDS     r7,r0,#1
00001c  463a              MOV      r2,r7
00001e  4621              MOV      r1,r4
000020  f106002e          ADD      r0,r6,#0x2e
000024  f7fffffe          BL       GUI_ARRAY_AddItem
;;;41         DROPDOWN_Invalidate(hObj);
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       WM_InvalidateWindow
                  |L1.46|
;;;42         WM_UNLOCK();
;;;43       }
;;;44     }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;45     
                          ENDP

