; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dropdown_deleteitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_deleteitem.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\dropdown_deleteitem.crf GUI\Widget\DROPDOWN_DeleteItem.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  DROPDOWN_DeleteItem PROC
;;;35     */
;;;36     void DROPDOWN_DeleteItem(DROPDOWN_Handle hObj, unsigned int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;37       if (hObj) {
000008  b1d5              CBZ      r5,|L1.64|
;;;38         DROPDOWN_Obj * pObj;
;;;39         unsigned int NumItems;
;;;40         NumItems = DROPDOWN_GetNumItems(hObj);
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       DROPDOWN_GetNumItems
000010  4607              MOV      r7,r0
;;;41         if (Index < NumItems) {
000012  42be              CMP      r6,r7
000014  d213              BCS      |L1.62|
;;;42           WM_LOCK();
;;;43           pObj = DROPDOWN_H2P(hObj);
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  4604              MOV      r4,r0
;;;44           GUI_ARRAY_DeleteItem(&pObj->Handles, Index);
00001e  4631              MOV      r1,r6
000020  f104002e          ADD      r0,r4,#0x2e
000024  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;45           WM_InvalidateWindow(hObj);
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       WM_InvalidateWindow
;;;46           if (pObj->hListWin) {
00002e  f8b40074          LDRH     r0,[r4,#0x74]
000032  b120              CBZ      r0,|L1.62|
;;;47             LISTBOX_DeleteItem(pObj->hListWin, Index);
000034  f9b40074          LDRSH    r0,[r4,#0x74]
000038  4631              MOV      r1,r6
00003a  f7fffffe          BL       LISTBOX_DeleteItem
                  |L1.62|
;;;48           }
;;;49           WM_UNLOCK();
;;;50         }
;;;51       }
00003e  bf00              NOP      
                  |L1.64|
;;;52     }
000040  e8bd81f0          POP      {r4-r8,pc}
;;;53     
                          ENDP

