; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\editfloat.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\editfloat.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\editfloat.crf GUI\Widget\EDITFloat.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  EDIT_SetFloatMode PROC
;;;36     */
;;;37     void EDIT_SetFloatMode(EDIT_Handle hEdit, float Value, float Min, float Max, int Shift, U8 Flags) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4604              MOV      r4,r0
000008  468b              MOV      r11,r1
00000a  4615              MOV      r5,r2
00000c  461e              MOV      r6,r3
00000e  9f12              LDR      r7,[sp,#0x48]
;;;38       I32 _Value, _Min, _Max;
;;;39       float Scale;
;;;40       if (hEdit) {
000010  2c00              CMP      r4,#0
000012  d050              BEQ      |L1.182|
;;;41         WM_LOCK();
;;;42         Scale  =(float)GUI_Pow10[Shift];
000014  4955              LDR      r1,|L1.364|
000016  f8510027          LDR      r0,[r1,r7,LSL #2]
00001a  f7fffffe          BL       __aeabi_ui2f
00001e  9008              STR      r0,[sp,#0x20]
;;;43         _Value = floor(Scale * Value + 0.5);
000020  4659              MOV      r1,r11
000022  9808              LDR      r0,[sp,#0x20]
000024  f7fffffe          BL       __aeabi_fmul
000028  9001              STR      r0,[sp,#4]
00002a  f7fffffe          BL       __aeabi_f2d
00002e  2200              MOVS     r2,#0
000030  4b4f              LDR      r3,|L1.368|
000032  e9cd0102          STRD     r0,r1,[sp,#8]
000036  f7fffffe          BL       __aeabi_dadd
00003a  e9cd0104          STRD     r0,r1,[sp,#0x10]
00003e  f7fffffe          BL       floor
000042  e9cd0106          STRD     r0,r1,[sp,#0x18]
000046  f7fffffe          BL       __aeabi_d2iz
00004a  4680              MOV      r8,r0
;;;44         _Min   = floor(Scale * Min + 0.5);
00004c  4629              MOV      r1,r5
00004e  9808              LDR      r0,[sp,#0x20]
000050  f7fffffe          BL       __aeabi_fmul
000054  9001              STR      r0,[sp,#4]
000056  f7fffffe          BL       __aeabi_f2d
00005a  2200              MOVS     r2,#0
00005c  4b44              LDR      r3,|L1.368|
00005e  e9cd0102          STRD     r0,r1,[sp,#8]
000062  f7fffffe          BL       __aeabi_dadd
000066  e9cd0104          STRD     r0,r1,[sp,#0x10]
00006a  f7fffffe          BL       floor
00006e  e9cd0106          STRD     r0,r1,[sp,#0x18]
000072  f7fffffe          BL       __aeabi_d2iz
000076  4681              MOV      r9,r0
;;;45         _Max   = floor(Scale * Max + 0.5);
000078  4631              MOV      r1,r6
00007a  9808              LDR      r0,[sp,#0x20]
00007c  f7fffffe          BL       __aeabi_fmul
000080  9001              STR      r0,[sp,#4]
000082  f7fffffe          BL       __aeabi_f2d
000086  2200              MOVS     r2,#0
000088  4b39              LDR      r3,|L1.368|
00008a  e9cd0102          STRD     r0,r1,[sp,#8]
00008e  f7fffffe          BL       __aeabi_dadd
000092  e9cd0104          STRD     r0,r1,[sp,#0x10]
000096  f7fffffe          BL       floor
00009a  e9cd0106          STRD     r0,r1,[sp,#0x18]
00009e  f7fffffe          BL       __aeabi_d2iz
0000a2  4682              MOV      r10,r0
;;;46         EDIT_SetDecMode(hEdit, _Value, _Min, _Max, Shift, Flags);
0000a4  9813              LDR      r0,[sp,#0x4c]
0000a6  4653              MOV      r3,r10
0000a8  464a              MOV      r2,r9
0000aa  4641              MOV      r1,r8
0000ac  e9cd7000          STRD     r7,r0,[sp,#0]
0000b0  4620              MOV      r0,r4
0000b2  f7fffffe          BL       EDIT_SetDecMode
                  |L1.182|
;;;47         WM_UNLOCK();
;;;48       }
;;;49     }
0000b6  b009              ADD      sp,sp,#0x24
0000b8  e8bd8ff0          POP      {r4-r11,pc}
;;;50     
                          ENDP

                  EDIT_GetFloatValue PROC
;;;54     */
;;;55     float EDIT_GetFloatValue(EDIT_Handle hObj) {
0000bc  e92d41f0          PUSH     {r4-r8,lr}
0000c0  4604              MOV      r4,r0
;;;56       float Value = 0;
0000c2  f04f0600          MOV      r6,#0
;;;57       if (hObj) {
0000c6  b1a4              CBZ      r4,|L1.242|
;;;58         float Scale;
;;;59         EDIT_Obj * pObj;
;;;60         WM_LOCK();
;;;61         pObj  = EDIT_H2P(hObj);
0000c8  4620              MOV      r0,r4
0000ca  f7fffffe          BL       GUI_ALLOC_h2p
0000ce  4605              MOV      r5,r0
;;;62         Scale = (float)GUI_Pow10[pObj->NumDecs];
0000d0  f8951038          LDRB     r1,[r5,#0x38]
0000d4  4a25              LDR      r2,|L1.364|
0000d6  f8520021          LDR      r0,[r2,r1,LSL #2]
0000da  f7fffffe          BL       __aeabi_ui2f
0000de  4607              MOV      r7,r0
;;;63         Value = (float)(I32)pObj->CurrentValue / Scale;
0000e0  6be8              LDR      r0,[r5,#0x3c]
0000e2  f7fffffe          BL       __aeabi_i2f
0000e6  4680              MOV      r8,r0
0000e8  4639              MOV      r1,r7
0000ea  f7fffffe          BL       __aeabi_fdiv
0000ee  4606              MOV      r6,r0
;;;64         WM_UNLOCK();
;;;65       }
0000f0  bf00              NOP      
                  |L1.242|
;;;66       return Value;
0000f2  4630              MOV      r0,r6
;;;67     }
0000f4  e8bd81f0          POP      {r4-r8,pc}
;;;68     
                          ENDP

                  EDIT_SetFloatValue PROC
;;;72     */
;;;73     void EDIT_SetFloatValue(EDIT_Handle hObj, float Value) {
0000f8  e92d4ffe          PUSH     {r1-r11,lr}
0000fc  4682              MOV      r10,r0
0000fe  468b              MOV      r11,r1
;;;74       if (hObj) {
000100  f1ba0f00          CMP      r10,#0
000104  d02f              BEQ      |L1.358|
;;;75         float Scale;
;;;76         EDIT_Obj * pObj;
;;;77         WM_LOCK();
;;;78         pObj  = EDIT_H2P(hObj);
000106  4650              MOV      r0,r10
000108  f7fffffe          BL       GUI_ALLOC_h2p
00010c  9001              STR      r0,[sp,#4]
;;;79         Scale = (float)GUI_Pow10[pObj->NumDecs];
00010e  9901              LDR      r1,[sp,#4]
000110  f8911038          LDRB     r1,[r1,#0x38]
000114  4a15              LDR      r2,|L1.364|
000116  f8520021          LDR      r0,[r2,r1,LSL #2]
00011a  f7fffffe          BL       __aeabi_ui2f
00011e  9002              STR      r0,[sp,#8]
;;;80         Value *= Scale;
000120  4658              MOV      r0,r11
000122  9902              LDR      r1,[sp,#8]
000124  f7fffffe          BL       __aeabi_fmul
000128  4683              MOV      r11,r0
;;;81         EDIT_SetValue(hObj, (I32)(Value + (Value >= 0 ? 0.5 : -0.5)));
00012a  f04f0100          MOV      r1,#0
00012e  4658              MOV      r0,r11
000130  f7fffffe          BL       __aeabi_cfrcmple
000134  d802              BHI      |L1.316|
000136  2000              MOVS     r0,#0
000138  490d              LDR      r1,|L1.368|
00013a  e001              B        |L1.320|
                  |L1.316|
00013c  2000              MOVS     r0,#0
00013e  490d              LDR      r1,|L1.372|
                  |L1.320|
000140  4680              MOV      r8,r0
000142  4689              MOV      r9,r1
000144  4658              MOV      r0,r11
000146  f7fffffe          BL       __aeabi_f2d
00014a  4606              MOV      r6,r0
00014c  4642              MOV      r2,r8
00014e  464b              MOV      r3,r9
000150  f7fffffe          BL       __aeabi_dadd
000154  4604              MOV      r4,r0
000156  f7fffffe          BL       __aeabi_d2iz
00015a  4601              MOV      r1,r0
00015c  9000              STR      r0,[sp,#0]
00015e  4650              MOV      r0,r10
000160  f7fffffe          BL       EDIT_SetValue
;;;82         WM_UNLOCK();
;;;83       }
000164  bf00              NOP      
                  |L1.358|
;;;84     }
000166  e8bd8ffe          POP      {r1-r11,pc}
;;;85     
                          ENDP

00016a  0000              DCW      0x0000
                  |L1.364|
                          DCD      GUI_Pow10
                  |L1.368|
                          DCD      0x3fe00000
                  |L1.372|
                          DCD      0xbfe00000
