; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\edit_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\edit_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\edit_create.crf GUI\Widget\EDIT_Create.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  EDIT_Create PROC
;;;33     */
;;;34     EDIT_Handle EDIT_Create(int x0, int y0, int xsize, int ysize, int Id, int MaxLen, int Flags) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  b086              SUB      sp,sp,#0x18
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  e9dda90f          LDRD     r10,r9,[sp,#0x3c]
000012  f8dd8038          LDR      r8,[sp,#0x38]
;;;35       return EDIT_CreateEx(x0, y0, xsize, ysize, WM_HMEM_NULL, Flags, 0, Id, MaxLen);
000016  f04f0000          MOV      r0,#0
00001a  e9cd9001          STRD     r9,r0,[sp,#4]
00001e  463b              MOV      r3,r7
000020  4632              MOV      r2,r6
000022  4629              MOV      r1,r5
000024  e9cd8a03          STRD     r8,r10,[sp,#0xc]
000028  9000              STR      r0,[sp,#0]
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       EDIT_CreateEx
;;;36     }
000030  b006              ADD      sp,sp,#0x18
000032  e8bd87f0          POP      {r4-r10,pc}
;;;37     
                          ENDP

                  EDIT_CreateAsChild PROC
;;;41     */
;;;42     EDIT_Handle EDIT_CreateAsChild(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags, int MaxLen) {
000036  e92d4ff0          PUSH     {r4-r11,lr}
00003a  b085              SUB      sp,sp,#0x14
00003c  4604              MOV      r4,r0
00003e  460d              MOV      r5,r1
000040  4616              MOV      r6,r2
000042  461f              MOV      r7,r3
000044  e9ddab10          LDRD     r10,r11,[sp,#0x40]
000048  e9dd890e          LDRD     r8,r9,[sp,#0x38]
;;;43       return EDIT_CreateEx(x0, y0, xsize, ysize, hParent, Flags, 0, Id, MaxLen);
00004c  f04f0000          MOV      r0,#0
000050  463b              MOV      r3,r7
000052  4632              MOV      r2,r6
000054  4629              MOV      r1,r5
000056  e9cd9b03          STRD     r9,r11,[sp,#0xc]
00005a  e9cd8a00          STRD     r8,r10,[sp,#0]
00005e  9002              STR      r0,[sp,#8]
000060  4620              MOV      r0,r4
000062  f7fffffe          BL       EDIT_CreateEx
;;;44     }
000066  b005              ADD      sp,sp,#0x14
000068  e8bd8ff0          POP      {r4-r11,pc}
;;;45     
                          ENDP

