; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\edit_getnumchars.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\edit_getnumchars.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\edit_getnumchars.crf GUI\Widget\EDIT_GetNumChars.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  EDIT_GetNumChars PROC
;;;34     */
;;;35     int EDIT_GetNumChars(EDIT_Handle hObj) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;36       int NumChars = 0;
000006  f04f0600          MOV      r6,#0
;;;37       if (hObj) {
00000a  b184              CBZ      r4,|L1.46|
;;;38         EDIT_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = EDIT_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;41         if (pObj->hpText) {
000014  8d28              LDRH     r0,[r5,#0x28]
000016  b148              CBZ      r0,|L1.44|
;;;42           char * pText;
;;;43           pText    = (char*) GUI_ALLOC_h2p(pObj->hpText);
000018  f9b50028          LDRSH    r0,[r5,#0x28]
00001c  f7fffffe          BL       GUI_ALLOC_h2p
000020  4607              MOV      r7,r0
;;;44           NumChars = GUI__GetNumChars(pText);
000022  4638              MOV      r0,r7
000024  f7fffffe          BL       GUI__GetNumChars
000028  4606              MOV      r6,r0
;;;45         }
00002a  bf00              NOP      
                  |L1.44|
;;;46         WM_UNLOCK();
;;;47       }
00002c  bf00              NOP      
                  |L1.46|
;;;48       return NumChars;
00002e  4630              MOV      r0,r6
;;;49     }
000030  e8bd81f0          POP      {r4-r8,pc}
;;;50     
                          ENDP

