; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\edit_createindirect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\edit_createindirect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\edit_createindirect.crf GUI\Widget\EDIT_CreateIndirect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  EDIT_CreateIndirect PROC
;;;33     */
;;;34     EDIT_Handle EDIT_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
000000  e92d43f0          PUSH     {r4-r9,lr}
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  f8dd9030          LDR      r9,[sp,#0x30]
;;;35       EDIT_Handle hEdit;
;;;36       GUI_USE_PARA(cb);
000012  bf00              NOP      
;;;37       hEdit = EDIT_CreateEx(pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize,
000014  f9b41008          LDRSH    r1,[r4,#8]
000018  8a62              LDRH     r2,[r4,#0x12]
00001a  f04f0300          MOV      r3,#0
00001e  6960              LDR      r0,[r4,#0x14]
000020  e9cd5300          STRD     r5,r3,[sp,#0]
000024  e9cd2102          STRD     r2,r1,[sp,#8]
000028  9004              STR      r0,[sp,#0x10]
00002a  f9b43010          LDRSH    r3,[r4,#0x10]
00002e  f9b4200e          LDRSH    r2,[r4,#0xe]
000032  f9b4c00c          LDRSH    r12,[r4,#0xc]
000036  eb0c0107          ADD      r1,r12,r7
00003a  f9b4c00a          LDRSH    r12,[r4,#0xa]
00003e  eb0c0006          ADD      r0,r12,r6
000042  f7fffffe          BL       EDIT_CreateEx
000046  4680              MOV      r8,r0
;;;38                             hWinParent, 0, pCreateInfo->Flags, pCreateInfo->Id, pCreateInfo->Para);
;;;39       if (hEdit) {
000048  f1b80f00          CMP      r8,#0
00004c  d003              BEQ      |L1.86|
;;;40         EDIT_SetTextAlign(hEdit, pCreateInfo->Flags);
00004e  8a61              LDRH     r1,[r4,#0x12]
000050  4640              MOV      r0,r8
000052  f7fffffe          BL       EDIT_SetTextAlign
                  |L1.86|
;;;41       }
;;;42       return hEdit;
000056  4640              MOV      r0,r8
;;;43     }
000058  b005              ADD      sp,sp,#0x14
00005a  e8bd83f0          POP      {r4-r9,pc}
;;;44     
                          ENDP

