; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\favorite.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\favorite.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I"E:\material\GUI\STM32ᆦᡌ-emwin lcos\RTE" -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\favorite.crf icon\favorite.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _acfavorite
000000  ffffffff          DCB      0xff,0xff,0xff,0xff
000004  ffffffff          DCB      0xff,0xff,0xff,0xff
000008  ffffffff          DCB      0xff,0xff,0xff,0xff
00000c  ffffffff          DCB      0xff,0xff,0xff,0xff
000010  ffffffff          DCB      0xff,0xff,0xff,0xff
000014  ffffffff          DCB      0xff,0xff,0xff,0xff
000018  ffffffff          DCB      0xff,0xff,0xff,0xff
00001c  ffffffff          DCB      0xff,0xff,0xff,0xff
000020  ffffffff          DCB      0xff,0xff,0xff,0xff
000024  ffffffff          DCB      0xff,0xff,0xff,0xff
000028  ffffffff          DCB      0xff,0xff,0xff,0xff
00002c  ffffffff          DCB      0xff,0xff,0xff,0xff
000030  ffffffff          DCB      0xff,0xff,0xff,0xff
000034  ffffffff          DCB      0xff,0xff,0xff,0xff
000038  ffffffff          DCB      0xff,0xff,0xff,0xff
00003c  ffffffff          DCB      0xff,0xff,0xff,0xff
000040  ffffffff          DCB      0xff,0xff,0xff,0xff
000044  ffffffff          DCB      0xff,0xff,0xff,0xff
000048  ffffffff          DCB      0xff,0xff,0xff,0xff
00004c  ffffffff          DCB      0xff,0xff,0xff,0xff
000050  ffffffff          DCB      0xff,0xff,0xff,0xff
000054  ffffffff          DCB      0xff,0xff,0xff,0xff
000058  ffffffff          DCB      0xff,0xff,0xff,0xff
00005c  ffffffff          DCB      0xff,0xff,0xff,0xff
000060  ffffffff          DCB      0xff,0xff,0xff,0xff
000064  ffffffff          DCB      0xff,0xff,0xff,0xff
000068  ffffffff          DCB      0xff,0xff,0xff,0xff
00006c  ffffffff          DCB      0xff,0xff,0xff,0xff
000070  ffffffff          DCB      0xff,0xff,0xff,0xff
000074  ffffffff          DCB      0xff,0xff,0xff,0xff
000078  ffffffff          DCB      0xff,0xff,0xff,0xff
00007c  ffffffff          DCB      0xff,0xff,0xff,0xff
000080  ffffffff          DCB      0xff,0xff,0xff,0xff
000084  ffffffff          DCB      0xff,0xff,0xff,0xff
000088  ffffffff          DCB      0xff,0xff,0xff,0xff
00008c  ffffffff          DCB      0xff,0xff,0xff,0xff
000090  ffffffff          DCB      0xff,0xff,0xff,0xff
000094  ffffffff          DCB      0xff,0xff,0xff,0xff
000098  ffffffff          DCB      0xff,0xff,0xff,0xff
00009c  ffffffff          DCB      0xff,0xff,0xff,0xff
0000a0  ffffffff          DCB      0xff,0xff,0xff,0xff
0000a4  ffffffff          DCB      0xff,0xff,0xff,0xff
0000a8  ffffffff          DCB      0xff,0xff,0xff,0xff
0000ac  ffffffff          DCB      0xff,0xff,0xff,0xff
0000b0  ffffffff          DCB      0xff,0xff,0xff,0xff
0000b4  ffffffff          DCB      0xff,0xff,0xff,0xff
0000b8  f7dfffc6          DCB      0xf7,0xdf,0xff,0xc6
0000bc  7effc67e          DCB      0x7e,0xff,0xc6,0x7e
0000c0  f7c67ed1          DCB      0xf7,0xc6,0x7e,0xd1
0000c4  c67ec3c6          DCB      0xc6,0x7e,0xc3,0xc6
0000c8  7ed3c67e          DCB      0x7e,0xd3,0xc6,0x7e
0000cc  f5c67eff          DCB      0xf5,0xc6,0x7e,0xff
0000d0  c67effc6          DCB      0xc6,0x7e,0xff,0xc6
0000d4  7effc67e          DCB      0x7e,0xff,0xc6,0x7e
0000d8  eec67ece          DCB      0xee,0xc6,0x7e,0xce
0000dc  c67eccc6          DCB      0xc6,0x7e,0xcc,0xc6
0000e0  7ee6c67e          DCB      0x7e,0xe6,0xc6,0x7e
0000e4  fdc67eff          DCB      0xfd,0xc6,0x7e,0xff
0000e8  c67effc6          DCB      0xc6,0x7e,0xff,0xc6
0000ec  7effe77f          DCB      0x7e,0xff,0xe7,0x7f
0000f0  ffffffff          DCB      0xff,0xff,0xff,0xff
0000f4  df3eff0a          DCB      0xdf,0x3e,0xff,0x0a
0000f8  1ae80a1a          DCB      0x1a,0xe8,0x0a,0x1a
0000fc  6d123a1a          DCB      0x6d,0x12,0x3a,0x1a
000100  4bbb0564          DCB      0x4b,0xbb,0x05,0x64
000104  3c1e4b9b          DCB      0x3c,0x1e,0x4b,0x9b
000108  621a5ade          DCB      0x62,0x1a,0x5a,0xde
00010c  0a1aff0a          DCB      0x0a,0x1a,0xff,0x0a
000110  1ab60a1a          DCB      0x1a,0xb6,0x0a,0x1a
000114  47229a15          DCB      0x47,0x22,0x9a,0x15
000118  53db1353          DCB      0x53,0xdb,0x13,0x53
00011c  db3932fb          DCB      0xdb,0x39,0x32,0xfb
000120  9a121afe          DCB      0x9a,0x12,0x1a,0xfe
000124  0a1aff0a          DCB      0x0a,0x1a,0xff,0x0a
000128  1affa5bd          DCB      0x1a,0xff,0xa5,0xbd
00012c  ffffffff          DCB      0xff,0xff,0xff,0xff
000130  df3ee609          DCB      0xdf,0x3e,0xe6,0x09
000134  fa43229a          DCB      0xfa,0x43,0x22,0x9a
000138  006c5c00          DCB      0x00,0x6c,0x5c,0x00
00013c  5c1c0053          DCB      0x5c,0x1c,0x00,0x53
000140  dc00643c          DCB      0xdc,0x00,0x64,0x3c
000144  006c5c2c          DCB      0x00,0x6c,0x5c,0x2c
000148  2aba9f6c          DCB      0x2a,0xba,0x9f,0x6c
00014c  7c123b3b          DCB      0x7c,0x12,0x3b,0x3b
000150  00749c00          DCB      0x00,0x74,0x9c,0x00
000154  5c1c005b          DCB      0x5c,0x1c,0x00,0x5b
000158  fc006c7c          DCB      0xfc,0x00,0x6c,0x7c
00015c  0853db87          DCB      0x08,0x53,0xdb,0x87
000160  123af909          DCB      0x12,0x3a,0xf9,0x09
000164  faffa5bd          DCB      0xfa,0xff,0xa5,0xbd
000168  fffffffd          DCB      0xff,0xff,0xff,0xfd
00016c  df3e8412          DCB      0xdf,0x3e,0x84,0x12
000170  1904437b          DCB      0x19,0x04,0x43,0x7b
000174  0053dc00          DCB      0x00,0x53,0xdc,0x00
000178  4b9b004b          DCB      0x4b,0x9b,0x00,0x4b
00017c  9b004b9b          DCB      0x9b,0x00,0x4b,0x9b
000180  0053db00          DCB      0x00,0x53,0xdb,0x00
000184  53fb162a          DCB      0x53,0xfb,0x16,0x2a
000188  da005c1c          DCB      0xda,0x00,0x5c,0x1c
00018c  004bbb00          DCB      0x00,0x4b,0xbb,0x00
000190  4b9b004b          DCB      0x4b,0x9b,0x00,0x4b
000194  9b004b9b          DCB      0x9b,0x00,0x4b,0x9b
000198  005bfc0f          DCB      0x00,0x5b,0xfc,0x0f
00019c  2adad30a          DCB      0x2a,0xda,0xd3,0x0a
0001a0  19ffa5dc          DCB      0x19,0xff,0xa5,0xdc
0001a4  ffffffed          DCB      0xff,0xff,0xff,0xed
0001a8  df3e351a          DCB      0xdf,0x3e,0x35,0x1a
0001ac  5a004b9b          DCB      0x5a,0x00,0x4b,0x9b
0001b0  00437b00          DCB      0x00,0x43,0x7b,0x00
0001b4  437b0043          DCB      0x43,0x7b,0x00,0x43
0001b8  7b00437b          DCB      0x7b,0x00,0x43,0x7b
0001bc  00437b00          DCB      0x00,0x43,0x7b,0x00
0001c0  53dc0053          DCB      0x53,0xdc,0x00,0x53
0001c4  db004bbb          DCB      0xdb,0x00,0x4b,0xbb
0001c8  00437b00          DCB      0x00,0x43,0x7b,0x00
0001cc  437b0043          DCB      0x43,0x7b,0x00,0x43
0001d0  7b00437b          DCB      0x7b,0x00,0x43,0x7b
0001d4  004b7b00          DCB      0x00,0x4b,0x7b,0x00
0001d8  3b3b7f0a          DCB      0x3b,0x3b,0x7f,0x0a
0001dc  f7ffa71a          DCB      0xf7,0xff,0xa7,0x1a
0001e0  ffffffe3          DCB      0xff,0xff,0xff,0xe3
0001e4  df3e111a          DCB      0xdf,0x3e,0x11,0x1a
0001e8  5a00435b          DCB      0x5a,0x00,0x43,0x5b
0001ec  00437b00          DCB      0x00,0x43,0x7b,0x00
0001f0  437b0043          DCB      0x43,0x7b,0x00,0x43
0001f4  7b00437b          DCB      0x7b,0x00,0x43,0x7b
0001f8  00437b00          DCB      0x00,0x43,0x7b,0x00
0001fc  437b0043          DCB      0x43,0x7b,0x00,0x43
000200  7b00435a          DCB      0x7b,0x00,0x43,0x5a
000204  00339700          DCB      0x00,0x33,0x97,0x00
000208  2bb6002b          DCB      0x2b,0xb6,0x00,0x2b
00020c  b6003b79          DCB      0xb6,0x00,0x3b,0x79
000210  00435b00          DCB      0x00,0x43,0x5b,0x00
000214  3b3b4f0a          DCB      0x3b,0x3b,0x4f,0x0a
000218  f7ffa71a          DCB      0xf7,0xff,0xa7,0x1a
00021c  ffffffe2          DCB      0xff,0xff,0xff,0xe2
000220  df3e0e1a          DCB      0xdf,0x3e,0x0e,0x1a
000224  59003b3b          DCB      0x59,0x00,0x3b,0x3b
000228  00435b00          DCB      0x00,0x43,0x5b,0x00
00022c  435b0043          DCB      0x43,0x5b,0x00,0x43
000230  5b00435b          DCB      0x5b,0x00,0x43,0x5b
000234  00435b00          DCB      0x00,0x43,0x5b,0x00
000238  435b0043          DCB      0x43,0x5b,0x00,0x43
00023c  5b003358          DCB      0x5b,0x00,0x33,0x58
000240  0045f400          DCB      0x00,0x45,0xf4,0x00
000244  7ed80076          DCB      0x7e,0xd8,0x00,0x76
000248  d8001c53          DCB      0xd8,0x00,0x1c,0x53
00024c  003b3a00          DCB      0x00,0x3b,0x3a,0x00
000250  331b460a          DCB      0x33,0x1b,0x46,0x0a
000254  f6ffa719          DCB      0xf6,0xff,0xa7,0x19
000258  ffffffee          DCB      0xff,0xff,0xff,0xee
00025c  df3e3812          DCB      0xdf,0x3e,0x38,0x12
000260  390022bb          DCB      0x39,0x00,0x22,0xbb
000264  00229a00          DCB      0x00,0x22,0x9a,0x00
000268  229a0022          DCB      0x22,0x9a,0x00,0x22
00026c  9a00229a          DCB      0x9a,0x00,0x22,0x9a
000270  00229a00          DCB      0x00,0x22,0x9a,0x00
000274  229a0022          DCB      0x22,0x9a,0x00,0x22
000278  9a001ab7          DCB      0x9a,0x00,0x1a,0xb7
00027c  004e5500          DCB      0x00,0x4e,0x55,0x00
000280  873a008f          DCB      0x87,0x3a,0x00,0x8f
000284  3a001452          DCB      0x3a,0x00,0x14,0x52
000288  00229a00          DCB      0x00,0x22,0x9a,0x00
00028c  22ba7e0a          DCB      0x22,0xba,0x7e,0x0a
000290  d6ffa719          DCB      0xd6,0xff,0xa7,0x19
000294  fffffffd          DCB      0xff,0xff,0xff,0xfd
000298  df3e9609          DCB      0xdf,0x3e,0x96,0x09
00029c  d708229a          DCB      0xd7,0x08,0x22,0x9a
0002a0  0022bb00          DCB      0x00,0x22,0xbb,0x00
0002a4  229a0022          DCB      0x22,0x9a,0x00,0x22
0002a8  9a00229a          DCB      0x9a,0x00,0x22,0x9a
0002ac  001a7900          DCB      0x00,0x1a,0x79,0x00
0002b0  1ab7001a          DCB      0x1a,0xb7,0x00,0x1a
0002b4  b60012d4          DCB      0xb6,0x00,0x12,0xd4
0002b8  00463400          DCB      0x00,0x46,0x34,0x00
0002bc  7f1a007f          DCB      0x7f,0x1a,0x00,0x7f
0002c0  3a000c31          DCB      0x3a,0x00,0x0c,0x31
0002c4  001ab612          DCB      0x00,0x1a,0xb6,0x12
0002c8  1295bb22          DCB      0x12,0x95,0xbb,0x22
0002cc  2cfdadf6          DCB      0x2c,0xfd,0xad,0xf6
0002d0  ffffffff          DCB      0xff,0xff,0xff,0xff
0002d4  df3eeb09          DCB      0xdf,0x3e,0xeb,0x09
0002d8  d74a11f8          DCB      0xd7,0x4a,0x11,0xf8
0002dc  0022ba00          DCB      0x00,0x22,0xba,0x00
0002e0  22bb001a          DCB      0x22,0xbb,0x00,0x1a
0002e4  7a001a7a          DCB      0x7a,0x00,0x1a,0x7a
0002e8  0012b600          DCB      0x00,0x12,0xb6,0x00
0002ec  35920056          DCB      0x35,0x92,0x00,0x56
0002f0  55005655          DCB      0x55,0x00,0x56,0x55
0002f4  0066b700          DCB      0x00,0x66,0xb7,0x00
0002f8  6f190077          DCB      0x6f,0x19,0x00,0x77
0002fc  3a004e54          DCB      0x3a,0x00,0x4e,0x54
000300  00565500          DCB      0x00,0x56,0x55,0x00
000304  4e544e1c          DCB      0x4e,0x54,0x4e,0x1c
000308  2cf3b596          DCB      0x2c,0xf3,0xb5,0x96
00030c  ffffffff          DCB      0xff,0xff,0xff,0xff
000310  df3eff09          DCB      0xdf,0x3e,0xff,0x09
000314  b6e309b6          DCB      0xb6,0xe3,0x09,0xb6
000318  8709d713          DCB      0x87,0x09,0xd7,0x13
00031c  1a790022          DCB      0x1a,0x79,0x00,0x22
000320  bb001a7b          DCB      0xbb,0x00,0x1a,0x7b
000324  0012b400          DCB      0x00,0x12,0xb4,0x00
000328  46340066          DCB      0x46,0x34,0x00,0x66
00032c  f80066f8          DCB      0xf8,0x00,0x66,0xf8
000330  005ef800          DCB      0x00,0x5e,0xf8,0x00
000334  5ef8005e          DCB      0x5e,0xf8,0x00,0x5e
000338  f80066f8          DCB      0xf8,0x00,0x66,0xf8
00033c  0066f800          DCB      0x00,0x66,0xf8,0x00
000340  66f93524          DCB      0x66,0xf9,0x35,0x24
000344  4deeb596          DCB      0x4d,0xee,0xb5,0x96
000348  ffffffff          DCB      0xff,0xff,0xff,0xff
00034c  df3eff09          DCB      0xdf,0x3e,0xff,0x09
000350  b6ff09b6          DCB      0xb6,0xff,0x09,0xb6
000354  ff09b6ad          DCB      0xff,0x09,0xb6,0xad
000358  09b64012          DCB      0x09,0xb6,0x40,0x12
00035c  17001a9a          DCB      0x17,0x00,0x1a,0x9a
000360  0012d500          DCB      0x00,0x12,0xd5,0x00
000364  46140067          DCB      0x46,0x14,0x00,0x67
000368  190066f9          DCB      0x19,0x00,0x66,0xf9
00036c  005ed800          DCB      0x00,0x5e,0xd8,0x00
000370  56b70056          DCB      0x56,0xb7,0x00,0x56
000374  d70066f8          DCB      0xd7,0x00,0x66,0xf8
000378  00671900          DCB      0x00,0x67,0x19,0x00
00037c  66f93624          DCB      0x66,0xf9,0x36,0x24
000380  2cefb596          DCB      0x2c,0xef,0xb5,0x96
000384  ffffffff          DCB      0xff,0xff,0xff,0xff
000388  df3eff09          DCB      0xdf,0x3e,0xff,0x09
00038c  b6ff09b6          DCB      0xb6,0xff,0x09,0xb6
000390  ff0951ff          DCB      0xff,0x09,0x51,0xff
000394  19b0f432          DCB      0x19,0xb0,0xf4,0x32
000398  93702235          DCB      0x93,0x70,0x22,0x35
00039c  07125600          DCB      0x07,0x12,0x56,0x00
0003a0  1351000b          DCB      0x13,0x51,0x00,0x0b
0003a4  6f00138e          DCB      0x6f,0x00,0x13,0x8e
0003a8  00359100          DCB      0x00,0x35,0x91,0x00
0003ac  4e960056          DCB      0x4e,0x96,0x00,0x56
0003b0  b61913ea          DCB      0xb6,0x19,0x13,0xea
0003b4  4b1b4950          DCB      0x4b,0x1b,0x49,0x50
0003b8  1b499722          DCB      0x1b,0x49,0x97,0x22
0003bc  a8f9b596          DCB      0xa8,0xf9,0xb5,0x96
0003c0  ffffffff          DCB      0xff,0xff,0xff,0xff
0003c4  df3eff09          DCB      0xdf,0x3e,0xff,0x09
0003c8  b5fe21ab          DCB      0xb5,0xfe,0x21,0xab
0003cc  fb52acf3          DCB      0xfb,0x52,0xac,0xf3
0003d0  4a49ee63          DCB      0x4a,0x49,0xee,0x63
0003d4  0cdf52ac          DCB      0x0c,0xdf,0x52,0xac
0003d8  6019f305          DCB      0x60,0x19,0xf3,0x05
0003dc  1238001a          DCB      0x12,0x38,0x00,0x1a
0003e0  7a061233          DCB      0x7a,0x06,0x12,0x33
0003e4  002d5000          DCB      0x00,0x2d,0x50,0x00
0003e8  4e75004e          DCB      0x4e,0x75,0x00,0x4e
0003ec  96481b28          DCB      0x96,0x48,0x1b,0x28
0003f0  e24208f2          DCB      0xe2,0x42,0x08,0xf2
0003f4  3186f912          DCB      0x31,0x86,0xf9,0x12
0003f8  c7ffa637          DCB      0xc7,0xff,0xa6,0x37
0003fc  ffffffff          DCB      0xff,0xff,0xff,0xff
000400  df3eff09          DCB      0xdf,0x3e,0xff,0x09
000404  b5fb5b0e          DCB      0xb5,0xfb,0x5b,0x0e
000408  ed5aebce          DCB      0xed,0x5a,0xeb,0xce
00040c  5aabb95a          DCB      0x5a,0xab,0xb9,0x5a
000410  cbb25acb          DCB      0xcb,0xb2,0x5a,0xcb
000414  a152ac42          DCB      0xa1,0x52,0xac,0x42
000418  22120c1a          DCB      0x22,0x12,0x0c,0x1a
00041c  5846222e          DCB      0x58,0x46,0x22,0x2e
000420  00355000          DCB      0x00,0x35,0x50,0x00
000424  56b70056          DCB      0x56,0xb7,0x00,0x56
000428  b6402329          DCB      0xb6,0x40,0x23,0x29
00042c  d5528af6          DCB      0xd5,0x52,0x8a,0xf6
000430  528afe09          DCB      0x52,0x8a,0xfe,0x09
000434  43ffa677          DCB      0x43,0xff,0xa6,0x77
000438  ffffffff          DCB      0xff,0xff,0xff,0xff
00043c  df3eff09          DCB      0xdf,0x3e,0xff,0x09
000440  95fc52cd          DCB      0x95,0xfc,0x52,0xcd
000444  f3630cdd          DCB      0xf3,0x63,0x0c,0xdd
000448  52aacf5a          DCB      0x52,0xaa,0xcf,0x5a
00044c  cbc85acb          DCB      0xcb,0xc8,0x5a,0xcb
000450  c15aabb4          DCB      0xc1,0x5a,0xab,0xb4
000454  52ab8d3a          DCB      0x52,0xab,0x8d,0x3a
000458  4fa04a8a          DCB      0x4f,0xa0,0x4a,0x8a
00045c  41234930          DCB      0x41,0x23,0x49,0x30
000460  23aa3223          DCB      0x23,0xaa,0x32,0x23
000464  aa842aa8          DCB      0xaa,0x84,0x2a,0xa8
000468  e3528af9          DCB      0xe3,0x52,0x8a,0xf9
00046c  4a49fe09          DCB      0x4a,0x49,0xfe,0x09
000470  a4ffa656          DCB      0xa4,0xff,0xa6,0x56
000474  ffffffff          DCB      0xff,0xff,0xff,0xff
000478  df3eff09          DCB      0xdf,0x3e,0xff,0x09
00047c  95ff1170          DCB      0x95,0xff,0x11,0x70
000480  fd29aafa          DCB      0xfd,0x29,0xaa,0xfa
000484  39e7f873          DCB      0x39,0xe7,0xf8,0x73
000488  8ef7632c          DCB      0x8e,0xf7,0x63,0x2c
00048c  f4528af1          DCB      0xf4,0x52,0x8a,0xf1
000490  630cf052          DCB      0x63,0x0c,0xf0,0x52
000494  aaee52aa          DCB      0xaa,0xee,0x52,0xaa
000498  e8630ce6          DCB      0xe8,0x63,0x0c,0xe6
00049c  52aae863          DCB      0x52,0xaa,0xe8,0x63
0004a0  2cf24a49          DCB      0x2c,0xf2,0x4a,0x49
0004a4  fb2124fe          DCB      0xfb,0x21,0x24,0xfe
0004a8  1ac7ff0b          DCB      0x1a,0xc7,0xff,0x0b
0004ac  67ffa656          DCB      0x67,0xff,0xa6,0x56
                  bmfavorite
0004b0  00140014          DCW      0x0014,0x0014
0004b4  003c0018          DCW      0x003c,0x0018
                          DCD      _acfavorite
                          DCD      0x00000000
                          DCD      GUI_BitmapMethodsA565
