; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_exec.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_exec.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_exec.crf GUI\Core\GUI_Exec.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_Exec1 PROC
;;;34     */
;;;35     int GUI_Exec1(void) {
000000  b510              PUSH     {r4,lr}
;;;36       int r = 0;
000002  f04f0400          MOV      r4,#0
;;;37       /* Execute background jobs */
;;;38       if (GUI_pfTimerExec) {
000006  480e              LDR      r0,|L1.64|
000008  6800              LDR      r0,[r0,#0]  ; GUI_pfTimerExec
00000a  b128              CBZ      r0,|L1.24|
;;;39         if ((*GUI_pfTimerExec)()) {
00000c  480c              LDR      r0,|L1.64|
00000e  6800              LDR      r0,[r0,#0]  ; GUI_pfTimerExec
000010  4780              BLX      r0
000012  b108              CBZ      r0,|L1.24|
;;;40           r = 1;                  /* We have done something */
000014  f04f0401          MOV      r4,#1
                  |L1.24|
;;;41         }
;;;42       }
;;;43       #if GUI_WINSUPPORT    /* If 0, WM will not generate any code */
;;;44       if (WM_Exec())
000018  f7fffffe          BL       WM_Exec
00001c  b108              CBZ      r0,|L1.34|
;;;45         r = 1;
00001e  f04f0401          MOV      r4,#1
                  |L1.34|
;;;46       #endif
;;;47       return r;
000022  4620              MOV      r0,r4
;;;48     }
000024  bd10              POP      {r4,pc}
;;;49     
                          ENDP

                  GUI_Exec PROC
;;;53     */
;;;54     int GUI_Exec(void) {
000026  b510              PUSH     {r4,lr}
;;;55       int r = 0;
000028  f04f0400          MOV      r4,#0
;;;56       while (GUI_Exec1()) {
00002c  e001              B        |L1.50|
                  |L1.46|
;;;57         r = 1;                  /* We have done something */
00002e  f04f0401          MOV      r4,#1
                  |L1.50|
000032  f7fffffe          BL       GUI_Exec1
000036  2800              CMP      r0,#0                 ;56
000038  d1f9              BNE      |L1.46|
;;;58       }
;;;59       return r;
00003a  4620              MOV      r0,r4
;;;60     }
00003c  bd10              POP      {r4,pc}
;;;61     
                          ENDP

00003e  0000              DCW      0x0000
                  |L1.64|
                          DCD      GUI_pfTimerExec
