; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_touch.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_touch.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_touch.crf GUI\Core\GUI_TOUCH.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_TOUCH_GetState PROC
;;;42     */
;;;43     int GUI_TOUCH_GetState(GUI_PID_STATE *pState) {
000000  4601              MOV      r1,r0
;;;44       *pState = _State;
000002  4b0e              LDR      r3,|L1.60|
000004  cb0d              LDM      r3,{r0,r2,r3}
000006  e881000d          STM      r1,{r0,r2,r3}
;;;45       return (_State.Pressed != 0) ? 1 : 0;
00000a  480c              LDR      r0,|L1.60|
00000c  7a00              LDRB     r0,[r0,#8]  ; _State
00000e  b108              CBZ      r0,|L1.20|
000010  2001              MOVS     r0,#1
                  |L1.18|
;;;46     }
000012  4770              BX       lr
                  |L1.20|
000014  2000              MOVS     r0,#0                 ;45
000016  e7fc              B        |L1.18|
;;;47     
                          ENDP

                  GUI_TOUCH_StoreStateEx PROC
;;;51     */
;;;52     void GUI_TOUCH_StoreStateEx(const GUI_PID_STATE *pState) {
000018  b510              PUSH     {r4,lr}
00001a  4604              MOV      r4,r0
;;;53       if (memcmp(pState, &_State, sizeof(_State))) {
00001c  f04f020c          MOV      r2,#0xc
000020  4906              LDR      r1,|L1.60|
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       memcmp
000028  b130              CBZ      r0,|L1.56|
;;;54         _State = *pState;
00002a  4804              LDR      r0,|L1.60|
00002c  e894000e          LDM      r4,{r1-r3}
000030  c00e              STM      r0!,{r1-r3}
;;;55         GUI_PID_StoreState(pState);
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       GUI_PID_StoreState
                  |L1.56|
;;;56       }
;;;57     }
000038  bd10              POP      {r4,pc}
;;;58     
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      _State

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _State
                          %        12
