; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui__divideround.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__divideround.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui__divideround.crf GUI\Core\GUI__DivideRound.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__DivideRound PROC
;;;35     */
;;;36     int GUI__DivideRound(int a, int b) {
000000  b510              PUSH     {r4,lr}
000002  4602              MOV      r2,r0
;;;37       int r = 0;
000004  f04f0300          MOV      r3,#0
;;;38       if (b) {
000008  b131              CBZ      r1,|L1.24|
;;;39         r = ((a + b / 2) / b);
00000a  4608              MOV      r0,r1
00000c  eb0174d0          ADD      r4,r1,r0,LSR #31
000010  eb020464          ADD      r4,r2,r4,ASR #1
000014  fb94f3f1          SDIV     r3,r4,r1
                  |L1.24|
;;;40       }
;;;41       return r;
000018  4618              MOV      r0,r3
;;;42     }
00001a  bd10              POP      {r4,pc}
;;;43     
                          ENDP

