; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_getfontsizey.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_getfontsizey.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_getfontsizey.crf GUI\Core\GUI_GetFontSizeY.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_GetFontSizeY PROC
;;;31     */
;;;32     int GUI_GetFontSizeY(void) {
000000  b510              PUSH     {r4,lr}
;;;33       int r;
;;;34       GUI_LOCK();
;;;35       r = GUI__GetFontSizeY();
000002  f7fffffe          BL       GUI__GetFontSizeY
000006  4604              MOV      r4,r0
;;;36       GUI_UNLOCK();
;;;37       return r;
000008  4620              MOV      r0,r4
;;;38     }
00000a  bd10              POP      {r4,pc}
;;;39     
                          ENDP

