; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_touch_storeunstable.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_touch_storeunstable.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_touch_storeunstable.crf GUI\Core\GUI_TOUCH_StoreUnstable.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_TOUCH_StoreUnstable PROC
;;;41     */
;;;42     void GUI_TOUCH_StoreUnstable(int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;43       int xDiff, yDiff;
;;;44       xDiff = abs (x - _x);
000008  4913              LDR      r1,|L1.88|
00000a  6809              LDR      r1,[r1,#0]  ; _x
00000c  1a60              SUBS     r0,r4,r1
00000e  d401              BMI      |L1.20|
000010  4601              MOV      r1,r0
000012  e001              B        |L1.24|
                  |L1.20|
000014  f1c00100          RSB      r1,r0,#0
                  |L1.24|
000018  460e              MOV      r6,r1
;;;45       yDiff = abs (y - _y);
00001a  4910              LDR      r1,|L1.92|
00001c  6809              LDR      r1,[r1,#0]  ; _y
00001e  1a68              SUBS     r0,r5,r1
000020  d401              BMI      |L1.38|
000022  4601              MOV      r1,r0
000024  e001              B        |L1.42|
                  |L1.38|
000026  f1c00100          RSB      r1,r0,#0
                  |L1.42|
00002a  460f              MOV      r7,r1
;;;46       if (xDiff + yDiff > 2) {
00002c  eb060007          ADD      r0,r6,r7
000030  2802              CMP      r0,#2
000032  dd07              BLE      |L1.68|
;;;47         _x = x;
000034  4808              LDR      r0,|L1.88|
000036  6004              STR      r4,[r0,#0]  ; _x
;;;48         _y = y;
000038  4808              LDR      r0,|L1.92|
00003a  6005              STR      r5,[r0,#0]  ; _y
;;;49         GUI_TOUCH_StoreState(x, y);
00003c  4629              MOV      r1,r5
00003e  4620              MOV      r0,r4
000040  f7fffffe          BL       GUI_TOUCH_StoreState
                  |L1.68|
;;;50       }
;;;51     }
000044  e8bd81f0          POP      {r4-r8,pc}
;;;52     
                          ENDP

                  GUI_TOUCH_GetUnstable PROC
;;;56     */
;;;57     void GUI_TOUCH_GetUnstable(int* px, int* py) {
000048  4a03              LDR      r2,|L1.88|
;;;58       *px = _x;
00004a  6812              LDR      r2,[r2,#0]  ; _x
00004c  6002              STR      r2,[r0,#0]
;;;59       *py = _y;
00004e  4a03              LDR      r2,|L1.92|
000050  6812              LDR      r2,[r2,#0]  ; _y
000052  600a              STR      r2,[r1,#0]
;;;60     }
000054  4770              BX       lr
;;;61     
                          ENDP

000056  0000              DCW      0x0000
                  |L1.88|
                          DCD      ||_x||
                  |L1.92|
                          DCD      ||_y||

                          AREA ||.data||, DATA, ALIGN=2

                  ||_x||
                          DCD      0x00000000
                  ||_y||
                          DCD      0x00000000
