; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_setlutcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setlutcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_setlutcolor.crf GUI\Core\GUI_SetLUTColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_SetLUTColor PROC
;;;32     */
;;;33     void GUI_SetLUTColor(U8 Pos, LCD_COLOR Color) {
000000  bf00              NOP      
;;;34       #if LCD_PHYSCOLORS_IN_RAM
;;;35         GUI_LOCK();
;;;36         LCD_PhysColors[Pos] = Color;
;;;37         LCD_SetLUTEntry(Pos, Color);
;;;38         GUI_UNLOCK();
;;;39       #else
;;;40         GUI_USE_PARA(Pos);
;;;41         GUI_USE_PARA(Color);
000002  bf00              NOP      
;;;42       #endif
;;;43     }
000004  4770              BX       lr
;;;44     
                          ENDP

