; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_touch_driveranalog.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_touch_driveranalog.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_touch_driveranalog.crf GUI\Core\GUI_TOUCH_DriverAnalog.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_TOUCH_DriverAnalog_C PROC
;;;294    void GUI_TOUCH_DriverAnalog_C(void);  /* Avoid "no prototype" warnings */
;;;295    void GUI_TOUCH_DriverAnalog_C(void) {}
000000  4770              BX       lr
;;;296    
                          ENDP

