; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_setcliprect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setcliprect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_setcliprect.crf GUI\Core\GUI_SetClipRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_SetClipRect PROC
;;;44     */
;;;45     const GUI_RECT * GUI_SetClipRect(const GUI_RECT * pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;46       const GUI_RECT * pOldRect;
;;;47       GUI_LOCK();
;;;48       #if GUI_WINSUPPORT
;;;49         pOldRect = WM_SetUserClipRect(pRect);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       WM_SetUserClipRect
00000a  4605              MOV      r5,r0
;;;50       #else
;;;51         pOldRect = NULL;
;;;52         {
;;;53           GUI_RECT Rect;
;;;54           if (!pRect) {
;;;55             Rect.x0 = -4096;
;;;56             Rect.y0 = -4096;
;;;57             Rect.x1 =  4096;
;;;58             Rect.y1 =  4096;
;;;59             pRect = &Rect;
;;;60           }
;;;61           LCD_SetClipRectEx(pRect);
;;;62         }
;;;63       #endif
;;;64       GUI_UNLOCK();
;;;65       return pOldRect;
00000c  4628              MOV      r0,r5
;;;66     }
00000e  bd70              POP      {r4-r6,pc}
;;;67     
                          ENDP

