; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guicharp.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guicharp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guicharp.crf GUI\Core\GUICharP.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUIPROP_FindChar PROC
;;;32     */
;;;33     static const GUI_FONT_PROP GUI_UNI_PTR * GUIPROP_FindChar(const GUI_FONT_PROP GUI_UNI_PTR* pProp, U16P c) {
000000  e007              B        |L1.18|
                  |L1.2|
;;;34       for (; pProp; pProp = pProp->pNext) {
;;;35         if ((c>=pProp->First) && (c<=pProp->Last))
000002  8802              LDRH     r2,[r0,#0]
000004  428a              CMP      r2,r1
000006  dc03              BGT      |L1.16|
000008  8842              LDRH     r2,[r0,#2]
00000a  428a              CMP      r2,r1
00000c  db00              BLT      |L1.16|
;;;36           break;
00000e  e002              B        |L1.22|
                  |L1.16|
000010  6880              LDR      r0,[r0,#8]            ;34
                  |L1.18|
000012  2800              CMP      r0,#0                 ;34
000014  d1f5              BNE      |L1.2|
                  |L1.22|
000016  bf00              NOP      
;;;37       }
;;;38       return pProp;
;;;39     }
000018  4770              BX       lr
;;;40     
                          ENDP

                  GUIPROP_DispChar PROC
;;;54     */
;;;55     void GUIPROP_DispChar(U16P c) {
00001a  e92d4ff0          PUSH     {r4-r11,lr}
00001e  b087              SUB      sp,sp,#0x1c
000020  4605              MOV      r5,r0
;;;56       int BytesPerLine;
;;;57       GUI_DRAWMODE DrawMode = GUI_Context.TextMode;
000022  4861              LDR      r0,|L1.424|
000024  f9b0802a          LDRSH    r8,[r0,#0x2a]  ; GUI_Context
;;;58       const GUI_FONT_PROP GUI_UNI_PTR * pProp = GUIPROP_FindChar(GUI_Context.pAFont->p.pProp, c);
000028  4601              MOV      r1,r0
00002a  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
00002c  6988              LDR      r0,[r1,#0x18]
00002e  4629              MOV      r1,r5
000030  f7fffffe          BL       GUIPROP_FindChar
000034  4606              MOV      r6,r0
;;;59       if (pProp) {
000036  2e00              CMP      r6,#0
000038  d07e              BEQ      |L1.312|
;;;60         GUI_DRAWMODE OldDrawMode;
;;;61         const GUI_CHARINFO GUI_UNI_PTR * pCharInfo = pProp->paCharInfo+(c-pProp->First);
00003a  8831              LDRH     r1,[r6,#0]
00003c  eba50101          SUB      r1,r5,r1
000040  6870              LDR      r0,[r6,#4]
000042  eb0004c1          ADD      r4,r0,r1,LSL #3
;;;62         BytesPerLine = pCharInfo->BytesPerLine;
000046  78a7              LDRB     r7,[r4,#2]
;;;63         OldDrawMode  = LCD_SetDrawMode(DrawMode);
000048  4640              MOV      r0,r8
00004a  f7fffffe          BL       LCD_SetDrawMode
00004e  9006              STR      r0,[sp,#0x18]
;;;64         if (GUI_MoveRTL) {
000050  4856              LDR      r0,|L1.428|
000052  7800              LDRB     r0,[r0,#0]  ; GUI_MoveRTL
000054  b158              CBZ      r0,|L1.110|
;;;65           GUI_Context.DispPosX -= pCharInfo->XDist * GUI_Context.pAFont->XMag;
000056  4854              LDR      r0,|L1.424|
000058  f9b00022          LDRSH    r0,[r0,#0x22]  ; GUI_Context
00005c  7861              LDRB     r1,[r4,#1]
00005e  4a52              LDR      r2,|L1.424|
000060  69d2              LDR      r2,[r2,#0x1c]  ; GUI_Context
000062  7d92              LDRB     r2,[r2,#0x16]
000064  fb010012          MLS      r0,r1,r2,r0
000068  b200              SXTH     r0,r0
00006a  494f              LDR      r1,|L1.424|
00006c  8448              STRH     r0,[r1,#0x22]
                  |L1.110|
;;;66         }
;;;67         LCD_DrawBitmap( GUI_Context.DispPosX, GUI_Context.DispPosY,
00006e  494e              LDR      r1,|L1.424|
000070  2201              MOVS     r2,#1
000072  6860              LDR      r0,[r4,#4]
000074  e9cd2702          STRD     r2,r7,[sp,#8]
000078  e9cd0104          STRD     r0,r1,[sp,#0x10]
00007c  4608              MOV      r0,r1
00007e  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000080  7dc0              LDRB     r0,[r0,#0x17]
000082  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
000084  7d89              LDRB     r1,[r1,#0x16]
000086  f8dfc120          LDR      r12,|L1.424|
00008a  e9cd1000          STRD     r1,r0,[sp,#0]
00008e  f8dcc01c          LDR      r12,[r12,#0x1c]  ; GUI_Context
000092  f89c3014          LDRB     r3,[r12,#0x14]
000096  7822              LDRB     r2,[r4,#0]
000098  f8dfc10c          LDR      r12,|L1.424|
00009c  f9bc1024          LDRSH    r1,[r12,#0x24]  ; GUI_Context
0000a0  f9bc0022          LDRSH    r0,[r12,#0x22]  ; GUI_Context
0000a4  f7fffffe          BL       LCD_DrawBitmap
;;;68                            pCharInfo->XSize,
;;;69     											 GUI_Context.pAFont->YSize,
;;;70                            GUI_Context.pAFont->XMag,
;;;71     											 GUI_Context.pAFont->YMag,
;;;72                            1,     /* Bits per Pixel */
;;;73                            BytesPerLine,
;;;74                            pCharInfo->pData,
;;;75                            &LCD_BKCOLORINDEX
;;;76                            );
;;;77         /* Fill empty pixel lines */
;;;78         if (GUI_Context.pAFont->YDist > GUI_Context.pAFont->YSize) {
0000a8  483f              LDR      r0,|L1.424|
0000aa  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
0000ac  7d40              LDRB     r0,[r0,#0x15]
0000ae  493e              LDR      r1,|L1.424|
0000b0  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
0000b2  7d09              LDRB     r1,[r1,#0x14]
0000b4  4288              CMP      r0,r1
0000b6  dd37              BLE      |L1.296|
;;;79           int YMag = GUI_Context.pAFont->YMag;
0000b8  483b              LDR      r0,|L1.424|
0000ba  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
0000bc  f8909017          LDRB     r9,[r0,#0x17]
;;;80           int YDist = GUI_Context.pAFont->YDist * YMag;
0000c0  4839              LDR      r0,|L1.424|
0000c2  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
0000c4  7d40              LDRB     r0,[r0,#0x15]
0000c6  fb00fa09          MUL      r10,r0,r9
;;;81           int YSize = GUI_Context.pAFont->YSize * YMag;
0000ca  4837              LDR      r0,|L1.424|
0000cc  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
0000ce  7d00              LDRB     r0,[r0,#0x14]
0000d0  fb00fb09          MUL      r11,r0,r9
;;;82           if (DrawMode != LCD_DRAWMODE_TRANS) {
0000d4  f1b80f02          CMP      r8,#2
0000d8  d025              BEQ      |L1.294|
;;;83             LCD_COLOR OldColor = GUI_GetColor();
0000da  f7fffffe          BL       GUI_GetColor
0000de  9005              STR      r0,[sp,#0x14]
;;;84             GUI_SetColor(GUI_GetBkColor());
0000e0  f7fffffe          BL       GUI_GetBkColor
0000e4  9004              STR      r0,[sp,#0x10]
0000e6  f7fffffe          BL       GUI_SetColor
;;;85             LCD_FillRect(GUI_Context.DispPosX, 
0000ea  f8dfc0bc          LDR      r12,|L1.424|
0000ee  f9bcc022          LDRSH    r12,[r12,#0x22]  ; GUI_Context
0000f2  f894e000          LDRB     lr,[r4,#0]
0000f6  eb0c020e          ADD      r2,r12,lr
0000fa  f8dfc0ac          LDR      r12,|L1.424|
0000fe  f9bcc024          LDRSH    r12,[r12,#0x24]  ; GUI_Context
000102  eb0c030a          ADD      r3,r12,r10
000106  f8dfc0a0          LDR      r12,|L1.424|
00010a  f9bcc024          LDRSH    r12,[r12,#0x24]  ; GUI_Context
00010e  eb0c010b          ADD      r1,r12,r11
000112  f8dfc094          LDR      r12,|L1.424|
000116  f9bc0022          LDRSH    r0,[r12,#0x22]  ; GUI_Context
00011a  f7fffffe          BL       LCD_FillRect
;;;86                          GUI_Context.DispPosY + YSize, 
;;;87                          GUI_Context.DispPosX + pCharInfo->XSize, 
;;;88                          GUI_Context.DispPosY + YDist);
;;;89             GUI_SetColor(OldColor);
00011e  9805              LDR      r0,[sp,#0x14]
000120  f7fffffe          BL       GUI_SetColor
;;;90           }
000124  bf00              NOP      
                  |L1.294|
;;;91         }
000126  bf00              NOP      
                  |L1.296|
;;;92         LCD_SetDrawMode(OldDrawMode); /* Restore draw mode */
000128  9806              LDR      r0,[sp,#0x18]
00012a  f7fffffe          BL       LCD_SetDrawMode
;;;93         if (!GUI_MoveRTL) {
00012e  481f              LDR      r0,|L1.428|
000130  7800              LDRB     r0,[r0,#0]  ; GUI_MoveRTL
000132  b968              CBNZ     r0,|L1.336|
;;;94           GUI_Context.DispPosX += pCharInfo->XDist * GUI_Context.pAFont->XMag;
000134  481c              LDR      r0,|L1.424|
000136  e000              B        |L1.314|
                  |L1.312|
000138  e00b              B        |L1.338|
                  |L1.314|
00013a  f9b00022          LDRSH    r0,[r0,#0x22]  ; GUI_Context
00013e  7861              LDRB     r1,[r4,#1]
000140  4a19              LDR      r2,|L1.424|
000142  69d2              LDR      r2,[r2,#0x1c]  ; GUI_Context
000144  7d92              LDRB     r2,[r2,#0x16]
000146  fb010002          MLA      r0,r1,r2,r0
00014a  b200              SXTH     r0,r0
00014c  4916              LDR      r1,|L1.424|
00014e  8448              STRH     r0,[r1,#0x22]
                  |L1.336|
;;;95         }
;;;96       }
000150  bf00              NOP      
                  |L1.338|
;;;97     }
000152  b007              ADD      sp,sp,#0x1c
000154  e8bd8ff0          POP      {r4-r11,pc}
;;;98     
                          ENDP

                  GUIPROP_GetCharDistX PROC
;;;102    */
;;;103    int GUIPROP_GetCharDistX(U16P c) {
000158  b570              PUSH     {r4-r6,lr}
00015a  4604              MOV      r4,r0
;;;104      const GUI_FONT_PROP GUI_UNI_PTR * pProp = GUIPROP_FindChar(GUI_Context.pAFont->p.pProp, c);
00015c  4912              LDR      r1,|L1.424|
00015e  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
000160  6988              LDR      r0,[r1,#0x18]
000162  4621              MOV      r1,r4
000164  f7fffffe          BL       GUIPROP_FindChar
000168  4605              MOV      r5,r0
;;;105      return (pProp) ? (pProp->paCharInfo+(c-pProp->First))->XSize * GUI_Context.pAFont->XMag : 0;
00016a  b14d              CBZ      r5,|L1.384|
00016c  8829              LDRH     r1,[r5,#0]
00016e  1a61              SUBS     r1,r4,r1
000170  6868              LDR      r0,[r5,#4]
000172  f8100031          LDRB     r0,[r0,r1,LSL #3]
000176  490c              LDR      r1,|L1.424|
000178  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
00017a  7d89              LDRB     r1,[r1,#0x16]
00017c  4348              MULS     r0,r1,r0
                  |L1.382|
;;;106    }
00017e  bd70              POP      {r4-r6,pc}
                  |L1.384|
000180  2000              MOVS     r0,#0                 ;105
000182  e7fc              B        |L1.382|
;;;107    
                          ENDP

                  GUIPROP_GetFontInfo PROC
;;;111    */
;;;112    void GUIPROP_GetFontInfo(const GUI_FONT GUI_UNI_PTR * pFont, GUI_FONTINFO* pfi) {
000184  bf00              NOP      
;;;113      GUI_USE_PARA(pFont);
;;;114      pfi->Flags = GUI_FONTINFO_FLAG_PROP;
000186  f04f0201          MOV      r2,#1
00018a  800a              STRH     r2,[r1,#0]
;;;115    }
00018c  4770              BX       lr
;;;116    
                          ENDP

                  GUIPROP_IsInFont PROC
;;;120    */
;;;121    char GUIPROP_IsInFont(const GUI_FONT GUI_UNI_PTR * pFont, U16 c) {
00018e  b570              PUSH     {r4-r6,lr}
000190  4604              MOV      r4,r0
000192  460d              MOV      r5,r1
;;;122      const GUI_FONT_PROP GUI_UNI_PTR * pProp = GUIPROP_FindChar(pFont->p.pProp, c);
000194  4629              MOV      r1,r5
000196  69a0              LDR      r0,[r4,#0x18]
000198  f7fffffe          BL       GUIPROP_FindChar
00019c  4606              MOV      r6,r0
;;;123      return (pProp==NULL) ? 0 : 1;
00019e  b10e              CBZ      r6,|L1.420|
0001a0  2001              MOVS     r0,#1
                  |L1.418|
;;;124    }
0001a2  bd70              POP      {r4-r6,pc}
                  |L1.420|
0001a4  2000              MOVS     r0,#0                 ;123
0001a6  e7fc              B        |L1.418|
;;;125    
                          ENDP

                  |L1.424|
                          DCD      GUI_Context
                  |L1.428|
                          DCD      GUI_MoveRTL
