; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guichar.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guichar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guichar.crf GUI\Core\GUIChar.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_GetFontDistY PROC
;;;90     */
;;;91     int GUI_GetFontDistY(void) {
000000  492a              LDR      r1,|L1.172|
;;;92       int r;
;;;93       GUI_LOCK();
;;;94       r = GUI_Context.pAFont->YDist;
000002  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
000004  7d48              LDRB     r0,[r1,#0x15]
;;;95       GUI_UNLOCK();
;;;96       return r;
;;;97     }
000006  4770              BX       lr
;;;98     
                          ENDP

                  GUI_DispNextLine PROC
;;;33     */
;;;34     void GUI_DispNextLine(void) {
000008  b500              PUSH     {lr}
;;;35       GUI_LOCK();
;;;36       GUI_Context.DispPosY += GUI_GetFontDistY();
00000a  f7fffffe          BL       GUI_GetFontDistY
00000e  4927              LDR      r1,|L1.172|
000010  8c89              LDRH     r1,[r1,#0x24]  ; GUI_Context
000012  4408              ADD      r0,r0,r1
000014  b200              SXTH     r0,r0
000016  4925              LDR      r1,|L1.172|
000018  8488              STRH     r0,[r1,#0x24]
;;;37       GUI_Context.DispPosX  = GUI_Context.LBorder;
00001a  4608              MOV      r0,r1
00001c  8c00              LDRH     r0,[r0,#0x20]  ; GUI_Context
00001e  8448              STRH     r0,[r1,#0x22]
;;;38       GUI_UNLOCK();
;;;39     }
000020  bd00              POP      {pc}
;;;40     
                          ENDP

                  GL_DispChar PROC
;;;44     */
;;;45     void GL_DispChar(U16 c) {
000022  b510              PUSH     {r4,lr}
000024  4604              MOV      r4,r0
;;;46       /* check for control characters */
;;;47       if (c == '\n') {
000026  2c0a              CMP      r4,#0xa
000028  d102              BNE      |L1.48|
;;;48         GUI_DispNextLine();
00002a  f7fffffe          BL       GUI_DispNextLine
00002e  e00d              B        |L1.76|
                  |L1.48|
;;;49       } else {
;;;50         if (c != '\r') {
000030  2c0d              CMP      r4,#0xd
000032  d00b              BEQ      |L1.76|
;;;51           GUI_LOCK();
;;;52           GUI_Context.pAFont->pfDispChar(c);
000034  481d              LDR      r0,|L1.172|
000036  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000038  6801              LDR      r1,[r0,#0]
00003a  4620              MOV      r0,r4
00003c  4788              BLX      r1
;;;53           if (GUI_pfDispCharStyle) {
00003e  481c              LDR      r0,|L1.176|
000040  6800              LDR      r0,[r0,#0]  ; GUI_pfDispCharStyle
000042  b118              CBZ      r0,|L1.76|
;;;54             GUI_pfDispCharStyle(c);
000044  4620              MOV      r0,r4
000046  491a              LDR      r1,|L1.176|
000048  6809              LDR      r1,[r1,#0]  ; GUI_pfDispCharStyle
00004a  4788              BLX      r1
                  |L1.76|
;;;55           }
;;;56           GUI_UNLOCK();
;;;57         }
;;;58       }
;;;59     }
00004c  bd10              POP      {r4,pc}
;;;60     
                          ENDP

                  GUI_GetYAdjust PROC
;;;69     */
;;;70     int GUI_GetYAdjust(void) {
00004e  f04f0000          MOV      r0,#0
;;;71       int r = 0;
;;;72       GUI_LOCK();
;;;73       switch (GUI_Context.TextAlign & GUI_TA_VERTICAL) {
000052  4916              LDR      r1,|L1.172|
000054  8d89              LDRH     r1,[r1,#0x2c]  ; GUI_Context
000056  f001010c          AND      r1,r1,#0xc
00005a  2904              CMP      r1,#4
00005c  d004              BEQ      |L1.104|
00005e  2908              CMP      r1,#8
000060  d010              BEQ      |L1.132|
000062  290c              CMP      r1,#0xc
000064  d116              BNE      |L1.148|
000066  e005              B        |L1.116|
                  |L1.104|
;;;74     	case GUI_TA_BOTTOM:
;;;75     		r = GUI_Context.pAFont->YSize - 1;
000068  4910              LDR      r1,|L1.172|
00006a  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
00006c  7d09              LDRB     r1,[r1,#0x14]
00006e  f1a10001          SUB      r0,r1,#1
;;;76         break;
000072  e00f              B        |L1.148|
                  |L1.116|
;;;77     	case GUI_TA_VCENTER:
;;;78     		r = GUI_Context.pAFont->YSize / 2;
000074  4a0d              LDR      r2,|L1.172|
000076  69d2              LDR      r2,[r2,#0x1c]  ; GUI_Context
000078  7d11              LDRB     r1,[r2,#0x14]
00007a  eb0172d1          ADD      r2,r1,r1,LSR #31
00007e  ea4f0062          ASR      r0,r2,#1
;;;79         break;
000082  e007              B        |L1.148|
                  |L1.132|
;;;80     	case GUI_TA_BASELINE:
;;;81     		r = GUI_Context.pAFont->YSize / 2;
000084  4a09              LDR      r2,|L1.172|
000086  69d2              LDR      r2,[r2,#0x1c]  ; GUI_Context
000088  7d11              LDRB     r1,[r2,#0x14]
00008a  eb0172d1          ADD      r2,r1,r1,LSR #31
00008e  ea4f0062          ASR      r0,r2,#1
000092  bf00              NOP                            ;73
                  |L1.148|
000094  bf00              NOP                            ;76
;;;82     	}
;;;83       GUI_UNLOCK();
;;;84       return r;
;;;85     }
000096  4770              BX       lr
;;;86     
                          ENDP

                  GUI_GetCharDistX PROC
;;;102    */
;;;103    int GUI_GetCharDistX(U16 c) {
000098  b570              PUSH     {r4-r6,lr}
00009a  4604              MOV      r4,r0
;;;104      int r;
;;;105      GUI_LOCK();
;;;106      r = GUI_Context.pAFont->pfGetCharDistX(c);
00009c  4803              LDR      r0,|L1.172|
00009e  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
0000a0  6841              LDR      r1,[r0,#4]
0000a2  4620              MOV      r0,r4
0000a4  4788              BLX      r1
0000a6  4605              MOV      r5,r0
;;;107      GUI_UNLOCK();
;;;108      return r;
0000a8  4628              MOV      r0,r5
;;;109    }
0000aa  bd70              POP      {r4-r6,pc}
;;;110    
                          ENDP

                  |L1.172|
                          DCD      GUI_Context
                  |L1.176|
                          DCD      GUI_pfDispCharStyle
