; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guicore.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guicore.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guicore.crf GUI\Core\GUICore.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _InitContext PROC
;;;61     */
;;;62     static void _InitContext(GUI_CONTEXT* pContext) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;63       /* memset(..,0,..) is not required, as this function is called only at startup of the GUI when data is 0 */
;;;64       #if GUI_SUPPORT_DEVICES
;;;65         pContext->pDeviceAPI   = LCD_aAPI[0]; /* &LCD_L0_APIList; */
000004  4841              LDR      r0,|L1.268|
000006  6800              LDR      r0,[r0,#0]  ; LCD_aAPI
000008  64a0              STR      r0,[r4,#0x48]
;;;66       #endif
;;;67       pContext->pClipRect_HL = &GUI_Context.ClipRect;
00000a  4841              LDR      r0,|L1.272|
00000c  6160              STR      r0,[r4,#0x14]
;;;68       LCD_L0_GetRect(&pContext->ClipRect);
00000e  f1040008          ADD      r0,r4,#8
000012  f7fffffe          BL       LCD_L0_GetRect
;;;69       #if GUI_SUPPORT_AA
;;;70         pContext->pLCD_HL      = &_HL_APIList;
000016  483f              LDR      r0,|L1.276|
000018  65a0              STR      r0,[r4,#0x58]
;;;71       #endif
;;;72       pContext->pAFont       = GUI_DEFAULT_FONT;
00001a  483f              LDR      r0,|L1.280|
00001c  61e0              STR      r0,[r4,#0x1c]
;;;73       pContext->pClipRect_HL = &GUI_Context.ClipRect;
00001e  483c              LDR      r0,|L1.272|
000020  6160              STR      r0,[r4,#0x14]
;;;74       pContext->PenSize      = 1;
000022  f04f0001          MOV      r0,#1
000026  7620              STRB     r0,[r4,#0x18]
;;;75       /* Variables in WM module */
;;;76       #if GUI_WINSUPPORT
;;;77         pContext->hAWin    = WM_GetDesktopWindow();
000028  f7fffffe          BL       WM_GetDesktopWindow
00002c  87a0              STRH     r0,[r4,#0x3c]
;;;78       #endif
;;;79       /* Variables in GUI_AA module */
;;;80       #if GUI_SUPPORT_AA
;;;81         pContext->AA_Factor = 3;
00002e  f04f0003          MOV      r0,#3
000032  f884005c          STRB     r0,[r4,#0x5c]
;;;82       #endif
;;;83       pContext->Color   = GUI_INVALID_COLOR;
000036  f06f4070          MVN      r0,#0xf0000000
00003a  6320              STR      r0,[r4,#0x30]
;;;84       pContext->BkColor = GUI_INVALID_COLOR;
00003c  6360              STR      r0,[r4,#0x34]
;;;85       LCD_SetBkColor(GUI_DEFAULT_BKCOLOR);
00003e  f04f0000          MOV      r0,#0
000042  f7fffffe          BL       LCD_SetBkColor
;;;86       LCD_SetColor(GUI_DEFAULT_COLOR);
000046  f06f407f          MVN      r0,#0xff000000
00004a  f7fffffe          BL       LCD_SetColor
;;;87       #if GUI_SUPPORT_UNICODE
;;;88         pContext->pUC_API = &GUI_UC_None;
;;;89       #endif
;;;90     }
00004e  bd10              POP      {r4,pc}
;;;91     
                          ENDP

                  GUI_ClearRect PROC
;;;101    */
;;;102    void GUI_ClearRect(int x0, int y0, int x1, int y1) {
000050  e92d41fc          PUSH     {r2-r8,lr}
000054  4604              MOV      r4,r0
000056  460d              MOV      r5,r1
000058  4616              MOV      r6,r2
00005a  461f              MOV      r7,r3
;;;103      GUI_DRAWMODE PrevDraw;
;;;104      #if GUI_WINSUPPORT
;;;105        GUI_RECT r;
;;;106      #endif
;;;107      GUI_LOCK();
;;;108      PrevDraw = LCD_SetDrawMode(GUI_DRAWMODE_REV);
00005c  f04f0004          MOV      r0,#4
000060  f7fffffe          BL       LCD_SetDrawMode
000064  4680              MOV      r8,r0
;;;109      #if GUI_WINSUPPORT
;;;110        WM_ADDORG(x0,y0);
000066  482a              LDR      r0,|L1.272|
000068  f1a00008          SUB      r0,r0,#8
00006c  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
00006e  4404              ADD      r4,r4,r0
000070  4827              LDR      r0,|L1.272|
000072  f1a00008          SUB      r0,r0,#8
000076  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000078  4405              ADD      r5,r5,r0
;;;111        WM_ADDORG(x1,y1);
00007a  4825              LDR      r0,|L1.272|
00007c  f1a00008          SUB      r0,r0,#8
000080  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
000082  4406              ADD      r6,r6,r0
000084  4822              LDR      r0,|L1.272|
000086  f1a00008          SUB      r0,r0,#8
00008a  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
00008c  4407              ADD      r7,r7,r0
;;;112        r.x0 = x0;
00008e  b220              SXTH     r0,r4
000090  f8ad0000          STRH     r0,[sp,#0]
;;;113        r.x1 = x1;
000094  b230              SXTH     r0,r6
000096  f8ad0004          STRH     r0,[sp,#4]
;;;114        r.y0 = y0;
00009a  b228              SXTH     r0,r5
00009c  f8ad0002          STRH     r0,[sp,#2]
;;;115        r.y1 = y1;
0000a0  b238              SXTH     r0,r7
0000a2  f8ad0006          STRH     r0,[sp,#6]
;;;116        WM_ITERATE_START(&r) {
0000a6  4668              MOV      r0,sp
0000a8  f7fffffe          BL       WM__InitIVRSearch
0000ac  b150              CBZ      r0,|L1.196|
0000ae  bf00              NOP      
                  |L1.176|
;;;117      #endif
;;;118      LCD_FillRect(x0,y0,x1,y1);
0000b0  463b              MOV      r3,r7
0000b2  4632              MOV      r2,r6
0000b4  4629              MOV      r1,r5
0000b6  4620              MOV      r0,r4
0000b8  f7fffffe          BL       LCD_FillRect
;;;119      #if GUI_WINSUPPORT
;;;120        } WM_ITERATE_END();
0000bc  f7fffffe          BL       WM__GetNextIVR
0000c0  2800              CMP      r0,#0
0000c2  d1f5              BNE      |L1.176|
                  |L1.196|
;;;121      #endif
;;;122      LCD_SetDrawMode(PrevDraw);
0000c4  4640              MOV      r0,r8
0000c6  f7fffffe          BL       LCD_SetDrawMode
;;;123      GUI_UNLOCK();
;;;124    }
0000ca  e8bd81fc          POP      {r2-r8,pc}
;;;125    
                          ENDP

                  GUI_Clear PROC
;;;129    */
;;;130    void GUI_Clear(void) {
0000ce  b510              PUSH     {r4,lr}
;;;131      GUI_GotoXY(0,0);     /* Reset text cursor to upper left */
0000d0  2100              MOVS     r1,#0
0000d2  4608              MOV      r0,r1
0000d4  f7fffffe          BL       GUI_GotoXY
;;;132      GUI_ClearRect(GUI_XMIN, GUI_YMIN, GUI_XMAX, GUI_YMAX);
0000d8  f64073ff          MOV      r3,#0xfff
0000dc  461a              MOV      r2,r3
0000de  4259              RSBS     r1,r3,#0
0000e0  4608              MOV      r0,r1
0000e2  f7fffffe          BL       GUI_ClearRect
;;;133    }
0000e6  bd10              POP      {r4,pc}
;;;134    
                          ENDP

                  GUI_Init PROC
;;;141    */
;;;142    int GUI_Init(void) {
0000e8  b510              PUSH     {r4,lr}
;;;143      int r;
;;;144      GUI_DEBUG_LOG("\nGUI_Init()");
;;;145      /* Init system wide globals first */
;;;146      GUI_DecChar = '.';
0000ea  f04f002e          MOV      r0,#0x2e
0000ee  490b              LDR      r1,|L1.284|
0000f0  7008              STRB     r0,[r1,#0]
;;;147      GUI_X_Init();
0000f2  f7fffffe          BL       GUI_X_Init
;;;148      /* Init context */
;;;149      _InitContext(&GUI_Context);
0000f6  4806              LDR      r0,|L1.272|
0000f8  3808              SUBS     r0,r0,#8
0000fa  f7fffffe          BL       _InitContext
;;;150      GUITASK_INIT();
;;;151      r = LCD_Init();
0000fe  f7fffffe          BL       LCD_Init
000102  4604              MOV      r4,r0
;;;152      #if GUI_WINSUPPORT
;;;153        WM_Init();
000104  f7fffffe          BL       WM_Init
;;;154      #endif
;;;155      GUITASK_COPY_CONTEXT();
;;;156      #if defined(GUI_TRIAL_VERSION)
;;;157        #if GUI_TRIAL_VERSION
;;;158          GUI_DispString(  "This software\n"
;;;159    	                     "contains an eval-\n"
;;;160    	                     "uC/GUI build.\n"
;;;161    	                     "\n"
;;;162    	                     "A license is\n"
;;;163    	                     "required to use\n"
;;;164    	                     "it in a product.\n\n"
;;;165    	                     "www.segger.com\n");
;;;166          GUI_GotoXY(0, 0);
;;;167          GUI_X_Delay(1000);
;;;168          GUI_Clear();
;;;169        #endif
;;;170      #endif
;;;171      return r;
000108  4620              MOV      r0,r4
;;;172    }
00010a  bd10              POP      {r4,pc}
;;;173    
                          ENDP

                  |L1.268|
                          DCD      LCD_aAPI
                  |L1.272|
                          DCD      GUI_Context+0x8
                  |L1.276|
                          DCD      _HL_APIList
                  |L1.280|
                          DCD      GUI_Font6x8
                  |L1.284|
                          DCD      GUI_DecChar

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  GUI_Context
                          %        96

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _HL_APIList
                          DCD      LCD_DrawHLine
                          DCD      LCD_DrawPixel

                          AREA ||.data||, DATA, ALIGN=2

                  GUI_DecChar
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  GUI_pfTimerExec
                          DCD      0x00000000
                  WM_pfHandlePID
                          DCD      0x00000000
                  GUI_pfDispCharStyle
                          DCD      0x00000000
                  GUI_pLCD_APIList
                          DCD      0x00000000
                  GUI_OrgX
000014  0000              DCB      0x00,0x00
                  GUI_OrgY
000016  0000              DCB      0x00,0x00
                  GUI_MoveRTL
000018  00                DCB      0x00
