; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidev_write.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_write.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidev_write.crf GUI\MemDev\GUIDEV_Write.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_MEMDEV_WriteAt PROC
;;;39     */
;;;40     void GUI_MEMDEV_WriteAt(GUI_MEMDEV_Handle hMem, int x, int y) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
000008  4617              MOV      r7,r2
;;;41       if (hMem) {
00000a  b376              CBZ      r6,|L1.106|
;;;42         GUI_MEMDEV* pDevData;
;;;43         #if (GUI_WINSUPPORT)
;;;44           GUI_RECT r;
;;;45         #endif
;;;46         GUI_LOCK();
;;;47         pDevData = (GUI_MEMDEV*) GUI_ALLOC_h2p(hMem);  /* Convert to pointer */
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;48         if (x == GUI_POS_AUTO) {
000014  f64070ff          MOV      r0,#0xfff
000018  1940              ADDS     r0,r0,r5
00001a  d103              BNE      |L1.36|
;;;49           x = pDevData->x0;
00001c  f9b45000          LDRSH    r5,[r4,#0]
;;;50           y = pDevData->y0;
000020  f9b47002          LDRSH    r7,[r4,#2]
                  |L1.36|
;;;51         }
;;;52         #if (GUI_WINSUPPORT)
;;;53           /* Calculate rectangle */
;;;54           r.x1 = (r.x0 = x) + pDevData->XSize-1;
000024  b228              SXTH     r0,r5
000026  f8ad0000          STRH     r0,[sp,#0]
00002a  88a1              LDRH     r1,[r4,#4]
00002c  4408              ADD      r0,r0,r1
00002e  f1a00001          SUB      r0,r0,#1
000032  b200              SXTH     r0,r0
000034  f8ad0004          STRH     r0,[sp,#4]
;;;55           r.y1 = (r.y0 = y) + pDevData->YSize-1;;
000038  b238              SXTH     r0,r7
00003a  f8ad0002          STRH     r0,[sp,#2]
00003e  88e1              LDRH     r1,[r4,#6]
000040  4408              ADD      r0,r0,r1
000042  f1a00001          SUB      r0,r0,#1
000046  b200              SXTH     r0,r0
000048  f8ad0006          STRH     r0,[sp,#6]
;;;56           /* Do the drawing. WIndow manager has to be on */
;;;57           WM_ITERATE_START(&r) {
00004c  4668              MOV      r0,sp
00004e  f7fffffe          BL       WM__InitIVRSearch
000052  b148              CBZ      r0,|L1.104|
000054  bf00              NOP      
                  |L1.86|
;;;58             GUI_MEMDEV__WriteToActiveAt(hMem,x,y);
000056  463a              MOV      r2,r7
000058  4629              MOV      r1,r5
00005a  4630              MOV      r0,r6
00005c  f7fffffe          BL       GUI_MEMDEV__WriteToActiveAt
;;;59           } WM_ITERATE_END();
000060  f7fffffe          BL       WM__GetNextIVR
000064  2800              CMP      r0,#0
000066  d1f6              BNE      |L1.86|
                  |L1.104|
;;;60         #else
;;;61           GUI_MEMDEV__WriteToActiveAt(hMem,x,y);
;;;62         #endif
;;;63         GUI_UNLOCK();
;;;64       }
000068  bf00              NOP      
                  |L1.106|
;;;65     }
00006a  e8bd81fc          POP      {r2-r8,pc}
;;;66     
                          ENDP

                  GUI_MEMDEV_Write PROC
;;;70     */
;;;71     void GUI_MEMDEV_Write(GUI_MEMDEV_Handle hMem) {
00006e  b510              PUSH     {r4,lr}
000070  4604              MOV      r4,r0
;;;72       GUI_MEMDEV_WriteAt(hMem, GUI_POS_AUTO, GUI_POS_AUTO);
000072  4a03              LDR      r2,|L1.128|
000074  4611              MOV      r1,r2
000076  4620              MOV      r0,r4
000078  f7fffffe          BL       GUI_MEMDEV_WriteAt
;;;73     }
00007c  bd10              POP      {r4,pc}
;;;74     
                          ENDP

00007e  0000              DCW      0x0000
                  |L1.128|
                          DCD      0xfffff001
