; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidemo_vscreen.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidemo_vscreen.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I"E:\material\GUI\STM32ᆦᡌ-emwin lcos\RTE" -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidemo_vscreen.crf EMWIN\DEMO\GUIDEMO_VScreen.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUIDEMO_VScreen_C PROC
;;;144    void GUIDEMO_VScreen_C(void);
;;;145    void GUIDEMO_VScreen_C(void) {}
000000  4770              BX       lr
;;;146    
                          ENDP

