; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidev_banding.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_banding.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidev_banding.crf GUI\MemDev\GUIDEV_Banding.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _Min PROC
;;;53     */
;;;54     static int _Min(int v0, int v1) {
000000  4602              MOV      r2,r0
;;;55       if (v0 <= v1) {
000002  428a              CMP      r2,r1
000004  dc01              BGT      |L1.10|
;;;56         return v0;
000006  4610              MOV      r0,r2
                  |L1.8|
;;;57       }
;;;58       return v1;
;;;59     }
000008  4770              BX       lr
                  |L1.10|
00000a  4608              MOV      r0,r1                 ;58
00000c  e7fc              B        |L1.8|
;;;60     
                          ENDP

                  GUI_MEMDEV_Draw PROC
;;;75     */
;;;76     int GUI_MEMDEV_Draw(GUI_RECT* pRect, GUI_CALLBACK_VOID_P* pfDraw, void* pData, int NumLines, int Flags) {
00000e  e92d4fff          PUSH     {r0-r11,lr}
000012  b085              SUB      sp,sp,#0x14
000014  4604              MOV      r4,r0
000016  468b              MOV      r11,r1
000018  461f              MOV      r7,r3
;;;77       int x0, y0, x1, y1, xsize, ysize;
;;;78       GUI_MEMDEV_Handle hMD;
;;;79       if (pRect) {
00001a  b384              CBZ      r4,|L1.126|
;;;80         x0 = (pRect->x0 < 0) ? 0 : pRect->x0;
00001c  f9b40000          LDRSH    r0,[r4,#0]
000020  2800              CMP      r0,#0
000022  da02              BGE      |L1.42|
000024  f04f0000          MOV      r0,#0
000028  e001              B        |L1.46|
                  |L1.42|
00002a  f9b40000          LDRSH    r0,[r4,#0]
                  |L1.46|
00002e  4680              MOV      r8,r0
;;;81         y0 = (pRect->y0 < 0) ? 0 : pRect->y0;
000030  f9b40002          LDRSH    r0,[r4,#2]
000034  2800              CMP      r0,#0
000036  da02              BGE      |L1.62|
000038  f04f0000          MOV      r0,#0
00003c  e001              B        |L1.66|
                  |L1.62|
00003e  f9b40002          LDRSH    r0,[r4,#2]
                  |L1.66|
000042  4681              MOV      r9,r0
;;;82         #if GUI_NUM_LAYERS == 1
;;;83           x1 = _Min(pRect->x1, LCD_GET_XSIZE() - 1);
000044  f7fffffe          BL       LCD_GetXSize
000048  1e46              SUBS     r6,r0,#1
00004a  f9b40004          LDRSH    r0,[r4,#4]
00004e  4631              MOV      r1,r6
000050  f7fffffe          BL       _Min
000054  9004              STR      r0,[sp,#0x10]
;;;84           y1 = _Min(pRect->y1, LCD_GET_YSIZE() - 1);
000056  f7fffffe          BL       LCD_GetYSize
00005a  1e46              SUBS     r6,r0,#1
00005c  f9b40006          LDRSH    r0,[r4,#6]
000060  4631              MOV      r1,r6
000062  f7fffffe          BL       _Min
000066  9003              STR      r0,[sp,#0xc]
;;;85         #else
;;;86           x1 = _Min(pRect->x1, LCD_GetXSizeEx(GUI_Context.SelLayer) - 1);
;;;87           y1 = _Min(pRect->y1, LCD_GetYSizeEx(GUI_Context.SelLayer) - 1);
;;;88         #endif
;;;89         xsize = x1 - x0 + 1;
000068  9804              LDR      r0,[sp,#0x10]
00006a  eba00008          SUB      r0,r0,r8
00006e  f1000a01          ADD      r10,r0,#1
;;;90         ysize = y1 - y0 + 1;
000072  9803              LDR      r0,[sp,#0xc]
000074  eba00009          SUB      r0,r0,r9
000078  f1000501          ADD      r5,r0,#1
00007c  e009              B        |L1.146|
                  |L1.126|
00007e  e7ff              B        |L1.128|
                  |L1.128|
;;;91       } else {
;;;92         x0 = 0;
000080  f04f0800          MOV      r8,#0
;;;93         y0 = 0;
000084  46c1              MOV      r9,r8
;;;94         #if GUI_NUM_LAYERS == 1
;;;95           xsize = LCD_GET_XSIZE();
000086  f7fffffe          BL       LCD_GetXSize
00008a  4682              MOV      r10,r0
;;;96           ysize = LCD_GET_YSIZE();
00008c  f7fffffe          BL       LCD_GetYSize
000090  4605              MOV      r5,r0
                  |L1.146|
;;;97         #else
;;;98           xsize = LCD_GetXSizeEx(GUI_Context.SelLayer);
;;;99           ysize = LCD_GetYSizeEx(GUI_Context.SelLayer);
;;;100        #endif
;;;101      }
;;;102      if (NumLines == 0) {
000092  b90f              CBNZ     r7,|L1.152|
;;;103        NumLines = -ysize;   /* Request <ysize> lines ... Less is o.k. */
000094  f1c50700          RSB      r7,r5,#0
                  |L1.152|
;;;104      }
;;;105      if ((xsize <= 0) || (ysize <= 0))
000098  f1ba0f00          CMP      r10,#0
00009c  dd01              BLE      |L1.162|
00009e  2d00              CMP      r5,#0
0000a0  dc03              BGT      |L1.170|
                  |L1.162|
;;;106        return 0;           /* Nothing to do ... */
0000a2  2000              MOVS     r0,#0
                  |L1.164|
;;;107    /* Create memory device */
;;;108      hMD = GUI_MEMDEV_CreateEx(x0, y0, xsize, NumLines, Flags);
;;;109      if (!hMD) {
;;;110        GUI_DEBUG_ERROROUT("GUI_MEMDEV_Draw() Not enough memory ...");            /* Not enough memory ! */
;;;111        pfDraw(pData);
;;;112        return 1;
;;;113      }
;;;114      NumLines = GUI_MEMDEV_GetYSize(hMD);
;;;115      GUI_MEMDEV_Select(hMD);
;;;116    /* Start drawing ... */
;;;117      {
;;;118        int i;
;;;119        for (i = 0; i < ysize; i += NumLines) {
;;;120          int RemLines = ysize - i;
;;;121          if (RemLines < NumLines) {
;;;122            GUI_MEMDEV_ReduceYSize(hMD, RemLines);
;;;123          }
;;;124          if (i) {
;;;125            GUI_MEMDEV_SetOrg(hMD, x0, y0 + i);
;;;126            GUI_MEMDEV_Clear(hMD);
;;;127          }
;;;128          pfDraw(pData);
;;;129          GUI_MEMDEV_CopyToLCD(hMD);
;;;130        }
;;;131      }
;;;132      GUI_MEMDEV_Delete(hMD);
;;;133      GUI_MEMDEV_Select(0);
;;;134      return 0;             /* Success ! */
;;;135    }
0000a4  b009              ADD      sp,sp,#0x24
0000a6  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.170|
0000aa  9812              LDR      r0,[sp,#0x48]         ;108
0000ac  463b              MOV      r3,r7                 ;108
0000ae  4652              MOV      r2,r10                ;108
0000b0  4649              MOV      r1,r9                 ;108
0000b2  9000              STR      r0,[sp,#0]            ;108
0000b4  4640              MOV      r0,r8                 ;108
0000b6  f7fffffe          BL       GUI_MEMDEV_CreateEx
0000ba  9002              STR      r0,[sp,#8]            ;108
0000bc  9802              LDR      r0,[sp,#8]            ;109
0000be  b918              CBNZ     r0,|L1.200|
0000c0  9807              LDR      r0,[sp,#0x1c]         ;111
0000c2  47d8              BLX      r11                   ;111
0000c4  2001              MOVS     r0,#1                 ;112
0000c6  e7ed              B        |L1.164|
                  |L1.200|
0000c8  9802              LDR      r0,[sp,#8]            ;114
0000ca  f7fffffe          BL       GUI_MEMDEV_GetYSize
0000ce  4607              MOV      r7,r0                 ;114
0000d0  9802              LDR      r0,[sp,#8]            ;115
0000d2  f7fffffe          BL       GUI_MEMDEV_Select
0000d6  f04f0600          MOV      r6,#0                 ;119
0000da  e019              B        |L1.272|
                  |L1.220|
0000dc  eba50006          SUB      r0,r5,r6              ;120
0000e0  9001              STR      r0,[sp,#4]            ;120
0000e2  9801              LDR      r0,[sp,#4]            ;121
0000e4  42b8              CMP      r0,r7                 ;121
0000e6  da03              BGE      |L1.240|
0000e8  e9dd1001          LDRD     r1,r0,[sp,#4]         ;122
0000ec  f7fffffe          BL       GUI_MEMDEV_ReduceYSize
                  |L1.240|
0000f0  b146              CBZ      r6,|L1.260|
0000f2  eb090206          ADD      r2,r9,r6              ;125
0000f6  4641              MOV      r1,r8                 ;125
0000f8  9802              LDR      r0,[sp,#8]            ;125
0000fa  f7fffffe          BL       GUI_MEMDEV_SetOrg
0000fe  9802              LDR      r0,[sp,#8]            ;126
000100  f7fffffe          BL       GUI_MEMDEV_Clear
                  |L1.260|
000104  9807              LDR      r0,[sp,#0x1c]         ;128
000106  47d8              BLX      r11                   ;128
000108  9802              LDR      r0,[sp,#8]            ;129
00010a  f7fffffe          BL       GUI_MEMDEV_CopyToLCD
00010e  443e              ADD      r6,r6,r7              ;119
                  |L1.272|
000110  42ae              CMP      r6,r5                 ;119
000112  dbe3              BLT      |L1.220|
000114  9802              LDR      r0,[sp,#8]            ;132
000116  f7fffffe          BL       GUI_MEMDEV_Delete
00011a  2000              MOVS     r0,#0                 ;133
00011c  f7fffffe          BL       GUI_MEMDEV_Select
000120  2000              MOVS     r0,#0                 ;134
000122  e7bf              B        |L1.164|
;;;136    
                          ENDP

