; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidemo_bargraph.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidemo_bargraph.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I"E:\material\GUI\STM32ᆦᡌ-emwin lcos\RTE" -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidemo_bargraph.crf EMWIN\DEMO\GUIDEMO_BarGraph.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawLabel PROC
;;;337    */
;;;338    static void _DrawLabel(GUI_MEMDEV_Handle hMem, int xPos, int yPos) {
000000  e92d4ff8          PUSH     {r3-r11,lr}
000004  4682              MOV      r10,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
;;;339      GUI_MEMDEV_Handle hMemOld;
;;;340      int               FontSizeY;
;;;341      int               x0;
;;;342      int               y0;
;;;343      int               i;
;;;344    
;;;345      hMemOld = GUI_MEMDEV_Select(hMem);
00000a  4650              MOV      r0,r10
00000c  f7fffffe          BL       GUI_MEMDEV_Select
000010  9000              STR      r0,[sp,#0]
;;;346      GUI_SetFont(&GUI_FontD9_AA4);
000012  48c3              LDR      r0,|L1.800|
000014  f7fffffe          BL       GUI_SetFont
;;;347      GUI_SetTextMode(GUI_TM_TRANS);
000018  2002              MOVS     r0,#2
00001a  f7fffffe          BL       GUI_SetTextMode
;;;348      FontSizeY = GUI_GetFontSizeY();
00001e  f7fffffe          BL       GUI_GetFontSizeY
000022  4681              MOV      r9,r0
;;;349      for (i = 0; i < 5; i++) {
000024  2400              MOVS     r4,#0
000026  e020              B        |L1.106|
                  |L1.40|
;;;350        x0 = xPos - 7;
000028  1ffd              SUBS     r5,r7,#7
;;;351        y0 = yPos + 96 - i * 20 - 7;
00002a  eb040184          ADD      r1,r4,r4,LSL #2
00002e  f1080060          ADD      r0,r8,#0x60
000032  eba00081          SUB      r0,r0,r1,LSL #2
000036  1fc6              SUBS     r6,r0,#7
;;;352        GUI_DrawBitmap(&_bmCircleOrange_14x14, x0, y0);
000038  4632              MOV      r2,r6
00003a  4629              MOV      r1,r5
00003c  48b9              LDR      r0,|L1.804|
00003e  f7fffffe          BL       GUI_DrawBitmap
;;;353        GUI_GotoXY(x0 + 7, y0 + 7 - FontSizeY / 2);
000042  46cb              MOV      r11,r9
000044  eb0970db          ADD      r0,r9,r11,LSR #31
000048  1042              ASRS     r2,r0,#1
00004a  1df0              ADDS     r0,r6,#7
00004c  1a81              SUBS     r1,r0,r2
00004e  1de8              ADDS     r0,r5,#7
000050  f7fffffe          BL       GUI_GotoXY
;;;354        GUI_SetTextAlign(GUI_TA_HCENTER);
000054  2002              MOVS     r0,#2
000056  f7fffffe          BL       GUI_SetTextAlign
;;;355        GUI_SetColor(GUI_BLACK);
00005a  2000              MOVS     r0,#0
00005c  f7fffffe          BL       GUI_SetColor
;;;356        GUI_DispDecMin((i + 1) * 2);
000060  1c61              ADDS     r1,r4,#1
000062  0048              LSLS     r0,r1,#1
000064  f7fffffe          BL       GUI_DispDecMin
000068  1c64              ADDS     r4,r4,#1              ;349
                  |L1.106|
00006a  2c05              CMP      r4,#5                 ;349
00006c  dbdc              BLT      |L1.40|
;;;357      }
;;;358      GUI_MEMDEV_Select(hMemOld);
00006e  9800              LDR      r0,[sp,#0]
000070  f7fffffe          BL       GUI_MEMDEV_Select
;;;359    }
000074  e8bd8ff8          POP      {r3-r11,pc}
;;;360    
                          ENDP

                  _DrawDiagramAt PROC
;;;364    */
;;;365    static void _DrawDiagramAt(GUI_MEMDEV_Handle hMem, int xPos, int yPos, int * py, int xBlend) {
000078  e92d5fff          PUSH     {r0-r12,lr}
00007c  4681              MOV      r9,r0
00007e  460d              MOV      r5,r1
000080  4616              MOV      r6,r2
000082  4698              MOV      r8,r3
000084  f8dda038          LDR      r10,[sp,#0x38]
;;;366      GUI_MEMDEV_Handle hMemOld;
;;;367      GUI_RECT          Rect;
;;;368      int               IndexBmBar;
;;;369      int               ySizeBar;
;;;370      int               i;
;;;371    
;;;372      hMemOld = GUI_MEMDEV_Select(hMem);
000088  4648              MOV      r0,r9
00008a  f7fffffe          BL       GUI_MEMDEV_Select
00008e  9003              STR      r0,[sp,#0xc]
;;;373      //
;;;374      // Draw blue background
;;;375      //
;;;376      GUI_SetColor(0x4a2210);
000090  48a5              LDR      r0,|L1.808|
000092  f7fffffe          BL       GUI_SetColor
;;;377      GUI_FillRoundedRect(xPos, yPos, xPos + GRAPH_WIDTH, yPos + GRAPH_HEIGHT, 4);
000096  2004              MOVS     r0,#4
000098  f106037a          ADD      r3,r6,#0x7a
00009c  f10502ac          ADD      r2,r5,#0xac
0000a0  4631              MOV      r1,r6
0000a2  9000              STR      r0,[sp,#0]
0000a4  4628              MOV      r0,r5
0000a6  f7fffffe          BL       GUI_FillRoundedRect
;;;378      //
;;;379      // Draw grid lines
;;;380      //
;;;381      GUI_SetColor(0x774830);
0000aa  48a0              LDR      r0,|L1.812|
0000ac  f7fffffe          BL       GUI_SetColor
;;;382      for (i = 0; i < 12; i++) {
0000b0  2400              MOVS     r4,#0
0000b2  e00a              B        |L1.202|
                  |L1.180|
;;;383        GUI_DrawHLine(yPos + 6 + i * 10, xPos + 2, xPos + GRAPH_WIDTH - 2);
0000b4  f10502aa          ADD      r2,r5,#0xaa
0000b8  eb040384          ADD      r3,r4,r4,LSL #2
0000bc  1db1              ADDS     r1,r6,#6
0000be  eb010043          ADD      r0,r1,r3,LSL #1
0000c2  1ca9              ADDS     r1,r5,#2
0000c4  f7fffffe          BL       GUI_DrawHLine
0000c8  1c64              ADDS     r4,r4,#1              ;382
                  |L1.202|
0000ca  2c0c              CMP      r4,#0xc               ;382
0000cc  dbf2              BLT      |L1.180|
;;;384      }
;;;385      //
;;;386      // Draw bars
;;;387      //
;;;388      for (i = 0; i < 10; i++) {
0000ce  2000              MOVS     r0,#0
0000d0  4604              MOV      r4,r0
0000d2  e020              B        |L1.278|
                  |L1.212|
;;;389        IndexBmBar = (i < 6) ? i / 2 : 4 - (i / 2);
0000d4  2c06              CMP      r4,#6
0000d6  da04              BGE      |L1.226|
0000d8  4621              MOV      r1,r4
0000da  eb0172d1          ADD      r2,r1,r1,LSR #31
0000de  1052              ASRS     r2,r2,#1
0000e0  e005              B        |L1.238|
                  |L1.226|
0000e2  4620              MOV      r0,r4
0000e4  eb0472d0          ADD      r2,r4,r0,LSR #31
0000e8  1052              ASRS     r2,r2,#1
0000ea  f1c20204          RSB      r2,r2,#4
                  |L1.238|
0000ee  4693              MOV      r11,r2
;;;390        ySizeBar = *(py + i);
0000f0  f8587024          LDR      r7,[r8,r4,LSL #2]
;;;391        GUI_DrawBitmapMag(_apBmBar[IndexBmBar], xPos + 8 + i * 16, yPos + GRAPH_HEIGHT - ySizeBar - 6, 1, ySizeBar);
0000f4  f106037a          ADD      r3,r6,#0x7a
0000f8  1bdb              SUBS     r3,r3,r7
0000fa  1f9a              SUBS     r2,r3,#6
0000fc  f1050308          ADD      r3,r5,#8
000100  eb031104          ADD      r1,r3,r4,LSL #4
000104  4b8a              LDR      r3,|L1.816|
000106  9700              STR      r7,[sp,#0]
000108  f853002b          LDR      r0,[r3,r11,LSL #2]
00010c  2301              MOVS     r3,#1
00010e  f7fffffe          BL       GUI_DrawBitmapMag
000112  1c60              ADDS     r0,r4,#1              ;388
000114  4604              MOV      r4,r0                 ;388
                  |L1.278|
000116  2c0a              CMP      r4,#0xa               ;388
000118  dbdc              BLT      |L1.212|
;;;392      }
;;;393      //
;;;394      // Draw alpha effect
;;;395      //
;;;396      Rect.x0 = xPos;
00011a  b228              SXTH     r0,r5
00011c  f8ad0004          STRH     r0,[sp,#4]
;;;397      Rect.x1 = xPos + 3;
000120  1ce8              ADDS     r0,r5,#3
000122  b200              SXTH     r0,r0
000124  f8ad0008          STRH     r0,[sp,#8]
;;;398      Rect.y0 = yPos;
000128  b230              SXTH     r0,r6
00012a  f8ad0006          STRH     r0,[sp,#6]
;;;399      Rect.y1 = yPos + GRAPH_HEIGHT;
00012e  f106007a          ADD      r0,r6,#0x7a
000132  b200              SXTH     r0,r0
000134  f8ad000a          STRH     r0,[sp,#0xa]
;;;400      GUI_SetClipRect(&Rect);
000138  a801              ADD      r0,sp,#4
00013a  f7fffffe          BL       GUI_SetClipRect
;;;401      GUI_SetColor(0xd99100);
00013e  487d              LDR      r0,|L1.820|
000140  f7fffffe          BL       GUI_SetColor
;;;402      GUI_SetAlpha(168);
000144  20a8              MOVS     r0,#0xa8
000146  f7fffffe          BL       GUI_SetAlpha
;;;403      GUI_FillRoundedRect(xPos, yPos, xPos + GRAPH_WIDTH, yPos + GRAPH_HEIGHT, 4);
00014a  2004              MOVS     r0,#4
00014c  f106037a          ADD      r3,r6,#0x7a
000150  f10502ac          ADD      r2,r5,#0xac
000154  4631              MOV      r1,r6
000156  9000              STR      r0,[sp,#0]
000158  4628              MOV      r0,r5
00015a  f7fffffe          BL       GUI_FillRoundedRect
;;;404      GUI_SetClipRect(NULL);
00015e  2000              MOVS     r0,#0
000160  f7fffffe          BL       GUI_SetClipRect
;;;405      GUI_FillRect(xPos + 4, yPos + 1, xPos + xBlend, yPos + GRAPH_HEIGHT - 1);
000164  f1060379          ADD      r3,r6,#0x79
000168  eb05020a          ADD      r2,r5,r10
00016c  1c71              ADDS     r1,r6,#1
00016e  1d28              ADDS     r0,r5,#4
000170  f7fffffe          BL       GUI_FillRect
;;;406      GUI_SetAlpha(0);
000174  2000              MOVS     r0,#0
000176  f7fffffe          BL       GUI_SetAlpha
;;;407      //
;;;408      // Draw orange frame
;;;409      //
;;;410      GUI_SetColor(0x0094f3);
00017a  f24940f3          MOV      r0,#0x94f3
00017e  f7fffffe          BL       GUI_SetColor
;;;411      GUI_DrawRoundedRect(xPos, yPos, xPos + GRAPH_WIDTH, yPos + GRAPH_HEIGHT, 4);
000182  2004              MOVS     r0,#4
000184  f106037a          ADD      r3,r6,#0x7a
000188  f10502ac          ADD      r2,r5,#0xac
00018c  4631              MOV      r1,r6
00018e  9000              STR      r0,[sp,#0]
000190  4628              MOV      r0,r5
000192  f7fffffe          BL       GUI_DrawRoundedRect
;;;412      //
;;;413      // Label
;;;414      //
;;;415      _DrawLabel(hMem, xPos, yPos);
000196  4632              MOV      r2,r6
000198  4629              MOV      r1,r5
00019a  4648              MOV      r0,r9
00019c  f7fffffe          BL       _DrawLabel
;;;416      GUI_MEMDEV_CopyToLCD(hMem);
0001a0  4648              MOV      r0,r9
0001a2  f7fffffe          BL       GUI_MEMDEV_CopyToLCD
;;;417      GUI_MEMDEV_Select(hMemOld);
0001a6  9803              LDR      r0,[sp,#0xc]
0001a8  f7fffffe          BL       GUI_MEMDEV_Select
;;;418    }
0001ac  e8bd9fff          POP      {r0-r12,pc}
;;;419    
                          ENDP

                  _DemoBarGraph PROC
;;;423    */
;;;424    static void _DemoBarGraph(void) {
0001b0  e92d4ff0          PUSH     {r4-r11,lr}
0001b4  b0a5              SUB      sp,sp,#0x94
;;;425      GUI_MEMDEV_Handle hMem;
;;;426      int               ayOrg[] = { 10, 20, 40, 50, 90, 100, 80, 30, 20, 10 };
0001b6  2228              MOVS     r2,#0x28
0001b8  495f              LDR      r1,|L1.824|
0001ba  a81b              ADD      r0,sp,#0x6c
0001bc  f7fffffe          BL       __aeabi_memcpy4
;;;427      int               ayCur[] = { 10, 20, 40, 50, 90, 100, 80, 30, 20, 10 };
0001c0  2228              MOVS     r2,#0x28
0001c2  495d              LDR      r1,|L1.824|
0001c4  3128              ADDS     r1,r1,#0x28
0001c6  a811              ADD      r0,sp,#0x44
0001c8  f7fffffe          BL       __aeabi_memcpy4
;;;428      int               aAdd[GUI_COUNTOF(ayOrg)];
;;;429      int               NextState;
;;;430      int               TimeStart;
;;;431      int               xPosGraph;
;;;432      int               yPosGraph;
;;;433      int               AddBlend;
;;;434      int               NumItems;
;;;435      int               TimeDiff;
;;;436      int               TimeStep;
;;;437      int               Blend;
;;;438      int               xSize;
;;;439      int               ySize;
;;;440      int               i;
;;;441    
;;;442      //
;;;443      // Initialize values; 
;;;444      //
;;;445      AddBlend  = 1;
0001cc  2001              MOVS     r0,#1
0001ce  9005              STR      r0,[sp,#0x14]
;;;446      Blend     = 64;
0001d0  2740              MOVS     r7,#0x40
;;;447      NumItems  = GUI_COUNTOF(ayOrg);
0001d2  200a              MOVS     r0,#0xa
0001d4  9004              STR      r0,[sp,#0x10]
;;;448      xSize     = LCD_GetXSize();
0001d6  f7fffffe          BL       LCD_GetXSize
0001da  9003              STR      r0,[sp,#0xc]
;;;449      ySize     = LCD_GetYSize();
0001dc  f7fffffe          BL       LCD_GetYSize
0001e0  9002              STR      r0,[sp,#8]
;;;450      xPosGraph = (xSize - GRAPH_WIDTH)  / 2;
0001e2  9903              LDR      r1,[sp,#0xc]
0001e4  f1a100ac          SUB      r0,r1,#0xac
0001e8  eb0071d0          ADD      r1,r0,r0,LSR #31
0001ec  ea4f0b61          ASR      r11,r1,#1
;;;451      yPosGraph = (ySize - GRAPH_HEIGHT) / 2;
0001f0  9902              LDR      r1,[sp,#8]
0001f2  f1a1007a          SUB      r0,r1,#0x7a
0001f6  eb0071d0          ADD      r1,r0,r0,LSR #31
0001fa  1049              ASRS     r1,r1,#1
0001fc  9106              STR      r1,[sp,#0x18]
;;;452      GUIDEMO_DispTitle("Bargraph demo");
0001fe  a04f              ADR      r0,|L1.828|
000200  f7fffffe          BL       GUIDEMO_DispTitle
;;;453      //
;;;454      // Create MEMDEV
;;;455      //
;;;456      hMem = GUI_MEMDEV_Create(xPosGraph, yPosGraph, GRAPH_WIDTH + 7 + 1, GRAPH_HEIGHT + 1);
000204  237b              MOVS     r3,#0x7b
000206  22b4              MOVS     r2,#0xb4
000208  4658              MOV      r0,r11
00020a  9906              LDR      r1,[sp,#0x18]
00020c  f7fffffe          BL       GUI_MEMDEV_Create
000210  4682              MOV      r10,r0
;;;457      GUI_MEMDEV_CopyFromLCD(hMem);
000212  4650              MOV      r0,r10
000214  f7fffffe          BL       GUI_MEMDEV_CopyFromLCD
;;;458      if (hMem == 0) {
000218  f1ba0f00          CMP      r10,#0
00021c  d102              BNE      |L1.548|
                  |L1.542|
;;;459        return;
;;;460      }
;;;461      for (i = 0; i < NumItems; i++) {
;;;462        aAdd[i] = (i & 1) * 2 - 1;
;;;463      }
;;;464      _DrawLabel(0, xPosGraph, yPosGraph);
;;;465      TimeStart = GUIDEMO_GetTime();
;;;466      do {
;;;467        TimeDiff = GUIDEMO_GetTime() - TimeStart;
;;;468        _DrawDiagramAt(hMem, xPosGraph, yPosGraph, ayCur, Blend);
;;;469        Blend += AddBlend;
;;;470        if ((Blend >= 164) || (Blend <= 8)) {
;;;471          AddBlend = -AddBlend;
;;;472        }
;;;473        for (i = 0; i < NumItems; i++) {
;;;474          *(ayCur + i) += *(aAdd + i);
;;;475          if ((*(ayCur + i) > (*(ayOrg + i) + 10)) || (*(ayCur + i) < (*(ayOrg + i) - 10))) {
;;;476            *(aAdd + i) = -*(aAdd + i);
;;;477          }
;;;478        }
;;;479        TimeStep  = GUIDEMO_GetTime() - TimeStart;
;;;480        if ((TimeStep - TimeDiff) < TIME_STEP) {
;;;481          GUI_Delay(TIME_STEP - (TimeStep - TimeDiff));
;;;482        } else {
;;;483          GUI_Exec();
;;;484        }
;;;485        NextState = GUIDEMO_CheckCancel();
;;;486      } while ((TimeDiff < SHOW_TIME) && (NextState == 0));
;;;487      GUI_MEMDEV_Delete(hMem);
;;;488    }
00021e  b025              ADD      sp,sp,#0x94
000220  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.548|
000224  2400              MOVS     r4,#0                 ;461
000226  e008              B        |L1.570|
                  |L1.552|
000228  f0040001          AND      r0,r4,#1              ;462
00022c  2101              MOVS     r1,#1                 ;462
00022e  ebc10040          RSB      r0,r1,r0,LSL #1       ;462
000232  a907              ADD      r1,sp,#0x1c           ;462
000234  f8410024          STR      r0,[r1,r4,LSL #2]     ;462
000238  1c64              ADDS     r4,r4,#1              ;461
                  |L1.570|
00023a  9804              LDR      r0,[sp,#0x10]         ;461
00023c  4284              CMP      r4,r0                 ;461
00023e  dbf3              BLT      |L1.552|
000240  4659              MOV      r1,r11                ;464
000242  2000              MOVS     r0,#0                 ;464
000244  9a06              LDR      r2,[sp,#0x18]         ;464
000246  f7fffffe          BL       _DrawLabel
00024a  f7fffffe          BL       GUIDEMO_GetTime
00024e  4605              MOV      r5,r0                 ;465
000250  bf00              NOP                            ;466
                  |L1.594|
000252  f7fffffe          BL       GUIDEMO_GetTime
000256  1b46              SUBS     r6,r0,r5              ;467
000258  ab11              ADD      r3,sp,#0x44           ;468
00025a  9700              STR      r7,[sp,#0]            ;468
00025c  4659              MOV      r1,r11                ;468
00025e  4650              MOV      r0,r10                ;468
000260  9a06              LDR      r2,[sp,#0x18]         ;468
000262  f7fffffe          BL       _DrawDiagramAt
000266  9805              LDR      r0,[sp,#0x14]         ;469
000268  4407              ADD      r7,r7,r0              ;469
00026a  2fa4              CMP      r7,#0xa4              ;470
00026c  da01              BGE      |L1.626|
00026e  2f08              CMP      r7,#8                 ;470
000270  dc02              BGT      |L1.632|
                  |L1.626|
000272  9805              LDR      r0,[sp,#0x14]         ;471
000274  4240              RSBS     r0,r0,#0              ;471
000276  9005              STR      r0,[sp,#0x14]         ;471
                  |L1.632|
000278  2400              MOVS     r4,#0                 ;473
00027a  e023              B        |L1.708|
                  |L1.636|
00027c  a811              ADD      r0,sp,#0x44           ;474
00027e  f8500024          LDR      r0,[r0,r4,LSL #2]     ;474
000282  a907              ADD      r1,sp,#0x1c           ;474
000284  f8511024          LDR      r1,[r1,r4,LSL #2]     ;474
000288  4408              ADD      r0,r0,r1              ;474
00028a  a911              ADD      r1,sp,#0x44           ;474
00028c  f8410024          STR      r0,[r1,r4,LSL #2]     ;474
000290  a811              ADD      r0,sp,#0x44           ;475
000292  f8501024          LDR      r1,[r0,r4,LSL #2]     ;475
000296  a81b              ADD      r0,sp,#0x6c           ;475
000298  f8500024          LDR      r0,[r0,r4,LSL #2]     ;475
00029c  300a              ADDS     r0,r0,#0xa            ;475
00029e  4281              CMP      r1,r0                 ;475
0002a0  dc08              BGT      |L1.692|
0002a2  a811              ADD      r0,sp,#0x44           ;475
0002a4  f8501024          LDR      r1,[r0,r4,LSL #2]     ;475
0002a8  a81b              ADD      r0,sp,#0x6c           ;475
0002aa  f8500024          LDR      r0,[r0,r4,LSL #2]     ;475
0002ae  380a              SUBS     r0,r0,#0xa            ;475
0002b0  4281              CMP      r1,r0                 ;475
0002b2  da06              BGE      |L1.706|
                  |L1.692|
0002b4  a807              ADD      r0,sp,#0x1c           ;476
0002b6  f8500024          LDR      r0,[r0,r4,LSL #2]     ;476
0002ba  4240              RSBS     r0,r0,#0              ;476
0002bc  a907              ADD      r1,sp,#0x1c           ;476
0002be  f8410024          STR      r0,[r1,r4,LSL #2]     ;476
                  |L1.706|
0002c2  1c64              ADDS     r4,r4,#1              ;473
                  |L1.708|
0002c4  9804              LDR      r0,[sp,#0x10]         ;473
0002c6  4284              CMP      r4,r0                 ;473
0002c8  dbd8              BLT      |L1.636|
0002ca  f7fffffe          BL       GUIDEMO_GetTime
0002ce  eba00905          SUB      r9,r0,r5              ;479
0002d2  eba90006          SUB      r0,r9,r6              ;480
0002d6  281f              CMP      r0,#0x1f              ;480
0002d8  da06              BGE      |L1.744|
0002da  eba90106          SUB      r1,r9,r6              ;481
0002de  f1c1001f          RSB      r0,r1,#0x1f           ;481
0002e2  f7fffffe          BL       GUI_Delay
0002e6  e001              B        |L1.748|
                  |L1.744|
0002e8  f7fffffe          BL       GUI_Exec
                  |L1.748|
0002ec  f7fffffe          BL       GUIDEMO_CheckCancel
0002f0  4680              MOV      r8,r0                 ;485
0002f2  f6432098          MOV      r0,#0x3a98            ;486
0002f6  4286              CMP      r6,r0                 ;486
0002f8  da02              BGE      |L1.768|
0002fa  f1b80f00          CMP      r8,#0                 ;486
0002fe  d0a8              BEQ      |L1.594|
                  |L1.768|
000300  4650              MOV      r0,r10                ;487
000302  f7fffffe          BL       GUI_MEMDEV_Delete
000306  bf00              NOP      
000308  e789              B        |L1.542|
;;;489    
                          ENDP

                  GUIDEMO_BarGraph PROC
;;;499    */
;;;500    void GUIDEMO_BarGraph(void) {
00030a  b510              PUSH     {r4,lr}
;;;501      GUIDEMO_ShowIntro("Bar Graph", "Animated bar graph");
00030c  a10f              ADR      r1,|L1.844|
00030e  a014              ADR      r0,|L1.864|
000310  f7fffffe          BL       GUIDEMO_ShowIntro
;;;502      GUIDEMO_DrawBk();
000314  f7fffffe          BL       GUIDEMO_DrawBk
;;;503      _DemoBarGraph();
000318  f7fffffe          BL       _DemoBarGraph
;;;504    }
00031c  bd10              POP      {r4,pc}
;;;505    
                          ENDP

00031e  0000              DCW      0x0000
                  |L1.800|
                          DCD      GUI_FontD9_AA4
                  |L1.804|
                          DCD      _bmCircleOrange_14x14
                  |L1.808|
                          DCD      0x004a2210
                  |L1.812|
                          DCD      0x00774830
                  |L1.816|
                          DCD      _apBmBar
                  |L1.820|
                          DCD      0x00d99100
                  |L1.824|
                          DCD      ||.constdata||+0x608
                  |L1.828|
00033c  42617267          DCB      "Bargraph demo",0
000340  72617068
000344  2064656d
000348  6f00    
00034a  00                DCB      0
00034b  00                DCB      0
                  |L1.844|
00034c  416e696d          DCB      "Animated bar graph",0
000350  61746564
000354  20626172
000358  20677261
00035c  706800  
00035f  00                DCB      0
                  |L1.864|
000360  42617220          DCB      "Bar Graph",0
000364  47726170
000368  6800    
00036a  00                DCB      0
00036b  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  acGUI_FontD9_AA4_0030
000000  07ef9100          DCB      0x07,0xef,0x91,0x00
000004  4fcaf700          DCB      0x4f,0xca,0xf7,0x00
000008  8f20dc00          DCB      0x8f,0x20,0xdc,0x00
00000c  bf00bf00          DCB      0xbf,0x00,0xbf,0x00
000010  bf00bf00          DCB      0xbf,0x00,0xbf,0x00
000014  bf00bf00          DCB      0xbf,0x00,0xbf,0x00
000018  7f41eb00          DCB      0x7f,0x41,0xeb,0x00
00001c  2fedf600          DCB      0x2f,0xed,0xf6,0x00
000020  04ab6000          DCB      0x04,0xab,0x60,0x00
                  acGUI_FontD9_AA4_0031
000024  00af0019          DCB      0x00,0xaf,0x00,0x19
000028  ff00eedf          DCB      0xff,0x00,0xee,0xdf
00002c  0082bf00          DCB      0x00,0x82,0xbf,0x00
000030  00bf0000          DCB      0x00,0xbf,0x00,0x00
000034  bf0000bf          DCB      0xbf,0x00,0x00,0xbf
000038  0000bf00          DCB      0x00,0x00,0xbf,0x00
00003c  008b00            DCB      0x00,0x8b,0x00
                  acGUI_FontD9_AA4_0032
00003f  06                DCB      0x06
000040  efc3003f          DCB      0xef,0xc3,0x00,0x3f
000044  c8fd005b          DCB      0xc8,0xfd,0x00,0x5b
000048  30bf0000          DCB      0x30,0xbf,0x00,0x00
00004c  01eb0000          DCB      0x01,0xeb,0x00,0x00
000050  1ce30001          DCB      0x1c,0xe3,0x00,0x01
000054  ce30000b          DCB      0xce,0x30,0x00,0x0b
000058  e300006f          DCB      0xe3,0x00,0x00,0x6f
00005c  ffff008b          DCB      0xff,0xff,0x00,0x8b
000060  bbbb00            DCB      0xbb,0xbb,0x00
                  acGUI_FontD9_AA4_0033
000063  3b                DCB      0x3b
000064  fd3000af          DCB      0xfd,0x30,0x00,0xaf
000068  8ed00046          DCB      0x8e,0xd0,0x00,0x46
00006c  0ce00000          DCB      0x0c,0xe0,0x00,0x00
000070  be500000          DCB      0xbe,0x50,0x00,0x00
000074  7cc10000          DCB      0x7c,0xc1,0x00,0x00
000078  05f700b9          DCB      0x05,0xf7,0x00,0xb9
00007c  06f700af          DCB      0x06,0xf7,0x00,0xaf
000080  cfe10018          DCB      0xcf,0xe1,0x00,0x18
000084  b92000            DCB      0xb9,0x20,0x00
                  acGUI_FontD9_AA4_0034
000087  00                DCB      0x00
000088  0cf00000          DCB      0x0c,0xf0,0x00,0x00
00008c  7ff00004          DCB      0x7f,0xf0,0x00,0x04
000090  fef0001d          DCB      0xfe,0xf0,0x00,0x1d
000094  8bf0008d          DCB      0x8b,0xf0,0x00,0x8d
000098  1bf000ba          DCB      0x1b,0xf0,0x00,0xba
00009c  7df700bf          DCB      0x7d,0xf7,0x00,0xbf
0000a0  ffff0000          DCB      0xff,0xff,0x00,0x00
0000a4  0bf00000          DCB      0x0b,0xf0,0x00,0x00
0000a8  08b000            DCB      0x08,0xb0,0x00
                  acGUI_FontD9_AA4_0035
0000ab  05                DCB      0x05
0000ac  fffb0007          DCB      0xff,0xfb,0x00,0x07
0000b0  fcb8000b          DCB      0xfc,0xb8,0x00,0x0b
0000b4  f000000e          DCB      0xf0,0x00,0x00,0x0e
0000b8  fed5002f          DCB      0xfe,0xd5,0x00,0x2f
0000bc  d7ee1002          DCB      0xd7,0xee,0x10,0x02
0000c0  107f405f          DCB      0x10,0x7f,0x40,0x5f
0000c4  609f302e          DCB      0x60,0x9f,0x30,0x2e
0000c8  fbfb0003          DCB      0xfb,0xfb,0x00,0x03
0000cc  9b7100            DCB      0x9b,0x71,0x00
                  acGUI_FontD9_AA4_0036
0000cf  05                DCB      0x05
0000d0  dfb1002f          DCB      0xdf,0xb1,0x00,0x2f
0000d4  caf7008f          DCB      0xca,0xf7,0x00,0x8f
0000d8  107400be          DCB      0x10,0x74,0x00,0xbe
0000dc  7b7000bf          DCB      0x7b,0x70,0x00,0xbf
0000e0  dcf800bf          DCB      0xdc,0xf8,0x00,0xbf
0000e4  10cf007f          DCB      0x10,0xcf,0x00,0x7f
0000e8  20cf002e          DCB      0x20,0xcf,0x00,0x2e
0000ec  ecf80003          DCB      0xec,0xf8,0x00,0x03
0000f0  ab7000            DCB      0xab,0x70,0x00
                  acGUI_FontD9_AA4_0037
0000f3  bf                DCB      0xbf
0000f4  fffb008b          DCB      0xff,0xfb,0x00,0x8b
0000f8  bcf80000          DCB      0xbc,0xf8,0x00,0x00
0000fc  0cb00000          DCB      0x0c,0xb0,0x00,0x00
000100  7f200000          DCB      0x7f,0x20,0x00,0x00
000104  e9000006          DCB      0xe9,0x00,0x00,0x06
000108  f500000a          DCB      0xf5,0x00,0x00,0x0a
00010c  f100000d          DCB      0xf1,0x00,0x00,0x0d
000110  c000000b          DCB      0xc0,0x00,0x00,0x0b
000114  800000            DCB      0x80,0x00,0x00
                  acGUI_FontD9_AA4_0038
000117  08                DCB      0x08
000118  efa1006f          DCB      0xef,0xa1,0x00,0x6f
00011c  97f9007f          DCB      0x97,0xf9,0x00,0x7f
000120  40fb002d          DCB      0x40,0xfb,0x00,0x2d
000124  cae5001b          DCB      0xca,0xe5,0x00,0x1b
000128  dcd3009f          DCB      0xdc,0xd3,0x00,0x9f
00012c  20dd00bf          DCB      0x20,0xdd,0x00,0xbf
000130  10cf005f          DCB      0x10,0xcf,0x00,0x5f
000134  b8f90005          DCB      0xb8,0xf9,0x00,0x05
000138  ab7000            DCB      0xab,0x70,0x00
                  acGUI_FontD9_AA4_0039
00013b  08                DCB      0x08
00013c  ff80007f          DCB      0xff,0x80,0x00,0x7f
000140  a9f700bf          DCB      0xa9,0xf7,0x00,0xbf
000144  00cc00af          DCB      0x00,0xcc,0x00,0xaf
000148  31df003e          DCB      0x31,0xdf,0x00,0x3e
00014c  ffef0002          DCB      0xff,0xef,0x00,0x02
000150  76bf004b          DCB      0x76,0xbf,0x00,0x4b
000154  40da003f          DCB      0x40,0xda,0x00,0x3f
000158  edf50005          DCB      0xed,0xf5,0x00,0x05
00015c  ba400000          DCB      0xba,0x40,0x00,0x00
                  GUI_FontD9_AA4_CharInfo
000160  07070400          DCB      0x07,0x07,0x04,0x00
                          DCD      acGUI_FontD9_AA4_0030
000168  05050300          DCB      0x05,0x05,0x03,0x00
                          DCD      acGUI_FontD9_AA4_0031
000170  07070400          DCB      0x07,0x07,0x04,0x00
                          DCD      acGUI_FontD9_AA4_0032
000178  07070400          DCB      0x07,0x07,0x04,0x00
                          DCD      acGUI_FontD9_AA4_0033
000180  07070400          DCB      0x07,0x07,0x04,0x00
                          DCD      acGUI_FontD9_AA4_0034
000188  07070400          DCB      0x07,0x07,0x04,0x00
                          DCD      acGUI_FontD9_AA4_0035
000190  07070400          DCB      0x07,0x07,0x04,0x00
                          DCD      acGUI_FontD9_AA4_0036
000198  07070400          DCB      0x07,0x07,0x04,0x00
                          DCD      acGUI_FontD9_AA4_0037
0001a0  07070400          DCB      0x07,0x07,0x04,0x00
                          DCD      acGUI_FontD9_AA4_0038
0001a8  07070400          DCB      0x07,0x07,0x04,0x00
                          DCD      acGUI_FontD9_AA4_0039
                  GUI_FontD9_AA4_Prop1
0001b0  00300039          DCW      0x0030,0x0039
                          DCD      GUI_FontD9_AA4_CharInfo
                          DCD      0x00000000
                  GUI_FontD9_AA4
                          DCD      GUIPROP_AA4_DispChar
                          DCD      GUIPROP_AA4_GetCharDistX
                          DCD      GUIPROP_AA4_GetFontInfo
                          DCD      GUIPROP_AA4_IsInFont
                          DCD      0x00000000
                          DCD      0x00000000
0001d4  09090101          DCB      0x09,0x09,0x01,0x01
                          DCD      GUI_FontD9_AA4_Prop1
0001dc  00000000          DCB      0x00,0x00,0x00,0x00
                  _acCircleOrange_14x14
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xfa0094f3
                          DCD      0x860094f3
                          DCD      0x790094f3
                          DCD      0x140094f3
                          DCD      0x140094f3
                          DCD      0x790094f3
                          DCD      0x860094f3
                          DCD      0xfa0094f3
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xb90094f3
                          DCD      0x450094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x450094f3
                          DCD      0xb90094f3
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc10094f3
                          DCD      0x050094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x050094f3
                          DCD      0xc10094f3
                          DCD      0xffffffff
                          DCD      0xf10094f3
                          DCD      0x3e0094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x3e0094f3
                          DCD      0xf10094f3
                          DCD      0x870094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x870094f3
                          DCD      0x760094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x760094f3
                          DCD      0x140094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x140094f3
                          DCD      0x140094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x140094f3
                          DCD      0x760094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x760094f3
                          DCD      0x870094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x870094f3
                          DCD      0xf10094f3
                          DCD      0x3e0094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x3e0094f3
                          DCD      0xf10094f3
                          DCD      0xffffffff
                          DCD      0xc10094f3
                          DCD      0x050094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x050094f3
                          DCD      0xc10094f3
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xb90094f3
                          DCD      0x450094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x000094f3
                          DCD      0x450094f3
                          DCD      0xb90094f3
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xfa0094f3
                          DCD      0x860094f3
                          DCD      0x790094f3
                          DCD      0x140094f3
                          DCD      0x140094f3
                          DCD      0x790094f3
                          DCD      0x860094f3
                          DCD      0xfa0094f3
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                  _bmCircleOrange_14x14
0004f0  000e000e          DCW      0x000e,0x000e
0004f4  00380020          DCW      0x0038,0x0020
                          DCD      _acCircleOrange_14x14
                          DCD      0x00000000
                          DCD      GUI_BitmapMethods8888
                  ColorsBarOrange_12x1
                          DCD      0x002268e2
                          DCD      0x003785ec
                          DCD      0x00509fef
                          DCD      0x004b97f1
                          DCD      0x0063b1f3
                          DCD      0x0069b5f3
                          DCD      0x0071b9f5
                          DCD      0x007bbdf7
                          DCD      0x0086c4f8
                          DCD      0x008dc8fa
                          DCD      0x00badefc
                          DCD      0x00d5e9fe
                  ColorsBarBluegreen_12x1
                          DCD      0x00746e2d
                          DCD      0x00918f3e
                          DCD      0x00959041
                          DCD      0x00979147
                          DCD      0x009b9650
                          DCD      0x00a19c5e
                          DCD      0x00a9a56d
                          DCD      0x00b2b182
                          DCD      0x00bfbe98
                          DCD      0x00c3c29a
                          DCD      0x00cfcfb3
                          DCD      0x00e1e3d4
                  ColorsBarBlue_12x1
                          DCD      0x00825100
                          DCD      0x00c3942c
                          DCD      0x00ce953f
                          DCD      0x00cd964a
                          DCD      0x00cf9b56
                          DCD      0x00d4a465
                          DCD      0x00daad76
                          DCD      0x00e0b986
                          DCD      0x00e4c496
                          DCD      0x00ebd1a7
                          DCD      0x00ead1a8
                          DCD      0x00f4e1bf
                  PalBarOrange_12x1
                          DCD      0x0000000c
000598  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      ColorsBarOrange_12x1
                  PalBarBluegreen_12x1
                          DCD      0x0000000c
0005a4  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      ColorsBarBluegreen_12x1
                  PalBarBlue_12x1
                          DCD      0x0000000c
0005b0  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      ColorsBarBlue_12x1
                  _acBarOrange_12x1
0005b8  3ba98765          DCB      0x3b,0xa9,0x87,0x65
0005bc  4210              DCB      0x42,0x10
                  _acBarBluegreen_12x1
0005be  09ba              DCB      0x09,0xba
0005c0  87654321          DCB      0x87,0x65,0x43,0x21
                  _acBarBlue_12x1
0005c4  01ab9876          DCB      0x01,0xab,0x98,0x76
0005c8  54320000          DCB      0x54,0x32,0x00,0x00
                  _bmBarOrange_12x1
0005cc  000c0001          DCW      0x000c,0x0001
0005d0  00060004          DCW      0x0006,0x0004
                          DCD      _acBarOrange_12x1
                          DCD      PalBarOrange_12x1
                          DCD      0x00000000
                  _bmBarBluegreen_12x1
0005e0  000c0001          DCW      0x000c,0x0001
0005e4  00060004          DCW      0x0006,0x0004
                          DCD      _acBarBluegreen_12x1
                          DCD      PalBarBluegreen_12x1
                          DCD      0x00000000
                  _bmBarBlue_12x1
0005f4  000c0001          DCW      0x000c,0x0001
0005f8  00060004          DCW      0x0006,0x0004
                          DCD      _acBarBlue_12x1
                          DCD      PalBarBlue_12x1
                          DCD      0x00000000
                          DCD      0x0000000a
                          DCD      0x00000014
                          DCD      0x00000028
                          DCD      0x00000032
                          DCD      0x0000005a
                          DCD      0x00000064
                          DCD      0x00000050
                          DCD      0x0000001e
                          DCD      0x00000014
                          DCD      0x0000000a
                          DCD      0x0000000a
                          DCD      0x00000014
                          DCD      0x00000028
                          DCD      0x00000032
                          DCD      0x0000005a
                          DCD      0x00000064
                          DCD      0x00000050
                          DCD      0x0000001e
                          DCD      0x00000014
                          DCD      0x0000000a

                          AREA ||.data||, DATA, ALIGN=2

                  _apBmBar
                          DCD      _bmBarBlue_12x1
                          DCD      _bmBarBluegreen_12x1
                          DCD      _bmBarOrange_12x1
