; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guitask.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guitask.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guitask.crf GUI\Core\GUITask.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_Unlock PROC
;;;242    void GUI_Unlock(void);
;;;243    void GUI_Unlock(void) {}
000000  4770              BX       lr
;;;244    void GUI_Lock(void);
                          ENDP

                  GUI_Lock PROC
;;;245    void GUI_Lock(void) {}
000002  4770              BX       lr
;;;246    void GUITASK_Init(void);
                          ENDP

                  GUITASK_Init PROC
;;;247    void GUITASK_Init(void) {}
000004  4770              BX       lr
;;;248    void GUITASK_StoreDefaultContext(void);
                          ENDP

                  GUITASK_StoreDefaultContext PROC
;;;249    void GUITASK_StoreDefaultContext(void) {}
000006  4770              BX       lr
;;;250    
                          ENDP

