; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\header_bmp.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\header_bmp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\header_bmp.crf GUI\Widget\HEADER_BMP.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  HEADER_SetBMPEx PROC
;;;34     */
;;;35     void HEADER_SetBMPEx(HEADER_Handle hObj, unsigned int Index, const void * pBitmap, int x, int y) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
00000c  f8dd8020          LDR      r8,[sp,#0x20]
;;;36       HEADER__SetDrawObj(hObj, Index, GUI_DRAW_BMP_Create(pBitmap, x, y));
000010  4642              MOV      r2,r8
000012  4629              MOV      r1,r5
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       GUI_DRAW_BMP_Create
00001a  4681              MOV      r9,r0
00001c  464a              MOV      r2,r9
00001e  4639              MOV      r1,r7
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       HEADER__SetDrawObj
;;;37       WM_InvalidateWindow(hObj);
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       WM_InvalidateWindow
;;;38     }
00002c  e8bd87f0          POP      {r4-r10,pc}
;;;39     
                          ENDP

                  HEADER_SetBMP PROC
;;;43     */
;;;44     void HEADER_SetBMP(HEADER_Handle hObj, unsigned int Index, const void * pBitmap) {
000030  b5f8              PUSH     {r3-r7,lr}
000032  4604              MOV      r4,r0
000034  460d              MOV      r5,r1
000036  4616              MOV      r6,r2
;;;45       HEADER_SetBMPEx(hObj, Index, pBitmap, 0, 0);
000038  f04f0000          MOV      r0,#0
00003c  4603              MOV      r3,r0
00003e  4632              MOV      r2,r6
000040  4629              MOV      r1,r5
000042  9000              STR      r0,[sp,#0]
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       HEADER_SetBMPEx
;;;46     }
00004a  bdf8              POP      {r3-r7,pc}
;;;47     
                          ENDP

