; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\header_getsel.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\header_getsel.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\header_getsel.crf GUI\Widget\HEADER_GetSel.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  HEADER_GetSel PROC
;;;34     */
;;;35     int HEADER_GetSel(HEADER_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;36       int Sel = 0;
000004  f04f0500          MOV      r5,#0
;;;37       if (hObj) {
000008  b12c              CBZ      r4,|L1.22|
;;;38         HEADER_Obj * pObj;
;;;39         WM_LOCK();
;;;40         pObj = HEADER_H2P(hObj);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;41         Sel = pObj->Sel;
000012  6c35              LDR      r5,[r6,#0x40]
;;;42         WM_UNLOCK();
;;;43       }
000014  bf00              NOP      
                  |L1.22|
;;;44       return Sel;
000016  4628              MOV      r0,r5
;;;45     }
000018  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

