; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\ichat.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\ichat.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I"E:\material\GUI\STM32ᆦᡌ-emwin lcos\RTE" -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\ichat.crf icon\ichat.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _acichat
000000  ffffffff          DCB      0xff,0xff,0xff,0xff
000004  ffffffff          DCB      0xff,0xff,0xff,0xff
000008  ffffffff          DCB      0xff,0xff,0xff,0xff
00000c  ffffffff          DCB      0xff,0xff,0xff,0xff
000010  ffffffff          DCB      0xff,0xff,0xff,0xff
000014  ffffffff          DCB      0xff,0xff,0xff,0xff
000018  ffffffff          DCB      0xff,0xff,0xff,0xff
00001c  ffffffff          DCB      0xff,0xff,0xff,0xff
000020  ffffffff          DCB      0xff,0xff,0xff,0xff
000024  ffffffff          DCB      0xff,0xff,0xff,0xff
000028  ffffffff          DCB      0xff,0xff,0xff,0xff
00002c  ffffffff          DCB      0xff,0xff,0xff,0xff
000030  ffffffff          DCB      0xff,0xff,0xff,0xff
000034  ffffffff          DCB      0xff,0xff,0xff,0xff
000038  ffffffff          DCB      0xff,0xff,0xff,0xff
00003c  ffffffff          DCB      0xff,0xff,0xff,0xff
000040  fffffff7          DCB      0xff,0xff,0xff,0xf7
000044  7cfff77c          DCB      0x7c,0xff,0xf7,0x7c
000048  fff77cff          DCB      0xff,0xf7,0x7c,0xff
00004c  f77cfdf7          DCB      0xf7,0x7c,0xfd,0xf7
000050  7cf1f77c          DCB      0x7c,0xf1,0xf7,0x7c
000054  e6f77ce1          DCB      0xe6,0xf7,0x7c,0xe1
000058  f77ce2f7          DCB      0xf7,0x7c,0xe2,0xf7
00005c  7ce6f77c          DCB      0x7c,0xe6,0xf7,0x7c
000060  eff77cfb          DCB      0xef,0xf7,0x7c,0xfb
000064  f77cfff7          DCB      0xf7,0x7c,0xff,0xf7
000068  7cfff77c          DCB      0x7c,0xff,0xf7,0x7c
00006c  fff77cff          DCB      0xff,0xf7,0x7c,0xff
000070  f77cffff          DCB      0xf7,0x7c,0xff,0xff
000074  ffffffff          DCB      0xff,0xff,0xff,0xff
000078  ffffffff          DCB      0xff,0xff,0xff,0xff
00007c  f77cffcb          DCB      0xf7,0x7c,0xff,0xcb
000080  e7ffcbe7          DCB      0xe7,0xff,0xcb,0xe7
000084  ffcbe7d8          DCB      0xff,0xcb,0xe7,0xd8
000088  cbe785cc          DCB      0xcb,0xe7,0x85,0xcc
00008c  0846d4ab          DCB      0x08,0x46,0xd4,0xab
000090  1ddd4e09          DCB      0x1d,0xdd,0x4e,0x09
000094  e58f0bdd          DCB      0xe5,0x8f,0x0b,0xdd
000098  8f1ddd4e          DCB      0x8f,0x1d,0xdd,0x4e
00009c  3ed4cc77          DCB      0x3e,0xd4,0xcc,0x77
0000a0  cc09c3cb          DCB      0xcc,0x09,0xc3,0xcb
0000a4  e7ffcbe7          DCB      0xe7,0xff,0xcb,0xe7
0000a8  ffcbe7ff          DCB      0xff,0xcb,0xe7,0xff
0000ac  cbe7fff7          DCB      0xcb,0xe7,0xff,0xf7
0000b0  7cffffff          DCB      0x7c,0xff,0xff,0xff
0000b4  ffffffff          DCB      0xff,0xff,0xff,0xff
0000b8  f77cffcb          DCB      0xf7,0x7c,0xff,0xcb
0000bc  c7f6e5ee          DCB      0xc7,0xf6,0xe5,0xee
0000c0  97d4aa16          DCB      0x97,0xd4,0xaa,0x16
0000c4  dd2d04ee          DCB      0xdd,0x2d,0x04,0xee
0000c8  7200f6d3          DCB      0x72,0x00,0xf6,0xd3
0000cc  00f6d200          DCB      0x00,0xf6,0xd2,0x00
0000d0  f6d200f6          DCB      0xf6,0xd2,0x00,0xf6
0000d4  d200f6d2          DCB      0xd2,0x00,0xf6,0xd2
0000d8  00f6d302          DCB      0x00,0xf6,0xd3,0x02
0000dc  eeb311e5          DCB      0xee,0xb3,0x11,0xe5
0000e0  8f78cc29          DCB      0x8f,0x78,0xcc,0x29
0000e4  dcdd0bff          DCB      0xdc,0xdd,0x0b,0xff
0000e8  cbc7fff7          DCB      0xcb,0xc7,0xff,0xf7
0000ec  7cffffff          DCB      0x7c,0xff,0xff,0xff
0000f0  ffffffff          DCB      0xff,0xff,0xff,0xff
0000f4  f77cffc3          DCB      0xf7,0x7c,0xff,0xc3
0000f8  a78fd4aa          DCB      0xa7,0x8f,0xd4,0xaa
0000fc  0fe58e00          DCB      0x0f,0xe5,0x8e,0x00
000100  f6d200f6          DCB      0xf6,0xd2,0x00,0xf6
000104  b100f6b0          DCB      0xb1,0x00,0xf6,0xb0
000108  00f6b000          DCB      0x00,0xf6,0xb0,0x00
00010c  f6b000f6          DCB      0xf6,0xb0,0x00,0xf6
000110  b000f6b0          DCB      0xb0,0x00,0xf6,0xb0
000114  00f6b000          DCB      0x00,0xf6,0xb0,0x00
000118  f6b000f6          DCB      0xf6,0xb0,0x00,0xf6
00011c  d200e610          DCB      0xd2,0x00,0xe6,0x10
000120  49cc09f9          DCB      0x49,0xcc,0x09,0xf9
000124  c3a7fff7          DCB      0xc3,0xa7,0xff,0xf7
000128  7cffffff          DCB      0x7c,0xff,0xff,0xff
00012c  ffffffff          DCB      0xff,0xff,0xff,0xff
000130  f77cabc3          DCB      0xf7,0x7c,0xab,0xc3
000134  a70bdd4d          DCB      0xa7,0x0b,0xdd,0x4d
000138  00f6b100          DCB      0x00,0xf6,0xb1,0x00
00013c  f69000f6          DCB      0xf6,0x90,0x00,0xf6
000140  9000f690          DCB      0x90,0x00,0xf6,0x90
000144  00f69000          DCB      0x00,0xf6,0x90,0x00
000148  f69000f6          DCB      0xf6,0x90,0x00,0xf6
00014c  9000f690          DCB      0x90,0x00,0xf6,0x90
000150  00f69000          DCB      0x00,0xf6,0x90,0x00
000154  f69000f6          DCB      0xf6,0x90,0x00,0xf6
000158  9000f6b1          DCB      0x90,0x00,0xf6,0xb1
00015c  09e5aea0          DCB      0x09,0xe5,0xae,0xa0
000160  c3a7fef7          DCB      0xc3,0xa7,0xfe,0xf7
000164  7cffffff          DCB      0x7c,0xff,0xff,0xff
000168  fffffff6          DCB      0xff,0xff,0xff,0xf6
00016c  f77c5bcb          DCB      0xf7,0x7c,0x5b,0xcb
000170  e800ee2f          DCB      0xe8,0x00,0xee,0x2f
000174  00ee7000          DCB      0x00,0xee,0x70,0x00
000178  ee6f00ee          DCB      0xee,0x6f,0x00,0xee
00017c  6f00ee6f          DCB      0x6f,0x00,0xee,0x6f
000180  00ee6f00          DCB      0x00,0xee,0x6f,0x00
000184  ee6f00ee          DCB      0xee,0x6f,0x00,0xee
000188  6f00ee6f          DCB      0x6f,0x00,0xee,0x6f
00018c  00ee6f00          DCB      0x00,0xee,0x6f,0x00
000190  ee6f00ee          DCB      0xee,0x6f,0x00,0xee
000194  6f00ee6f          DCB      0x6f,0x00,0xee,0x6f
000198  00ee504d          DCB      0x00,0xee,0x50,0x4d
00019c  cc09f3f7          DCB      0xcc,0x09,0xf3,0xf7
0001a0  7cffffff          DCB      0x7c,0xff,0xff,0xff
0001a4  ffffffe7          DCB      0xff,0xff,0xff,0xe7
0001a8  f77c1dd4          DCB      0xf7,0x7c,0x1d,0xd4
0001ac  6a00ee4f          DCB      0x6a,0x00,0xee,0x4f
0001b0  00ee4f00          DCB      0x00,0xee,0x4f,0x00
0001b4  ee4f00ee          DCB      0xee,0x4f,0x00,0xee
0001b8  4f00ee4f          DCB      0x4f,0x00,0xee,0x4f
0001bc  00ee4f00          DCB      0x00,0xee,0x4f,0x00
0001c0  ee4f00ee          DCB      0xee,0x4f,0x00,0xee
0001c4  4f00ee4f          DCB      0x4f,0x00,0xee,0x4f
0001c8  00ee4f00          DCB      0x00,0xee,0x4f,0x00
0001cc  ee4f00ee          DCB      0xee,0x4f,0x00,0xee
0001d0  4f00ee4f          DCB      0x4f,0x00,0xee,0x4f
0001d4  00ee4f16          DCB      0x00,0xee,0x4f,0x16
0001d8  d48ae5f7          DCB      0xd4,0x8a,0xe5,0xf7
0001dc  7cffffff          DCB      0x7c,0xff,0xff,0xff
0001e0  ffffffe0          DCB      0xff,0xff,0xff,0xe0
0001e4  f75c05d4          DCB      0xf7,0x5c,0x05,0xd4
0001e8  8a00ee0e          DCB      0x8a,0x00,0xee,0x0e
0001ec  00ee0e00          DCB      0x00,0xee,0x0e,0x00
0001f0  ee0e00ee          DCB      0xee,0x0e,0x00,0xee
0001f4  0e00ee0e          DCB      0x0e,0x00,0xee,0x0e
0001f8  00ee0e00          DCB      0x00,0xee,0x0e,0x00
0001fc  ee0e00ee          DCB      0xee,0x0e,0x00,0xee
000200  0e00ee0e          DCB      0x0e,0x00,0xee,0x0e
000204  00ee0e00          DCB      0x00,0xee,0x0e,0x00
000208  ee0e00ee          DCB      0xee,0x0e,0x00,0xee
00020c  0e00ee0e          DCB      0x0e,0x00,0xee,0x0e
000210  00ee0e03          DCB      0x00,0xee,0x0e,0x03
000214  d48ae0f7          DCB      0xd4,0x8a,0xe0,0xf7
000218  5cffffff          DCB      0x5c,0xff,0xff,0xff
00021c  ffffffe4          DCB      0xff,0xff,0xff,0xe4
000220  f75c12cc          DCB      0xf7,0x5c,0x12,0xcc
000224  4900e5ad          DCB      0x49,0x00,0xe5,0xad
000228  00e5ad00          DCB      0x00,0xe5,0xad,0x00
00022c  e5ad00e5          DCB      0xe5,0xad,0x00,0xe5
000230  ad00e5ad          DCB      0xad,0x00,0xe5,0xad
000234  00e5ad00          DCB      0x00,0xe5,0xad,0x00
000238  e5ad00e5          DCB      0xe5,0xad,0x00,0xe5
00023c  ad00e5ad          DCB      0xad,0x00,0xe5,0xad
000240  00e5ad00          DCB      0x00,0xe5,0xad,0x00
000244  e5ad00e5          DCB      0xe5,0xad,0x00,0xe5
000248  ad00e5ad          DCB      0xad,0x00,0xe5,0xad
00024c  00e5ad0a          DCB      0x00,0xe5,0xad,0x0a
000250  cc6ae2f7          DCB      0xcc,0x6a,0xe2,0xf7
000254  5cffffff          DCB      0x5c,0xff,0xff,0xff
000258  fffffff8          DCB      0xff,0xff,0xff,0xf8
00025c  f75c60bb          DCB      0xf7,0x5c,0x60,0xbb
000260  6700dd4d          DCB      0x67,0x00,0xdd,0x4d
000264  00e56d00          DCB      0x00,0xe5,0x6d,0x00
000268  dd6c00dd          DCB      0xdd,0x6c,0x00,0xdd
00026c  6c00dd6c          DCB      0x6c,0x00,0xdd,0x6c
000270  00dd6c00          DCB      0x00,0xdd,0x6c,0x00
000274  dd6c00dd          DCB      0xdd,0x6c,0x00,0xdd
000278  6c00dd6c          DCB      0x6c,0x00,0xdd,0x6c
00027c  00dd6c00          DCB      0x00,0xdd,0x6c,0x00
000280  dd6c00dd          DCB      0xdd,0x6c,0x00,0xdd
000284  6c00dd6c          DCB      0x6c,0x00,0xdd,0x6c
000288  00dd6d35          DCB      0x00,0xdd,0x6d,0x35
00028c  c3c8edf7          DCB      0xc3,0xc8,0xed,0xf7
000290  5cffffff          DCB      0x5c,0xff,0xff,0xff
000294  ffffffff          DCB      0xff,0xff,0xff,0xff
000298  f75cc4b2          DCB      0xf7,0x5c,0xc4,0xb2
00029c  e61fc3c8          DCB      0xe6,0x1f,0xc3,0xc8
0002a0  00dd4d00          DCB      0x00,0xdd,0x4d,0x00
0002a4  dd4c00dd          DCB      0xdd,0x4c,0x00,0xdd
0002a8  2b00dd2b          DCB      0x2b,0x00,0xdd,0x2b
0002ac  00dd2b00          DCB      0x00,0xdd,0x2b,0x00
0002b0  dd2b00dd          DCB      0xdd,0x2b,0x00,0xdd
0002b4  2b00dd2b          DCB      0x2b,0x00,0xdd,0x2b
0002b8  00dd2b00          DCB      0x00,0xdd,0x2b,0x00
0002bc  dd2b00dd          DCB      0xdd,0x2b,0x00,0xdd
0002c0  2c00dd4c          DCB      0x2c,0x00,0xdd,0x4c
0002c4  02dd0c78          DCB      0x02,0xdd,0x0c,0x78
0002c8  b306fbf7          DCB      0xb3,0x06,0xfb,0xf7
0002cc  5cffffff          DCB      0x5c,0xff,0xff,0xff
0002d0  ffffffff          DCB      0xff,0xff,0xff,0xff
0002d4  f75cffb2          DCB      0xf7,0x5c,0xff,0xb2
0002d8  c6bbb2c6          DCB      0xc6,0xbb,0xb2,0xc6
0002dc  20bb8800          DCB      0x20,0xbb,0x88,0x00
0002e0  dd2c00dd          DCB      0xdd,0x2c,0x00,0xdd
0002e4  0b00dd0b          DCB      0x0b,0x00,0xdd,0x0b
0002e8  00dd0b00          DCB      0x00,0xdd,0x0b,0x00
0002ec  dd0b00dd          DCB      0xdd,0x0b,0x00,0xdd
0002f0  0b00dd0b          DCB      0x0b,0x00,0xdd,0x0b
0002f4  00dd0b00          DCB      0x00,0xdd,0x0b,0x00
0002f8  dd0b00dd          DCB      0xdd,0x0b,0x00,0xdd
0002fc  2c00dd2c          DCB      0x2c,0x00,0xdd,0x2c
000300  3bbb88e2          DCB      0x3b,0xbb,0x88,0xe2
000304  b2c6fff7          DCB      0xb2,0xc6,0xff,0xf7
000308  5cffffff          DCB      0x5c,0xff,0xff,0xff
00030c  ffffffff          DCB      0xff,0xff,0xff,0xff
000310  f75cf4aa          DCB      0xf7,0x5c,0xf4,0xaa
000314  a5b2b2c6          DCB      0xa5,0xb2,0xb2,0xc6
000318  20c3c900          DCB      0x20,0xc3,0xc9,0x00
00031c  dd2c00d4          DCB      0xdd,0x2c,0x00,0xd4
000320  cb00d50c          DCB      0xcb,0x00,0xd5,0x0c
000324  00dd2c00          DCB      0x00,0xdd,0x2c,0x00
000328  dd2c00dd          DCB      0xdd,0x2c,0x00,0xdd
00032c  2c00dd2c          DCB      0x2c,0x00,0xdd,0x2c
000330  00dd2c00          DCB      0x00,0xdd,0x2c,0x00
000334  dd0c0fcc          DCB      0xdd,0x0c,0x0f,0xcc
000338  8b52b307          DCB      0x8b,0x52,0xb3,0x07
00033c  d7b2c6ff          DCB      0xd7,0xb2,0xc6,0xff
000340  aaa5fff7          DCB      0xaa,0xa5,0xff,0xf7
000344  5cffffff          DCB      0x5c,0xff,0xff,0xff
000348  fffffffa          DCB      0xff,0xff,0xff,0xfa
00034c  f75c8cb2          DCB      0xf7,0x5c,0x8c,0xb2
000350  c617c3e9          DCB      0xc6,0x17,0xc3,0xe9
000354  00dd4d00          DCB      0x00,0xdd,0x4d,0x00
000358  cc6a4ab2          DCB      0xcc,0x6a,0x4a,0xb2
00035c  e676b2e6          DCB      0xe6,0x76,0xb2,0xe6
000360  2cbb880b          DCB      0x2c,0xbb,0x88,0x0b
000364  c3c900c3          DCB      0xc3,0xc9,0x00,0xc3
000368  e917c3a8          DCB      0xe9,0x17,0xc3,0xa8
00036c  35bb6871          DCB      0x35,0xbb,0x68,0x71
000370  b2e6b1aa          DCB      0xb2,0xe6,0xb1,0xaa
000374  a5f2aaa5          DCB      0xa5,0xf2,0xaa,0xa5
000378  ffaaa5ff          DCB      0xff,0xaa,0xa5,0xff
00037c  aaa5fff7          DCB      0xaa,0xa5,0xff,0xf7
000380  5cffffff          DCB      0x5c,0xff,0xff,0xff
000384  ffffffff          DCB      0xff,0xff,0xff,0xff
000388  f75ce4aa          DCB      0xf7,0x5c,0xe4,0xaa
00038c  858571c3          DCB      0x85,0x85,0x71,0xc3
000390  658a87ae          DCB      0x65,0x8a,0x87,0xae
000394  9b09f49b          DCB      0x9b,0x09,0xf4,0x9b
000398  09fe9b09          DCB      0x09,0xfe,0x9b,0x09
00039c  fe9b09fe          DCB      0xfe,0x9b,0x09,0xfe
0003a0  9b09fe9b          DCB      0x9b,0x09,0xfe,0x9b
0003a4  09fe9b09          DCB      0x09,0xfe,0x9b,0x09
0003a8  fe9b09fe          DCB      0xfe,0x9b,0x09,0xfe
0003ac  9b09ff7a          DCB      0x9b,0x09,0xff,0x7a
0003b0  25ff8204          DCB      0x25,0xff,0x82,0x04
0003b4  ffaa85ff          DCB      0xff,0xaa,0x85,0xff
0003b8  aa85fff7          DCB      0xaa,0x85,0xff,0xf7
0003bc  5cffffff          DCB      0x5c,0xff,0xff,0xff
0003c0  ffffffff          DCB      0xff,0xff,0xff,0xff
0003c4  e71bfe62          DCB      0xe7,0x1b,0xfe,0x62
0003c8  68f94a69          DCB      0x68,0xf9,0x4a,0x69
0003cc  f252aaed          DCB      0xf2,0x52,0xaa,0xed
0003d0  630cec63          DCB      0x63,0x0c,0xec,0x63
0003d4  0cec630c          DCB      0x0c,0xec,0x63,0x0c
0003d8  eb630ceb          DCB      0xeb,0x63,0x0c,0xeb
0003dc  630ceb63          DCB      0x63,0x0c,0xeb,0x63
0003e0  0cec630c          DCB      0x0c,0xec,0x63,0x0c
0003e4  ec630ced          DCB      0xec,0x63,0x0c,0xed
0003e8  630cf14a          DCB      0x63,0x0c,0xf1,0x4a
0003ec  69f94a28          DCB      0x69,0xf9,0x4a,0x28
0003f0  fe4984ff          DCB      0xfe,0x49,0x84,0xff
0003f4  a265fff7          DCB      0xa2,0x65,0xff,0xf7
0003f8  5cffffff          DCB      0x5c,0xff,0xff,0xff
0003fc  ffffffff          DCB      0xff,0xff,0xff,0xff
000400  ef7dfa6b          DCB      0xef,0x7d,0xfa,0x6b
000404  4de55acb          DCB      0x4d,0xe5,0x5a,0xcb
000408  c95aabb5          DCB      0xc9,0x5a,0xab,0xb5
00040c  5acbb05a          DCB      0x5a,0xcb,0xb0,0x5a
000410  cbad5acb          DCB      0xcb,0xad,0x5a,0xcb
000414  aa5acbaa          DCB      0xaa,0x5a,0xcb,0xaa
000418  5acbaa5a          DCB      0x5a,0xcb,0xaa,0x5a
00041c  cbac5acb          DCB      0xcb,0xac,0x5a,0xcb
000420  b15acbb6          DCB      0xb1,0x5a,0xcb,0xb6
000424  5acbc75a          DCB      0x5a,0xcb,0xc7,0x5a
000428  cbe75aab          DCB      0xcb,0xe7,0x5a,0xab
00042c  f94228ff          DCB      0xf9,0x42,0x28,0xff
000430  5143fff7          DCB      0x51,0x43,0xff,0xf7
000434  5cffffff          DCB      0x5c,0xff,0xff,0xff
000438  ffffffff          DCB      0xff,0xff,0xff,0xff
00043c  e75cfb63          DCB      0xe7,0x5c,0xfb,0x63
000440  2ced5acb          DCB      0x2c,0xed,0x5a,0xcb
000444  d952aacc          DCB      0xd9,0x52,0xaa,0xcc
000448  5acbc65a          DCB      0x5a,0xcb,0xc6,0x5a
00044c  cbbf5aab          DCB      0xcb,0xbf,0x5a,0xab
000450  ba5acbb9          DCB      0xba,0x5a,0xcb,0xb9
000454  5aabb95a          DCB      0x5a,0xab,0xb9,0x5a
000458  cbbe5acb          DCB      0xcb,0xbe,0x5a,0xcb
00045c  c75aabcd          DCB      0xc7,0x5a,0xab,0xcd
000460  5acbd85a          DCB      0x5a,0xcb,0xd8,0x5a
000464  abee52aa          DCB      0xab,0xee,0x52,0xaa
000468  fb39a7ff          DCB      0xfb,0x39,0xa7,0xff
00046c  7baeffff          DCB      0x7b,0xae,0xff,0xff
000470  dfffffff          DCB      0xdf,0xff,0xff,0xff
000474  ffffffff          DCB      0xff,0xff,0xff,0xff
000478  defbff18          DCB      0xde,0xfb,0xff,0x18
00047c  c3fc2925          DCB      0xc3,0xfc,0x29,0x25
000480  f9528af7          DCB      0xf9,0x52,0x8a,0xf7
000484  738ef65a          DCB      0x73,0x8e,0xf6,0x5a
000488  cbf352aa          DCB      0xcb,0xf3,0x52,0xaa
00048c  f15aebf0          DCB      0xf1,0x5a,0xeb,0xf0
000490  52aaf05a          DCB      0x52,0xaa,0xf0,0x5a
000494  cbf36b4d          DCB      0xcb,0xf3,0x6b,0x4d
000498  f6630cf7          DCB      0xf6,0x63,0x0c,0xf7
00049c  738efa41          DCB      0x73,0x8e,0xfa,0x41
0004a0  e8fd20e4          DCB      0xe8,0xfd,0x20,0xe4
0004a4  ff0841ff          DCB      0xff,0x08,0x41,0xff
0004a8  8410ffff          DCB      0x84,0x10,0xff,0xff
0004ac  ffffffff          DCB      0xff,0xff,0xff,0xff
                  bmichat
0004b0  00140014          DCW      0x0014,0x0014
0004b4  003c0018          DCW      0x003c,0x0018
                          DCD      _acichat
                          DCD      0x00000000
                          DCD      GUI_BitmapMethodsA565
