; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcd_index2colorex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd_index2colorex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcd_index2colorex.crf GUI\Core\LCD_Index2ColorEx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_Index2ColorEx PROC
;;;35     */
;;;36     LCD_COLOR LCD_Index2ColorEx(int i, unsigned int LayerIndex) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;37       #if GUI_SUPPORT_DEVICES
;;;38       LCD_COLOR r = 0;
000006  f04f0600          MOV      r6,#0
;;;39       if (LayerIndex < GUI_NUM_LAYERS) {
00000a  b934              CBNZ     r4,|L1.26|
;;;40         r = LCD_aAPI[LayerIndex]->pfIndex2Color(i);
00000c  4804              LDR      r0,|L1.32|
00000e  f8500024          LDR      r0,[r0,r4,LSL #2]
000012  6841              LDR      r1,[r0,#4]
000014  4628              MOV      r0,r5
000016  4788              BLX      r1
000018  4606              MOV      r6,r0
                  |L1.26|
;;;41       }
;;;42       return r;
00001a  4630              MOV      r0,r6
;;;43       #else
;;;44         GUI_USE_PARA(LayerIndex);
;;;45         return LCD_Index2Color(i);
;;;46       #endif
;;;47     }
00001c  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      LCD_aAPI
