; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdconf.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdconf.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I"E:\material\GUI\STM32ᆦᡌ-emwin lcos\RTE" -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdconf.crf EMWIN\EMWIN_Config\LCDConf.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_X_Config PROC
;;;113    */
;;;114    void LCD_X_Config(void) {
000000  b510              PUSH     {r4,lr}
;;;115      //
;;;116      // Set display driver and color conversion for 1st layer
;;;117      //
;;;118      GUI_DEVICE_CreateAndLink(DISPLAY_DRIVER, COLOR_CONVERSION, 0, 0);
000002  2300              MOVS     r3,#0
000004  461a              MOV      r2,r3
000006  4921              LDR      r1,|L1.140|
000008  4821              LDR      r0,|L1.144|
00000a  f7fffffe          BL       GUI_DEVICE_CreateAndLink
;;;119      //
;;;120      // Display driver configuration
;;;121      //
;;;122      if (LCD_GetSwapXY()) {
00000e  f7fffffe          BL       LCD_GetSwapXY
000012  b168              CBZ      r0,|L1.48|
;;;123        LCD_SetSizeEx (0, YSIZE_PHYS, XSIZE_PHYS);
000014  f44f7296          MOV      r2,#0x12c
000018  21e0              MOVS     r1,#0xe0
00001a  2000              MOVS     r0,#0
00001c  f7fffffe          BL       LCD_SetSizeEx
;;;124        LCD_SetVSizeEx(0, YSIZE_PHYS*2, XSIZE_PHYS);
000020  f44f7296          MOV      r2,#0x12c
000024  f44f71e0          MOV      r1,#0x1c0
000028  2000              MOVS     r0,#0
00002a  f7fffffe          BL       LCD_SetVSizeEx
00002e  e00c              B        |L1.74|
                  |L1.48|
;;;125      } else {
;;;126        LCD_SetSizeEx (0, XSIZE_PHYS, YSIZE_PHYS);
000030  22e0              MOVS     r2,#0xe0
000032  f44f7196          MOV      r1,#0x12c
000036  2000              MOVS     r0,#0
000038  f7fffffe          BL       LCD_SetSizeEx
;;;127        LCD_SetVSizeEx(0, XSIZE_PHYS, YSIZE_PHYS*2);
00003c  f44f72e0          MOV      r2,#0x1c0
000040  f44f7196          MOV      r1,#0x12c
000044  2000              MOVS     r0,#0
000046  f7fffffe          BL       LCD_SetVSizeEx
                  |L1.74|
;;;128      }
;;;129    }
00004a  bd10              POP      {r4,pc}
;;;130    
                          ENDP

                  LCD_X_DisplayDriver PROC
;;;139    */
;;;140    int LCD_X_DisplayDriver(unsigned LayerIndex, unsigned Cmd, void * pData) {
00004c  e92d41f0          PUSH     {r4-r8,lr}
000050  4606              MOV      r6,r0
000052  460f              MOV      r7,r1
000054  4614              MOV      r4,r2
;;;141    //  GUI_USE_PARA(LayerIndex);
;;;142    //  GUI_USE_PARA(Cmd);
;;;143    //  GUI_USE_PARA(pData);
;;;144    	LCD_X_SETORG_INFO *Data = pData;
000056  4625              MOV      r5,r4
;;;145    	LCD_WR_REG(0x0030);
000058  2030              MOVS     r0,#0x30
00005a  f7fffffe          BL       LCD_WR_REG
;;;146    	LCD_WR_Data((Data->yPos)>>8);
00005e  6869              LDR      r1,[r5,#4]
000060  f3c1200f          UBFX     r0,r1,#8,#16
000064  f7fffffe          BL       LCD_WR_Data
;;;147    	LCD_WR_Data((Data->yPos));
000068  88a9              LDRH     r1,[r5,#4]
00006a  b288              UXTH     r0,r1
00006c  f7fffffe          BL       LCD_WR_Data
;;;148    	LCD_WR_Data(484>>8);
000070  2001              MOVS     r0,#1
000072  f7fffffe          BL       LCD_WR_Data
;;;149    	LCD_WR_Data(484);
000076  f44f70f2          MOV      r0,#0x1e4
00007a  f7fffffe          BL       LCD_WR_Data
;;;150    	LCD_WR_REG(0x0012);
00007e  2012              MOVS     r0,#0x12
000080  f7fffffe          BL       LCD_WR_REG
;;;151      return 0;
000084  2000              MOVS     r0,#0
;;;152    }
000086  e8bd81f0          POP      {r4-r8,pc}
;;;153    
                          ENDP

00008a  0000              DCW      0x0000
                  |L1.140|
                          DCD      LCD_API_ColorConv_M565
                  |L1.144|
                          DCD      GUIDRV_Template_API
