; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdp0.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdp0.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdp0.crf GUI\ConvertMono\LCDP0.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_0 PROC
;;;32     */
;;;33     unsigned LCD_Color2Index_0(LCD_COLOR Color, const LCD_PHYSPALETTE* pPhysPal) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
;;;34       int i;
;;;35       int NumEntries = pPhysPal->NumEntries;
000008  682f              LDR      r7,[r5,#0]
;;;36       int BestIndex = 0;
00000a  f04f0a00          MOV      r10,#0
;;;37       U32 BestDiff = 0xffffff; /* Initialize to worst match */
00000e  f06f4b7f          MVN      r11,#0xff000000
;;;38       const LCD_COLOR* pPalEntry;
;;;39     /* Try to find perfect match */
;;;40       i=0; pPalEntry = &pPhysPal->pPalEntries[0];
000012  4654              MOV      r4,r10
000014  f8d58004          LDR      r8,[r5,#4]
;;;41       do {
000018  bf00              NOP      
                  |L1.26|
;;;42     	  if (Color==*(pPalEntry+i))
00001a  f8580024          LDR      r0,[r8,r4,LSL #2]
00001e  42b0              CMP      r0,r6
000020  d102              BNE      |L1.40|
;;;43     	    return i;
000022  4620              MOV      r0,r4
                  |L1.36|
;;;44       } while (++i<NumEntries);
;;;45     /* Find best match */
;;;46       i=0; pPalEntry = &pPhysPal->pPalEntries[0];
;;;47       do {
;;;48         U32 Diff = GUI_CalcColorDist (Color, *(pPalEntry+i));
;;;49         if (Diff < BestDiff) {
;;;50           BestDiff  = Diff;
;;;51           BestIndex = i;
;;;52         }
;;;53       } while (++i<NumEntries);
;;;54       return BestIndex;
;;;55     }
000024  e8bd9ff0          POP      {r4-r12,pc}
                  |L1.40|
000028  1c60              ADDS     r0,r4,#1              ;44
00002a  4604              MOV      r4,r0                 ;44
00002c  42b8              CMP      r0,r7                 ;44
00002e  dbf4              BLT      |L1.26|
000030  f04f0400          MOV      r4,#0                 ;46
000034  f8d58004          LDR      r8,[r5,#4]            ;46
000038  bf00              NOP                            ;47
                  |L1.58|
00003a  f8581024          LDR      r1,[r8,r4,LSL #2]     ;48
00003e  4630              MOV      r0,r6                 ;48
000040  f7fffffe          BL       GUI_CalcColorDist
000044  4681              MOV      r9,r0                 ;48
000046  45d9              CMP      r9,r11                ;49
000048  d201              BCS      |L1.78|
00004a  46cb              MOV      r11,r9                ;50
00004c  46a2              MOV      r10,r4                ;51
                  |L1.78|
00004e  1c60              ADDS     r0,r4,#1              ;53
000050  4604              MOV      r4,r0                 ;53
000052  42b8              CMP      r0,r7                 ;53
000054  dbf1              BLT      |L1.58|
000056  4650              MOV      r0,r10                ;54
000058  e7e4              B        |L1.36|
;;;56     
                          ENDP

                  LCD_Index2Color_0 PROC
;;;60     */
;;;61     LCD_COLOR LCD_Index2Color_0(int Index, const LCD_PHYSPALETTE* pPhysPal) {
00005a  4602              MOV      r2,r0
;;;62       if ((unsigned)Index >= (unsigned) pPhysPal->NumEntries) {
00005c  6808              LDR      r0,[r1,#0]
00005e  4290              CMP      r0,r2
000060  d801              BHI      |L1.102|
;;;63         return 0;     /* Illegal index */
000062  2000              MOVS     r0,#0
                  |L1.100|
;;;64       }
;;;65       return *(pPhysPal->pPalEntries+Index);
;;;66     }
000064  4770              BX       lr
                  |L1.102|
000066  6848              LDR      r0,[r1,#4]            ;65
000068  f8500022          LDR      r0,[r0,r2,LSL #2]     ;65
00006c  e7fa              B        |L1.100|
;;;67     
                          ENDP

                  LCD_GetIndexMask_0 PROC
;;;71     */
;;;72     unsigned LCD_GetIndexMask_0(void) {
00006e  f64f70ff          MOV      r0,#0xffff
;;;73       return ((1 << LCD_BITSPERPIXEL) - 1);
;;;74     }
000072  4770              BX       lr
;;;75     
                          ENDP

