; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_deletecolumn.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_deletecolumn.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_deletecolumn.crf GUI\Widget\LISTVIEW_DeleteColumn.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_DeleteColumn PROC
;;;33     */
;;;34     void LISTVIEW_DeleteColumn(LISTVIEW_Handle hObj, unsigned Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;35       if (hObj) {
000008  2e00              CMP      r6,#0
00000a  d03d              BEQ      |L1.136|
;;;36         LISTVIEW_Obj* pObj;
;;;37         WM_LOCK();
;;;38         pObj = LISTVIEW_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;39         if (Index < LISTVIEW__GetNumColumns(pObj)) {
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       LISTVIEW__GetNumColumns
00001a  42b8              CMP      r0,r7
00001c  d933              BLS      |L1.134|
;;;40           LISTVIEW_ROW* pRow;
;;;41           unsigned NumRows, i;
;;;42           HEADER_DeleteItem(pObj->hHeader, Index);
00001e  f9b40028          LDRSH    r0,[r4,#0x28]
000022  4639              MOV      r1,r7
000024  f7fffffe          BL       HEADER_DeleteItem
;;;43           GUI_ARRAY_DeleteItem(&pObj->ColumnArray, Index);
000028  4639              MOV      r1,r7
00002a  f104002e          ADD      r0,r4,#0x2e
00002e  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;44           NumRows = LISTVIEW__GetNumRows(pObj);
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       LISTVIEW__GetNumRows
000038  4681              MOV      r9,r0
;;;45           for (i = 0; i < NumRows; i++) {
00003a  f04f0500          MOV      r5,#0
00003e  e017              B        |L1.112|
                  |L1.64|
;;;46             LISTVIEW_CELL* pCell;
;;;47             pRow = (LISTVIEW_ROW*) GUI_ARRAY_GetpItem(&pObj->RowArray, i);
000040  4629              MOV      r1,r5
000042  f104002a          ADD      r0,r4,#0x2a
000046  f7fffffe          BL       GUI_ARRAY_GetpItem
00004a  4682              MOV      r10,r0
;;;48             /* Delete attached info items */
;;;49             pCell = (LISTVIEW_CELL*) GUI_ARRAY_GetpItem(&pRow->CellArray, Index);
00004c  4639              MOV      r1,r7
00004e  4650              MOV      r0,r10
000050  f7fffffe          BL       GUI_ARRAY_GetpItem
000054  4680              MOV      r8,r0
;;;50             if (pCell->hCellInfo) {
000056  f8b80000          LDRH     r0,[r8,#0]
00005a  b118              CBZ      r0,|L1.100|
;;;51               GUI_ALLOC_Free(pCell->hCellInfo);
00005c  f9b80000          LDRSH    r0,[r8,#0]
000060  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.100|
;;;52             }
;;;53             /* Delete cell */
;;;54             GUI_ARRAY_DeleteItem(&pRow->CellArray, Index);
000064  4639              MOV      r1,r7
000066  4650              MOV      r0,r10
000068  f7fffffe          BL       GUI_ARRAY_DeleteItem
00006c  f1050501          ADD      r5,r5,#1              ;45
                  |L1.112|
000070  454d              CMP      r5,r9                 ;45
000072  d3e5              BCC      |L1.64|
;;;55           }
;;;56           LISTVIEW__UpdateScrollParas(hObj, pObj);
000074  4621              MOV      r1,r4
000076  4630              MOV      r0,r6
000078  f7fffffe          BL       LISTVIEW__UpdateScrollParas
;;;57           LISTVIEW__InvalidateInsideArea(hObj, pObj);
00007c  4621              MOV      r1,r4
00007e  4630              MOV      r0,r6
000080  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
;;;58         }
000084  bf00              NOP      
                  |L1.134|
;;;59         WM_UNLOCK();
;;;60       }
000086  bf00              NOP      
                  |L1.136|
;;;61     }
000088  e8bd87f0          POP      {r4-r10,pc}
;;;62     
                          ENDP

