; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_setcolumnwidth.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_setcolumnwidth.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_setcolumnwidth.crf GUI\Widget\LISTVIEW_SetColumnWidth.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetColumnWidth PROC
;;;33     */
;;;34     void LISTVIEW_SetColumnWidth(LISTVIEW_Handle hObj, unsigned int Index, int Width) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;35       if (hObj) {
00000a  b154              CBZ      r4,|L1.34|
;;;36         LISTVIEW_Obj * pObj;
;;;37         WM_LOCK();
;;;38         pObj = LISTVIEW_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4607              MOV      r7,r0
;;;39         HEADER_SetItemWidth(pObj->hHeader, Index, Width);
000014  f9b70028          LDRSH    r0,[r7,#0x28]
000018  4632              MOV      r2,r6
00001a  4629              MOV      r1,r5
00001c  f7fffffe          BL       HEADER_SetItemWidth
;;;40         WM_UNLOCK();
;;;41       }
000020  bf00              NOP      
                  |L1.34|
;;;42     }
000022  e8bd81f0          POP      {r4-r8,pc}
;;;43     
                          ENDP

