; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_insertrow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_insertrow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_insertrow.crf GUI\Widget\LISTVIEW_InsertRow.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_InsertRow PROC
;;;35     */
;;;36     int LISTVIEW_InsertRow(LISTVIEW_Handle hObj, unsigned Index, const GUI_ConstString * ppText) {
000000  e92d5fff          PUSH     {r0-r12,lr}
000004  4683              MOV      r11,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
;;;37       int r = 0;
00000a  f04f0000          MOV      r0,#0
00000e  9003              STR      r0,[sp,#0xc]
;;;38       if (hObj) {
000010  f1bb0f00          CMP      r11,#0
000014  d076              BEQ      |L1.260|
;;;39         unsigned NumItems;
;;;40         LISTVIEW_Obj* pObj;
;;;41         WM_LOCK();
;;;42         pObj = LISTVIEW_H2P(hObj);
000016  4658              MOV      r0,r11
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  4604              MOV      r4,r0
;;;43         NumItems = GUI_ARRAY_GetNumItems(&pObj->RowArray);
00001e  f104002a          ADD      r0,r4,#0x2a
000022  f7fffffe          BL       GUI_ARRAY_GetNumItems
000026  9002              STR      r0,[sp,#8]
;;;44         if (Index < NumItems) {
000028  9802              LDR      r0,[sp,#8]
00002a  4286              CMP      r6,r0
00002c  d26b              BCS      |L1.262|
;;;45           /* Insert new row */
;;;46           if (GUI_ARRAY_InsertItem(&pObj->RowArray, Index, sizeof(LISTVIEW_ROW))) {
00002e  220c              MOVS     r2,#0xc
000030  4631              MOV      r1,r6
000032  f104002a          ADD      r0,r4,#0x2a
000036  f7fffffe          BL       GUI_ARRAY_InsertItem
00003a  2800              CMP      r0,#0
00003c  d076              BEQ      |L1.300|
;;;47             LISTVIEW_ROW* pRow;
;;;48             int i, NumColumns, NumBytes;
;;;49             const char* s;
;;;50             pObj       = LISTVIEW_H2P(hObj); /* Restore after allocating memory */
00003e  4658              MOV      r0,r11
000040  f7fffffe          BL       GUI_ALLOC_h2p
000044  4604              MOV      r4,r0
;;;51             NumColumns = LISTVIEW__GetNumColumns(pObj);
000046  4620              MOV      r0,r4
000048  f7fffffe          BL       LISTVIEW__GetNumColumns
00004c  9000              STR      r0,[sp,#0]
;;;52             pRow       = (LISTVIEW_ROW*) GUI_ARRAY_GetpItem(&pObj->RowArray, Index);
00004e  4631              MOV      r1,r6
000050  f104002a          ADD      r0,r4,#0x2a
000054  f7fffffe          BL       GUI_ARRAY_GetpItem
000058  9001              STR      r0,[sp,#4]
;;;53             GUI_ARRAY_CREATE(&pRow->CellArray);
;;;54             /* Add columns for the new row */
;;;55             for (i = 0; i < NumColumns; i++) {
00005a  f04f0700          MOV      r7,#0
00005e  e030              B        |L1.194|
                  |L1.96|
;;;56               LISTVIEW_CELL* pCell;
;;;57               s = (ppText) ? *ppText++ : 0;
000060  b10d              CBZ      r5,|L1.102|
000062  cd01              LDM      r5!,{r0}
000064  e001              B        |L1.106|
                  |L1.102|
000066  f04f0000          MOV      r0,#0
                  |L1.106|
00006a  4681              MOV      r9,r0
;;;58               if (s == 0) {
00006c  f1b90f00          CMP      r9,#0
000070  d101              BNE      |L1.118|
;;;59                 ppText = 0;
000072  f04f0500          MOV      r5,#0
                  |L1.118|
;;;60               }
;;;61               NumBytes = GUI__strlen(s) + 1;
000076  4648              MOV      r0,r9
000078  f7fffffe          BL       GUI__strlen
00007c  f1000801          ADD      r8,r0,#1
;;;62               if (GUI_ARRAY_AddItem(&pRow->CellArray, NULL, sizeof(LISTVIEW_CELL) + NumBytes)) {
000080  f1080204          ADD      r2,r8,#4
000084  f04f0100          MOV      r1,#0
000088  9801              LDR      r0,[sp,#4]
00008a  f7fffffe          BL       GUI_ARRAY_AddItem
00008e  b118              CBZ      r0,|L1.152|
;;;63                 r = 1;
000090  f04f0001          MOV      r0,#1
000094  9003              STR      r0,[sp,#0xc]
;;;64                 break;
000096  e017              B        |L1.200|
                  |L1.152|
;;;65               }
;;;66               pRow  = (LISTVIEW_ROW*) GUI_ARRAY_GetpItem(&pObj->RowArray, Index); /* Restore after allocating memory */
000098  4631              MOV      r1,r6
00009a  f104002a          ADD      r0,r4,#0x2a
00009e  f7fffffe          BL       GUI_ARRAY_GetpItem
0000a2  9001              STR      r0,[sp,#4]
;;;67               pCell = (LISTVIEW_CELL*) GUI_ARRAY_GetpItem(&pRow->CellArray, i);
0000a4  4639              MOV      r1,r7
0000a6  9801              LDR      r0,[sp,#4]
0000a8  f7fffffe          BL       GUI_ARRAY_GetpItem
0000ac  4682              MOV      r10,r0
;;;68               if (NumBytes > 1) {
0000ae  f1b80f01          CMP      r8,#1
0000b2  dd04              BLE      |L1.190|
;;;69                 strcpy(pCell->acText, s);
0000b4  4649              MOV      r1,r9
0000b6  f10a0002          ADD      r0,r10,#2
0000ba  f7fffffe          BL       strcpy
                  |L1.190|
0000be  f1070701          ADD      r7,r7,#1              ;55
                  |L1.194|
0000c2  9800              LDR      r0,[sp,#0]            ;55
0000c4  4287              CMP      r7,r0                 ;55
0000c6  dbcb              BLT      |L1.96|
                  |L1.200|
0000c8  bf00              NOP                            ;64
;;;70               }
;;;71             }
;;;72             pObj = LISTVIEW_H2P(hObj); /* Restore after allocating memory */
0000ca  4658              MOV      r0,r11
0000cc  f7fffffe          BL       GUI_ALLOC_h2p
0000d0  4604              MOV      r4,r0
;;;73             if (pObj->SortIndex < 0) {
0000d2  6ea0              LDR      r0,[r4,#0x68]
0000d4  2800              CMP      r0,#0
0000d6  da07              BGE      |L1.232|
;;;74               if ((int)Index < LISTVIEW__GetSel(pObj)) {
0000d8  4620              MOV      r0,r4
0000da  f7fffffe          BL       LISTVIEW__GetSel
0000de  42b0              CMP      r0,r6
0000e0  dd02              BLE      |L1.232|
;;;75                 LISTVIEW_IncSel(hObj);
0000e2  4658              MOV      r0,r11
0000e4  f7fffffe          BL       LISTVIEW_IncSel
                  |L1.232|
;;;76               }
;;;77             }
;;;78             pObj->IsPresorted = 0;
0000e8  f04f0000          MOV      r0,#0
0000ec  f8840095          STRB     r0,[r4,#0x95]
;;;79             if (LISTVIEW__UpdateScrollParas(hObj, pObj)) {
0000f0  4621              MOV      r1,r4
0000f2  4658              MOV      r0,r11
0000f4  f7fffffe          BL       LISTVIEW__UpdateScrollParas
0000f8  b130              CBZ      r0,|L1.264|
;;;80               LISTVIEW__InvalidateInsideArea(hObj, pObj);
0000fa  4621              MOV      r1,r4
0000fc  4658              MOV      r0,r11
0000fe  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
000102  e012              B        |L1.298|
                  |L1.260|
000104  e01c              B        |L1.320|
                  |L1.262|
000106  e015              B        |L1.308|
                  |L1.264|
;;;81             } else {
;;;82               if (pObj->hSort && (pObj->SortIndex >= 0)) {
000108  f8b40092          LDRH     r0,[r4,#0x92]
00010c  b140              CBZ      r0,|L1.288|
00010e  6ea0              LDR      r0,[r4,#0x68]
000110  2800              CMP      r0,#0
000112  db05              BLT      |L1.288|
;;;83                 LISTVIEW__InvalidateInsideArea(hObj, pObj);
000114  4621              MOV      r1,r4
000116  4658              MOV      r0,r11
000118  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
00011c  e005              B        |L1.298|
00011e  e005              B        |L1.300|
                  |L1.288|
;;;84               } else {
;;;85                 LISTVIEW__InvalidateRowAndBelow(hObj, pObj, Index);
000120  4632              MOV      r2,r6
000122  4621              MOV      r1,r4
000124  4658              MOV      r0,r11
000126  f7fffffe          BL       LISTVIEW__InvalidateRowAndBelow
                  |L1.298|
;;;86               }
;;;87             }
;;;88           } else {
00012a  e008              B        |L1.318|
                  |L1.300|
;;;89             r = 1;
00012c  f04f0001          MOV      r0,#1
000130  9003              STR      r0,[sp,#0xc]
000132  e004              B        |L1.318|
                  |L1.308|
;;;90           }
;;;91         } else {
;;;92           /* Append new row */
;;;93           r = LISTVIEW_AddRow(hObj, ppText);
000134  4629              MOV      r1,r5
000136  4658              MOV      r0,r11
000138  f7fffffe          BL       LISTVIEW_AddRow
00013c  9003              STR      r0,[sp,#0xc]
                  |L1.318|
;;;94         }
;;;95         WM_UNLOCK();
;;;96       }
00013e  bf00              NOP      
                  |L1.320|
;;;97       return r;
000140  9803              LDR      r0,[sp,#0xc]
;;;98     }
000142  b004              ADD      sp,sp,#0x10
000144  e8bd9ff0          POP      {r4-r12,pc}
;;;99     
                          ENDP

