; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\mail.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\mail.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I"E:\material\GUI\STM32ᆦᡌ-emwin lcos\RTE" -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\mail.crf icon\mail.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _acmail
000000  ffffffff          DCB      0xff,0xff,0xff,0xff
000004  ffffffff          DCB      0xff,0xff,0xff,0xff
000008  ffffffff          DCB      0xff,0xff,0xff,0xff
00000c  ffffffff          DCB      0xff,0xff,0xff,0xff
000010  ffffffff          DCB      0xff,0xff,0xff,0xff
000014  ffffffff          DCB      0xff,0xff,0xff,0xff
000018  ffffffff          DCB      0xff,0xff,0xff,0xff
00001c  ffffffff          DCB      0xff,0xff,0xff,0xff
000020  ffffffff          DCB      0xff,0xff,0xff,0xff
000024  ffffffff          DCB      0xff,0xff,0xff,0xff
000028  ffffffff          DCB      0xff,0xff,0xff,0xff
00002c  ffffffff          DCB      0xff,0xff,0xff,0xff
000030  ffffffff          DCB      0xff,0xff,0xff,0xff
000034  ffffffff          DCB      0xff,0xff,0xff,0xff
000038  ffffffff          DCB      0xff,0xff,0xff,0xff
00003c  ffffffff          DCB      0xff,0xff,0xff,0xff
000040  ffffffff          DCB      0xff,0xff,0xff,0xff
000044  ffffffff          DCB      0xff,0xff,0xff,0xff
000048  ffffffff          DCB      0xff,0xff,0xff,0xff
00004c  ffffffff          DCB      0xff,0xff,0xff,0xff
000050  ffffffff          DCB      0xff,0xff,0xff,0xff
000054  ffffffff          DCB      0xff,0xff,0xff,0xff
000058  ffffffff          DCB      0xff,0xff,0xff,0xff
00005c  ffffffff          DCB      0xff,0xff,0xff,0xff
000060  ffffffff          DCB      0xff,0xff,0xff,0xff
000064  ffffffff          DCB      0xff,0xff,0xff,0xff
000068  ffffffff          DCB      0xff,0xff,0xff,0xff
00006c  ffffffff          DCB      0xff,0xff,0xff,0xff
000070  ffffffff          DCB      0xff,0xff,0xff,0xff
000074  ffffffff          DCB      0xff,0xff,0xff,0xff
000078  ffffffff          DCB      0xff,0xff,0xff,0xff
00007c  ffffffff          DCB      0xff,0xff,0xff,0xff
000080  ffffffff          DCB      0xff,0xff,0xff,0xff
000084  ffffffff          DCB      0xff,0xff,0xff,0xff
000088  ffffffff          DCB      0xff,0xff,0xff,0xff
00008c  ffffffff          DCB      0xff,0xff,0xff,0xff
000090  ffffffff          DCB      0xff,0xff,0xff,0xff
000094  ffffffff          DCB      0xff,0xff,0xff,0xff
000098  ffffffff          DCB      0xff,0xff,0xff,0xff
00009c  ffffffff          DCB      0xff,0xff,0xff,0xff
0000a0  ffffffff          DCB      0xff,0xff,0xff,0xff
0000a4  ffffffff          DCB      0xff,0xff,0xff,0xff
0000a8  ffffffff          DCB      0xff,0xff,0xff,0xff
0000ac  ffffffff          DCB      0xff,0xff,0xff,0xff
0000b0  ffffffff          DCB      0xff,0xff,0xff,0xff
0000b4  ffffffff          DCB      0xff,0xff,0xff,0xff
0000b8  ffffffff          DCB      0xff,0xff,0xff,0xff
0000bc  ffffffff          DCB      0xff,0xff,0xff,0xff
0000c0  ffffffff          DCB      0xff,0xff,0xff,0xff
0000c4  ffffffff          DCB      0xff,0xff,0xff,0xff
0000c8  ffffffff          DCB      0xff,0xff,0xff,0xff
0000cc  ffffffff          DCB      0xff,0xff,0xff,0xff
0000d0  ffffffff          DCB      0xff,0xff,0xff,0xff
0000d4  ffffffff          DCB      0xff,0xff,0xff,0xff
0000d8  ffffffff          DCB      0xff,0xff,0xff,0xff
0000dc  ffffffff          DCB      0xff,0xff,0xff,0xff
0000e0  ffffffff          DCB      0xff,0xff,0xff,0xff
0000e4  ffffffff          DCB      0xff,0xff,0xff,0xff
0000e8  ffffffff          DCB      0xff,0xff,0xff,0xff
0000ec  ffffffff          DCB      0xff,0xff,0xff,0xff
0000f0  ffffffff          DCB      0xff,0xff,0xff,0xff
0000f4  ffffffff          DCB      0xff,0xff,0xff,0xff
0000f8  ffffffff          DCB      0xff,0xff,0xff,0xff
0000fc  ffffffff          DCB      0xff,0xff,0xff,0xff
000100  ffffffff          DCB      0xff,0xff,0xff,0xff
000104  ffffffff          DCB      0xff,0xff,0xff,0xff
000108  ffffffff          DCB      0xff,0xff,0xff,0xff
00010c  ffffffff          DCB      0xff,0xff,0xff,0xff
000110  ffffffff          DCB      0xff,0xff,0xff,0xff
000114  ffffffff          DCB      0xff,0xff,0xff,0xff
000118  ffffffff          DCB      0xff,0xff,0xff,0xff
00011c  ffffffff          DCB      0xff,0xff,0xff,0xff
000120  ffffffff          DCB      0xff,0xff,0xff,0xff
000124  ffffffff          DCB      0xff,0xff,0xff,0xff
000128  ffffffff          DCB      0xff,0xff,0xff,0xff
00012c  ffffffff          DCB      0xff,0xff,0xff,0xff
000130  ffffffff          DCB      0xff,0xff,0xff,0xff
000134  ffffffff          DCB      0xff,0xff,0xff,0xff
000138  ffffffff          DCB      0xff,0xff,0xff,0xff
00013c  ffffffff          DCB      0xff,0xff,0xff,0xff
000140  ffffffff          DCB      0xff,0xff,0xff,0xff
000144  ffffffff          DCB      0xff,0xff,0xff,0xff
000148  ffffffff          DCB      0xff,0xff,0xff,0xff
00014c  ffffffff          DCB      0xff,0xff,0xff,0xff
000150  ffffffff          DCB      0xff,0xff,0xff,0xff
000154  ffffffff          DCB      0xff,0xff,0xff,0xff
000158  ffffffff          DCB      0xff,0xff,0xff,0xff
00015c  ffffffff          DCB      0xff,0xff,0xff,0xff
000160  ffffffff          DCB      0xff,0xff,0xff,0xff
000164  ffffffff          DCB      0xff,0xff,0xff,0xff
000168  ffffffff          DCB      0xff,0xff,0xff,0xff
00016c  ffffffff          DCB      0xff,0xff,0xff,0xff
000170  ffffffff          DCB      0xff,0xff,0xff,0xff
000174  ffffffff          DCB      0xff,0xff,0xff,0xff
000178  ffffffff          DCB      0xff,0xff,0xff,0xff
00017c  ffffffff          DCB      0xff,0xff,0xff,0xff
000180  ffffffff          DCB      0xff,0xff,0xff,0xff
000184  ffffffff          DCB      0xff,0xff,0xff,0xff
000188  ffffffff          DCB      0xff,0xff,0xff,0xff
00018c  ffffffff          DCB      0xff,0xff,0xff,0xff
000190  ffffffff          DCB      0xff,0xff,0xff,0xff
000194  ffffffff          DCB      0xff,0xff,0xff,0xff
000198  ffffffff          DCB      0xff,0xff,0xff,0xff
00019c  ffffffff          DCB      0xff,0xff,0xff,0xff
0001a0  ffffffff          DCB      0xff,0xff,0xff,0xff
0001a4  ffffffff          DCB      0xff,0xff,0xff,0xff
0001a8  ffffffff          DCB      0xff,0xff,0xff,0xff
0001ac  ffffffff          DCB      0xff,0xff,0xff,0xff
0001b0  ffffffff          DCB      0xff,0xff,0xff,0xff
0001b4  ffffffff          DCB      0xff,0xff,0xff,0xff
0001b8  ffffffff          DCB      0xff,0xff,0xff,0xff
0001bc  ffffffff          DCB      0xff,0xff,0xff,0xff
0001c0  ffffffff          DCB      0xff,0xff,0xff,0xff
0001c4  ffffffff          DCB      0xff,0xff,0xff,0xff
0001c8  ffffffff          DCB      0xff,0xff,0xff,0xff
0001cc  ffffffff          DCB      0xff,0xff,0xff,0xff
0001d0  ffffffff          DCB      0xff,0xff,0xff,0xff
0001d4  ffffffff          DCB      0xff,0xff,0xff,0xff
0001d8  ffffffff          DCB      0xff,0xff,0xff,0xff
0001dc  ffffffff          DCB      0xff,0xff,0xff,0xff
0001e0  ffffffeb          DCB      0xff,0xff,0xff,0xeb
0001e4  f7be41bd          DCB      0xf7,0xbe,0x41,0xbd
0001e8  f720ce59          DCB      0xf7,0x20,0xce,0x59
0001ec  20ce5920          DCB      0x20,0xce,0x59,0x20
0001f0  ce5920ce          DCB      0xce,0x59,0x20,0xce
0001f4  5920ce59          DCB      0x59,0x20,0xce,0x59
0001f8  20ce5920          DCB      0x20,0xce,0x59,0x20
0001fc  ce5920ce          DCB      0xce,0x59,0x20,0xce
000200  5920ce59          DCB      0x59,0x20,0xce,0x59
000204  20c63820          DCB      0x20,0xc6,0x38,0x20
000208  c61820c6          DCB      0xc6,0x18,0x20,0xc6
00020c  1820c618          DCB      0x18,0x20,0xc6,0x18
000210  28c638b0          DCB      0x28,0xc6,0x38,0xb0
000214  6dd4ff25          DCB      0x6d,0xd4,0xff,0x25
000218  f2ffaf3a          DCB      0xf2,0xff,0xaf,0x3a
00021c  ffffffdf          DCB      0xff,0xff,0xff,0xdf
000220  f79e00c6          DCB      0xf7,0x9e,0x00,0xc6
000224  1800e75c          DCB      0x18,0x00,0xe7,0x5c
000228  00f7be00          DCB      0x00,0xf7,0xbe,0x00
00022c  f7be00f7          DCB      0xf7,0xbe,0x00,0xf7
000230  be00f7be          DCB      0xbe,0x00,0xf7,0xbe
000234  00f7be00          DCB      0x00,0xf7,0xbe,0x00
000238  f7be00f7          DCB      0xf7,0xbe,0x00,0xf7
00023c  be00e73c          DCB      0xbe,0x00,0xe7,0x3c
000240  009e5700          DCB      0x00,0x9e,0x57,0x00
000244  66150056          DCB      0x66,0x15,0x00,0x56
000248  34007615          DCB      0x34,0x00,0x76,0x15
00024c  00a6167d          DCB      0x00,0xa6,0x16,0x7d
000250  6c70fe0d          DCB      0x6c,0x70,0xfe,0x0d
000254  70ffa71a          DCB      0x70,0xff,0xa7,0x1a
000258  ffffffdf          DCB      0xff,0xff,0xff,0xdf
00025c  f79e00c6          DCB      0xf7,0x9e,0x00,0xc6
000260  1800c618          DCB      0x18,0x00,0xc6,0x18
000264  00c63800          DCB      0x00,0xc6,0x38,0x00
000268  df1b00e7          DCB      0xdf,0x1b,0x00,0xe7
00026c  5c00e75c          DCB      0x5c,0x00,0xe7,0x5c
000270  00e75c00          DCB      0x00,0xe7,0x5c,0x00
000274  e75c00c6          DCB      0xe7,0x5c,0x00,0xc6
000278  b9005df4          DCB      0xb9,0x00,0x5d,0xf4
00027c  006ed800          DCB      0x00,0x6e,0xd8,0x00
000280  975b009f          DCB      0x97,0x5b,0x00,0x9f
000284  9c00873a          DCB      0x9c,0x00,0x87,0x3a
000288  00567652          DCB      0x00,0x56,0x76,0x52
00028c  342deb2a          DCB      0x34,0x2d,0xeb,0x2a
000290  68ffa698          DCB      0x68,0xff,0xa6,0x98
000294  ffffffdf          DCB      0xff,0xff,0xff,0xdf
000298  f79e00c6          DCB      0xf7,0x9e,0x00,0xc6
00029c  3800defb          DCB      0x38,0x00,0xde,0xfb
0002a0  00ce5900          DCB      0x00,0xce,0x59,0x00
0002a4  bdf700d6          DCB      0xbd,0xf7,0x00,0xd6
0002a8  9a00e71c          DCB      0x9a,0x00,0xe7,0x1c
0002ac  00e73c00          DCB      0x00,0xe7,0x3c,0x00
0002b0  df1b0075          DCB      0xdf,0x1b,0x00,0x75
0002b4  d4005eb7          DCB      0xd4,0x00,0x5e,0xb7
0002b8  00775a00          DCB      0x00,0x77,0x5a,0x00
0002bc  66160043          DCB      0x66,0x16,0x00,0x43
0002c0  0b00775a          DCB      0x0b,0x00,0x77,0x5a
0002c4  00775a0a          DCB      0x00,0x77,0x5a,0x0a
0002c8  3e34b32a          DCB      0x3e,0x34,0xb3,0x2a
0002cc  c9fcb596          DCB      0xc9,0xfc,0xb5,0x96
0002d0  ffffffdf          DCB      0xff,0xff,0xff,0xdf
0002d4  f79e00c6          DCB      0xf7,0x9e,0x00,0xc6
0002d8  3800e73c          DCB      0x38,0x00,0xe7,0x3c
0002dc  00df1b00          DCB      0x00,0xdf,0x1b,0x00
0002e0  d6ba00c6          DCB      0xd6,0xba,0x00,0xc6
0002e4  1800be17          DCB      0x18,0x00,0xbe,0x17
0002e8  00d6ba00          DCB      0x00,0xd6,0xba,0x00
0002ec  d6ba0045          DCB      0xd6,0xba,0x00,0x45
0002f0  920066f9          DCB      0x92,0x00,0x66,0xf9
0002f4  00673900          DCB      0x00,0x67,0x39,0x00
0002f8  65b50039          DCB      0x65,0xb5,0x00,0x39
0002fc  c7006f3a          DCB      0xc7,0x00,0x6f,0x3a
000300  00673900          DCB      0x00,0x67,0x39,0x00
000304  5ed76323          DCB      0x5e,0xd7,0x63,0x23
000308  ecf6b596          DCB      0xec,0xf6,0xb5,0x96
00030c  ffffffdf          DCB      0xff,0xff,0xff,0xdf
000310  ef9d00c6          DCB      0xef,0x9d,0x00,0xc6
000314  1800df1b          DCB      0x18,0x00,0xdf,0x1b
000318  00df1b00          DCB      0x00,0xdf,0x1b,0x00
00031c  defb00d6          DCB      0xde,0xfb,0x00,0xd6
000320  ba00bdd7          DCB      0xba,0x00,0xbd,0xd7
000324  00b5d700          DCB      0x00,0xb5,0xd7,0x00
000328  b596002d          DCB      0xb5,0x96,0x00,0x2d
00032c  910066f9          DCB      0x91,0x00,0x66,0xf9
000330  00671900          DCB      0x00,0x67,0x19,0x00
000334  6db50042          DCB      0x6d,0xb5,0x00,0x42
000338  2800771a          DCB      0x28,0x00,0x77,0x1a
00033c  005f1900          DCB      0x00,0x5f,0x19,0x00
000340  5ef84024          DCB      0x5e,0xf8,0x40,0x24
000344  2cf0b596          DCB      0x2c,0xf0,0xb5,0x96
000348  ffffffdf          DCB      0xff,0xff,0xff,0xdf
00034c  ef9d00be          DCB      0xef,0x9d,0x00,0xbe
000350  1800dedb          DCB      0x18,0x00,0xde,0xdb
000354  00defb00          DCB      0x00,0xde,0xfb,0x00
000358  dedb00bd          DCB      0xde,0xdb,0x00,0xbd
00035c  f700ce59          DCB      0xf7,0x00,0xce,0x59
000360  00ce5900          DCB      0x00,0xce,0x59,0x00
000364  b596002d          DCB      0xb5,0x96,0x00,0x2d
000368  70005ed8          DCB      0x70,0x00,0x5e,0xd8
00036c  005ed800          DCB      0x00,0x5e,0xd8,0x00
000370  6e97006d          DCB      0x6e,0x97,0x00,0x6d
000374  53006ef9          DCB      0x53,0x00,0x6e,0xf9
000378  005ed800          DCB      0x00,0x5e,0xd8,0x00
00037c  56d73d24          DCB      0x56,0xd7,0x3d,0x24
000380  0cf0b596          DCB      0x0c,0xf0,0xb5,0x96
000384  ffffffdf          DCB      0xff,0xff,0xff,0xdf
000388  ef9d00bd          DCB      0xef,0x9d,0x00,0xbd
00038c  f700defb          DCB      0xf7,0x00,0xde,0xfb
000390  00d6ba00          DCB      0x00,0xd6,0xba,0x00
000394  bdd700ce          DCB      0xbd,0xd7,0x00,0xce
000398  7900d69a          DCB      0x79,0x00,0xd6,0x9a
00039c  00d69a00          DCB      0x00,0xd6,0x9a,0x00
0003a0  c638003d          DCB      0xc6,0x38,0x00,0x3d
0003a4  0f005696          DCB      0x0f,0x00,0x56,0x96
0003a8  0056b700          DCB      0x00,0x56,0xb7,0x00
0003ac  75f5005a          DCB      0x75,0xf5,0x00,0x5a
0003b0  cb0076d8          DCB      0xcb,0x00,0x76,0xd8
0003b4  0056b700          DCB      0x00,0x56,0xb7,0x00
0003b8  4e555f23          DCB      0x4e,0x55,0x5f,0x23
0003bc  8af5b596          DCB      0x8a,0xf5,0xb5,0x96
0003c0  ffffffdf          DCB      0xff,0xff,0xff,0xdf
0003c4  ef9d00bd          DCB      0xef,0x9d,0x00,0xbd
0003c8  f700d69a          DCB      0xf7,0x00,0xd6,0x9a
0003cc  00bdd700          DCB      0x00,0xbd,0xd7,0x00
0003d0  ce7900d6          DCB      0xce,0x79,0x00,0xd6
0003d4  9a00d69a          DCB      0x9a,0x00,0xd6,0x9a
0003d8  00d69a00          DCB      0x00,0xd6,0x9a,0x00
0003dc  ce990075          DCB      0xce,0x99,0x00,0x75
0003e0  110045d2          DCB      0x11,0x00,0x45,0xd2
0003e4  0056b600          DCB      0x00,0x56,0xb6,0x00
0003e8  76b7007d          DCB      0x76,0xb7,0x00,0x7d
0003ec  f5006ed7          DCB      0xf5,0x00,0x6e,0xd7
0003f0  0056b607          DCB      0x00,0x56,0xb6,0x07
0003f4  3550b12a          DCB      0x35,0x50,0xb1,0x2a
0003f8  67fcadb6          DCB      0x67,0xfc,0xad,0xb6
0003fc  ffffffdf          DCB      0xff,0xff,0xff,0xdf
000400  ef9d00ad          DCB      0xef,0x9d,0x00,0xad
000404  5500c618          DCB      0x55,0x00,0xc6,0x18
000408  00ce7900          DCB      0x00,0xce,0x79,0x00
00040c  d6ba00d6          DCB      0xd6,0xba,0x00,0xd6
000410  ba00d6ba          DCB      0xba,0x00,0xd6,0xba
000414  00d6ba00          DCB      0x00,0xd6,0xba,0x00
000418  d6ba00be          DCB      0xd6,0xba,0x00,0xbe
00041c  170054cf          DCB      0x17,0x00,0x54,0xcf
000420  003d9100          DCB      0x00,0x3d,0x91,0x00
000424  5696005e          DCB      0x56,0x96,0x00,0x5e
000428  b7004e55          DCB      0xb7,0x00,0x4e,0x55
00042c  003d3053          DCB      0x00,0x3d,0x30,0x53
000430  2b29ec2a          DCB      0x2b,0x29,0xec,0x2a
000434  47ffa677          DCB      0x47,0xff,0xa6,0x77
000438  ffffffef          DCB      0xff,0xff,0xff,0xef
00043c  f79e6184          DCB      0xf7,0x9e,0x61,0x84
000440  103f8430          DCB      0x10,0x3f,0x84,0x30
000444  3e84103c          DCB      0x3e,0x84,0x10,0x3c
000448  84103b84          DCB      0x84,0x10,0x3b,0x84
00044c  103a8410          DCB      0x10,0x3a,0x84,0x10
000450  39841038          DCB      0x39,0x84,0x10,0x38
000454  8410387b          DCB      0x84,0x10,0x38,0x7b
000458  ef3873ae          DCB      0xef,0x38,0x73,0xae
00045c  374b4b33          DCB      0x37,0x4b,0x4b,0x33
000460  2b8a3223          DCB      0x2b,0x8a,0x32,0x23
000464  aa37334a          DCB      0xaa,0x37,0x33,0x4a
000468  45530bba          DCB      0x45,0x53,0x0b,0xba
00046c  3a48fe13          DCB      0x3a,0x48,0xfe,0x13
000470  48ffa656          DCB      0x48,0xff,0xa6,0x56
000474  ffffffff          DCB      0xff,0xff,0xff,0xff
000478  ffffff84          DCB      0xff,0xff,0xff,0x84
00047c  10fe2945          DCB      0x10,0xfe,0x29,0x45
000480  fb2104f8          DCB      0xfb,0x21,0x04,0xf8
000484  738ef76b          DCB      0x73,0x8e,0xf7,0x6b
000488  6df5528a          DCB      0x6d,0xf5,0x52,0x8a
00048c  f15aebf0          DCB      0xf1,0x5a,0xeb,0xf0
000490  5acbf052          DCB      0x5a,0xcb,0xf0,0x52
000494  aaf162ec          DCB      0xaa,0xf1,0x62,0xec
000498  f05aebeb          DCB      0xf0,0x5a,0xeb,0xeb
00049c  630ce963          DCB      0x63,0x0c,0xe9,0x63
0004a0  2cf118a3          DCB      0x2c,0xf1,0x18,0xa3
0004a4  fb1a66ff          DCB      0xfb,0x1a,0x66,0xff
0004a8  0ae6ff0b          DCB      0x0a,0xe6,0xff,0x0b
0004ac  a8ffa656          DCB      0xa8,0xff,0xa6,0x56
                  bmmail
0004b0  00140014          DCW      0x0014,0x0014
0004b4  003c0018          DCW      0x003c,0x0018
                          DCD      _acmail
                          DCD      0x00000000
                          DCD      GUI_BitmapMethodsA565
