; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I"E:\material\GUI\STM32奋斗板-emwin lcos\RTE" -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\main.crf user\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  RCC_Configuration PROC
;;;17     ****************************************************************************/ 
;;;18     void RCC_Configuration(void){
000000  b510              PUSH     {r4,lr}
;;;19     
;;;20         SystemInit();	  
000002  f7fffffe          BL       SystemInit
;;;21         RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOD| RCC_APB2Periph_GPIOE| RCC_APB2Periph_GPIOA| 
000006  2101              MOVS     r1,#1
000008  f241006c          MOV      r0,#0x106c
00000c  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;22     	RCC_APB2Periph_GPIOB| RCC_APB2Periph_SPI1, ENABLE);
;;;23     	RCC_AHBPeriphClockCmd(RCC_AHBPeriph_CRC, ENABLE);
000010  2101              MOVS     r1,#1
000012  2040              MOVS     r0,#0x40
000014  f7fffffe          BL       RCC_AHBPeriphClockCmd
;;;24         RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);
000018  2101              MOVS     r1,#1
00001a  4608              MOV      r0,r1
00001c  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;25     }
000020  bd10              POP      {r4,pc}
;;;26     
                          ENDP

                  main PROC
;;;46     
;;;47     int main(void)
000022  f7fffffe          BL       RCC_Configuration
;;;48     {
;;;49         RCC_Configuration();  	       //系统时钟初始化及端口外设时钟使能    
;;;50         FSMC_LCD_Init();				   //FSMC TFT接口初始化 
000026  f7fffffe          BL       FSMC_LCD_Init
;;;51     	SysTick_Config(72000);
00002a  4932              LDR      r1,|L1.244|
00002c  f1b17f80          CMP      r1,#0x1000000
000030  d300              BCC      |L1.52|
000032  e01d              B        |L1.112|
                  |L1.52|
000034  f021407f          BIC      r0,r1,#0xff000000
000038  1e40              SUBS     r0,r0,#1
00003a  f04f22e0          MOV      r2,#0xe000e000
00003e  6150              STR      r0,[r2,#0x14]
000040  1750              ASRS     r0,r2,#29
000042  220f              MOVS     r2,#0xf
000044  2800              CMP      r0,#0
000046  da07              BGE      |L1.88|
000048  0713              LSLS     r3,r2,#28
00004a  0e1d              LSRS     r5,r3,#24
00004c  4b2a              LDR      r3,|L1.248|
00004e  f000040f          AND      r4,r0,#0xf
000052  1f24              SUBS     r4,r4,#4
000054  551d              STRB     r5,[r3,r4]
000056  e003              B        |L1.96|
                  |L1.88|
000058  0713              LSLS     r3,r2,#28
00005a  0e1c              LSRS     r4,r3,#24
00005c  4b27              LDR      r3,|L1.252|
00005e  541c              STRB     r4,[r3,r0]
                  |L1.96|
000060  bf00              NOP      
000062  2000              MOVS     r0,#0
000064  f04f22e0          MOV      r2,#0xe000e000
000068  6190              STR      r0,[r2,#0x18]
00006a  2007              MOVS     r0,#7
00006c  6110              STR      r0,[r2,#0x10]
00006e  bf00              NOP      
                  |L1.112|
;;;52     	LCD_init();
000070  f7fffffe          BL       LCD_init
;;;53     	
;;;54     	GUI_Init();
000074  f7fffffe          BL       GUI_Init
;;;55     	GUI_SetFont(&GUI_Font32B_ASCII);
000078  4821              LDR      r0,|L1.256|
00007a  f7fffffe          BL       GUI_SetFont
;;;56     	GUI_SetBkColor(GUI_BLACK);
00007e  2000              MOVS     r0,#0
000080  f7fffffe          BL       GUI_SetBkColor
;;;57     	GUI_SetColor(GUI_WHITE);
000084  f06f407f          MVN      r0,#0xff000000
000088  f7fffffe          BL       GUI_SetColor
;;;58     	GUI_Clear();
00008c  f7fffffe          BL       GUI_Clear
;;;59     
;;;60     //	GUI_DispStringAt("blacklight",0,0);
;;;61     	
;;;62     	//GUIDEMO_Main();
;;;63     	
;;;64     	//GUI_SetOrg(0,100);
;;;65     	GUI_DrawBitmap(&bmbatter, 50, 60);
000090  223c              MOVS     r2,#0x3c
000092  2132              MOVS     r1,#0x32
000094  481b              LDR      r0,|L1.260|
000096  f7fffffe          BL       GUI_DrawBitmap
;;;66     	GUI_DrawBitmap(&bmfavorite, 180, 5);
00009a  2205              MOVS     r2,#5
00009c  21b4              MOVS     r1,#0xb4
00009e  481a              LDR      r0,|L1.264|
0000a0  f7fffffe          BL       GUI_DrawBitmap
;;;67     	GUI_DrawBitmap(&bmichat, 210, 5);
0000a4  2205              MOVS     r2,#5
0000a6  21d2              MOVS     r1,#0xd2
0000a8  4818              LDR      r0,|L1.268|
0000aa  f7fffffe          BL       GUI_DrawBitmap
;;;68     	GUI_DrawBitmap(&bmmail, 240, 0);
0000ae  2200              MOVS     r2,#0
0000b0  21f0              MOVS     r1,#0xf0
0000b2  4817              LDR      r0,|L1.272|
0000b4  f7fffffe          BL       GUI_DrawBitmap
;;;69     	GUI_DrawBitmap(&bmtransfer, 270, 5);
0000b8  2205              MOVS     r2,#5
0000ba  f44f7187          MOV      r1,#0x10e
0000be  4815              LDR      r0,|L1.276|
0000c0  f7fffffe          BL       GUI_DrawBitmap
;;;70     	while(1)
0000c4  e015              B        |L1.242|
                  |L1.198|
;;;71     	{
;;;72     		if(OS_TimeMS-pastms>=100)
0000c6  4814              LDR      r0,|L1.280|
0000c8  6800              LDR      r0,[r0,#0]  ; OS_TimeMS
0000ca  4914              LDR      r1,|L1.284|
0000cc  6809              LDR      r1,[r1,#0]  ; pastms
0000ce  1a40              SUBS     r0,r0,r1
0000d0  2864              CMP      r0,#0x64
0000d2  d308              BCC      |L1.230|
;;;73     		{
;;;74     //			LCD_WR_REG(0x00BE); //set PWM for B/L
;;;75     //			LCD_WR_Data(0x0001);
;;;76     //			LCD_WR_Data(i);
;;;77     //			LCD_WR_Data(0x0001);
;;;78     //			LCD_WR_Data(0x00ff);
;;;79     //			LCD_WR_Data(0x0000);
;;;80     //			LCD_WR_Data(0x0000);
;;;81     			i--;
0000d4  4812              LDR      r0,|L1.288|
0000d6  7800              LDRB     r0,[r0,#0]  ; i
0000d8  1e40              SUBS     r0,r0,#1
0000da  4911              LDR      r1,|L1.288|
0000dc  7008              STRB     r0,[r1,#0]
;;;82     			pastms = OS_TimeMS;
0000de  480e              LDR      r0,|L1.280|
0000e0  6800              LDR      r0,[r0,#0]  ; OS_TimeMS
0000e2  490e              LDR      r1,|L1.284|
0000e4  6008              STR      r0,[r1,#0]  ; pastms
                  |L1.230|
;;;83     		}
;;;84     		if(i==0)
0000e6  480e              LDR      r0,|L1.288|
0000e8  7800              LDRB     r0,[r0,#0]  ; i
0000ea  b910              CBNZ     r0,|L1.242|
;;;85     		{
;;;86     			i=0x3f;
0000ec  203f              MOVS     r0,#0x3f
0000ee  490c              LDR      r1,|L1.288|
0000f0  7008              STRB     r0,[r1,#0]
                  |L1.242|
0000f2  e7e8              B        |L1.198|
;;;87     		}
;;;88     
;;;89     //		GPIO_ResetBits(GPIOB, GPIO_Pin_7);
;;;90     //		while(SPI_I2S_GetFlagStatus(SPI1, SPI_I2S_FLAG_TXE) == RESET);
;;;91     //		SPI_I2S_SendData(SPI1, 03);
;;;92     //		while(SPI_I2S_GetFlagStatus(SPI1, SPI_I2S_FLAG_RXNE) == RESET);
;;;93     //		temp = SPI_I2S_ReceiveData(SPI1);
;;;94     //		while(SPI_I2S_GetFlagStatus(SPI1, SPI_I2S_FLAG_TXE) == RESET);
;;;95     //		SPI_I2S_SendData(SPI1, i);
;;;96     //		while(SPI_I2S_GetFlagStatus(SPI1, SPI_I2S_FLAG_RXNE) == RESET);
;;;97     //		temp = SPI_I2S_ReceiveData(SPI1);		
;;;98     //		GPIO_SetBits(GPIOB, GPIO_Pin_7);
;;;99     		
;;;100    		//GUI_DispDecAt(i,0,24,4);
;;;101    	}		
;;;102    }
                          ENDP

                  |L1.244|
                          DCD      0x00011940
                  |L1.248|
                          DCD      0xe000ed18
                  |L1.252|
                          DCD      0xe000e400
                  |L1.256|
                          DCD      GUI_Font32B_ASCII
                  |L1.260|
                          DCD      bmbatter
                  |L1.264|
                          DCD      bmfavorite
                  |L1.268|
                          DCD      bmichat
                  |L1.272|
                          DCD      bmmail
                  |L1.276|
                          DCD      bmtransfer
                  |L1.280|
                          DCD      OS_TimeMS
                  |L1.284|
                          DCD      pastms
                  |L1.288|
                          DCD      i

                          AREA ||.data||, DATA, ALIGN=2

                  i
000000  3f000000          DCB      0x3f,0x00,0x00,0x00
                  pastms
                          DCD      0x00000000
                  temp
000008  00                DCB      0x00

                  __ARM_use_no_argv EQU 0
