; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\menu_setitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_setitem.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\menu_setitem.crf GUI\Widget\MENU_SetItem.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU_SetItem PROC
;;;34     */
;;;35     void MENU_SetItem(MENU_Handle hObj, U16 ItemId, const MENU_ITEM_DATA* pItemData) {
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
000002  460e              MOV      r6,r1
000004  4614              MOV      r4,r2
;;;36       if (hObj && pItemData) {
000006  f8bd0000          LDRH     r0,[sp,#0]
00000a  b1e8              CBZ      r0,|L1.72|
00000c  b1e4              CBZ      r4,|L1.72|
;;;37         int Index;
;;;38         WM_LOCK();
;;;39         Index = MENU__FindItem(hObj, ItemId, &hObj);
00000e  466a              MOV      r2,sp
000010  4631              MOV      r1,r6
000012  f9bd0000          LDRSH    r0,[sp,#0]
000016  f7fffffe          BL       MENU__FindItem
00001a  4605              MOV      r5,r0
;;;40         if (Index >= 0) {
00001c  2d00              CMP      r5,#0
00001e  db12              BLT      |L1.70|
;;;41           MENU_Obj* pObj;
;;;42           pObj = MENU_H2P(hObj);
000020  f9bd0000          LDRSH    r0,[sp,#0]
000024  f7fffffe          BL       GUI_ALLOC_h2p
000028  4607              MOV      r7,r0
;;;43           if (MENU__SetItem(hObj, pObj, Index, pItemData) != 0) {
00002a  4623              MOV      r3,r4
00002c  462a              MOV      r2,r5
00002e  4639              MOV      r1,r7
000030  f9bd0000          LDRSH    r0,[sp,#0]
000034  f7fffffe          BL       MENU__SetItem
000038  b120              CBZ      r0,|L1.68|
;;;44             MENU__ResizeMenu(hObj, pObj);
00003a  4639              MOV      r1,r7
00003c  f9bd0000          LDRSH    r0,[sp,#0]
000040  f7fffffe          BL       MENU__ResizeMenu
                  |L1.68|
;;;45           }
;;;46         }
000044  bf00              NOP      
                  |L1.70|
;;;47         WM_UNLOCK();
;;;48       }
000046  bf00              NOP      
                  |L1.72|
;;;49     }
000048  bdfe              POP      {r1-r7,pc}
;;;50     
                          ENDP

