; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\multipage.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\multipage.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\multipage.crf GUI\Widget\MULTIPAGE.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _AddScrollbar PROC
;;;90     */
;;;91     static void _AddScrollbar(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, int x, int y, int w, int h) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
00000c  e9dd890c          LDRD     r8,r9,[sp,#0x30]
;;;92       SCROLLBAR_Handle hScroll;
;;;93       if ((hScroll = WM_GetScrollbarH(hObj)) == 0) {
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       WM_GetScrollbarH
000016  ea5f0a00          MOVS     r10,r0
00001a  d111              BNE      |L1.64|
;;;94         hScroll = SCROLLBAR_Create(x, y, w, h, hObj, GUI_ID_HSCROLL, WM_CF_SHOW, 0);
00001c  2102              MOVS     r1,#2
00001e  22ff              MOVS     r2,#0xff
000020  464b              MOV      r3,r9
000022  e9cd7200          STRD     r7,r2,[sp,#0]
000026  e9cd1002          STRD     r1,r0,[sp,#8]
00002a  4642              MOV      r2,r8
00002c  4631              MOV      r1,r6
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       SCROLLBAR_Create
000034  4682              MOV      r10,r0
;;;95         WIDGET_SetEffect(hScroll, pObj->Widget.pEffect);
000036  4650              MOV      r0,r10
000038  6a21              LDR      r1,[r4,#0x20]
00003a  f7fffffe          BL       WIDGET_SetEffect
00003e  e009              B        |L1.84|
                  |L1.64|
;;;96       } else {
;;;97         WM_MoveChildTo(hScroll, x, y);
000040  4632              MOV      r2,r6
000042  4629              MOV      r1,r5
000044  4650              MOV      r0,r10
000046  f7fffffe          BL       WM_MoveChildTo
;;;98         WM_SetSize(hScroll, w, h);
00004a  464a              MOV      r2,r9
00004c  4641              MOV      r1,r8
00004e  4650              MOV      r0,r10
000050  f7fffffe          BL       WM_SetSize
                  |L1.84|
;;;99       }
;;;100      pObj->Widget.State |= MULTIPAGE_STATE_SCROLLMODE;
000054  8ce0              LDRH     r0,[r4,#0x26]
000056  f4407080          ORR      r0,r0,#0x100
00005a  84e0              STRH     r0,[r4,#0x26]
;;;101    }
00005c  e8bd87ff          POP      {r0-r10,pc}
;;;102    
                          ENDP

                  _SetScrollbar PROC
;;;106    */
;;;107    static void _SetScrollbar(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, int NumItems) {
000060  e92d41f0          PUSH     {r4-r8,lr}
000064  4606              MOV      r6,r0
000066  460c              MOV      r4,r1
000068  4615              MOV      r5,r2
;;;108      SCROLLBAR_Handle hScroll;
;;;109      hScroll = WM_GetScrollbarH(hObj);
00006a  4630              MOV      r0,r6
00006c  f7fffffe          BL       WM_GetScrollbarH
000070  4607              MOV      r7,r0
;;;110      SCROLLBAR_SetNumItems(hScroll, NumItems);
000072  4629              MOV      r1,r5
000074  4638              MOV      r0,r7
000076  f7fffffe          BL       SCROLLBAR_SetNumItems
;;;111      SCROLLBAR_SetPageSize(hScroll, 1);
00007a  2101              MOVS     r1,#1
00007c  4638              MOV      r0,r7
00007e  f7fffffe          BL       SCROLLBAR_SetPageSize
;;;112      if (pObj->ScrollState >= NumItems) {
000082  6b60              LDR      r0,[r4,#0x34]
000084  42a8              CMP      r0,r5
000086  db02              BLT      |L1.142|
;;;113        pObj->ScrollState = 0;
000088  f04f0000          MOV      r0,#0
00008c  6360              STR      r0,[r4,#0x34]
                  |L1.142|
;;;114      }
;;;115      SCROLLBAR_SetValue(hScroll, pObj->ScrollState);
00008e  4638              MOV      r0,r7
000090  6b61              LDR      r1,[r4,#0x34]
000092  f7fffffe          BL       SCROLLBAR_SetValue
;;;116    }
000096  e8bd81f0          POP      {r4-r8,pc}
;;;117    
                          ENDP

                  _DeleteScrollbar PROC
;;;121    */
;;;122    static void _DeleteScrollbar(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj) {
00009a  b570              PUSH     {r4-r6,lr}
00009c  4605              MOV      r5,r0
00009e  460c              MOV      r4,r1
;;;123      WM_DeleteWindow(WM_GetScrollbarH(hObj));
0000a0  4628              MOV      r0,r5
0000a2  f7fffffe          BL       WM_GetScrollbarH
0000a6  4606              MOV      r6,r0
0000a8  f7fffffe          BL       WM_DeleteWindow
;;;124      pObj->Widget.State &= ~MULTIPAGE_STATE_SCROLLMODE;
0000ac  8ce0              LDRH     r0,[r4,#0x26]
0000ae  f4207080          BIC      r0,r0,#0x100
0000b2  84e0              STRH     r0,[r4,#0x26]
;;;125    }
0000b4  bd70              POP      {r4-r6,pc}
;;;126    
                          ENDP

                  _ShowPage PROC
;;;130    */
;;;131    static void _ShowPage(MULTIPAGE_Obj* pObj, unsigned Index) {
0000b6  e92d47f0          PUSH     {r4-r10,lr}
0000ba  4604              MOV      r4,r0
0000bc  460f              MOV      r7,r1
;;;132      WM_HWIN hWin = 0;
0000be  f04f0800          MOV      r8,#0
;;;133      WM_HWIN hChild;
;;;134      WM_Obj* pChild;
;;;135      WM_Obj* pClient = WM_H2P(pObj->hClient);
0000c2  f9b40028          LDRSH    r0,[r4,#0x28]
0000c6  f7fffffe          BL       GUI_ALLOC_h2p
0000ca  4681              MOV      r9,r0
;;;136      if ((int)Index < pObj->Handles.NumItems) {
0000cc  8d60              LDRH     r0,[r4,#0x2a]
0000ce  42b8              CMP      r0,r7
0000d0  dd08              BLE      |L1.228|
;;;137        MULTIPAGE_PAGE* pPage;
;;;138        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
0000d2  4639              MOV      r1,r7
0000d4  f104002a          ADD      r0,r4,#0x2a
0000d8  f7fffffe          BL       GUI_ARRAY_GetpItem
0000dc  4682              MOV      r10,r0
;;;139        hWin = pPage->hWin;
0000de  f9ba8000          LDRSH    r8,[r10,#0]
;;;140      }
0000e2  bf00              NOP      
                  |L1.228|
;;;141      for (hChild = pClient->hFirstChild; hChild; hChild = pChild->hNext) {
0000e4  f9b95018          LDRSH    r5,[r9,#0x18]
0000e8  e011              B        |L1.270|
                  |L1.234|
;;;142        pChild = WM_H2P(hChild);
0000ea  4628              MOV      r0,r5
0000ec  f7fffffe          BL       GUI_ALLOC_h2p
0000f0  4606              MOV      r6,r0
;;;143        if (hChild == hWin) {
0000f2  4545              CMP      r5,r8
0000f4  d106              BNE      |L1.260|
;;;144          WM_ShowWindow(hChild);
0000f6  4628              MOV      r0,r5
0000f8  f7fffffe          BL       WM_ShowWindow
;;;145          WM_SetFocus(hChild);
0000fc  4628              MOV      r0,r5
0000fe  f7fffffe          BL       WM_SetFocus
000102  e002              B        |L1.266|
                  |L1.260|
;;;146        } else {
;;;147          WM_HideWindow(hChild);
000104  4628              MOV      r0,r5
000106  f7fffffe          BL       WM_HideWindow
                  |L1.266|
00010a  f9b6501a          LDRSH    r5,[r6,#0x1a]         ;141
                  |L1.270|
00010e  2d00              CMP      r5,#0                 ;141
000110  d1eb              BNE      |L1.234|
;;;148        }
;;;149      }
;;;150    }
000112  e8bd87f0          POP      {r4-r10,pc}
;;;151    
                          ENDP

                  _SetEnable PROC
;;;155    */
;;;156    static void _SetEnable(MULTIPAGE_Obj* pObj, unsigned Index, int State) {
000116  e92d41f0          PUSH     {r4-r8,lr}
00011a  4605              MOV      r5,r0
00011c  460e              MOV      r6,r1
00011e  4617              MOV      r7,r2
;;;157      if ((int)Index < pObj->Handles.NumItems) {
000120  8d68              LDRH     r0,[r5,#0x2a]
000122  42b0              CMP      r0,r6
000124  dd10              BLE      |L1.328|
;;;158        MULTIPAGE_PAGE* pPage;
;;;159        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000126  4631              MOV      r1,r6
000128  f105002a          ADD      r0,r5,#0x2a
00012c  f7fffffe          BL       GUI_ARRAY_GetpItem
000130  4604              MOV      r4,r0
;;;160        if (State) {
000132  b127              CBZ      r7,|L1.318|
;;;161          pPage->Status |= MULTIPAGE_STATE_ENABLED;
000134  78a0              LDRB     r0,[r4,#2]
000136  f0400001          ORR      r0,r0,#1
00013a  70a0              STRB     r0,[r4,#2]
00013c  e003              B        |L1.326|
                  |L1.318|
;;;162        } else {
;;;163          pPage->Status &= ~MULTIPAGE_STATE_ENABLED;
00013e  78a0              LDRB     r0,[r4,#2]
000140  f0200001          BIC      r0,r0,#1
000144  70a0              STRB     r0,[r4,#2]
                  |L1.326|
;;;164        }
;;;165      }
000146  bf00              NOP      
                  |L1.328|
;;;166    }
000148  e8bd81f0          POP      {r4-r8,pc}
;;;167    
                          ENDP

                  _GetEnable PROC
;;;171    */
;;;172    static int _GetEnable(MULTIPAGE_Obj* pObj, unsigned Index) {
00014c  e92d41f0          PUSH     {r4-r8,lr}
000150  4604              MOV      r4,r0
000152  460d              MOV      r5,r1
;;;173      int r = 0;
000154  f04f0600          MOV      r6,#0
;;;174      if ((int)Index < pObj->Handles.NumItems) {
000158  8d60              LDRH     r0,[r4,#0x2a]
00015a  42a8              CMP      r0,r5
00015c  dd09              BLE      |L1.370|
;;;175        MULTIPAGE_PAGE* pPage;
;;;176        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
00015e  4629              MOV      r1,r5
000160  f104002a          ADD      r0,r4,#0x2a
000164  f7fffffe          BL       GUI_ARRAY_GetpItem
000168  4607              MOV      r7,r0
;;;177        r = (pPage->Status & MULTIPAGE_STATE_ENABLED) ? 1 : 0;
00016a  78b8              LDRB     r0,[r7,#2]
00016c  f0000601          AND      r6,r0,#1
;;;178      }
000170  bf00              NOP      
                  |L1.370|
;;;179      return r;
000172  4630              MOV      r0,r6
;;;180    }
000174  e8bd81f0          POP      {r4-r8,pc}
;;;181    
                          ENDP

                  _CalcClientRect PROC
;;;187    */
;;;188    static void _CalcClientRect(MULTIPAGE_Obj* pObj, GUI_RECT* pRect) {
000178  b570              PUSH     {r4-r6,lr}
00017a  4605              MOV      r5,r0
00017c  460c              MOV      r4,r1
;;;189      WIDGET__GetInsideRect(&pObj->Widget, pRect);
00017e  4621              MOV      r1,r4
000180  4628              MOV      r0,r5
000182  f7fffffe          BL       WIDGET__GetInsideRect
;;;190      if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
000186  6ba8              LDR      r0,[r5,#0x38]
000188  f0100f04          TST      r0,#4
00018c  d00a              BEQ      |L1.420|
;;;191        pRect->y1 -= GUI_GetYSizeOfFont(pObj->Font) + 6;
00018e  6be8              LDR      r0,[r5,#0x3c]
000190  f7fffffe          BL       GUI_GetYSizeOfFont
000194  f1000006          ADD      r0,r0,#6
000198  88e1              LDRH     r1,[r4,#6]
00019a  eba10000          SUB      r0,r1,r0
00019e  b200              SXTH     r0,r0
0001a0  80e0              STRH     r0,[r4,#6]
0001a2  e008              B        |L1.438|
                  |L1.420|
;;;192      } else {
;;;193        pRect->y0 += GUI_GetYSizeOfFont(pObj->Font) + 6;
0001a4  6be8              LDR      r0,[r5,#0x3c]
0001a6  f7fffffe          BL       GUI_GetYSizeOfFont
0001aa  f1000006          ADD      r0,r0,#6
0001ae  8861              LDRH     r1,[r4,#2]
0001b0  4408              ADD      r0,r0,r1
0001b2  b200              SXTH     r0,r0
0001b4  8060              STRH     r0,[r4,#2]
                  |L1.438|
;;;194      }
;;;195    }
0001b6  bd70              POP      {r4-r6,pc}
;;;196    
                          ENDP

                  _CalcBorderRect PROC
;;;202    */
;;;203    static void _CalcBorderRect(MULTIPAGE_Obj* pObj, GUI_RECT* pRect) {
0001b8  b570              PUSH     {r4-r6,lr}
0001ba  4605              MOV      r5,r0
0001bc  460c              MOV      r4,r1
;;;204      WM__GetClientRectWin(&pObj->Widget.Win, pRect);
0001be  4621              MOV      r1,r4
0001c0  4628              MOV      r0,r5
0001c2  f7fffffe          BL       WM__GetClientRectWin
;;;205      if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
0001c6  6ba8              LDR      r0,[r5,#0x38]
0001c8  f0100f04          TST      r0,#4
0001cc  d00a              BEQ      |L1.484|
;;;206        pRect->y1 -= GUI_GetYSizeOfFont(pObj->Font) + 6;
0001ce  6be8              LDR      r0,[r5,#0x3c]
0001d0  f7fffffe          BL       GUI_GetYSizeOfFont
0001d4  f1000006          ADD      r0,r0,#6
0001d8  88e1              LDRH     r1,[r4,#6]
0001da  eba10000          SUB      r0,r1,r0
0001de  b200              SXTH     r0,r0
0001e0  80e0              STRH     r0,[r4,#6]
0001e2  e008              B        |L1.502|
                  |L1.484|
;;;207      } else {
;;;208        pRect->y0 += GUI_GetYSizeOfFont(pObj->Font) + 6;
0001e4  6be8              LDR      r0,[r5,#0x3c]
0001e6  f7fffffe          BL       GUI_GetYSizeOfFont
0001ea  f1000006          ADD      r0,r0,#6
0001ee  8861              LDRH     r1,[r4,#2]
0001f0  4408              ADD      r0,r0,r1
0001f2  b200              SXTH     r0,r0
0001f4  8060              STRH     r0,[r4,#2]
                  |L1.502|
;;;209      }
;;;210    }
0001f6  bd70              POP      {r4-r6,pc}
;;;211    
                          ENDP

                  _GetPageSizeX PROC
;;;217    */
;;;218    static int _GetPageSizeX(MULTIPAGE_Obj* pObj, unsigned Index) {
0001f8  e92d41f0          PUSH     {r4-r8,lr}
0001fc  4604              MOV      r4,r0
0001fe  460d              MOV      r5,r1
;;;219      int r = 0;
000200  f04f0600          MOV      r6,#0
;;;220      if ((int)Index < pObj->Handles.NumItems) {
000204  8d60              LDRH     r0,[r4,#0x2a]
000206  42a8              CMP      r0,r5
000208  dd0f              BLE      |L1.554|
;;;221        MULTIPAGE_PAGE* pPage;
;;;222        GUI_SetFont(pObj->Font);
00020a  6be0              LDR      r0,[r4,#0x3c]
00020c  f7fffffe          BL       GUI_SetFont
;;;223        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000210  4629              MOV      r1,r5
000212  f104002a          ADD      r0,r4,#0x2a
000216  f7fffffe          BL       GUI_ARRAY_GetpItem
00021a  4607              MOV      r7,r0
;;;224        r = GUI_GetStringDistX(&pPage->acText) + 10;
00021c  f1070003          ADD      r0,r7,#3
000220  f7fffffe          BL       GUI_GetStringDistX
000224  f100060a          ADD      r6,r0,#0xa
;;;225      }
000228  bf00              NOP      
                  |L1.554|
;;;226      return r;
00022a  4630              MOV      r0,r6
;;;227    }
00022c  e8bd81f0          POP      {r4-r8,pc}
;;;228    
                          ENDP

                  _GetPagePosX PROC
;;;234    */
;;;235    static int _GetPagePosX(MULTIPAGE_Obj* pObj, unsigned Index) {
000230  e92d41f0          PUSH     {r4-r8,lr}
000234  4607              MOV      r7,r0
000236  460d              MOV      r5,r1
;;;236      unsigned i, r = 0;
000238  f04f0600          MOV      r6,#0
;;;237      for (i = 0; i < Index; i++) {
00023c  4634              MOV      r4,r6
00023e  e006              B        |L1.590|
                  |L1.576|
;;;238        r += _GetPageSizeX(pObj, i);
000240  4621              MOV      r1,r4
000242  4638              MOV      r0,r7
000244  f7fffffe          BL       _GetPageSizeX
000248  4406              ADD      r6,r6,r0
00024a  f1040401          ADD      r4,r4,#1              ;237
                  |L1.590|
00024e  42ac              CMP      r4,r5                 ;237
000250  d3f6              BCC      |L1.576|
;;;239      }
;;;240      return r;
000252  4630              MOV      r0,r6
;;;241    }
000254  e8bd81f0          POP      {r4-r8,pc}
;;;242    
                          ENDP

                  _GetTextWidth PROC
;;;248    */
;;;249    static int _GetTextWidth(MULTIPAGE_Obj* pObj) {
000258  b510              PUSH     {r4,lr}
00025a  4604              MOV      r4,r0
;;;250      return _GetPagePosX(pObj, pObj->Handles.NumItems);
00025c  8d61              LDRH     r1,[r4,#0x2a]
00025e  4620              MOV      r0,r4
000260  f7fffffe          BL       _GetPagePosX
;;;251    }
000264  bd10              POP      {r4,pc}
;;;252    
                          ENDP

                  _GetTextRect PROC
;;;256    */
;;;257    static void _GetTextRect(MULTIPAGE_Obj* pObj, GUI_RECT* pRect) {
000266  e92d41fc          PUSH     {r2-r8,lr}
00026a  4605              MOV      r5,r0
00026c  460c              MOV      r4,r1
;;;258      GUI_RECT rBorder;
;;;259      int Width, Height;
;;;260      Height = GUI_GetYSizeOfFont(pObj->Font) + 6;
00026e  6be8              LDR      r0,[r5,#0x3c]
000270  f7fffffe          BL       GUI_GetYSizeOfFont
000274  f1000706          ADD      r7,r0,#6
;;;261      _CalcBorderRect(pObj, &rBorder);
000278  4669              MOV      r1,sp
00027a  4628              MOV      r0,r5
00027c  f7fffffe          BL       _CalcBorderRect
;;;262      /* Calculate Y-Position of text item */
;;;263      if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
000280  6ba8              LDR      r0,[r5,#0x38]
000282  f0100f04          TST      r0,#4
000286  d003              BEQ      |L1.656|
;;;264        pRect->y0 = rBorder.y1;
000288  f8bd0006          LDRH     r0,[sp,#6]
00028c  8060              STRH     r0,[r4,#2]
00028e  e002              B        |L1.662|
                  |L1.656|
;;;265      } else {
;;;266        pRect->y0 = 0;
000290  f04f0000          MOV      r0,#0
000294  8060              STRH     r0,[r4,#2]
                  |L1.662|
;;;267      }
;;;268      pRect->y1 = pRect->y0 + Height;
000296  8860              LDRH     r0,[r4,#2]
000298  4438              ADD      r0,r0,r7
00029a  b200              SXTH     r0,r0
00029c  80e0              STRH     r0,[r4,#6]
;;;269      /* Calculate width of text items */
;;;270      if (pObj->Widget.State & MULTIPAGE_STATE_SCROLLMODE) {
00029e  8ce8              LDRH     r0,[r5,#0x26]
0002a0  f4107f80          TST      r0,#0x100
0002a4  d008              BEQ      |L1.696|
;;;271        Width = rBorder.x1 - ((Height * 3) >> 1) - 3;
0002a6  f9bd0004          LDRSH    r0,[sp,#4]
0002aa  eb070147          ADD      r1,r7,r7,LSL #1
0002ae  eba00061          SUB      r0,r0,r1,ASR #1
0002b2  f1a00603          SUB      r6,r0,#3
0002b6  e003              B        |L1.704|
                  |L1.696|
;;;272      } else {
;;;273        Width = _GetTextWidth(pObj);
0002b8  4628              MOV      r0,r5
0002ba  f7fffffe          BL       _GetTextWidth
0002be  4606              MOV      r6,r0
                  |L1.704|
;;;274      }
;;;275      /* Calculate X-Position of text item */
;;;276      if (pObj->Align & MULTIPAGE_ALIGN_RIGHT) {
0002c0  6ba8              LDR      r0,[r5,#0x38]
0002c2  f0100f01          TST      r0,#1
0002c6  d009              BEQ      |L1.732|
;;;277        pRect->x0 = rBorder.x1 - Width;
0002c8  f8bd0004          LDRH     r0,[sp,#4]
0002cc  eba00006          SUB      r0,r0,r6
0002d0  b200              SXTH     r0,r0
0002d2  8020              STRH     r0,[r4,#0]
;;;278        pRect->x1 = rBorder.x1;
0002d4  f8bd0004          LDRH     r0,[sp,#4]
0002d8  80a0              STRH     r0,[r4,#4]
0002da  e004              B        |L1.742|
                  |L1.732|
;;;279      } else {
;;;280        pRect->x0 = 0;
0002dc  f04f0000          MOV      r0,#0
0002e0  8020              STRH     r0,[r4,#0]
;;;281        pRect->x1 = Width;
0002e2  b230              SXTH     r0,r6
0002e4  80a0              STRH     r0,[r4,#4]
                  |L1.742|
;;;282      }
;;;283    }
0002e6  e8bd81fc          POP      {r2-r8,pc}
;;;284    
                          ENDP

                  _UpdatePositions PROC
;;;288    */
;;;289    static void _UpdatePositions(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj) {
0002ea  e92d47f0          PUSH     {r4-r10,lr}
0002ee  b086              SUB      sp,sp,#0x18
0002f0  4680              MOV      r8,r0
0002f2  460c              MOV      r4,r1
;;;290      GUI_RECT rBorder;
;;;291      int Width;
;;;292      Width = _GetTextWidth(pObj);
0002f4  4620              MOV      r0,r4
0002f6  f7fffffe          BL       _GetTextWidth
0002fa  4606              MOV      r6,r0
;;;293      _CalcBorderRect(pObj, &rBorder);
0002fc  a904              ADD      r1,sp,#0x10
0002fe  4620              MOV      r0,r4
000300  f7fffffe          BL       _CalcBorderRect
;;;294      /* Set scrollmode according to the text width */
;;;295      if (Width > rBorder.x1) {
000304  f9bd0014          LDRSH    r0,[sp,#0x14]
000308  42b0              CMP      r0,r6
00030a  da56              BGE      |L1.954|
;;;296        GUI_RECT rText;
;;;297        int Size, x0, y0, NumItems = 0;
00030c  f04f0700          MOV      r7,#0
;;;298        Size   = ((GUI_GetYSizeOfFont(pObj->Font) + 6) * 3) >> 2;
000310  6be0              LDR      r0,[r4,#0x3c]
000312  f7fffffe          BL       GUI_GetYSizeOfFont
000316  f1000006          ADD      r0,r0,#6
00031a  eb000040          ADD      r0,r0,r0,LSL #1
00031e  ea4f05a0          ASR      r5,r0,#2
;;;299        x0     = (pObj->Align & MULTIPAGE_ALIGN_RIGHT)  ? (rBorder.x0) : (rBorder.x1 - 2*Size + 1);
000322  6ba0              LDR      r0,[r4,#0x38]
000324  f0100f01          TST      r0,#1
000328  d002              BEQ      |L1.816|
00032a  f9bd0010          LDRSH    r0,[sp,#0x10]
00032e  e007              B        |L1.832|
                  |L1.816|
000330  f9bd0014          LDRSH    r0,[sp,#0x14]
000334  f04f0102          MOV      r1,#2
000338  fb010015          MLS      r0,r1,r5,r0
00033c  f1000001          ADD      r0,r0,#1
                  |L1.832|
000340  4681              MOV      r9,r0
;;;300        y0     = (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) ? (rBorder.y1) : (rBorder.y0 -   Size + 1);
000342  6ba0              LDR      r0,[r4,#0x38]
000344  f0100f04          TST      r0,#4
000348  d002              BEQ      |L1.848|
00034a  f9bd0016          LDRSH    r0,[sp,#0x16]
00034e  e005              B        |L1.860|
                  |L1.848|
000350  f9bd0012          LDRSH    r0,[sp,#0x12]
000354  eba00005          SUB      r0,r0,r5
000358  f1000001          ADD      r0,r0,#1
                  |L1.860|
00035c  4682              MOV      r10,r0
;;;301        /* A scrollbar is required so we add one to the multipage */
;;;302        _AddScrollbar(hObj, pObj, x0, y0, 2 * Size, Size);
00035e  ea4f0045          LSL      r0,r5,#1
000362  4653              MOV      r3,r10
000364  464a              MOV      r2,r9
000366  4621              MOV      r1,r4
000368  e9cd0500          STRD     r0,r5,[sp,#0]
00036c  4640              MOV      r0,r8
00036e  f7fffffe          BL       _AddScrollbar
;;;303        _GetTextRect(pObj, &rText);
000372  a902              ADD      r1,sp,#8
000374  4620              MOV      r0,r4
000376  f7fffffe          BL       _GetTextRect
;;;304        while (Width >= MAX((rText.x1 - rText.x0 + 1), 1)) {
00037a  e006              B        |L1.906|
                  |L1.892|
;;;305          Width -= _GetPageSizeX(pObj, NumItems++);
00037c  4639              MOV      r1,r7
00037e  1c7f              ADDS     r7,r7,#1
000380  4620              MOV      r0,r4
000382  f7fffffe          BL       _GetPageSizeX
000386  eba60600          SUB      r6,r6,r0
                  |L1.906|
00038a  f9bd000c          LDRSH    r0,[sp,#0xc]          ;304
00038e  f9bd1008          LDRSH    r1,[sp,#8]            ;304
000392  1a40              SUBS     r0,r0,r1              ;304
000394  1c40              ADDS     r0,r0,#1              ;304
000396  2801              CMP      r0,#1                 ;304
000398  dd06              BLE      |L1.936|
00039a  f9bd000c          LDRSH    r0,[sp,#0xc]          ;304
00039e  f9bd1008          LDRSH    r1,[sp,#8]            ;304
0003a2  1a40              SUBS     r0,r0,r1              ;304
0003a4  1c40              ADDS     r0,r0,#1              ;304
0003a6  e000              B        |L1.938|
                  |L1.936|
0003a8  2001              MOVS     r0,#1                 ;304
                  |L1.938|
0003aa  42b0              CMP      r0,r6                 ;304
0003ac  dde6              BLE      |L1.892|
;;;306        }
;;;307        _SetScrollbar(hObj, pObj, NumItems + 1);
0003ae  1c7a              ADDS     r2,r7,#1
0003b0  4621              MOV      r1,r4
0003b2  4640              MOV      r0,r8
0003b4  f7fffffe          BL       _SetScrollbar
;;;308      } else {
0003b8  e003              B        |L1.962|
                  |L1.954|
;;;309        /* Scrollbar is no longer required. We delete it if there was one */
;;;310        _DeleteScrollbar(hObj, pObj);
0003ba  4621              MOV      r1,r4
0003bc  4640              MOV      r0,r8
0003be  f7fffffe          BL       _DeleteScrollbar
                  |L1.962|
;;;311      }
;;;312      /* Move and resize the client area to the updated positions */
;;;313      _CalcClientRect(pObj, &rBorder);
0003c2  a904              ADD      r1,sp,#0x10
0003c4  4620              MOV      r0,r4
0003c6  f7fffffe          BL       _CalcClientRect
;;;314      WM_MoveChildTo(pObj->hClient, rBorder.x0, rBorder.y0);
0003ca  f9bd2012          LDRSH    r2,[sp,#0x12]
0003ce  f9bd1010          LDRSH    r1,[sp,#0x10]
0003d2  f9b40028          LDRSH    r0,[r4,#0x28]
0003d6  f7fffffe          BL       WM_MoveChildTo
;;;315      WM_SetSize(pObj->hClient, rBorder.x1 - rBorder.x0 + 1, rBorder.y1 - rBorder.y0 + 1);
0003da  f9bd3016          LDRSH    r3,[sp,#0x16]
0003de  f9bd5012          LDRSH    r5,[sp,#0x12]
0003e2  1b5b              SUBS     r3,r3,r5
0003e4  1c5a              ADDS     r2,r3,#1
0003e6  f9bd3014          LDRSH    r3,[sp,#0x14]
0003ea  f9bd5010          LDRSH    r5,[sp,#0x10]
0003ee  1b5b              SUBS     r3,r3,r5
0003f0  1c59              ADDS     r1,r3,#1
0003f2  f9b40028          LDRSH    r0,[r4,#0x28]
0003f6  f7fffffe          BL       WM_SetSize
;;;316      WM_InvalidateWindow(hObj);
0003fa  4640              MOV      r0,r8
0003fc  f7fffffe          BL       WM_InvalidateWindow
;;;317    }
000400  b006              ADD      sp,sp,#0x18
000402  e8bd87f0          POP      {r4-r10,pc}
;;;318    
                          ENDP

                  _DrawTextItem PROC
;;;328    */
;;;329    static void _DrawTextItem(MULTIPAGE_Obj* pObj, const char* pText, unsigned Index,
000406  e92d47fc          PUSH     {r2-r10,lr}
;;;330                              const GUI_RECT* pRect, int x0, int w, int ColorIndex) {
00040a  4604              MOV      r4,r0
00040c  460f              MOV      r7,r1
00040e  4690              MOV      r8,r2
000410  461d              MOV      r5,r3
000412  e9dd9a0a          LDRD     r9,r10,[sp,#0x28]
000416  9e0c              LDR      r6,[sp,#0x30]
;;;331      GUI_RECT r;
;;;332      r = *pRect;
000418  6828              LDR      r0,[r5,#0]
00041a  9000              STR      r0,[sp,#0]
00041c  6868              LDR      r0,[r5,#4]
00041e  9001              STR      r0,[sp,#4]
;;;333      r.x0 += x0;
000420  f8bd0000          LDRH     r0,[sp,#0]
000424  4448              ADD      r0,r0,r9
000426  b200              SXTH     r0,r0
000428  f8ad0000          STRH     r0,[sp,#0]
;;;334      r.x1  = r.x0 + w;
00042c  f8bd0000          LDRH     r0,[sp,#0]
000430  4450              ADD      r0,r0,r10
000432  b200              SXTH     r0,r0
000434  f8ad0004          STRH     r0,[sp,#4]
;;;335      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &r);
000438  4669              MOV      r1,sp
00043a  4620              MOV      r0,r4
00043c  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;336      GUI__ReduceRect(&r, &r, pObj->Widget.pEffect->EffectSize);
000440  6a20              LDR      r0,[r4,#0x20]
000442  4669              MOV      r1,sp
000444  6942              LDR      r2,[r0,#0x14]
000446  4668              MOV      r0,sp
000448  f7fffffe          BL       GUI__ReduceRect
;;;337      if (pObj->Selection == Index) {
00044c  6b20              LDR      r0,[r4,#0x30]
00044e  4540              CMP      r0,r8
000450  d153              BNE      |L1.1274|
;;;338        if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
000452  6ba0              LDR      r0,[r4,#0x38]
000454  f0100f04          TST      r0,#4
000458  d028              BEQ      |L1.1196|
;;;339          r.y0 -= pObj->Widget.pEffect->EffectSize + 1;
00045a  f8bd1002          LDRH     r1,[sp,#2]
00045e  6a20              LDR      r0,[r4,#0x20]
000460  6940              LDR      r0,[r0,#0x14]
000462  f1000001          ADD      r0,r0,#1
000466  eba10000          SUB      r0,r1,r0
00046a  b200              SXTH     r0,r0
00046c  f8ad0002          STRH     r0,[sp,#2]
;;;340    	    if (pObj->Widget.pEffect->EffectSize > 1) {
000470  6a20              LDR      r0,[r4,#0x20]
000472  6940              LDR      r0,[r0,#0x14]
000474  2801              CMP      r0,#1
000476  dd40              BLE      |L1.1274|
;;;341    		    LCD_SetColor(GUI_WHITE);
000478  f06f407f          MVN      r0,#0xff000000
00047c  f7fffffe          BL       LCD_SetColor
;;;342    		    GUI_DrawVLine(r.x0 - 1, r.y0, r.y0 + 1);
000480  f9bd3002          LDRSH    r3,[sp,#2]
000484  1c5a              ADDS     r2,r3,#1
000486  4619              MOV      r1,r3
000488  f9bd3000          LDRSH    r3,[sp,#0]
00048c  1e58              SUBS     r0,r3,#1
00048e  f7fffffe          BL       GUI_DrawVLine
;;;343    		    LCD_SetColor(0x555555);
000492  48fc              LDR      r0,|L1.2180|
000494  f7fffffe          BL       LCD_SetColor
;;;344    		    GUI_DrawVLine(r.x1 + 1, r.y0, r.y0 + 1);
000498  f9bd3002          LDRSH    r3,[sp,#2]
00049c  1c5a              ADDS     r2,r3,#1
00049e  4619              MOV      r1,r3
0004a0  f9bd3004          LDRSH    r3,[sp,#4]
0004a4  1c58              ADDS     r0,r3,#1
0004a6  f7fffffe          BL       GUI_DrawVLine
0004aa  e026              B        |L1.1274|
                  |L1.1196|
;;;345    	    }
;;;346        } else {
;;;347          r.y1 += pObj->Widget.pEffect->EffectSize + 1;
0004ac  f8bd1006          LDRH     r1,[sp,#6]
0004b0  6a20              LDR      r0,[r4,#0x20]
0004b2  6940              LDR      r0,[r0,#0x14]
0004b4  f1000001          ADD      r0,r0,#1
0004b8  4408              ADD      r0,r0,r1
0004ba  b200              SXTH     r0,r0
0004bc  f8ad0006          STRH     r0,[sp,#6]
;;;348    	    if (pObj->Widget.pEffect->EffectSize > 1) {
0004c0  6a20              LDR      r0,[r4,#0x20]
0004c2  6940              LDR      r0,[r0,#0x14]
0004c4  2801              CMP      r0,#1
0004c6  dd18              BLE      |L1.1274|
;;;349    		    LCD_SetColor(GUI_WHITE);
0004c8  f06f407f          MVN      r0,#0xff000000
0004cc  f7fffffe          BL       LCD_SetColor
;;;350    		    GUI_DrawVLine(r.x0 - 1, r.y1 - 2, r.y1 - 1);
0004d0  f9bd3006          LDRSH    r3,[sp,#6]
0004d4  1e5a              SUBS     r2,r3,#1
0004d6  1e99              SUBS     r1,r3,#2
0004d8  f9bd3000          LDRSH    r3,[sp,#0]
0004dc  1e58              SUBS     r0,r3,#1
0004de  f7fffffe          BL       GUI_DrawVLine
;;;351    		    LCD_SetColor(0x555555);
0004e2  48e8              LDR      r0,|L1.2180|
0004e4  f7fffffe          BL       LCD_SetColor
;;;352    		    GUI_DrawVLine(r.x1 + 1, r.y1 - 2, r.y1 - 1);
0004e8  f9bd3006          LDRSH    r3,[sp,#6]
0004ec  1e5a              SUBS     r2,r3,#1
0004ee  1e99              SUBS     r1,r3,#2
0004f0  f9bd3004          LDRSH    r3,[sp,#4]
0004f4  1c58              ADDS     r0,r3,#1
0004f6  f7fffffe          BL       GUI_DrawVLine
                  |L1.1274|
;;;353    	    }
;;;354        }
;;;355      }
;;;356      LCD_SetColor(pObj->aBkColor[ColorIndex]);
0004fa  f1040140          ADD      r1,r4,#0x40
0004fe  f8510026          LDR      r0,[r1,r6,LSL #2]
000502  f7fffffe          BL       LCD_SetColor
;;;357      WIDGET__FillRectEx(&pObj->Widget, &r);
000506  4669              MOV      r1,sp
000508  4620              MOV      r0,r4
00050a  f7fffffe          BL       WIDGET__FillRectEx
;;;358      LCD_SetBkColor(pObj->aBkColor[ColorIndex]);
00050e  f1040140          ADD      r1,r4,#0x40
000512  f8510026          LDR      r0,[r1,r6,LSL #2]
000516  f7fffffe          BL       LCD_SetBkColor
;;;359      LCD_SetColor(pObj->aTextColor[ColorIndex]);
00051a  f1040148          ADD      r1,r4,#0x48
00051e  f8510026          LDR      r0,[r1,r6,LSL #2]
000522  f7fffffe          BL       LCD_SetColor
;;;360      GUI_DispStringAt(pText, r.x0 + 4, pRect->y0 + 3);
000526  f9b50002          LDRSH    r0,[r5,#2]
00052a  1cc2              ADDS     r2,r0,#3
00052c  f9bd0000          LDRSH    r0,[sp,#0]
000530  1d01              ADDS     r1,r0,#4
000532  4638              MOV      r0,r7
000534  f7fffffe          BL       GUI_DispStringAt
;;;361    }
000538  e8bd87fc          POP      {r2-r10,pc}
;;;362    
                          ENDP

                  _Paint PROC
;;;372    */
;;;373    static void _Paint(MULTIPAGE_Obj* pObj) {
00053c  e92d41f0          PUSH     {r4-r8,lr}
000540  b08a              SUB      sp,sp,#0x28
000542  4604              MOV      r4,r0
;;;374      GUI_RECT rBorder;
;;;375      /* Draw border of multipage */
;;;376      _CalcBorderRect(pObj, &rBorder);
000544  a908              ADD      r1,sp,#0x20
000546  4620              MOV      r0,r4
000548  f7fffffe          BL       _CalcBorderRect
;;;377      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &rBorder);
00054c  a908              ADD      r1,sp,#0x20
00054e  4620              MOV      r0,r4
000550  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;378      /* Draw text items */
;;;379      if (pObj->Handles.NumItems > 0) {
000554  8d60              LDRH     r0,[r4,#0x2a]
000556  2800              CMP      r0,#0
000558  dd59              BLE      |L1.1550|
;;;380        MULTIPAGE_PAGE* pPage;
;;;381        GUI_RECT rText, rClip;
;;;382        int i, w = 0, x0 = 0;
00055a  f04f0700          MOV      r7,#0
00055e  46b8              MOV      r8,r7
;;;383        if (pObj->Widget.State & MULTIPAGE_STATE_SCROLLMODE) {
000560  8ce0              LDRH     r0,[r4,#0x26]
000562  f4107f80          TST      r0,#0x100
000566  d010              BEQ      |L1.1418|
;;;384          if (pObj->Align & MULTIPAGE_ALIGN_RIGHT) {
000568  6ba0              LDR      r0,[r4,#0x38]
00056a  f0100f01          TST      r0,#1
00056e  d006              BEQ      |L1.1406|
;;;385            x0 = -_GetPagePosX(pObj, pObj->ScrollState);
000570  4620              MOV      r0,r4
000572  6b61              LDR      r1,[r4,#0x34]
000574  f7fffffe          BL       _GetPagePosX
000578  f1c00800          RSB      r8,r0,#0
00057c  e005              B        |L1.1418|
                  |L1.1406|
;;;386          } else {
;;;387            x0 = -_GetPagePosX(pObj, pObj->ScrollState);
00057e  4620              MOV      r0,r4
000580  6b61              LDR      r1,[r4,#0x34]
000582  f7fffffe          BL       _GetPagePosX
000586  f1c00800          RSB      r8,r0,#0
                  |L1.1418|
;;;388          }
;;;389        }
;;;390        _GetTextRect(pObj, &rText);
00058a  a906              ADD      r1,sp,#0x18
00058c  4620              MOV      r0,r4
00058e  f7fffffe          BL       _GetTextRect
;;;391        rClip = rText;
000592  e9dd0106          LDRD     r0,r1,[sp,#0x18]
000596  e9cd0104          STRD     r0,r1,[sp,#0x10]
;;;392        rClip.y0 = rText.y0 - 1;
00059a  f8bd001a          LDRH     r0,[sp,#0x1a]
00059e  f1a00001          SUB      r0,r0,#1
0005a2  b200              SXTH     r0,r0
0005a4  f8ad0012          STRH     r0,[sp,#0x12]
;;;393        rClip.y1 = rText.y1 + 1;
0005a8  f8bd001e          LDRH     r0,[sp,#0x1e]
0005ac  f1000001          ADD      r0,r0,#1
0005b0  b200              SXTH     r0,r0
0005b2  f8ad0016          STRH     r0,[sp,#0x16]
;;;394        WM_SetUserClipRect(&rClip);
0005b6  a804              ADD      r0,sp,#0x10
0005b8  f7fffffe          BL       WM_SetUserClipRect
;;;395        GUI_SetFont(pObj->Font);
0005bc  6be0              LDR      r0,[r4,#0x3c]
0005be  f7fffffe          BL       GUI_SetFont
;;;396        for (i = 0; i < pObj->Handles.NumItems; i++) {
0005c2  f04f0500          MOV      r5,#0
0005c6  e01b              B        |L1.1536|
                  |L1.1480|
;;;397          pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, i);
0005c8  4629              MOV      r1,r5
0005ca  f104002a          ADD      r0,r4,#0x2a
0005ce  f7fffffe          BL       GUI_ARRAY_GetpItem
0005d2  4606              MOV      r6,r0
;;;398          x0 += w;
0005d4  44b8              ADD      r8,r8,r7
;;;399          w   = GUI_GetStringDistX(&pPage->acText) + 10;
0005d6  f1060003          ADD      r0,r6,#3
0005da  f7fffffe          BL       GUI_GetStringDistX
0005de  f100070a          ADD      r7,r0,#0xa
;;;400          _DrawTextItem(pObj, &pPage->acText, i, &rText, x0, w, (pPage->Status & MULTIPAGE_STATE_ENABLED) ? 1 : 0);
0005e2  78b0              LDRB     r0,[r6,#2]
0005e4  f0000001          AND      r0,r0,#1
0005e8  ab06              ADD      r3,sp,#0x18
0005ea  462a              MOV      r2,r5
0005ec  f1060103          ADD      r1,r6,#3
0005f0  e9cd8700          STRD     r8,r7,[sp,#0]
0005f4  9002              STR      r0,[sp,#8]
0005f6  4620              MOV      r0,r4
0005f8  f7fffffe          BL       _DrawTextItem
0005fc  f1050501          ADD      r5,r5,#1              ;396
                  |L1.1536|
000600  8d60              LDRH     r0,[r4,#0x2a]         ;396
000602  42a8              CMP      r0,r5                 ;396
000604  dce0              BGT      |L1.1480|
;;;401        }    
;;;402        WM_SetUserClipRect(NULL);
000606  2000              MOVS     r0,#0
000608  f7fffffe          BL       WM_SetUserClipRect
;;;403      }
00060c  bf00              NOP      
                  |L1.1550|
;;;404    }
00060e  b00a              ADD      sp,sp,#0x28
000610  e8bd81f0          POP      {r4-r8,pc}
;;;405    
                          ENDP

                  MULTIPAGE_SelectPage PROC
;;;793    */
;;;794    void MULTIPAGE_SelectPage(MULTIPAGE_Handle hObj, unsigned Index) {
000614  e92d41f0          PUSH     {r4-r8,lr}
000618  4606              MOV      r6,r0
00061a  460d              MOV      r5,r1
;;;795      if (hObj) {
00061c  b32e              CBZ      r6,|L1.1642|
;;;796        MULTIPAGE_Obj* pObj;
;;;797        WM_LOCK();
;;;798        pObj = MULTIPAGE_H2P(hObj);
00061e  4630              MOV      r0,r6
000620  f7fffffe          BL       GUI_ALLOC_h2p
000624  4604              MOV      r4,r0
;;;799        if (pObj) {
000626  b1fc              CBZ      r4,|L1.1640|
;;;800          if ((int)Index < pObj->Handles.NumItems) {
000628  8d60              LDRH     r0,[r4,#0x2a]
00062a  42a8              CMP      r0,r5
00062c  dd1c              BLE      |L1.1640|
;;;801            if (_GetEnable(pObj, Index)) {
00062e  4629              MOV      r1,r5
000630  4620              MOV      r0,r4
000632  f7fffffe          BL       _GetEnable
000636  b1b8              CBZ      r0,|L1.1640|
;;;802              if (Index != pObj->Selection) {
000638  6b20              LDR      r0,[r4,#0x30]
00063a  42a8              CMP      r0,r5
00063c  d009              BEQ      |L1.1618|
;;;803                /* Switch to page */
;;;804                _ShowPage(pObj, Index);
00063e  4629              MOV      r1,r5
000640  4620              MOV      r0,r4
000642  f7fffffe          BL       _ShowPage
;;;805                pObj->Selection = Index;
000646  6325              STR      r5,[r4,#0x30]
;;;806                _UpdatePositions(hObj, pObj);
000648  4621              MOV      r1,r4
00064a  4630              MOV      r0,r6
00064c  f7fffffe          BL       _UpdatePositions
000650  e00a              B        |L1.1640|
                  |L1.1618|
;;;807              } else {
;;;808                /* Page is already visible, so move at least the input focus to the page */
;;;809                MULTIPAGE_PAGE * pPage;
;;;810                pPage = (MULTIPAGE_PAGE *)GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000652  4629              MOV      r1,r5
000654  f104002a          ADD      r0,r4,#0x2a
000658  f7fffffe          BL       GUI_ARRAY_GetpItem
00065c  4607              MOV      r7,r0
;;;811                WM_SetFocus(pPage->hWin);
00065e  f9b70000          LDRSH    r0,[r7,#0]
000662  f7fffffe          BL       WM_SetFocus
;;;812              }
000666  bf00              NOP      
                  |L1.1640|
;;;813            }
;;;814          }
;;;815        }
;;;816        WM_UNLOCK();
;;;817      }
000668  bf00              NOP      
                  |L1.1642|
;;;818    }
00066a  e8bd81f0          POP      {r4-r8,pc}
;;;819    
                          ENDP

                  _ClickedOnMultipage PROC
;;;409    */
;;;410    static int _ClickedOnMultipage(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, int x, int y) {
00066e  e92d47fc          PUSH     {r2-r10,lr}
000672  4682              MOV      r10,r0
000674  460c              MOV      r4,r1
000676  4615              MOV      r5,r2
000678  4698              MOV      r8,r3
;;;411      GUI_RECT rText;
;;;412      _GetTextRect(pObj, &rText);
00067a  4669              MOV      r1,sp
00067c  4620              MOV      r0,r4
00067e  f7fffffe          BL       _GetTextRect
;;;413      if ((y >= rText.y0) && (y <= rText.y1)) {
000682  f9bd0002          LDRSH    r0,[sp,#2]
000686  4540              CMP      r0,r8
000688  dc3f              BGT      |L1.1802|
00068a  f9bd0006          LDRSH    r0,[sp,#6]
00068e  4540              CMP      r0,r8
000690  db3b              BLT      |L1.1802|
;;;414        if ((pObj->Handles.NumItems > 0) && (x >= rText.x0) && (x <= rText.x1)) {
000692  8d60              LDRH     r0,[r4,#0x2a]
000694  2800              CMP      r0,#0
000696  dd36              BLE      |L1.1798|
000698  f9bd0000          LDRSH    r0,[sp,#0]
00069c  42a8              CMP      r0,r5
00069e  dc32              BGT      |L1.1798|
0006a0  f9bd0004          LDRSH    r0,[sp,#4]
0006a4  42a8              CMP      r0,r5
0006a6  db2e              BLT      |L1.1798|
;;;415          int i, w = 0, x0 = rText.x0;
0006a8  f04f0900          MOV      r9,#0
0006ac  f9bd7000          LDRSH    r7,[sp,#0]
;;;416          /* Check if another page must be selected */
;;;417          if (pObj->Widget.State & MULTIPAGE_STATE_SCROLLMODE) {
0006b0  8ce0              LDRH     r0,[r4,#0x26]
0006b2  f4107f80          TST      r0,#0x100
0006b6  d005              BEQ      |L1.1732|
;;;418            x0 -= _GetPagePosX(pObj, pObj->ScrollState);
0006b8  4620              MOV      r0,r4
0006ba  6b61              LDR      r1,[r4,#0x34]
0006bc  f7fffffe          BL       _GetPagePosX
0006c0  eba70700          SUB      r7,r7,r0
                  |L1.1732|
;;;419          }
;;;420          for (i = 0; i < pObj->Handles.NumItems; i++) {
0006c4  f04f0600          MOV      r6,#0
0006c8  e019              B        |L1.1790|
                  |L1.1738|
;;;421            x0 += w;
0006ca  444f              ADD      r7,r7,r9
;;;422            w   = _GetPageSizeX(pObj, i);
0006cc  4631              MOV      r1,r6
0006ce  4620              MOV      r0,r4
0006d0  f7fffffe          BL       _GetPageSizeX
0006d4  4681              MOV      r9,r0
;;;423            if (x >= x0 && x <= (x0 + w - 1)) {
0006d6  42bd              CMP      r5,r7
0006d8  db0f              BLT      |L1.1786|
0006da  eb070009          ADD      r0,r7,r9
0006de  1e40              SUBS     r0,r0,#1
0006e0  42a8              CMP      r0,r5
0006e2  db0a              BLT      |L1.1786|
;;;424              MULTIPAGE_SelectPage(hObj, i);
0006e4  4631              MOV      r1,r6
0006e6  4650              MOV      r0,r10
0006e8  f7fffffe          BL       MULTIPAGE_SelectPage
;;;425              WM_NotifyParent(hObj, WM_NOTIFICATION_VALUE_CHANGED);
0006ec  2105              MOVS     r1,#5
0006ee  4650              MOV      r0,r10
0006f0  f7fffffe          BL       WM_NotifyParent
;;;426              return 1;
0006f4  2001              MOVS     r0,#1
                  |L1.1782|
;;;427            }
;;;428          }
;;;429        }
;;;430        return 0;
;;;431      }
;;;432      return 1;
;;;433    }
0006f6  e8bd87fc          POP      {r2-r10,pc}
                  |L1.1786|
0006fa  f1060601          ADD      r6,r6,#1              ;420
                  |L1.1790|
0006fe  8d60              LDRH     r0,[r4,#0x2a]         ;420
000700  42b0              CMP      r0,r6                 ;420
000702  dce2              BGT      |L1.1738|
000704  bf00              NOP                            ;429
                  |L1.1798|
000706  2000              MOVS     r0,#0                 ;430
000708  e7f5              B        |L1.1782|
                  |L1.1802|
00070a  2001              MOVS     r0,#1                 ;432
00070c  e7f3              B        |L1.1782|
;;;434    
                          ENDP

                  _OnTouch PROC
;;;438    */
;;;439    static void _OnTouch(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, WM_MESSAGE*pMsg) {
00070e  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
000712  4682              MOV      r10,r0
000714  4615              MOV      r5,r2
;;;440      GUI_PID_STATE* pState;
;;;441      int Notification;
;;;442      if (pMsg->Data.p) {  /* Something happened in our area (pressed or released) */
000716  68a8              LDR      r0,[r5,#8]
000718  2800              CMP      r0,#0
00071a  d03d              BEQ      |L1.1944|
;;;443        pState = (GUI_PID_STATE*)pMsg->Data.p;
00071c  68ac              LDR      r4,[r5,#8]
;;;444        if (pState->Pressed) {
00071e  7a20              LDRB     r0,[r4,#8]
000720  2800              CMP      r0,#0
000722  d036              BEQ      |L1.1938|
;;;445          int x = pState->x;
000724  6827              LDR      r7,[r4,#0]
;;;446          int y = pState->y;
000726  f8d48004          LDR      r8,[r4,#4]
;;;447          if (!_ClickedOnMultipage(hObj, pObj, x, y)) {
00072a  4643              MOV      r3,r8
00072c  463a              MOV      r2,r7
00072e  4650              MOV      r0,r10
000730  9901              LDR      r1,[sp,#4]
000732  f7fffffe          BL       _ClickedOnMultipage
000736  bb30              CBNZ     r0,|L1.1926|
;;;448            WM_HWIN hBelow;
;;;449            x += WM_GetWindowOrgX(hObj);
000738  4650              MOV      r0,r10
00073a  f7fffffe          BL       WM_GetWindowOrgX
00073e  4407              ADD      r7,r7,r0
;;;450            y += WM_GetWindowOrgY(hObj);
000740  4650              MOV      r0,r10
000742  f7fffffe          BL       WM_GetWindowOrgY
000746  4480              ADD      r8,r8,r0
;;;451            hBelow = WM_Screen2hWinEx(hObj, x, y);
000748  4642              MOV      r2,r8
00074a  4639              MOV      r1,r7
00074c  4650              MOV      r0,r10
00074e  f7fffffe          BL       WM_Screen2hWinEx
000752  4681              MOV      r9,r0
;;;452            if (hBelow) {
000754  f1b90f00          CMP      r9,#0
000758  d014              BEQ      |L1.1924|
;;;453              pState->x = x - WM_GetWindowOrgX(hBelow);
00075a  4648              MOV      r0,r9
00075c  f7fffffe          BL       WM_GetWindowOrgX
000760  eba70000          SUB      r0,r7,r0
000764  6020              STR      r0,[r4,#0]
;;;454              pState->y = y - WM_GetWindowOrgY(hBelow);
000766  4648              MOV      r0,r9
000768  f7fffffe          BL       WM_GetWindowOrgY
00076c  eba80000          SUB      r0,r8,r0
000770  6060              STR      r0,[r4,#4]
;;;455              pMsg->hWin = hBelow;
000772  f8a59004          STRH     r9,[r5,#4]
;;;456              (*WM_H2P(hBelow)->cb)(pMsg);
000776  4648              MOV      r0,r9
000778  f7fffffe          BL       GUI_ALLOC_h2p
00077c  f8d0b010          LDR      r11,[r0,#0x10]
000780  4628              MOV      r0,r5
000782  47d8              BLX      r11
                  |L1.1924|
;;;457            }
;;;458          } else {
000784  e002              B        |L1.1932|
                  |L1.1926|
;;;459            WM_BringToTop(hObj);
000786  4650              MOV      r0,r10
000788  f7fffffe          BL       WM_BringToTop
                  |L1.1932|
;;;460          }
;;;461          Notification = WM_NOTIFICATION_CLICKED;
00078c  f04f0601          MOV      r6,#1
;;;462        } else {
000790  e004              B        |L1.1948|
                  |L1.1938|
;;;463          Notification = WM_NOTIFICATION_RELEASED;
000792  f04f0602          MOV      r6,#2
000796  e001              B        |L1.1948|
                  |L1.1944|
;;;464        }
;;;465      } else {
;;;466        Notification = WM_NOTIFICATION_MOVED_OUT;
000798  f04f0603          MOV      r6,#3
                  |L1.1948|
;;;467      }
;;;468      WM_NotifyParent(hObj, Notification);
00079c  4631              MOV      r1,r6
00079e  4650              MOV      r0,r10
0007a0  f7fffffe          BL       WM_NotifyParent
;;;469    }
0007a4  e8bd8ffe          POP      {r1-r11,pc}
;;;470    
                          ENDP

                  _MoveSel PROC
;;;482    */
;;;483    static void _MoveSel(MULTIPAGE_Handle hObj, MULTIPAGE_Obj * pObj, int Dir) {
0007a8  e92d5ff0          PUSH     {r4-r12,lr}
0007ac  4683              MOV      r11,r0
0007ae  460c              MOV      r4,r1
0007b0  4616              MOV      r6,r2
;;;484      int Sel, NewSel, ScrollPos, NumItems;
;;;485      SCROLLBAR_Handle hScroll;
;;;486      hScroll  = WM_GetScrollbarH(hObj);
0007b2  4658              MOV      r0,r11
0007b4  f7fffffe          BL       WM_GetScrollbarH
0007b8  4682              MOV      r10,r0
;;;487      NewSel   = ScrollPos = -1;
0007ba  f04f30ff          MOV      r0,#0xffffffff
0007be  4680              MOV      r8,r0
0007c0  4607              MOV      r7,r0
;;;488      NumItems = pObj->Handles.NumItems;
0007c2  f8b4902a          LDRH     r9,[r4,#0x2a]
;;;489      for (Sel = pObj->Selection + Dir; (Sel >= 0) && (Sel < NumItems) && (NewSel == -1); Sel += Dir) {
0007c6  6b20              LDR      r0,[r4,#0x30]
0007c8  eb000506          ADD      r5,r0,r6
0007cc  e006              B        |L1.2012|
                  |L1.1998|
;;;490        if (_GetEnable(pObj, Sel)) {
0007ce  4629              MOV      r1,r5
0007d0  4620              MOV      r0,r4
0007d2  f7fffffe          BL       _GetEnable
0007d6  b100              CBZ      r0,|L1.2010|
;;;491          NewSel = Sel;
0007d8  462f              MOV      r7,r5
                  |L1.2010|
0007da  4435              ADD      r5,r5,r6              ;489
                  |L1.2012|
0007dc  2d00              CMP      r5,#0                 ;489
0007de  db03              BLT      |L1.2024|
0007e0  454d              CMP      r5,r9                 ;489
0007e2  da01              BGE      |L1.2024|
0007e4  1c78              ADDS     r0,r7,#1              ;489
0007e6  d0f2              BEQ      |L1.1998|
                  |L1.2024|
;;;492        }
;;;493      }
;;;494      if (NewSel >= 0) {
0007e8  2f00              CMP      r7,#0
0007ea  db05              BLT      |L1.2040|
;;;495        MULTIPAGE_SelectPage(hObj, NewSel);
0007ec  4639              MOV      r1,r7
0007ee  4658              MOV      r0,r11
0007f0  f7fffffe          BL       MULTIPAGE_SelectPage
;;;496        ScrollPos = NewSel;
0007f4  46b8              MOV      r8,r7
0007f6  e002              B        |L1.2046|
                  |L1.2040|
;;;497      } else {
;;;498        ScrollPos = pObj->ScrollState + Dir;
0007f8  6b60              LDR      r0,[r4,#0x34]
0007fa  eb000806          ADD      r8,r0,r6
                  |L1.2046|
;;;499      }
;;;500      if (hScroll) {
0007fe  f1ba0f00          CMP      r10,#0
000802  d008              BEQ      |L1.2070|
;;;501        if ((ScrollPos >= 0) && (ScrollPos < NumItems)) {
000804  f1b80f00          CMP      r8,#0
000808  db05              BLT      |L1.2070|
00080a  45c8              CMP      r8,r9
00080c  da03              BGE      |L1.2070|
;;;502          SCROLLBAR_SetValue(hScroll, ScrollPos);
00080e  4641              MOV      r1,r8
000810  4650              MOV      r0,r10
000812  f7fffffe          BL       SCROLLBAR_SetValue
                  |L1.2070|
;;;503        }
;;;504      }
;;;505    }
000816  e8bd9ff0          POP      {r4-r12,pc}
;;;506    
                          ENDP

                  _AddKey PROC
;;;513    */
;;;514    static int _AddKey(MULTIPAGE_Handle hObj, MULTIPAGE_Obj * pObj, int Key) {
00081a  b570              PUSH     {r4-r6,lr}
00081c  4605              MOV      r5,r0
00081e  460e              MOV      r6,r1
000820  4614              MOV      r4,r2
;;;515      switch (Key) {
000822  2c21              CMP      r4,#0x21
000824  d002              BEQ      |L1.2092|
000826  2c22              CMP      r4,#0x22
000828  d10f              BNE      |L1.2122|
00082a  e007              B        |L1.2108|
                  |L1.2092|
;;;516      case GUI_KEY_PGUP:
;;;517        _MoveSel(hObj, pObj, -1);
00082c  f04f32ff          MOV      r2,#0xffffffff
000830  4631              MOV      r1,r6
000832  4628              MOV      r0,r5
000834  f7fffffe          BL       _MoveSel
;;;518        return 1;               /* Key has been consumed */
000838  2001              MOVS     r0,#1
                  |L1.2106|
;;;519      case GUI_KEY_PGDOWN:
;;;520        _MoveSel(hObj, pObj, +1);
;;;521        return 1;               /* Key has been consumed */
;;;522      }
;;;523      return 0;                 /* Key has NOT been consumed */
;;;524    }
00083a  bd70              POP      {r4-r6,pc}
                  |L1.2108|
00083c  2201              MOVS     r2,#1                 ;520
00083e  4631              MOV      r1,r6                 ;520
000840  4628              MOV      r0,r5                 ;520
000842  f7fffffe          BL       _MoveSel
000846  2001              MOVS     r0,#1                 ;521
000848  e7f7              B        |L1.2106|
                  |L1.2122|
00084a  2000              MOVS     r0,#0                 ;523
00084c  e7f5              B        |L1.2106|
;;;525    
                          ENDP

                  _Callback PROC
;;;529    */
;;;530    static void _Callback (WM_MESSAGE *pMsg) {
00084e  e92d41f0          PUSH     {r4-r8,lr}
000852  4604              MOV      r4,r0
;;;531      MULTIPAGE_Handle hObj = pMsg->hWin;
000854  f9b46004          LDRSH    r6,[r4,#4]
;;;532      MULTIPAGE_Obj* pObj;
;;;533      int Handled;
;;;534      WM_LOCK();
;;;535      pObj = (MULTIPAGE_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
000858  4630              MOV      r0,r6
00085a  f7fffffe          BL       GUI_ALLOC_h2p
00085e  4605              MOV      r5,r0
;;;536      Handled = WIDGET_HandleActive(hObj, pMsg);
000860  4621              MOV      r1,r4
000862  4630              MOV      r0,r6
000864  f7fffffe          BL       WIDGET_HandleActive
000868  4607              MOV      r7,r0
;;;537      switch (pMsg->MsgId) {
00086a  6820              LDR      r0,[r4,#0]
00086c  2814              CMP      r0,#0x14
00086e  d033              BEQ      |L1.2264|
000870  dc0a              BGT      |L1.2184|
000872  2805              CMP      r0,#5
000874  d03d              BEQ      |L1.2290|
000876  280b              CMP      r0,#0xb
000878  d040              BEQ      |L1.2300|
00087a  280c              CMP      r0,#0xc
00087c  d010              BEQ      |L1.2208|
00087e  280f              CMP      r0,#0xf
000880  d141              BNE      |L1.2310|
000882  e009              B        |L1.2200|
                  |L1.2180|
                          DCD      0x00555555
                  |L1.2184|
000888  2817              CMP      r0,#0x17
00088a  d021              BEQ      |L1.2256|
00088c  2826              CMP      r0,#0x26
00088e  d00d              BEQ      |L1.2220|
000890  f5b07f40          CMP      r0,#0x300
000894  d137              BNE      |L1.2310|
000896  e024              B        |L1.2274|
                  |L1.2200|
;;;538      case WM_PAINT:
;;;539        _Paint(pObj);
000898  4628              MOV      r0,r5
00089a  f7fffffe          BL       _Paint
;;;540        break;
00089e  e037              B        |L1.2320|
                  |L1.2208|
;;;541      case WM_TOUCH:
;;;542        _OnTouch(hObj, pObj, pMsg);
0008a0  4622              MOV      r2,r4
0008a2  4629              MOV      r1,r5
0008a4  4630              MOV      r0,r6
0008a6  f7fffffe          BL       _OnTouch
;;;543        break;
0008aa  e031              B        |L1.2320|
                  |L1.2220|
;;;544      case WM_NOTIFY_PARENT:
;;;545        if (pMsg->Data.v == WM_NOTIFICATION_VALUE_CHANGED) {
0008ac  68a0              LDR      r0,[r4,#8]
0008ae  2805              CMP      r0,#5
0008b0  d10d              BNE      |L1.2254|
;;;546          if (WM_GetId(pMsg->hWinSrc) == GUI_ID_HSCROLL) {
0008b2  f9b40006          LDRSH    r0,[r4,#6]
0008b6  f7fffffe          BL       WM_GetId
0008ba  28ff              CMP      r0,#0xff
0008bc  d107              BNE      |L1.2254|
;;;547            pObj->ScrollState = SCROLLBAR_GetValue(pMsg->hWinSrc);
0008be  f9b40006          LDRSH    r0,[r4,#6]
0008c2  f7fffffe          BL       SCROLLBAR_GetValue
0008c6  6368              STR      r0,[r5,#0x34]
;;;548            WM_InvalidateWindow(hObj);
0008c8  4630              MOV      r0,r6
0008ca  f7fffffe          BL       WM_InvalidateWindow
                  |L1.2254|
;;;549          }
;;;550        }
;;;551        break;
0008ce  e01f              B        |L1.2320|
                  |L1.2256|
;;;552      case WM_GET_CLIENT_WINDOW:
;;;553        pMsg->Data.v = (int)pObj->hClient;
0008d0  f9b50028          LDRSH    r0,[r5,#0x28]
0008d4  60a0              STR      r0,[r4,#8]
;;;554        break;
0008d6  e01b              B        |L1.2320|
                  |L1.2264|
;;;555      case WM_GET_INSIDE_RECT:
;;;556        _CalcClientRect(pObj, (GUI_RECT*)(pMsg->Data.p));
0008d8  4628              MOV      r0,r5
0008da  68a1              LDR      r1,[r4,#8]
0008dc  f7fffffe          BL       _CalcClientRect
;;;557        break;
0008e0  e016              B        |L1.2320|
                  |L1.2274|
;;;558      case WM_WIDGET_SET_EFFECT:
;;;559        WIDGET_SetEffect(WM_GetScrollbarH(hObj), (WIDGET_EFFECT const *)pMsg->Data.p);
0008e2  4630              MOV      r0,r6
0008e4  f7fffffe          BL       WM_GetScrollbarH
0008e8  4680              MOV      r8,r0
0008ea  68a1              LDR      r1,[r4,#8]
0008ec  f7fffffe          BL       WIDGET_SetEffect
;;;560      case WM_SIZE:
0008f0  bf00              NOP      
                  |L1.2290|
;;;561        _UpdatePositions(hObj, pObj);
0008f2  4629              MOV      r1,r5
0008f4  4630              MOV      r0,r6
0008f6  f7fffffe          BL       _UpdatePositions
;;;562        break;
0008fa  e009              B        |L1.2320|
                  |L1.2300|
;;;563      case WM_DELETE:
;;;564        GUI_ARRAY_Delete(&pObj->Handles);
0008fc  f105002a          ADD      r0,r5,#0x2a
000900  f7fffffe          BL       GUI_ARRAY_Delete
;;;565        /* No break here ... WM_DefaultProc needs to be called */
;;;566      default:
000904  bf00              NOP      
                  |L1.2310|
;;;567        /* Let widget handle the standard messages */
;;;568        if (Handled) {
000906  b117              CBZ      r7,|L1.2318|
;;;569          WM_DefaultProc(pMsg);
000908  4620              MOV      r0,r4
00090a  f7fffffe          BL       WM_DefaultProc
                  |L1.2318|
00090e  bf00              NOP                            ;537
                  |L1.2320|
000910  bf00              NOP                            ;540
;;;570        }
;;;571      }
;;;572      WM_UNLOCK();
;;;573    }
000912  e8bd81f0          POP      {r4-r8,pc}
;;;574    
                          ENDP

                  _ClientCallback PROC
;;;578    */
;;;579    static void _ClientCallback(WM_MESSAGE* pMsg) {
000916  e92d41f0          PUSH     {r4-r8,lr}
00091a  4604              MOV      r4,r0
;;;580      WM_HWIN hObj = pMsg->hWin;
00091c  f9b45004          LDRSH    r5,[r4,#4]
;;;581      WM_HWIN hParent = WM_GetParent(hObj);
000920  4628              MOV      r0,r5
000922  f7fffffe          BL       WM_GetParent
000926  4680              MOV      r8,r0
;;;582      MULTIPAGE_Obj* pParent;
;;;583      WM_LOCK();
;;;584      pParent = (MULTIPAGE_Obj *)GUI_ALLOC_h2p(hParent); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
000928  4640              MOV      r0,r8
00092a  f7fffffe          BL       GUI_ALLOC_h2p
00092e  4606              MOV      r6,r0
;;;585      switch (pMsg->MsgId) {
000930  6820              LDR      r0,[r4,#0]
000932  280f              CMP      r0,#0xf
000934  d00a              BEQ      |L1.2380|
000936  dc04              BGT      |L1.2370|
000938  280c              CMP      r0,#0xc
00093a  d00d              BEQ      |L1.2392|
00093c  280e              CMP      r0,#0xe
00093e  d127              BNE      |L1.2448|
000940  e013              B        |L1.2410|
                  |L1.2370|
000942  2814              CMP      r0,#0x14
000944  d020              BEQ      |L1.2440|
000946  2817              CMP      r0,#0x17
000948  d122              BNE      |L1.2448|
00094a  e00c              B        |L1.2406|
                  |L1.2380|
;;;586      case WM_PAINT:
;;;587        LCD_SetBkColor(pParent->aBkColor[1]);
00094c  6c70              LDR      r0,[r6,#0x44]
00094e  f7fffffe          BL       LCD_SetBkColor
;;;588        GUI_Clear();
000952  f7fffffe          BL       GUI_Clear
;;;589        break;
000956  e01b              B        |L1.2448|
                  |L1.2392|
;;;590      case WM_TOUCH:
;;;591        WM_SetFocus(hParent);
000958  4640              MOV      r0,r8
00095a  f7fffffe          BL       WM_SetFocus
;;;592        WM_BringToTop(hParent);
00095e  4640              MOV      r0,r8
000960  f7fffffe          BL       WM_BringToTop
;;;593        break;
000964  e014              B        |L1.2448|
                  |L1.2406|
;;;594      case WM_GET_CLIENT_WINDOW:
;;;595        pMsg->Data.v = (int)hObj;
000966  60a5              STR      r5,[r4,#8]
;;;596        break;
000968  e012              B        |L1.2448|
                  |L1.2410|
;;;597      case WM_KEY:
;;;598        if (((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt > 0) {
00096a  68a0              LDR      r0,[r4,#8]
00096c  6840              LDR      r0,[r0,#4]
00096e  2800              CMP      r0,#0
000970  dd09              BLE      |L1.2438|
;;;599          int Key;
;;;600          Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
000972  68a0              LDR      r0,[r4,#8]
000974  6807              LDR      r7,[r0,#0]
;;;601          if (_AddKey(hParent, pParent, Key)) {
000976  463a              MOV      r2,r7
000978  4631              MOV      r1,r6
00097a  4640              MOV      r0,r8
00097c  f7fffffe          BL       _AddKey
000980  b100              CBZ      r0,|L1.2436|
;;;602            break;
000982  e005              B        |L1.2448|
                  |L1.2436|
;;;603          }
;;;604        }
000984  bf00              NOP      
                  |L1.2438|
;;;605        /* No break here ... WM_DefaultProc needs to be called */
;;;606      case WM_GET_INSIDE_RECT:
000986  bf00              NOP      
                  |L1.2440|
;;;607        WM_DefaultProc(pMsg);
000988  4620              MOV      r0,r4
00098a  f7fffffe          BL       WM_DefaultProc
00098e  bf00              NOP                            ;585
                  |L1.2448|
000990  bf00              NOP                            ;589
;;;608      }
;;;609      WM_UNLOCK();
;;;610    }
000992  e8bd81f0          POP      {r4-r8,pc}
;;;611    
                          ENDP

                  MULTIPAGE_CreateEx PROC
;;;648    */
;;;649    MULTIPAGE_Handle MULTIPAGE_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
000996  e92d4fff          PUSH     {r0-r11,lr}
;;;650                                        int WinFlags, int ExFlags, int Id)
;;;651    {
00099a  b087              SUB      sp,sp,#0x1c
00099c  4607              MOV      r7,r0
00099e  4688              MOV      r8,r1
0009a0  4693              MOV      r11,r2
0009a2  e9dd9a15          LDRD     r9,r10,[sp,#0x54]
;;;652      MULTIPAGE_Handle hObj;
;;;653      GUI_USE_PARA(ExFlags);
0009a6  bf00              NOP      
;;;654      /* Create the window */
;;;655      hObj = WM_CreateWindowAsChild(x0, y0, xsize, ysize, hParent, WinFlags | WM_CF_HASTRANS, &_Callback,
0009a8  f04f0230          MOV      r2,#0x30
0009ac  4bfe              LDR      r3,|L1.3496|
0009ae  fa1ff089          UXTH     r0,r9
0009b2  f0400001          ORR      r0,r0,#1
0009b6  9914              LDR      r1,[sp,#0x50]
0009b8  e9cd3202          STRD     r3,r2,[sp,#8]
0009bc  e9cd1000          STRD     r1,r0,[sp,#0]
0009c0  465a              MOV      r2,r11
0009c2  4641              MOV      r1,r8
0009c4  4638              MOV      r0,r7
0009c6  9b0a              LDR      r3,[sp,#0x28]
0009c8  f7fffffe          BL       WM_CreateWindowAsChild
0009cc  4605              MOV      r5,r0
;;;656                                    sizeof(MULTIPAGE_Obj) - sizeof(WM_Obj));
;;;657      if (hObj) {
0009ce  2d00              CMP      r5,#0
0009d0  d04a              BEQ      |L1.2664|
;;;658        MULTIPAGE_Obj* pObj;
;;;659        GUI_RECT rClient;
;;;660        int Flags;
;;;661        WM_LOCK();
;;;662        pObj = (MULTIPAGE_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
0009d2  4628              MOV      r0,r5
0009d4  f7fffffe          BL       GUI_ALLOC_h2p
0009d8  4604              MOV      r4,r0
;;;663        /* Init sub-classes */
;;;664        GUI_ARRAY_CREATE(&pObj->Handles);
;;;665        /* init widget specific variables */
;;;666        WIDGET__Init(&pObj->Widget, Id, WIDGET_STATE_FOCUSSABLE);
0009da  f04f0210          MOV      r2,#0x10
0009de  4620              MOV      r0,r4
0009e0  9917              LDR      r1,[sp,#0x5c]
0009e2  f7fffffe          BL       WIDGET__Init
;;;667        /* init member variables */
;;;668        MULTIPAGE_INIT_ID(pObj);
;;;669        pObj->aBkColor[0]     = MULTIPAGE__DefaultBkColor[0];
0009e6  48f1              LDR      r0,|L1.3500|
0009e8  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__DefaultBkColor
0009ea  6420              STR      r0,[r4,#0x40]
;;;670        pObj->aBkColor[1]     = MULTIPAGE__DefaultBkColor[1];
0009ec  48ef              LDR      r0,|L1.3500|
0009ee  6841              LDR      r1,[r0,#4]  ; MULTIPAGE__DefaultBkColor
0009f0  6461              STR      r1,[r4,#0x44]
;;;671        pObj->aTextColor[0]   = MULTIPAGE__DefaultTextColor[0];
0009f2  48ef              LDR      r0,|L1.3504|
0009f4  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__DefaultTextColor
0009f6  64a0              STR      r0,[r4,#0x48]
;;;672        pObj->aTextColor[1]   = MULTIPAGE__DefaultTextColor[1];
0009f8  48ed              LDR      r0,|L1.3504|
0009fa  6841              LDR      r1,[r0,#4]  ; MULTIPAGE__DefaultTextColor
0009fc  64e1              STR      r1,[r4,#0x4c]
;;;673        pObj->Font            = MULTIPAGE__pDefaultFont;
0009fe  48ed              LDR      r0,|L1.3508|
000a00  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__pDefaultFont
000a02  63e0              STR      r0,[r4,#0x3c]
;;;674        pObj->Align           = MULTIPAGE__DefaultAlign;
000a04  48ec              LDR      r0,|L1.3512|
000a06  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__DefaultAlign
000a08  63a0              STR      r0,[r4,#0x38]
;;;675        pObj->Selection       = 0xffff;
000a0a  f64f70ff          MOV      r0,#0xffff
000a0e  6320              STR      r0,[r4,#0x30]
;;;676        pObj->ScrollState     = 0;
000a10  f04f0000          MOV      r0,#0
000a14  6360              STR      r0,[r4,#0x34]
;;;677        pObj->Widget.State    = 0;
000a16  84e0              STRH     r0,[r4,#0x26]
;;;678        _CalcClientRect(pObj, &rClient);
000a18  a905              ADD      r1,sp,#0x14
000a1a  4620              MOV      r0,r4
000a1c  f7fffffe          BL       _CalcClientRect
;;;679        Flags = WM_CF_SHOW | WM_CF_ANCHOR_LEFT | WM_CF_ANCHOR_RIGHT | WM_CF_ANCHOR_TOP | WM_CF_ANCHOR_BOTTOM;
000a20  f2407682          MOV      r6,#0x782
;;;680        pObj->hClient = WM_CreateWindowAsChild(rClient.x0, rClient.y0,
000a24  f04f0000          MOV      r0,#0
000a28  49e4              LDR      r1,|L1.3516|
000a2a  e9cd5600          STRD     r5,r6,[sp,#0]
000a2e  e9cd1002          STRD     r1,r0,[sp,#8]
000a32  f9bdc01a          LDRSH    r12,[sp,#0x1a]
000a36  f9bde016          LDRSH    lr,[sp,#0x16]
000a3a  ebac0c0e          SUB      r12,r12,lr
000a3e  f10c0301          ADD      r3,r12,#1
000a42  f9bdc018          LDRSH    r12,[sp,#0x18]
000a46  f9bde014          LDRSH    lr,[sp,#0x14]
000a4a  ebac0c0e          SUB      r12,r12,lr
000a4e  f10c0201          ADD      r2,r12,#1
000a52  f9bd1016          LDRSH    r1,[sp,#0x16]
000a56  4670              MOV      r0,lr
000a58  f7fffffe          BL       WM_CreateWindowAsChild
000a5c  8520              STRH     r0,[r4,#0x28]
;;;681                                               rClient.x1 - rClient.x0 + 1,
;;;682                                               rClient.y1 - rClient.y0 + 1,
;;;683                                               hObj, Flags, &_ClientCallback, 0);
;;;684        _UpdatePositions(hObj, pObj);
000a5e  4621              MOV      r1,r4
000a60  4628              MOV      r0,r5
000a62  f7fffffe          BL       _UpdatePositions
;;;685        WM_UNLOCK();
;;;686      } else {
000a66  bf00              NOP      
                  |L1.2664|
;;;687        GUI_DEBUG_ERROROUT_IF(hObj==0, "MULTIPAGE_Create failed")
;;;688      }
;;;689      return hObj;
000a68  4628              MOV      r0,r5
;;;690    }
000a6a  b00b              ADD      sp,sp,#0x2c
000a6c  e8bd8ff0          POP      {r4-r11,pc}
;;;691    
                          ENDP

                  MULTIPAGE_AddPage PROC
;;;701    */
;;;702    void MULTIPAGE_AddPage(MULTIPAGE_Handle hObj, WM_HWIN hWin ,const char* pText) {
000a70  e92d5ffc          PUSH     {r2-r12,lr}
000a74  4683              MOV      r11,r0
000a76  460d              MOV      r5,r1
000a78  4616              MOV      r6,r2
;;;703      MULTIPAGE_Obj* pObj;
;;;704      GUI_USE_PARA(hWin);
000a7a  bf00              NOP      
;;;705      if (hObj) {
000a7c  f1bb0f00          CMP      r11,#0
000a80  d064              BEQ      |L1.2892|
;;;706        WM_LOCK();
;;;707        pObj = MULTIPAGE_H2P(hObj);
000a82  4658              MOV      r0,r11
000a84  f7fffffe          BL       GUI_ALLOC_h2p
000a88  4604              MOV      r4,r0
;;;708        if (!hWin) {
000a8a  bb4d              CBNZ     r5,|L1.2784|
;;;709          /* If we get no handle we must find it. To do this, we search      */
;;;710          /* all children until we found one that has not yet become a page. */
;;;711          MULTIPAGE_PAGE* pPage;
;;;712          WM_HWIN hChild;
;;;713          WM_Obj* pChild;
;;;714          WM_Obj* pClient = WM_H2P(pObj->hClient);
000a8c  f9b40028          LDRSH    r0,[r4,#0x28]
000a90  f7fffffe          BL       GUI_ALLOC_h2p
000a94  9001              STR      r0,[sp,#4]
;;;715          int i;
;;;716          for (hChild = pClient->hFirstChild; hChild && !hWin; hChild = pChild->hNext) {
000a96  9801              LDR      r0,[sp,#4]
000a98  f9b07018          LDRSH    r7,[r0,#0x18]
000a9c  e01c              B        |L1.2776|
                  |L1.2718|
;;;717            pChild = WM_H2P(hChild);
000a9e  4638              MOV      r0,r7
000aa0  f7fffffe          BL       GUI_ALLOC_h2p
000aa4  4681              MOV      r9,r0
;;;718            hWin = hChild;
000aa6  463d              MOV      r5,r7
;;;719            for (i = 0; i < pObj->Handles.NumItems; i++) {
000aa8  f04f0a00          MOV      r10,#0
000aac  e00e              B        |L1.2764|
                  |L1.2734|
;;;720              pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, i);
000aae  4651              MOV      r1,r10
000ab0  f104002a          ADD      r0,r4,#0x2a
000ab4  f7fffffe          BL       GUI_ARRAY_GetpItem
000ab8  4680              MOV      r8,r0
;;;721              if (pPage->hWin == hChild) {
000aba  f9b80000          LDRSH    r0,[r8,#0]
000abe  42b8              CMP      r0,r7
000ac0  d102              BNE      |L1.2760|
;;;722                hWin = 0;
000ac2  f04f0500          MOV      r5,#0
;;;723                break;
000ac6  e004              B        |L1.2770|
                  |L1.2760|
000ac8  f10a0a01          ADD      r10,r10,#1            ;719
                  |L1.2764|
000acc  8d60              LDRH     r0,[r4,#0x2a]         ;719
000ace  4550              CMP      r0,r10                ;719
000ad0  dced              BGT      |L1.2734|
                  |L1.2770|
000ad2  bf00              NOP      
000ad4  f9b9701a          LDRSH    r7,[r9,#0x1a]         ;716
                  |L1.2776|
000ad8  b10f              CBZ      r7,|L1.2782|
000ada  2d00              CMP      r5,#0                 ;716
000adc  d0df              BEQ      |L1.2718|
                  |L1.2782|
;;;724              }
;;;725            }
;;;726          }
;;;727        } else {
000ade  e006              B        |L1.2798|
                  |L1.2784|
;;;728          /* If we get a handle we must ensure that it was attached to the multipage */
;;;729          WM_AttachWindowAt(hWin, pObj->hClient, 0, 0);
000ae0  f9b41028          LDRSH    r1,[r4,#0x28]
000ae4  2300              MOVS     r3,#0
000ae6  461a              MOV      r2,r3
000ae8  4628              MOV      r0,r5
000aea  f7fffffe          BL       WM_AttachWindowAt
                  |L1.2798|
;;;730        }
;;;731        if (hWin) {
000aee  b36d              CBZ      r5,|L1.2892|
;;;732          MULTIPAGE_PAGE Page;
;;;733          char NullByte = 0;
000af0  f04f0000          MOV      r0,#0
000af4  9000              STR      r0,[sp,#0]
;;;734          if (!pText) {
000af6  b906              CBNZ     r6,|L1.2810|
;;;735            pText = &NullByte;
000af8  466e              MOV      r6,sp
                  |L1.2810|
;;;736          }
;;;737          Page.hWin   = hWin;
000afa  f8ad5004          STRH     r5,[sp,#4]
;;;738          Page.Status = MULTIPAGE_STATE_ENABLED;
000afe  f04f0001          MOV      r0,#1
000b02  f88d0006          STRB     r0,[sp,#6]
;;;739          if (GUI_ARRAY_AddItem(&pObj->Handles, &Page, sizeof(MULTIPAGE_PAGE) + strlen(pText)) == 0) {
000b06  4630              MOV      r0,r6
000b08  f7fffffe          BL       strlen
000b0c  1d07              ADDS     r7,r0,#4
000b0e  463a              MOV      r2,r7
000b10  a901              ADD      r1,sp,#4
000b12  f104002a          ADD      r0,r4,#0x2a
000b16  f7fffffe          BL       GUI_ARRAY_AddItem
000b1a  b988              CBNZ     r0,|L1.2880|
;;;740            MULTIPAGE_PAGE* pPage;
;;;741            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, pObj->Handles.NumItems - 1);
000b1c  8d60              LDRH     r0,[r4,#0x2a]
000b1e  1e41              SUBS     r1,r0,#1
000b20  f104002a          ADD      r0,r4,#0x2a
000b24  f7fffffe          BL       GUI_ARRAY_GetpItem
000b28  4607              MOV      r7,r0
;;;742            memcpy(&pPage->acText, pText, strlen(pText) + 1);
000b2a  4630              MOV      r0,r6
000b2c  f7fffffe          BL       strlen
000b30  f1000801          ADD      r8,r0,#1
000b34  4642              MOV      r2,r8
000b36  4631              MOV      r1,r6
000b38  1cf8              ADDS     r0,r7,#3
000b3a  f7fffffe          BL       __aeabi_memcpy
;;;743          }
000b3e  bf00              NOP      
                  |L1.2880|
;;;744          MULTIPAGE_SelectPage(hObj, pObj->Handles.NumItems - 1);
000b40  8d60              LDRH     r0,[r4,#0x2a]
000b42  1e41              SUBS     r1,r0,#1
000b44  4658              MOV      r0,r11
000b46  f7fffffe          BL       MULTIPAGE_SelectPage
;;;745        }
000b4a  bf00              NOP      
                  |L1.2892|
;;;746        WM_UNLOCK();
;;;747      }
;;;748    }
000b4c  e8bd9ffc          POP      {r2-r12,pc}
;;;749    
                          ENDP

                  MULTIPAGE_DeletePage PROC
;;;753    */
;;;754    void MULTIPAGE_DeletePage(MULTIPAGE_Handle hObj, unsigned Index, int Delete) {
000b50  e92d47f0          PUSH     {r4-r10,lr}
000b54  4606              MOV      r6,r0
000b56  460d              MOV      r5,r1
000b58  4617              MOV      r7,r2
;;;755      if (hObj) {
000b5a  2e00              CMP      r6,#0
000b5c  d03a              BEQ      |L1.3028|
;;;756        MULTIPAGE_Obj* pObj;
;;;757        WM_LOCK();
;;;758        pObj = MULTIPAGE_H2P(hObj);
000b5e  4630              MOV      r0,r6
000b60  f7fffffe          BL       GUI_ALLOC_h2p
000b64  4604              MOV      r4,r0
;;;759        if (pObj) {
000b66  b3a4              CBZ      r4,|L1.3026|
;;;760          if ((int)Index < pObj->Handles.NumItems) {
000b68  8d60              LDRH     r0,[r4,#0x2a]
000b6a  42a8              CMP      r0,r5
000b6c  dd31              BLE      |L1.3026|
;;;761            WM_HWIN hWin;
;;;762            MULTIPAGE_PAGE* pPage;
;;;763            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000b6e  4629              MOV      r1,r5
000b70  f104002a          ADD      r0,r4,#0x2a
000b74  f7fffffe          BL       GUI_ARRAY_GetpItem
000b78  4681              MOV      r9,r0
;;;764            hWin = pPage->hWin;
000b7a  f9b98000          LDRSH    r8,[r9,#0]
;;;765            /* Remove the page from the multipage object */
;;;766            if (Index == pObj->Selection) {
000b7e  6b20              LDR      r0,[r4,#0x30]
000b80  42a8              CMP      r0,r5
000b82  d111              BNE      |L1.2984|
;;;767              if (Index == ((unsigned)pObj->Handles.NumItems - 1)) {
000b84  8d60              LDRH     r0,[r4,#0x2a]
000b86  1e40              SUBS     r0,r0,#1
000b88  42a8              CMP      r0,r5
000b8a  d108              BNE      |L1.2974|
;;;768                _ShowPage(pObj, Index - 1);
000b8c  1e69              SUBS     r1,r5,#1
000b8e  4620              MOV      r0,r4
000b90  f7fffffe          BL       _ShowPage
;;;769                pObj->Selection--;
000b94  6b20              LDR      r0,[r4,#0x30]
000b96  f1a00001          SUB      r0,r0,#1
000b9a  6320              STR      r0,[r4,#0x30]
000b9c  e00b              B        |L1.2998|
                  |L1.2974|
;;;770              } else {
;;;771                _ShowPage(pObj, Index + 1);
000b9e  1c69              ADDS     r1,r5,#1
000ba0  4620              MOV      r0,r4
000ba2  f7fffffe          BL       _ShowPage
000ba6  e006              B        |L1.2998|
                  |L1.2984|
;;;772              }
;;;773            } else {
;;;774              if (Index < pObj->Selection) {
000ba8  6b20              LDR      r0,[r4,#0x30]
000baa  42a8              CMP      r0,r5
000bac  d903              BLS      |L1.2998|
;;;775                pObj->Selection--;
000bae  6b20              LDR      r0,[r4,#0x30]
000bb0  f1a00001          SUB      r0,r0,#1
000bb4  6320              STR      r0,[r4,#0x30]
                  |L1.2998|
;;;776              }
;;;777            }
;;;778            GUI_ARRAY_DeleteItem(&pObj->Handles, Index);
000bb6  4629              MOV      r1,r5
000bb8  f104002a          ADD      r0,r4,#0x2a
000bbc  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;779            _UpdatePositions(hObj, pObj);
000bc0  4621              MOV      r1,r4
000bc2  4630              MOV      r0,r6
000bc4  f7fffffe          BL       _UpdatePositions
;;;780            /* Delete the window of the page */
;;;781            if (Delete) {
000bc8  b117              CBZ      r7,|L1.3024|
;;;782              WM_DeleteWindow(hWin);
000bca  4640              MOV      r0,r8
000bcc  f7fffffe          BL       WM_DeleteWindow
                  |L1.3024|
;;;783            }
;;;784          }
000bd0  bf00              NOP      
                  |L1.3026|
;;;785        }
;;;786        WM_UNLOCK();
;;;787      }
000bd2  bf00              NOP      
                  |L1.3028|
;;;788    }
000bd4  e8bd87f0          POP      {r4-r10,pc}
;;;789    
                          ENDP

                  MULTIPAGE_DisablePage PROC
;;;823    */
;;;824    void MULTIPAGE_DisablePage(MULTIPAGE_Handle hObj, unsigned Index) {
000bd8  b570              PUSH     {r4-r6,lr}
000bda  4604              MOV      r4,r0
000bdc  460e              MOV      r6,r1
;;;825      if (hObj) {
000bde  b16c              CBZ      r4,|L1.3068|
;;;826        MULTIPAGE_Obj* pObj;
;;;827        WM_LOCK();
;;;828        pObj = MULTIPAGE_H2P(hObj);
000be0  4620              MOV      r0,r4
000be2  f7fffffe          BL       GUI_ALLOC_h2p
000be6  4605              MOV      r5,r0
;;;829        if (pObj) {
000be8  b13d              CBZ      r5,|L1.3066|
;;;830          _SetEnable(pObj, Index, 0);
000bea  2200              MOVS     r2,#0
000bec  4631              MOV      r1,r6
000bee  4628              MOV      r0,r5
000bf0  f7fffffe          BL       _SetEnable
;;;831          WM_InvalidateWindow(hObj);
000bf4  4620              MOV      r0,r4
000bf6  f7fffffe          BL       WM_InvalidateWindow
                  |L1.3066|
;;;832        }
;;;833        WM_UNLOCK();
;;;834      }
000bfa  bf00              NOP      
                  |L1.3068|
;;;835    }
000bfc  bd70              POP      {r4-r6,pc}
;;;836    
                          ENDP

                  MULTIPAGE_EnablePage PROC
;;;840    */
;;;841    void MULTIPAGE_EnablePage(MULTIPAGE_Handle hObj, unsigned Index) {
000bfe  b570              PUSH     {r4-r6,lr}
000c00  4604              MOV      r4,r0
000c02  460e              MOV      r6,r1
;;;842      if (hObj) {
000c04  b16c              CBZ      r4,|L1.3106|
;;;843        MULTIPAGE_Obj* pObj;
;;;844        WM_LOCK();
;;;845        pObj = MULTIPAGE_H2P(hObj);
000c06  4620              MOV      r0,r4
000c08  f7fffffe          BL       GUI_ALLOC_h2p
000c0c  4605              MOV      r5,r0
;;;846        if (pObj) {
000c0e  b13d              CBZ      r5,|L1.3104|
;;;847          _SetEnable(pObj, Index, 1);
000c10  2201              MOVS     r2,#1
000c12  4631              MOV      r1,r6
000c14  4628              MOV      r0,r5
000c16  f7fffffe          BL       _SetEnable
;;;848          WM_InvalidateWindow(hObj);
000c1a  4620              MOV      r0,r4
000c1c  f7fffffe          BL       WM_InvalidateWindow
                  |L1.3104|
;;;849        }
;;;850        WM_UNLOCK();
;;;851      }
000c20  bf00              NOP      
                  |L1.3106|
;;;852    }
000c22  bd70              POP      {r4-r6,pc}
;;;853    
                          ENDP

                  MULTIPAGE_SetText PROC
;;;863    */
;;;864    void MULTIPAGE_SetText(MULTIPAGE_Handle hObj, const char* pText, unsigned Index) {
000c24  e92d43f8          PUSH     {r3-r9,lr}
000c28  4680              MOV      r8,r0
000c2a  460d              MOV      r5,r1
000c2c  4616              MOV      r6,r2
;;;865      MULTIPAGE_Obj* pObj;
;;;866      if (hObj && pText) {
000c2e  f1b80f00          CMP      r8,#0
000c32  d036              BEQ      |L1.3234|
000c34  b3ad              CBZ      r5,|L1.3234|
;;;867        WM_LOCK();
;;;868        pObj = MULTIPAGE_H2P(hObj);
000c36  4640              MOV      r0,r8
000c38  f7fffffe          BL       GUI_ALLOC_h2p
000c3c  4604              MOV      r4,r0
;;;869        if (pObj) {
000c3e  b384              CBZ      r4,|L1.3234|
;;;870          if ((int)Index < pObj->Handles.NumItems) {
000c40  8d60              LDRH     r0,[r4,#0x2a]
000c42  42b0              CMP      r0,r6
000c44  dd2d              BLE      |L1.3234|
;;;871            MULTIPAGE_PAGE* pPage;
;;;872            MULTIPAGE_PAGE Page;
;;;873            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000c46  4631              MOV      r1,r6
000c48  f104002a          ADD      r0,r4,#0x2a
000c4c  f7fffffe          BL       GUI_ARRAY_GetpItem
000c50  4607              MOV      r7,r0
;;;874            Page.hWin   = pPage->hWin;
000c52  8838              LDRH     r0,[r7,#0]
000c54  f8ad0000          STRH     r0,[sp,#0]
;;;875            Page.Status = pPage->Status;
000c58  78b8              LDRB     r0,[r7,#2]
000c5a  f88d0002          STRB     r0,[sp,#2]
;;;876            if (GUI_ARRAY_SetItem(&pObj->Handles, Index, &Page, sizeof(MULTIPAGE_PAGE) + strlen(pText))) {
000c5e  4628              MOV      r0,r5
000c60  f7fffffe          BL       strlen
000c64  f1000904          ADD      r9,r0,#4
000c68  464b              MOV      r3,r9
000c6a  466a              MOV      r2,sp
000c6c  4631              MOV      r1,r6
000c6e  f104002a          ADD      r0,r4,#0x2a
000c72  f7fffffe          BL       GUI_ARRAY_SetItem
000c76  b198              CBZ      r0,|L1.3232|
;;;877              pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000c78  4631              MOV      r1,r6
000c7a  f104002a          ADD      r0,r4,#0x2a
000c7e  f7fffffe          BL       GUI_ARRAY_GetpItem
000c82  4607              MOV      r7,r0
;;;878              memcpy(&pPage->acText, pText, strlen(pText) + 1);          
000c84  4628              MOV      r0,r5
000c86  f7fffffe          BL       strlen
000c8a  f1000901          ADD      r9,r0,#1
000c8e  464a              MOV      r2,r9
000c90  4629              MOV      r1,r5
000c92  1cf8              ADDS     r0,r7,#3
000c94  f7fffffe          BL       __aeabi_memcpy
;;;879              _UpdatePositions(hObj, pObj);
000c98  4621              MOV      r1,r4
000c9a  4640              MOV      r0,r8
000c9c  f7fffffe          BL       _UpdatePositions
                  |L1.3232|
;;;880            }
;;;881          }
000ca0  bf00              NOP      
                  |L1.3234|
;;;882        }
;;;883        WM_UNLOCK();
;;;884      }
;;;885    }
000ca2  e8bd83f8          POP      {r3-r9,pc}
;;;886    
                          ENDP

                  MULTIPAGE_SetBkColor PROC
;;;890    */
;;;891    void MULTIPAGE_SetBkColor(MULTIPAGE_Handle hObj, GUI_COLOR Color, unsigned Index) {
000ca6  e92d41f0          PUSH     {r4-r8,lr}
000caa  4606              MOV      r6,r0
000cac  460f              MOV      r7,r1
000cae  4615              MOV      r5,r2
;;;892      MULTIPAGE_Obj* pObj;
;;;893      if (hObj && ((int)Index < MULTIPAGE_NUMCOLORS)) {
000cb0  b16e              CBZ      r6,|L1.3278|
000cb2  2d02              CMP      r5,#2
000cb4  da0b              BGE      |L1.3278|
;;;894        WM_LOCK();
;;;895        pObj = MULTIPAGE_H2P(hObj);
000cb6  4630              MOV      r0,r6
000cb8  f7fffffe          BL       GUI_ALLOC_h2p
000cbc  4604              MOV      r4,r0
;;;896        if (pObj) {
000cbe  b134              CBZ      r4,|L1.3278|
;;;897          pObj->aBkColor[Index] = Color;
000cc0  f1040040          ADD      r0,r4,#0x40
000cc4  f8407025          STR      r7,[r0,r5,LSL #2]
;;;898          WM_InvalidateWindow(hObj);
000cc8  4630              MOV      r0,r6
000cca  f7fffffe          BL       WM_InvalidateWindow
                  |L1.3278|
;;;899        }
;;;900        WM_UNLOCK();
;;;901      }
;;;902    }
000cce  e8bd81f0          POP      {r4-r8,pc}
;;;903    
                          ENDP

                  MULTIPAGE_SetTextColor PROC
;;;907    */
;;;908    void MULTIPAGE_SetTextColor(MULTIPAGE_Handle hObj, GUI_COLOR Color, unsigned Index) {
000cd2  e92d41f0          PUSH     {r4-r8,lr}
000cd6  4606              MOV      r6,r0
000cd8  460f              MOV      r7,r1
000cda  4615              MOV      r5,r2
;;;909      MULTIPAGE_Obj* pObj;
;;;910      if (hObj && ((int)Index < MULTIPAGE_NUMCOLORS)) {
000cdc  b16e              CBZ      r6,|L1.3322|
000cde  2d02              CMP      r5,#2
000ce0  da0b              BGE      |L1.3322|
;;;911        WM_LOCK();
;;;912        pObj = MULTIPAGE_H2P(hObj);
000ce2  4630              MOV      r0,r6
000ce4  f7fffffe          BL       GUI_ALLOC_h2p
000ce8  4604              MOV      r4,r0
;;;913        if (pObj) {
000cea  b134              CBZ      r4,|L1.3322|
;;;914          pObj->aTextColor[Index] = Color;
000cec  f1040048          ADD      r0,r4,#0x48
000cf0  f8407025          STR      r7,[r0,r5,LSL #2]
;;;915          WM_InvalidateWindow(hObj);
000cf4  4630              MOV      r0,r6
000cf6  f7fffffe          BL       WM_InvalidateWindow
                  |L1.3322|
;;;916        }
;;;917        WM_UNLOCK();
;;;918      }
;;;919    }
000cfa  e8bd81f0          POP      {r4-r8,pc}
;;;920    
                          ENDP

                  MULTIPAGE_SetFont PROC
;;;924    */
;;;925    void MULTIPAGE_SetFont(MULTIPAGE_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000cfe  b570              PUSH     {r4-r6,lr}
000d00  4606              MOV      r6,r0
000d02  460d              MOV      r5,r1
;;;926      MULTIPAGE_Obj* pObj;
;;;927      if (hObj && pFont) {
000d04  b156              CBZ      r6,|L1.3356|
000d06  b14d              CBZ      r5,|L1.3356|
;;;928        WM_LOCK();
;;;929        pObj = MULTIPAGE_H2P(hObj);
000d08  4630              MOV      r0,r6
000d0a  f7fffffe          BL       GUI_ALLOC_h2p
000d0e  4604              MOV      r4,r0
;;;930        if (pObj) {
000d10  b124              CBZ      r4,|L1.3356|
;;;931          pObj->Font = pFont;
000d12  63e5              STR      r5,[r4,#0x3c]
;;;932          _UpdatePositions(hObj, pObj);
000d14  4621              MOV      r1,r4
000d16  4630              MOV      r0,r6
000d18  f7fffffe          BL       _UpdatePositions
                  |L1.3356|
;;;933        }
;;;934        WM_UNLOCK();
;;;935      }
;;;936    }
000d1c  bd70              POP      {r4-r6,pc}
;;;937    
                          ENDP

                  MULTIPAGE_SetAlign PROC
;;;941    */
;;;942    void MULTIPAGE_SetAlign(MULTIPAGE_Handle hObj, unsigned Align) {
000d1e  e92d41fc          PUSH     {r2-r8,lr}
000d22  4605              MOV      r5,r0
000d24  460e              MOV      r6,r1
;;;943      MULTIPAGE_Obj* pObj;
;;;944      GUI_RECT rClient;
;;;945      if (hObj) {
000d26  b1dd              CBZ      r5,|L1.3424|
;;;946        WM_LOCK();
;;;947        pObj = MULTIPAGE_H2P(hObj);
000d28  4628              MOV      r0,r5
000d2a  f7fffffe          BL       GUI_ALLOC_h2p
000d2e  4604              MOV      r4,r0
;;;948        if (pObj) {
000d30  b1b4              CBZ      r4,|L1.3424|
;;;949          pObj->Align = Align;
000d32  63a6              STR      r6,[r4,#0x38]
;;;950          _CalcClientRect(pObj, &rClient);
000d34  4669              MOV      r1,sp
000d36  4620              MOV      r0,r4
000d38  f7fffffe          BL       _CalcClientRect
;;;951          WM_MoveTo(pObj->hClient, rClient.x0 + pObj->Widget.Win.Rect.x0,
000d3c  f9bd3002          LDRSH    r3,[sp,#2]
000d40  f9b47002          LDRSH    r7,[r4,#2]
000d44  19da              ADDS     r2,r3,r7
000d46  f9bd3000          LDRSH    r3,[sp,#0]
000d4a  f9b47000          LDRSH    r7,[r4,#0]
000d4e  19d9              ADDS     r1,r3,r7
000d50  f9b40028          LDRSH    r0,[r4,#0x28]
000d54  f7fffffe          BL       WM_MoveTo
;;;952                                   rClient.y0 + pObj->Widget.Win.Rect.y0);
;;;953          _UpdatePositions(hObj, pObj);
000d58  4621              MOV      r1,r4
000d5a  4628              MOV      r0,r5
000d5c  f7fffffe          BL       _UpdatePositions
                  |L1.3424|
;;;954        }
;;;955        WM_UNLOCK();
;;;956      }
;;;957    }
000d60  e8bd81fc          POP      {r2-r8,pc}
;;;958    
                          ENDP

                  MULTIPAGE_GetSelection PROC
;;;962    */
;;;963    int MULTIPAGE_GetSelection(MULTIPAGE_Handle hObj) {
000d64  b570              PUSH     {r4-r6,lr}
000d66  4604              MOV      r4,r0
;;;964      int r = 0;
000d68  f04f0600          MOV      r6,#0
;;;965      if (hObj) {
000d6c  b134              CBZ      r4,|L1.3452|
;;;966        MULTIPAGE_Obj* pObj;
;;;967        WM_LOCK();
;;;968        pObj = MULTIPAGE_H2P(hObj);
000d6e  4620              MOV      r0,r4
000d70  f7fffffe          BL       GUI_ALLOC_h2p
000d74  4605              MOV      r5,r0
;;;969        if (pObj) {
000d76  b105              CBZ      r5,|L1.3450|
;;;970          r = pObj->Selection;
000d78  6b2e              LDR      r6,[r5,#0x30]
                  |L1.3450|
;;;971        }
;;;972        WM_UNLOCK();
;;;973      }
000d7a  bf00              NOP      
                  |L1.3452|
;;;974      return r;
000d7c  4630              MOV      r0,r6
;;;975    }
000d7e  bd70              POP      {r4-r6,pc}
;;;976    
                          ENDP

                  MULTIPAGE_GetWindow PROC
;;;980    */
;;;981    WM_HWIN MULTIPAGE_GetWindow(MULTIPAGE_Handle hObj, unsigned Index) {
000d80  e92d41f0          PUSH     {r4-r8,lr}
000d84  4605              MOV      r5,r0
000d86  460e              MOV      r6,r1
;;;982      WM_HWIN r = 0;
000d88  f04f0700          MOV      r7,#0
;;;983      if (hObj) {
000d8c  b1fd              CBZ      r5,|L1.3534|
;;;984        MULTIPAGE_Obj* pObj;
;;;985        WM_LOCK();
;;;986        pObj = MULTIPAGE_H2P(hObj);
000d8e  4628              MOV      r0,r5
000d90  f7fffffe          BL       GUI_ALLOC_h2p
000d94  4604              MOV      r4,r0
;;;987        if (pObj) {
000d96  b1cc              CBZ      r4,|L1.3532|
;;;988          if ((int)Index < pObj->Handles.NumItems) {
000d98  8d60              LDRH     r0,[r4,#0x2a]
000d9a  42b0              CMP      r0,r6
000d9c  dd16              BLE      |L1.3532|
;;;989            MULTIPAGE_PAGE* pPage;
;;;990            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000d9e  4631              MOV      r1,r6
000da0  f104002a          ADD      r0,r4,#0x2a
000da4  e00c              B        |L1.3520|
000da6  0000              DCW      0x0000
                  |L1.3496|
                          DCD      _Callback
                  |L1.3500|
                          DCD      MULTIPAGE__DefaultBkColor
                  |L1.3504|
                          DCD      MULTIPAGE__DefaultTextColor
                  |L1.3508|
                          DCD      MULTIPAGE__pDefaultFont
                  |L1.3512|
                          DCD      MULTIPAGE__DefaultAlign
                  |L1.3516|
                          DCD      _ClientCallback
                  |L1.3520|
000dc0  f7fffffe          BL       GUI_ARRAY_GetpItem
000dc4  4680              MOV      r8,r0
;;;991            r = pPage->hWin;
000dc6  f9b87000          LDRSH    r7,[r8,#0]
;;;992          }
000dca  bf00              NOP      
                  |L1.3532|
;;;993        }
;;;994        WM_UNLOCK();
;;;995      }
000dcc  bf00              NOP      
                  |L1.3534|
;;;996      return r;
000dce  4638              MOV      r0,r7
;;;997    }
000dd0  e8bd81f0          POP      {r4-r8,pc}
;;;998    
                          ENDP

                  MULTIPAGE_IsPageEnabled PROC
;;;1002   */
;;;1003   int MULTIPAGE_IsPageEnabled(MULTIPAGE_Handle hObj, unsigned Index) {
000dd4  e92d41f0          PUSH     {r4-r8,lr}
000dd8  4604              MOV      r4,r0
000dda  460e              MOV      r6,r1
;;;1004     int r = 0;
000ddc  f04f0700          MOV      r7,#0
;;;1005     if (hObj) {
000de0  b154              CBZ      r4,|L1.3576|
;;;1006       MULTIPAGE_Obj* pObj;
;;;1007       WM_LOCK();
;;;1008       pObj = MULTIPAGE_H2P(hObj);
000de2  4620              MOV      r0,r4
000de4  f7fffffe          BL       GUI_ALLOC_h2p
000de8  4605              MOV      r5,r0
;;;1009       if (pObj) {
000dea  b125              CBZ      r5,|L1.3574|
;;;1010         r = _GetEnable(pObj, Index);
000dec  4631              MOV      r1,r6
000dee  4628              MOV      r0,r5
000df0  f7fffffe          BL       _GetEnable
000df4  4607              MOV      r7,r0
                  |L1.3574|
;;;1011       }
;;;1012       WM_UNLOCK();
;;;1013     }
000df6  bf00              NOP      
                  |L1.3576|
;;;1014     return r;
000df8  4638              MOV      r0,r7
;;;1015   }
000dfa  e8bd81f0          POP      {r4-r8,pc}
;;;1016   
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  MULTIPAGE__pDefaultFont
                          DCD      GUI_Font13_1
                  MULTIPAGE__DefaultAlign
                          DCD      0x00000000
                  MULTIPAGE__DefaultBkColor
                          DCD      0x00d0d0d0
                          DCD      0x00c0c0c0
                  MULTIPAGE__DefaultTextColor
                          DCD      0x00808080
                          DCD      0x00000000
