; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\progbar.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\progbar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\progbar.crf GUI\Widget\PROGBAR.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _Value2Pos PROC
;;;81     */
;;;82     static int _Value2Pos(const PROGBAR_Obj* pObj, int v) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  4602              MOV      r2,r0
;;;83       int IsVertical = pObj->Flags & PROGBAR_CF_VERTICAL;
000004  f8920050          LDRB     r0,[r2,#0x50]
000008  f0000501          AND      r5,r0,#1
;;;84       int EffectSize = pObj->Widget.pEffect->EffectSize;
00000c  6a10              LDR      r0,[r2,#0x20]
00000e  6946              LDR      r6,[r0,#0x14]
;;;85       int Size  = IsVertical ? pObj->Widget.Win.Rect.y1 - pObj->Widget.Win.Rect.y0 + 1 : pObj->Widget.Win.Rect.x1 - pObj->Widget.Win.Rect.x0 + 1;
000010  b145              CBZ      r5,|L1.36|
000012  f9b20006          LDRSH    r0,[r2,#6]
000016  f9b2c002          LDRSH    r12,[r2,#2]
00001a  eba0000c          SUB      r0,r0,r12
00001e  f1000001          ADD      r0,r0,#1
000022  e007              B        |L1.52|
                  |L1.36|
000024  f9b20004          LDRSH    r0,[r2,#4]
000028  f9b2c000          LDRSH    r12,[r2,#0]
00002c  eba0000c          SUB      r0,r0,r12
000030  f1000001          ADD      r0,r0,#1
                  |L1.52|
000034  4607              MOV      r7,r0
;;;86       int Min   = pObj->Min;
000036  6b53              LDR      r3,[r2,#0x34]
;;;87       int Max   = pObj->Max;
000038  6b94              LDR      r4,[r2,#0x38]
;;;88       if (v < Min) {
00003a  4299              CMP      r1,r3
00003c  da00              BGE      |L1.64|
;;;89     	  v = Min;
00003e  4619              MOV      r1,r3
                  |L1.64|
;;;90       }
;;;91       if (v > Max) {
000040  42a1              CMP      r1,r4
000042  dd00              BLE      |L1.70|
;;;92     	  v = Max;
000044  4621              MOV      r1,r4
                  |L1.70|
;;;93       }
;;;94       return EffectSize + ((Size - 2 * EffectSize) * (I32)(IsVertical ? Max - v : v - Min)) / (Max - Min);
000046  2002              MOVS     r0,#2
000048  fb007c16          MLS      r12,r0,r6,r7
00004c  b10d              CBZ      r5,|L1.82|
00004e  1a60              SUBS     r0,r4,r1
000050  e000              B        |L1.84|
                  |L1.82|
000052  1ac8              SUBS     r0,r1,r3
                  |L1.84|
000054  fb0cfc00          MUL      r12,r12,r0
000058  1ae0              SUBS     r0,r4,r3
00005a  fb9cf0f0          SDIV     r0,r12,r0
00005e  4430              ADD      r0,r0,r6
;;;95     }
000060  bdf0              POP      {r4-r7,pc}
;;;96     
                          ENDP

                  _DrawPart PROC
;;;100    */
;;;101    static void _DrawPart(const PROGBAR_Obj* pObj, int Index,
000062  e92d41f0          PUSH     {r4-r8,lr}
;;;102    										  int xText, int yText, const char* pText) {
000066  4604              MOV      r4,r0
000068  460d              MOV      r5,r1
00006a  4616              MOV      r6,r2
00006c  461f              MOV      r7,r3
00006e  f8dd8018          LDR      r8,[sp,#0x18]
;;;103      LCD_SetBkColor(pObj->Props.aBarColor[Index]);
000072  f1040140          ADD      r1,r4,#0x40
000076  f8510025          LDR      r0,[r1,r5,LSL #2]
00007a  f7fffffe          BL       LCD_SetBkColor
;;;104      LCD_SetColor(pObj->Props.aTextColor[Index]);
00007e  f1040148          ADD      r1,r4,#0x48
000082  f8510025          LDR      r0,[r1,r5,LSL #2]
000086  f7fffffe          BL       LCD_SetColor
;;;105      GUI_Clear();
00008a  f7fffffe          BL       GUI_Clear
;;;106      if (pText) {
00008e  f1b80f00          CMP      r8,#0
000092  d006              BEQ      |L1.162|
;;;107        GUI_GotoXY(xText, yText);
000094  4639              MOV      r1,r7
000096  4630              MOV      r0,r6
000098  f7fffffe          BL       GUI_GotoXY
;;;108        GUI_DispString(pText);
00009c  4640              MOV      r0,r8
00009e  f7fffffe          BL       GUI_DispString
                  |L1.162|
;;;109      }
;;;110    }
0000a2  e8bd81f0          POP      {r4-r8,pc}
;;;111    
                          ENDP

                  PROGBAR__GetTextRect PROC
;;;216    */
;;;217    void PROGBAR__GetTextRect(const PROGBAR_Obj* pObj, GUI_RECT* pRect, const char* pText) {
0000a6  e92d5ff0          PUSH     {r4-r12,lr}
0000aa  4605              MOV      r5,r0
0000ac  460c              MOV      r4,r1
0000ae  4617              MOV      r7,r2
;;;218      int xSize      = pObj->Widget.Win.Rect.x1 - pObj->Widget.Win.Rect.x0 + 1;
0000b0  f9b50004          LDRSH    r0,[r5,#4]
0000b4  f9b51000          LDRSH    r1,[r5,#0]
0000b8  eba00001          SUB      r0,r0,r1
0000bc  f1000801          ADD      r8,r0,#1
;;;219      int ySize      = pObj->Widget.Win.Rect.y1 - pObj->Widget.Win.Rect.y0 + 1;
0000c0  f9b50006          LDRSH    r0,[r5,#6]
0000c4  f9b51002          LDRSH    r1,[r5,#2]
0000c8  eba00001          SUB      r0,r0,r1
0000cc  f1000b01          ADD      r11,r0,#1
;;;220      int TextWidth  = GUI_GetStringDistX(pText);
0000d0  4638              MOV      r0,r7
0000d2  f7fffffe          BL       GUI_GetStringDistX
0000d6  4606              MOV      r6,r0
;;;221      int TextHeight = GUI_GetFontSizeY();
0000d8  f7fffffe          BL       GUI_GetFontSizeY
0000dc  4681              MOV      r9,r0
;;;222      int EffectSize = pObj->Widget.pEffect->EffectSize;
0000de  6a28              LDR      r0,[r5,#0x20]
0000e0  f8d0a014          LDR      r10,[r0,#0x14]
;;;223      switch (pObj->TextAlign & GUI_TA_HORIZONTAL) {
0000e4  8e68              LDRH     r0,[r5,#0x32]
0000e6  f0000003          AND      r0,r0,#3
0000ea  2801              CMP      r0,#1
0000ec  d00a              BEQ      |L1.260|
0000ee  2802              CMP      r0,#2
0000f0  d111              BNE      |L1.278|
;;;224      case GUI_TA_CENTER:
;;;225        pRect->x0 = (xSize - TextWidth) / 2;
0000f2  eba80006          SUB      r0,r8,r6
0000f6  eb0071d0          ADD      r1,r0,r0,LSR #31
0000fa  ea4f0161          ASR      r1,r1,#1
0000fe  b209              SXTH     r1,r1
000100  8021              STRH     r1,[r4,#0]
;;;226    		break;
000102  e00c              B        |L1.286|
                  |L1.260|
;;;227      case GUI_TA_RIGHT:
;;;228        pRect->x0 = xSize - TextWidth - 1 - EffectSize;
000104  eba80006          SUB      r0,r8,r6
000108  f1a00001          SUB      r0,r0,#1
00010c  eba0000a          SUB      r0,r0,r10
000110  b200              SXTH     r0,r0
000112  8020              STRH     r0,[r4,#0]
;;;229    		break;
000114  e003              B        |L1.286|
                  |L1.278|
;;;230      default:
;;;231        pRect->x0 = EffectSize;
000116  fa0ff08a          SXTH     r0,r10
00011a  8020              STRH     r0,[r4,#0]
00011c  bf00              NOP                            ;223
                  |L1.286|
00011e  bf00              NOP                            ;226
;;;232    	}
;;;233      pRect->y0  = (ySize - TextHeight) / 2;
000120  ebab0009          SUB      r0,r11,r9
000124  eb0071d0          ADD      r1,r0,r0,LSR #31
000128  ea4f0161          ASR      r1,r1,#1
00012c  b209              SXTH     r1,r1
00012e  8061              STRH     r1,[r4,#2]
;;;234      pRect->x0 += pObj->XOff;
000130  8820              LDRH     r0,[r4,#0]
000132  8de9              LDRH     r1,[r5,#0x2e]
000134  4408              ADD      r0,r0,r1
000136  b200              SXTH     r0,r0
000138  8020              STRH     r0,[r4,#0]
;;;235      pRect->y0 += pObj->YOff;
00013a  8860              LDRH     r0,[r4,#2]
00013c  8e29              LDRH     r1,[r5,#0x30]
00013e  4408              ADD      r0,r0,r1
000140  b200              SXTH     r0,r0
000142  8060              STRH     r0,[r4,#2]
;;;236      pRect->x1  = pRect->x0 + TextWidth  - 1;
000144  8820              LDRH     r0,[r4,#0]
000146  4430              ADD      r0,r0,r6
000148  f1a00001          SUB      r0,r0,#1
00014c  b200              SXTH     r0,r0
00014e  80a0              STRH     r0,[r4,#4]
;;;237      pRect->y1  = pRect->y0 + TextHeight - 1;
000150  8860              LDRH     r0,[r4,#2]
000152  4448              ADD      r0,r0,r9
000154  f1a00001          SUB      r0,r0,#1
000158  b200              SXTH     r0,r0
00015a  80e0              STRH     r0,[r4,#6]
;;;238    }
00015c  e8bd9ff0          POP      {r4-r12,pc}
;;;239    
                          ENDP

                  PROGBAR__GetText PROC
;;;199    */
;;;200    const char * PROGBAR__GetText(const PROGBAR_Obj* pObj, char* pBuffer) {
000160  b573              PUSH     {r0,r1,r4-r6,lr}
000162  4604              MOV      r4,r0
;;;201      char* pText;
;;;202      if (pObj->hpText) {
000164  8da0              LDRH     r0,[r4,#0x2c]
000166  b128              CBZ      r0,|L1.372|
;;;203        pText = (char*) GUI_ALLOC_h2p(pObj->hpText);
000168  f9b4002c          LDRSH    r0,[r4,#0x2c]
00016c  f7fffffe          BL       GUI_ALLOC_h2p
000170  4605              MOV      r5,r0
000172  e01a              B        |L1.426|
                  |L1.372|
;;;204      } else {
;;;205        pText = pBuffer;
000174  9d01              LDR      r5,[sp,#4]
;;;206        GUI_AddDecMin((100 * (I32)(pObj->v - pObj->Min)) / (pObj->Max - pObj->Min), &pBuffer);
000176  6b61              LDR      r1,[r4,#0x34]
000178  6aa0              LDR      r0,[r4,#0x28]
00017a  1a40              SUBS     r0,r0,r1
00017c  2164              MOVS     r1,#0x64
00017e  4348              MULS     r0,r1,r0
000180  e9d4210d          LDRD     r2,r1,[r4,#0x34]
000184  1a89              SUBS     r1,r1,r2
000186  fb90f6f1          SDIV     r6,r0,r1
00018a  a901              ADD      r1,sp,#4
00018c  4630              MOV      r0,r6
00018e  f7fffffe          BL       GUI_AddDecMin
;;;207        *pBuffer++ = '%';
000192  f04f0025          MOV      r0,#0x25
000196  9901              LDR      r1,[sp,#4]
000198  7008              STRB     r0,[r1,#0]
00019a  9801              LDR      r0,[sp,#4]
00019c  f1000001          ADD      r0,r0,#1
0001a0  9001              STR      r0,[sp,#4]
;;;208    		*pBuffer   = 0;
0001a2  f04f0000          MOV      r0,#0
0001a6  9901              LDR      r1,[sp,#4]
0001a8  7008              STRB     r0,[r1,#0]
                  |L1.426|
;;;209    	}
;;;210      return (const char*)pText;
0001aa  4628              MOV      r0,r5
;;;211    }
0001ac  bd7c              POP      {r2-r6,pc}
;;;212    
                          ENDP

                  _Paint PROC
;;;115    */
;;;116    static void _Paint(PROGBAR_Obj * pObj) {
0001ae  b5f0              PUSH     {r4-r7,lr}
0001b0  b08b              SUB      sp,sp,#0x2c
0001b2  4604              MOV      r4,r0
;;;117      GUI_RECT r, rInside, rClient, rText;
;;;118      const char* pText;
;;;119      char ac[5];
;;;120      int tm, Pos;
;;;121      WM_GetClientRect(&rClient);
0001b4  a805              ADD      r0,sp,#0x14
0001b6  f7fffffe          BL       WM_GetClientRect
;;;122      GUI__ReduceRect(&rInside, &rClient, pObj->Widget.pEffect->EffectSize);
0001ba  6a20              LDR      r0,[r4,#0x20]
0001bc  a905              ADD      r1,sp,#0x14
0001be  6942              LDR      r2,[r0,#0x14]
0001c0  a807              ADD      r0,sp,#0x1c
0001c2  f7fffffe          BL       GUI__ReduceRect
;;;123      Pos  = _Value2Pos(pObj, pObj->v);
0001c6  4620              MOV      r0,r4
0001c8  6aa1              LDR      r1,[r4,#0x28]
0001ca  f7fffffe          BL       _Value2Pos
0001ce  4606              MOV      r6,r0
;;;124      if (pObj->Flags & PROGBAR_CF_VERTICAL) {
0001d0  f8940050          LDRB     r0,[r4,#0x50]
0001d4  f0100f01          TST      r0,#1
0001d8  d026              BEQ      |L1.552|
;;;125        /* Draw lower part */
;;;126        r    = rInside;
0001da  e9dd0107          LDRD     r0,r1,[sp,#0x1c]
0001de  e9cd0109          STRD     r0,r1,[sp,#0x24]
;;;127        r.y0 = Pos;
0001e2  b230              SXTH     r0,r6
0001e4  f8ad0026          STRH     r0,[sp,#0x26]
;;;128        WM_SetUserClipArea(&r);
0001e8  a809              ADD      r0,sp,#0x24
0001ea  f7fffffe          BL       WM_SetUserClipRect
;;;129        _DrawPart(pObj, 0, 0, 0, 0);
0001ee  2000              MOVS     r0,#0
0001f0  4603              MOV      r3,r0
0001f2  4602              MOV      r2,r0
0001f4  4601              MOV      r1,r0
0001f6  9000              STR      r0,[sp,#0]
0001f8  4620              MOV      r0,r4
0001fa  f7fffffe          BL       _DrawPart
;;;130        /* Draw upper part */
;;;131        r    = rInside;
0001fe  e9dd0107          LDRD     r0,r1,[sp,#0x1c]
000202  e9cd0109          STRD     r0,r1,[sp,#0x24]
;;;132        r.y1 = Pos - 1;
000206  f1a60001          SUB      r0,r6,#1
00020a  b200              SXTH     r0,r0
00020c  f8ad002a          STRH     r0,[sp,#0x2a]
;;;133        WM_SetUserClipArea(&r);
000210  a809              ADD      r0,sp,#0x24
000212  f7fffffe          BL       WM_SetUserClipRect
;;;134        _DrawPart(pObj, 1, 0, 0, 0);
000216  2000              MOVS     r0,#0
000218  4603              MOV      r3,r0
00021a  4602              MOV      r2,r0
00021c  2101              MOVS     r1,#1
00021e  9000              STR      r0,[sp,#0]
000220  4620              MOV      r0,r4
000222  f7fffffe          BL       _DrawPart
000226  e038              B        |L1.666|
                  |L1.552|
;;;135      } else {
;;;136        pText = PROGBAR__GetText(pObj, ac);
000228  a901              ADD      r1,sp,#4
00022a  4620              MOV      r0,r4
00022c  f7fffffe          BL       PROGBAR__GetText
000230  4605              MOV      r5,r0
;;;137        GUI_SetFont(pObj->Props.pFont);
000232  6be0              LDR      r0,[r4,#0x3c]
000234  f7fffffe          BL       GUI_SetFont
;;;138        PROGBAR__GetTextRect(pObj, &rText, pText);
000238  462a              MOV      r2,r5
00023a  a903              ADD      r1,sp,#0xc
00023c  4620              MOV      r0,r4
00023e  f7fffffe          BL       PROGBAR__GetTextRect
;;;139        tm = GUI_SetTextMode(GUI_TM_TRANS);
000242  2002              MOVS     r0,#2
000244  f7fffffe          BL       GUI_SetTextMode
000248  4607              MOV      r7,r0
;;;140        /* Draw left bar */
;;;141        r    = rInside;
00024a  e9dd0107          LDRD     r0,r1,[sp,#0x1c]
00024e  e9cd0109          STRD     r0,r1,[sp,#0x24]
;;;142        r.x1 = Pos - 1;
000252  f1a60001          SUB      r0,r6,#1
000256  b200              SXTH     r0,r0
000258  f8ad0028          STRH     r0,[sp,#0x28]
;;;143        WM_SetUserClipArea(&r);
00025c  a809              ADD      r0,sp,#0x24
00025e  f7fffffe          BL       WM_SetUserClipRect
;;;144        _DrawPart(pObj, 0, rText.x0, rText.y0, pText);
000262  9500              STR      r5,[sp,#0]
000264  f9bd300e          LDRSH    r3,[sp,#0xe]
000268  f9bd200c          LDRSH    r2,[sp,#0xc]
00026c  2100              MOVS     r1,#0
00026e  4620              MOV      r0,r4
000270  f7fffffe          BL       _DrawPart
;;;145        /* Draw right bar */
;;;146        r    = rInside;
000274  e9dd0107          LDRD     r0,r1,[sp,#0x1c]
000278  e9cd0109          STRD     r0,r1,[sp,#0x24]
;;;147        r.x0 = Pos;
00027c  b230              SXTH     r0,r6
00027e  f8ad0024          STRH     r0,[sp,#0x24]
;;;148        WM_SetUserClipArea(&r);
000282  a809              ADD      r0,sp,#0x24
000284  f7fffffe          BL       WM_SetUserClipRect
;;;149        _DrawPart(pObj, 1, rText.x0, rText.y0, pText);
000288  9500              STR      r5,[sp,#0]
00028a  f9bd300e          LDRSH    r3,[sp,#0xe]
00028e  f9bd200c          LDRSH    r2,[sp,#0xc]
000292  2101              MOVS     r1,#1
000294  4620              MOV      r0,r4
000296  f7fffffe          BL       _DrawPart
                  |L1.666|
;;;150      }
;;;151      WM_SetUserClipArea(NULL);
00029a  2000              MOVS     r0,#0
00029c  f7fffffe          BL       WM_SetUserClipRect
;;;152      GUI_SetTextMode(tm);
0002a0  4638              MOV      r0,r7
0002a2  f7fffffe          BL       GUI_SetTextMode
;;;153      WIDGET__EFFECT_DrawDownRect(&pObj->Widget, &rClient);
0002a6  a905              ADD      r1,sp,#0x14
0002a8  4620              MOV      r0,r4
0002aa  f7fffffe          BL       WIDGET__EFFECT_DrawDownRect
;;;154    }
0002ae  b00b              ADD      sp,sp,#0x2c
0002b0  bdf0              POP      {r4-r7,pc}
;;;155    
                          ENDP

                  PROGBAR__FreeText PROC
;;;190    */
;;;191    void PROGBAR__FreeText(PROGBAR_Handle hObj) {
0002b2  b570              PUSH     {r4-r6,lr}
0002b4  4604              MOV      r4,r0
;;;192      PROGBAR_Obj* pObj = PROGBAR_H2P(hObj);
0002b6  4620              MOV      r0,r4
0002b8  f7fffffe          BL       GUI_ALLOC_h2p
0002bc  4605              MOV      r5,r0
;;;193      GUI_ALLOC_FreePtr(&pObj->hpText);
0002be  f105002c          ADD      r0,r5,#0x2c
0002c2  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;194    }
0002c6  bd70              POP      {r4-r6,pc}
;;;195    
                          ENDP

                  _Delete PROC
;;;159    */
;;;160    static void _Delete(PROGBAR_Handle hObj) {
0002c8  b510              PUSH     {r4,lr}
0002ca  4604              MOV      r4,r0
;;;161      PROGBAR__FreeText(hObj);
0002cc  4620              MOV      r0,r4
0002ce  f7fffffe          BL       PROGBAR__FreeText
;;;162    }
0002d2  bd10              POP      {r4,pc}
;;;163    
                          ENDP

                  PROGBAR_Callback PROC
;;;249    */
;;;250    void PROGBAR_Callback(WM_MESSAGE * pMsg) {
0002d4  b570              PUSH     {r4-r6,lr}
0002d6  4604              MOV      r4,r0
;;;251      PROGBAR_Handle hObj;
;;;252      PROGBAR_Obj * pObj;
;;;253      hObj = pMsg->hWin;
0002d8  f9b45004          LDRSH    r5,[r4,#4]
;;;254      pObj = (PROGBAR_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
0002dc  4628              MOV      r0,r5
0002de  f7fffffe          BL       GUI_ALLOC_h2p
0002e2  4606              MOV      r6,r0
;;;255      /* Let widget handle the standard messages */
;;;256      if (WIDGET_HandleActive(hObj, pMsg) == 0) {
0002e4  4621              MOV      r1,r4
0002e6  4628              MOV      r0,r5
0002e8  f7fffffe          BL       WIDGET_HandleActive
0002ec  b900              CBNZ     r0,|L1.752|
                  |L1.750|
;;;257        return;
;;;258      }
;;;259      switch (pMsg->MsgId) {
;;;260      case WM_PAINT:
;;;261        _Paint(pObj);
;;;262        return;
;;;263      case WM_DELETE:
;;;264        _Delete(hObj);
;;;265        break;
;;;266      }
;;;267      WM_DefaultProc(pMsg);
;;;268    }
0002ee  bd70              POP      {r4-r6,pc}
                  |L1.752|
0002f0  6820              LDR      r0,[r4,#0]            ;259
0002f2  280b              CMP      r0,#0xb               ;259
0002f4  d005              BEQ      |L1.770|
0002f6  280f              CMP      r0,#0xf               ;259
0002f8  d107              BNE      |L1.778|
0002fa  4630              MOV      r0,r6                 ;261
0002fc  f7fffffe          BL       _Paint
000300  e7f5              B        |L1.750|
                  |L1.770|
000302  4628              MOV      r0,r5                 ;264
000304  f7fffffe          BL       _Delete
000308  bf00              NOP                            ;265
                  |L1.778|
00030a  bf00              NOP                            ;265
00030c  4620              MOV      r0,r4                 ;267
00030e  f7fffffe          BL       WM_DefaultProc
000312  bf00              NOP      
000314  e7eb              B        |L1.750|
;;;269    
                          ENDP

                  PROGBAR_CreateEx PROC
;;;279    */
;;;280    PROGBAR_Handle PROGBAR_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
000316  e92d4fff          PUSH     {r0-r11,lr}
;;;281                                    int WinFlags, int ExFlags, int Id)
;;;282    {
00031a  b085              SUB      sp,sp,#0x14
00031c  4606              MOV      r6,r0
00031e  460f              MOV      r7,r1
000320  4690              MOV      r8,r2
000322  e9ddab13          LDRD     r10,r11,[sp,#0x4c]
000326  f8dd9048          LDR      r9,[sp,#0x48]
;;;283      PROGBAR_Handle hObj;
;;;284      WM_LOCK();
;;;285      hObj = WM_CreateWindowAsChild(x0, y0, xsize, ysize, hParent, WinFlags, PROGBAR_Callback,
00032a  f04f0134          MOV      r1,#0x34
00032e  f2af025b          ADR      r2,PROGBAR_Callback + 1
000332  fa1ff08a          UXTH     r0,r10
000336  e9cd9000          STRD     r9,r0,[sp,#0]
00033a  e9cd2102          STRD     r2,r1,[sp,#8]
00033e  4642              MOV      r2,r8
000340  4639              MOV      r1,r7
000342  4630              MOV      r0,r6
000344  9b08              LDR      r3,[sp,#0x20]
000346  f7fffffe          BL       WM_CreateWindowAsChild
00034a  4605              MOV      r5,r0
;;;286                                    sizeof(PROGBAR_Obj) - sizeof(WM_Obj));
;;;287      if (hObj) {
00034c  b1fd              CBZ      r5,|L1.910|
;;;288        PROGBAR_Obj* pObj;
;;;289        pObj = (PROGBAR_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
00034e  4628              MOV      r0,r5
000350  f7fffffe          BL       GUI_ALLOC_h2p
000354  4604              MOV      r4,r0
;;;290        /* init widget specific variables */
;;;291        WIDGET__Init(&pObj->Widget, Id, 0);
000356  f04f0200          MOV      r2,#0
00035a  4620              MOV      r0,r4
00035c  9915              LDR      r1,[sp,#0x54]
00035e  f7fffffe          BL       WIDGET__Init
;;;292        WIDGET_SetEffect(hObj, &WIDGET_Effect_None); /* Standard effect for progbar: None */
000362  495e              LDR      r1,|L1.1244|
000364  4628              MOV      r0,r5
000366  f7fffffe          BL       WIDGET_SetEffect
;;;293        PROGBAR_INIT_ID(pObj);
;;;294        /* init member variables */
;;;295        pObj->Props        = PROGBAR_DefaultProps;
00036a  2214              MOVS     r2,#0x14
00036c  495c              LDR      r1,|L1.1248|
00036e  f104003c          ADD      r0,r4,#0x3c
000372  f7fffffe          BL       __aeabi_memcpy4
;;;296        pObj->TextAlign    = GUI_TA_CENTER;
000376  f04f0002          MOV      r0,#2
00037a  8660              STRH     r0,[r4,#0x32]
;;;297        pObj->Max          = 100;
00037c  f04f0064          MOV      r0,#0x64
000380  63a0              STR      r0,[r4,#0x38]
;;;298        pObj->Min          = 0;
000382  f04f0000          MOV      r0,#0
000386  6360              STR      r0,[r4,#0x34]
;;;299        pObj->Flags        = ExFlags;
000388  f884b050          STRB     r11,[r4,#0x50]
;;;300      }
00038c  bf00              NOP      
                  |L1.910|
;;;301      WM_UNLOCK();
;;;302      return hObj;
00038e  4628              MOV      r0,r5
;;;303    }
000390  b009              ADD      sp,sp,#0x24
000392  e8bd8ff0          POP      {r4-r11,pc}
;;;304    
                          ENDP

                  PROGBAR_SetValue PROC
;;;314    */
;;;315    void PROGBAR_SetValue(PROGBAR_Handle hObj, int v) {
000396  e92d41f0          PUSH     {r4-r8,lr}
00039a  b086              SUB      sp,sp,#0x18
00039c  4606              MOV      r6,r0
00039e  460d              MOV      r5,r1
;;;316      if (hObj) {
0003a0  2e00              CMP      r6,#0
0003a2  d07d              BEQ      |L1.1184|
;;;317        PROGBAR_Obj* pObj;
;;;318        WM_LOCK();
;;;319        pObj= PROGBAR_H2P(hObj);
0003a4  4630              MOV      r0,r6
0003a6  f7fffffe          BL       GUI_ALLOC_h2p
0003aa  4604              MOV      r4,r0
;;;320        /* Put v into legal range */
;;;321        if (v < pObj->Min) {
0003ac  6b60              LDR      r0,[r4,#0x34]
0003ae  42a8              CMP      r0,r5
0003b0  dd00              BLE      |L1.948|
;;;322    	    v = pObj->Min;
0003b2  6b65              LDR      r5,[r4,#0x34]
                  |L1.948|
;;;323        }
;;;324        if (v > pObj->Max) {
0003b4  6ba0              LDR      r0,[r4,#0x38]
0003b6  42a8              CMP      r0,r5
0003b8  da00              BGE      |L1.956|
;;;325    	    v = pObj->Max;
0003ba  6ba5              LDR      r5,[r4,#0x38]
                  |L1.956|
;;;326        }
;;;327        if (pObj->v != v) {
0003bc  6aa0              LDR      r0,[r4,#0x28]
0003be  42a8              CMP      r0,r5
0003c0  d06f              BEQ      |L1.1186|
;;;328          GUI_RECT r;
;;;329          if (pObj->Flags & PROGBAR_CF_VERTICAL) {
0003c2  f8940050          LDRB     r0,[r4,#0x50]
0003c6  f0100f01          TST      r0,#1
0003ca  d029              BEQ      |L1.1056|
;;;330            /* Get y values */
;;;331            if (v < pObj->v) {
0003cc  6aa0              LDR      r0,[r4,#0x28]
0003ce  42a8              CMP      r0,r5
0003d0  dd0e              BLE      |L1.1008|
;;;332              r.y1 = _Value2Pos(pObj, v);
0003d2  4629              MOV      r1,r5
0003d4  4620              MOV      r0,r4
0003d6  f7fffffe          BL       _Value2Pos
0003da  b200              SXTH     r0,r0
0003dc  f8ad0016          STRH     r0,[sp,#0x16]
;;;333              r.y0 = _Value2Pos(pObj, pObj->v);
0003e0  4620              MOV      r0,r4
0003e2  6aa1              LDR      r1,[r4,#0x28]
0003e4  f7fffffe          BL       _Value2Pos
0003e8  b200              SXTH     r0,r0
0003ea  f8ad0012          STRH     r0,[sp,#0x12]
0003ee  e00d              B        |L1.1036|
                  |L1.1008|
;;;334            } else {
;;;335              r.y1 = _Value2Pos(pObj, pObj->v);
0003f0  4620              MOV      r0,r4
0003f2  6aa1              LDR      r1,[r4,#0x28]
0003f4  f7fffffe          BL       _Value2Pos
0003f8  b200              SXTH     r0,r0
0003fa  f8ad0016          STRH     r0,[sp,#0x16]
;;;336              r.y0 = _Value2Pos(pObj, v);
0003fe  4629              MOV      r1,r5
000400  4620              MOV      r0,r4
000402  f7fffffe          BL       _Value2Pos
000406  b200              SXTH     r0,r0
000408  f8ad0012          STRH     r0,[sp,#0x12]
                  |L1.1036|
;;;337            }
;;;338    		    r.x0    = 0;
00040c  f04f0000          MOV      r0,#0
000410  f8ad0010          STRH     r0,[sp,#0x10]
;;;339    		    r.x1    = 4095;
000414  f64070ff          MOV      r0,#0xfff
000418  f8ad0014          STRH     r0,[sp,#0x14]
;;;340            pObj->v = v;
00041c  62a5              STR      r5,[r4,#0x28]
00041e  e054              B        |L1.1226|
                  |L1.1056|
;;;341          } else {
;;;342            /* Get x values */
;;;343            if (v < pObj->v) {
000420  6aa0              LDR      r0,[r4,#0x28]
000422  42a8              CMP      r0,r5
000424  dd0e              BLE      |L1.1092|
;;;344              r.x0 = _Value2Pos(pObj, v);
000426  4629              MOV      r1,r5
000428  4620              MOV      r0,r4
00042a  f7fffffe          BL       _Value2Pos
00042e  b200              SXTH     r0,r0
000430  f8ad0010          STRH     r0,[sp,#0x10]
;;;345              r.x1 = _Value2Pos(pObj, pObj->v);
000434  4620              MOV      r0,r4
000436  6aa1              LDR      r1,[r4,#0x28]
000438  f7fffffe          BL       _Value2Pos
00043c  b200              SXTH     r0,r0
00043e  f8ad0014          STRH     r0,[sp,#0x14]
000442  e00d              B        |L1.1120|
                  |L1.1092|
;;;346            } else {
;;;347              r.x0 = _Value2Pos(pObj, pObj->v);
000444  4620              MOV      r0,r4
000446  6aa1              LDR      r1,[r4,#0x28]
000448  f7fffffe          BL       _Value2Pos
00044c  b200              SXTH     r0,r0
00044e  f8ad0010          STRH     r0,[sp,#0x10]
;;;348              r.x1 = _Value2Pos(pObj, v);
000452  4629              MOV      r1,r5
000454  4620              MOV      r0,r4
000456  f7fffffe          BL       _Value2Pos
00045a  b200              SXTH     r0,r0
00045c  f8ad0014          STRH     r0,[sp,#0x14]
                  |L1.1120|
;;;349            }
;;;350    		    r.y0    = 0;
000460  f04f0000          MOV      r0,#0
000464  f8ad0012          STRH     r0,[sp,#0x12]
;;;351    		    r.y1    = 4095;
000468  f64070ff          MOV      r0,#0xfff
00046c  f8ad0016          STRH     r0,[sp,#0x16]
;;;352            if (pObj->hpText == 0) {
000470  8da0              LDRH     r0,[r4,#0x2c]
000472  bb48              CBNZ     r0,|L1.1224|
;;;353              const GUI_FONT GUI_UNI_PTR * pOldFont;
;;;354              char acBuffer[5];
;;;355              GUI_RECT rText;
;;;356              pOldFont = GUI_SetFont(pObj->Props.pFont);
000474  6be0              LDR      r0,[r4,#0x3c]
000476  f7fffffe          BL       GUI_SetFont
00047a  4607              MOV      r7,r0
;;;357              PROGBAR__GetTextRect(pObj, &rText, PROGBAR__GetText(pObj, acBuffer));
00047c  a902              ADD      r1,sp,#8
00047e  4620              MOV      r0,r4
000480  f7fffffe          BL       PROGBAR__GetText
000484  4680              MOV      r8,r0
000486  4642              MOV      r2,r8
000488  4669              MOV      r1,sp
00048a  4620              MOV      r0,r4
00048c  f7fffffe          BL       PROGBAR__GetTextRect
;;;358              GUI_MergeRect(&r, &r, &rText);
000490  466a              MOV      r2,sp
000492  a904              ADD      r1,sp,#0x10
000494  a804              ADD      r0,sp,#0x10
000496  f7fffffe          BL       GUI_MergeRect
;;;359              pObj->v = v;
00049a  62a5              STR      r5,[r4,#0x28]
;;;360              PROGBAR__GetTextRect(pObj, &rText, PROGBAR__GetText(pObj, acBuffer));
00049c  a902              ADD      r1,sp,#8
00049e  e001              B        |L1.1188|
                  |L1.1184|
0004a0  e019              B        |L1.1238|
                  |L1.1186|
0004a2  e017              B        |L1.1236|
                  |L1.1188|
0004a4  4620              MOV      r0,r4
0004a6  f7fffffe          BL       PROGBAR__GetText
0004aa  4680              MOV      r8,r0
0004ac  4642              MOV      r2,r8
0004ae  4669              MOV      r1,sp
0004b0  4620              MOV      r0,r4
0004b2  f7fffffe          BL       PROGBAR__GetTextRect
;;;361              GUI_MergeRect(&r, &r, &rText);
0004b6  466a              MOV      r2,sp
0004b8  a904              ADD      r1,sp,#0x10
0004ba  a804              ADD      r0,sp,#0x10
0004bc  f7fffffe          BL       GUI_MergeRect
;;;362              GUI_SetFont(pOldFont);
0004c0  4638              MOV      r0,r7
0004c2  f7fffffe          BL       GUI_SetFont
;;;363            } else {
0004c6  e000              B        |L1.1226|
                  |L1.1224|
;;;364              pObj->v = v;
0004c8  62a5              STR      r5,[r4,#0x28]
                  |L1.1226|
;;;365            }
;;;366          }
;;;367          WM_InvalidateRect(hObj, &r);
0004ca  a904              ADD      r1,sp,#0x10
0004cc  4630              MOV      r0,r6
0004ce  f7fffffe          BL       WM_InvalidateRect
;;;368        }
0004d2  bf00              NOP      
                  |L1.1236|
;;;369        WM_UNLOCK();
;;;370      }
0004d4  bf00              NOP      
                  |L1.1238|
;;;371    }
0004d6  b006              ADD      sp,sp,#0x18
0004d8  e8bd81f0          POP      {r4-r8,pc}
;;;372    
                          ENDP

                  |L1.1244|
                          DCD      WIDGET_Effect_None
                  |L1.1248|
                          DCD      PROGBAR_DefaultProps

                          AREA ||.data||, DATA, ALIGN=2

                  PROGBAR_DefaultProps
                          DCD      GUI_Font6x8
                          DCD      0x00555555
                          DCD      0x00aaaaaa
                          DCD      0x00ffffff
                          DCD      0x00000000
