; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\progbar_settext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\progbar_settext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\progbar_settext.crf GUI\Widget\PROGBAR_SetText.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  PROGBAR_SetText PROC
;;;33     */
;;;34     void PROGBAR_SetText(PROGBAR_Handle hObj, const char* s) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  b086              SUB      sp,sp,#0x18
000006  4605              MOV      r5,r0
000008  460e              MOV      r6,r1
;;;35       if (hObj) {
00000a  2d00              CMP      r5,#0
00000c  d038              BEQ      |L1.128|
;;;36         PROGBAR_Obj* pObj;
;;;37         const GUI_FONT GUI_UNI_PTR * pOldFont;
;;;38         GUI_RECT r1;
;;;39         char acBuffer[5];
;;;40         WM_LOCK();
;;;41         pObj = PROGBAR_H2P(hObj);
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;42         pOldFont = GUI_SetFont(pObj->Props.pFont);
000016  6be0              LDR      r0,[r4,#0x3c]
000018  f7fffffe          BL       GUI_SetFont
00001c  4607              MOV      r7,r0
;;;43         PROGBAR__GetTextRect(pObj, &r1, PROGBAR__GetText(pObj, acBuffer));
00001e  a902              ADD      r1,sp,#8
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       PROGBAR__GetText
000026  4680              MOV      r8,r0
000028  4642              MOV      r2,r8
00002a  a904              ADD      r1,sp,#0x10
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       PROGBAR__GetTextRect
;;;44         if (!s) {
000032  b93e              CBNZ     r6,|L1.68|
;;;45           PROGBAR__FreeText(hObj);
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       PROGBAR__FreeText
;;;46           WM_InvalidateRect(hObj, &r1);
00003a  a904              ADD      r1,sp,#0x10
00003c  4628              MOV      r0,r5
00003e  f7fffffe          BL       WM_InvalidateRect
000042  e019              B        |L1.120|
                  |L1.68|
;;;47         } else {
;;;48           if (GUI__SetText(&pObj->hpText, s)) {
000044  4631              MOV      r1,r6
000046  f104002c          ADD      r0,r4,#0x2c
00004a  f7fffffe          BL       GUI__SetText
00004e  b198              CBZ      r0,|L1.120|
;;;49             GUI_RECT r2;
;;;50             PROGBAR__GetTextRect(pObj, &r2, PROGBAR__GetText(pObj, acBuffer));
000050  a902              ADD      r1,sp,#8
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       PROGBAR__GetText
000058  4680              MOV      r8,r0
00005a  4642              MOV      r2,r8
00005c  4669              MOV      r1,sp
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       PROGBAR__GetTextRect
;;;51             GUI_MergeRect(&r1, &r1, &r2);
000064  466a              MOV      r2,sp
000066  a904              ADD      r1,sp,#0x10
000068  a804              ADD      r0,sp,#0x10
00006a  f7fffffe          BL       GUI_MergeRect
;;;52             WM_InvalidateRect(hObj, &r1);
00006e  a904              ADD      r1,sp,#0x10
000070  4628              MOV      r0,r5
000072  f7fffffe          BL       WM_InvalidateRect
;;;53           }
000076  bf00              NOP      
                  |L1.120|
;;;54         }
;;;55         GUI_SetFont(pOldFont);
000078  4638              MOV      r0,r7
00007a  f7fffffe          BL       GUI_SetFont
;;;56         WM_UNLOCK();
;;;57       }
00007e  bf00              NOP      
                  |L1.128|
;;;58     }
000080  b006              ADD      sp,sp,#0x18
000082  e8bd81f0          POP      {r4-r8,pc}
;;;59     
                          ENDP

