; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\radio_setimage.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_setimage.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\radio_setimage.crf GUI\Widget\RADIO_SetImage.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  RADIO_SetImage PROC
;;;34     */
;;;35     void RADIO_SetImage(RADIO_Handle hObj, const GUI_BITMAP * pBitmap, unsigned int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;36       if (hObj) {
00000a  b1b6              CBZ      r6,|L1.58|
;;;37         RADIO_Obj * pObj;
;;;38         GUI_LOCK();
;;;39         pObj = RADIO_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4607              MOV      r7,r0
;;;40         switch (Index) {
000014  b125              CBZ      r5,|L1.32|
000016  2d01              CMP      r5,#1
000018  d003              BEQ      |L1.34|
00001a  2d02              CMP      r5,#2
00001c  d108              BNE      |L1.48|
00001e  e005              B        |L1.44|
                  |L1.32|
;;;41         case RADIO_BI_INACTIV:
;;;42         case RADIO_BI_ACTIV:
000020  bf00              NOP      
                  |L1.34|
;;;43           pObj->Props.apBmRadio[Index] = pBitmap;
000022  f1070038          ADD      r0,r7,#0x38
000026  f8404025          STR      r4,[r0,r5,LSL #2]
;;;44           break;
00002a  e001              B        |L1.48|
                  |L1.44|
;;;45         case RADIO_BI_CHECK:
;;;46           pObj->Props.pBmCheck = pBitmap;
00002c  643c              STR      r4,[r7,#0x40]
;;;47           break;
00002e  bf00              NOP      
                  |L1.48|
000030  bf00              NOP                            ;44
;;;48         }
;;;49         WM_InvalidateWindow(hObj);
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       WM_InvalidateWindow
;;;50         GUI_UNLOCK();
;;;51       }
000038  bf00              NOP      
                  |L1.58|
;;;52     }
00003a  e8bd81f0          POP      {r4-r8,pc}
;;;53     
                          ENDP

