; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\text_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\text_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\text_create.crf GUI\Widget\TEXT_Create.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  TEXT_Create PROC
;;;33     */
;;;34     TEXT_Handle TEXT_Create(int x0, int y0, int xsize, int ysize, int Id, int Flags, const char * s, int Align) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  e9ddab10          LDRD     r10,r11,[sp,#0x40]
000012  e9dd890e          LDRD     r8,r9,[sp,#0x38]
;;;35       return TEXT_CreateEx(x0, y0, xsize, ysize, WM_HMEM_NULL, Flags, Align, Id, s);
000016  f04f0000          MOV      r0,#0
00001a  463b              MOV      r3,r7
00001c  4632              MOV      r2,r6
00001e  4629              MOV      r1,r5
000020  e88d0a01          STM      sp,{r0,r9,r11}
000024  e9cd8a03          STRD     r8,r10,[sp,#0xc]
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       TEXT_CreateEx
;;;36     }
00002e  b005              ADD      sp,sp,#0x14
000030  e8bd8ff0          POP      {r4-r11,pc}
;;;37     
                          ENDP

                  TEXT_CreateAsChild PROC
;;;41     */
;;;42     TEXT_Handle TEXT_CreateAsChild(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags, const char * s, int Align) {
000034  e92d4fff          PUSH     {r0-r11,lr}
000038  b085              SUB      sp,sp,#0x14
00003a  4604              MOV      r4,r0
00003c  460d              MOV      r5,r1
00003e  4616              MOV      r6,r2
000040  af12              ADD      r7,sp,#0x48
000042  e8970f80          LDM      r7,{r7-r11}
;;;43       return TEXT_CreateEx(x0, y0, xsize, ysize, hParent, Flags, Align, Id, s);
000046  e88d0a80          STM      sp,{r7,r9,r11}
00004a  e9cd8a03          STRD     r8,r10,[sp,#0xc]
00004e  4632              MOV      r2,r6
000050  4629              MOV      r1,r5
000052  4620              MOV      r0,r4
000054  9b08              LDR      r3,[sp,#0x20]
000056  f7fffffe          BL       TEXT_CreateEx
;;;44     }
00005a  b009              ADD      sp,sp,#0x24
00005c  e8bd8ff0          POP      {r4-r11,pc}
;;;45     
                          ENDP

