; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\transfer.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\transfer.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I"E:\material\GUI\STM32ᆦᡌ-emwin lcos\RTE" -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\transfer.crf icon\transfer.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _actransfer
000000  ffffffff          DCB      0xff,0xff,0xff,0xff
000004  ffffffff          DCB      0xff,0xff,0xff,0xff
000008  ffffffff          DCB      0xff,0xff,0xff,0xff
00000c  ffffffff          DCB      0xff,0xff,0xff,0xff
000010  ffffffff          DCB      0xff,0xff,0xff,0xff
000014  ffffffff          DCB      0xff,0xff,0xff,0xff
000018  ffffffff          DCB      0xff,0xff,0xff,0xff
00001c  ffffffff          DCB      0xff,0xff,0xff,0xff
000020  ffffffff          DCB      0xff,0xff,0xff,0xff
000024  ffffffff          DCB      0xff,0xff,0xff,0xff
000028  ffffffff          DCB      0xff,0xff,0xff,0xff
00002c  ffffffff          DCB      0xff,0xff,0xff,0xff
000030  ffffffff          DCB      0xff,0xff,0xff,0xff
000034  ffffffff          DCB      0xff,0xff,0xff,0xff
000038  ffffffff          DCB      0xff,0xff,0xff,0xff
00003c  ffffffff          DCB      0xff,0xff,0xff,0xff
000040  ffffffff          DCB      0xff,0xff,0xff,0xff
000044  ffffffff          DCB      0xff,0xff,0xff,0xff
000048  fffffff8          DCB      0xff,0xff,0xff,0xf8
00004c  f7bf9474          DCB      0xf7,0xbf,0x94,0x74
000050  f9404c78          DCB      0xf9,0x40,0x4c,0x78
000054  9474f9f8          DCB      0x94,0x74,0xf9,0xf8
000058  df9effdf          DCB      0xdf,0x9e,0xff,0xdf
00005c  bffff7ff          DCB      0xbf,0xff,0xf7,0xff
000060  ffffffff          DCB      0xff,0xff,0xff,0xff
000064  ffffffff          DCB      0xff,0xff,0xff,0xff
000068  ffffffff          DCB      0xff,0xff,0xff,0xff
00006c  ffffffff          DCB      0xff,0xff,0xff,0xff
000070  ffffffff          DCB      0xff,0xff,0xff,0xff
000074  ffffffff          DCB      0xff,0xff,0xff,0xff
000078  ffffffff          DCB      0xff,0xff,0xff,0xff
00007c  ffffffff          DCB      0xff,0xff,0xff,0xff
000080  ffffffff          DCB      0xff,0xff,0xff,0xff
000084  ffffff8b          DCB      0xff,0xff,0xff,0x8b
000088  5c771213          DCB      0x5c,0x77,0x12,0x13
00008c  b800053d          DCB      0xb8,0x00,0x05,0x3d
000090  1214388b          DCB      0x12,0x14,0x38,0x8b
000094  13b7ff05          DCB      0x13,0xb7,0xff,0x05
000098  9effbf5f          DCB      0x9e,0xff,0xbf,0x5f
00009c  ffffffff          DCB      0xff,0xff,0xff,0xff
0000a0  ffffffff          DCB      0xff,0xff,0xff,0xff
0000a4  ffffffff          DCB      0xff,0xff,0xff,0xff
0000a8  ffffffff          DCB      0xff,0xff,0xff,0xff
0000ac  ffffffff          DCB      0xff,0xff,0xff,0xff
0000b0  ffffffff          DCB      0xff,0xff,0xff,0xff
0000b4  ffffffff          DCB      0xff,0xff,0xff,0xff
0000b8  ffffffff          DCB      0xff,0xff,0xff,0xff
0000bc  fff7efbe          DCB      0xff,0xf7,0xef,0xbe
0000c0  9c6c9814          DCB      0x9c,0x6c,0x98,0x14
0000c4  13d8010c          DCB      0x13,0xd8,0x01,0x0c
0000c8  1b000c7c          DCB      0x1b,0x00,0x0c,0x7c
0000cc  010d7d14          DCB      0x01,0x0d,0x7d,0x14
0000d0  14799c13          DCB      0x14,0x79,0x9c,0x13
0000d4  d8f7967a          DCB      0xd8,0xf7,0x96,0x7a
0000d8  ffc6f9ff          DCB      0xff,0xc6,0xf9,0xff
0000dc  c6f9ffc6          DCB      0xc6,0xf9,0xff,0xc6
0000e0  f9ffffff          DCB      0xf9,0xff,0xff,0xff
0000e4  ffffffff          DCB      0xff,0xff,0xff,0xff
0000e8  ffffffff          DCB      0xff,0xff,0xff,0xff
0000ec  ffffffff          DCB      0xff,0xff,0xff,0xff
0000f0  ffffffff          DCB      0xff,0xff,0xff,0xff
0000f4  ffffffff          DCB      0xff,0xff,0xff,0xff
0000f8  ffa46c98          DCB      0xff,0xa4,0x6c,0x98
0000fc  2613d800          DCB      0x26,0x13,0xd8,0x00
000100  147c000b          DCB      0x14,0x7c,0x00,0x0b
000104  db0014bc          DCB      0xdb,0x00,0x14,0xbc
000108  000d5d00          DCB      0x00,0x0d,0x5d,0x00
00010c  15bd2614          DCB      0x15,0xbd,0x26,0x14
000110  389b1b91          DCB      0x38,0x9b,0x1b,0x91
000114  e925d2ea          DCB      0xe9,0x25,0xd2,0xea
000118  2dd2e02d          DCB      0x2d,0xd2,0xe0,0x2d
00011c  d2ff9f9c          DCB      0xd2,0xff,0x9f,0x9c
000120  ffaf9cff          DCB      0xff,0xaf,0x9c,0xff
000124  ffffffff          DCB      0xff,0xff,0xff,0xff
000128  ffffffff          DCB      0xff,0xff,0xff,0xff
00012c  ffffffff          DCB      0xff,0xff,0xff,0xff
000130  ffffffff          DCB      0xff,0xff,0xff,0xff
000134  ff6333f7          DCB      0xff,0x63,0x33,0xf7
000138  1d1cba12          DCB      0x1d,0x1c,0xba,0x12
00013c  147a001c          DCB      0x14,0x7a,0x00,0x1c
000140  7c001d1d          DCB      0x7c,0x00,0x1d,0x1d
000144  001d9d12          DCB      0x00,0x1d,0x9d,0x12
000148  1d3b1d1d          DCB      0x1d,0x3b,0x1d,0x1d
00014c  3b361c96          DCB      0x3b,0x36,0x1c,0x96
000150  8236f788          DCB      0x82,0x36,0xf7,0x88
000154  37176937          DCB      0x37,0x17,0x69,0x37
000158  18fe5676          DCB      0x18,0xfe,0x56,0x76
00015c  ff7f5bff          DCB      0xff,0x7f,0x5b,0xff
000160  ffffffff          DCB      0xff,0xff,0xff,0xff
000164  ffffffff          DCB      0xff,0xff,0xff,0xff
000168  ffffffff          DCB      0xff,0xff,0xff,0xff
00016c  ffffffff          DCB      0xff,0xff,0xff,0xff
000170  ffe4cedd          DCB      0xff,0xe4,0xce,0xdd
000174  d2c6bc37          DCB      0xd2,0xc6,0xbc,0x37
000178  1bb7001c          DCB      0x1b,0xb7,0x00,0x1c
00017c  dc00253d          DCB      0xdc,0x00,0x25,0x3d
000180  0025bd37          DCB      0x00,0x25,0xbd,0x37
000184  1c18cf0c          DCB      0x1c,0x18,0xcf,0x0c
000188  55602593          DCB      0x55,0x60,0x25,0x93
00018c  3a267440          DCB      0x3a,0x26,0x74,0x40
000190  2e95252e          DCB      0x2e,0x95,0x25,0x2e
000194  b6f8350f          DCB      0xb6,0xf8,0x35,0x0f
000198  ff7f5bff          DCB      0xff,0x7f,0x5b,0xff
00019c  ffffffff          DCB      0xff,0xff,0xff,0xff
0001a0  ffffffff          DCB      0xff,0xff,0xff,0xff
0001a4  ffffffff          DCB      0xff,0xff,0xff,0xff
0001a8  ffffffff          DCB      0xff,0xff,0xff,0xff
0001ac  ffffffff          DCB      0xff,0xff,0xff,0xff
0001b0  ffffff47          DCB      0xff,0xff,0xff,0x47
0001b4  1bd80024          DCB      0x1b,0xd8,0x00,0x24
0001b8  fd00255d          DCB      0xfd,0x00,0x25,0x5d
0001bc  0025bd47          DCB      0x00,0x25,0xbd,0x47
0001c0  1c18f60c          DCB      0x1c,0x18,0xf6,0x0c
0001c4  f64a1dd2          DCB      0xf6,0x4a,0x1d,0xd2
0001c8  11163314          DCB      0x11,0x16,0x33,0x14
0001cc  1e540726          DCB      0x1e,0x54,0x07,0x26
0001d0  95ee350f          DCB      0x95,0xee,0x35,0x0f
0001d4  ff7f5bff          DCB      0xff,0x7f,0x5b,0xff
0001d8  ffffffff          DCB      0xff,0xff,0xff,0xff
0001dc  ffffffff          DCB      0xff,0xff,0xff,0xff
0001e0  ffffffff          DCB      0xff,0xff,0xff,0xff
0001e4  ffffffff          DCB      0xff,0xff,0xff,0xff
0001e8  ffffffff          DCB      0xff,0xff,0xff,0xff
0001ec  ffffff55          DCB      0xff,0xff,0xff,0x55
0001f0  1bd8002d          DCB      0x1b,0xd8,0x00,0x2d
0001f4  3d002d5d          DCB      0x3d,0x00,0x2d,0x5d
0001f8  002dbd55          DCB      0x00,0x2d,0xbd,0x55
0001fc  1c18ee0c          DCB      0x1c,0x18,0xee,0x0c
000200  f6391df2          DCB      0xf6,0x39,0x1d,0xf2
000204  04165405          DCB      0x04,0x16,0x54,0x05
000208  2695012e          DCB      0x26,0x95,0x01,0x2e
00020c  d6e1350f          DCB      0xd6,0xe1,0x35,0x0f
000210  ff7f5bff          DCB      0xff,0x7f,0x5b,0xff
000214  ffffffff          DCB      0xff,0xff,0xff,0xff
000218  ffffffff          DCB      0xff,0xff,0xff,0xff
00021c  ffffffff          DCB      0xff,0xff,0xff,0xff
000220  ffffffff          DCB      0xff,0xff,0xff,0xff
000224  ffffffff          DCB      0xff,0xff,0xff,0xff
000228  ffffff66          DCB      0xff,0xff,0xff,0x66
00022c  23f80235          DCB      0x23,0xf8,0x02,0x35
000230  5d02355d          DCB      0x5d,0x02,0x35,0x5d
000234  0135bd65          DCB      0x01,0x35,0xbd,0x65
000238  2418e60c          DCB      0x24,0x18,0xe6,0x0c
00023c  f6312613          DCB      0xf6,0x31,0x26,0x13
000240  00167401          DCB      0x00,0x16,0x74,0x01
000244  26b60036          DCB      0x26,0xb6,0x00,0x36
000248  f7d6350f          DCB      0xf7,0xd6,0x35,0x0f
00024c  ff7f5bff          DCB      0xff,0x7f,0x5b,0xff
000250  ffffffff          DCB      0xff,0xff,0xff,0xff
000254  ffffffff          DCB      0xff,0xff,0xff,0xff
000258  ffffffff          DCB      0xff,0xff,0xff,0xff
00025c  ffffffff          DCB      0xff,0xff,0xff,0xff
000260  ffffffff          DCB      0xff,0xff,0xff,0xff
000264  ffffff73          DCB      0xff,0xff,0xff,0x73
000268  23f80135          DCB      0x23,0xf8,0x01,0x35
00026c  7d01357d          DCB      0x7d,0x01,0x35,0x7d
000270  0135bd73          DCB      0x01,0x35,0xbd,0x73
000274  2418de0c          DCB      0x24,0x18,0xde,0x0c
000278  f62b2613          DCB      0xf6,0x2b,0x26,0x13
00027c  001e9500          DCB      0x00,0x1e,0x95,0x00
000280  2ed6013f          DCB      0x2e,0xd6,0x01,0x3f
000284  18c8350f          DCB      0x18,0xc8,0x35,0x0f
000288  ff7f5bff          DCB      0xff,0x7f,0x5b,0xff
00028c  ffffffff          DCB      0xff,0xff,0xff,0xff
000290  ffffffff          DCB      0xff,0xff,0xff,0xff
000294  ffffffff          DCB      0xff,0xff,0xff,0xff
000298  ffffffff          DCB      0xff,0xff,0xff,0xff
00029c  ffffffff          DCB      0xff,0xff,0xff,0xff
0002a0  ffffff82          DCB      0xff,0xff,0xff,0x82
0002a4  23f8043d          DCB      0x23,0xf8,0x04,0x3d
0002a8  9d043dbd          DCB      0x9d,0x04,0x3d,0xbd
0002ac  033dbd82          DCB      0x03,0x3d,0xbd,0x82
0002b0  2418d60c          DCB      0x24,0x18,0xd6,0x0c
0002b4  f6242613          DCB      0xf6,0x24,0x26,0x13
0002b8  001e9500          DCB      0x00,0x1e,0x95,0x00
0002bc  36f70247          DCB      0x36,0xf7,0x02,0x47
0002c0  39bb350f          DCB      0x39,0xbb,0x35,0x0f
0002c4  ff7f5bff          DCB      0xff,0x7f,0x5b,0xff
0002c8  ffffffff          DCB      0xff,0xff,0xff,0xff
0002cc  ffffffff          DCB      0xff,0xff,0xff,0xff
0002d0  ffffffff          DCB      0xff,0xff,0xff,0xff
0002d4  ffffffff          DCB      0xff,0xff,0xff,0xff
0002d8  ffffffff          DCB      0xff,0xff,0xff,0xff
0002dc  ffffff95          DCB      0xff,0xff,0xff,0x95
0002e0  2418103d          DCB      0x24,0x18,0x10,0x3d
0002e4  fe043e1e          DCB      0xfe,0x04,0x3e,0x1e
0002e8  0f3e1e94          DCB      0x0f,0x3e,0x1e,0x94
0002ec  2438cd0c          DCB      0x24,0x38,0xcd,0x0c
0002f0  f61f2e33          DCB      0xf6,0x1f,0x2e,0x33
0002f4  0126b601          DCB      0x01,0x26,0xb6,0x01
0002f8  3f18014f          DCB      0x3f,0x18,0x01,0x4f
0002fc  39ab350f          DCB      0x39,0xab,0x35,0x0f
000300  ff7f5bff          DCB      0xff,0x7f,0x5b,0xff
000304  ffffffff          DCB      0xff,0xff,0xff,0xff
000308  ffffffff          DCB      0xff,0xff,0xff,0xff
00030c  ffffffff          DCB      0xff,0xff,0xff,0xff
000310  ffffffff          DCB      0xff,0xff,0xff,0xff
000314  ffffffff          DCB      0xff,0xff,0xff,0xff
000318  ffffffca          DCB      0xff,0xff,0xff,0xca
00031c  24387a3e          DCB      0x24,0x38,0x7a,0x3e
000320  be653ebe          DCB      0xbe,0x65,0x3e,0xbe
000324  723e9da8          DCB      0x72,0x3e,0x9d,0xa8
000328  2455aa0c          DCB      0x24,0x55,0xaa,0x0c
00032c  92192e34          DCB      0x92,0x19,0x2e,0x34
000330  012eb601          DCB      0x01,0x2e,0xb6,0x01
000334  47190157          DCB      0x47,0x19,0x01,0x57
000338  5a8d2cad          DCB      0x5a,0x8d,0x2c,0xad
00033c  d76676f3          DCB      0xd7,0x66,0x76,0xf3
000340  df7cffff          DCB      0xdf,0x7c,0xff,0xff
000344  ffffffff          DCB      0xff,0xff,0xff,0xff
000348  ffffffff          DCB      0xff,0xff,0xff,0xff
00034c  ffffffff          DCB      0xff,0xff,0xff,0xff
000350  ffffffff          DCB      0xff,0xff,0xff,0xff
000354  ffffffe8          DCB      0xff,0xff,0xff,0xe8
000358  2458c346          DCB      0x24,0x58,0xc3,0x46
00035c  fec346fe          DCB      0xfe,0xc3,0x46,0xfe
000360  a43e7b30          DCB      0xa4,0x3e,0x7b,0x30
000364  3592202d          DCB      0x35,0x92,0x20,0x2d
000368  d2093675          DCB      0xd2,0x09,0x36,0x75
00036c  022eb601          DCB      0x02,0x2e,0xb6,0x01
000370  4f390157          DCB      0x4f,0x39,0x01,0x57
000374  39204614          DCB      0x39,0x20,0x46,0x14
000378  2945d3b3          DCB      0x29,0x45,0xd3,0xb3
00037c  85d3ffff          DCB      0x85,0xd3,0xff,0xff
000380  ffffffff          DCB      0xff,0xff,0xff,0xff
000384  ffffffff          DCB      0xff,0xff,0xff,0xff
000388  ffffffff          DCB      0xff,0xff,0xff,0xff
00038c  ffffffff          DCB      0xff,0xff,0xff,0xff
000390  fffffffc          DCB      0xff,0xff,0xff,0xfc
000394  54f9f735          DCB      0x54,0xf9,0xf7,0x35
000398  7bf7357b          DCB      0x7b,0xf7,0x35,0x7b
00039c  e62cf779          DCB      0xe6,0x2c,0xf7,0x79
0003a0  138a0b3e          DCB      0x13,0x8a,0x0b,0x3e
0003a4  55003eb6          DCB      0x55,0x00,0x3e,0xb6
0003a8  0046d700          DCB      0x00,0x46,0xd7,0x00
0003ac  5f3a005f          DCB      0x5f,0x3a,0x00,0x5f
0003b0  39065ef8          DCB      0x39,0x06,0x5e,0xf8
0003b4  512c6cdb          DCB      0x51,0x2c,0x6c,0xdb
0003b8  b698ffff          DCB      0xb6,0x98,0xff,0xff
0003bc  ffffffff          DCB      0xff,0xff,0xff,0xff
0003c0  ffffffff          DCB      0xff,0xff,0xff,0xff
0003c4  ffffffff          DCB      0xff,0xff,0xff,0xff
0003c8  ffffffff          DCB      0xff,0xff,0xff,0xff
0003cc  ffffffff          DCB      0xff,0xff,0xff,0xff
0003d0  e77effc6          DCB      0xe7,0x7e,0xff,0xc6
0003d4  bcffc6bc          DCB      0xbc,0xff,0xc6,0xbc
0003d8  ffc6bcec          DCB      0xff,0xc6,0xbc,0xec
0003dc  c6da5a2c          DCB      0xc6,0xda,0x5a,0x2c
0003e0  4b0b4634          DCB      0x4b,0x0b,0x46,0x34
0003e4  0056f800          DCB      0x00,0x56,0xf8,0x00
0003e8  6f5b026f          DCB      0x6f,0x5b,0x02,0x6f
0003ec  3a44246c          DCB      0x3a,0x44,0x24,0x6c
0003f0  cb5df4ff          DCB      0xcb,0x5d,0xf4,0xff
0003f4  ffffffff          DCB      0xff,0xff,0xff,0xff
0003f8  ffffffff          DCB      0xff,0xff,0xff,0xff
0003fc  ffffffff          DCB      0xff,0xff,0xff,0xff
000400  ffffffff          DCB      0xff,0xff,0xff,0xff
000404  ffffffff          DCB      0xff,0xff,0xff,0xff
000408  ffffffff          DCB      0xff,0xff,0xff,0xff
00040c  ffffffff          DCB      0xff,0xff,0xff,0xff
000410  ffffffff          DCB      0xff,0xff,0xff,0xff
000414  ffffffff          DCB      0xff,0xff,0xff,0xff
000418  ffffe6d7          DCB      0xff,0xff,0xe6,0xd7
00041c  3b5b346c          DCB      0x3b,0x5b,0x34,0x6c
000420  04567602          DCB      0x04,0x56,0x76,0x02
000424  77192e24          DCB      0x77,0x19,0x2e,0x24
000428  6cd54e35          DCB      0x6c,0xd5,0x4e,0x35
00042c  ff7f5bff          DCB      0xff,0x7f,0x5b,0xff
000430  ffffffff          DCB      0xff,0xff,0xff,0xff
000434  ffffffff          DCB      0xff,0xff,0xff,0xff
000438  ffffffff          DCB      0xff,0xff,0xff,0xff
00043c  ffffffff          DCB      0xff,0xff,0xff,0xff
000440  ffffffff          DCB      0xff,0xff,0xff,0xff
000444  ffffffff          DCB      0xff,0xff,0xff,0xff
000448  ffffffff          DCB      0xff,0xff,0xff,0xff
00044c  ffffffff          DCB      0xff,0xff,0xff,0xff
000450  ffffffff          DCB      0xff,0xff,0xff,0xff
000454  ffffffff          DCB      0xff,0xff,0xff,0xff
000458  ffe5d73b          DCB      0xff,0xe5,0xd7,0x3b
00045c  6554ef55          DCB      0x65,0x54,0xef,0x55
000460  5530c6a6          DCB      0x55,0x30,0xc6,0xa6
000464  77ffefde          DCB      0x77,0xff,0xef,0xde
000468  ffefffff          DCB      0xff,0xef,0xff,0xff
00046c  ffffffff          DCB      0xff,0xff,0xff,0xff
000470  ffffffff          DCB      0xff,0xff,0xff,0xff
000474  ffffffff          DCB      0xff,0xff,0xff,0xff
000478  ffffffff          DCB      0xff,0xff,0xff,0xff
00047c  ffffffff          DCB      0xff,0xff,0xff,0xff
000480  ffffffff          DCB      0xff,0xff,0xff,0xff
000484  ffffffff          DCB      0xff,0xff,0xff,0xff
000488  ffffffff          DCB      0xff,0xff,0xff,0xff
00048c  ffffffff          DCB      0xff,0xff,0xff,0xff
000490  ffffffff          DCB      0xff,0xff,0xff,0xff
000494  ffffffff          DCB      0xff,0xff,0xff,0xff
000498  ffffffff          DCB      0xff,0xff,0xff,0xff
00049c  ffffffff          DCB      0xff,0xff,0xff,0xff
0004a0  ffffffff          DCB      0xff,0xff,0xff,0xff
0004a4  ffffffff          DCB      0xff,0xff,0xff,0xff
0004a8  ffffffff          DCB      0xff,0xff,0xff,0xff
0004ac  ffffffff          DCB      0xff,0xff,0xff,0xff
                  bmtransfer
0004b0  00140014          DCW      0x0014,0x0014
0004b4  003c0018          DCW      0x003c,0x0018
                          DCD      _actransfer
                          DCD      0x00000000
                          DCD      GUI_BitmapMethodsA565
