; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\widget_setwidth.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\widget_setwidth.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\widget_setwidth.crf GUI\Widget\WIDGET_SetWidth.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WIDGET_SetWidth PROC
;;;44     */
;;;45     int WIDGET_SetWidth(WM_HWIN hObj, int Width) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;46       WIDGET* pWidget;
;;;47       int r = 0;
000008  f04f0700          MOV      r7,#0
;;;48       if (hObj) {
00000c  b195              CBZ      r5,|L1.52|
;;;49         WM_LOCK();
;;;50         pWidget = WIDGET_H2P(hObj);
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;51         if (pWidget->State & WIDGET_STATE_VERTICAL) {
000016  8ce0              LDRH     r0,[r4,#0x26]
000018  f0100f08          TST      r0,#8
00001c  d005              BEQ      |L1.42|
;;;52           r = WM_SetXSize(hObj, Width);
00001e  4631              MOV      r1,r6
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       WM_SetXSize
000026  4607              MOV      r7,r0
000028  e004              B        |L1.52|
                  |L1.42|
;;;53         } else {
;;;54           r = WM_SetYSize(hObj, Width);
00002a  4631              MOV      r1,r6
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       WM_SetYSize
000032  4607              MOV      r7,r0
                  |L1.52|
;;;55         }
;;;56         WM_UNLOCK();
;;;57       }
;;;58       return r;
000034  4638              MOV      r0,r7
;;;59     }
000036  e8bd81f0          POP      {r4-r8,pc}
;;;60     
                          ENDP

