; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__sendmessage.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__sendmessage.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__sendmessage.crf GUI\WM\WM__SendMessage.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM__SendMessage PROC
;;;45     */
;;;46     void WM__SendMessage(WM_HWIN hWin, WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;47       static int _EntranceCnt;
;;;48       WM_Obj* pWin;
;;;49       if (_EntranceCnt < GUI_MAX_MESSAGE_NESTING) {
000006  480f              LDR      r0,|L1.68|
000008  6800              LDR      r0,[r0,#0]  ; _EntranceCnt
00000a  2814              CMP      r0,#0x14
00000c  da19              BGE      |L1.66|
;;;50         pWin = WM_HANDLE2PTR(hWin);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;51         pMsg->hWin = hWin;
000016  80ae              STRH     r6,[r5,#4]
;;;52         if (pWin->cb != NULL) {
000018  6920              LDR      r0,[r4,#0x10]
00001a  b178              CBZ      r0,|L1.60|
;;;53           _EntranceCnt++;
00001c  4809              LDR      r0,|L1.68|
00001e  6800              LDR      r0,[r0,#0]  ; _EntranceCnt
000020  f1000001          ADD      r0,r0,#1
000024  4907              LDR      r1,|L1.68|
000026  6008              STR      r0,[r1,#0]  ; _EntranceCnt
;;;54           (*pWin->cb)(pMsg);
000028  4628              MOV      r0,r5
00002a  6921              LDR      r1,[r4,#0x10]
00002c  4788              BLX      r1
;;;55           _EntranceCnt--;
00002e  4805              LDR      r0,|L1.68|
000030  6800              LDR      r0,[r0,#0]  ; _EntranceCnt
000032  f1a00001          SUB      r0,r0,#1
000036  4903              LDR      r1,|L1.68|
000038  6008              STR      r0,[r1,#0]  ; _EntranceCnt
00003a  e002              B        |L1.66|
                  |L1.60|
;;;56         } else {
;;;57           WM_DefaultProc(pMsg);
00003c  4628              MOV      r0,r5
00003e  f7fffffe          BL       WM_DefaultProc
                  |L1.66|
;;;58         }
;;;59       }
;;;60       #if GUI_DEBUG_LEVEL >= GUI_DEBUG_LEVEL_CHECK_PARA
;;;61       else {
;;;62         GUI_DEBUG_ERROROUT("Max. message nesting exceeded, Message skipped."); 
;;;63       }
;;;64       #endif
;;;65     }
000042  bd70              POP      {r4-r6,pc}
;;;66     
                          ENDP

                  |L1.68|
                          DCD      _EntranceCnt

                          AREA ||.data||, DATA, ALIGN=2

                  _EntranceCnt
                          DCD      0x00000000
