; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__isenabled.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__isenabled.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__isenabled.crf GUI\WM\WM__IsEnabled.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__IsEnabled PROC
;;;33     */
;;;34     int WM__IsEnabled(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       int r = 1;
000004  f04f0501          MOV      r5,#1
;;;36       if ((WM_H2P(hWin)->Status) & WM_SF_DISABLED) {
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  8b80              LDRH     r0,[r0,#0x1c]
000010  f0100f10          TST      r0,#0x10
000014  d001              BEQ      |L1.26|
;;;37         r = 0;
000016  f04f0500          MOV      r5,#0
                  |L1.26|
;;;38       }
;;;39       return r;
00001a  4628              MOV      r0,r5
;;;40     }
00001c  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

