; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_criticalhandle.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_criticalhandle.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_criticalhandle.crf GUI\WM\WM_CriticalHandle.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM__AddCriticalHandle PROC
;;;34     */
;;;35     void WM__AddCriticalHandle(WM_CRITICAL_HANDLE* pCriticalHandle) {
000000  4913              LDR      r1,|L1.80|
;;;36       pCriticalHandle->pNext   = WM__pFirstCriticalHandle;
000002  6809              LDR      r1,[r1,#0]  ; WM__pFirstCriticalHandle
000004  6001              STR      r1,[r0,#0]
;;;37       WM__pFirstCriticalHandle = pCriticalHandle;
000006  4912              LDR      r1,|L1.80|
000008  6008              STR      r0,[r1,#0]  ; WM__pFirstCriticalHandle
;;;38     }
00000a  4770              BX       lr
;;;39     
                          ENDP

                  WM__RemoveCriticalHandle PROC
;;;43     */
;;;44     void WM__RemoveCriticalHandle(WM_CRITICAL_HANDLE* pCriticalHandle) {
00000c  b510              PUSH     {r4,lr}
00000e  4602              MOV      r2,r0
;;;45       if (WM__pFirstCriticalHandle) {
000010  480f              LDR      r0,|L1.80|
000012  6800              LDR      r0,[r0,#0]  ; WM__pFirstCriticalHandle
000014  b1d8              CBZ      r0,|L1.78|
;;;46         WM_CRITICAL_HANDLE *pCH, *pLast = 0;
000016  f04f0100          MOV      r1,#0
;;;47         for (pCH = WM__pFirstCriticalHandle; pCH; pCH = pCH->pNext) {
00001a  4b0d              LDR      r3,|L1.80|
00001c  6818              LDR      r0,[r3,#0]  ; WM__pFirstCriticalHandle
00001e  e012              B        |L1.70|
                  |L1.32|
;;;48           if (pCH == pCriticalHandle) {
000020  4290              CMP      r0,r2
000022  d10e              BNE      |L1.66|
;;;49             if (pLast) {
000024  b111              CBZ      r1,|L1.44|
;;;50               pLast->pNext = pCH->pNext;
000026  6803              LDR      r3,[r0,#0]
000028  600b              STR      r3,[r1,#0]
00002a  e009              B        |L1.64|
                  |L1.44|
;;;51             } else if (pCH->pNext) {
00002c  6803              LDR      r3,[r0,#0]
00002e  b11b              CBZ      r3,|L1.56|
;;;52               WM__pFirstCriticalHandle = pCH->pNext;
000030  4c07              LDR      r4,|L1.80|
000032  6803              LDR      r3,[r0,#0]
000034  6023              STR      r3,[r4,#0]  ; WM__pFirstCriticalHandle
000036  e003              B        |L1.64|
                  |L1.56|
;;;53             } else {
;;;54               WM__pFirstCriticalHandle = 0;
000038  f04f0300          MOV      r3,#0
00003c  4c04              LDR      r4,|L1.80|
00003e  6023              STR      r3,[r4,#0]  ; WM__pFirstCriticalHandle
                  |L1.64|
;;;55             }
;;;56             break;
000040  e003              B        |L1.74|
                  |L1.66|
;;;57           }
;;;58           pLast = pCH;
000042  4601              MOV      r1,r0
000044  6800              LDR      r0,[r0,#0]            ;47
                  |L1.70|
000046  2800              CMP      r0,#0                 ;47
000048  d1ea              BNE      |L1.32|
                  |L1.74|
00004a  bf00              NOP                            ;56
;;;59         }
;;;60       }
00004c  bf00              NOP      
                  |L1.78|
;;;61     }
00004e  bd10              POP      {r4,pc}
;;;62     
                          ENDP

                  |L1.80|
                          DCD      WM__pFirstCriticalHandle
