; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getscrollbar.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getscrollbar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getscrollbar.crf GUI\WM\WM_GetScrollbar.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetScrollbarH PROC
;;;33     */
;;;34     WM_HWIN WM_GetScrollbarH(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;35       return WM_GetDialogItem(hWin, GUI_ID_HSCROLL);
000004  f04f01ff          MOV      r1,#0xff
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       WM_GetDialogItem
;;;36     }
00000e  bd10              POP      {r4,pc}
;;;37     
                          ENDP

                  WM_GetScrollbarV PROC
;;;41     */
;;;42     WM_HWIN WM_GetScrollbarV(WM_HWIN hWin) {
000010  b510              PUSH     {r4,lr}
000012  4604              MOV      r4,r0
;;;43       return WM_GetDialogItem(hWin, GUI_ID_VSCROLL);
000014  f04f01fe          MOV      r1,#0xfe
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       WM_GetDialogItem
;;;44     }
00001e  bd10              POP      {r4,pc}
;;;45     
                          ENDP

