; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getorg.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getorg.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getorg.crf GUI\WM\WM_GetOrg.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_GetWindowOrgX PROC
;;;33     */
;;;34     int WM_GetWindowOrgX(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       int r = 0;
000004  f04f0500          MOV      r5,#0
;;;36       if (hWin) {
000008  b124              CBZ      r4,|L1.20|
;;;37         WM_LOCK();
;;;38         r = WM_HANDLE2PTR(hWin)->Rect.x0;
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  f9b05000          LDRSH    r5,[r0,#0]
                  |L1.20|
;;;39         WM_UNLOCK();
;;;40       }
;;;41       return r;
000014  4628              MOV      r0,r5
;;;42     }
000016  bd70              POP      {r4-r6,pc}
;;;43     
                          ENDP

                  WM_GetWindowOrgY PROC
;;;47     */
;;;48     int WM_GetWindowOrgY(WM_HWIN hWin) {
000018  b570              PUSH     {r4-r6,lr}
00001a  4604              MOV      r4,r0
;;;49       int r = 0;
00001c  f04f0500          MOV      r5,#0
;;;50       if (hWin) {
000020  b124              CBZ      r4,|L1.44|
;;;51         WM_LOCK();
;;;52         r = WM_HANDLE2PTR(hWin)->Rect.y0;
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       GUI_ALLOC_h2p
000028  f9b05002          LDRSH    r5,[r0,#2]
                  |L1.44|
;;;53         WM_UNLOCK();
;;;54       }
;;;55       return r;
00002c  4628              MOV      r0,r5
;;;56     }
00002e  bd70              POP      {r4-r6,pc}
;;;57     
                          ENDP

                  WM_GetOrgX PROC
;;;61     */
;;;62     int WM_GetOrgX(void) {
000030  b510              PUSH     {r4,lr}
;;;63       return WM_GetWindowOrgX(GUI_Context.hAWin);
000032  4906              LDR      r1,|L1.76|
000034  f9b1003c          LDRSH    r0,[r1,#0x3c]  ; GUI_Context
000038  f7fffffe          BL       WM_GetWindowOrgX
;;;64     }
00003c  bd10              POP      {r4,pc}
;;;65     
                          ENDP

                  WM_GetOrgY PROC
;;;69     */
;;;70     int WM_GetOrgY(void) {
00003e  b510              PUSH     {r4,lr}
;;;71       return WM_GetWindowOrgY(GUI_Context.hAWin);
000040  4902              LDR      r1,|L1.76|
000042  f9b1003c          LDRSH    r0,[r1,#0x3c]  ; GUI_Context
000046  f7fffffe          BL       WM_GetWindowOrgY
;;;72     }
00004a  bd10              POP      {r4,pc}
;;;73     
                          ENDP

                  |L1.76|
                          DCD      GUI_Context
