; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getinsiderect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getinsiderect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getinsiderect.crf GUI\WM\WM_GetInsideRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_GetInsideRectEx PROC
;;;39     */        
;;;40     void WM_GetInsideRectEx(WM_HWIN hWin, GUI_RECT* pRect) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;41       WM_MESSAGE Msg;
;;;42       Msg.Data.p = pRect;
000006  9402              STR      r4,[sp,#8]
;;;43       Msg.MsgId  = WM_GET_INSIDE_RECT;
000008  f04f0014          MOV      r0,#0x14
00000c  9000              STR      r0,[sp,#0]
;;;44       WM_SendMessage(hWin, &Msg);
00000e  4669              MOV      r1,sp
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       WM_SendMessage
;;;45     }
000016  bd3e              POP      {r1-r5,pc}
;;;46     
                          ENDP

                  WM_GetInsideRect PROC
;;;50     */
;;;51     void WM_GetInsideRect(GUI_RECT* pRect) {
000018  b510              PUSH     {r4,lr}
00001a  4604              MOV      r4,r0
;;;52       WM_GetInsideRectEx(GUI_Context.hAWin, pRect);
00001c  4903              LDR      r1,|L1.44|
00001e  f9b1003c          LDRSH    r0,[r1,#0x3c]  ; GUI_Context
000022  4621              MOV      r1,r4
000024  f7fffffe          BL       WM_GetInsideRectEx
;;;53     }
000028  bd10              POP      {r4,pc}
;;;54     
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      GUI_Context
