; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getbkcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getbkcolor.crf GUI\WM\WM_GetBkColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetBkColor PROC
;;;38     */
;;;39     GUI_COLOR WM_GetBkColor(WM_HWIN hObj) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4604              MOV      r4,r0
;;;40       if (hObj) {
000004  b144              CBZ      r4,|L1.24|
;;;41         WM_MESSAGE Msg;
;;;42         Msg.MsgId  = WM_GET_BKCOLOR;
000006  f04f0022          MOV      r0,#0x22
00000a  9000              STR      r0,[sp,#0]
;;;43         WM_SendMessage(hObj, &Msg);
00000c  4669              MOV      r1,sp
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       WM_SendMessage
;;;44         return Msg.Data.Color;
000014  9802              LDR      r0,[sp,#8]
                  |L1.22|
;;;45       }
;;;46       return GUI_INVALID_COLOR;
;;;47     }
000016  bd3e              POP      {r1-r5,pc}
                  |L1.24|
000018  f06f4070          MVN      r0,#0xf0000000        ;46
00001c  e7fb              B        |L1.22|
;;;48     
                          ENDP

