; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getdesktopwindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getdesktopwindow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getdesktopwindow.crf GUI\WM\WM_GetDesktopWindow.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_GetDesktopWindow PROC
;;;33     */
;;;34     WM_HWIN WM_GetDesktopWindow(void) {
000000  4801              LDR      r0,|L1.8|
;;;35       return WM__ahDesktopWin[0];
000002  f9b00000          LDRSH    r0,[r0,#0]  ; WM__ahDesktopWin
;;;36     }
000006  4770              BX       lr
;;;37     
                          ENDP

                  |L1.8|
                          DCD      WM__ahDesktopWin
