; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_notifyparent.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_notifyparent.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_notifyparent.crf GUI\WM\WM_NotifyParent.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_NotifyParent PROC
;;;35     */
;;;36     void WM_NotifyParent(WM_HWIN hWin, int Notification) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;37       WM_MESSAGE Msg;
;;;38       Msg.MsgId   = WM_NOTIFY_PARENT;
000006  f04f0026          MOV      r0,#0x26
00000a  9000              STR      r0,[sp,#0]
;;;39       Msg.Data.v  = Notification;
00000c  9402              STR      r4,[sp,#8]
;;;40       WM_SendToParent(hWin, &Msg);
00000e  4669              MOV      r1,sp
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       WM_SendToParent
;;;41     }
000016  bd3e              POP      {r1-r5,pc}
;;;42     
                          ENDP

