; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_onkey.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_onkey.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_onkey.crf GUI\WM\WM_OnKey.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_OnKey PROC
;;;36     */
;;;37     int WM_OnKey(int Key, int Pressed) {
000000  b570              PUSH     {r4-r6,lr}
000002  b086              SUB      sp,sp,#0x18
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;38       int r = 0;
000008  f04f0600          MOV      r6,#0
;;;39       WM_MESSAGE Msg;
;;;40       WM_LOCK();
;;;41       if (WM__hWinFocus != 0) {
00000c  480a              LDR      r0,|L1.56|
00000e  8800              LDRH     r0,[r0,#0]  ; WM__hWinFocus
000010  b178              CBZ      r0,|L1.50|
;;;42         WM_KEY_INFO Info;
;;;43         Info.Key = Key;
000012  9401              STR      r4,[sp,#4]
;;;44         Info.PressedCnt = Pressed;
000014  9502              STR      r5,[sp,#8]
;;;45         Msg.MsgId = WM_KEY;
000016  f04f000e          MOV      r0,#0xe
00001a  9003              STR      r0,[sp,#0xc]
;;;46         Msg.Data.p = &Info;
00001c  a801              ADD      r0,sp,#4
00001e  9005              STR      r0,[sp,#0x14]
;;;47         WM__SendMessage(WM__hWinFocus, &Msg);
000020  a903              ADD      r1,sp,#0xc
000022  4805              LDR      r0,|L1.56|
000024  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
000028  f7fffffe          BL       WM__SendMessage
;;;48         r = 1;
00002c  f04f0601          MOV      r6,#1
;;;49       }
000030  bf00              NOP      
                  |L1.50|
;;;50       WM_UNLOCK();
;;;51       return r;
000032  4630              MOV      r0,r6
;;;52     }
000034  b006              ADD      sp,sp,#0x18
000036  bd70              POP      {r4-r6,pc}
;;;53     
                          ENDP

                  |L1.56|
                          DCD      WM__hWinFocus
