; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_paint.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_paint.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_paint.crf GUI\WM\WM_Paint.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_Update PROC
;;;34     */
;;;35     void WM_Update(WM_HWIN hWin) {
000000  b530              PUSH     {r4,r5,lr}
000002  b099              SUB      sp,sp,#0x64
000004  4604              MOV      r4,r0
;;;36       GUI_CONTEXT Context;
;;;37       WM_ASSERT_NOT_IN_PAINT();
;;;38       if (hWin) {
000006  b174              CBZ      r4,|L1.38|
;;;39         WM_Obj* pWin;
;;;40         WM_LOCK();
;;;41         GUI_SaveContext(&Context);
000008  a801              ADD      r0,sp,#4
00000a  f7fffffe          BL       GUI_SaveContext_W_M
;;;42         pWin = WM_H2P(hWin);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4605              MOV      r5,r0
;;;43         WM__Paint(hWin, pWin);
000016  4629              MOV      r1,r5
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       WM__Paint
;;;44         GUI_RestoreContext(&Context);
00001e  a801              ADD      r0,sp,#4
000020  f7fffffe          BL       GUI_RestoreContext
;;;45         WM_UNLOCK();
;;;46       }
000024  bf00              NOP      
                  |L1.38|
;;;47     }
000026  b019              ADD      sp,sp,#0x64
000028  bd30              POP      {r4,r5,pc}
;;;48     
                          ENDP

                  WM_Paint PROC
;;;52     */
;;;53     void WM_Paint(WM_HWIN hWin) {
00002a  b510              PUSH     {r4,lr}
00002c  4604              MOV      r4,r0
;;;54       WM_InvalidateWindow(hWin);
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       WM_InvalidateWindow
;;;55       WM_Update(hWin);
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       WM_Update
;;;56     }
00003a  bd10              POP      {r4,pc}
;;;57     
                          ENDP

