; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_paintwindowanddescs.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_paintwindowanddescs.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_paintwindowanddescs.crf GUI\WM\WM_PaintWindowAndDescs.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _cbPaintWindowAndDescs PROC
;;;34     */
;;;35     static void _cbPaintWindowAndDescs(WM_HWIN hWin, void* pData) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;36       GUI_USE_PARA(pData);
000006  bf00              NOP      
;;;37       WM_Paint(hWin);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       WM_Paint
;;;38     }
00000e  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

                  WM_PaintWindowAndDescs PROC
;;;49     */
;;;50     void WM_PaintWindowAndDescs(WM_HWIN hWin) {
000010  b510              PUSH     {r4,lr}
000012  4604              MOV      r4,r0
;;;51       WM_Paint(hWin);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       WM_Paint
;;;52       WM_ForEachDesc(hWin, _cbPaintWindowAndDescs, NULL);
00001a  2200              MOVS     r2,#0
00001c  4902              LDR      r1,|L1.40|
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       WM_ForEachDesc
;;;53     }
000024  bd10              POP      {r4,pc}
;;;54     
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      _cbPaintWindowAndDescs
