; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_settransstate.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_settransstate.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_settransstate.crf GUI\WM\WM_SetTransState.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_SetTransState PROC
;;;30     
;;;31     void WM_SetTransState(WM_HWIN hWin, unsigned State) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;32       WM_Obj *pWin;
;;;33       WM_LOCK();
;;;34       if (hWin) {
000006  b33e              CBZ      r6,|L1.88|
;;;35         pWin = WM_H2P(hWin);
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4604              MOV      r4,r0
;;;36         if (State & WM_CF_HASTRANS) {
000010  f0150f01          TST      r5,#1
000014  d003              BEQ      |L1.30|
;;;37           WM_SetHasTrans(hWin);
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       WM_SetHasTrans
00001c  e002              B        |L1.36|
                  |L1.30|
;;;38         } else {
;;;39           WM_ClrHasTrans(hWin);
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       WM_ClrHasTrans
                  |L1.36|
;;;40         }
;;;41         if (State & WM_CF_CONST_OUTLINE) {
000024  f4156f00          TST      r5,#0x800
000028  d00b              BEQ      |L1.66|
;;;42           if (!(pWin->Status & WM_CF_CONST_OUTLINE)) {
00002a  8ba0              LDRH     r0,[r4,#0x1c]
00002c  f4106f00          TST      r0,#0x800
000030  d112              BNE      |L1.88|
;;;43             pWin->Status |= WM_CF_CONST_OUTLINE;
000032  8ba0              LDRH     r0,[r4,#0x1c]
000034  f4406000          ORR      r0,r0,#0x800
000038  83a0              STRH     r0,[r4,#0x1c]
;;;44             WM_InvalidateWindow(hWin);
00003a  4630              MOV      r0,r6
00003c  f7fffffe          BL       WM_InvalidateWindow
000040  e00a              B        |L1.88|
                  |L1.66|
;;;45           }
;;;46         } else {
;;;47           if (pWin->Status & WM_CF_CONST_OUTLINE) {
000042  8ba0              LDRH     r0,[r4,#0x1c]
000044  f4106f00          TST      r0,#0x800
000048  d006              BEQ      |L1.88|
;;;48             pWin->Status &= ~WM_CF_CONST_OUTLINE;
00004a  8ba0              LDRH     r0,[r4,#0x1c]
00004c  f4206000          BIC      r0,r0,#0x800
000050  83a0              STRH     r0,[r4,#0x1c]
;;;49             WM_InvalidateWindow(hWin);
000052  4630              MOV      r0,r6
000054  f7fffffe          BL       WM_InvalidateWindow
                  |L1.88|
;;;50           }
;;;51         }
;;;52       }
;;;53       WM_UNLOCK();
;;;54     }
000058  bd70              POP      {r4-r6,pc}
;;;55     
                          ENDP

