; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_show.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_show.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_show.crf GUI\WM\WM_Show.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_InvalidateWindowAndDescs PROC
;;;38     */
;;;39     void WM_InvalidateWindowAndDescs(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;40       WM_HWIN hChild;
;;;41       if (hWin) {
000004  b19d              CBZ      r5,|L1.46|
;;;42         WM_InvalidateWindow(hWin);    /* Invalidate window itself */
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       WM_InvalidateWindow
;;;43         for (hChild = WM_GetFirstChild(hWin); hChild;) {
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       WM_GetFirstChild
000012  4604              MOV      r4,r0
000014  e009              B        |L1.42|
                  |L1.22|
;;;44           WM_Obj* pChild = WM_H2P(hChild);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  4606              MOV      r6,r0
;;;45           WM_InvalidateWindowAndDescs(hChild);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       WM_InvalidateWindowAndDescs
;;;46           hChild = pChild->hNext;
000024  f9b6401a          LDRSH    r4,[r6,#0x1a]
;;;47         }
000028  bf00              NOP      
                  |L1.42|
00002a  2c00              CMP      r4,#0                 ;43
00002c  d1f3              BNE      |L1.22|
                  |L1.46|
;;;48       }
;;;49     }
00002e  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP

                  WM_ShowWindow PROC
;;;54     */
;;;55     void WM_ShowWindow(WM_HWIN hWin) {
000030  b570              PUSH     {r4-r6,lr}
000032  4605              MOV      r5,r0
;;;56       if (hWin) {
000034  b17d              CBZ      r5,|L1.86|
;;;57         WM_Obj *pWin;
;;;58         WM_LOCK();
;;;59         pWin = WM_H2P(hWin);  
000036  4628              MOV      r0,r5
000038  f7fffffe          BL       GUI_ALLOC_h2p
00003c  4604              MOV      r4,r0
;;;60         if ((pWin->Status & WM_SF_ISVIS) == 0) {  /* First check if this is necessary at all */
00003e  8ba0              LDRH     r0,[r4,#0x1c]
000040  f0100f02          TST      r0,#2
000044  d106              BNE      |L1.84|
;;;61           pWin->Status |= WM_SF_ISVIS;  /* Set Visibility flag */
000046  8ba0              LDRH     r0,[r4,#0x1c]
000048  f0400002          ORR      r0,r0,#2
00004c  83a0              STRH     r0,[r4,#0x1c]
;;;62           WM_InvalidateWindowAndDescs(hWin);    /* Mark content as invalid */
00004e  4628              MOV      r0,r5
000050  f7fffffe          BL       WM_InvalidateWindowAndDescs
                  |L1.84|
;;;63           #if WM_SUPPORT_NOTIFY_VIS_CHANGED
;;;64             WM__NotifyVisChanged(hWin, &pWin->Rect);
;;;65           #endif
;;;66         }
;;;67         WM_UNLOCK();
;;;68       }
000054  bf00              NOP      
                  |L1.86|
;;;69     }
000056  bd70              POP      {r4-r6,pc}
;;;70     
                          ENDP

