; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setscrollstate.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setscrollstate.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setscrollstate.crf GUI\WM\WM_SetScrollState.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_SetScrollState PROC
;;;33     */
;;;34     void WM_SetScrollState(WM_HWIN hWin, const WM_SCROLL_STATE* pState) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;35       if (hWin && pState) {
000006  b14d              CBZ      r5,|L1.28|
000008  b144              CBZ      r4,|L1.28|
;;;36         WM_MESSAGE Msg;
;;;37         Msg.MsgId = WM_SET_SCROLL_STATE;
00000a  f04f0024          MOV      r0,#0x24
00000e  9000              STR      r0,[sp,#0]
;;;38         Msg.Data.p = (const void*)pState;
000010  9402              STR      r4,[sp,#8]
;;;39         WM_SendMessage(hWin, &Msg);
000012  4669              MOV      r1,sp
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       WM_SendMessage
;;;40       }
00001a  bf00              NOP      
                  |L1.28|
;;;41     }
00001c  bd3e              POP      {r1-r5,pc}
;;;42     
                          ENDP

