; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setfocusonprevchild.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setfocusonprevchild.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setfocusonprevchild.crf GUI\WM\WM_SetFocusOnPrevChild.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _GetPrevChild PROC
;;;44     */
;;;45     static WM_HWIN _GetPrevChild(WM_HWIN hChild) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;46       WM_HWIN hObj = 0;
000004  f04f0500          MOV      r5,#0
;;;47       if (hChild) {
000008  b11c              CBZ      r4,|L1.18|
;;;48         hObj = WM__GetPrevSibling(hChild);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       WM__GetPrevSibling
000010  4605              MOV      r5,r0
                  |L1.18|
;;;49       }
;;;50       if (!hObj) {
000012  b91d              CBNZ     r5,|L1.28|
;;;51         hObj = WM__GetLastSibling(hChild);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       WM__GetLastSibling
00001a  4605              MOV      r5,r0
                  |L1.28|
;;;52       }
;;;53       if (hObj != hChild) {
00001c  42a5              CMP      r5,r4
00001e  d001              BEQ      |L1.36|
;;;54         return hObj;
000020  4628              MOV      r0,r5
                  |L1.34|
;;;55       }
;;;56       return 0;
;;;57     }
000022  bd70              POP      {r4-r6,pc}
                  |L1.36|
000024  2000              MOVS     r0,#0                 ;56
000026  e7fc              B        |L1.34|
;;;58     
                          ENDP

                  _SetFocusOnPrevChild PROC
;;;69     */
;;;70     static WM_HWIN _SetFocusOnPrevChild(WM_HWIN hParent) {
000028  b570              PUSH     {r4-r6,lr}
00002a  4606              MOV      r6,r0
;;;71       WM_HWIN hChild, hWin;
;;;72       hChild = WM__GetFocussedChild(hParent);
00002c  4630              MOV      r0,r6
00002e  f7fffffe          BL       WM__GetFocussedChild
000032  4604              MOV      r4,r0
;;;73       hChild = _GetPrevChild(hChild);
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       _GetPrevChild
00003a  4604              MOV      r4,r0
;;;74       hWin   = hChild;
00003c  4625              MOV      r5,r4
;;;75       while ((WM_IsFocussable(hWin) == 0) && hWin) {
00003e  e006              B        |L1.78|
                  |L1.64|
;;;76         hWin = _GetPrevChild(hWin);
000040  4628              MOV      r0,r5
000042  f7fffffe          BL       _GetPrevChild
000046  4605              MOV      r5,r0
;;;77         if (hWin == hChild) {
000048  42a5              CMP      r5,r4
00004a  d100              BNE      |L1.78|
;;;78           break;
00004c  e005              B        |L1.90|
                  |L1.78|
00004e  4628              MOV      r0,r5                 ;75
000050  f7fffffe          BL       WM_IsFocussable
000054  b908              CBNZ     r0,|L1.90|
000056  2d00              CMP      r5,#0                 ;75
000058  d1f2              BNE      |L1.64|
                  |L1.90|
00005a  bf00              NOP      
;;;79         }
;;;80       }
;;;81       if (WM_SetFocus(hWin) == 0) {
00005c  4628              MOV      r0,r5
00005e  f7fffffe          BL       WM_SetFocus
000062  b908              CBNZ     r0,|L1.104|
;;;82         return hWin;
000064  4628              MOV      r0,r5
                  |L1.102|
;;;83       }
;;;84       return 0;
;;;85     }
000066  bd70              POP      {r4-r6,pc}
                  |L1.104|
000068  2000              MOVS     r0,#0                 ;84
00006a  e7fc              B        |L1.102|
;;;86     
                          ENDP

                  WM_SetFocusOnPrevChild PROC
;;;96     */
;;;97     WM_HWIN WM_SetFocusOnPrevChild(WM_HWIN hParent) {
00006c  b570              PUSH     {r4-r6,lr}
00006e  4604              MOV      r4,r0
;;;98       WM_HWIN r = 0;
000070  f04f0500          MOV      r5,#0
;;;99       if (hParent) {
000074  b11c              CBZ      r4,|L1.126|
;;;100        WM_LOCK();
;;;101        r = _SetFocusOnPrevChild(hParent);
000076  4620              MOV      r0,r4
000078  f7fffffe          BL       _SetFocusOnPrevChild
00007c  4605              MOV      r5,r0
                  |L1.126|
;;;102        WM_UNLOCK();
;;;103      }
;;;104      return r;
00007e  4628              MOV      r0,r5
;;;105    }
000080  bd70              POP      {r4-r6,pc}
;;;106    
                          ENDP

