; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setfocusonnextchild.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setfocusonnextchild.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setfocusonnextchild.crf GUI\WM\WM_SetFocusOnNextChild.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _GetNextChild PROC
;;;44     */
;;;45     static WM_HWIN _GetNextChild(WM_HWIN hParent, WM_HWIN hChild) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
;;;46       WM_HWIN hObj = 0;
000008  f04f0600          MOV      r6,#0
;;;47       WM_Obj* pObj;
;;;48       if (hChild) {
00000c  b12c              CBZ      r4,|L1.26|
;;;49         pObj = WM_HANDLE2PTR(hChild);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4605              MOV      r5,r0
;;;50         hObj = pObj->hNext;
000016  f9b5601a          LDRSH    r6,[r5,#0x1a]
                  |L1.26|
;;;51       }
;;;52       if (!hObj) {
00001a  b92e              CBNZ     r6,|L1.40|
;;;53         pObj = WM_HANDLE2PTR(hParent);
00001c  4638              MOV      r0,r7
00001e  f7fffffe          BL       GUI_ALLOC_h2p
000022  4605              MOV      r5,r0
;;;54         hObj = pObj->hFirstChild;
000024  f9b56018          LDRSH    r6,[r5,#0x18]
                  |L1.40|
;;;55       }
;;;56       if (hObj != hChild) {
000028  42a6              CMP      r6,r4
00002a  d002              BEQ      |L1.50|
;;;57         return hObj;
00002c  4630              MOV      r0,r6
                  |L1.46|
;;;58       }
;;;59       return 0;
;;;60     }
00002e  e8bd81f0          POP      {r4-r8,pc}
                  |L1.50|
000032  2000              MOVS     r0,#0                 ;59
000034  e7fb              B        |L1.46|
;;;61     
                          ENDP

                  _SetFocusOnNextChild PROC
;;;72     */
;;;73     static WM_HWIN _SetFocusOnNextChild(WM_HWIN hParent) {
000036  b570              PUSH     {r4-r6,lr}
000038  4606              MOV      r6,r0
;;;74       WM_HWIN hChild, hWin;
;;;75       hChild = WM__GetFocussedChild(hParent);
00003a  4630              MOV      r0,r6
00003c  f7fffffe          BL       WM__GetFocussedChild
000040  4605              MOV      r5,r0
;;;76       hChild = _GetNextChild(hParent, hChild);
000042  4629              MOV      r1,r5
000044  4630              MOV      r0,r6
000046  f7fffffe          BL       _GetNextChild
00004a  4605              MOV      r5,r0
;;;77       hWin   = hChild;
00004c  462c              MOV      r4,r5
;;;78       while ((WM_IsFocussable(hWin) == 0) && hWin) {
00004e  e007              B        |L1.96|
                  |L1.80|
;;;79         hWin = _GetNextChild(hParent, hWin);
000050  4621              MOV      r1,r4
000052  4630              MOV      r0,r6
000054  f7fffffe          BL       _GetNextChild
000058  4604              MOV      r4,r0
;;;80         if (hWin == hChild) {
00005a  42ac              CMP      r4,r5
00005c  d100              BNE      |L1.96|
;;;81           break;
00005e  e005              B        |L1.108|
                  |L1.96|
000060  4620              MOV      r0,r4                 ;78
000062  f7fffffe          BL       WM_IsFocussable
000066  b908              CBNZ     r0,|L1.108|
000068  2c00              CMP      r4,#0                 ;78
00006a  d1f1              BNE      |L1.80|
                  |L1.108|
00006c  bf00              NOP      
;;;82         }
;;;83       }
;;;84       if (hWin) {
00006e  b12c              CBZ      r4,|L1.124|
;;;85         if (WM_SetFocus(hWin) == 0) {
000070  4620              MOV      r0,r4
000072  f7fffffe          BL       WM_SetFocus
000076  b908              CBNZ     r0,|L1.124|
;;;86           return hWin;
000078  4620              MOV      r0,r4
                  |L1.122|
;;;87         }
;;;88       }
;;;89       return 0;
;;;90     }
00007a  bd70              POP      {r4-r6,pc}
                  |L1.124|
00007c  2000              MOVS     r0,#0                 ;89
00007e  e7fc              B        |L1.122|
;;;91     
                          ENDP

                  WM_SetFocusOnNextChild PROC
;;;101    */
;;;102    WM_HWIN WM_SetFocusOnNextChild(WM_HWIN hParent) {
000080  b570              PUSH     {r4-r6,lr}
000082  4604              MOV      r4,r0
;;;103      WM_HWIN r = 0;
000084  f04f0500          MOV      r5,#0
;;;104      if (hParent) {
000088  b11c              CBZ      r4,|L1.146|
;;;105        WM_LOCK();
;;;106        r = _SetFocusOnNextChild(hParent);
00008a  4620              MOV      r0,r4
00008c  f7fffffe          BL       _SetFocusOnNextChild
000090  4605              MOV      r5,r0
                  |L1.146|
;;;107        WM_UNLOCK();
;;;108      }
;;;109      return r;
000092  4628              MOV      r0,r5
;;;110    }
000094  bd70              POP      {r4-r6,pc}
;;;111    
                          ENDP

