; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\checkbox_setbkcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_setbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\checkbox_setbkcolor.crf GUI\Widget\CHECKBOX_SetBkColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetBkColor PROC
;;;33     */
;;;34     void CHECKBOX_SetBkColor(CHECKBOX_Handle hObj, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;35       if (hObj) {
000006  b1bd              CBZ      r5,|L1.56|
;;;36         CHECKBOX_Obj* pObj;
;;;37         WM_LOCK();
;;;38         pObj = CHECKBOX_H2P(hObj);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;39         if (Color != pObj->Props.BkColor) {
000010  6b70              LDR      r0,[r6,#0x34]
000012  42a0              CMP      r0,r4
000014  d00f              BEQ      |L1.54|
;;;40           pObj->Props.BkColor = Color;
000016  6374              STR      r4,[r6,#0x34]
;;;41           #if WM_SUPPORT_TRANSPARENCY
;;;42             if (Color <= 0xFFFFFF) {
000018  f1b47f80          CMP      r4,#0x1000000
00001c  d204              BCS      |L1.40|
;;;43               WM_SetTransState(hObj, 0);
00001e  2100              MOVS     r1,#0
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       WM_SetTransState
000026  e003              B        |L1.48|
                  |L1.40|
;;;44             } else {
;;;45               WM_SetTransState(hObj, WM_CF_HASTRANS);
000028  2101              MOVS     r1,#1
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       WM_SetTransState
                  |L1.48|
;;;46             }
;;;47           #endif
;;;48           WM_InvalidateWindow(hObj);
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       WM_InvalidateWindow
                  |L1.54|
;;;49         }
;;;50         WM_UNLOCK();
;;;51       }
000036  bf00              NOP      
                  |L1.56|
;;;52     }
000038  bd70              POP      {r4-r6,pc}
;;;53     
                          ENDP

