; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\checkbox_settextcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_settextcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\checkbox_settextcolor.crf GUI\Widget\CHECKBOX_SetTextColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetTextColor PROC
;;;33     */
;;;34     void CHECKBOX_SetTextColor(CHECKBOX_Handle hObj, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;35       if (hObj) {
000006  b15d              CBZ      r5,|L1.32|
;;;36         CHECKBOX_Obj * pObj;
;;;37         WM_LOCK();
;;;38         pObj = CHECKBOX_H2P(hObj);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;39         if (pObj->Props.TextColor != Color) {
000010  6bb0              LDR      r0,[r6,#0x38]
000012  42a0              CMP      r0,r4
000014  d003              BEQ      |L1.30|
;;;40           pObj->Props.TextColor = Color;
000016  63b4              STR      r4,[r6,#0x38]
;;;41           WM_Invalidate(hObj);
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       WM_InvalidateWindow
                  |L1.30|
;;;42         }
;;;43         WM_UNLOCK();
;;;44       }
00001e  bf00              NOP      
                  |L1.32|
;;;45     }
000020  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

