; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\checkbox_getstate.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_getstate.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\checkbox_getstate.crf GUI\Widget\CHECKBOX_GetState.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  CHECKBOX_GetState PROC
;;;33     */
;;;34     int CHECKBOX_GetState(CHECKBOX_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;35       int Result = 0;
000004  f04f0600          MOV      r6,#0
;;;36       CHECKBOX_Obj * pObj;
;;;37       if (hObj) {
000008  b12d              CBZ      r5,|L1.22|
;;;38         WM_LOCK();
;;;39         pObj = CHECKBOX_H2P(hObj);
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;40         Result = pObj->CurrentState;
000012  f894605d          LDRB     r6,[r4,#0x5d]
                  |L1.22|
;;;41         WM_UNLOCK();
;;;42       }
;;;43       return Result;
000016  4630              MOV      r0,r6
;;;44     }
000018  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

