; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dialog.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dialog.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\dialog.crf GUI\Widget\DIALOG.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DIALOG_GetBkColor PROC
;;;62     */
;;;63     LCD_COLOR DIALOG_GetBkColor(void) {
000000  4857              LDR      r0,|L1.352|
;;;64       return _BkColor;
000002  6800              LDR      r0,[r0,#0]  ; _BkColor
;;;65     }
000004  4770              BX       lr
;;;66     
                          ENDP

                  DIALOG_SetBkColor PROC
;;;70     */
;;;71     LCD_COLOR DIALOG_SetBkColor(LCD_COLOR BkColor) {
000006  4601              MOV      r1,r0
;;;72       LCD_COLOR r;
;;;73       r = _BkColor;
000008  4a55              LDR      r2,|L1.352|
00000a  6810              LDR      r0,[r2,#0]  ; _BkColor
;;;74       _BkColor = BkColor;
00000c  6011              STR      r1,[r2,#0]  ; _BkColor
;;;75       return r;
;;;76     }
00000e  4770              BX       lr
;;;77     /*********************************************************************
                          ENDP

                  GUI_SetDialogStatusPtr PROC
;;;80     */
;;;81     void GUI_SetDialogStatusPtr(WM_HWIN hDialog, WM_DIALOG_STATUS* pDialogStatus) {
000010  b53e              PUSH     {r1-r5,lr}
000012  4605              MOV      r5,r0
000014  460c              MOV      r4,r1
;;;82       WM_MESSAGE Msg = {0};
000016  f04f0000          MOV      r0,#0
00001a  9000              STR      r0,[sp,#0]
00001c  9001              STR      r0,[sp,#4]
00001e  9002              STR      r0,[sp,#8]
;;;83       Msg.MsgId = WM_HANDLE_DIALOG_STATUS;
000020  f04f002a          MOV      r0,#0x2a
000024  9000              STR      r0,[sp,#0]
;;;84       Msg.Data.p = pDialogStatus;
000026  9402              STR      r4,[sp,#8]
;;;85       WM_SendMessage(hDialog, &Msg);
000028  4669              MOV      r1,sp
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       WM_SendMessage
;;;86     }
000030  bd3e              POP      {r1-r5,pc}
;;;87     
                          ENDP

                  GUI_GetDialogStatusPtr PROC
;;;91     */
;;;92     WM_DIALOG_STATUS*  GUI_GetDialogStatusPtr(WM_HWIN hDialog) {
000032  b53e              PUSH     {r1-r5,lr}
000034  4604              MOV      r4,r0
;;;93       WM_MESSAGE Msg = {0};
000036  f04f0000          MOV      r0,#0
00003a  9000              STR      r0,[sp,#0]
00003c  9001              STR      r0,[sp,#4]
00003e  9002              STR      r0,[sp,#8]
;;;94       Msg.MsgId = WM_HANDLE_DIALOG_STATUS;
000040  f04f002a          MOV      r0,#0x2a
000044  9000              STR      r0,[sp,#0]
;;;95       WM_SendMessage(hDialog, &Msg);
000046  4669              MOV      r1,sp
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       WM_SendMessage
;;;96       return (WM_DIALOG_STATUS*)Msg.Data.p;
00004e  9802              LDR      r0,[sp,#8]
;;;97     }
000050  bd3e              POP      {r1-r5,pc}
;;;98     /*********************************************************************
                          ENDP

                  GUI_CreateDialogBox PROC
;;;101    */
;;;102    WM_HWIN GUI_CreateDialogBox(const GUI_WIDGET_CREATE_INFO* paWidget, int NumWidgets, WM_CALLBACK* cb, WM_HWIN hParent,
000052  e92d5ffc          PUSH     {r2-r12,lr}
;;;103                                int x0, int y0)
;;;104    {
000056  4604              MOV      r4,r0
000058  460d              MOV      r5,r1
00005a  4616              MOV      r6,r2
00005c  461f              MOV      r7,r3
00005e  e9ddab0c          LDRD     r10,r11,[sp,#0x30]
;;;105      WM_HWIN hDialog, hDialogClient;
;;;106      hDialog = paWidget->pfCreateIndirect(paWidget, hParent, x0, y0, cb);     /* Create parent window */
000062  9600              STR      r6,[sp,#0]
000064  465b              MOV      r3,r11
000066  4652              MOV      r2,r10
000068  4639              MOV      r1,r7
00006a  4620              MOV      r0,r4
00006c  f8d4c000          LDR      r12,[r4,#0]
000070  47e0              BLX      r12
000072  4680              MOV      r8,r0
;;;107      if (!hDialog) {
000074  f1b80f00          CMP      r8,#0
000078  d102              BNE      |L1.128|
;;;108        return 0;
00007a  2000              MOVS     r0,#0
                  |L1.124|
;;;109      }
;;;110      hDialogClient = WM_GetClientWindow(hDialog);
;;;111      WIDGET_OrState(hDialog, paWidget->Flags);
;;;112      WM_ShowWindow(hDialog);
;;;113      WM_ShowWindow(hDialogClient);
;;;114      while (--NumWidgets > 0) {
;;;115        WM_HWIN hChild;
;;;116        paWidget++;
;;;117        hChild = paWidget->pfCreateIndirect(paWidget, hDialogClient, 0, 0, 0);     /* Create child window */
;;;118        if (!hChild) {
;;;119          WM_DeleteWindow(hDialog);
;;;120          return 0;
;;;121        }
;;;122        WM_ShowWindow(hChild);
;;;123      }
;;;124      WM_SetFocusOnNextChild(hDialog);     /* Set the focus to the first child */
;;;125      WM_SendMessageNoPara(hDialogClient, WM_INIT_DIALOG);
;;;126      return hDialog;
;;;127    }
00007c  e8bd9ffc          POP      {r2-r12,pc}
                  |L1.128|
000080  4640              MOV      r0,r8                 ;110
000082  f7fffffe          BL       WM_GetClientWindow
000086  9001              STR      r0,[sp,#4]            ;110
000088  8a61              LDRH     r1,[r4,#0x12]         ;111
00008a  4640              MOV      r0,r8                 ;111
00008c  f7fffffe          BL       WIDGET_OrState
000090  4640              MOV      r0,r8                 ;112
000092  f7fffffe          BL       WM_ShowWindow
000096  9801              LDR      r0,[sp,#4]            ;113
000098  f7fffffe          BL       WM_ShowWindow
00009c  e018              B        |L1.208|
                  |L1.158|
00009e  f1040418          ADD      r4,r4,#0x18           ;116
0000a2  f04f0000          MOV      r0,#0                 ;117
0000a6  9000              STR      r0,[sp,#0]            ;117
0000a8  4603              MOV      r3,r0                 ;117
0000aa  4602              MOV      r2,r0                 ;117
0000ac  f8d4c000          LDR      r12,[r4,#0]           ;117
0000b0  4620              MOV      r0,r4                 ;117
0000b2  9901              LDR      r1,[sp,#4]            ;117
0000b4  47e0              BLX      r12                   ;117
0000b6  4681              MOV      r9,r0                 ;117
0000b8  f1b90f00          CMP      r9,#0                 ;118
0000bc  d104              BNE      |L1.200|
0000be  4640              MOV      r0,r8                 ;119
0000c0  f7fffffe          BL       WM_DeleteWindow
0000c4  2000              MOVS     r0,#0                 ;120
0000c6  e7d9              B        |L1.124|
                  |L1.200|
0000c8  4648              MOV      r0,r9                 ;122
0000ca  f7fffffe          BL       WM_ShowWindow
0000ce  bf00              NOP                            ;123
                  |L1.208|
0000d0  1e68              SUBS     r0,r5,#1              ;114
0000d2  1e05              SUBS     r5,r0,#0              ;114
0000d4  dce3              BGT      |L1.158|
0000d6  4640              MOV      r0,r8                 ;124
0000d8  f7fffffe          BL       WM_SetFocusOnNextChild
0000dc  211d              MOVS     r1,#0x1d              ;125
0000de  9801              LDR      r0,[sp,#4]            ;125
0000e0  f7fffffe          BL       WM_SendMessageNoPara
0000e4  4640              MOV      r0,r8                 ;126
0000e6  e7c9              B        |L1.124|
;;;128    
                          ENDP

                  GUI_EndDialog PROC
;;;132    */
;;;133    void GUI_EndDialog(WM_HWIN hDialog, int r) {
0000e8  b570              PUSH     {r4-r6,lr}
0000ea  4606              MOV      r6,r0
0000ec  460d              MOV      r5,r1
;;;134      WM_DIALOG_STATUS* pStatus;
;;;135      pStatus = GUI_GetDialogStatusPtr(hDialog);
0000ee  4630              MOV      r0,r6
0000f0  f7fffffe          BL       GUI_GetDialogStatusPtr
0000f4  4604              MOV      r4,r0
;;;136      if (pStatus) {
0000f6  b11c              CBZ      r4,|L1.256|
;;;137        pStatus->ReturnValue = r;
0000f8  6065              STR      r5,[r4,#4]
;;;138        pStatus->Done = 1;
0000fa  f04f0001          MOV      r0,#1
0000fe  6020              STR      r0,[r4,#0]
                  |L1.256|
;;;139      }
;;;140      WM_DeleteWindow(hDialog);
000100  4630              MOV      r0,r6
000102  f7fffffe          BL       WM_DeleteWindow
;;;141    }
000106  bd70              POP      {r4-r6,pc}
;;;142    
                          ENDP

                  GUI_ExecCreatedDialog PROC
;;;147    */
;;;148    int     GUI_ExecCreatedDialog (WM_HWIN hDialog) {
000108  b51c              PUSH     {r2-r4,lr}
00010a  4604              MOV      r4,r0
;;;149      WM_DIALOG_STATUS DialogStatus = {0};
00010c  f04f0000          MOV      r0,#0
000110  9000              STR      r0,[sp,#0]
000112  9001              STR      r0,[sp,#4]
;;;150      /* Let window know how to send feedback (close info & return value) */
;;;151      GUI_SetDialogStatusPtr(hDialog, &DialogStatus);
000114  4669              MOV      r1,sp
000116  4620              MOV      r0,r4
000118  f7fffffe          BL       GUI_SetDialogStatusPtr
;;;152      while (!DialogStatus.Done) {
00011c  e004              B        |L1.296|
                  |L1.286|
;;;153        if (!GUI_Exec()) {
00011e  f7fffffe          BL       GUI_Exec
000122  b908              CBNZ     r0,|L1.296|
;;;154          GUI_WaitEvent();      /* Wait for event (keyboard, mouse or whatever) */
000124  f7fffffe          BL       GUI_WaitEvent
                  |L1.296|
000128  9800              LDR      r0,[sp,#0]            ;152
00012a  2800              CMP      r0,#0                 ;152
00012c  d0f7              BEQ      |L1.286|
;;;155        }
;;;156      }
;;;157      return DialogStatus.ReturnValue;
00012e  9801              LDR      r0,[sp,#4]
;;;158    }
000130  bd1c              POP      {r2-r4,pc}
;;;159    
                          ENDP

                  GUI_ExecDialogBox PROC
;;;169    */
;;;170    int GUI_ExecDialogBox(const GUI_WIDGET_CREATE_INFO* paWidget,
000132  e92d47fc          PUSH     {r2-r10,lr}
;;;171                          int NumWidgets, WM_CALLBACK* cb, WM_HWIN hParent, int x0, int y0)
;;;172    {
000136  4604              MOV      r4,r0
000138  460d              MOV      r5,r1
00013a  4616              MOV      r6,r2
00013c  461f              MOV      r7,r3
00013e  e9dd8a0a          LDRD     r8,r10,[sp,#0x28]
;;;173      WM_HWIN hDialog;
;;;174      hDialog = GUI_CreateDialogBox(paWidget, NumWidgets, cb, hParent, x0, y0);
000142  463b              MOV      r3,r7
000144  4632              MOV      r2,r6
000146  4629              MOV      r1,r5
000148  4620              MOV      r0,r4
00014a  e9cd8a00          STRD     r8,r10,[sp,#0]
00014e  f7fffffe          BL       GUI_CreateDialogBox
000152  4681              MOV      r9,r0
;;;175      return GUI_ExecCreatedDialog(hDialog);
000154  4648              MOV      r0,r9
000156  f7fffffe          BL       GUI_ExecCreatedDialog
;;;176    }
00015a  e8bd87fc          POP      {r2-r10,pc}
;;;177    
                          ENDP

00015e  0000              DCW      0x0000
                  |L1.352|
                          DCD      _BkColor

                          AREA ||.data||, DATA, ALIGN=2

                  _BkColor
                          DCD      0x00c0c0c0
