; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dropdown.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\dropdown.crf GUI\Widget\DROPDOWN.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DROPDOWN__GetNumItems PROC
;;;137    */
;;;138    int DROPDOWN__GetNumItems(DROPDOWN_Obj* pObj) {
000000  4601              MOV      r1,r0
;;;139      return pObj->Handles.NumItems;
000002  8dc8              LDRH     r0,[r1,#0x2e]
;;;140    }
000004  4770              BX       lr
;;;141    
                          ENDP

                  _GethItem PROC
;;;148    */
;;;149    static WM_HMEM _GethItem(DROPDOWN_Obj* pObj, int Index) {
000006  b570              PUSH     {r4-r6,lr}
000008  4604              MOV      r4,r0
00000a  460d              MOV      r5,r1
;;;150      return GUI_ARRAY_GethItem(&pObj->Handles, Index);
00000c  4629              MOV      r1,r5
00000e  f104002e          ADD      r0,r4,#0x2e
000012  f7fffffe          BL       GUI_ARRAY_GethItem
;;;151    }
000016  bd70              POP      {r4-r6,pc}
;;;152    
                          ENDP

                  _DrawTriangleDown PROC
;;;156    */
;;;157    static void _DrawTriangleDown(int x, int y, int Size) {
000018  b570              PUSH     {r4-r6,lr}
00001a  4605              MOV      r5,r0
00001c  460e              MOV      r6,r1
00001e  4614              MOV      r4,r2
;;;158      for (; Size >= 0; Size--, y++ ) {
000020  e008              B        |L1.52|
                  |L1.34|
;;;159        GUI_DrawHLine(y, x - Size, x + Size);
000022  192a              ADDS     r2,r5,r4
000024  1b29              SUBS     r1,r5,r4
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       GUI_DrawHLine
00002c  f1a40401          SUB      r4,r4,#1              ;158
000030  f1060601          ADD      r6,r6,#1              ;158
                  |L1.52|
000034  2c00              CMP      r4,#0                 ;158
000036  daf4              BGE      |L1.34|
;;;160      }
;;;161    }
000038  bd70              POP      {r4-r6,pc}
;;;162    /*********************************************************************
                          ENDP

                  _GetpItem PROC
;;;168    */
;;;169    static const char* _GetpItem(DROPDOWN_Obj* pObj, int Index) {
00003a  e92d41f0          PUSH     {r4-r8,lr}
00003e  4605              MOV      r5,r0
000040  460e              MOV      r6,r1
;;;170      const char* s = NULL;
000042  f04f0700          MOV      r7,#0
;;;171      WM_HMEM h = _GethItem(pObj, Index);
000046  4631              MOV      r1,r6
000048  4628              MOV      r0,r5
00004a  f7fffffe          BL       _GethItem
00004e  4604              MOV      r4,r0
;;;172      if (h) {
000050  b11c              CBZ      r4,|L1.90|
;;;173        s = (const char*) GUI_ALLOC_h2p(h);
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       GUI_ALLOC_h2p
000058  4607              MOV      r7,r0
                  |L1.90|
;;;174      }
;;;175      return s;
00005a  4638              MOV      r0,r7
;;;176    }
00005c  e8bd81f0          POP      {r4-r8,pc}
;;;177    
                          ENDP

                  _Tolower PROC
;;;181    */
;;;182    static int _Tolower(int Key) {
000060  2841              CMP      r0,#0x41
;;;183      if ((Key >= 0x41) && (Key <= 0x5a)) {
000062  db03              BLT      |L1.108|
000064  285a              CMP      r0,#0x5a
000066  dc01              BGT      |L1.108|
;;;184        Key += 0x20;
000068  f1000020          ADD      r0,r0,#0x20
                  |L1.108|
;;;185      }
;;;186      return Key;
;;;187    }
00006c  4770              BX       lr
;;;188    
                          ENDP

                  DROPDOWN_SetSel PROC
;;;552    */
;;;553    void DROPDOWN_SetSel(DROPDOWN_Handle hObj, int Sel) {
00006e  e92d41f0          PUSH     {r4-r8,lr}
000072  4607              MOV      r7,r0
000074  460c              MOV      r4,r1
;;;554      int NumItems, MaxSel;
;;;555      DROPDOWN_Obj* pObj;
;;;556      if (hObj) {
000076  b1f7              CBZ      r7,|L1.182|
;;;557        WM_LOCK();
;;;558        pObj = DROPDOWN_H2P(hObj);
000078  4638              MOV      r0,r7
00007a  f7fffffe          BL       GUI_ALLOC_h2p
00007e  4606              MOV      r6,r0
;;;559        NumItems = DROPDOWN__GetNumItems(pObj);
000080  4630              MOV      r0,r6
000082  f7fffffe          BL       DROPDOWN__GetNumItems
000086  4605              MOV      r5,r0
;;;560        MaxSel = NumItems ? NumItems-1 : 0;
000088  b115              CBZ      r5,|L1.144|
00008a  f1a50001          SUB      r0,r5,#1
00008e  e001              B        |L1.148|
                  |L1.144|
000090  f04f0000          MOV      r0,#0
                  |L1.148|
000094  4680              MOV      r8,r0
;;;561        if (Sel > MaxSel) {
000096  4544              CMP      r4,r8
000098  dd00              BLE      |L1.156|
;;;562          Sel = MaxSel;
00009a  4644              MOV      r4,r8
                  |L1.156|
;;;563        }
;;;564        if (Sel != pObj->Sel) {
00009c  f9b60028          LDRSH    r0,[r6,#0x28]
0000a0  42a0              CMP      r0,r4
0000a2  d008              BEQ      |L1.182|
;;;565          pObj->Sel = Sel;
0000a4  b220              SXTH     r0,r4
0000a6  8530              STRH     r0,[r6,#0x28]
;;;566          DROPDOWN_Invalidate(hObj);
0000a8  4638              MOV      r0,r7
0000aa  f7fffffe          BL       WM_InvalidateWindow
;;;567          WM_NotifyParent(hObj, WM_NOTIFICATION_SEL_CHANGED);
0000ae  2104              MOVS     r1,#4
0000b0  4638              MOV      r0,r7
0000b2  f7fffffe          BL       WM_NotifyParent
                  |L1.182|
;;;568        }
;;;569        WM_UNLOCK();
;;;570      }
;;;571    }
0000b6  e8bd81f0          POP      {r4-r8,pc}
;;;572    
                          ENDP

                  _SelectByKey PROC
;;;192    */
;;;193    static void _SelectByKey(DROPDOWN_Handle hObj, int Key) {
0000ba  e92d47f0          PUSH     {r4-r10,lr}
0000be  4606              MOV      r6,r0
0000c0  460c              MOV      r4,r1
;;;194      int i;
;;;195      DROPDOWN_Obj* pObj;
;;;196      pObj = DROPDOWN_H2P(hObj);
0000c2  4630              MOV      r0,r6
0000c4  f7fffffe          BL       GUI_ALLOC_h2p
0000c8  4681              MOV      r9,r0
;;;197      Key = _Tolower(Key);
0000ca  4620              MOV      r0,r4
0000cc  f7fffffe          BL       _Tolower
0000d0  4604              MOV      r4,r0
;;;198      for (i = 0; i < DROPDOWN__GetNumItems(pObj); i++) {
0000d2  f04f0500          MOV      r5,#0
0000d6  e012              B        |L1.254|
                  |L1.216|
;;;199        char c = _Tolower(*_GetpItem(pObj, i));
0000d8  4629              MOV      r1,r5
0000da  4648              MOV      r0,r9
0000dc  f7fffffe          BL       _GetpItem
0000e0  f8908000          LDRB     r8,[r0,#0]
0000e4  4640              MOV      r0,r8
0000e6  f7fffffe          BL       _Tolower
0000ea  b2c7              UXTB     r7,r0
;;;200        if (c == Key) {
0000ec  42a7              CMP      r7,r4
0000ee  d104              BNE      |L1.250|
;;;201          DROPDOWN_SetSel(hObj, i);
0000f0  4629              MOV      r1,r5
0000f2  4630              MOV      r0,r6
0000f4  f7fffffe          BL       DROPDOWN_SetSel
;;;202          break;
0000f8  e006              B        |L1.264|
                  |L1.250|
0000fa  f1050501          ADD      r5,r5,#1              ;198
                  |L1.254|
0000fe  4648              MOV      r0,r9                 ;198
000100  f7fffffe          BL       DROPDOWN__GetNumItems
000104  42a8              CMP      r0,r5                 ;198
000106  dce7              BGT      |L1.216|
                  |L1.264|
000108  bf00              NOP      
;;;203        }
;;;204      }
;;;205    }
00010a  e8bd87f0          POP      {r4-r10,pc}
;;;206    
                          ENDP

                  _FreeAttached PROC
;;;210    */
;;;211    static void _FreeAttached(DROPDOWN_Obj* pObj) {
00010e  b510              PUSH     {r4,lr}
000110  4604              MOV      r4,r0
;;;212      GUI_ARRAY_Delete(&pObj->Handles);
000112  f104002e          ADD      r0,r4,#0x2e
000116  f7fffffe          BL       GUI_ARRAY_Delete
;;;213      WM_DeleteWindow(pObj->hListWin);
00011a  f9b40074          LDRSH    r0,[r4,#0x74]
00011e  f7fffffe          BL       WM_DeleteWindow
;;;214    }
000122  bd10              POP      {r4,pc}
;;;215    
                          ENDP

                  _Paint PROC
;;;219    */
;;;220    static void _Paint(DROPDOWN_Handle hObj) {
000124  e92d4ffe          PUSH     {r1-r11,lr}
000128  4680              MOV      r8,r0
;;;221      int Border;
;;;222      GUI_RECT r;
;;;223      const char* s;
;;;224      int InnerSize, ColorIndex;
;;;225      DROPDOWN_Obj* pObj;
;;;226      int TextBorderSize;
;;;227      /* Do some initial calculations */
;;;228      pObj = DROPDOWN_H2P(hObj);
00012a  4640              MOV      r0,r8
00012c  f7fffffe          BL       GUI_ALLOC_h2p
000130  4604              MOV      r4,r0
;;;229      Border = pObj->Widget.pEffect->EffectSize;
000132  6a20              LDR      r0,[r4,#0x20]
000134  f8d09014          LDR      r9,[r0,#0x14]
;;;230      TextBorderSize = pObj->Props.TextBorderSize;
000138  f9b47070          LDRSH    r7,[r4,#0x70]
;;;231      GUI_SetFont(pObj->Props.pFont);
00013c  6c20              LDR      r0,[r4,#0x40]
00013e  f7fffffe          BL       GUI_SetFont
;;;232      ColorIndex = (pObj->Widget.State & WIDGET_STATE_FOCUS) ? 2 : 1;
000142  8ce0              LDRH     r0,[r4,#0x26]
000144  f0100f01          TST      r0,#1
000148  d002              BEQ      |L1.336|
00014a  f04f0002          MOV      r0,#2
00014e  e001              B        |L1.340|
                  |L1.336|
000150  f04f0001          MOV      r0,#1
                  |L1.340|
000154  4606              MOV      r6,r0
;;;233      s = _GetpItem(pObj, pObj->Sel);
000156  f9b41028          LDRSH    r1,[r4,#0x28]
00015a  4620              MOV      r0,r4
00015c  f7fffffe          BL       _GetpItem
000160  9000              STR      r0,[sp,#0]
;;;234      WM_GetClientRect(&r);
000162  a801              ADD      r0,sp,#4
000164  f7fffffe          BL       WM_GetClientRect
;;;235      GUI__ReduceRect(&r, &r, Border);
000168  464a              MOV      r2,r9
00016a  a901              ADD      r1,sp,#4
00016c  a801              ADD      r0,sp,#4
00016e  f7fffffe          BL       GUI__ReduceRect
;;;236      InnerSize = r.y1 - r.y0 + 1;
000172  f9bd000a          LDRSH    r0,[sp,#0xa]
000176  f9bd1006          LDRSH    r1,[sp,#6]
00017a  eba00001          SUB      r0,r0,r1
00017e  f1000501          ADD      r5,r0,#1
;;;237      /* Draw the 3D effect (if configured) */
;;;238      WIDGET__EFFECT_DrawDown(&pObj->Widget);
000182  4620              MOV      r0,r4
000184  f7fffffe          BL       WIDGET__EFFECT_DrawDown
;;;239      /* Draw the outer text frames */
;;;240      r.x1 -= InnerSize;     /* Spare square area to the right */
000188  f8bd0008          LDRH     r0,[sp,#8]
00018c  eba00005          SUB      r0,r0,r5
000190  b200              SXTH     r0,r0
000192  f8ad0008          STRH     r0,[sp,#8]
;;;241      LCD_SetColor(pObj->Props.aBackColor[ColorIndex]);
000196  f1040144          ADD      r1,r4,#0x44
00019a  f8510026          LDR      r0,[r1,r6,LSL #2]
00019e  f7fffffe          BL       LCD_SetColor
;;;242      /* Draw the text */
;;;243      LCD_SetBkColor(pObj->Props.aBackColor[ColorIndex]);
0001a2  f1040144          ADD      r1,r4,#0x44
0001a6  f8510026          LDR      r0,[r1,r6,LSL #2]
0001aa  f7fffffe          BL       LCD_SetBkColor
;;;244      GUI_FillRectEx(&r);
0001ae  a801              ADD      r0,sp,#4
0001b0  f7fffffe          BL       GUI_FillRectEx
;;;245      r.x0 += TextBorderSize;
0001b4  f8bd0004          LDRH     r0,[sp,#4]
0001b8  4438              ADD      r0,r0,r7
0001ba  b200              SXTH     r0,r0
0001bc  f8ad0004          STRH     r0,[sp,#4]
;;;246      r.x1 -= TextBorderSize;
0001c0  f8bd0008          LDRH     r0,[sp,#8]
0001c4  eba00007          SUB      r0,r0,r7
0001c8  b200              SXTH     r0,r0
0001ca  f8ad0008          STRH     r0,[sp,#8]
;;;247      LCD_SetColor  (pObj->Props.aTextColor[ColorIndex]);
0001ce  f1040150          ADD      r1,r4,#0x50
0001d2  f8510026          LDR      r0,[r1,r6,LSL #2]
0001d6  f7fffffe          BL       LCD_SetColor
;;;248      GUI_DispStringInRect(s, &r, pObj->Props.Align);
0001da  f9b42072          LDRSH    r2,[r4,#0x72]
0001de  a901              ADD      r1,sp,#4
0001e0  9800              LDR      r0,[sp,#0]
0001e2  f7fffffe          BL       GUI_DispStringInRect
;;;249      /* Draw arrow */
;;;250      WM_GetClientRect(&r);
0001e6  a801              ADD      r0,sp,#4
0001e8  f7fffffe          BL       WM_GetClientRect
;;;251      GUI__ReduceRect(&r, &r, Border);
0001ec  464a              MOV      r2,r9
0001ee  a901              ADD      r1,sp,#4
0001f0  a801              ADD      r0,sp,#4
0001f2  f7fffffe          BL       GUI__ReduceRect
;;;252      r.x0 = r.x1 + 1 - InnerSize;
0001f6  f8bd0008          LDRH     r0,[sp,#8]
0001fa  f1000001          ADD      r0,r0,#1
0001fe  eba00005          SUB      r0,r0,r5
000202  b200              SXTH     r0,r0
000204  f8ad0004          STRH     r0,[sp,#4]
;;;253      LCD_SetColor(pObj->Props.aColor[DROPDOWN_CI_BUTTON]);
000208  6e20              LDR      r0,[r4,#0x60]
00020a  f7fffffe          BL       LCD_SetColor
;;;254      GUI_FillRectEx(&r);
00020e  a801              ADD      r0,sp,#4
000210  f7fffffe          BL       GUI_FillRectEx
;;;255      LCD_SetColor(pObj->Props.aColor[DROPDOWN_CI_ARROW]);
000214  6de0              LDR      r0,[r4,#0x5c]
000216  f7fffffe          BL       LCD_SetColor
;;;256      _DrawTriangleDown((r.x1 + r.x0) / 2, r.y0 + 5, (r.y1 - r.y0 - 8) / 2);
00021a  f9bd0008          LDRSH    r0,[sp,#8]
00021e  f9bd1004          LDRSH    r1,[sp,#4]
000222  eb000b01          ADD      r11,r0,r1
000226  f9bd000a          LDRSH    r0,[sp,#0xa]
00022a  f9bd1006          LDRSH    r1,[sp,#6]
00022e  1a40              SUBS     r0,r0,r1
000230  f1a00a08          SUB      r10,r0,#8
000234  eb0a73da          ADD      r3,r10,r10,LSR #31
000238  105a              ASRS     r2,r3,#1
00023a  1d49              ADDS     r1,r1,#5
00023c  eb0b73db          ADD      r3,r11,r11,LSR #31
000240  1058              ASRS     r0,r3,#1
000242  f7fffffe          BL       _DrawTriangleDown
;;;257      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &r);
000246  a901              ADD      r1,sp,#4
000248  4620              MOV      r0,r4
00024a  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;258    }
00024e  e8bd8ffe          POP      {r1-r11,pc}
;;;259    
                          ENDP

                  _OnTouch PROC
;;;263    */
;;;264    static int _OnTouch(DROPDOWN_Handle hObj, WM_MESSAGE*pMsg) {
000252  b570              PUSH     {r4-r6,lr}
000254  4605              MOV      r5,r0
000256  460c              MOV      r4,r1
;;;265      const GUI_PID_STATE* pState = (const GUI_PID_STATE*)pMsg->Data.p;
000258  68a6              LDR      r6,[r4,#8]
;;;266      if (pMsg->Data.p) {  /* Something happened in our area (pressed or released) */
00025a  68a0              LDR      r0,[r4,#8]
00025c  b158              CBZ      r0,|L1.630|
;;;267        if (pState->Pressed) {
00025e  7a30              LDRB     r0,[r6,#8]
000260  b120              CBZ      r0,|L1.620|
;;;268          WM_NotifyParent(hObj, WM_NOTIFICATION_CLICKED);
000262  2101              MOVS     r1,#1
000264  4628              MOV      r0,r5
000266  f7fffffe          BL       WM_NotifyParent
00026a  e008              B        |L1.638|
                  |L1.620|
;;;269        } else {
;;;270          WM_NotifyParent(hObj, WM_NOTIFICATION_RELEASED);
00026c  2102              MOVS     r1,#2
00026e  4628              MOV      r0,r5
000270  f7fffffe          BL       WM_NotifyParent
000274  e003              B        |L1.638|
                  |L1.630|
;;;271        }
;;;272      } else {     /* Mouse moved out */
;;;273        WM_NotifyParent(hObj, WM_NOTIFICATION_MOVED_OUT);
000276  2103              MOVS     r1,#3
000278  4628              MOV      r0,r5
00027a  f7fffffe          BL       WM_NotifyParent
                  |L1.638|
;;;274      }
;;;275      return 0; /* Message handled */
00027e  2000              MOVS     r0,#0
;;;276    }
000280  bd70              POP      {r4-r6,pc}
;;;277    
                          ENDP

                  DROPDOWN__AdjustHeight PROC
;;;304    */
;;;305    void DROPDOWN__AdjustHeight(DROPDOWN_Handle hObj, DROPDOWN_Obj* pObj) {
000282  e92d41f0          PUSH     {r4-r8,lr}
000286  4606              MOV      r6,r0
000288  460c              MOV      r4,r1
;;;306      int Height;
;;;307      Height = pObj->TextHeight;
00028a  f9b4502c          LDRSH    r5,[r4,#0x2c]
;;;308      if (!Height) {
00028e  b91d              CBNZ     r5,|L1.664|
;;;309        Height = GUI_GetYDistOfFont(pObj->Props.pFont);
000290  6c20              LDR      r0,[r4,#0x40]
000292  f7fffffe          BL       GUI_GetYDistOfFont
000296  4605              MOV      r5,r0
                  |L1.664|
;;;310      }
;;;311      Height += pObj->Widget.pEffect->EffectSize + 2 *  pObj->Props.TextBorderSize;
000298  6a20              LDR      r0,[r4,#0x20]
00029a  6941              LDR      r1,[r0,#0x14]
00029c  f9b40070          LDRSH    r0,[r4,#0x70]
0002a0  f04f0202          MOV      r2,#2
0002a4  fb021000          MLA      r0,r2,r0,r1
0002a8  4405              ADD      r5,r5,r0
;;;312      WM_SetSize(hObj, WM__GetWindowSizeX(&pObj->Widget.Win), Height);
0002aa  4620              MOV      r0,r4
0002ac  f7fffffe          BL       WM__GetWindowSizeX
0002b0  4607              MOV      r7,r0
0002b2  462a              MOV      r2,r5
0002b4  4639              MOV      r1,r7
0002b6  4630              MOV      r0,r6
0002b8  f7fffffe          BL       WM_SetSize
;;;313    }
0002bc  e8bd81f0          POP      {r4-r8,pc}
;;;314    
                          ENDP

                  DROPDOWN_GetSel PROC
;;;596    */
;;;597    int  DROPDOWN_GetSel (DROPDOWN_Handle hObj) {
0002c0  b570              PUSH     {r4-r6,lr}
0002c2  4605              MOV      r5,r0
;;;598      int r = 0;
0002c4  f04f0600          MOV      r6,#0
;;;599      DROPDOWN_Obj* pObj;
;;;600      if (hObj) {
0002c8  b12d              CBZ      r5,|L1.726|
;;;601        WM_LOCK();
;;;602        pObj = DROPDOWN_H2P(hObj);
0002ca  4628              MOV      r0,r5
0002cc  f7fffffe          BL       GUI_ALLOC_h2p
0002d0  4604              MOV      r4,r0
;;;603        r = pObj->Sel;
0002d2  f9b46028          LDRSH    r6,[r4,#0x28]
                  |L1.726|
;;;604        WM_UNLOCK();
;;;605      }
;;;606      return r;
0002d6  4630              MOV      r0,r6
;;;607    }
0002d8  bd70              POP      {r4-r6,pc}
;;;608    
                          ENDP

                  DROPDOWN_DecSel PROC
;;;585    */
;;;586    void DROPDOWN_DecSel(DROPDOWN_Handle hObj) {
0002da  b570              PUSH     {r4-r6,lr}
0002dc  4605              MOV      r5,r0
;;;587      int Sel = DROPDOWN_GetSel(hObj);
0002de  4628              MOV      r0,r5
0002e0  f7fffffe          BL       DROPDOWN_GetSel
0002e4  4604              MOV      r4,r0
;;;588      if (Sel)
0002e6  b10c              CBZ      r4,|L1.748|
;;;589    	  Sel--;
0002e8  f1a40401          SUB      r4,r4,#1
                  |L1.748|
;;;590      DROPDOWN_SetSel(hObj, Sel);
0002ec  4621              MOV      r1,r4
0002ee  4628              MOV      r0,r5
0002f0  f7fffffe          BL       DROPDOWN_SetSel
;;;591    }
0002f4  bd70              POP      {r4-r6,pc}
;;;592    
                          ENDP

                  DROPDOWN_IncSel PROC
;;;576    */
;;;577    void DROPDOWN_IncSel(DROPDOWN_Handle hObj) {
0002f6  b570              PUSH     {r4-r6,lr}
0002f8  4604              MOV      r4,r0
;;;578      int Sel = DROPDOWN_GetSel(hObj);
0002fa  4620              MOV      r0,r4
0002fc  f7fffffe          BL       DROPDOWN_GetSel
000300  4605              MOV      r5,r0
;;;579      DROPDOWN_SetSel(hObj, Sel+1);
000302  f1050101          ADD      r1,r5,#1
000306  4620              MOV      r0,r4
000308  f7fffffe          BL       DROPDOWN_SetSel
;;;580    }
00030c  bd70              POP      {r4-r6,pc}
;;;581    
                          ENDP

                  DROPDOWN_AddKey PROC
;;;530    */
;;;531    void DROPDOWN_AddKey(DROPDOWN_Handle hObj, int Key) {
00030e  b570              PUSH     {r4-r6,lr}
000310  4605              MOV      r5,r0
000312  460c              MOV      r4,r1
;;;532      if (hObj) {
000314  b18d              CBZ      r5,|L1.826|
;;;533        WM_LOCK();
;;;534        switch (Key) {
000316  2c11              CMP      r4,#0x11
000318  d005              BEQ      |L1.806|
00031a  2c13              CMP      r4,#0x13
00031c  d107              BNE      |L1.814|
;;;535          case GUI_KEY_DOWN:
;;;536            DROPDOWN_IncSel(hObj);
00031e  4628              MOV      r0,r5
000320  f7fffffe          BL       DROPDOWN_IncSel
;;;537            break;
000324  e008              B        |L1.824|
                  |L1.806|
;;;538          case GUI_KEY_UP:
;;;539            DROPDOWN_DecSel(hObj);
000326  4628              MOV      r0,r5
000328  f7fffffe          BL       DROPDOWN_DecSel
;;;540            break;
00032c  e004              B        |L1.824|
                  |L1.814|
;;;541          default:
;;;542            _SelectByKey(hObj, Key);
00032e  4621              MOV      r1,r4
000330  4628              MOV      r0,r5
000332  f7fffffe          BL       _SelectByKey
;;;543            break;
000336  bf00              NOP      
                  |L1.824|
000338  bf00              NOP                            ;537
                  |L1.826|
;;;544        }
;;;545        WM_UNLOCK();
;;;546      }
;;;547    }
00033a  bd70              POP      {r4-r6,pc}
;;;548    
                          ENDP

                  DROPDOWN_Expand PROC
;;;468    */
;;;469    void DROPDOWN_Expand(DROPDOWN_Handle hObj) {
00033c  e92d4ff0          PUSH     {r4-r11,lr}
000340  b087              SUB      sp,sp,#0x1c
000342  4606              MOV      r6,r0
;;;470      int xSize, ySize, i, NumItems;
;;;471      WM_HWIN hLst;
;;;472      GUI_RECT r;
;;;473      WM_HWIN hParent;
;;;474      WM_Obj* pParent;
;;;475      DROPDOWN_Obj* pObj;
;;;476      if (hObj) {
000344  2e00              CMP      r6,#0
000346  d07a              BEQ      |L1.1086|
;;;477        WM_LOCK();
;;;478        pObj = DROPDOWN_H2P(hObj);
000348  4630              MOV      r0,r6
00034a  f7fffffe          BL       GUI_ALLOC_h2p
00034e  4604              MOV      r4,r0
;;;479        if  (pObj->hListWin == 0) {
000350  f8b40074          LDRH     r0,[r4,#0x74]
000354  2800              CMP      r0,#0
000356  d172              BNE      |L1.1086|
;;;480          hParent = WM_GetParent(hObj);
000358  4630              MOV      r0,r6
00035a  f7fffffe          BL       WM_GetParent
00035e  9004              STR      r0,[sp,#0x10]
;;;481          pParent = WM_H2P(hParent);
000360  9804              LDR      r0,[sp,#0x10]
000362  f7fffffe          BL       GUI_ALLOC_h2p
000366  4681              MOV      r9,r0
;;;482          xSize = WM__GetWindowSizeX(&pObj->Widget.Win);
000368  4620              MOV      r0,r4
00036a  f7fffffe          BL       WM__GetWindowSizeX
00036e  4682              MOV      r10,r0
;;;483          ySize = pObj->ySizeEx;
000370  f9b4702a          LDRSH    r7,[r4,#0x2a]
;;;484          NumItems = DROPDOWN__GetNumItems(pObj);
000374  4620              MOV      r0,r4
000376  f7fffffe          BL       DROPDOWN__GetNumItems
00037a  4683              MOV      r11,r0
;;;485          /* Get coordinates of window in client coordiantes of parent */
;;;486          r = pObj->Widget.Win.Rect;
00037c  e9d40100          LDRD     r0,r1,[r4,#0]
000380  e9cd0105          STRD     r0,r1,[sp,#0x14]
;;;487          GUI_MoveRect(&r, -pParent->Rect.x0, -pParent->Rect.y0);
000384  f9b90002          LDRSH    r0,[r9,#2]
000388  f1c00200          RSB      r2,r0,#0
00038c  f9b90000          LDRSH    r0,[r9,#0]
000390  f1c00100          RSB      r1,r0,#0
000394  a805              ADD      r0,sp,#0x14
000396  f7fffffe          BL       GUI_MoveRect
;;;488          if (pObj->Flags & DROPDOWN_CF_UP) {
00039a  f8940076          LDRB     r0,[r4,#0x76]
00039e  f0100f02          TST      r0,#2
0003a2  d007              BEQ      |L1.948|
;;;489            r.y0 -= ySize;
0003a4  f8bd0016          LDRH     r0,[sp,#0x16]
0003a8  eba00007          SUB      r0,r0,r7
0003ac  b200              SXTH     r0,r0
0003ae  f8ad0016          STRH     r0,[sp,#0x16]
0003b2  e003              B        |L1.956|
                  |L1.948|
;;;490          } else {
;;;491            r.y0 = r.y1;
0003b4  f8bd001a          LDRH     r0,[sp,#0x1a]
0003b8  f8ad0016          STRH     r0,[sp,#0x16]
                  |L1.956|
;;;492          }
;;;493          hLst = LISTBOX_CreateAsChild(NULL, WM_GetParent(hObj), r.x0, r.y0
0003bc  4630              MOV      r0,r6
0003be  f7fffffe          BL       WM_GetParent
0003c2  9003              STR      r0,[sp,#0xc]
0003c4  2002              MOVS     r0,#2
0003c6  e9cda700          STRD     r10,r7,[sp,#0]
0003ca  9002              STR      r0,[sp,#8]
0003cc  f9bd3016          LDRSH    r3,[sp,#0x16]
0003d0  f9bd2014          LDRSH    r2,[sp,#0x14]
0003d4  2000              MOVS     r0,#0
0003d6  9903              LDR      r1,[sp,#0xc]
0003d8  f7fffffe          BL       LISTBOX_CreateAsChild
0003dc  4680              MOV      r8,r0
;;;494                             , xSize, ySize, WM_CF_SHOW);
;;;495          #if WIDGET_USE_PARENT_EFFECT
;;;496            WIDGET_SetEffect(hLst, pObj->Widget.pEffect);
;;;497          #endif
;;;498          if (pObj->Flags & DROPDOWN_SF_AUTOSCROLLBAR) {
0003de  f8940076          LDRB     r0,[r4,#0x76]
0003e2  f0100f01          TST      r0,#1
0003e6  d008              BEQ      |L1.1018|
;;;499            LISTBOX_SetScrollbarWidth(hLst, pObj->ScrollbarWidth);
0003e8  f894107a          LDRB     r1,[r4,#0x7a]
0003ec  4640              MOV      r0,r8
0003ee  f7fffffe          BL       LISTBOX_SetScrollbarWidth
;;;500            LISTBOX_SetAutoScrollV(hLst, 1);
0003f2  2101              MOVS     r1,#1
0003f4  4640              MOV      r0,r8
0003f6  f7fffffe          BL       LISTBOX_SetAutoScrollV
                  |L1.1018|
;;;501          }
;;;502          for (i = 0; i< NumItems; i++) {
0003fa  f04f0500          MOV      r5,#0
0003fe  e00a              B        |L1.1046|
                  |L1.1024|
;;;503            LISTBOX_AddString(hLst, _GetpItem(pObj, i));
000400  4629              MOV      r1,r5
000402  4620              MOV      r0,r4
000404  f7fffffe          BL       _GetpItem
000408  4601              MOV      r1,r0
00040a  9003              STR      r0,[sp,#0xc]
00040c  4640              MOV      r0,r8
00040e  f7fffffe          BL       LISTBOX_AddString
000412  f1050501          ADD      r5,r5,#1              ;502
                  |L1.1046|
000416  455d              CMP      r5,r11                ;502
000418  dbf2              BLT      |L1.1024|
;;;504          }
;;;505          for (i = 0; i < GUI_COUNTOF(pObj->Props.aBackColor); i++) {
00041a  f04f0500          MOV      r5,#0
00041e  e009              B        |L1.1076|
                  |L1.1056|
;;;506            LISTBOX_SetBkColor(hLst, i, pObj->Props.aBackColor[i]);
000420  f1040044          ADD      r0,r4,#0x44
000424  f8502025          LDR      r2,[r0,r5,LSL #2]
000428  4629              MOV      r1,r5
00042a  4640              MOV      r0,r8
00042c  f7fffffe          BL       LISTBOX_SetBkColor
000430  f1050501          ADD      r5,r5,#1              ;505
                  |L1.1076|
000434  2d03              CMP      r5,#3                 ;505
000436  d3f3              BCC      |L1.1056|
;;;507          }
;;;508          for (i = 0; i < GUI_COUNTOF(pObj->Props.aTextColor); i++) {
000438  f04f0500          MOV      r5,#0
00043c  e00a              B        |L1.1108|
                  |L1.1086|
00043e  e03a              B        |L1.1206|
                  |L1.1088|
;;;509            LISTBOX_SetTextColor(hLst, i, pObj->Props.aTextColor[i]);
000440  f1040050          ADD      r0,r4,#0x50
000444  f8502025          LDR      r2,[r0,r5,LSL #2]
000448  4629              MOV      r1,r5
00044a  4640              MOV      r0,r8
00044c  f7fffffe          BL       LISTBOX_SetTextColor
000450  f1050501          ADD      r5,r5,#1              ;508
                  |L1.1108|
000454  2d03              CMP      r5,#3                 ;508
000456  d3f3              BCC      |L1.1088|
;;;510          }
;;;511          for (i = 0; i < GUI_COUNTOF(pObj->Props.aScrollbarColor); i++) {
000458  f04f0500          MOV      r5,#0
00045c  e009              B        |L1.1138|
                  |L1.1118|
;;;512            LISTBOX_SetScrollbarColor(hLst, i, pObj->Props.aScrollbarColor[i]);
00045e  f1040064          ADD      r0,r4,#0x64
000462  f8502025          LDR      r2,[r0,r5,LSL #2]
000466  4629              MOV      r1,r5
000468  4640              MOV      r0,r8
00046a  f7fffffe          BL       LISTBOX_SetScrollbarColor
00046e  f1050501          ADD      r5,r5,#1              ;511
                  |L1.1138|
000472  2d03              CMP      r5,#3                 ;511
000474  d3f3              BCC      |L1.1118|
;;;513          }
;;;514          LISTBOX_SetItemSpacing(hLst, pObj->ItemSpacing);
000476  f8b41078          LDRH     r1,[r4,#0x78]
00047a  4640              MOV      r0,r8
00047c  f7fffffe          BL       LISTBOX_SetItemSpacing
;;;515          LISTBOX_SetFont(hLst, pObj->Props.pFont);
000480  4640              MOV      r0,r8
000482  6c21              LDR      r1,[r4,#0x40]
000484  f7fffffe          BL       LISTBOX_SetFont
;;;516          LISTBOX_SetTextAlign(hLst, pObj->Props.Align);
000488  f9b41072          LDRSH    r1,[r4,#0x72]
00048c  4640              MOV      r0,r8
00048e  f7fffffe          BL       LISTBOX_SetTextAlign
;;;517          WM_SetFocus(hLst);
000492  4640              MOV      r0,r8
000494  f7fffffe          BL       WM_SetFocus
;;;518          pObj->hListWin = hLst;
000498  f8a48074          STRH     r8,[r4,#0x74]
;;;519          LISTBOX_SetOwner(hLst, hObj);
00049c  4631              MOV      r1,r6
00049e  4640              MOV      r0,r8
0004a0  f7fffffe          BL       LISTBOX_SetOwner
;;;520          LISTBOX_SetSel(hLst, pObj->Sel);
0004a4  f9b41028          LDRSH    r1,[r4,#0x28]
0004a8  4640              MOV      r0,r8
0004aa  f7fffffe          BL       LISTBOX_SetSel
;;;521          WM_NotifyParent(hObj, WM_NOTIFICATION_CLICKED);
0004ae  2101              MOVS     r1,#1
0004b0  4630              MOV      r0,r6
0004b2  f7fffffe          BL       WM_NotifyParent
                  |L1.1206|
;;;522        }
;;;523        WM_UNLOCK();
;;;524      }
;;;525    }
0004b6  b007              ADD      sp,sp,#0x1c
0004b8  e8bd8ff0          POP      {r4-r11,pc}
;;;526    
                          ENDP

                  DROPDOWN_Collapse PROC
;;;451    */
;;;452    void DROPDOWN_Collapse(DROPDOWN_Handle hObj) {
0004bc  b570              PUSH     {r4-r6,lr}
0004be  4605              MOV      r5,r0
;;;453      DROPDOWN_Obj* pObj;
;;;454      if (hObj) {
0004c0  b175              CBZ      r5,|L1.1248|
;;;455        WM_LOCK();
;;;456        pObj = DROPDOWN_H2P(hObj);
0004c2  4628              MOV      r0,r5
0004c4  f7fffffe          BL       GUI_ALLOC_h2p
0004c8  4604              MOV      r4,r0
;;;457        if (pObj->hListWin) {
0004ca  f8b40074          LDRH     r0,[r4,#0x74]
0004ce  b138              CBZ      r0,|L1.1248|
;;;458          WM_DeleteWindow(pObj->hListWin);
0004d0  f9b40074          LDRSH    r0,[r4,#0x74]
0004d4  f7fffffe          BL       WM_DeleteWindow
;;;459          pObj->hListWin = 0;
0004d8  f04f0000          MOV      r0,#0
0004dc  f8a40074          STRH     r0,[r4,#0x74]
                  |L1.1248|
;;;460        }
;;;461        WM_UNLOCK();
;;;462      }
;;;463    }
0004e0  bd70              POP      {r4-r6,pc}
;;;464    
                          ENDP

                  DROPDOWN_Callback PROC
;;;324    */
;;;325    void DROPDOWN_Callback (WM_MESSAGE*pMsg) {
0004e2  e92d47f0          PUSH     {r4-r10,lr}
0004e6  4604              MOV      r4,r0
;;;326      DROPDOWN_Handle hObj;
;;;327      DROPDOWN_Obj* pObj;
;;;328      char IsExpandedBeforeMsg;
;;;329      hObj = pMsg->hWin;
0004e8  f9b47004          LDRSH    r7,[r4,#4]
;;;330      pObj = (DROPDOWN_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
0004ec  4638              MOV      r0,r7
0004ee  f7fffffe          BL       GUI_ALLOC_h2p
0004f2  4605              MOV      r5,r0
;;;331      IsExpandedBeforeMsg = pObj->hListWin ? 1 : 0;
0004f4  f8b50074          LDRH     r0,[r5,#0x74]
0004f8  b110              CBZ      r0,|L1.1280|
0004fa  f04f0001          MOV      r0,#1
0004fe  e001              B        |L1.1284|
                  |L1.1280|
000500  f04f0000          MOV      r0,#0
                  |L1.1284|
000504  4680              MOV      r8,r0
;;;332      /* Let widget handle the standard messages */
;;;333      if (WIDGET_HandleActive(hObj, pMsg) == 0) {
000506  4621              MOV      r1,r4
000508  4638              MOV      r0,r7
00050a  f7fffffe          BL       WIDGET_HandleActive
00050e  b908              CBNZ     r0,|L1.1300|
                  |L1.1296|
;;;334        return;
;;;335      }
;;;336      switch (pMsg->MsgId) {
;;;337      case WM_NOTIFY_OWNER_KEY:
;;;338        /* Close the listbox if DROPDOWN_KEY_SELECT has been pressed */
;;;339        if (((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt > 0) {
;;;340          int Key;
;;;341          Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
;;;342          if (Key == DROPDOWN_KEY_SELECT) {
;;;343            DROPDOWN_SetSel(hObj, LISTBOX_GetSel(pObj->hListWin));
;;;344            DROPDOWN_Collapse(hObj);
;;;345            WM_SetFocus(hObj);
;;;346          }
;;;347        }
;;;348        break;
;;;349      case WM_NOTIFY_PARENT:
;;;350        switch (pMsg->Data.v) {
;;;351        case WM_NOTIFICATION_SCROLL_CHANGED:
;;;352          WM_NotifyParent(hObj, WM_NOTIFICATION_SCROLL_CHANGED);
;;;353          break;
;;;354        case WM_NOTIFICATION_CLICKED:
;;;355          DROPDOWN_SetSel(hObj, LISTBOX_GetSel(pObj->hListWin));
;;;356          WM_SetFocus(hObj);
;;;357          break;
;;;358        case LISTBOX_NOTIFICATION_LOST_FOCUS:
;;;359          DROPDOWN_Collapse(hObj);
;;;360          break;
;;;361        }
;;;362        break;
;;;363      case WM_PID_STATE_CHANGED:
;;;364        if (IsExpandedBeforeMsg == 0) {    /* Make sure we do not react a second time */
;;;365          const WM_PID_STATE_CHANGED_INFO * pInfo = (const WM_PID_STATE_CHANGED_INFO*)pMsg->Data.p;
;;;366          if (pInfo->State) {
;;;367            DROPDOWN_Expand(hObj);
;;;368          }
;;;369        }
;;;370        break;
;;;371      case WM_TOUCH:
;;;372        if (_OnTouch(hObj, pMsg) == 0) {
;;;373          return;
;;;374        }
;;;375        break;
;;;376      case WM_PAINT:
;;;377        _Paint(hObj);
;;;378        break;
;;;379      case WM_DELETE:
;;;380        _FreeAttached(pObj);
;;;381        break;       /* No return here ... WM_DefaultProc needs to be called */
;;;382      case WM_KEY:
;;;383        if ( ((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt >0) {
;;;384          int Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
;;;385          switch (Key) {
;;;386            case DROPDOWN_KEY_EXPAND:
;;;387              DROPDOWN_Expand(hObj);
;;;388              break;
;;;389            case GUI_KEY_BACKTAB:
;;;390              break;
;;;391            case GUI_KEY_TAB:
;;;392              if (WM_GetFocussedWindow() == pObj->hListWin) {
;;;393                WM_SetFocus(hObj);      /* Make sure, WM_SetFocusOnNextChild() works right when calling WM_DefaultProc() */
;;;394              }
;;;395              break;                    /* Send to parent by not doing anything */
;;;396            default:
;;;397              DROPDOWN_AddKey(hObj, Key);
;;;398              return;
;;;399          }
;;;400        }
;;;401        break;
;;;402      }
;;;403      WM_DefaultProc(pMsg);
;;;404    }
000510  e8bd87f0          POP      {r4-r10,pc}
                  |L1.1300|
000514  6820              LDR      r0,[r4,#0]            ;336
000516  280f              CMP      r0,#0xf               ;336
000518  d059              BEQ      |L1.1486|
00051a  dc06              BGT      |L1.1322|
00051c  280b              CMP      r0,#0xb               ;336
00051e  d05a              BEQ      |L1.1494|
000520  280c              CMP      r0,#0xc               ;336
000522  d04d              BEQ      |L1.1472|
000524  280e              CMP      r0,#0xe               ;336
000526  d17d              BNE      |L1.1572|
000528  e059              B        |L1.1502|
                  |L1.1322|
00052a  2811              CMP      r0,#0x11              ;336
00052c  d03d              BEQ      |L1.1450|
00052e  2821              CMP      r0,#0x21              ;336
000530  d002              BEQ      |L1.1336|
000532  2826              CMP      r0,#0x26              ;336
000534  d176              BNE      |L1.1572|
000536  e018              B        |L1.1386|
                  |L1.1336|
000538  68a0              LDR      r0,[r4,#8]            ;339
00053a  6840              LDR      r0,[r0,#4]            ;339
00053c  2800              CMP      r0,#0                 ;339
00053e  dd13              BLE      |L1.1384|
000540  68a0              LDR      r0,[r4,#8]            ;341
000542  6806              LDR      r6,[r0,#0]            ;341
000544  2e0d              CMP      r6,#0xd               ;342
000546  d10e              BNE      |L1.1382|
000548  f9b50074          LDRSH    r0,[r5,#0x74]         ;343
00054c  f7fffffe          BL       LISTBOX_GetSel
000550  4681              MOV      r9,r0                 ;343
000552  4649              MOV      r1,r9                 ;343
000554  4638              MOV      r0,r7                 ;343
000556  f7fffffe          BL       DROPDOWN_SetSel
00055a  4638              MOV      r0,r7                 ;344
00055c  f7fffffe          BL       DROPDOWN_Collapse
000560  4638              MOV      r0,r7                 ;345
000562  f7fffffe          BL       WM_SetFocus
                  |L1.1382|
000566  bf00              NOP                            ;347
                  |L1.1384|
000568  e05c              B        |L1.1572|
                  |L1.1386|
00056a  68a0              LDR      r0,[r4,#8]            ;350
00056c  2801              CMP      r0,#1                 ;350
00056e  d009              BEQ      |L1.1412|
000570  280a              CMP      r0,#0xa               ;350
000572  d002              BEQ      |L1.1402|
000574  280b              CMP      r0,#0xb               ;350
000576  d116              BNE      |L1.1446|
000578  e011              B        |L1.1438|
                  |L1.1402|
00057a  210a              MOVS     r1,#0xa               ;352
00057c  4638              MOV      r0,r7                 ;352
00057e  f7fffffe          BL       WM_NotifyParent
000582  e010              B        |L1.1446|
                  |L1.1412|
000584  f9b50074          LDRSH    r0,[r5,#0x74]         ;355
000588  f7fffffe          BL       LISTBOX_GetSel
00058c  4606              MOV      r6,r0                 ;355
00058e  4631              MOV      r1,r6                 ;355
000590  4638              MOV      r0,r7                 ;355
000592  f7fffffe          BL       DROPDOWN_SetSel
000596  4638              MOV      r0,r7                 ;356
000598  f7fffffe          BL       WM_SetFocus
00059c  e003              B        |L1.1446|
                  |L1.1438|
00059e  4638              MOV      r0,r7                 ;359
0005a0  f7fffffe          BL       DROPDOWN_Collapse
0005a4  bf00              NOP                            ;360
                  |L1.1446|
0005a6  bf00              NOP                            ;353
0005a8  e03c              B        |L1.1572|
                  |L1.1450|
0005aa  f1b80f00          CMP      r8,#0                 ;364
0005ae  d106              BNE      |L1.1470|
0005b0  68a6              LDR      r6,[r4,#8]            ;365
0005b2  7a30              LDRB     r0,[r6,#8]            ;366
0005b4  b110              CBZ      r0,|L1.1468|
0005b6  4638              MOV      r0,r7                 ;367
0005b8  f7fffffe          BL       DROPDOWN_Expand
                  |L1.1468|
0005bc  bf00              NOP                            ;369
                  |L1.1470|
0005be  e031              B        |L1.1572|
                  |L1.1472|
0005c0  4621              MOV      r1,r4                 ;372
0005c2  4638              MOV      r0,r7                 ;372
0005c4  f7fffffe          BL       _OnTouch
0005c8  b900              CBNZ     r0,|L1.1484|
0005ca  e7a1              B        |L1.1296|
                  |L1.1484|
0005cc  e02a              B        |L1.1572|
                  |L1.1486|
0005ce  4638              MOV      r0,r7                 ;377
0005d0  f7fffffe          BL       _Paint
0005d4  e026              B        |L1.1572|
                  |L1.1494|
0005d6  4628              MOV      r0,r5                 ;380
0005d8  f7fffffe          BL       _FreeAttached
0005dc  e022              B        |L1.1572|
                  |L1.1502|
0005de  68a0              LDR      r0,[r4,#8]            ;383
0005e0  6840              LDR      r0,[r0,#4]            ;383
0005e2  2800              CMP      r0,#0                 ;383
0005e4  dd1d              BLE      |L1.1570|
0005e6  68a0              LDR      r0,[r4,#8]            ;384
0005e8  6806              LDR      r6,[r0,#0]            ;384
0005ea  2e09              CMP      r6,#9                 ;385
0005ec  d008              BEQ      |L1.1536|
0005ee  2e0a              CMP      r6,#0xa               ;385
0005f0  d005              BEQ      |L1.1534|
0005f2  2e20              CMP      r6,#0x20              ;385
0005f4  d10e              BNE      |L1.1556|
0005f6  4638              MOV      r0,r7                 ;387
0005f8  f7fffffe          BL       DROPDOWN_Expand
0005fc  e00f              B        |L1.1566|
                  |L1.1534|
0005fe  e00e              B        |L1.1566|
                  |L1.1536|
000600  f7fffffe          BL       WM_GetFocussedWindow
000604  f9b51074          LDRSH    r1,[r5,#0x74]         ;392
000608  4288              CMP      r0,r1                 ;392
00060a  d102              BNE      |L1.1554|
00060c  4638              MOV      r0,r7                 ;393
00060e  f7fffffe          BL       WM_SetFocus
                  |L1.1554|
000612  e004              B        |L1.1566|
                  |L1.1556|
000614  4631              MOV      r1,r6                 ;397
000616  4638              MOV      r0,r7                 ;397
000618  f7fffffe          BL       DROPDOWN_AddKey
00061c  e778              B        |L1.1296|
                  |L1.1566|
00061e  bf00              NOP                            ;388
000620  bf00              NOP                            ;400
                  |L1.1570|
000622  bf00              NOP                            ;401
                  |L1.1572|
000624  bf00              NOP                            ;348
000626  4620              MOV      r0,r4                 ;403
000628  f7fffffe          BL       WM_DefaultProc
00062c  bf00              NOP      
00062e  e76f              B        |L1.1296|
;;;405    
                          ENDP

                  DROPDOWN_CreateEx PROC
;;;415    */
;;;416    DROPDOWN_Handle DROPDOWN_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
000630  e92d4fff          PUSH     {r0-r11,lr}
;;;417                                      int WinFlags, int ExFlags, int Id)
;;;418    {
000634  b085              SUB      sp,sp,#0x14
000636  4607              MOV      r7,r0
000638  4688              MOV      r8,r1
00063a  461d              MOV      r5,r3
00063c  e9ddab13          LDRD     r10,r11,[sp,#0x4c]
000640  f8dd9048          LDR      r9,[sp,#0x48]
;;;419      DROPDOWN_Handle hObj;
;;;420      WM_LOCK();
;;;421      hObj = WM_CreateWindowAsChild(x0, y0, xsize, -1, hParent, WinFlags, DROPDOWN_Callback,
000644  f04f015c          MOV      r1,#0x5c
000648  f2af1269          ADR      r2,DROPDOWN_Callback + 1
00064c  fa1ff08a          UXTH     r0,r10
000650  f04f33ff          MOV      r3,#0xffffffff
000654  e9cd9000          STRD     r9,r0,[sp,#0]
000658  e9cd2102          STRD     r2,r1,[sp,#8]
00065c  4641              MOV      r1,r8
00065e  4638              MOV      r0,r7
000660  9a07              LDR      r2,[sp,#0x1c]
000662  f7fffffe          BL       WM_CreateWindowAsChild
000666  4606              MOV      r6,r0
;;;422                                    sizeof(DROPDOWN_Obj) - sizeof(WM_Obj));
;;;423      if (hObj) {
000668  b1e6              CBZ      r6,|L1.1700|
;;;424        DROPDOWN_Obj* pObj;
;;;425        pObj = (DROPDOWN_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
00066a  4630              MOV      r0,r6
00066c  f7fffffe          BL       GUI_ALLOC_h2p
000670  4604              MOV      r4,r0
;;;426        /* Init sub-classes */
;;;427        GUI_ARRAY_CREATE(&pObj->Handles);
;;;428        /* init widget specific variables */
;;;429        WIDGET__Init(&pObj->Widget, Id, WIDGET_STATE_FOCUSSABLE);
000672  f04f0210          MOV      r2,#0x10
000676  4620              MOV      r0,r4
000678  9915              LDR      r1,[sp,#0x54]
00067a  f7fffffe          BL       WIDGET__Init
;;;430        pObj->Flags          = ExFlags;
00067e  f884b076          STRB     r11,[r4,#0x76]
;;;431        pObj->Props          = DROPDOWN__DefaultProps;
000682  2234              MOVS     r2,#0x34
000684  4909              LDR      r1,|L1.1708|
000686  f1040040          ADD      r0,r4,#0x40
00068a  f7fffffe          BL       __aeabi_memcpy4
;;;432        pObj->ScrollbarWidth = 0;
00068e  f04f0000          MOV      r0,#0
000692  f884007a          STRB     r0,[r4,#0x7a]
;;;433        DROPDOWN_INIT_ID(pObj);
;;;434        pObj->ySizeEx = ysize;
000696  b228              SXTH     r0,r5
000698  8560              STRH     r0,[r4,#0x2a]
;;;435        DROPDOWN__AdjustHeight(hObj, pObj);
00069a  4621              MOV      r1,r4
00069c  4630              MOV      r0,r6
00069e  f7fffffe          BL       DROPDOWN__AdjustHeight
;;;436      }
0006a2  bf00              NOP      
                  |L1.1700|
;;;437      WM_UNLOCK();
;;;438      return hObj;
0006a4  4630              MOV      r0,r6
;;;439    }
0006a6  b009              ADD      sp,sp,#0x24
0006a8  e8bd8ff0          POP      {r4-r11,pc}
;;;440    
                          ENDP

                  |L1.1708|
                          DCD      DROPDOWN__DefaultProps

                          AREA ||.data||, DATA, ALIGN=2

                  DROPDOWN__DefaultProps
                          DCD      GUI_Font13_1
                          DCD      0x00ffffff
                          DCD      0x00808080
                          DCD      0x00ff0000
                          DCD      0x00000000
                          DCD      0x00ffffff
                          DCD      0x00ffffff
                          DCD      0x00000000
                          DCD      0x00c0c0c0
                          DCD      0x0fffffff
                          DCD      0x0fffffff
                          DCD      0x0fffffff
000030  00020000          DCW      0x0002,0x0000
