; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dropdown_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\dropdown_create.crf GUI\Widget\DROPDOWN_Create.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  DROPDOWN_Create PROC
;;;33     */
;;;34     DROPDOWN_Handle DROPDOWN_Create(WM_HWIN hWinParent, int x0, int y0, int xsize, int ysize, int Flags) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9dd890c          LDRD     r8,r9,[sp,#0x30]
;;;35       return DROPDOWN_CreateEx(x0, y0, xsize, ysize, hWinParent, Flags, 0, 0);
000010  f04f0000          MOV      r0,#0
000014  e9cd9001          STRD     r9,r0,[sp,#4]
000018  4643              MOV      r3,r8
00001a  463a              MOV      r2,r7
00001c  4631              MOV      r1,r6
00001e  9400              STR      r4,[sp,#0]
000020  9003              STR      r0,[sp,#0xc]
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       DROPDOWN_CreateEx
;;;36     }
000028  b004              ADD      sp,sp,#0x10
00002a  e8bd87f0          POP      {r4-r10,pc}
;;;37     
                          ENDP

