; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dropdown_settextcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_settextcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\dropdown_settextcolor.crf GUI\Widget\DROPDOWN_SetTextColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetTextColor PROC
;;;34     */
;;;35     void DROPDOWN_SetTextColor(DROPDOWN_Handle hObj, unsigned int Index, GUI_COLOR color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
000008  4617              MOV      r7,r2
;;;36       DROPDOWN_Obj* pObj;
;;;37       if (hObj) {
00000a  b1ae              CBZ      r6,|L1.56|
;;;38         if (Index < GUI_COUNTOF(pObj->Props.aBackColor)) {
00000c  2d03              CMP      r5,#3
00000e  d213              BCS      |L1.56|
;;;39           WM_LOCK();
;;;40           pObj = DROPDOWN_H2P(hObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;41           pObj->Props.aTextColor[Index] = color;
000018  f1040050          ADD      r0,r4,#0x50
00001c  f8407025          STR      r7,[r0,r5,LSL #2]
;;;42           DROPDOWN_Invalidate(hObj);
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       WM_InvalidateWindow
;;;43           if (pObj->hListWin) {
000026  f8b40074          LDRH     r0,[r4,#0x74]
00002a  b128              CBZ      r0,|L1.56|
;;;44             LISTBOX_SetTextColor(pObj->hListWin, Index, color);
00002c  f9b40074          LDRSH    r0,[r4,#0x74]
000030  463a              MOV      r2,r7
000032  4629              MOV      r1,r5
000034  f7fffffe          BL       LISTBOX_SetTextColor
                  |L1.56|
;;;45           }
;;;46           WM_UNLOCK();
;;;47         }
;;;48       }
;;;49     }
000038  e8bd81f0          POP      {r4-r8,pc}
;;;50     
                          ENDP

