; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\edit_settextmode.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\edit_settextmode.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\edit_settextmode.crf GUI\Widget\EDIT_SetTextMode.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  EDIT_SetTextMode PROC
;;;38     */
;;;39     void EDIT_SetTextMode(EDIT_Handle hEdit) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;40       EDIT_Obj* pObj;
;;;41       WM_LOCK();
;;;42       if (hEdit) {
000004  b1ed              CBZ      r5,|L1.66|
;;;43         pObj = EDIT_H2P(hEdit);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4604              MOV      r4,r0
;;;44         pObj->pfAddKeyEx    = NULL;
00000e  f04f0000          MOV      r0,#0
000012  f1040430          ADD      r4,r4,#0x30
000016  61e0              STR      r0,[r4,#0x1c]
;;;45         pObj->pfUpdateBuffer= NULL;
000018  6220              STR      r0,[r4,#0x20]
;;;46         pObj->CurrentValue  = 0;
00001a  60e0              STR      r0,[r4,#0xc]
;;;47         pObj->CursorPos     = 0;
00001c  6120              STR      r0,[r4,#0x10]
;;;48         pObj->Min           = 0;
00001e  6020              STR      r0,[r4,#0]
;;;49         pObj->Max           = 0;
000020  6060              STR      r0,[r4,#4]
;;;50         pObj->NumDecs       = 0;
000022  7220              STRB     r0,[r4,#8]
;;;51         pObj->Flags         = 0;
000024  76a0              STRB     r0,[r4,#0x1a]
;;;52         pObj->EditMode      = GUI_EDIT_MODE_INSERT;
000026  7620              STRB     r0,[r4,#0x18]
;;;53         EDIT_SetText(hEdit, "");
000028  a106              ADR      r1,|L1.68|
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       EDIT_SetText
;;;54         EDIT__SetCursorPos(pObj, pObj->CursorPos);
000030  6921              LDR      r1,[r4,#0x10]
000032  f1a40430          SUB      r4,r4,#0x30
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       EDIT__SetCursorPos
;;;55         WM_Invalidate(hEdit);
00003c  4628              MOV      r0,r5
00003e  f7fffffe          BL       WM_InvalidateWindow
                  |L1.66|
;;;56       }
;;;57       WM_UNLOCK();
;;;58     }
000042  bd70              POP      {r4-r6,pc}
;;;59     
                          ENDP

                  |L1.68|
000044  00                DCB      0
000045  00                DCB      0
000046  00                DCB      0
000047  00                DCB      0
