; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_setcolors.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_setcolors.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_setcolors.crf GUI\Widget\FRAMEWIN_SetColors.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetBarColor PROC
;;;33     */
;;;34     void FRAMEWIN_SetBarColor(FRAMEWIN_Handle hObj, unsigned Index, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
;;;35       if (hObj) {
00000a  b16d              CBZ      r5,|L1.40|
;;;36         FRAMEWIN_Obj* pObj;
;;;37         GUI_LOCK();
;;;38         pObj = FRAMEWIN_H2P(hObj);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4607              MOV      r7,r0
;;;39         if (Index < GUI_COUNTOF(pObj->Props.aBarColor)) {
000014  2c02              CMP      r4,#2
000016  d206              BCS      |L1.38|
;;;40           pObj->Props.aBarColor[Index] = Color;
000018  f107002c          ADD      r0,r7,#0x2c
00001c  f8406024          STR      r6,[r0,r4,LSL #2]
;;;41           FRAMEWIN_Invalidate(hObj);
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       WM_InvalidateWindow
                  |L1.38|
;;;42         }
;;;43         GUI_UNLOCK();
;;;44       }
000026  bf00              NOP      
                  |L1.40|
;;;45     }
000028  e8bd81f0          POP      {r4-r8,pc}
;;;46     
                          ENDP

                  FRAMEWIN_SetTextColor PROC
;;;50     */
;;;51     void FRAMEWIN_SetTextColor(FRAMEWIN_Handle hObj, GUI_COLOR Color) {
00002c  e92d41f0          PUSH     {r4-r8,lr}
000030  4605              MOV      r5,r0
000032  460e              MOV      r6,r1
;;;52       if (hObj) {
000034  b195              CBZ      r5,|L1.92|
;;;53         FRAMEWIN_Obj* pObj;
;;;54         int i;
;;;55         GUI_LOCK();
;;;56         pObj = FRAMEWIN_H2P(hObj);
000036  4628              MOV      r0,r5
000038  f7fffffe          BL       GUI_ALLOC_h2p
00003c  4607              MOV      r7,r0
;;;57         for (i = 0; i < GUI_COUNTOF(pObj->Props.aTextColor); i++) {
00003e  f04f0400          MOV      r4,#0
000042  e005              B        |L1.80|
                  |L1.68|
;;;58           pObj->Props.aTextColor[i] = Color;
000044  f1070034          ADD      r0,r7,#0x34
000048  f8406024          STR      r6,[r0,r4,LSL #2]
00004c  f1040401          ADD      r4,r4,#1              ;57
                  |L1.80|
000050  2c02              CMP      r4,#2                 ;57
000052  d3f7              BCC      |L1.68|
;;;59         }
;;;60         FRAMEWIN_Invalidate(hObj);
000054  4628              MOV      r0,r5
000056  f7fffffe          BL       WM_InvalidateWindow
;;;61         GUI_UNLOCK();
;;;62       }
00005a  bf00              NOP      
                  |L1.92|
;;;63     }
00005c  e8bd81f0          POP      {r4-r8,pc}
;;;64     
                          ENDP

                  FRAMEWIN_SetTextColorEx PROC
;;;68     */
;;;69     void FRAMEWIN_SetTextColorEx(FRAMEWIN_Handle hObj, unsigned Index, GUI_COLOR Color) {
000060  e92d41f0          PUSH     {r4-r8,lr}
000064  4605              MOV      r5,r0
000066  460c              MOV      r4,r1
000068  4616              MOV      r6,r2
;;;70       if (hObj) {
00006a  b16d              CBZ      r5,|L1.136|
;;;71         FRAMEWIN_Obj* pObj;
;;;72         GUI_LOCK();
;;;73         pObj = FRAMEWIN_H2P(hObj);
00006c  4628              MOV      r0,r5
00006e  f7fffffe          BL       GUI_ALLOC_h2p
000072  4607              MOV      r7,r0
;;;74         if (Index < GUI_COUNTOF(pObj->Props.aTextColor)) {
000074  2c02              CMP      r4,#2
000076  d206              BCS      |L1.134|
;;;75           pObj->Props.aTextColor[Index] = Color;
000078  f1070034          ADD      r0,r7,#0x34
00007c  f8406024          STR      r6,[r0,r4,LSL #2]
;;;76           FRAMEWIN_Invalidate(hObj);
000080  4628              MOV      r0,r5
000082  f7fffffe          BL       WM_InvalidateWindow
                  |L1.134|
;;;77         }
;;;78         GUI_UNLOCK();
;;;79       }
000086  bf00              NOP      
                  |L1.136|
;;;80     }
000088  e8bd81f0          POP      {r4-r8,pc}
;;;81     
                          ENDP

                  FRAMEWIN_SetClientColor PROC
;;;85     */
;;;86     void FRAMEWIN_SetClientColor(FRAMEWIN_Handle hObj, GUI_COLOR Color) {
00008c  b570              PUSH     {r4-r6,lr}
00008e  4606              MOV      r6,r0
000090  460c              MOV      r4,r1
;;;87       if (hObj) {
000092  b166              CBZ      r6,|L1.174|
;;;88         FRAMEWIN_Obj* pObj;
;;;89         GUI_LOCK();
;;;90         pObj = FRAMEWIN_H2P(hObj);
000094  4630              MOV      r0,r6
000096  f7fffffe          BL       GUI_ALLOC_h2p
00009a  4605              MOV      r5,r0
;;;91         if (pObj->Props.ClientColor != Color) {
00009c  6be8              LDR      r0,[r5,#0x3c]
00009e  42a0              CMP      r0,r4
0000a0  d004              BEQ      |L1.172|
;;;92           pObj->Props.ClientColor = Color;
0000a2  63ec              STR      r4,[r5,#0x3c]
;;;93           FRAMEWIN_Invalidate(pObj->hClient);
0000a4  f9b5004c          LDRSH    r0,[r5,#0x4c]
0000a8  f7fffffe          BL       WM_InvalidateWindow
                  |L1.172|
;;;94         }
;;;95         GUI_UNLOCK();
;;;96       }
0000ac  bf00              NOP      
                  |L1.174|
;;;97     }
0000ae  bd70              POP      {r4-r6,pc}
;;;98     
                          ENDP

