; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_isminmax.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_isminmax.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_isminmax.crf GUI\Widget\FRAMEWIN_IsMinMax.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_IsMinimized PROC
;;;38     */
;;;39     int FRAMEWIN_IsMinimized(FRAMEWIN_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;40       int r = 0;
000004  f04f0500          MOV      r5,#0
;;;41       if (hObj) {
000008  b144              CBZ      r4,|L1.28|
;;;42         FRAMEWIN_Obj* pObj;
;;;43         WM_LOCK();
;;;44         pObj = FRAMEWIN_H2P(hObj);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;45         r = (pObj->Flags & FRAMEWIN_SF_MINIMIZED) ? 1 : 0;
000012  f8b6005a          LDRH     r0,[r6,#0x5a]
000016  f3c01580          UBFX     r5,r0,#6,#1
;;;46         WM_UNLOCK();
;;;47       }
00001a  bf00              NOP      
                  |L1.28|
;;;48       return r;
00001c  4628              MOV      r0,r5
;;;49     }
00001e  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP

                  FRAMEWIN_IsMaximized PROC
;;;54     */
;;;55     int FRAMEWIN_IsMaximized(FRAMEWIN_Handle hObj) {
000020  b570              PUSH     {r4-r6,lr}
000022  4604              MOV      r4,r0
;;;56       int r = 0;
000024  f04f0500          MOV      r5,#0
;;;57       if (hObj) {
000028  b144              CBZ      r4,|L1.60|
;;;58         FRAMEWIN_Obj* pObj;
;;;59         WM_LOCK();
;;;60         pObj = FRAMEWIN_H2P(hObj);
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       GUI_ALLOC_h2p
000030  4606              MOV      r6,r0
;;;61         r = (pObj->Flags & FRAMEWIN_SF_MAXIMIZED) ? 1 : 0;
000032  f8b6005a          LDRH     r0,[r6,#0x5a]
000036  f3c015c0          UBFX     r5,r0,#7,#1
;;;62         WM_UNLOCK();
;;;63       }
00003a  bf00              NOP      
                  |L1.60|
;;;64       return r;
00003c  4628              MOV      r0,r5
;;;65     }
00003e  bd70              POP      {r4-r6,pc}
;;;66     
                          ENDP

