; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_setresizeable.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_setresizeable.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_setresizeable.crf GUI\Widget\FRAMEWIN_SetResizeable.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _SetCapture PROC
;;;282    */
;;;283    static void _SetCapture(FRAMEWIN_Handle hWin, int x, int y, int Mode) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461c              MOV      r4,r3
;;;284      if ((_CaptureFlags & FRAMEWIN_REPOS_X) == 0) {
00000c  48bb              LDR      r0,|L1.764|
00000e  6800              LDR      r0,[r0,#0]  ; _CaptureFlags
000010  f0100f04          TST      r0,#4
000014  d101              BNE      |L1.26|
;;;285        _CaptureX = x;
000016  48ba              LDR      r0,|L1.768|
000018  6005              STR      r5,[r0,#0]  ; _CaptureX
                  |L1.26|
;;;286      }
;;;287      if ((_CaptureFlags & FRAMEWIN_REPOS_Y) == 0) {
00001a  48b8              LDR      r0,|L1.764|
00001c  6800              LDR      r0,[r0,#0]  ; _CaptureFlags
00001e  f0100f08          TST      r0,#8
000022  d101              BNE      |L1.40|
;;;288        _CaptureY = y;
000024  48b7              LDR      r0,|L1.772|
000026  6006              STR      r6,[r0,#0]  ; _CaptureY
                  |L1.40|
;;;289      }
;;;290      if (Mode) {
000028  b184              CBZ      r4,|L1.76|
;;;291        if (WM_HasCaptured(hWin) == 0) {
00002a  4638              MOV      r0,r7
00002c  f7fffffe          BL       WM_HasCaptured
000030  b918              CBNZ     r0,|L1.58|
;;;292          WM_SetCapture(hWin, 0);
000032  2100              MOVS     r1,#0
000034  4638              MOV      r0,r7
000036  f7fffffe          BL       WM_SetCapture
                  |L1.58|
;;;293        }
;;;294      #if GUI_SUPPORT_CURSOR
;;;295        _SetResizeCursor(Mode);
;;;296      #endif
;;;297        if (Mode & FRAMEWIN_MOUSEOVER) {
00003a  f0140f10          TST      r4,#0x10
00003e  d001              BEQ      |L1.68|
;;;298          Mode = 0;
000040  f04f0400          MOV      r4,#0
                  |L1.68|
;;;299        }
;;;300        _CaptureFlags = (Mode | FRAMEWIN_MOUSEOVER);
000044  f0440010          ORR      r0,r4,#0x10
000048  49ac              LDR      r1,|L1.764|
00004a  6008              STR      r0,[r1,#0]  ; _CaptureFlags
                  |L1.76|
;;;301      }
;;;302    }
00004c  e8bd81f0          POP      {r4-r8,pc}
;;;303    
                          ENDP

                  _ChangeWindowPosSize PROC
;;;307    */
;;;308    static void _ChangeWindowPosSize(FRAMEWIN_Handle hWin, int* px, int* py) {
000050  e92d41fc          PUSH     {r2-r8,lr}
000054  4680              MOV      r8,r0
000056  460c              MOV      r4,r1
000058  4615              MOV      r5,r2
;;;309      int dx = 0, dy = 0;
00005a  f04f0600          MOV      r6,#0
00005e  4637              MOV      r7,r6
;;;310      GUI_RECT Rect;
;;;311      WM_GetClientRectEx(hWin, &Rect);
000060  4669              MOV      r1,sp
000062  4640              MOV      r0,r8
000064  f7fffffe          BL       WM_GetClientRectEx
;;;312      /* Calculate new size of window */
;;;313      if (_CaptureFlags & FRAMEWIN_RESIZE_X) {
000068  48a4              LDR      r0,|L1.764|
00006a  6800              LDR      r0,[r0,#0]  ; _CaptureFlags
00006c  f0100f01          TST      r0,#1
000070  d010              BEQ      |L1.148|
;;;314        dx = (_CaptureFlags & FRAMEWIN_REPOS_X) ? (_CaptureX - *px) : (*px - _CaptureX);
000072  48a2              LDR      r0,|L1.764|
000074  6800              LDR      r0,[r0,#0]  ; _CaptureFlags
000076  f0100f04          TST      r0,#4
00007a  d005              BEQ      |L1.136|
00007c  49a0              LDR      r1,|L1.768|
00007e  6820              LDR      r0,[r4,#0]
000080  6809              LDR      r1,[r1,#0]  ; _CaptureX
000082  eba10000          SUB      r0,r1,r0
000086  e004              B        |L1.146|
                  |L1.136|
000088  499d              LDR      r1,|L1.768|
00008a  6820              LDR      r0,[r4,#0]
00008c  6809              LDR      r1,[r1,#0]  ; _CaptureX
00008e  eba00001          SUB      r0,r0,r1
                  |L1.146|
000092  4606              MOV      r6,r0
                  |L1.148|
;;;315      }
;;;316      if (_CaptureFlags & FRAMEWIN_RESIZE_Y) {
000094  4899              LDR      r0,|L1.764|
000096  6800              LDR      r0,[r0,#0]  ; _CaptureFlags
000098  f0100f02          TST      r0,#2
00009c  d010              BEQ      |L1.192|
;;;317        dy = (_CaptureFlags & FRAMEWIN_REPOS_Y) ? (_CaptureY - *py) : (*py - _CaptureY);
00009e  4897              LDR      r0,|L1.764|
0000a0  6800              LDR      r0,[r0,#0]  ; _CaptureFlags
0000a2  f0100f08          TST      r0,#8
0000a6  d005              BEQ      |L1.180|
0000a8  4996              LDR      r1,|L1.772|
0000aa  6828              LDR      r0,[r5,#0]
0000ac  6809              LDR      r1,[r1,#0]  ; _CaptureY
0000ae  eba10000          SUB      r0,r1,r0
0000b2  e004              B        |L1.190|
                  |L1.180|
0000b4  4993              LDR      r1,|L1.772|
0000b6  6828              LDR      r0,[r5,#0]
0000b8  6809              LDR      r1,[r1,#0]  ; _CaptureY
0000ba  eba00001          SUB      r0,r0,r1
                  |L1.190|
0000be  4607              MOV      r7,r0
                  |L1.192|
;;;318      }
;;;319      /* Check the minimal size of window */
;;;320      if ((Rect.x1 + dx + 1) < FRAMEWIN_MINSIZE_X) {
0000c0  f9bd0004          LDRSH    r0,[sp,#4]
0000c4  4430              ADD      r0,r0,r6
0000c6  1c40              ADDS     r0,r0,#1
0000c8  2814              CMP      r0,#0x14
0000ca  da07              BGE      |L1.220|
;;;321        dx = FRAMEWIN_MINSIZE_X - Rect.x1 - 1;
0000cc  f9bd0004          LDRSH    r0,[sp,#4]
0000d0  f1c00613          RSB      r6,r0,#0x13
;;;322        *px = _CaptureX + dx;
0000d4  488a              LDR      r0,|L1.768|
0000d6  6800              LDR      r0,[r0,#0]  ; _CaptureX
0000d8  4430              ADD      r0,r0,r6
0000da  6020              STR      r0,[r4,#0]
                  |L1.220|
;;;323      }
;;;324      if ((Rect.y1 + dy + 1) < FRAMEWIN_MINSIZE_Y) {
0000dc  f9bd0006          LDRSH    r0,[sp,#6]
0000e0  4438              ADD      r0,r0,r7
0000e2  1c40              ADDS     r0,r0,#1
0000e4  2814              CMP      r0,#0x14
0000e6  da07              BGE      |L1.248|
;;;325        dy = FRAMEWIN_MINSIZE_Y - Rect.y1 - 1;
0000e8  f9bd0006          LDRSH    r0,[sp,#6]
0000ec  f1c00713          RSB      r7,r0,#0x13
;;;326        *py = _CaptureY + dy;
0000f0  4884              LDR      r0,|L1.772|
0000f2  6800              LDR      r0,[r0,#0]  ; _CaptureY
0000f4  4438              ADD      r0,r0,r7
0000f6  6028              STR      r0,[r5,#0]
                  |L1.248|
;;;327      }
;;;328      /* Set new window position */
;;;329      if (_CaptureFlags & FRAMEWIN_REPOS_X) {
0000f8  4880              LDR      r0,|L1.764|
0000fa  6800              LDR      r0,[r0,#0]  ; _CaptureFlags
0000fc  f0100f04          TST      r0,#4
000100  d004              BEQ      |L1.268|
;;;330        WM_MoveWindow(hWin, -dx, 0);
000102  2200              MOVS     r2,#0
000104  4271              RSBS     r1,r6,#0
000106  4640              MOV      r0,r8
000108  f7fffffe          BL       WM_MoveWindow
                  |L1.268|
;;;331      }
;;;332      if (_CaptureFlags & FRAMEWIN_REPOS_Y) {
00010c  487b              LDR      r0,|L1.764|
00010e  6800              LDR      r0,[r0,#0]  ; _CaptureFlags
000110  f0100f08          TST      r0,#8
000114  d004              BEQ      |L1.288|
;;;333        WM_MoveWindow(hWin, 0, -dy);
000116  427a              RSBS     r2,r7,#0
000118  2100              MOVS     r1,#0
00011a  4640              MOV      r0,r8
00011c  f7fffffe          BL       WM_MoveWindow
                  |L1.288|
;;;334      }
;;;335      /* Set new window size */
;;;336      WM_ResizeWindow(hWin, dx, dy);
000120  463a              MOV      r2,r7
000122  4631              MOV      r1,r6
000124  4640              MOV      r0,r8
000126  f7fffffe          BL       WM_ResizeWindow
;;;337    }
00012a  e8bd81fc          POP      {r2-r8,pc}
;;;338    
                          ENDP

                  _CheckBorderX PROC
;;;342    */
;;;343    static int _CheckBorderX(int x, int x1, int Border) {
00012e  b510              PUSH     {r4,lr}
000130  4603              MOV      r3,r0
;;;344      int Mode = 0;
000132  f04f0000          MOV      r0,#0
;;;345      if (x > (x1 - Border)) {
000136  eba10402          SUB      r4,r1,r2
00013a  429c              CMP      r4,r3
00013c  da02              BGE      |L1.324|
;;;346        Mode = FRAMEWIN_RESIZE_X;
00013e  f04f0001          MOV      r0,#1
000142  e003              B        |L1.332|
                  |L1.324|
;;;347      } else if (x < (Border)) {
000144  4293              CMP      r3,r2
000146  da01              BGE      |L1.332|
;;;348        Mode = FRAMEWIN_RESIZE_X | FRAMEWIN_REPOS_X;
000148  f04f0005          MOV      r0,#5
                  |L1.332|
;;;349      }
;;;350      return Mode;
;;;351    }
00014c  bd10              POP      {r4,pc}
;;;352    
                          ENDP

                  _CheckBorderY PROC
;;;356    */
;;;357    static int _CheckBorderY(int y, int y1, int Border) {
00014e  b510              PUSH     {r4,lr}
000150  4603              MOV      r3,r0
;;;358      int Mode = 0;
000152  f04f0000          MOV      r0,#0
;;;359      if (y > (y1 - Border)) {
000156  eba10402          SUB      r4,r1,r2
00015a  429c              CMP      r4,r3
00015c  da02              BGE      |L1.356|
;;;360        Mode = FRAMEWIN_RESIZE_Y;
00015e  f04f0002          MOV      r0,#2
000162  e003              B        |L1.364|
                  |L1.356|
;;;361      } else if (y < (Border)) {
000164  4293              CMP      r3,r2
000166  da01              BGE      |L1.364|
;;;362        Mode = FRAMEWIN_RESIZE_Y | FRAMEWIN_REPOS_Y;
000168  f04f000a          MOV      r0,#0xa
                  |L1.364|
;;;363      }
;;;364      return Mode;
;;;365    }
00016c  bd10              POP      {r4,pc}
;;;366    
                          ENDP

                  _CheckReactBorder PROC
;;;370    */
;;;371    static int _CheckReactBorder(FRAMEWIN_Handle hWin, int x, int y) {
00016e  e92d41fc          PUSH     {r2-r8,lr}
000172  4607              MOV      r7,r0
000174  460d              MOV      r5,r1
000176  4616              MOV      r6,r2
;;;372      int Mode = 0;
000178  f04f0400          MOV      r4,#0
;;;373      GUI_RECT r;
;;;374      WM_GetClientRectEx(hWin, &r);
00017c  4669              MOV      r1,sp
00017e  4638              MOV      r0,r7
000180  f7fffffe          BL       WM_GetClientRectEx
;;;375      if ((x >= 0) && (y >= 0) && (x <= r.x1) && (y <= r.y1)) {
000184  2d00              CMP      r5,#0
000186  db2c              BLT      |L1.482|
000188  2e00              CMP      r6,#0
00018a  db2a              BLT      |L1.482|
00018c  f9bd0004          LDRSH    r0,[sp,#4]
000190  42a8              CMP      r0,r5
000192  db26              BLT      |L1.482|
000194  f9bd0006          LDRSH    r0,[sp,#6]
000198  42b0              CMP      r0,r6
00019a  db22              BLT      |L1.482|
;;;376        Mode |=     _CheckBorderX(x, r.x1, FRAMEWIN_REACT_BORDER);
00019c  f9bd1004          LDRSH    r1,[sp,#4]
0001a0  2203              MOVS     r2,#3
0001a2  4628              MOV      r0,r5
0001a4  f7fffffe          BL       _CheckBorderX
0001a8  ea400404          ORR      r4,r0,r4
;;;377        if (Mode) {
0001ac  b144              CBZ      r4,|L1.448|
;;;378          Mode |=   _CheckBorderY(y, r.y1, FRAMEWIN_REACT_BORDER * 4);
0001ae  f9bd1006          LDRSH    r1,[sp,#6]
0001b2  220c              MOVS     r2,#0xc
0001b4  4630              MOV      r0,r6
0001b6  f7fffffe          BL       _CheckBorderY
0001ba  ea400404          ORR      r4,r0,r4
0001be  e010              B        |L1.482|
                  |L1.448|
;;;379        } else {
;;;380          Mode |=   _CheckBorderY(y, r.y1, FRAMEWIN_REACT_BORDER);
0001c0  f9bd1006          LDRSH    r1,[sp,#6]
0001c4  2203              MOVS     r2,#3
0001c6  4630              MOV      r0,r6
0001c8  f7fffffe          BL       _CheckBorderY
0001cc  ea400404          ORR      r4,r0,r4
;;;381          if (Mode) {
0001d0  b13c              CBZ      r4,|L1.482|
;;;382            Mode |= _CheckBorderX(x, r.x1, FRAMEWIN_REACT_BORDER * 4);
0001d2  f9bd1004          LDRSH    r1,[sp,#4]
0001d6  220c              MOVS     r2,#0xc
0001d8  4628              MOV      r0,r5
0001da  f7fffffe          BL       _CheckBorderX
0001de  ea400404          ORR      r4,r0,r4
                  |L1.482|
;;;383          }
;;;384        }
;;;385      }
;;;386      return Mode;
0001e2  4620              MOV      r0,r4
;;;387    }
0001e4  e8bd81fc          POP      {r2-r8,pc}
;;;388    
                          ENDP

                  _OnTouch PROC
;;;392    */
;;;393    static int _OnTouch(FRAMEWIN_Handle hWin, WM_MESSAGE* pMsg) {
0001e8  e92d41fc          PUSH     {r2-r8,lr}
0001ec  4607              MOV      r7,r0
0001ee  460d              MOV      r5,r1
;;;394      const GUI_PID_STATE* pState = (const GUI_PID_STATE*)pMsg->Data.p;
0001f0  68ac              LDR      r4,[r5,#8]
;;;395      if (pState) {  /* Something happened in our area (pressed or released) */
0001f2  2c00              CMP      r4,#0
0001f4  d03d              BEQ      |L1.626|
;;;396        int x, y, Mode;
;;;397        x    = pState->x;
0001f6  6820              LDR      r0,[r4,#0]
0001f8  9001              STR      r0,[sp,#4]
;;;398        y    = pState->y;
0001fa  6860              LDR      r0,[r4,#4]
0001fc  9000              STR      r0,[sp,#0]
;;;399        Mode = _CheckReactBorder(hWin, x, y);
0001fe  4638              MOV      r0,r7
000200  e9dd2100          LDRD     r2,r1,[sp,#0]
000204  f7fffffe          BL       _CheckReactBorder
000208  4606              MOV      r6,r0
;;;400        if (pState->Pressed == 1) {
00020a  7a20              LDRB     r0,[r4,#8]
00020c  2801              CMP      r0,#1
00020e  d121              BNE      |L1.596|
;;;401          if (_CaptureFlags & FRAMEWIN_RESIZE) {
000210  483a              LDR      r0,|L1.764|
000212  6800              LDR      r0,[r0,#0]  ; _CaptureFlags
000214  f0100f0f          TST      r0,#0xf
000218  d00d              BEQ      |L1.566|
;;;402            _ChangeWindowPosSize(hWin, &x, &y);
00021a  466a              MOV      r2,sp
00021c  a901              ADD      r1,sp,#4
00021e  4638              MOV      r0,r7
000220  f7fffffe          BL       _ChangeWindowPosSize
;;;403            _SetCapture(hWin, x, y, 0);
000224  2300              MOVS     r3,#0
000226  4638              MOV      r0,r7
000228  e9dd2100          LDRD     r2,r1,[sp,#0]
00022c  f7fffffe          BL       _SetCapture
;;;404            return 1;
000230  2001              MOVS     r0,#1
                  |L1.562|
;;;405          } else if (Mode) {
;;;406            WM_SetFocus(hWin);
;;;407            WM_BringToTop(hWin);
;;;408            _SetCapture(hWin, x, y, Mode);
;;;409            return 1;
;;;410          }
;;;411          #if (GUI_SUPPORT_MOUSE & GUI_SUPPORT_CURSOR)
;;;412          else if (_CaptureFlags) {
;;;413            WM_ReleaseCapture();
;;;414            return 1;
;;;415          }
;;;416          #endif
;;;417        } else if (WM_HasCaptured(hWin)) {
;;;418          _CaptureFlags &= ~(FRAMEWIN_RESIZE);
;;;419          #if (GUI_SUPPORT_MOUSE & GUI_SUPPORT_CURSOR)
;;;420            if (!Mode)
;;;421          #endif
;;;422          {
;;;423            WM_ReleaseCapture();
;;;424          }
;;;425          return 1;
;;;426        }
;;;427      }
;;;428      return 0;
;;;429    }
000232  e8bd81fc          POP      {r2-r8,pc}
                  |L1.566|
000236  b1de              CBZ      r6,|L1.624|
000238  4638              MOV      r0,r7                 ;406
00023a  f7fffffe          BL       WM_SetFocus
00023e  4638              MOV      r0,r7                 ;407
000240  f7fffffe          BL       WM_BringToTop
000244  4633              MOV      r3,r6                 ;408
000246  4638              MOV      r0,r7                 ;408
000248  e9dd2100          LDRD     r2,r1,[sp,#0]         ;408
00024c  f7fffffe          BL       _SetCapture
000250  2001              MOVS     r0,#1                 ;409
000252  e7ee              B        |L1.562|
                  |L1.596|
000254  4638              MOV      r0,r7                 ;417
000256  f7fffffe          BL       WM_HasCaptured
00025a  b148              CBZ      r0,|L1.624|
00025c  4827              LDR      r0,|L1.764|
00025e  6800              LDR      r0,[r0,#0]            ;418  ; _CaptureFlags
000260  f020000f          BIC      r0,r0,#0xf            ;418
000264  4925              LDR      r1,|L1.764|
000266  6008              STR      r0,[r1,#0]            ;418  ; _CaptureFlags
000268  f7fffffe          BL       WM_ReleaseCapture
00026c  2001              MOVS     r0,#1                 ;425
00026e  e7e0              B        |L1.562|
                  |L1.624|
000270  bf00              NOP                            ;427
                  |L1.626|
000272  2000              MOVS     r0,#0                 ;428
000274  e7dd              B        |L1.562|
;;;430    
                          ENDP

                  _HOOKFUNC_Resizeable PROC
;;;490    */
;;;491    static int _HOOKFUNC_Resizeable(WM_MESSAGE* pMsg) {
000276  b570              PUSH     {r4-r6,lr}
000278  4604              MOV      r4,r0
;;;492      WM_HWIN hWin = pMsg->hWin;
00027a  f9b45004          LDRSH    r5,[r4,#4]
;;;493      if (WM_HasCaptured(hWin) && (_CaptureFlags == 0)) {
00027e  4628              MOV      r0,r5
000280  f7fffffe          BL       WM_HasCaptured
000284  b120              CBZ      r0,|L1.656|
000286  481d              LDR      r0,|L1.764|
000288  6800              LDR      r0,[r0,#0]  ; _CaptureFlags
00028a  b908              CBNZ     r0,|L1.656|
;;;494        return 0;
00028c  2000              MOVS     r0,#0
                  |L1.654|
;;;495      }
;;;496      if (FRAMEWIN_IsMinimized(hWin) || FRAMEWIN_IsMaximized(hWin)) {
;;;497        return 0;
;;;498      }
;;;499      switch(pMsg->MsgId) {
;;;500      case WM_TOUCH:
;;;501        return _OnTouch(hWin, pMsg);
;;;502    #if (GUI_SUPPORT_MOUSE & GUI_SUPPORT_CURSOR)
;;;503      case WM_MOUSEOVER:
;;;504        return _OnMouseOver(hWin, pMsg);
;;;505    #endif
;;;506      case WM_CAPTURE_RELEASED:
;;;507      #if GUI_SUPPORT_CURSOR
;;;508        _SetResizeCursor(0);
;;;509      #endif
;;;510        _CaptureFlags = 0;
;;;511        return 1;
;;;512      }
;;;513      return 0;
;;;514    }
00028e  bd70              POP      {r4-r6,pc}
                  |L1.656|
000290  4628              MOV      r0,r5                 ;496
000292  f7fffffe          BL       FRAMEWIN_IsMinimized
000296  b918              CBNZ     r0,|L1.672|
000298  4628              MOV      r0,r5                 ;496
00029a  f7fffffe          BL       FRAMEWIN_IsMaximized
00029e  b108              CBZ      r0,|L1.676|
                  |L1.672|
0002a0  2000              MOVS     r0,#0                 ;497
0002a2  e7f4              B        |L1.654|
                  |L1.676|
0002a4  6820              LDR      r0,[r4,#0]            ;499
0002a6  280c              CMP      r0,#0xc               ;499
0002a8  d002              BEQ      |L1.688|
0002aa  2818              CMP      r0,#0x18              ;499
0002ac  d10c              BNE      |L1.712|
0002ae  e004              B        |L1.698|
                  |L1.688|
0002b0  4621              MOV      r1,r4                 ;501
0002b2  4628              MOV      r0,r5                 ;501
0002b4  f7fffffe          BL       _OnTouch
0002b8  e7e9              B        |L1.654|
                  |L1.698|
0002ba  f04f0000          MOV      r0,#0                 ;510
0002be  490f              LDR      r1,|L1.764|
0002c0  6008              STR      r0,[r1,#0]            ;510  ; _CaptureFlags
0002c2  f04f0001          MOV      r0,#1                 ;511
0002c6  e7e2              B        |L1.654|
                  |L1.712|
0002c8  2000              MOVS     r0,#0                 ;513
0002ca  e7e0              B        |L1.654|
;;;515    
                          ENDP

                  FRAMEWIN_SetResizeable PROC
;;;525    */
;;;526    void FRAMEWIN_SetResizeable(FRAMEWIN_Handle hObj, int State) {
0002cc  b570              PUSH     {r4-r6,lr}
0002ce  4605              MOV      r5,r0
0002d0  460e              MOV      r6,r1
;;;527      if (hObj) {
0002d2  b195              CBZ      r5,|L1.762|
;;;528        FRAMEWIN_Obj* pObj;
;;;529        WM_LOCK();
;;;530        pObj = FRAMEWIN_H2P(hObj);
0002d4  4628              MOV      r0,r5
0002d6  f7fffffe          BL       GUI_ALLOC_h2p
0002da  4604              MOV      r4,r0
;;;531        if (pObj) {
0002dc  b164              CBZ      r4,|L1.760|
;;;532          if (State) {
0002de  b136              CBZ      r6,|L1.750|
;;;533            GUI_HOOK_Add(&pObj->pFirstHook, &_HOOK_Resizeable, &_HOOKFUNC_Resizeable);
0002e0  4a09              LDR      r2,|L1.776|
0002e2  490a              LDR      r1,|L1.780|
0002e4  f1040064          ADD      r0,r4,#0x64
0002e8  f7fffffe          BL       GUI_HOOK_Add
0002ec  e004              B        |L1.760|
                  |L1.750|
;;;534          } else {
;;;535            GUI_HOOK_Remove(&pObj->pFirstHook, &_HOOK_Resizeable);
0002ee  4907              LDR      r1,|L1.780|
0002f0  f1040064          ADD      r0,r4,#0x64
0002f4  f7fffffe          BL       GUI_HOOK_Remove
                  |L1.760|
;;;536          }
;;;537        }
;;;538        WM_UNLOCK();
;;;539      }
0002f8  bf00              NOP      
                  |L1.762|
;;;540    }
0002fa  bd70              POP      {r4-r6,pc}
;;;541    
                          ENDP

                  |L1.764|
                          DCD      _CaptureFlags
                  |L1.768|
                          DCD      _CaptureX
                  |L1.772|
                          DCD      _CaptureY
                  |L1.776|
                          DCD      _HOOKFUNC_Resizeable
                  |L1.780|
                          DCD      _HOOK_Resizeable

                          AREA ||.data||, DATA, ALIGN=2

                  _HOOK_Resizeable
                          %        8
                  _CaptureX
                          DCD      0x00000000
                  _CaptureY
                          DCD      0x00000000
                  _CaptureFlags
                          DCD      0x00000000
