; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_button.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_button.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_button.crf GUI\Widget\FRAMEWIN_Button.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_AddButton PROC
;;;36     */
;;;37     WM_HWIN FRAMEWIN_AddButton(FRAMEWIN_Handle hObj, int Flags, int Off, int Id) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b08b              SUB      sp,sp,#0x2c
000006  4604              MOV      r4,r0
000008  4689              MOV      r9,r1
00000a  4615              MOV      r5,r2
00000c  469a              MOV      r10,r3
;;;38       WM_HWIN r = 0;
00000e  f04f0b00          MOV      r11,#0
;;;39       if (hObj) {
000012  b39c              CBZ      r4,|L1.124|
;;;40         FRAMEWIN_Obj* pObj;
;;;41         POSITIONS Pos;
;;;42         int Size       = FRAMEWIN_GetTitleHeight(hObj);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       FRAMEWIN_GetTitleHeight
00001a  4606              MOV      r6,r0
;;;43         int BorderSize = FRAMEWIN_GetBorderSize(hObj);
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       FRAMEWIN_GetBorderSize
000022  9004              STR      r0,[sp,#0x10]
;;;44         int WinFlags, x;
;;;45         WM_LOCK();
;;;46         pObj = FRAMEWIN_H2P(hObj);
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       GUI_ALLOC_h2p
00002a  900a              STR      r0,[sp,#0x28]
;;;47         FRAMEWIN__CalcPositions(pObj, &Pos);
00002c  a905              ADD      r1,sp,#0x14
00002e  980a              LDR      r0,[sp,#0x28]
000030  f7fffffe          BL       FRAMEWIN__CalcPositions
;;;48         if (Flags & FRAMEWIN_BUTTON_RIGHT) {
000034  f0190f01          TST      r9,#1
000038  d00a              BEQ      |L1.80|
;;;49           x = Pos.rTitleText.x1 - (Size - 1) - Off;
00003a  f9bd1024          LDRSH    r1,[sp,#0x24]
00003e  f1a60001          SUB      r0,r6,#1
000042  eba10000          SUB      r0,r1,r0
000046  eba00805          SUB      r8,r0,r5
;;;50           WinFlags = WM_CF_SHOW | WM_CF_ANCHOR_RIGHT;
00004a  f04f0782          MOV      r7,#0x82
00004e  e005              B        |L1.92|
                  |L1.80|
;;;51         } else {
;;;52           x = Pos.rTitleText.x0 + Off;
000050  f9bd0020          LDRSH    r0,[sp,#0x20]
000054  eb000805          ADD      r8,r0,r5
;;;53           WinFlags = WM_CF_SHOW;
000058  f04f0702          MOV      r7,#2
                  |L1.92|
;;;54         }
;;;55         r = BUTTON_CreateAsChild(x, BorderSize, Size, Size, hObj, Id, WinFlags);
00005c  4633              MOV      r3,r6
00005e  4632              MOV      r2,r6
000060  e9cda701          STRD     r10,r7,[sp,#4]
000064  9400              STR      r4,[sp,#0]
000066  4640              MOV      r0,r8
000068  9904              LDR      r1,[sp,#0x10]
00006a  f7fffffe          BL       BUTTON_CreateAsChild
00006e  4683              MOV      r11,r0
;;;56         BUTTON_SetFocussable(r, 0);
000070  f04f0100          MOV      r1,#0
000074  4658              MOV      r0,r11
000076  f7fffffe          BL       BUTTON_SetFocussable
;;;57         WM_UNLOCK();
;;;58       }
00007a  bf00              NOP      
                  |L1.124|
;;;59       return r;
00007c  4658              MOV      r0,r11
;;;60     }
00007e  b00b              ADD      sp,sp,#0x2c
000080  e8bd8ff0          POP      {r4-r11,pc}
;;;61     
                          ENDP

