; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_editbin.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_editbin.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_editbin.crf GUI\Widget\GUI_EditBin.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_EditBin PROC
;;;35     */
;;;36     U32 GUI_EditBin(U32 Value, U32 Min, U32 Max, int Len, int xsize) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4605              MOV      r5,r0
000008  460f              MOV      r7,r1
00000a  4690              MOV      r8,r2
00000c  461e              MOV      r6,r3
00000e  f8dd9048          LDR      r9,[sp,#0x48]
;;;37       U32 Ret = Value;
000012  9508              STR      r5,[sp,#0x20]
;;;38       int Key, x, y, ysize, Id;
;;;39       EDIT_Handle hEdit;
;;;40       EDIT_Obj* pObj;
;;;41       const GUI_FONT GUI_UNI_PTR * pOldFont;
;;;42       WM_LOCK();
;;;43       pOldFont = GUI_SetFont(EDIT_GetDefaultFont());
000014  f7fffffe          BL       EDIT_GetDefaultFont
000018  9002              STR      r0,[sp,#8]
00001a  f7fffffe          BL       GUI_SetFont
00001e  9003              STR      r0,[sp,#0xc]
;;;44       x = GUI_GetDispPosX();
000020  f7fffffe          BL       GUI_GetDispPosX
000024  9007              STR      r0,[sp,#0x1c]
;;;45       y = GUI_GetDispPosY();
000026  f7fffffe          BL       GUI_GetDispPosY
00002a  9006              STR      r0,[sp,#0x18]
;;;46       if (xsize == 0)
00002c  f1b90f00          CMP      r9,#0
000030  d105              BNE      |L1.62|
;;;47         xsize = GUI_GetCharDistX('X') * Len + 6;
000032  2058              MOVS     r0,#0x58
000034  f7fffffe          BL       GUI_GetCharDistX
000038  4370              MULS     r0,r6,r0
00003a  f1000906          ADD      r9,r0,#6
                  |L1.62|
;;;48       ysize = GUI_GetFontSizeY();
00003e  f7fffffe          BL       GUI_GetFontSizeY
000042  9005              STR      r0,[sp,#0x14]
;;;49       Id = 0x1234;
000044  f2412a34          MOV      r10,#0x1234
;;;50       hEdit = EDIT_Create(x, y, xsize, ysize, Id, Len, 0);
000048  f04f0000          MOV      r0,#0
00004c  e9cda600          STRD     r10,r6,[sp,#0]
000050  9002              STR      r0,[sp,#8]
000052  464a              MOV      r2,r9
000054  e9dd3105          LDRD     r3,r1,[sp,#0x14]
000058  9807              LDR      r0,[sp,#0x1c]
00005a  f7fffffe          BL       EDIT_Create
00005e  4683              MOV      r11,r0
;;;51       pObj = EDIT_H2P(hEdit);
000060  4658              MOV      r0,r11
000062  f7fffffe          BL       GUI_ALLOC_h2p
000066  9004              STR      r0,[sp,#0x10]
;;;52       EDIT_SetBinMode(hEdit, Value, Min, Max);
000068  4643              MOV      r3,r8
00006a  463a              MOV      r2,r7
00006c  4629              MOV      r1,r5
00006e  4658              MOV      r0,r11
000070  f7fffffe          BL       EDIT_SetBinMode
;;;53       WM_SetFocus(hEdit);
000074  4658              MOV      r0,r11
000076  f7fffffe          BL       WM_SetFocus
;;;54       do {
00007a  bf00              NOP      
                  |L1.124|
;;;55         Key = GUI_WaitKey();
00007c  f7fffffe          BL       GUI_WaitKey
000080  4604              MOV      r4,r0
;;;56       } while ((Key != GUI_KEY_ESCAPE) && (Key != GUI_KEY_ENTER) && (Key != 0));
000082  2c1b              CMP      r4,#0x1b
000084  d003              BEQ      |L1.142|
000086  2c0d              CMP      r4,#0xd
000088  d001              BEQ      |L1.142|
00008a  2c00              CMP      r4,#0
00008c  d1f6              BNE      |L1.124|
                  |L1.142|
;;;57       GUI_SetFont(pOldFont);
00008e  9803              LDR      r0,[sp,#0xc]
000090  f7fffffe          BL       GUI_SetFont
;;;58       if (Key == GUI_KEY_ENTER)
000094  2c0d              CMP      r4,#0xd
000096  d102              BNE      |L1.158|
;;;59         Ret = pObj->CurrentValue;
000098  9804              LDR      r0,[sp,#0x10]
00009a  6bc0              LDR      r0,[r0,#0x3c]
00009c  9008              STR      r0,[sp,#0x20]
                  |L1.158|
;;;60       EDIT_Delete(hEdit);
00009e  4658              MOV      r0,r11
0000a0  f7fffffe          BL       WM_DeleteWindow
;;;61       WM_UNLOCK();
;;;62       return Ret;
0000a4  9808              LDR      r0,[sp,#0x20]
;;;63     }
0000a6  b009              ADD      sp,sp,#0x24
0000a8  e8bd8ff0          POP      {r4-r11,pc}
;;;64     
                          ENDP

