; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_drawpixel.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawpixel.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_drawpixel.crf GUI\Core\GUI_DrawPixel.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_DrawPixel PROC
;;;31     */
;;;32     void GUI_DrawPixel(int x, int y) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;33       #if (GUI_WINSUPPORT)
;;;34         GUI_RECT r;
;;;35       #endif
;;;36       GUI_LOCK();
;;;37       #if (GUI_WINSUPPORT)
;;;38         WM_ADDORG(x,y);
000006  4810              LDR      r0,|L1.72|
000008  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
00000a  4404              ADD      r4,r4,r0
00000c  480e              LDR      r0,|L1.72|
00000e  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000010  4405              ADD      r5,r5,r0
;;;39         r.x0 = r.x1 = x;
000012  b220              SXTH     r0,r4
000014  f8ad0004          STRH     r0,[sp,#4]
000018  f8ad0000          STRH     r0,[sp,#0]
;;;40         r.y0 = r.y1 = y;
00001c  b228              SXTH     r0,r5
00001e  f8ad0006          STRH     r0,[sp,#6]
000022  f8ad0002          STRH     r0,[sp,#2]
;;;41         WM_ITERATE_START(&r); {
000026  4668              MOV      r0,sp
000028  f7fffffe          BL       WM__InitIVRSearch
00002c  b150              CBZ      r0,|L1.68|
00002e  bf00              NOP      
                  |L1.48|
;;;42       #endif
;;;43       LCD_HL_DrawPixel(x,y);
000030  4805              LDR      r0,|L1.72|
000032  6d80              LDR      r0,[r0,#0x58]  ; GUI_Context
000034  4629              MOV      r1,r5
000036  6842              LDR      r2,[r0,#4]
000038  4620              MOV      r0,r4
00003a  4790              BLX      r2
;;;44       #if (GUI_WINSUPPORT)
;;;45         } WM_ITERATE_END();
00003c  f7fffffe          BL       WM__GetNextIVR
000040  2800              CMP      r0,#0
000042  d1f5              BNE      |L1.48|
                  |L1.68|
;;;46       #endif
;;;47       GUI_UNLOCK();
;;;48     }
000044  bd7c              POP      {r2-r6,pc}
;;;49     
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      GUI_Context
