; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_drawpolyline.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawpolyline.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_drawpolyline.crf GUI\Core\GUI_DrawPolyline.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawPolyLine PROC
;;;34     */
;;;35     static void _DrawPolyLine(const GUI_POINT*pPoints, int NumPoints, int x0, int y0) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4604              MOV      r4,r0
000004  460f              MOV      r7,r1
000006  4615              MOV      r5,r2
000008  461e              MOV      r6,r3
;;;36       unsigned PixelCnt;
;;;37       PixelCnt = 0;
00000a  f04f0000          MOV      r0,#0
00000e  9000              STR      r0,[sp,#0]
;;;38       GL_MoveTo(pPoints->x+x0, pPoints->y+y0);
000010  f9b42002          LDRSH    r2,[r4,#2]
000014  eb020106          ADD      r1,r2,r6
000018  f9b42000          LDRSH    r2,[r4,#0]
00001c  eb020005          ADD      r0,r2,r5
000020  f7fffffe          BL       GL_MoveTo
;;;39       while (--NumPoints >0) {
000024  e00c              B        |L1.64|
                  |L1.38|
;;;40         pPoints++;
000026  f1040404          ADD      r4,r4,#4
;;;41         GL_DrawLineToEx(pPoints->x+x0, pPoints->y+y0, &PixelCnt);
00002a  f9b42002          LDRSH    r2,[r4,#2]
00002e  eb020106          ADD      r1,r2,r6
000032  f9b42000          LDRSH    r2,[r4,#0]
000036  eb020005          ADD      r0,r2,r5
00003a  466a              MOV      r2,sp
00003c  f7fffffe          BL       GL_DrawLineToEx
                  |L1.64|
000040  1e78              SUBS     r0,r7,#1              ;39
000042  1e07              SUBS     r7,r0,#0              ;39
000044  dcef              BGT      |L1.38|
;;;42       }
;;;43     }
000046  bdf8              POP      {r3-r7,pc}
;;;44     
                          ENDP

                  GUI_DrawPolyLine PROC
;;;54     */
;;;55     void GUI_DrawPolyLine(const GUI_POINT* pPoints, int NumPoints, int x0, int y0) {
000048  e92d41f0          PUSH     {r4-r8,lr}
00004c  4606              MOV      r6,r0
00004e  460f              MOV      r7,r1
000050  4614              MOV      r4,r2
000052  461d              MOV      r5,r3
;;;56       GUI_LOCK();
;;;57       #if (GUI_WINSUPPORT)
;;;58         WM_ADDORG(x0,y0);
000054  480b              LDR      r0,|L1.132|
000056  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
000058  4404              ADD      r4,r4,r0
00005a  480a              LDR      r0,|L1.132|
00005c  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
00005e  4405              ADD      r5,r5,r0
;;;59         WM_ITERATE_START(NULL); {
000060  f04f0000          MOV      r0,#0
000064  f7fffffe          BL       WM__InitIVRSearch
000068  b150              CBZ      r0,|L1.128|
00006a  bf00              NOP      
                  |L1.108|
;;;60       #endif
;;;61       _DrawPolyLine (pPoints, NumPoints, x0, y0);
00006c  462b              MOV      r3,r5
00006e  4622              MOV      r2,r4
000070  4639              MOV      r1,r7
000072  4630              MOV      r0,r6
000074  f7fffffe          BL       _DrawPolyLine
;;;62       #if (GUI_WINSUPPORT)
;;;63         } WM_ITERATE_END();
000078  f7fffffe          BL       WM__GetNextIVR
00007c  2800              CMP      r0,#0
00007e  d1f5              BNE      |L1.108|
                  |L1.128|
;;;64       #endif
;;;65       GUI_UNLOCK();
;;;66     }
000080  e8bd81f0          POP      {r4-r8,pc}
;;;67     
                          ENDP

                  |L1.132|
                          DCD      GUI_Context
