; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_getdisppos.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_getdisppos.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_getdisppos.crf GUI\Core\GUI_GetDispPos.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_GetDispPosX PROC
;;;34     */
;;;35     int GUI_GetDispPosX(void) {
000000  4903              LDR      r1,|L1.16|
;;;36       int r;
;;;37       GUI_LOCK();
;;;38       r = GUI_Context.DispPosX;
000002  f9b10022          LDRSH    r0,[r1,#0x22]  ; GUI_Context
;;;39       GUI_UNLOCK();
;;;40       return r;
;;;41     }
000006  4770              BX       lr
;;;42     
                          ENDP

                  GUI_GetDispPosY PROC
;;;49     */
;;;50     int GUI_GetDispPosY(void) {
000008  4901              LDR      r1,|L1.16|
;;;51       int r;
;;;52       GUI_LOCK();
;;;53       r = GUI_Context.DispPosY;
00000a  f9b10024          LDRSH    r0,[r1,#0x24]  ; GUI_Context
;;;54       GUI_UNLOCK();
;;;55       return r;
;;;56     }
00000e  4770              BX       lr
;;;57     
                          ENDP

                  |L1.16|
                          DCD      GUI_Context
