; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui__getnumchars.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__getnumchars.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui__getnumchars.crf GUI\Core\GUI__GetNumChars.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__GetNumChars PROC
;;;33     */
;;;34     int GUI__GetNumChars(const char GUI_UNI_PTR *s) {
000000  b531              PUSH     {r0,r4,r5,lr}
;;;35       int NumChars = 0;
000002  f04f0400          MOV      r4,#0
;;;36       if (s) {
000006  9800              LDR      r0,[sp,#0]
000008  b138              CBZ      r0,|L1.26|
;;;37         while (GUI_UC__GetCharCodeInc(&s)) {
00000a  e001              B        |L1.16|
                  |L1.12|
;;;38           NumChars++;
00000c  f1040401          ADD      r4,r4,#1
                  |L1.16|
000010  4668              MOV      r0,sp                 ;37
000012  f7fffffe          BL       GUI_UC__GetCharCodeInc
000016  2800              CMP      r0,#0                 ;37
000018  d1f8              BNE      |L1.12|
                  |L1.26|
;;;39         }
;;;40       }
;;;41       return NumChars;
00001a  4620              MOV      r0,r4
;;;42     }
00001c  bd38              POP      {r3-r5,pc}
;;;43     
                          ENDP

