; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_draw_bmp.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_draw_bmp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_draw_bmp.crf GUI\Widget\GUI_DRAW_BMP.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _Draw PROC
;;;35     */
;;;36     static void _Draw(const GUI_DRAW* pObj, int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;37       GUI_BMP_Draw((const GUI_BITMAP *)pObj->Data.pData, x + pObj->xOff, y + pObj->yOff);
000008  f9b4300a          LDRSH    r3,[r4,#0xa]
00000c  eb030206          ADD      r2,r3,r6
000010  f9b43008          LDRSH    r3,[r4,#8]
000014  eb030105          ADD      r1,r3,r5
000018  6860              LDR      r0,[r4,#4]
00001a  f7fffffe          BL       GUI_BMP_Draw
;;;38     }
00001e  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

                  _GetXSize PROC
;;;43     */
;;;44     static int _GetXSize(const GUI_DRAW* pObj) {
000020  b510              PUSH     {r4,lr}
000022  4604              MOV      r4,r0
;;;45       return GUI_BMP_GetXSize(pObj->Data.pData);
000024  6860              LDR      r0,[r4,#4]
000026  f7fffffe          BL       GUI_BMP_GetXSize
;;;46     }
00002a  bd10              POP      {r4,pc}
;;;47     
                          ENDP

                  _GetYSize PROC
;;;51     */
;;;52     static int _GetYSize(const GUI_DRAW* pObj) {
00002c  b510              PUSH     {r4,lr}
00002e  4604              MOV      r4,r0
;;;53       return GUI_BMP_GetXSize(pObj->Data.pData);
000030  6860              LDR      r0,[r4,#4]
000032  f7fffffe          BL       GUI_BMP_GetXSize
;;;54     }
000036  bd10              POP      {r4,pc}
;;;55     
                          ENDP

                  GUI_DRAW_BMP_Create PROC
;;;77     */
;;;78     WM_HMEM GUI_DRAW_BMP_Create(const void* pBMP, int x, int y) {
000038  e92d41f0          PUSH     {r4-r8,lr}
00003c  4605              MOV      r5,r0
00003e  460e              MOV      r6,r1
000040  4617              MOV      r7,r2
;;;79       WM_HMEM hMem;
;;;80       hMem = GUI_ALLOC_AllocZero(sizeof(GUI_DRAW));
000042  f04f000c          MOV      r0,#0xc
000046  f7fffffe          BL       GUI_ALLOC_AllocZero
00004a  4680              MOV      r8,r0
;;;81       if (hMem) {
00004c  f1b80f00          CMP      r8,#0
000050  d00b              BEQ      |L1.106|
;;;82         GUI_DRAW* pObj;
;;;83         WM_LOCK();
;;;84         pObj = (GUI_DRAW*)GUI_ALLOC_h2p(hMem);
000052  4640              MOV      r0,r8
000054  f7fffffe          BL       GUI_ALLOC_h2p
000058  4604              MOV      r4,r0
;;;85         pObj->pConsts      = &_ConstObjData;
00005a  4805              LDR      r0,|L1.112|
00005c  6020              STR      r0,[r4,#0]
;;;86         pObj->Data.pData   = pBMP;
00005e  6065              STR      r5,[r4,#4]
;;;87         pObj->xOff         = x;
000060  b230              SXTH     r0,r6
000062  8120              STRH     r0,[r4,#8]
;;;88         pObj->yOff         = y;
000064  b238              SXTH     r0,r7
000066  8160              STRH     r0,[r4,#0xa]
;;;89         WM_UNLOCK();
;;;90       }
000068  bf00              NOP      
                  |L1.106|
;;;91       return hMem;
00006a  4640              MOV      r0,r8
;;;92     }
00006c  e8bd81f0          POP      {r4-r8,pc}
;;;93     
                          ENDP

                  |L1.112|
                          DCD      _ConstObjData

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _ConstObjData
                          DCD      _Draw
                          DCD      _GetXSize
                          DCD      _GetYSize
