; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_drawbitmapexp.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawbitmapexp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_drawbitmapexp.crf GUI\Core\GUI_DrawBitmapExp.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_DrawBitmapExp PROC
;;;32     */
;;;33     void GUI_DrawBitmapExp(int x0, int y0, int XSize, int YSize, int XMul, int YMul,
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;34                            int BitsPerPixel, int BytesPerLine, const U8 GUI_UNI_PTR * pData,
;;;35                            const GUI_LOGPALETTE GUI_UNI_PTR * pPal)
;;;36     {
000004  b08b              SUB      sp,sp,#0x2c
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4617              MOV      r7,r2
00000c  4698              MOV      r8,r3
00000e  e9ddab15          LDRD     r10,r11,[sp,#0x54]
000012  f8dd9050          LDR      r9,[sp,#0x50]
000016  9e19              LDR      r6,[sp,#0x64]
;;;37       GUI_DRAWMODE PrevDraw;
;;;38       const LCD_PIXELINDEX* pTrans;
;;;39       GUI_LOCK();
;;;40       pTrans = LCD_GetpPalConvTable(pPal);
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       LCD_GetpPalConvTable
00001e  9009              STR      r0,[sp,#0x24]
;;;41       PrevDraw = GUI_SetDrawMode((pPal && pPal->HasTrans) ? GUI_DRAWMODE_TRANS : 0);
000020  b11e              CBZ      r6,|L1.42|
000022  7931              LDRB     r1,[r6,#4]
000024  b109              CBZ      r1,|L1.42|
000026  2102              MOVS     r1,#2
000028  e000              B        |L1.44|
                  |L1.42|
00002a  2100              MOVS     r1,#0
                  |L1.44|
00002c  4608              MOV      r0,r1
00002e  f7fffffe          BL       GUI_SetDrawMode
000032  900a              STR      r0,[sp,#0x28]
;;;42       #if (GUI_WINSUPPORT)
;;;43         WM_ADDORG(x0,y0);
000034  481b              LDR      r0,|L1.164|
000036  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
000038  4404              ADD      r4,r4,r0
00003a  481a              LDR      r0,|L1.164|
00003c  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
00003e  4405              ADD      r5,r5,r0
;;;44         {
;;;45           GUI_RECT r;
;;;46           r.x0 = x0;
000040  b220              SXTH     r0,r4
000042  f8ad001c          STRH     r0,[sp,#0x1c]
;;;47           r.x1 = x0 + XSize * XMul -1;
000046  fb074009          MLA      r0,r7,r9,r4
00004a  f1a00001          SUB      r0,r0,#1
00004e  b200              SXTH     r0,r0
000050  f8ad0020          STRH     r0,[sp,#0x20]
;;;48           r.y0 = y0;
000054  b228              SXTH     r0,r5
000056  f8ad001e          STRH     r0,[sp,#0x1e]
;;;49           r.y1 = y0 + YSize * YMul -1;
00005a  fb08500a          MLA      r0,r8,r10,r5
00005e  f1a00001          SUB      r0,r0,#1
000062  b200              SXTH     r0,r0
000064  f8ad0022          STRH     r0,[sp,#0x22]
;;;50           WM_ITERATE_START(&r); {
000068  a807              ADD      r0,sp,#0x1c
00006a  f7fffffe          BL       WM__InitIVRSearch
00006e  b190              CBZ      r0,|L1.150|
000070  bf00              NOP      
                  |L1.114|
;;;51       #endif
;;;52       LCD_DrawBitmap( x0, y0 ,XSize ,YSize, XMul, YMul
000072  e9dd2117          LDRD     r2,r1,[sp,#0x5c]
000076  9809              LDR      r0,[sp,#0x24]
000078  4643              MOV      r3,r8
00007a  e88d0e00          STM      sp,{r9-r11}
00007e  e9cd2103          STRD     r2,r1,[sp,#0xc]
000082  9005              STR      r0,[sp,#0x14]
000084  463a              MOV      r2,r7
000086  4629              MOV      r1,r5
000088  4620              MOV      r0,r4
00008a  f7fffffe          BL       LCD_DrawBitmap
;;;53                      ,BitsPerPixel, BytesPerLine, pData, pTrans);
;;;54       #if (GUI_WINSUPPORT)
;;;55           } WM_ITERATE_END();
00008e  f7fffffe          BL       WM__GetNextIVR
000092  2800              CMP      r0,#0
000094  d1ed              BNE      |L1.114|
                  |L1.150|
;;;56         }
;;;57       #endif
;;;58       GUI_SetDrawMode(PrevDraw);
000096  980a              LDR      r0,[sp,#0x28]
000098  f7fffffe          BL       GUI_SetDrawMode
;;;59       GUI_UNLOCK();
;;;60     }
00009c  b00b              ADD      sp,sp,#0x2c
00009e  e8bd8ff0          POP      {r4-r11,pc}
;;;61     
                          ENDP

0000a2  0000              DCW      0x0000
                  |L1.164|
                          DCD      GUI_Context
