; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_uc_encodenone.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_uc_encodenone.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_uc_encodenone.crf GUI\Core\GUI_UC_EncodeNone.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _GetCharCode PROC
;;;34     */
;;;35     static U16 _GetCharCode(const char GUI_UNI_PTR * s) {
000000  4601              MOV      r1,r0
;;;36       return *(const U8 GUI_UNI_PTR *)s;
000002  7808              LDRB     r0,[r1,#0]
;;;37     }
000004  4770              BX       lr
;;;38     
                          ENDP

                  _GetCharSize PROC
;;;45     */
;;;46     static int _GetCharSize(const char GUI_UNI_PTR * s) {
000006  4601              MOV      r1,r0
;;;47       GUI_USE_PARA(s);
000008  bf00              NOP      
;;;48       return 1;
00000a  f04f0001          MOV      r0,#1
;;;49     }
00000e  4770              BX       lr
;;;50     
                          ENDP

                  _CalcSizeOfChar PROC
;;;57     */
;;;58     static int _CalcSizeOfChar(U16 Char) {
000010  4601              MOV      r1,r0
;;;59       GUI_USE_PARA(Char);
000012  bf00              NOP      
;;;60       return 1;
000014  f04f0001          MOV      r0,#1
;;;61     }
000018  4770              BX       lr
;;;62     
                          ENDP

                  _Encode PROC
;;;69     */
;;;70     static int _Encode(char *s, U16 Char) {
00001a  4602              MOV      r2,r0
;;;71       *s = (U8)(Char);
00001c  7011              STRB     r1,[r2,#0]
;;;72       return 1;
00001e  f04f0001          MOV      r0,#1
;;;73     }
000022  4770              BX       lr
;;;74     
                          ENDP

                  GUI_UC_SetEncodeNone PROC
;;;101    */
;;;102    void GUI_UC_SetEncodeNone(void) {
000024  4770              BX       lr
;;;103      #if GUI_SUPPORT_UNICODE
;;;104        GUI_LOCK();
;;;105        GUI_Context.pUC_API = &GUI_UC_None;
;;;106        GUI_UNLOCK();
;;;107      #endif
;;;108    }
;;;109    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUI_UC_None
                          DCD      _GetCharCode
                          DCD      _GetCharSize
                          DCD      _CalcSizeOfChar
                          DCD      _Encode
