; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_dispstringat.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_dispstringat.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_dispstringat.crf GUI\Core\GUI_DispStringAt.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_DispStringAt PROC
;;;31     */
;;;32     void GUI_DispStringAt(const char GUI_UNI_PTR *s, int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;33       GUI_LOCK();
;;;34       GUI_Context.DispPosX = x;
000008  b220              SXTH     r0,r4
00000a  4904              LDR      r1,|L1.28|
00000c  8448              STRH     r0,[r1,#0x22]
;;;35       GUI_Context.DispPosY = y;
00000e  b228              SXTH     r0,r5
000010  8488              STRH     r0,[r1,#0x24]
;;;36       GUI_DispString(s);
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       GUI_DispString
;;;37       GUI_UNLOCK();
;;;38     }
000018  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      GUI_Context
