; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_dispchars.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_dispchars.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_dispchars.crf GUI\Core\GUI_DispChars.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_DispChars PROC
;;;31     */
;;;32     void GUI_DispChars(U16P c, int NumChars) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;33       while (--NumChars >= 0) {
000006  e002              B        |L1.14|
                  |L1.8|
;;;34         GUI_DispChar(c);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       GUI_DispChar
                  |L1.14|
00000e  1e60              SUBS     r0,r4,#1              ;33
000010  1e04              SUBS     r4,r0,#0              ;33
000012  daf9              BGE      |L1.8|
;;;35       }
;;;36     }
000014  bd70              POP      {r4-r6,pc}
;;;37     
                          ENDP

