; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidemo_intro.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidemo_intro.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I.\PNG -I.\FATFS -I.\SDIO -I.\USB\inc -I.\USBCFG\inc -IE:\material\GUI\9.STM32ᆦᡌ-emwin+fatfs+usb+memdev\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidemo_intro.crf EMWIN\DEMO\GUIDEMO_Intro.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUIDEMO_Intro PROC
;;;60     */
;;;61     void GUIDEMO_Intro(void) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b089              SUB      sp,sp,#0x24
;;;62       char acVersion[30] = "Version of emWin: ";
000004  2220              MOVS     r2,#0x20
000006  4939              LDR      r1,|L1.236|
000008  a801              ADD      r0,sp,#4
00000a  f7fffffe          BL       __aeabi_memcpy4
;;;63       int  xCenter, xSize, ySize;
;;;64     
;;;65       xSize   = LCD_GetXSize();
00000e  f7fffffe          BL       LCD_GetXSize
000012  4605              MOV      r5,r0
;;;66       ySize   = LCD_GetYSize();
000014  f7fffffe          BL       LCD_GetYSize
000018  4604              MOV      r4,r0
;;;67       xCenter = xSize >> 1;
00001a  106e              ASRS     r6,r5,#1
;;;68     
;;;69       GUIDEMO_DrawBk();
00001c  f7fffffe          BL       GUIDEMO_DrawBk
;;;70       GUI_SetTextMode(GUI_TM_TRANS);
000020  2002              MOVS     r0,#2
000022  f7fffffe          BL       GUI_SetTextMode
;;;71       //
;;;72       // emWin
;;;73       //
;;;74       GUI_SetColor(GUI_WHITE);
000026  f06f407f          MVN      r0,#0xff000000
00002a  f7fffffe          BL       GUI_SetColor
;;;75       GUI_SetFont(&GUI_FontRounded22);
00002e  4830              LDR      r0,|L1.240|
000030  f7fffffe          BL       GUI_SetFont
;;;76       GUI_DispStringHCenterAt("emWin", xCenter, (FACTOR_EMWIN * ySize) >> SCREEN_DIV);
000034  f3441219          SBFX     r2,r4,#4,#26
000038  4631              MOV      r1,r6
00003a  a02e              ADR      r0,|L1.244|
00003c  f7fffffe          BL       GUI_DispStringHCenterAt
;;;77       //
;;;78       // emWin description
;;;79       //
;;;80       GUI_SetFont(&GUI_FontSouvenir18);
000040  482e              LDR      r0,|L1.252|
000042  f7fffffe          BL       GUI_SetFont
;;;81       GUI_DispStringHCenterAt("Universal graphic software\nfor embedded applications", xCenter, (FACTOR_DESC * ySize) >> SCREEN_DIV);
000046  eb040044          ADD      r0,r4,r4,LSL #1
00004a  eb0000c4          ADD      r0,r0,r4,LSL #3
00004e  1182              ASRS     r2,r0,#6
000050  4631              MOV      r1,r6
000052  a02b              ADR      r0,|L1.256|
000054  f7fffffe          BL       GUI_DispStringHCenterAt
;;;82       //
;;;83       // Any text
;;;84       //
;;;85       GUI_SetColor(0x2288ff);
000058  4837              LDR      r0,|L1.312|
00005a  f7fffffe          BL       GUI_SetColor
;;;86       GUI_DispStringHCenterAt("Any CPU - Any Display - Any Application", xCenter, (FACTOR_ANY_COMP * ySize) >> SCREEN_DIV);
00005e  2016              MOVS     r0,#0x16
000060  4360              MULS     r0,r4,r0
000062  1182              ASRS     r2,r0,#6
000064  4631              MOV      r1,r6
000066  a035              ADR      r0,|L1.316|
000068  f7fffffe          BL       GUI_DispStringHCenterAt
;;;87       //
;;;88       // Compiled
;;;89       //
;;;90       GUI_SetFont(&GUI_Font10S_ASCII);
00006c  483d              LDR      r0,|L1.356|
00006e  f7fffffe          BL       GUI_SetFont
;;;91       GUI_DispStringHCenterAt("Compiled " __DATE__ " "__TIME__,          xCenter, ((FACTOR_ANY_COMP * ySize) >> SCREEN_DIV) + DIST_ANY_COMP);
000072  2016              MOVS     r0,#0x16
000074  4360              MULS     r0,r4,r0
000076  2112              MOVS     r1,#0x12
000078  eb0112a0          ADD      r2,r1,r0,ASR #6
00007c  4631              MOV      r1,r6
00007e  a03a              ADR      r0,|L1.360|
000080  f7fffffe          BL       GUI_DispStringHCenterAt
;;;92       //
;;;93       // Version
;;;94       //
;;;95       GUI_SetColor(GUI_WHITE);
000084  f06f407f          MVN      r0,#0xff000000
000088  f7fffffe          BL       GUI_SetColor
;;;96       GUI_SetFont(&GUI_FontSouvenir18);
00008c  481b              LDR      r0,|L1.252|
00008e  f7fffffe          BL       GUI_SetFont
;;;97       strcat(acVersion, GUI_GetVersionString());
000092  f7fffffe          BL       GUI_GetVersionString
000096  4607              MOV      r7,r0
000098  4639              MOV      r1,r7
00009a  a801              ADD      r0,sp,#4
00009c  f7fffffe          BL       strcat
;;;98       GUI_DispStringHCenterAt(acVersion, xCenter,  (FACTOR_VERSION * ySize) >> SCREEN_DIV);
0000a0  ebc41044          RSB      r0,r4,r4,LSL #5
0000a4  1182              ASRS     r2,r0,#6
0000a6  4631              MOV      r1,r6
0000a8  a801              ADD      r0,sp,#4
0000aa  f7fffffe          BL       GUI_DispStringHCenterAt
;;;99       //
;;;100      // Logo
;;;101      //
;;;102      GUI_DrawBitmap(&bmSeggerLogo, (xSize - bmSeggerLogo.XSize) >> 1, (FACTOR_LOGO * ySize) >> SCREEN_DIV);
0000ae  2026              MOVS     r0,#0x26
0000b0  4360              MULS     r0,r4,r0
0000b2  1182              ASRS     r2,r0,#6
0000b4  4834              LDR      r0,|L1.392|
0000b6  8800              LDRH     r0,[r0,#0]  ; bmSeggerLogo
0000b8  1a28              SUBS     r0,r5,r0
0000ba  1041              ASRS     r1,r0,#1
0000bc  4832              LDR      r0,|L1.392|
0000be  f7fffffe          BL       GUI_DrawBitmap
;;;103      //
;;;104      // www.segger.com
;;;105      //
;;;106      GUI_SetColor(GUI_WHITE);
0000c2  f06f407f          MVN      r0,#0xff000000
0000c6  f7fffffe          BL       GUI_SetColor
;;;107      GUI_SetFont(&GUI_FontRounded22);
0000ca  4809              LDR      r0,|L1.240|
0000cc  f7fffffe          BL       GUI_SetFont
;;;108      GUI_DispStringHCenterAt("www.segger.com", xCenter, (FACTOR_WWW * ySize) >> SCREEN_DIV);
0000d0  ebc400c4          RSB      r0,r4,r4,LSL #3
0000d4  f34002d9          SBFX     r2,r0,#3,#26
0000d8  4631              MOV      r1,r6
0000da  a02c              ADR      r0,|L1.396|
0000dc  f7fffffe          BL       GUI_DispStringHCenterAt
;;;109      GUIDEMO_Delay(5000);
0000e0  f2413088          MOV      r0,#0x1388
0000e4  f7fffffe          BL       GUIDEMO_Delay
;;;110    }
0000e8  b009              ADD      sp,sp,#0x24
0000ea  bdf0              POP      {r4-r7,pc}
;;;111    
                          ENDP

                  |L1.236|
                          DCD      ||.constdata||
                  |L1.240|
                          DCD      GUI_FontRounded22
                  |L1.244|
0000f4  656d5769          DCB      "emWin",0
0000f8  6e00    
0000fa  00                DCB      0
0000fb  00                DCB      0
                  |L1.252|
                          DCD      GUI_FontSouvenir18
                  |L1.256|
000100  556e6976          DCB      "Universal graphic software\nfor embedded applications",0
000104  65727361
000108  6c206772
00010c  61706869
000110  6320736f
000114  66747761
000118  72650a66
00011c  6f722065
000120  6d626564
000124  64656420
000128  6170706c
00012c  69636174
000130  696f6e73
000134  00      
000135  00                DCB      0
000136  00                DCB      0
000137  00                DCB      0
                  |L1.312|
                          DCD      0x002288ff
                  |L1.316|
00013c  416e7920          DCB      "Any CPU - Any Display - Any Application",0
000140  43505520
000144  2d20416e
000148  79204469
00014c  73706c61
000150  79202d20
000154  416e7920
000158  4170706c
00015c  69636174
000160  696f6e00
                  |L1.356|
                          DCD      GUI_Font10S_ASCII
                  |L1.360|
000168  436f6d70          DCB      "Compiled Oct 14 2015 19:26:36",0
00016c  696c6564
000170  204f6374
000174  20313420
000178  32303135
00017c  2031393a
000180  32363a33
000184  3600    
000186  00                DCB      0
000187  00                DCB      0
                  |L1.392|
                          DCD      bmSeggerLogo
                  |L1.396|
00018c  7777772e          DCB      "www.segger.com",0
000190  73656767
000194  65722e63
000198  6f6d00  
00019b  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  56657273          DCB      0x56,0x65,0x72,0x73
000004  696f6e20          DCB      0x69,0x6f,0x6e,0x20
000008  6f662065          DCB      0x6f,0x66,0x20,0x65
00000c  6d57696e          DCB      0x6d,0x57,0x69,0x6e
000010  3a200000          DCB      0x3a,0x20,0x00,0x00
                          %        8
00001c  0000              DCB      0x00,0x00
