; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guiencjs.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guiencjs.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guiencjs.crf GUI\Core\GUIEncJS.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  DB2SJIS PROC
;;;34     */
;;;35     static U16 DB2SJIS(U8 Byte0, U8 Byte1) {
000000  4602              MOV      r2,r0
;;;36       return Byte1 | (((U16)Byte0)<<8);
000002  ea412002          ORR      r0,r1,r2,LSL #8
;;;37     }
000006  4770              BX       lr
;;;38     
                          ENDP

                  _GetLineDistX_SJIS PROC
;;;42     */
;;;43     static int _GetLineDistX_SJIS(const char GUI_UNI_PTR *s, int Len) {
000008  e92d47f0          PUSH     {r4-r10,lr}
00000c  4604              MOV      r4,r0
00000e  460d              MOV      r5,r1
;;;44       int Dist =0;
000010  f04f0600          MOV      r6,#0
;;;45       if (s) {
000014  b1e4              CBZ      r4,|L1.80|
;;;46         U8 c0;
;;;47         while (((c0=*(const U8*)s) !=0) && Len >=0) {
000016  e016              B        |L1.70|
                  |L1.24|
;;;48           s++; Len--;
000018  f1040401          ADD      r4,r4,#1
00001c  f1a50501          SUB      r5,r5,#1
;;;49           if (c0 > 127) {
000020  2f7f              CMP      r7,#0x7f
000022  dd0c              BLE      |L1.62|
;;;50             U8  c1 = *(const U8*)s++;
000024  f8148b01          LDRB     r8,[r4],#1
;;;51             Len--;
000028  f1a50501          SUB      r5,r5,#1
;;;52             Dist += GUI_GetCharDistX(DB2SJIS(c0, c1));
00002c  4641              MOV      r1,r8
00002e  4638              MOV      r0,r7
000030  f7fffffe          BL       DB2SJIS
000034  4681              MOV      r9,r0
000036  f7fffffe          BL       GUI_GetCharDistX
00003a  4406              ADD      r6,r6,r0
;;;53           } else {
00003c  e003              B        |L1.70|
                  |L1.62|
;;;54             Dist += GUI_GetCharDistX(c0);
00003e  4638              MOV      r0,r7
000040  f7fffffe          BL       GUI_GetCharDistX
000044  4406              ADD      r6,r6,r0
                  |L1.70|
000046  7827              LDRB     r7,[r4,#0]            ;47
000048  b10f              CBZ      r7,|L1.78|
00004a  2d00              CMP      r5,#0                 ;47
00004c  dae4              BGE      |L1.24|
                  |L1.78|
;;;55           }
;;;56         }
;;;57       }
00004e  bf00              NOP      
                  |L1.80|
;;;58       return Dist;
000050  4630              MOV      r0,r6
;;;59     }
000052  e8bd87f0          POP      {r4-r10,pc}
;;;60     
                          ENDP

                  _GetLineLen_SJIS PROC
;;;70     */
;;;71     static int _GetLineLen_SJIS(const char GUI_UNI_PTR *s, int MaxLen) {
000056  b510              PUSH     {r4,lr}
000058  4602              MOV      r2,r0
00005a  460b              MOV      r3,r1
;;;72       int Len =0;
00005c  f04f0000          MOV      r0,#0
;;;73       U8 c0;
;;;74       while (((c0=*(const U8*)s) !=0) && Len < MaxLen) {
000060  e00d              B        |L1.126|
                  |L1.98|
;;;75         s++;
000062  f1020201          ADD      r2,r2,#1
;;;76         if (c0 > 127) {
000066  297f              CMP      r1,#0x7f
000068  dd04              BLE      |L1.116|
;;;77           Len++; s++;
00006a  f1000001          ADD      r0,r0,#1
00006e  f1020201          ADD      r2,r2,#1
000072  e002              B        |L1.122|
                  |L1.116|
;;;78         } else {
;;;79           switch (c0) {
000074  290a              CMP      r1,#0xa
000076  d100              BNE      |L1.122|
                  |L1.120|
;;;80           case '\n': return Len;
;;;81           }
;;;82         }
;;;83         Len++;
;;;84       }
;;;85       return Len;
;;;86     }
000078  bd10              POP      {r4,pc}
                  |L1.122|
00007a  f1000001          ADD      r0,r0,#1              ;83
                  |L1.126|
00007e  7811              LDRB     r1,[r2,#0]            ;74
000080  b109              CBZ      r1,|L1.134|
000082  4298              CMP      r0,r3                 ;74
000084  dbed              BLT      |L1.98|
                  |L1.134|
000086  bf00              NOP                            ;85
000088  e7f6              B        |L1.120|
;;;87     
                          ENDP

                  _DispLine_SJIS PROC
;;;91     */
;;;92     static void _DispLine_SJIS(const char GUI_UNI_PTR *s, int Len) {
00008a  e92d41f0          PUSH     {r4-r8,lr}
00008e  4604              MOV      r4,r0
000090  460d              MOV      r5,r1
;;;93       U8 c0;
;;;94       while (--Len >=0) {
000092  e012              B        |L1.186|
                  |L1.148|
;;;95         c0=*(const U8*)s++;
000094  f8146b01          LDRB     r6,[r4],#1
;;;96         if (c0 > 127) {
000098  2e7f              CMP      r6,#0x7f
00009a  dd0b              BLE      |L1.180|
;;;97           U8  c1 = *(const U8*)s++;
00009c  f8147b01          LDRB     r7,[r4],#1
;;;98           Len--;
0000a0  f1a50501          SUB      r5,r5,#1
;;;99           GL_DispChar (DB2SJIS(c0, c1));
0000a4  4639              MOV      r1,r7
0000a6  4630              MOV      r0,r6
0000a8  f7fffffe          BL       DB2SJIS
0000ac  4680              MOV      r8,r0
0000ae  f7fffffe          BL       GL_DispChar
;;;100        } else {
0000b2  e002              B        |L1.186|
                  |L1.180|
;;;101          GL_DispChar(c0);
0000b4  4630              MOV      r0,r6
0000b6  f7fffffe          BL       GL_DispChar
                  |L1.186|
0000ba  1e68              SUBS     r0,r5,#1              ;94
0000bc  1e05              SUBS     r5,r0,#0              ;94
0000be  dae9              BGE      |L1.148|
;;;102        }
;;;103      }
;;;104    }
0000c0  e8bd81f0          POP      {r4-r8,pc}
;;;105    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUI_ENC_APIList_SJIS
                          DCD      _GetLineDistX_SJIS
                          DCD      _GetLineLen_SJIS
                          DCD      _DispLine_SJIS
