; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guitime.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guitime.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guitime.crf GUI\Core\GUITime.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_GetTime PROC
;;;32     */
;;;33     int GUI_GetTime(void) {
000000  b510              PUSH     {r4,lr}
;;;34       return GUI_X_GetTime();
000002  f7fffffe          BL       GUI_X_GetTime
;;;35     }
000006  bd10              POP      {r4,pc}
;;;36     
                          ENDP

                  GUI_Delay PROC
;;;40     */
;;;41     void GUI_Delay(int Period) {
000008  b570              PUSH     {r4-r6,lr}
00000a  4605              MOV      r5,r0
;;;42       int EndTime = GUI_GetTime()+Period;
00000c  f7fffffe          BL       GUI_GetTime
000010  eb000605          ADD      r6,r0,r5
;;;43       int tRem; /* remaining Time */
;;;44       GUI_ASSERT_NO_LOCK();
;;;45       while (tRem = EndTime- GUI_GetTime(), tRem>0) {
000014  e009              B        |L1.42|
                  |L1.22|
;;;46         GUI_Exec();
000016  f7fffffe          BL       GUI_Exec
;;;47         GUI_X_Delay((tRem >5) ? 5 : tRem);
00001a  2c05              CMP      r4,#5
00001c  dd01              BLE      |L1.34|
00001e  2105              MOVS     r1,#5
000020  e000              B        |L1.36|
                  |L1.34|
000022  4621              MOV      r1,r4
                  |L1.36|
000024  4608              MOV      r0,r1
000026  f7fffffe          BL       GUI_X_Delay
                  |L1.42|
00002a  f7fffffe          BL       GUI_GetTime
00002e  eba60400          SUB      r4,r6,r0              ;45
000032  2c00              CMP      r4,#0                 ;45
000034  dd01              BLE      |L1.58|
000036  2001              MOVS     r0,#1                 ;45
000038  e000              B        |L1.60|
                  |L1.58|
00003a  2000              MOVS     r0,#0                 ;45
                  |L1.60|
00003c  2800              CMP      r0,#0                 ;45
00003e  d1ea              BNE      |L1.22|
;;;48       }
;;;49     }
000040  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP

