; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\header_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\header_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\header_create.crf GUI\Widget\HEADER_Create.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  HEADER_CreateAttached PROC
;;;33     */
;;;34     HEADER_Handle HEADER_CreateAttached(WM_HWIN hParent, int Id, int SpecialFlags) {
000000  b57f              PUSH     {r0-r6,lr}
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
000006  4615              MOV      r5,r2
;;;35       return HEADER_CreateEx(0, 0, 0, 0, hParent, WM_CF_SHOW, SpecialFlags, Id);
000008  f04f0002          MOV      r0,#2
00000c  f04f0300          MOV      r3,#0
000010  461a              MOV      r2,r3
000012  4619              MOV      r1,r3
000014  e9cd5602          STRD     r5,r6,[sp,#8]
000018  e9cd4000          STRD     r4,r0,[sp,#0]
00001c  4618              MOV      r0,r3
00001e  f7fffffe          BL       HEADER_CreateEx
;;;36     }
000022  b004              ADD      sp,sp,#0x10
000024  bd70              POP      {r4-r6,pc}
;;;37     
                          ENDP

