; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\image_png.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\image_png.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I.\PNG -I.\FATFS -I.\SDIO -I.\USB\inc -I.\USBCFG\inc -IE:\material\GUI\9.STM32ᆦᡌ-emwin+fatfs+usb+memdev\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\image_png.crf PNG\IMAGE_PNG.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawImageAt PROC
;;;46     */
;;;47     static void _DrawImageAt(IMAGE_Handle hObj, int xPos, int yPos) {
000000  e92d43f8          PUSH     {r3-r9,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;48       IMAGE_OBJ  * pObj;
;;;49       const void * pData;
;;;50       U32          FileSize;
;;;51     
;;;52       pObj = IMAGE_LOCK_H(hObj); {
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       GUI_ALLOC_LockH
000010  9000              STR      r0,[sp,#0]
;;;53         pData    = (GUI_BITMAP *)pObj->pData;
000012  9800              LDR      r0,[sp,#0]
000014  6b87              LDR      r7,[r0,#0x38]
;;;54         FileSize = pObj->FileSize;
000016  9800              LDR      r0,[sp,#0]
000018  f8d0804c          LDR      r8,[r0,#0x4c]
;;;55       } GUI_UNLOCK_H(pObj);
00001c  4668              MOV      r0,sp
00001e  f7fffffe          BL       GUI_ALLOC_UnlockH
;;;56       GUI_PNG_Draw(pData, FileSize, xPos, yPos);
000022  462b              MOV      r3,r5
000024  4622              MOV      r2,r4
000026  4641              MOV      r1,r8
000028  4638              MOV      r0,r7
00002a  f7fffffe          BL       GUI_PNG_Draw
;;;57     }
00002e  e8bd83f8          POP      {r3-r9,pc}
;;;58     
                          ENDP

                  _GetImageSize PROC
;;;62     */
;;;63     static void _GetImageSize(IMAGE_Handle hObj, int * pxSize, int * pySize) {
000032  e92d43f8          PUSH     {r3-r9,lr}
000036  4606              MOV      r6,r0
000038  460c              MOV      r4,r1
00003a  4615              MOV      r5,r2
;;;64       IMAGE_OBJ   * pObj;
;;;65       const void  * pData;
;;;66       U32           FileSize;
;;;67     
;;;68       pObj = IMAGE_LOCK_H(hObj); {
00003c  4630              MOV      r0,r6
00003e  f7fffffe          BL       GUI_ALLOC_LockH
000042  9000              STR      r0,[sp,#0]
;;;69         pData    = (GUI_BITMAP *)pObj->pData;
000044  9800              LDR      r0,[sp,#0]
000046  6b87              LDR      r7,[r0,#0x38]
;;;70         FileSize = pObj->FileSize;
000048  9800              LDR      r0,[sp,#0]
00004a  f8d0804c          LDR      r8,[r0,#0x4c]
;;;71       } GUI_UNLOCK_H(pObj);
00004e  4668              MOV      r0,sp
000050  f7fffffe          BL       GUI_ALLOC_UnlockH
;;;72       *pxSize = GUI_PNG_GetXSize(pData, FileSize);
000054  4641              MOV      r1,r8
000056  4638              MOV      r0,r7
000058  f7fffffe          BL       GUI_PNG_GetXSize
00005c  6020              STR      r0,[r4,#0]
;;;73       *pySize = GUI_PNG_GetYSize(pData, FileSize);
00005e  4641              MOV      r1,r8
000060  4638              MOV      r0,r7
000062  f7fffffe          BL       GUI_PNG_GetYSize
000066  6028              STR      r0,[r5,#0]
;;;74     }
000068  e8bd83f8          POP      {r3-r9,pc}
;;;75     
                          ENDP

                  _DrawImageAtEx PROC
;;;79     */
;;;80     static void _DrawImageAtEx(IMAGE_Handle hObj, int xPos, int yPos) {
00006c  e92d43f8          PUSH     {r3-r9,lr}
000070  4606              MOV      r6,r0
000072  460c              MOV      r4,r1
000074  4615              MOV      r5,r2
;;;81       IMAGE_OBJ         * pObj;
;;;82       void              * pVoid;
;;;83       GUI_GET_DATA_FUNC * pfGetData;
;;;84     
;;;85       pObj = IMAGE_LOCK_H(hObj); {
000076  4630              MOV      r0,r6
000078  f7fffffe          BL       GUI_ALLOC_LockH
00007c  9000              STR      r0,[sp,#0]
;;;86         pVoid     = pObj->pVoid;
00007e  9800              LDR      r0,[sp,#0]
000080  6fc7              LDR      r7,[r0,#0x7c]
;;;87         pfGetData = pObj->pfGetData;
000082  9800              LDR      r0,[sp,#0]
000084  f8d08080          LDR      r8,[r0,#0x80]
;;;88       } GUI_UNLOCK_H(pObj);
000088  4668              MOV      r0,sp
00008a  f7fffffe          BL       GUI_ALLOC_UnlockH
;;;89       GUI_PNG_DrawEx(pfGetData, pVoid, xPos, yPos);
00008e  462b              MOV      r3,r5
000090  4622              MOV      r2,r4
000092  4639              MOV      r1,r7
000094  4640              MOV      r0,r8
000096  f7fffffe          BL       GUI_PNG_DrawEx
;;;90     }
00009a  e8bd83f8          POP      {r3-r9,pc}
;;;91     
                          ENDP

                  _GetImageSizeEx PROC
;;;95     */
;;;96     static void _GetImageSizeEx(IMAGE_Handle hObj, int * pxSize, int * pySize) {
00009e  e92d43f8          PUSH     {r3-r9,lr}
0000a2  4606              MOV      r6,r0
0000a4  460c              MOV      r4,r1
0000a6  4615              MOV      r5,r2
;;;97       IMAGE_OBJ         * pObj;
;;;98       void              * pVoid;
;;;99       GUI_GET_DATA_FUNC * pfGetData;
;;;100    
;;;101      pObj = IMAGE_LOCK_H(hObj); {
0000a8  4630              MOV      r0,r6
0000aa  f7fffffe          BL       GUI_ALLOC_LockH
0000ae  9000              STR      r0,[sp,#0]
;;;102        pVoid     = pObj->pVoid;
0000b0  9800              LDR      r0,[sp,#0]
0000b2  6fc7              LDR      r7,[r0,#0x7c]
;;;103        pfGetData = pObj->pfGetData;
0000b4  9800              LDR      r0,[sp,#0]
0000b6  f8d08080          LDR      r8,[r0,#0x80]
;;;104      } GUI_UNLOCK_H(pObj);
0000ba  4668              MOV      r0,sp
0000bc  f7fffffe          BL       GUI_ALLOC_UnlockH
;;;105      *pxSize = GUI_PNG_GetXSizeEx(pfGetData, pVoid);
0000c0  4639              MOV      r1,r7
0000c2  4640              MOV      r0,r8
0000c4  f7fffffe          BL       GUI_PNG_GetXSizeEx
0000c8  6020              STR      r0,[r4,#0]
;;;106      *pySize = GUI_PNG_GetYSizeEx(pfGetData, pVoid);
0000ca  4639              MOV      r1,r7
0000cc  4640              MOV      r0,r8
0000ce  f7fffffe          BL       GUI_PNG_GetYSizeEx
0000d2  6028              STR      r0,[r5,#0]
;;;107    }
0000d4  e8bd83f8          POP      {r3-r9,pc}
;;;108    
                          ENDP

                  IMAGE_SetPNG PROC
;;;118    */
;;;119    void IMAGE_SetPNG(IMAGE_Handle hObj, const void * pData, U32 FileSize) {
0000d8  b5f8              PUSH     {r3-r7,lr}
0000da  4606              MOV      r6,r0
0000dc  460c              MOV      r4,r1
0000de  4615              MOV      r5,r2
;;;120      IMAGE_OBJ * pObj;
;;;121    
;;;122      if (hObj && pData && FileSize) {
0000e0  b1e6              CBZ      r6,|L1.284|
0000e2  b1dc              CBZ      r4,|L1.284|
0000e4  b1d5              CBZ      r5,|L1.284|
;;;123        WM_LOCK();
;;;124        pObj = IMAGE_LOCK_H(hObj); {
0000e6  4630              MOV      r0,r6
0000e8  f7fffffe          BL       GUI_ALLOC_LockH
0000ec  9000              STR      r0,[sp,#0]
;;;125          pObj->pData          = pData;
0000ee  9800              LDR      r0,[sp,#0]
0000f0  6384              STR      r4,[r0,#0x38]
;;;126          pObj->FileSize       = FileSize;
0000f2  9800              LDR      r0,[sp,#0]
0000f4  64c5              STR      r5,[r0,#0x4c]
;;;127          pObj->pfDrawImageAt  = _DrawImageAt;
0000f6  481b              LDR      r0,|L1.356|
0000f8  9900              LDR      r1,[sp,#0]
0000fa  63c8              STR      r0,[r1,#0x3c]
;;;128          pObj->pfGetImageSize = _GetImageSize;
0000fc  481a              LDR      r0,|L1.360|
0000fe  9900              LDR      r1,[sp,#0]
000100  6448              STR      r0,[r1,#0x44]
;;;129        } GUI_UNLOCK_H(pObj);
000102  4668              MOV      r0,sp
000104  f7fffffe          BL       GUI_ALLOC_UnlockH
;;;130        IMAGE__FreeAttached(hObj, 0);
000108  2100              MOVS     r1,#0
00010a  4630              MOV      r0,r6
00010c  f7fffffe          BL       IMAGE__FreeAttached
;;;131        IMAGE__SetWindowSize(hObj);
000110  4630              MOV      r0,r6
000112  f7fffffe          BL       IMAGE__SetWindowSize
;;;132        WM_InvalidateWindow(hObj);
000116  4630              MOV      r0,r6
000118  f7fffffe          BL       WM_InvalidateWindow
                  |L1.284|
;;;133        WM_UNLOCK();
;;;134      }
;;;135    }
00011c  bdf8              POP      {r3-r7,pc}
;;;136    
                          ENDP

                  IMAGE_SetPNGEx PROC
;;;140    */
;;;141    void IMAGE_SetPNGEx(IMAGE_Handle hObj, GUI_GET_DATA_FUNC * pfGetData, void * pVoid) {
00011e  b5f8              PUSH     {r3-r7,lr}
000120  4605              MOV      r5,r0
000122  460c              MOV      r4,r1
000124  4616              MOV      r6,r2
;;;142      IMAGE_OBJ * pObj;
;;;143    
;;;144      if (hObj && pfGetData) {
000126  b1e5              CBZ      r5,|L1.354|
000128  b1dc              CBZ      r4,|L1.354|
;;;145        WM_LOCK();
;;;146        pObj = IMAGE_LOCK_H(hObj); {
00012a  4628              MOV      r0,r5
00012c  f7fffffe          BL       GUI_ALLOC_LockH
000130  9000              STR      r0,[sp,#0]
;;;147          pObj->pfGetData        = pfGetData;
000132  9800              LDR      r0,[sp,#0]
000134  f8c04080          STR      r4,[r0,#0x80]
;;;148          pObj->pVoid            = pVoid;
000138  9800              LDR      r0,[sp,#0]
00013a  67c6              STR      r6,[r0,#0x7c]
;;;149          pObj->pfDrawImageAt  = _DrawImageAtEx;
00013c  480b              LDR      r0,|L1.364|
00013e  9900              LDR      r1,[sp,#0]
000140  63c8              STR      r0,[r1,#0x3c]
;;;150          pObj->pfGetImageSize = _GetImageSizeEx;
000142  480b              LDR      r0,|L1.368|
000144  9900              LDR      r1,[sp,#0]
000146  6448              STR      r0,[r1,#0x44]
;;;151        } GUI_UNLOCK_H(pObj);
000148  4668              MOV      r0,sp
00014a  f7fffffe          BL       GUI_ALLOC_UnlockH
;;;152        IMAGE__FreeAttached(hObj, 0);
00014e  2100              MOVS     r1,#0
000150  4628              MOV      r0,r5
000152  f7fffffe          BL       IMAGE__FreeAttached
;;;153        IMAGE__SetWindowSize(hObj);
000156  4628              MOV      r0,r5
000158  f7fffffe          BL       IMAGE__SetWindowSize
;;;154        WM_InvalidateWindow(hObj);
00015c  4628              MOV      r0,r5
00015e  f7fffffe          BL       WM_InvalidateWindow
                  |L1.354|
;;;155        WM_UNLOCK();
;;;156      }
;;;157    }
000162  bdf8              POP      {r3-r7,pc}
;;;158    
                          ENDP

                  |L1.356|
                          DCD      _DrawImageAt
                  |L1.360|
                          DCD      _GetImageSize
                  |L1.364|
                          DCD      _DrawImageAtEx
                  |L1.368|
                          DCD      _GetImageSizeEx
