; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdaa.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdaa.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdaa.crf GUI\Core\LCDAA.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_AA_MixColors PROC
;;;61     */
;;;62     LCD_COLOR LCD_AA_MixColors(LCD_COLOR Color, LCD_COLOR BkColor, U8 Intens) {
000000  b570              PUSH     {r4-r6,lr}
;;;63       /* Calc Color seperations for FgColor first */
;;;64       I32 R = (Color&0xff)*Intens;
000002  b2c6              UXTB     r6,r0
000004  fb06f302          MUL      r3,r6,r2
;;;65       I32 G = (Color&0xff00)*Intens;
000008  f400467f          AND      r6,r0,#0xff00
00000c  fb06f402          MUL      r4,r6,r2
;;;66       I32 B = (Color&0xff0000)*Intens;
000010  f400067f          AND      r6,r0,#0xff0000
000014  fb06f502          MUL      r5,r6,r2
;;;67       /* Add Color seperations for BkColor */
;;;68       Intens = 15-Intens;
000018  f1c2060f          RSB      r6,r2,#0xf
00001c  b2f2              UXTB     r2,r6
;;;69       R += (BkColor&0xff)*Intens;
00001e  b2ce              UXTB     r6,r1
000020  fb063302          MLA      r3,r6,r2,r3
;;;70       G += (BkColor&0xff00)*Intens;
000024  f401467f          AND      r6,r1,#0xff00
000028  fb064402          MLA      r4,r6,r2,r4
;;;71       B += (BkColor&0xff0000)*Intens;
00002c  f401067f          AND      r6,r1,#0xff0000
000030  fb065502          MLA      r5,r6,r2,r5
;;;72       R = (R/15)&0xff;
000034  f04f060f          MOV      r6,#0xf
000038  fb93f6f6          SDIV     r6,r3,r6
00003c  b2f3              UXTB     r3,r6
;;;73       G = (G/15)&0xff00;
00003e  f04f060f          MOV      r6,#0xf
000042  fb94f6f6          SDIV     r6,r4,r6
000046  f406447f          AND      r4,r6,#0xff00
;;;74       B = (B/15)&0xff0000;
00004a  f04f060f          MOV      r6,#0xf
00004e  fb95f6f6          SDIV     r6,r5,r6
000052  f406057f          AND      r5,r6,#0xff0000
;;;75       Color = R+G+B;
000056  eb030604          ADD      r6,r3,r4
00005a  eb060005          ADD      r0,r6,r5
;;;76       return Color;
;;;77     }
00005e  bd70              POP      {r4-r6,pc}
;;;78     
                          ENDP

                  LCD_SetPixelAA PROC
;;;82     */
;;;83     void LCD_SetPixelAA(int x, int y, U8 Intens) {
000060  e92d47f0          PUSH     {r4-r10,lr}
000064  4604              MOV      r4,r0
000066  460d              MOV      r5,r1
000068  4616              MOV      r6,r2
;;;84       if (Intens == 0)
00006a  b90e              CBNZ     r6,|L1.112|
                  |L1.108|
;;;85         return;
;;;86       RETURN_IF_Y_OUT();
;;;87       RETURN_IF_X_OUT();
;;;88       if (Intens >= 15) {
;;;89         LCDDEV_L0_SetPixelIndex(x,y, LCD_COLORINDEX);
;;;90       } else {
;;;91         LCD_COLOR Color = LCD_Index2Color(LCD_COLORINDEX);
;;;92         LCD_COLOR BkColor =  LCD_GetPixelColor(x,y);
;;;93         Color = LCD_AA_MixColors(Color, BkColor, Intens);
;;;94         LCDDEV_L0_SetPixelIndex(x,y, LCD_Color2Index(Color));
;;;95       }
;;;96     }
00006c  e8bd87f0          POP      {r4-r10,pc}
                  |L1.112|
000070  4846              LDR      r0,|L1.396|
000072  f9b0000a          LDRSH    r0,[r0,#0xa]          ;86
000076  42a8              CMP      r0,r5                 ;86
000078  dd00              BLE      |L1.124|
00007a  e7f7              B        |L1.108|
                  |L1.124|
00007c  4843              LDR      r0,|L1.396|
00007e  f9b0000e          LDRSH    r0,[r0,#0xe]          ;86
000082  42a8              CMP      r0,r5                 ;86
000084  da00              BGE      |L1.136|
000086  e7f1              B        |L1.108|
                  |L1.136|
000088  4840              LDR      r0,|L1.396|
00008a  f9b00008          LDRSH    r0,[r0,#8]            ;87  ; GUI_Context
00008e  42a0              CMP      r0,r4                 ;87
000090  dd00              BLE      |L1.148|
000092  e7eb              B        |L1.108|
                  |L1.148|
000094  483d              LDR      r0,|L1.396|
000096  f9b0000c          LDRSH    r0,[r0,#0xc]          ;87
00009a  42a0              CMP      r0,r4                 ;87
00009c  da00              BGE      |L1.160|
00009e  e7e5              B        |L1.108|
                  |L1.160|
0000a0  2e0f              CMP      r6,#0xf               ;88
0000a2  db07              BLT      |L1.180|
0000a4  4839              LDR      r0,|L1.396|
0000a6  8842              LDRH     r2,[r0,#2]            ;89  ; GUI_Context
0000a8  6c80              LDR      r0,[r0,#0x48]         ;89  ; GUI_Context
0000aa  4629              MOV      r1,r5                 ;89
0000ac  6a43              LDR      r3,[r0,#0x24]         ;89
0000ae  4620              MOV      r0,r4                 ;89
0000b0  4798              BLX      r3                    ;89
0000b2  e01b              B        |L1.236|
                  |L1.180|
0000b4  4935              LDR      r1,|L1.396|
0000b6  8848              LDRH     r0,[r1,#2]            ;91  ; GUI_Context
0000b8  f7fffffe          BL       LCD_Index2Color
0000bc  4607              MOV      r7,r0                 ;91
0000be  4629              MOV      r1,r5                 ;92
0000c0  4620              MOV      r0,r4                 ;92
0000c2  f7fffffe          BL       LCD_GetPixelColor
0000c6  4680              MOV      r8,r0                 ;92
0000c8  4632              MOV      r2,r6                 ;93
0000ca  4641              MOV      r1,r8                 ;93
0000cc  4638              MOV      r0,r7                 ;93
0000ce  f7fffffe          BL       LCD_AA_MixColors
0000d2  4607              MOV      r7,r0                 ;93
0000d4  4638              MOV      r0,r7                 ;94
0000d6  f7fffffe          BL       LCD_Color2Index
0000da  4681              MOV      r9,r0                 ;94
0000dc  482b              LDR      r0,|L1.396|
0000de  6c80              LDR      r0,[r0,#0x48]         ;94  ; GUI_Context
0000e0  464a              MOV      r2,r9                 ;94
0000e2  4629              MOV      r1,r5                 ;94
0000e4  6a43              LDR      r3,[r0,#0x24]         ;94
0000e6  4620              MOV      r0,r4                 ;94
0000e8  4798              BLX      r3                    ;94
0000ea  bf00              NOP                            ;95
                  |L1.236|
0000ec  bf00              NOP      
0000ee  e7bd              B        |L1.108|
;;;97     
                          ENDP

                  LCD_SetPixelAA_NoTrans PROC
;;;101    */
;;;102    void LCD_SetPixelAA_NoTrans(int x, int y, U8 Intens) {
0000f0  e92d47f0          PUSH     {r4-r10,lr}
0000f4  4604              MOV      r4,r0
0000f6  460d              MOV      r5,r1
0000f8  4616              MOV      r6,r2
;;;103      RETURN_IF_Y_OUT();
0000fa  4824              LDR      r0,|L1.396|
0000fc  f9b0000a          LDRSH    r0,[r0,#0xa]
000100  42a8              CMP      r0,r5
000102  dd01              BLE      |L1.264|
                  |L1.260|
;;;104      RETURN_IF_X_OUT();
;;;105      if (Intens == 0) {
;;;106        LCDDEV_L0_SetPixelIndex(x,y, LCD_BKCOLORINDEX);
;;;107      } else if (Intens == 15) {
;;;108        LCDDEV_L0_SetPixelIndex(x,y, LCD_COLORINDEX);
;;;109      } else {
;;;110        LCD_COLOR Color = LCD_AA_MixColors(LCD_Index2Color(LCD_COLORINDEX),
;;;111                                       LCD_Index2Color(LCD_BKCOLORINDEX),
;;;112                                       Intens);
;;;113        LCDDEV_L0_SetPixelIndex(x,y,LCD_Color2Index(Color));
;;;114      }
;;;115    }
000104  e8bd87f0          POP      {r4-r10,pc}
                  |L1.264|
000108  4820              LDR      r0,|L1.396|
00010a  f9b0000e          LDRSH    r0,[r0,#0xe]          ;103
00010e  42a8              CMP      r0,r5                 ;103
000110  da00              BGE      |L1.276|
000112  e7f7              B        |L1.260|
                  |L1.276|
000114  481d              LDR      r0,|L1.396|
000116  f9b00008          LDRSH    r0,[r0,#8]            ;104  ; GUI_Context
00011a  42a0              CMP      r0,r4                 ;104
00011c  dd00              BLE      |L1.288|
00011e  e7f1              B        |L1.260|
                  |L1.288|
000120  481a              LDR      r0,|L1.396|
000122  f9b0000c          LDRSH    r0,[r0,#0xc]          ;104
000126  42a0              CMP      r0,r4                 ;104
000128  da00              BGE      |L1.300|
00012a  e7eb              B        |L1.260|
                  |L1.300|
00012c  b93e              CBNZ     r6,|L1.318|
00012e  4817              LDR      r0,|L1.396|
000130  8802              LDRH     r2,[r0,#0]            ;106  ; GUI_Context
000132  6c80              LDR      r0,[r0,#0x48]         ;106  ; GUI_Context
000134  4629              MOV      r1,r5                 ;106
000136  6a43              LDR      r3,[r0,#0x24]         ;106
000138  4620              MOV      r0,r4                 ;106
00013a  4798              BLX      r3                    ;106
00013c  e024              B        |L1.392|
                  |L1.318|
00013e  2e0f              CMP      r6,#0xf               ;107
000140  d107              BNE      |L1.338|
000142  4812              LDR      r0,|L1.396|
000144  8842              LDRH     r2,[r0,#2]            ;108  ; GUI_Context
000146  6c80              LDR      r0,[r0,#0x48]         ;108  ; GUI_Context
000148  4629              MOV      r1,r5                 ;108
00014a  6a43              LDR      r3,[r0,#0x24]         ;108
00014c  4620              MOV      r0,r4                 ;108
00014e  4798              BLX      r3                    ;108
000150  e01a              B        |L1.392|
                  |L1.338|
000152  490e              LDR      r1,|L1.396|
000154  8808              LDRH     r0,[r1,#0]            ;110  ; GUI_Context
000156  f7fffffe          BL       LCD_Index2Color
00015a  4680              MOV      r8,r0                 ;110
00015c  490b              LDR      r1,|L1.396|
00015e  8848              LDRH     r0,[r1,#2]            ;110  ; GUI_Context
000160  f7fffffe          BL       LCD_Index2Color
000164  4681              MOV      r9,r0                 ;110
000166  4632              MOV      r2,r6                 ;110
000168  4641              MOV      r1,r8                 ;110
00016a  f7fffffe          BL       LCD_AA_MixColors
00016e  4607              MOV      r7,r0                 ;110
000170  4638              MOV      r0,r7                 ;113
000172  f7fffffe          BL       LCD_Color2Index
000176  4680              MOV      r8,r0                 ;113
000178  4804              LDR      r0,|L1.396|
00017a  6c80              LDR      r0,[r0,#0x48]         ;113  ; GUI_Context
00017c  4642              MOV      r2,r8                 ;113
00017e  4629              MOV      r1,r5                 ;113
000180  6a43              LDR      r3,[r0,#0x24]         ;113
000182  4620              MOV      r0,r4                 ;113
000184  4798              BLX      r3                    ;113
000186  bf00              NOP                            ;114
                  |L1.392|
000188  bf00              NOP      
00018a  e7bb              B        |L1.260|
;;;116    
                          ENDP

                  |L1.396|
                          DCD      GUI_Context
