; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdpm888_index2color.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdpm888_index2color.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdpm888_index2color.crf GUI\Core\LCDPM888_Index2Color.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_Index2Color_M888 PROC
;;;33     */
;;;34     LCD_COLOR LCD_Index2Color_M888(int Index) {
000000  b510              PUSH     {r4,lr}
000002  4601              MOV      r1,r0
;;;35       unsigned r, g, b;
;;;36       b = Index & 0xff;
000004  b2cc              UXTB     r4,r1
;;;37       g = (Index & 0xff00) >> 8;
000006  f3c12307          UBFX     r3,r1,#8,#8
;;;38       r = (Index & 0xff0000) >> 16;
00000a  f3c14207          UBFX     r2,r1,#16,#8
;;;39       return ((U32)b << 16) | (g << 8) | r;
00000e  ea4f4004          LSL      r0,r4,#16
000012  ea402003          ORR      r0,r0,r3,LSL #8
000016  ea400002          ORR      r0,r0,r2
;;;40     }
00001a  bd10              POP      {r4,pc}
;;;41     
                          ENDP

