; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdp4.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdp4.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdp4.crf GUI\ConvertMono\LCDP4.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_4 PROC
;;;56     */
;;;57     unsigned LCD_Color2Index_4(LCD_COLOR Color) {
000000  b530              PUSH     {r4,r5,lr}
000002  4601              MOV      r1,r0
;;;58       int r,g,b;
;;;59       r = (Color>>(0+4))  &15;
000004  f3c11203          UBFX     r2,r1,#4,#4
;;;60       g = (Color>>(8+4))  &15;
000008  f3c13303          UBFX     r3,r1,#12,#4
;;;61       b = (Color>>(16+4)) &15;
00000c  f3c15403          UBFX     r4,r1,#20,#4
;;;62       return (r+g+b+1) /3;
000010  eb020003          ADD      r0,r2,r3
000014  4420              ADD      r0,r0,r4
000016  f1000001          ADD      r0,r0,#1
00001a  f04f0503          MOV      r5,#3
00001e  fb90f0f5          SDIV     r0,r0,r5
;;;63     }
000022  bd30              POP      {r4,r5,pc}
;;;64     
                          ENDP

                  LCD_Index2Color_4 PROC
;;;68     */
;;;69     LCD_COLOR LCD_Index2Color_4(int Index) {
000024  4601              MOV      r1,r0
;;;70       return ((U32)Index)*0x111111;
000026  eb011001          ADD      r0,r1,r1,LSL #4
00002a  eb002001          ADD      r0,r0,r1,LSL #8
00002e  eb003000          ADD      r0,r0,r0,LSL #12
;;;71     }
000032  4770              BX       lr
;;;72     
                          ENDP

                  LCD_GetIndexMask_4 PROC
;;;76     */
;;;77     unsigned LCD_GetIndexMask_4(void) {
000034  200f              MOVS     r0,#0xf
;;;78       return 0x0f;
;;;79     }
000036  4770              BX       lr
;;;80     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  LCD_API_ColorConv_4
                          DCD      LCD_Color2Index_4
                          DCD      LCD_Index2Color_4
                          DCD      LCD_GetIndexMask_4
