; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_getnumcolumns.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_getnumcolumns.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_getnumcolumns.crf GUI\Widget\LISTVIEW_GetNumColumns.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetNumColumns PROC
;;;33     */
;;;34     unsigned LISTVIEW_GetNumColumns(LISTVIEW_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       unsigned NumColumns = 0;
000004  f04f0500          MOV      r5,#0
;;;36       if (hObj) {
000008  b144              CBZ      r4,|L1.28|
;;;37         LISTVIEW_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = LISTVIEW_H2P(hObj);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;40         NumColumns = LISTVIEW__GetNumColumns(pObj);
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       LISTVIEW__GetNumColumns
000018  4605              MOV      r5,r0
;;;41         WM_UNLOCK();
;;;42       }
00001a  bf00              NOP      
                  |L1.28|
;;;43       return NumColumns;
00001c  4628              MOV      r0,r5
;;;44     }
00001e  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

