; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_setsort.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_setsort.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_setsort.crf GUI\Widget\LISTVIEW_SetSort.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _Free PROC
;;;52     */
;;;53     static void _Free(WM_HMEM hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;54       LISTVIEW_SORT * pSort;
;;;55       pSort = (LISTVIEW_SORT *)GUI_ALLOC_h2p(hObj);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       GUI_ALLOC_h2p
00000a  4605              MOV      r5,r0
;;;56       GUI_ALLOC_Free(pSort->hSortArray);
00000c  f9b50000          LDRSH    r0,[r5,#0]
000010  f7fffffe          BL       GUI_ALLOC_Free
;;;57       GUI_ALLOC_Free(hObj);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       GUI_ALLOC_Free
;;;58     }
00001a  bd70              POP      {r4-r6,pc}
;;;59     
                          ENDP

                  _GetSelUnsorted PROC
;;;63     */
;;;64     static int _GetSelUnsorted(LISTVIEW_Obj * pObj) {
00001c  e92d41f0          PUSH     {r4-r8,lr}
000020  4605              MOV      r5,r0
;;;65       int r;
;;;66       if ((LISTVIEW__GetSel(pObj) >= 0) && (pObj->hSort)) {
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       LISTVIEW__GetSel
000028  2800              CMP      r0,#0
00002a  db1a              BLT      |L1.98|
00002c  f8b50092          LDRH     r0,[r5,#0x92]
000030  b1b8              CBZ      r0,|L1.98|
;;;67         LISTVIEW_SORT * pSort;
;;;68         pSort = (LISTVIEW_SORT *)GUI_ALLOC_h2p(pObj->hSort);
000032  f9b50092          LDRSH    r0,[r5,#0x92]
000036  f7fffffe          BL       GUI_ALLOC_h2p
00003a  4606              MOV      r6,r0
;;;69         if (!pSort->SortArrayNumItems) {
00003c  8870              LDRH     r0,[r6,#2]
00003e  b920              CBNZ     r0,|L1.74|
;;;70           r = LISTVIEW__GetSel(pObj);
000040  4628              MOV      r0,r5
000042  f7fffffe          BL       LISTVIEW__GetSel
000046  4604              MOV      r4,r0
000048  e00a              B        |L1.96|
                  |L1.74|
;;;71         } else {
;;;72           SORT_TYPE * paSortArray;
;;;73           paSortArray = (SORT_TYPE *)GUI_ALLOC_h2p(pSort->hSortArray);
00004a  f9b60000          LDRSH    r0,[r6,#0]
00004e  f7fffffe          BL       GUI_ALLOC_h2p
000052  4607              MOV      r7,r0
;;;74           r = *(paSortArray + LISTVIEW__GetSel(pObj));
000054  4628              MOV      r0,r5
000056  f7fffffe          BL       LISTVIEW__GetSel
00005a  f8374010          LDRH     r4,[r7,r0,LSL #1]
;;;75         }
00005e  bf00              NOP      
                  |L1.96|
;;;76       } else {
000060  e003              B        |L1.106|
                  |L1.98|
;;;77         r = LISTVIEW__GetSel(pObj);
000062  4628              MOV      r0,r5
000064  f7fffffe          BL       LISTVIEW__GetSel
000068  4604              MOV      r4,r0
                  |L1.106|
;;;78       }
;;;79       return r;
00006a  4620              MOV      r0,r4
;;;80     }
00006c  e8bd81f0          POP      {r4-r8,pc}
;;;81     
                          ENDP

                  _SetSelUnsorted PROC
;;;85     */
;;;86     static void _SetSelUnsorted(LISTVIEW_Handle hObj, LISTVIEW_Obj * pObj, int Sel) {
000070  e92d47f0          PUSH     {r4-r10,lr}
000074  4681              MOV      r9,r0
000076  460d              MOV      r5,r1
000078  4616              MOV      r6,r2
;;;87       int i, NumItems;
;;;88       if (pObj->hSort) {
00007a  f8b50092          LDRH     r0,[r5,#0x92]
00007e  b1f0              CBZ      r0,|L1.190|
;;;89         LISTVIEW_SORT * pSort;
;;;90         SORT_TYPE * paSortArray;
;;;91         pSort = (LISTVIEW_SORT *)GUI_ALLOC_h2p(pObj->hSort);
000080  f9b50092          LDRSH    r0,[r5,#0x92]
000084  f7fffffe          BL       GUI_ALLOC_h2p
000088  4680              MOV      r8,r0
;;;92         NumItems = pSort->SortArrayNumItems;
00008a  f8b87002          LDRH     r7,[r8,#2]
;;;93         paSortArray = (SORT_TYPE *)GUI_ALLOC_h2p(pSort->hSortArray);
00008e  f9b80000          LDRSH    r0,[r8,#0]
000092  f7fffffe          BL       GUI_ALLOC_h2p
000096  4682              MOV      r10,r0
;;;94         for (i = 0; i < NumItems; i++) {
000098  f04f0400          MOV      r4,#0
00009c  e00b              B        |L1.182|
                  |L1.158|
;;;95           if (*(paSortArray + i) == Sel) {
00009e  f83a0014          LDRH     r0,[r10,r4,LSL #1]
0000a2  42b0              CMP      r0,r6
0000a4  d105              BNE      |L1.178|
;;;96             LISTVIEW__SetSel(hObj, pObj, i);
0000a6  4622              MOV      r2,r4
0000a8  4629              MOV      r1,r5
0000aa  4648              MOV      r0,r9
0000ac  f7fffffe          BL       LISTVIEW__SetSel
;;;97             break;
0000b0  e003              B        |L1.186|
                  |L1.178|
0000b2  f1040401          ADD      r4,r4,#1              ;94
                  |L1.182|
0000b6  42bc              CMP      r4,r7                 ;94
0000b8  dbf1              BLT      |L1.158|
                  |L1.186|
0000ba  bf00              NOP      
;;;98           }
;;;99         }
;;;100      } else {
0000bc  e004              B        |L1.200|
                  |L1.190|
;;;101        LISTVIEW__SetSel(hObj, pObj, Sel);
0000be  4632              MOV      r2,r6
0000c0  4629              MOV      r1,r5
0000c2  4648              MOV      r0,r9
0000c4  f7fffffe          BL       LISTVIEW__SetSel
                  |L1.200|
;;;102      }
;;;103    }
0000c8  e8bd87f0          POP      {r4-r10,pc}
;;;104    
                          ENDP

                  _Compare PROC
;;;108    */
;;;109    static int _Compare(unsigned lb, unsigned ub, SORT_OBJECT * pSortObject) {
0000cc  e92d4ffe          PUSH     {r1-r11,lr}
0000d0  4606              MOV      r6,r0
0000d2  460f              MOV      r7,r1
0000d4  4614              MOV      r4,r2
;;;110      char * p0, * p1;
;;;111      LISTVIEW_ROW  * pRow0, * pRow1;
;;;112      LISTVIEW_COLUMN * pColumn;
;;;113      SORT_TYPE i0, i1;
;;;114      int Result;
;;;115      i0 = *(pSortObject->paSortArray + lb);
0000d6  68a0              LDR      r0,[r4,#8]
0000d8  f830b016          LDRH     r11,[r0,r6,LSL #1]
;;;116      i1 = *(pSortObject->paSortArray + ub);
0000dc  68a0              LDR      r0,[r4,#8]
0000de  f8300017          LDRH     r0,[r0,r7,LSL #1]
0000e2  9000              STR      r0,[sp,#0]
;;;117      pRow0   = (LISTVIEW_ROW *)   GUI_ARRAY_GetpItem(&pSortObject->pObj->RowArray,  i0);
0000e4  6821              LDR      r1,[r4,#0]
0000e6  f101002a          ADD      r0,r1,#0x2a
0000ea  4659              MOV      r1,r11
0000ec  f7fffffe          BL       GUI_ARRAY_GetpItem
0000f0  9002              STR      r0,[sp,#8]
;;;118      pRow1   = (LISTVIEW_ROW *)   GUI_ARRAY_GetpItem(&pSortObject->pObj->RowArray,  i1);
0000f2  6821              LDR      r1,[r4,#0]
0000f4  f101002a          ADD      r0,r1,#0x2a
0000f8  9900              LDR      r1,[sp,#0]
0000fa  f7fffffe          BL       GUI_ARRAY_GetpItem
0000fe  9001              STR      r0,[sp,#4]
;;;119      p0      = ((LISTVIEW_CELL *) GUI_ARRAY_GetpItem(&pRow0->CellArray, pSortObject->pObj->SortIndex))->acText;
000100  6820              LDR      r0,[r4,#0]
000102  6e81              LDR      r1,[r0,#0x68]
000104  9802              LDR      r0,[sp,#8]
000106  f7fffffe          BL       GUI_ARRAY_GetpItem
00010a  f1000902          ADD      r9,r0,#2
;;;120      p1      = ((LISTVIEW_CELL *) GUI_ARRAY_GetpItem(&pRow1->CellArray, pSortObject->pObj->SortIndex))->acText;
00010e  6820              LDR      r0,[r4,#0]
000110  6e81              LDR      r1,[r0,#0x68]
000112  9801              LDR      r0,[sp,#4]
000114  f7fffffe          BL       GUI_ARRAY_GetpItem
000118  f1000a02          ADD      r10,r0,#2
;;;121      pColumn = (LISTVIEW_COLUMN *)GUI_ARRAY_GetpItem(&pSortObject->pObj->ColumnArray, pSortObject->pObj->SortIndex);
00011c  6822              LDR      r2,[r4,#0]
00011e  f102002e          ADD      r0,r2,#0x2e
000122  6e91              LDR      r1,[r2,#0x68]
000124  f7fffffe          BL       GUI_ARRAY_GetpItem
000128  4680              MOV      r8,r0
;;;122      if (!pColumn) {
00012a  f1b80f00          CMP      r8,#0
00012e  d102              BNE      |L1.310|
;;;123        return 0;
000130  2000              MOVS     r0,#0
                  |L1.306|
;;;124      }
;;;125      Result = pColumn->fpCompare(p0, p1);
;;;126      if (pSortObject->pSort->Reverse) {
;;;127        Result *= -1;
;;;128      }
;;;129      return Result;
;;;130    }
000132  e8bd8ffe          POP      {r1-r11,pc}
                  |L1.310|
000136  4651              MOV      r1,r10                ;125
000138  4648              MOV      r0,r9                 ;125
00013a  f8d82004          LDR      r2,[r8,#4]            ;125
00013e  4790              BLX      r2                    ;125
000140  4605              MOV      r5,r0                 ;125
000142  6860              LDR      r0,[r4,#4]            ;126
000144  7b00              LDRB     r0,[r0,#0xc]          ;126
000146  b108              CBZ      r0,|L1.332|
000148  f1c50500          RSB      r5,r5,#0              ;127
                  |L1.332|
00014c  4628              MOV      r0,r5                 ;129
00014e  e7f0              B        |L1.306|
;;;131    
                          ENDP

                  _Swap PROC
;;;135    */
;;;136    static void _Swap(unsigned lb, unsigned ub, SORT_OBJECT * pSortObject) {
000150  b530              PUSH     {r4,r5,lr}
;;;137      int Temp;
;;;138      Temp = *(pSortObject->paSortArray + lb);
000152  6894              LDR      r4,[r2,#8]
000154  f8343010          LDRH     r3,[r4,r0,LSL #1]
;;;139      *(pSortObject->paSortArray + lb) = *(pSortObject->paSortArray + ub);
000158  6894              LDR      r4,[r2,#8]
00015a  f8344011          LDRH     r4,[r4,r1,LSL #1]
00015e  6895              LDR      r5,[r2,#8]
000160  f8254010          STRH     r4,[r5,r0,LSL #1]
;;;140      *(pSortObject->paSortArray + ub) = Temp;
000164  6894              LDR      r4,[r2,#8]
000166  f8243011          STRH     r3,[r4,r1,LSL #1]
;;;141    }
00016a  bd30              POP      {r4,r5,pc}
;;;142    
                          ENDP

                  _BubbleSort PROC
;;;149    */
;;;150    static void _BubbleSort(unsigned lb, unsigned ub, SORT_OBJECT * pSortObject) {
00016c  e92d41f0          PUSH     {r4-r8,lr}
000170  4605              MOV      r5,r0
000172  460e              MOV      r6,r1
000174  4617              MOV      r7,r2
;;;151      int Swapped;
;;;152      do {
000176  bf00              NOP      
                  |L1.376|
;;;153        unsigned i;
;;;154        Swapped = 0;
000178  f04f0800          MOV      r8,#0
;;;155        for (i = ub; i > lb; i--) {
00017c  4634              MOV      r4,r6
00017e  e00f              B        |L1.416|
                  |L1.384|
;;;156          if (_Compare(i - 1, i, pSortObject) > 0) {
000180  1e60              SUBS     r0,r4,#1
000182  463a              MOV      r2,r7
000184  4621              MOV      r1,r4
000186  f7fffffe          BL       _Compare
00018a  2800              CMP      r0,#0
00018c  dd06              BLE      |L1.412|
;;;157            _Swap(i - 1, i, pSortObject);
00018e  1e60              SUBS     r0,r4,#1
000190  463a              MOV      r2,r7
000192  4621              MOV      r1,r4
000194  f7fffffe          BL       _Swap
;;;158            Swapped = 1;
000198  f04f0801          MOV      r8,#1
                  |L1.412|
00019c  f1a40401          SUB      r4,r4,#1              ;155
                  |L1.416|
0001a0  42ac              CMP      r4,r5                 ;155
0001a2  d8ed              BHI      |L1.384|
;;;159          }
;;;160        }
;;;161      } while (Swapped);
0001a4  f1b80f00          CMP      r8,#0
0001a8  d1e6              BNE      |L1.376|
;;;162    }
0001aa  e8bd81f0          POP      {r4-r8,pc}
;;;163    
                          ENDP

                  _Reverse PROC
;;;170    */
;;;171    static void _Reverse(SORT_OBJECT * pSortObject) {
0001ae  b530              PUSH     {r4,r5,lr}
;;;172      int i, NumItems;
;;;173      NumItems = pSortObject->pSort->SortArrayNumItems;
0001b0  6843              LDR      r3,[r0,#4]
0001b2  885a              LDRH     r2,[r3,#2]
;;;174      for (i = 0; i < NumItems / 2; i++) {
0001b4  f04f0100          MOV      r1,#0
0001b8  e015              B        |L1.486|
                  |L1.442|
;;;175        int Temp;
;;;176        Temp                                           = *(pSortObject->paSortArray + i);
0001ba  6884              LDR      r4,[r0,#8]
0001bc  f8343011          LDRH     r3,[r4,r1,LSL #1]
;;;177        *(pSortObject->paSortArray + i)                = *(pSortObject->paSortArray + NumItems - i - 1);
0001c0  6884              LDR      r4,[r0,#8]
0001c2  eb040442          ADD      r4,r4,r2,LSL #1
0001c6  eba40441          SUB      r4,r4,r1,LSL #1
0001ca  f8344c02          LDRH     r4,[r4,#-2]
0001ce  6885              LDR      r5,[r0,#8]
0001d0  f8254011          STRH     r4,[r5,r1,LSL #1]
;;;178        *(pSortObject->paSortArray + NumItems - i - 1) = Temp;
0001d4  6884              LDR      r4,[r0,#8]
0001d6  eb040442          ADD      r4,r4,r2,LSL #1
0001da  eba40441          SUB      r4,r4,r1,LSL #1
0001de  f8243c02          STRH     r3,[r4,#-2]
0001e2  f1010101          ADD      r1,r1,#1              ;174
                  |L1.486|
0001e6  eb0274d2          ADD      r4,r2,r2,LSR #31      ;174
0001ea  ebb10f64          CMP      r1,r4,ASR #1          ;174
0001ee  dbe4              BLT      |L1.442|
;;;179      }
;;;180    }
0001f0  bd30              POP      {r4,r5,pc}
;;;181    
                          ENDP

                  _Sort PROC
;;;190    */
;;;191    static int _Sort(LISTVIEW_Handle hObj) {
0001f2  e92d43fe          PUSH     {r1-r9,lr}
0001f6  4680              MOV      r8,r0
;;;192      WM_HMEM hSortArray;
;;;193      SORT_OBJECT SortObject;
;;;194      int NumItems, NumItemsReq, i, Sel;
;;;195      SortObject.pObj = LISTVIEW_H2P(hObj);
0001f8  4640              MOV      r0,r8
0001fa  f7fffffe          BL       GUI_ALLOC_h2p
0001fe  9000              STR      r0,[sp,#0]
;;;196      if (((SortObject.pObj->IsPresorted) && (SortObject.pObj->IsSorted)) || (SortObject.pObj->hSort == 0)) {
000200  9800              LDR      r0,[sp,#0]
000202  f8900095          LDRB     r0,[r0,#0x95]
000206  b118              CBZ      r0,|L1.528|
000208  9800              LDR      r0,[sp,#0]
00020a  f8900094          LDRB     r0,[r0,#0x94]
00020e  b918              CBNZ     r0,|L1.536|
                  |L1.528|
000210  9800              LDR      r0,[sp,#0]
000212  f8b00092          LDRH     r0,[r0,#0x92]
000216  b910              CBNZ     r0,|L1.542|
                  |L1.536|
;;;197        return 0;
000218  2000              MOVS     r0,#0
                  |L1.538|
;;;198      }
;;;199      SortObject.pSort = (LISTVIEW_SORT *)GUI_ALLOC_h2p(SortObject.pObj->hSort);
;;;200      NumItemsReq = SortObject.pObj->RowArray.NumItems;
;;;201      NumItems    = SortObject.pSort->SortArrayNumItems;
;;;202      Sel = _GetSelUnsorted(SortObject.pObj);
;;;203      /* Adjust number of items in sort array */
;;;204      if (NumItems != NumItemsReq) {
;;;205        if (!SortObject.pSort->hSortArray) {
;;;206          hSortArray = GUI_ALLOC_AllocZero(sizeof(SORT_TYPE) * NumItemsReq);
;;;207        } else {
;;;208          hSortArray = GUI_ALLOC_Realloc(SortObject.pSort->hSortArray, sizeof(SORT_TYPE) * NumItemsReq);
;;;209        }
;;;210        if (!hSortArray) {
;;;211          return 1;
;;;212        }
;;;213        SortObject.pObj = LISTVIEW_H2P(hObj);
;;;214        SortObject.pSort = (LISTVIEW_SORT *)GUI_ALLOC_h2p(SortObject.pObj->hSort);
;;;215        SortObject.pSort->hSortArray = hSortArray;
;;;216      }
;;;217      SortObject.paSortArray = (SORT_TYPE *)GUI_ALLOC_h2p(SortObject.pSort->hSortArray);
;;;218      if (SortObject.pObj->IsPresorted) {
;;;219        /* Add new indices */
;;;220        if (NumItems < NumItemsReq) {
;;;221          SortObject.pObj->ReverseSort = 0; /* Reverse sort only allowed if listview is presorted and no rows are added */
;;;222          for (i = NumItems; i < NumItemsReq; i++) {
;;;223            *(SortObject.paSortArray + i) = i;
;;;224          }
;;;225        }
;;;226      } else {
;;;227        SortObject.pObj->ReverseSort = 0; /* Reverse sort only allowed if listview is presorted */
;;;228        /* Fill with indices if not presorted */
;;;229        for (i = 0; i < NumItemsReq; i++) {
;;;230          *(SortObject.paSortArray + i) = i;
;;;231        }
;;;232      }
;;;233      SortObject.pSort->SortArrayNumItems = NumItemsReq;
;;;234      /* Sort only if more than one item is available */
;;;235      if (NumItemsReq > 1) {
;;;236        if (SortObject.pObj->ReverseSort) {
;;;237          _Reverse(&SortObject);
;;;238        } else {
;;;239          _BubbleSort(0, NumItemsReq - 1, &SortObject);
;;;240        }
;;;241        _SetSelUnsorted(hObj, SortObject.pObj, Sel);
;;;242      }
;;;243      SortObject.pObj->IsPresorted = 1;
;;;244      SortObject.pObj->IsSorted    = 1;
;;;245      HEADER_SetDirIndicator(SortObject.pObj->hHeader, SortObject.pObj->SortIndex, SortObject.pSort->Reverse);
;;;246      return 0;
;;;247    }
00021a  e8bd83fe          POP      {r1-r9,pc}
                  |L1.542|
00021e  9900              LDR      r1,[sp,#0]            ;199
000220  f9b10092          LDRSH    r0,[r1,#0x92]         ;199
000224  f7fffffe          BL       GUI_ALLOC_h2p
000228  9001              STR      r0,[sp,#4]            ;199
00022a  9800              LDR      r0,[sp,#0]            ;200
00022c  8d44              LDRH     r4,[r0,#0x2a]         ;200
00022e  9801              LDR      r0,[sp,#4]            ;201
000230  8847              LDRH     r7,[r0,#2]            ;201
000232  9800              LDR      r0,[sp,#0]            ;202
000234  f7fffffe          BL       _GetSelUnsorted
000238  4681              MOV      r9,r0                 ;202
00023a  42a7              CMP      r7,r4                 ;204
00023c  d01e              BEQ      |L1.636|
00023e  9801              LDR      r0,[sp,#4]            ;205
000240  8800              LDRH     r0,[r0,#0]            ;205
000242  b928              CBNZ     r0,|L1.592|
000244  0061              LSLS     r1,r4,#1              ;206
000246  b208              SXTH     r0,r1                 ;206
000248  f7fffffe          BL       GUI_ALLOC_AllocZero
00024c  4606              MOV      r6,r0                 ;206
00024e  e006              B        |L1.606|
                  |L1.592|
000250  0061              LSLS     r1,r4,#1              ;208
000252  9a01              LDR      r2,[sp,#4]            ;208
000254  f9b20000          LDRSH    r0,[r2,#0]            ;208
000258  f7fffffe          BL       GUI_ALLOC_Realloc
00025c  4606              MOV      r6,r0                 ;208
                  |L1.606|
00025e  b90e              CBNZ     r6,|L1.612|
000260  2001              MOVS     r0,#1                 ;211
000262  e7da              B        |L1.538|
                  |L1.612|
000264  4640              MOV      r0,r8                 ;213
000266  f7fffffe          BL       GUI_ALLOC_h2p
00026a  9000              STR      r0,[sp,#0]            ;213
00026c  9900              LDR      r1,[sp,#0]            ;214
00026e  f9b10092          LDRSH    r0,[r1,#0x92]         ;214
000272  f7fffffe          BL       GUI_ALLOC_h2p
000276  9001              STR      r0,[sp,#4]            ;214
000278  9801              LDR      r0,[sp,#4]            ;215
00027a  8006              STRH     r6,[r0,#0]            ;215
                  |L1.636|
00027c  9901              LDR      r1,[sp,#4]            ;217
00027e  f9b10000          LDRSH    r0,[r1,#0]            ;217
000282  f7fffffe          BL       GUI_ALLOC_h2p
000286  9002              STR      r0,[sp,#8]            ;217
000288  9800              LDR      r0,[sp,#0]            ;218
00028a  f8900095          LDRB     r0,[r0,#0x95]         ;218
00028e  b180              CBZ      r0,|L1.690|
000290  42a7              CMP      r7,r4                 ;220
000292  da1c              BGE      |L1.718|
000294  f04f0000          MOV      r0,#0                 ;221
000298  9900              LDR      r1,[sp,#0]            ;221
00029a  f8810096          STRB     r0,[r1,#0x96]         ;221
00029e  463d              MOV      r5,r7                 ;222
0002a0  e004              B        |L1.684|
                  |L1.674|
0002a2  9902              LDR      r1,[sp,#8]            ;223
0002a4  f8215015          STRH     r5,[r1,r5,LSL #1]     ;223
0002a8  f1050501          ADD      r5,r5,#1              ;222
                  |L1.684|
0002ac  42a5              CMP      r5,r4                 ;222
0002ae  dbf8              BLT      |L1.674|
0002b0  e00d              B        |L1.718|
                  |L1.690|
0002b2  f04f0000          MOV      r0,#0                 ;227
0002b6  9900              LDR      r1,[sp,#0]            ;227
0002b8  f8810096          STRB     r0,[r1,#0x96]         ;227
0002bc  4605              MOV      r5,r0                 ;229
0002be  e004              B        |L1.714|
                  |L1.704|
0002c0  9902              LDR      r1,[sp,#8]            ;230
0002c2  f8215015          STRH     r5,[r1,r5,LSL #1]     ;230
0002c6  f1050501          ADD      r5,r5,#1              ;229
                  |L1.714|
0002ca  42a5              CMP      r5,r4                 ;229
0002cc  dbf8              BLT      |L1.704|
                  |L1.718|
0002ce  9901              LDR      r1,[sp,#4]            ;233
0002d0  804c              STRH     r4,[r1,#2]            ;233
0002d2  2c01              CMP      r4,#1                 ;235
0002d4  dd11              BLE      |L1.762|
0002d6  9800              LDR      r0,[sp,#0]            ;236
0002d8  f8900096          LDRB     r0,[r0,#0x96]         ;236
0002dc  b118              CBZ      r0,|L1.742|
0002de  4668              MOV      r0,sp                 ;237
0002e0  f7fffffe          BL       _Reverse
0002e4  e004              B        |L1.752|
                  |L1.742|
0002e6  1e61              SUBS     r1,r4,#1              ;239
0002e8  466a              MOV      r2,sp                 ;239
0002ea  2000              MOVS     r0,#0                 ;239
0002ec  f7fffffe          BL       _BubbleSort
                  |L1.752|
0002f0  464a              MOV      r2,r9                 ;241
0002f2  4640              MOV      r0,r8                 ;241
0002f4  9900              LDR      r1,[sp,#0]            ;241
0002f6  f7fffffe          BL       _SetSelUnsorted
                  |L1.762|
0002fa  f04f0001          MOV      r0,#1                 ;243
0002fe  9900              LDR      r1,[sp,#0]            ;243
000300  f8810095          STRB     r0,[r1,#0x95]         ;243
000304  9900              LDR      r1,[sp,#0]            ;244
000306  f8810094          STRB     r0,[r1,#0x94]         ;244
00030a  9b01              LDR      r3,[sp,#4]            ;245
00030c  7b1a              LDRB     r2,[r3,#0xc]          ;245
00030e  9b00              LDR      r3,[sp,#0]            ;245
000310  f9b30028          LDRSH    r0,[r3,#0x28]         ;245
000314  6e99              LDR      r1,[r3,#0x68]         ;245
000316  f7fffffe          BL       HEADER_SetDirIndicator
00031a  2000              MOVS     r0,#0                 ;246
00031c  e77d              B        |L1.538|
;;;248    
                          ENDP

                  _CreateSortObject PROC
;;;252    */
;;;253    static LISTVIEW_SORT * _CreateSortObject(LISTVIEW_Handle hObj, LISTVIEW_Obj * pObj) {
00031e  b570              PUSH     {r4-r6,lr}
000320  4606              MOV      r6,r0
000322  460c              MOV      r4,r1
;;;254      LISTVIEW_SORT * pSort;
;;;255      if (!pObj->hSort) {
000324  f8b40092          LDRH     r0,[r4,#0x92]
000328  b968              CBNZ     r0,|L1.838|
;;;256        pObj->hSort = GUI_ALLOC_AllocZero(sizeof(LISTVIEW_SORT));
00032a  2010              MOVS     r0,#0x10
00032c  f7fffffe          BL       GUI_ALLOC_AllocZero
000330  f8a40092          STRH     r0,[r4,#0x92]
;;;257        pObj = LISTVIEW_H2P(hObj); /* Restore after allocating memory */
000334  4630              MOV      r0,r6
000336  f7fffffe          BL       GUI_ALLOC_h2p
00033a  4604              MOV      r4,r0
;;;258        if (!pObj->hSort) {
00033c  f8b40092          LDRH     r0,[r4,#0x92]
000340  b908              CBNZ     r0,|L1.838|
;;;259          return NULL;
000342  2000              MOVS     r0,#0
                  |L1.836|
;;;260        }
;;;261      }
;;;262      pSort = (LISTVIEW_SORT *)GUI_ALLOC_h2p(pObj->hSort);
;;;263      pObj->SortIndex      = -1;
;;;264      pSort->fpFree        = _Free;
;;;265      pSort->fpSort        = _Sort;
;;;266      return pSort;
;;;267    }
000344  bd70              POP      {r4-r6,pc}
                  |L1.838|
000346  f9b40092          LDRSH    r0,[r4,#0x92]         ;262
00034a  f7fffffe          BL       GUI_ALLOC_h2p
00034e  4605              MOV      r5,r0                 ;262
000350  f04f30ff          MOV      r0,#0xffffffff        ;263
000354  66a0              STR      r0,[r4,#0x68]         ;263
000356  4891              LDR      r0,|L1.1436|
000358  60a8              STR      r0,[r5,#8]            ;264
00035a  4891              LDR      r0,|L1.1440|
00035c  6068              STR      r0,[r5,#4]            ;265
00035e  4628              MOV      r0,r5                 ;266
000360  e7f0              B        |L1.836|
;;;268    
                          ENDP

                  LISTVIEW_CompareText PROC
;;;278    */
;;;279    int LISTVIEW_CompareText(const void * p0, const void * p1) {
000362  b570              PUSH     {r4-r6,lr}
000364  4604              MOV      r4,r0
000366  460d              MOV      r5,r1
;;;280      return strcmp((const char *)p1, (const char *)p0);
000368  4621              MOV      r1,r4
00036a  4628              MOV      r0,r5
00036c  f7fffffe          BL       strcmp
;;;281    }
000370  bd70              POP      {r4-r6,pc}
;;;282    
                          ENDP

                  LISTVIEW_CompareDec PROC
;;;286    */
;;;287    int LISTVIEW_CompareDec(const void * p0, const void * p1) {
000372  b5ff              PUSH     {r0-r7,lr}
000374  4603              MOV      r3,r0
000376  460c              MOV      r4,r1
;;;288      int v[2] = {0}, i, d;
000378  f04f0000          MOV      r0,#0
00037c  9002              STR      r0,[sp,#8]
00037e  9003              STR      r0,[sp,#0xc]
;;;289      const char * ps[2];
;;;290      char c;
;;;291      ps[0] = (const char *)p0;
000380  9300              STR      r3,[sp,#0]
;;;292      ps[1] = (const char *)p1;
000382  9401              STR      r4,[sp,#4]
;;;293      for (i = 0; i < 2; i++) {
000384  4601              MOV      r1,r0
000386  e03c              B        |L1.1026|
                  |L1.904|
;;;294        int Neg = 0;
000388  f04f0000          MOV      r0,#0
;;;295        if (*ps[i] == '-') {
00038c  f85d6021          LDR      r6,[sp,r1,LSL #2]
000390  7836              LDRB     r6,[r6,#0]
000392  2e2d              CMP      r6,#0x2d
000394  d107              BNE      |L1.934|
;;;296          Neg = 1;
000396  f04f0001          MOV      r0,#1
;;;297          ps[i]++;
00039a  f85d6021          LDR      r6,[sp,r1,LSL #2]
00039e  f1060601          ADD      r6,r6,#1
0003a2  f84d6021          STR      r6,[sp,r1,LSL #2]
                  |L1.934|
;;;298        }
;;;299        while ((c = *ps[i]++) != 0) {
0003a6  e016              B        |L1.982|
                  |L1.936|
;;;300          d = c - '0';
0003a8  f1a50230          SUB      r2,r5,#0x30
;;;301          if ((d < 0) || (d > 9)) {
0003ac  2a00              CMP      r2,#0
0003ae  db01              BLT      |L1.948|
0003b0  2a09              CMP      r2,#9
0003b2  dd00              BLE      |L1.950|
                  |L1.948|
;;;302            break;
0003b4  e019              B        |L1.1002|
                  |L1.950|
;;;303          }
;;;304          v[i] *= 10;
0003b6  ae02              ADD      r6,sp,#8
0003b8  f8566021          LDR      r6,[r6,r1,LSL #2]
0003bc  eb060686          ADD      r6,r6,r6,LSL #2
0003c0  ea4f0646          LSL      r6,r6,#1
0003c4  af02              ADD      r7,sp,#8
0003c6  f8476021          STR      r6,[r7,r1,LSL #2]
;;;305          v[i] += d;
0003ca  ae02              ADD      r6,sp,#8
0003cc  f8566021          LDR      r6,[r6,r1,LSL #2]
0003d0  4416              ADD      r6,r6,r2
0003d2  f8476021          STR      r6,[r7,r1,LSL #2]
                  |L1.982|
0003d6  f85d6021          LDR      r6,[sp,r1,LSL #2]     ;299
0003da  7835              LDRB     r5,[r6,#0]            ;299
0003dc  f85d6021          LDR      r6,[sp,r1,LSL #2]     ;299
0003e0  1c76              ADDS     r6,r6,#1              ;299
0003e2  f84d6021          STR      r6,[sp,r1,LSL #2]     ;299
0003e6  2d00              CMP      r5,#0                 ;299
0003e8  d1de              BNE      |L1.936|
                  |L1.1002|
0003ea  bf00              NOP                            ;302
;;;306        }
;;;307        if (Neg) {
0003ec  b138              CBZ      r0,|L1.1022|
;;;308          v[i] *= -1;
0003ee  ae02              ADD      r6,sp,#8
0003f0  f8566021          LDR      r6,[r6,r1,LSL #2]
0003f4  f1c60600          RSB      r6,r6,#0
0003f8  af02              ADD      r7,sp,#8
0003fa  f8476021          STR      r6,[r7,r1,LSL #2]
                  |L1.1022|
0003fe  f1010101          ADD      r1,r1,#1              ;293
                  |L1.1026|
000402  2902              CMP      r1,#2                 ;293
000404  dbc0              BLT      |L1.904|
;;;309        }
;;;310      }
;;;311      if (v[0] > v[1]) {
000406  e9dd0602          LDRD     r0,r6,[sp,#8]
00040a  42b0              CMP      r0,r6
00040c  dd03              BLE      |L1.1046|
;;;312        return -1;
00040e  f04f30ff          MOV      r0,#0xffffffff
                  |L1.1042|
;;;313      } else if (v[0] < v[1]) {
;;;314        return 1;
;;;315      }
;;;316      return 0;
;;;317    }
000412  b004              ADD      sp,sp,#0x10
000414  bdf0              POP      {r4-r7,pc}
                  |L1.1046|
000416  e9dd0602          LDRD     r0,r6,[sp,#8]         ;313
00041a  42b0              CMP      r0,r6                 ;313
00041c  da01              BGE      |L1.1058|
00041e  2001              MOVS     r0,#1                 ;314
000420  e7f7              B        |L1.1042|
                  |L1.1058|
000422  2000              MOVS     r0,#0                 ;316
000424  e7f5              B        |L1.1042|
;;;318    
                          ENDP

                  LISTVIEW_GetSelUnsorted PROC
;;;328    */
;;;329    int LISTVIEW_GetSelUnsorted(LISTVIEW_Handle hObj) {
000426  b570              PUSH     {r4-r6,lr}
000428  4604              MOV      r4,r0
;;;330      int r = -1;
00042a  f04f35ff          MOV      r5,#0xffffffff
;;;331      if (hObj) {
00042e  b15c              CBZ      r4,|L1.1096|
;;;332        LISTVIEW_Obj * pObj;
;;;333        WM_LOCK();
;;;334        pObj = LISTVIEW_H2P(hObj);
000430  4620              MOV      r0,r4
000432  f7fffffe          BL       GUI_ALLOC_h2p
000436  4606              MOV      r6,r0
;;;335        _Sort(hObj);
000438  4620              MOV      r0,r4
00043a  f7fffffe          BL       _Sort
;;;336        r = _GetSelUnsorted(pObj);
00043e  4630              MOV      r0,r6
000440  f7fffffe          BL       _GetSelUnsorted
000444  4605              MOV      r5,r0
;;;337        WM_UNLOCK();
;;;338      }
000446  bf00              NOP      
                  |L1.1096|
;;;339      return r;
000448  4628              MOV      r0,r5
;;;340    }
00044a  bd70              POP      {r4-r6,pc}
;;;341    
                          ENDP

                  LISTVIEW_SetSelUnsorted PROC
;;;351    */
;;;352    void LISTVIEW_SetSelUnsorted(LISTVIEW_Handle hObj, int Sel) {
00044c  b570              PUSH     {r4-r6,lr}
00044e  4604              MOV      r4,r0
000450  460d              MOV      r5,r1
;;;353      if (hObj) {
000452  b164              CBZ      r4,|L1.1134|
;;;354        LISTVIEW_Obj * pObj;
;;;355        WM_LOCK();
;;;356        pObj = LISTVIEW_H2P(hObj);
000454  4620              MOV      r0,r4
000456  f7fffffe          BL       GUI_ALLOC_h2p
00045a  4606              MOV      r6,r0
;;;357        _Sort(hObj);
00045c  4620              MOV      r0,r4
00045e  f7fffffe          BL       _Sort
;;;358        _SetSelUnsorted(hObj, pObj, Sel);
000462  462a              MOV      r2,r5
000464  4631              MOV      r1,r6
000466  4620              MOV      r0,r4
000468  f7fffffe          BL       _SetSelUnsorted
;;;359        WM_UNLOCK();
;;;360      }
00046c  bf00              NOP      
                  |L1.1134|
;;;361    }
00046e  bd70              POP      {r4-r6,pc}
;;;362    
                          ENDP

                  LISTVIEW_SetCompareFunc PROC
;;;370    */
;;;371    void LISTVIEW_SetCompareFunc(LISTVIEW_Handle hObj, unsigned Column, int (* fpCompare)(const void * p0, const void * p1)) {
000470  e92d47f0          PUSH     {r4-r10,lr}
000474  4606              MOV      r6,r0
000476  460f              MOV      r7,r1
000478  4690              MOV      r8,r2
;;;372      int NumColumns;
;;;373      LISTVIEW_Obj    * pObj;
;;;374      LISTVIEW_COLUMN * pColumn;
;;;375      if (hObj) {
00047a  b18e              CBZ      r6,|L1.1184|
;;;376        WM_LOCK();
;;;377        pObj       = LISTVIEW_H2P(hObj);
00047c  4630              MOV      r0,r6
00047e  f7fffffe          BL       GUI_ALLOC_h2p
000482  4681              MOV      r9,r0
;;;378        NumColumns = LISTVIEW_GetNumColumns(hObj);
000484  4630              MOV      r0,r6
000486  f7fffffe          BL       LISTVIEW_GetNumColumns
00048a  4604              MOV      r4,r0
;;;379        if ((int)Column <= NumColumns) {
00048c  42a7              CMP      r7,r4
00048e  dc07              BGT      |L1.1184|
;;;380          pColumn = (LISTVIEW_COLUMN *)GUI_ARRAY_GetpItem(&pObj->ColumnArray, Column);
000490  4639              MOV      r1,r7
000492  f109002e          ADD      r0,r9,#0x2e
000496  f7fffffe          BL       GUI_ARRAY_GetpItem
00049a  4605              MOV      r5,r0
;;;381          pColumn->fpCompare = fpCompare;
00049c  f8c58004          STR      r8,[r5,#4]
                  |L1.1184|
;;;382        }
;;;383        WM_UNLOCK();
;;;384      }
;;;385    }
0004a0  e8bd87f0          POP      {r4-r10,pc}
;;;386    
                          ENDP

                  LISTVIEW_DisableSort PROC
;;;393    */
;;;394    void LISTVIEW_DisableSort(LISTVIEW_Handle hObj) {
0004a4  b570              PUSH     {r4-r6,lr}
0004a6  4605              MOV      r5,r0
;;;395      if (hObj) {
0004a8  b36d              CBZ      r5,|L1.1286|
;;;396        LISTVIEW_Obj * pObj;
;;;397        WM_LOCK();
;;;398        pObj = LISTVIEW_H2P(hObj);
0004aa  4628              MOV      r0,r5
0004ac  f7fffffe          BL       GUI_ALLOC_h2p
0004b0  4604              MOV      r4,r0
;;;399        if (pObj->hSort) {
0004b2  f8b40092          LDRH     r0,[r4,#0x92]
0004b6  b328              CBZ      r0,|L1.1284|
;;;400          int Sel = _GetSelUnsorted(pObj);
0004b8  4620              MOV      r0,r4
0004ba  f7fffffe          BL       _GetSelUnsorted
0004be  4606              MOV      r6,r0
;;;401          _Free(pObj->hSort);
0004c0  f9b40092          LDRSH    r0,[r4,#0x92]
0004c4  f7fffffe          BL       _Free
;;;402          pObj->hSort       = 0;
0004c8  f04f0000          MOV      r0,#0
0004cc  f8a40092          STRH     r0,[r4,#0x92]
;;;403          pObj->SortIndex   = -1;
0004d0  f04f30ff          MOV      r0,#0xffffffff
0004d4  66a0              STR      r0,[r4,#0x68]
;;;404          pObj->IsPresorted = 0;
0004d6  f04f0000          MOV      r0,#0
0004da  f8840095          STRB     r0,[r4,#0x95]
;;;405          pObj->IsSorted    = 0;
0004de  f8840094          STRB     r0,[r4,#0x94]
;;;406          HEADER_SetDirIndicator(pObj->hHeader, -1, 0);
0004e2  f9b40028          LDRSH    r0,[r4,#0x28]
0004e6  f04f0200          MOV      r2,#0
0004ea  f04f31ff          MOV      r1,#0xffffffff
0004ee  f7fffffe          BL       HEADER_SetDirIndicator
;;;407          LISTVIEW_SetSel(hObj, Sel);
0004f2  4631              MOV      r1,r6
0004f4  4628              MOV      r0,r5
0004f6  f7fffffe          BL       LISTVIEW_SetSel
;;;408          LISTVIEW__InvalidateInsideArea(hObj, pObj);
0004fa  4621              MOV      r1,r4
0004fc  4628              MOV      r0,r5
0004fe  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
;;;409        }
000502  bf00              NOP      
                  |L1.1284|
;;;410        WM_UNLOCK();
;;;411      }
000504  bf00              NOP      
                  |L1.1286|
;;;412    }
000506  bd70              POP      {r4-r6,pc}
;;;413    
                          ENDP

                  LISTVIEW_EnableSort PROC
;;;420    */
;;;421    void LISTVIEW_EnableSort(LISTVIEW_Handle hObj) {
000508  b570              PUSH     {r4-r6,lr}
00050a  4604              MOV      r4,r0
;;;422      if (hObj) {
00050c  b15c              CBZ      r4,|L1.1318|
;;;423        LISTVIEW_Obj * pObj;
;;;424        WM_LOCK();
;;;425        pObj = LISTVIEW_H2P(hObj);
00050e  4620              MOV      r0,r4
000510  f7fffffe          BL       GUI_ALLOC_h2p
000514  4605              MOV      r5,r0
;;;426        if (!pObj->hSort) {
000516  f8b50092          LDRH     r0,[r5,#0x92]
00051a  b918              CBNZ     r0,|L1.1316|
;;;427          _CreateSortObject(hObj, pObj);
00051c  4629              MOV      r1,r5
00051e  4620              MOV      r0,r4
000520  f7fffffe          BL       _CreateSortObject
                  |L1.1316|
;;;428        }
;;;429        WM_UNLOCK();
;;;430      }
000524  bf00              NOP      
                  |L1.1318|
;;;431    }
000526  bd70              POP      {r4-r6,pc}
;;;432    
                          ENDP

                  LISTVIEW_SetSort PROC
;;;445    */
;;;446    unsigned LISTVIEW_SetSort(LISTVIEW_Handle hObj, unsigned Column, unsigned Reverse) {
000528  e92d5ff0          PUSH     {r4-r12,lr}
00052c  4681              MOV      r9,r0
00052e  460d              MOV      r5,r1
000530  4692              MOV      r10,r2
;;;447      LISTVIEW_Obj    * pObj;
;;;448      LISTVIEW_SORT   * pSort;
;;;449      LISTVIEW_COLUMN * pColumn;
;;;450      unsigned NumColumns, Error = 0;
000532  f04f0b00          MOV      r11,#0
;;;451      if (!hObj) {
000536  f1b90f00          CMP      r9,#0
00053a  d102              BNE      |L1.1346|
;;;452        return 1;
00053c  2001              MOVS     r0,#1
                  |L1.1342|
;;;453      }
;;;454      NumColumns = LISTVIEW_GetNumColumns(hObj);
;;;455      if (Column >= NumColumns) {
;;;456        return 1;
;;;457      }
;;;458      WM_LOCK();
;;;459      pObj    = LISTVIEW_H2P(hObj);
;;;460      pColumn = (LISTVIEW_COLUMN *)GUI_ARRAY_GetpItem(&pObj->ColumnArray, Column);
;;;461      if (pColumn->fpCompare) {
;;;462        pSort = _CreateSortObject(hObj, pObj);
;;;463        pObj  = LISTVIEW_H2P(hObj); /* Restore after allocating memory */
;;;464        if (pSort) {
;;;465          pObj->SortIndex = Column;
;;;466          pSort->Reverse  = Reverse;
;;;467          LISTVIEW__InvalidateInsideArea(hObj, pObj);
;;;468        } else {
;;;469          Error = 1;
;;;470        }
;;;471      } else {
;;;472        Error = 1;
;;;473      }
;;;474      WM_UNLOCK();
;;;475      return Error;
;;;476    }
00053e  e8bd9ff0          POP      {r4-r12,pc}
                  |L1.1346|
000542  4648              MOV      r0,r9                 ;454
000544  f7fffffe          BL       LISTVIEW_GetNumColumns
000548  4680              MOV      r8,r0                 ;454
00054a  4545              CMP      r5,r8                 ;455
00054c  d301              BCC      |L1.1362|
00054e  2001              MOVS     r0,#1                 ;456
000550  e7f5              B        |L1.1342|
                  |L1.1362|
000552  4648              MOV      r0,r9                 ;459
000554  f7fffffe          BL       GUI_ALLOC_h2p
000558  4604              MOV      r4,r0                 ;459
00055a  4629              MOV      r1,r5                 ;460
00055c  f104002e          ADD      r0,r4,#0x2e           ;460
000560  f7fffffe          BL       GUI_ARRAY_GetpItem
000564  4607              MOV      r7,r0                 ;460
000566  6878              LDR      r0,[r7,#4]            ;461
000568  b1a0              CBZ      r0,|L1.1428|
00056a  4621              MOV      r1,r4                 ;462
00056c  4648              MOV      r0,r9                 ;462
00056e  f7fffffe          BL       _CreateSortObject
000572  4606              MOV      r6,r0                 ;462
000574  4648              MOV      r0,r9                 ;463
000576  f7fffffe          BL       GUI_ALLOC_h2p
00057a  4604              MOV      r4,r0                 ;463
00057c  b13e              CBZ      r6,|L1.1422|
00057e  66a5              STR      r5,[r4,#0x68]         ;465
000580  f886a00c          STRB     r10,[r6,#0xc]         ;466
000584  4621              MOV      r1,r4                 ;467
000586  4648              MOV      r0,r9                 ;467
000588  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
00058c  e004              B        |L1.1432|
                  |L1.1422|
00058e  f04f0b01          MOV      r11,#1                ;469
000592  e001              B        |L1.1432|
                  |L1.1428|
000594  f04f0b01          MOV      r11,#1                ;472
                  |L1.1432|
000598  4658              MOV      r0,r11                ;475
00059a  e7d0              B        |L1.1342|
;;;477    
                          ENDP

                  |L1.1436|
                          DCD      _Free
                  |L1.1440|
                          DCD      _Sort
