; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_setautoscroll.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_setautoscroll.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_setautoscroll.crf GUI\Widget\LISTBOX_SetAutoScroll.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetAutoScrollH PROC
;;;40     */
;;;41     void LISTBOX_SetAutoScrollH(LISTBOX_Handle hObj, int State) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;42       if (hObj) {
000008  b1a6              CBZ      r6,|L1.52|
;;;43         LISTBOX_Obj* pObj;
;;;44         char Flags;
;;;45         WM_LOCK();
;;;46         pObj = LISTBOX_H2P(hObj);
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;47         Flags = pObj->Flags & (~LISTBOX_SF_AUTOSCROLLBAR_H);
000012  f8940084          LDRB     r0,[r4,#0x84]
000016  f0200501          BIC      r5,r0,#1
;;;48         if (State) {
00001a  b10f              CBZ      r7,|L1.32|
;;;49           Flags |= LISTBOX_SF_AUTOSCROLLBAR_H;
00001c  f0450501          ORR      r5,r5,#1
                  |L1.32|
;;;50         }
;;;51         if (pObj->Flags != Flags) {
000020  f8940084          LDRB     r0,[r4,#0x84]
000024  42a8              CMP      r0,r5
000026  d004              BEQ      |L1.50|
;;;52           pObj->Flags = Flags;
000028  f8845084          STRB     r5,[r4,#0x84]
;;;53           LISTBOX_UpdateScrollers(hObj);
00002c  4630              MOV      r0,r6
00002e  f7fffffe          BL       LISTBOX_UpdateScrollers
                  |L1.50|
;;;54         }
;;;55         WM_UNLOCK();
;;;56       }
000032  bf00              NOP      
                  |L1.52|
;;;57     }
000034  e8bd81f0          POP      {r4-r8,pc}
;;;58     
                          ENDP

                  LISTBOX_SetAutoScrollV PROC
;;;62     */
;;;63     void LISTBOX_SetAutoScrollV(LISTBOX_Handle hObj, int State) {
000038  e92d41f0          PUSH     {r4-r8,lr}
00003c  4606              MOV      r6,r0
00003e  460f              MOV      r7,r1
;;;64       if (hObj) {
000040  b1a6              CBZ      r6,|L1.108|
;;;65         LISTBOX_Obj* pObj;
;;;66         char Flags;
;;;67         WM_LOCK();
;;;68         pObj = LISTBOX_H2P(hObj);
000042  4630              MOV      r0,r6
000044  f7fffffe          BL       GUI_ALLOC_h2p
000048  4604              MOV      r4,r0
;;;69         Flags = pObj->Flags & (~LISTBOX_SF_AUTOSCROLLBAR_V);
00004a  f8940084          LDRB     r0,[r4,#0x84]
00004e  f0200502          BIC      r5,r0,#2
;;;70         if (State) {
000052  b10f              CBZ      r7,|L1.88|
;;;71           Flags |= LISTBOX_SF_AUTOSCROLLBAR_V;
000054  f0450502          ORR      r5,r5,#2
                  |L1.88|
;;;72         }
;;;73         if (pObj->Flags != Flags) {
000058  f8940084          LDRB     r0,[r4,#0x84]
00005c  42a8              CMP      r0,r5
00005e  d004              BEQ      |L1.106|
;;;74           pObj->Flags = Flags;
000060  f8845084          STRB     r5,[r4,#0x84]
;;;75           LISTBOX_UpdateScrollers(hObj);
000064  4630              MOV      r0,r6
000066  f7fffffe          BL       LISTBOX_UpdateScrollers
                  |L1.106|
;;;76         }
;;;77         WM_UNLOCK();
;;;78       }
00006a  bf00              NOP      
                  |L1.108|
;;;79     }
00006c  e8bd81f0          POP      {r4-r8,pc}
;;;80     
                          ENDP

