; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I.\PNG -I.\FATFS -I.\SDIO -I.\USB\inc -I.\USBCFG\inc -IE:\material\GUI\9.STM32·Ü¶·°å-emwin+fatfs+usb+memdev\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\main.crf user\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  RCC_Configuration PROC
;;;92     ****************************************************************************/ 
;;;93     void RCC_Configuration(void){
000000  b510              PUSH     {r4,lr}
;;;94     
;;;95         SystemInit();	  
000002  f7fffffe          BL       SystemInit
;;;96         RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB| RCC_APB2Periph_GPIOC| RCC_APB2Periph_GPIOD| RCC_APB2Periph_GPIOE , ENABLE);
000006  2101              MOVS     r1,#1
000008  2078              MOVS     r0,#0x78
00000a  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;97     	RCC_AHBPeriphClockCmd(RCC_AHBPeriph_CRC, ENABLE);
00000e  2101              MOVS     r1,#1
000010  2040              MOVS     r0,#0x40
000012  f7fffffe          BL       RCC_AHBPeriphClockCmd
;;;98         RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);
000016  2101              MOVS     r1,#1
000018  4608              MOV      r0,r1
00001a  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;99     //	RCC_USBCLKConfig(RCC_USBCLKSource_PLLCLK_1Div5);
;;;100    //	RCC_APB1PeriphClockCmd(RCC_APB1Periph_USB, ENABLE);
;;;101    }
00001e  bd10              POP      {r4,pc}
;;;102    
                          ENDP

                  main PROC
;;;171    //FRESULT res;
;;;172    int main(void)
000020  b50e              PUSH     {r1-r3,lr}
;;;173    {
;;;174    //	FATFS fs;
;;;175    	GUI_MEMDEV_Handle hMem0,hMem1;
;;;176    	
;;;177        RCC_Configuration();  	       //ç³»ç»Ÿæ—¶é’Ÿåˆå§‹åŒ–åŠç«¯å£å¤–è®¾æ—¶é’Ÿä½¿èƒ½    
000022  f7fffffe          BL       RCC_Configuration
;;;178        FSMC_LCD_Init();				   //FSMC TFTæŽ¥å£åˆå§‹?
000026  f7fffffe          BL       FSMC_LCD_Init
;;;179    	SysTick_Config(72000);
00002a  4952              LDR      r1,|L1.372|
00002c  f1b17f80          CMP      r1,#0x1000000
000030  d300              BCC      |L1.52|
000032  e01d              B        |L1.112|
                  |L1.52|
000034  f021407f          BIC      r0,r1,#0xff000000
000038  1e40              SUBS     r0,r0,#1
00003a  f04f22e0          MOV      r2,#0xe000e000
00003e  6150              STR      r0,[r2,#0x14]
000040  1750              ASRS     r0,r2,#29
000042  220f              MOVS     r2,#0xf
000044  2800              CMP      r0,#0
000046  da07              BGE      |L1.88|
000048  0713              LSLS     r3,r2,#28
00004a  0e1f              LSRS     r7,r3,#24
00004c  4b4a              LDR      r3,|L1.376|
00004e  f000060f          AND      r6,r0,#0xf
000052  1f36              SUBS     r6,r6,#4
000054  559f              STRB     r7,[r3,r6]
000056  e003              B        |L1.96|
                  |L1.88|
000058  0713              LSLS     r3,r2,#28
00005a  0e1e              LSRS     r6,r3,#24
00005c  4b47              LDR      r3,|L1.380|
00005e  541e              STRB     r6,[r3,r0]
                  |L1.96|
000060  bf00              NOP      
000062  2000              MOVS     r0,#0
000064  f04f22e0          MOV      r2,#0xe000e000
000068  6190              STR      r0,[r2,#0x18]
00006a  2007              MOVS     r0,#7
00006c  6110              STR      r0,[r2,#0x10]
00006e  bf00              NOP      
                  |L1.112|
;;;180    	LCD_init();
000070  f7fffffe          BL       LCD_init
;;;181    	
;;;182    //	NVIC_Configuration();
;;;183    //	SD_TEST();
;;;184    //	USB_Disconnect_Config();	//è®¾ç½®USBè¿žæŽ¥æŽ§åˆ¶çº¿    
;;;185    //	MAL_Init(0);  	        //å­˜å‚¨ä»‹è´¨åˆå§‹åŒ–  
;;;186    //	USB_Init();				//USBåˆå§‹åŒ–
;;;187    //	
;;;188    	GUI_Init();
000074  f7fffffe          BL       GUI_Init
;;;189    	GUI_SetFont(&GUI_Font32B_ASCII);
000078  4841              LDR      r0,|L1.384|
00007a  f7fffffe          BL       GUI_SetFont
;;;190    	GUI_SetBkColor(GUI_BLUE);
00007e  f44f007f          MOV      r0,#0xff0000
000082  f7fffffe          BL       GUI_SetBkColor
;;;191    	GUI_SetColor(GUI_YELLOW);
000086  f64f70ff          MOV      r0,#0xffff
00008a  f7fffffe          BL       GUI_SetColor
;;;192    	GUI_Clear();
00008e  f7fffffe          BL       GUI_Clear
;;;193    //	
;;;194    //	
;;;195    //	disk_initialize(0);						     //fatfså¯ä»¥ç®¡ç†å¤šä¸ªä»‹è´¨çš„åˆ†åŒºï¼Œ æ‰€ä»¥æŠŠç‰©ç†å­˜å‚¨ä»‹è´¨SST25VF016Bæ ‡ç¤ºä¸º0åŒºï¼Œç›¸å½“äºŽç£ç›˜ç¼–å·
;;;196    //	res = f_mount(0, &fs);
;;;197    //	_ShowJPGEx("0:/weather/QQ.jpg");
;;;198    	
;;;199    	hMem0 = GUI_MEMDEV_CreateFixed(0,0,57,32,GUI_MEMDEV_NOTRANS,GUI_MEMDEV_APILIST_32,GUI_COLOR_CONV_888);
000092  483c              LDR      r0,|L1.388|
000094  493c              LDR      r1,|L1.392|
000096  2201              MOVS     r2,#1
000098  2320              MOVS     r3,#0x20
00009a  e9cd2100          STRD     r2,r1,[sp,#0]
00009e  9002              STR      r0,[sp,#8]
0000a0  2239              MOVS     r2,#0x39
0000a2  2100              MOVS     r1,#0
0000a4  4608              MOV      r0,r1
0000a6  f7fffffe          BL       GUI_MEMDEV_CreateFixed
0000aa  4604              MOV      r4,r0
;;;200    	hMem1 = GUI_MEMDEV_CreateFixed(0,0,57,32,GUI_MEMDEV_NOTRANS,GUI_MEMDEV_APILIST_32,GUI_COLOR_CONV_888);
0000ac  4835              LDR      r0,|L1.388|
0000ae  4936              LDR      r1,|L1.392|
0000b0  2201              MOVS     r2,#1
0000b2  2320              MOVS     r3,#0x20
0000b4  e9cd2100          STRD     r2,r1,[sp,#0]
0000b8  9002              STR      r0,[sp,#8]
0000ba  2239              MOVS     r2,#0x39
0000bc  2100              MOVS     r1,#0
0000be  4608              MOV      r0,r1
0000c0  f7fffffe          BL       GUI_MEMDEV_CreateFixed
0000c4  4605              MOV      r5,r0
;;;201    	GUI_MEMDEV_Select(hMem0);
0000c6  4620              MOV      r0,r4
0000c8  f7fffffe          BL       GUI_MEMDEV_Select
;;;202    	GUI_DispString("Text");
0000cc  a02f              ADR      r0,|L1.396|
0000ce  f7fffffe          BL       GUI_DispString
;;;203    	GUI_MEMDEV_CopyToLCDAt(hMem0,0,0);
0000d2  2200              MOVS     r2,#0
0000d4  4611              MOV      r1,r2
0000d6  4620              MOV      r0,r4
0000d8  f7fffffe          BL       GUI_MEMDEV_CopyToLCDAt
;;;204    	
;;;205    	while(1)
0000dc  e048              B        |L1.368|
                  |L1.222|
;;;206    	{	
;;;207    		GUI_MEMDEV_Select(hMem1);
0000de  4628              MOV      r0,r5
0000e0  f7fffffe          BL       GUI_MEMDEV_Select
;;;208    		GUI_MEMDEV_DrawPerspectiveX(hMem0,0,0,32,32-32*i/100,57-57*i/100,16*i/100);
0000e4  482b              LDR      r0,|L1.404|
0000e6  7800              LDRB     r0,[r0,#0]  ; i
0000e8  0100              LSLS     r0,r0,#4
0000ea  2164              MOVS     r1,#0x64
0000ec  fb90f6f1          SDIV     r6,r0,r1
0000f0  4828              LDR      r0,|L1.404|
0000f2  7800              LDRB     r0,[r0,#0]  ; i
0000f4  ebc001c0          RSB      r1,r0,r0,LSL #3
0000f8  ebc11080          RSB      r0,r1,r0,LSL #6
0000fc  2164              MOVS     r1,#0x64
0000fe  fb90f0f1          SDIV     r0,r0,r1
000102  f1c00739          RSB      r7,r0,#0x39
000106  4823              LDR      r0,|L1.404|
000108  7800              LDRB     r0,[r0,#0]  ; i
00010a  0140              LSLS     r0,r0,#5
00010c  fb90f0f1          SDIV     r0,r0,r1
000110  f1c00820          RSB      r8,r0,#0x20
000114  2320              MOVS     r3,#0x20
000116  2200              MOVS     r2,#0
000118  4611              MOV      r1,r2
00011a  4620              MOV      r0,r4
00011c  e9cd8700          STRD     r8,r7,[sp,#0]
000120  9602              STR      r6,[sp,#8]
000122  f7fffffe          BL       GUI_MEMDEV_DrawPerspectiveX
;;;209    		GUI_MEMDEV_CopyToLCDAt(hMem1,i,32+i);
000126  481b              LDR      r0,|L1.404|
000128  7800              LDRB     r0,[r0,#0]  ; i
00012a  f1000220          ADD      r2,r0,#0x20
00012e  4819              LDR      r0,|L1.404|
000130  7801              LDRB     r1,[r0,#0]  ; i
000132  4628              MOV      r0,r5
000134  f7fffffe          BL       GUI_MEMDEV_CopyToLCDAt
;;;210    		
;;;211    		GUI_Delay(100);
000138  2064              MOVS     r0,#0x64
00013a  f7fffffe          BL       GUI_Delay
;;;212    		
;;;213    		GUI_MEMDEV_Select(hMem1);
00013e  4628              MOV      r0,r5
000140  f7fffffe          BL       GUI_MEMDEV_Select
;;;214    		GUI_Clear();
000144  f7fffffe          BL       GUI_Clear
;;;215    		GUI_MEMDEV_CopyToLCDAt(hMem1,i,32+i);
000148  4812              LDR      r0,|L1.404|
00014a  7800              LDRB     r0,[r0,#0]  ; i
00014c  f1000220          ADD      r2,r0,#0x20
000150  4810              LDR      r0,|L1.404|
000152  7801              LDRB     r1,[r0,#0]  ; i
000154  4628              MOV      r0,r5
000156  f7fffffe          BL       GUI_MEMDEV_CopyToLCDAt
;;;216    		
;;;217    		i+=10;
00015a  480e              LDR      r0,|L1.404|
00015c  7800              LDRB     r0,[r0,#0]  ; i
00015e  300a              ADDS     r0,r0,#0xa
000160  490c              LDR      r1,|L1.404|
000162  7008              STRB     r0,[r1,#0]
;;;218    		if(i>100)
000164  4608              MOV      r0,r1
000166  7800              LDRB     r0,[r0,#0]  ; i
000168  2864              CMP      r0,#0x64
00016a  dd01              BLE      |L1.368|
;;;219    		{
;;;220    			i=0;
00016c  2000              MOVS     r0,#0
00016e  7008              STRB     r0,[r1,#0]
                  |L1.368|
000170  e7b5              B        |L1.222|
;;;221    		}
;;;222    	}
;;;223    	
;;;224    	while(1);
;;;225    	
;;;226    }
;;;227    
                          ENDP

000172  0000              DCW      0x0000
                  |L1.372|
                          DCD      0x00011940
                  |L1.376|
                          DCD      0xe000ed18
                  |L1.380|
                          DCD      0xe000e400
                  |L1.384|
                          DCD      GUI_Font32B_ASCII
                  |L1.388|
                          DCD      LCD_API_ColorConv_888
                  |L1.392|
                          DCD      GUI_MEMDEV_DEVICE_32
                  |L1.396|
00018c  54657874          DCB      "Text",0
000190  00      
000191  00                DCB      0
000192  00                DCB      0
000193  00                DCB      0
                  |L1.404|
                          DCD      i

                          AREA ||.data||, DATA, ALIGN=2

                  i
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  pastms
                          DCD      0x00000000
                  alloc
                          DCD      0x00000000

                  __ARM_use_no_argv EQU 0
