; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\progbar_settextpos.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\progbar_settextpos.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\progbar_settextpos.crf GUI\Widget\PROGBAR_SetTextPos.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  PROGBAR_SetTextPos PROC
;;;33     */
;;;34     void PROGBAR_SetTextPos(PROGBAR_Handle hObj, int XOff, int YOff) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;35       PROGBAR_Obj* pObj;
;;;36       if (hObj) {
00000a  b155              CBZ      r5,|L1.34|
;;;37         WM_LOCK();
;;;38         pObj = PROGBAR_H2P(hObj);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;39         pObj->XOff = XOff;
000014  b230              SXTH     r0,r6
000016  85e0              STRH     r0,[r4,#0x2e]
;;;40         pObj->YOff = YOff;
000018  b238              SXTH     r0,r7
00001a  8620              STRH     r0,[r4,#0x30]
;;;41         WM_InvalidateWindow(hObj);
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       WM_InvalidateWindow
                  |L1.34|
;;;42         WM_UNLOCK();
;;;43       }
;;;44     }
000022  e8bd81f0          POP      {r4-r8,pc}
;;;45     
                          ENDP

