; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\scrollbar_getvalue.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\scrollbar_getvalue.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\scrollbar_getvalue.crf GUI\Widget\SCROLLBAR_GetValue.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_GetValue PROC
;;;34     */
;;;35     int SCROLLBAR_GetValue(SCROLLBAR_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;36       int r = 0;
000004  f04f0600          MOV      r6,#0
;;;37       SCROLLBAR_Obj* pObj;
;;;38       if (hObj) {
000008  b125              CBZ      r5,|L1.20|
;;;39         WM_LOCK();
;;;40         pObj = SCROLLBAR_H2P(hObj);
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;41         r = pObj->v;
000012  6ba6              LDR      r6,[r4,#0x38]
                  |L1.20|
;;;42         WM_UNLOCK();
;;;43       }
;;;44       return r;
000014  4630              MOV      r0,r6
;;;45     }
000016  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

