; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\scsi_data.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\scsi_data.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I.\PNG -I.\FATFS -I.\SDIO -I.\USB\inc -I.\USBCFG\inc -IE:\material\GUI\STM32ᆦᡌ-emwin+fatfs+usb+memdev\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\scsi_data.crf USBCFG\scr\scsi_data.c]
                          THUMB

                          AREA ||.data||, DATA, ALIGN=0

                  Page00_Inquiry_Data
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00                DCB      0x00
                  Standard_Inquiry_Data
000005  008002            DCB      0x00,0x80,0x02
000008  02200000          DCB      0x02,0x20,0x00,0x00
00000c  0053544d          DCB      0x00,0x53,0x54,0x4d
000010  20202020          DCB      0x20,0x20,0x20,0x20
000014  20534420          DCB      0x20,0x53,0x44,0x20
000018  466c6173          DCB      0x46,0x6c,0x61,0x73
00001c  68204469          DCB      0x68,0x20,0x44,0x69
000020  736b2020          DCB      0x73,0x6b,0x20,0x20
000024  20312e30          DCB      0x20,0x31,0x2e,0x30
000028  20                DCB      0x20
                  Standard_Inquiry_Data2
000029  008002            DCB      0x00,0x80,0x02
00002c  02200000          DCB      0x02,0x20,0x00,0x00
000030  0053544d          DCB      0x00,0x53,0x54,0x4d
000034  20202020          DCB      0x20,0x20,0x20,0x20
000038  204e414e          DCB      0x20,0x4e,0x41,0x4e
00003c  4420466c          DCB      0x44,0x20,0x46,0x6c
000040  61736820          DCB      0x61,0x73,0x68,0x20
000044  4469736b          DCB      0x44,0x69,0x73,0x6b
000048  20312e30          DCB      0x20,0x31,0x2e,0x30
00004c  20                DCB      0x20
                  Mode_Sense6_data
00004d  030000            DCB      0x03,0x00,0x00
000050  00                DCB      0x00
                  Mode_Sense10_data
000051  000600            DCB      0x00,0x06,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  00                DCB      0x00
                  Scsi_Sense_Data
000059  700000            DCB      0x70,0x00,0x00
00005c  00000000          DCB      0x00,0x00,0x00,0x00
000060  0a000000          DCB      0x0a,0x00,0x00,0x00
000064  00000000          DCB      0x00,0x00,0x00,0x00
000068  000000            DCB      0x00,0x00,0x00
                  ReadCapacity10_Data
00006b  00                DCB      0x00
00006c  00000000          DCB      0x00,0x00,0x00,0x00
000070  000000            DCB      0x00,0x00,0x00
                  ReadFormatCapacity_Data
000073  00                DCB      0x00
000074  00000800          DCB      0x00,0x00,0x08,0x00
000078  00000002          DCB      0x00,0x00,0x00,0x02
00007c  000000            DCB      0x00,0x00,0x00
