; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\usb_desc.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\usb_desc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\MALLOC -I.\TFT -I.\EMWIN\EMWIN_INC -I.\EMWIN\DEMO -I.\PNG -I.\FATFS -I.\SDIO -I.\USB\inc -I.\USBCFG\inc -IE:\material\GUI\STM32ᆦᡌ-emwin+fatfs+usb+memdev\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\usb_desc.crf USBCFG\scr\usb_desc.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  MASS_DeviceDescriptor
000000  12010002          DCB      0x12,0x01,0x00,0x02
000004  00000040          DCB      0x00,0x00,0x00,0x40
000008  83042057          DCB      0x83,0x04,0x20,0x57
00000c  00020102          DCB      0x00,0x02,0x01,0x02
000010  0301              DCB      0x03,0x01
                  MASS_ConfigDescriptor
000012  0902              DCB      0x09,0x02
000014  20000101          DCB      0x20,0x00,0x01,0x01
000018  00c03209          DCB      0x00,0xc0,0x32,0x09
00001c  04000002          DCB      0x04,0x00,0x00,0x02
000020  08065004          DCB      0x08,0x06,0x50,0x04
000024  07058102          DCB      0x07,0x05,0x81,0x02
000028  40000007          DCB      0x40,0x00,0x00,0x07
00002c  05020240          DCB      0x05,0x02,0x02,0x40
000030  0000              DCB      0x00,0x00
                  MASS_StringLangID
000032  0403              DCB      0x04,0x03
000034  0904              DCB      0x09,0x04
                  MASS_StringVendor
000036  2603              DCB      0x26,0x03
000038  53005400          DCB      0x53,0x00,0x54,0x00
00003c  4d006900          DCB      0x4d,0x00,0x69,0x00
000040  63007200          DCB      0x63,0x00,0x72,0x00
000044  6f006500          DCB      0x6f,0x00,0x65,0x00
000048  6c006500          DCB      0x6c,0x00,0x65,0x00
00004c  63007400          DCB      0x63,0x00,0x74,0x00
000050  72006f00          DCB      0x72,0x00,0x6f,0x00
000054  6e006900          DCB      0x6e,0x00,0x69,0x00
000058  63007300          DCB      0x63,0x00,0x73,0x00
                  MASS_StringProduct
00005c  26035300          DCB      0x26,0x03,0x53,0x00
000060  54004d00          DCB      0x54,0x00,0x4d,0x00
000064  33003200          DCB      0x33,0x00,0x32,0x00
000068  20004d00          DCB      0x20,0x00,0x4d,0x00
00006c  61007300          DCB      0x61,0x00,0x73,0x00
000070  73002000          DCB      0x73,0x00,0x20,0x00
000074  53007400          DCB      0x53,0x00,0x74,0x00
000078  6f007200          DCB      0x6f,0x00,0x72,0x00
00007c  61006700          DCB      0x61,0x00,0x67,0x00
000080  6500              DCB      0x65,0x00
                  MASS_StringInterface
000082  1003              DCB      0x10,0x03
000084  53005400          DCB      0x53,0x00,0x54,0x00
000088  20004d00          DCB      0x20,0x00,0x4d,0x00
00008c  61007300          DCB      0x61,0x00,0x73,0x00
000090  7300              DCB      0x73,0x00

                          AREA ||.data||, DATA, ALIGN=0

                  MASS_StringSerial
000000  1a035300          DCB      0x1a,0x03,0x53,0x00
000004  54004d00          DCB      0x54,0x00,0x4d,0x00
000008  33003200          DCB      0x33,0x00,0x32,0x00
00000c  31003000          DCB      0x31,0x00,0x30,0x00
                          %        8
000018  0000              DCB      0x00,0x00
