; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__getfirstsibling.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__getfirstsibling.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__getfirstsibling.crf GUI\WM\WM__GetFirstSibling.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__GetFirstSibling PROC
;;;35     */
;;;36     WM_HWIN WM__GetFirstSibling(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;37       hWin = WM_GetParent(hWin);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       WM_GetParent
00000a  4604              MOV      r4,r0
;;;38       return (hWin) ? WM_HANDLE2PTR(hWin)->hFirstChild : 0;
00000c  b12c              CBZ      r4,|L1.26|
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  f9b00018          LDRSH    r0,[r0,#0x18]
                  |L1.24|
;;;39     }
000018  bd10              POP      {r4,pc}
                  |L1.26|
00001a  2000              MOVS     r0,#0                 ;38
00001c  e7fc              B        |L1.24|
;;;40     
                          ENDP

