; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__ischild.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__ischild.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__ischild.crf GUI\WM\WM__IsChild.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__IsChild PROC
;;;33     */
;;;34     int WM__IsChild(WM_HWIN hWin, WM_HWIN hParent) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;35       int r = 0;
000008  f04f0700          MOV      r7,#0
;;;36       if (hWin) {
00000c  b15c              CBZ      r4,|L1.38|
;;;37         WM_Obj *pObj = WM_H2P(hWin);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;38         if (pObj) {
000016  b12e              CBZ      r6,|L1.36|
;;;39           if (pObj->hParent == hParent) {
000018  f9b60016          LDRSH    r0,[r6,#0x16]
00001c  42a8              CMP      r0,r5
00001e  d101              BNE      |L1.36|
;;;40             r = 1;
000020  f04f0701          MOV      r7,#1
                  |L1.36|
;;;41           }
;;;42         }
;;;43       }
000024  bf00              NOP      
                  |L1.38|
;;;44       return r;
000026  4638              MOV      r0,r7
;;;45     }
000028  e8bd81f0          POP      {r4-r8,pc}
;;;46     
                          ENDP

