; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_bringtobottom.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_bringtobottom.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_bringtobottom.crf GUI\WM\WM_BringToBottom.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_BringToBottom PROC
;;;34     */
;;;35     void WM_BringToBottom(WM_HWIN hWin) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4605              MOV      r5,r0
;;;36       WM_HWIN hParent;
;;;37       WM_HWIN hPrev;
;;;38       WM_Obj* pWin;
;;;39       WM_Obj* pPrev;
;;;40       WM_Obj* pParent;
;;;41       WM_LOCK();
;;;42       if (hWin) {
000006  b32d              CBZ      r5,|L1.84|
;;;43         pWin = WM_H2P(hWin);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4604              MOV      r4,r0
;;;44         hPrev = WM__GetPrevSibling(hWin);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       WM__GetPrevSibling
000016  4606              MOV      r6,r0
;;;45         if (hPrev) {                   /* If there is no previous one, there is nothing to do ! */
000018  b1e6              CBZ      r6,|L1.84|
;;;46           hParent = WM_GetParent(hWin);
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       WM_GetParent
000020  4681              MOV      r9,r0
;;;47           /* Invalidate window area */
;;;48           if (pWin->Status & WM_SF_ISVIS) {
000022  8ba0              LDRH     r0,[r4,#0x1c]
000024  f0100f02          TST      r0,#2
000028  d005              BEQ      |L1.54|
;;;49             WM__InvalidateRectEx(&pWin->Rect, hParent, pWin->hNext);
00002a  f9b4201a          LDRSH    r2,[r4,#0x1a]
00002e  4649              MOV      r1,r9
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       WM__InvalidateRectEx
                  |L1.54|
;;;50           }
;;;51           pParent = WM_H2P(hParent);
000036  4648              MOV      r0,r9
000038  f7fffffe          BL       GUI_ALLOC_h2p
00003c  4680              MOV      r8,r0
;;;52           /* Unlink hWin */
;;;53           pPrev = WM_H2P(hPrev);
00003e  4630              MOV      r0,r6
000040  f7fffffe          BL       GUI_ALLOC_h2p
000044  4607              MOV      r7,r0
;;;54           pPrev->hNext = pWin->hNext;
000046  8b61              LDRH     r1,[r4,#0x1a]
000048  8379              STRH     r1,[r7,#0x1a]
;;;55           /* Link from parent (making it the first child) */
;;;56           pWin->hNext = pParent->hFirstChild;
00004a  f8b80018          LDRH     r0,[r8,#0x18]
00004e  8360              STRH     r0,[r4,#0x1a]
;;;57           pParent->hFirstChild = hWin;
000050  f8a85018          STRH     r5,[r8,#0x18]
                  |L1.84|
;;;58         }
;;;59       }
;;;60       WM_UNLOCK();
;;;61     }
000054  e8bd87f0          POP      {r4-r10,pc}
;;;62     
                          ENDP

