; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getdiaginfo.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getdiaginfo.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getdiaginfo.crf GUI\WM\WM_GetDiagInfo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_GetNumWindows PROC
;;;35     
;;;36     int WM_GetNumWindows(void) {
000000  4802              LDR      r0,|L1.12|
;;;37       return WM__NumWindows;
000002  8800              LDRH     r0,[r0,#0]  ; WM__NumWindows
;;;38     }
000004  4770              BX       lr
;;;39     
                          ENDP

                  WM_GetNumInvalidWindows PROC
;;;44     */
;;;45     int WM_GetNumInvalidWindows(void) {
000006  4802              LDR      r0,|L1.16|
;;;46       return WM__NumInvalidWindows;
000008  8800              LDRH     r0,[r0,#0]  ; WM__NumInvalidWindows
;;;47     }
00000a  4770              BX       lr
;;;48     
                          ENDP

                  |L1.12|
                          DCD      WM__NumWindows
                  |L1.16|
                          DCD      WM__NumInvalidWindows
