; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getscrollpos.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getscrollpos.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getscrollpos.crf GUI\WM\WM_GetScrollPos.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _GetScrollPos PROC
;;;33     */
;;;34     static int _GetScrollPos(WM_HWIN hWin, int Id) {
000000  b5fe              PUSH     {r1-r7,lr}
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;35       WM_SCROLL_STATE ScrollState = {0};
000006  f04f0000          MOV      r0,#0
00000a  9000              STR      r0,[sp,#0]
00000c  9001              STR      r0,[sp,#4]
00000e  9002              STR      r0,[sp,#8]
;;;36       WM_HWIN hVScroll;
;;;37       hVScroll = WM_GetDialogItem(hWin, Id);
000010  4631              MOV      r1,r6
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       WM_GetDialogItem
000018  4604              MOV      r4,r0
;;;38       if (hVScroll) {
00001a  b11c              CBZ      r4,|L1.36|
;;;39         WM_GetScrollState(hVScroll, &ScrollState);
00001c  4669              MOV      r1,sp
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       WM_GetScrollState
                  |L1.36|
;;;40       }
;;;41       return ScrollState.v;
000024  9801              LDR      r0,[sp,#4]
;;;42     }
000026  bdfe              POP      {r1-r7,pc}
;;;43     
                          ENDP

                  WM_GetScrollPosH PROC
;;;53     */
;;;54     int WM_GetScrollPosH(WM_HWIN hWin) {
000028  b570              PUSH     {r4-r6,lr}
00002a  4604              MOV      r4,r0
;;;55       int ScrollPos;
;;;56       WM_LOCK();
;;;57       ScrollPos = _GetScrollPos(hWin, GUI_ID_HSCROLL);
00002c  f04f01ff          MOV      r1,#0xff
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       _GetScrollPos
000036  4605              MOV      r5,r0
;;;58       WM_UNLOCK();
;;;59       return ScrollPos;
000038  4628              MOV      r0,r5
;;;60     }
00003a  bd70              POP      {r4-r6,pc}
;;;61     
                          ENDP

                  WM_GetScrollPosV PROC
;;;65     */
;;;66     int WM_GetScrollPosV(WM_HWIN hWin) {
00003c  b570              PUSH     {r4-r6,lr}
00003e  4604              MOV      r4,r0
;;;67       int ScrollPos;
;;;68       WM_LOCK();
;;;69       ScrollPos = _GetScrollPos(hWin, GUI_ID_VSCROLL);
000040  f04f01fe          MOV      r1,#0xfe
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       _GetScrollPos
00004a  4605              MOV      r5,r0
;;;70       WM_UNLOCK();
;;;71       return ScrollPos;
00004c  4628              MOV      r0,r5
;;;72     }
00004e  bd70              POP      {r4-r6,pc}
;;;73     
                          ENDP

