; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_isfocussable.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_isfocussable.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_isfocussable.crf GUI\WM\WM_IsFocussable.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_IsFocussable PROC
;;;33     */
;;;34     int WM_IsFocussable(WM_HWIN hWin) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4604              MOV      r4,r0
;;;35       int r = 0;
000004  f04f0500          MOV      r5,#0
;;;36       if (hWin) {
000008  b154              CBZ      r4,|L1.32|
;;;37         WM_MESSAGE Msg;
;;;38         Msg.Data.v = 0;
00000a  4628              MOV      r0,r5
00000c  9002              STR      r0,[sp,#8]
;;;39         Msg.MsgId  = WM_GET_ACCEPT_FOCUS;
00000e  f04f001f          MOV      r0,#0x1f
000012  9000              STR      r0,[sp,#0]
;;;40         WM_SendMessage(hWin, &Msg);
000014  4669              MOV      r1,sp
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       WM_SendMessage
;;;41         r = Msg.Data.v;
00001c  9d02              LDR      r5,[sp,#8]
;;;42       }
00001e  bf00              NOP      
                  |L1.32|
;;;43       return r;
000020  4628              MOV      r0,r5
;;;44     }
000022  bd3e              POP      {r1-r5,pc}
;;;45     
                          ENDP

