; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_iscompletelyvisible.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_iscompletelyvisible.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_iscompletelyvisible.crf GUI\WM\WM_IsCompletelyVisible.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _CompareRect PROC
;;;36     */
;;;37     static char _CompareRect(const GUI_RECT * pRect0, const GUI_RECT * pRect1 ) {
000000  4602              MOV      r2,r0
;;;38       if (pRect0->x0 != pRect1->x0) {
000002  f9b20000          LDRSH    r0,[r2,#0]
000006  f9b13000          LDRSH    r3,[r1,#0]
00000a  4298              CMP      r0,r3
00000c  d001              BEQ      |L1.18|
;;;39         return 1;                          /* Not equal */
00000e  2001              MOVS     r0,#1
                  |L1.16|
;;;40       }
;;;41       if (pRect0->x1 != pRect1->x1) {
;;;42         return 1;                          /* Not equal */
;;;43       }
;;;44       if (pRect0->y0 != pRect1->y0) {
;;;45         return 1;                          /* Not equal */
;;;46       }
;;;47       if (pRect0->y1 != pRect1->y1) {
;;;48         return 1;                          /* Not equal */
;;;49       }
;;;50       return 0;                            /* Equal */
;;;51     }
000010  4770              BX       lr
                  |L1.18|
000012  f9b20004          LDRSH    r0,[r2,#4]            ;41
000016  f9b13004          LDRSH    r3,[r1,#4]            ;41
00001a  4298              CMP      r0,r3                 ;41
00001c  d001              BEQ      |L1.34|
00001e  2001              MOVS     r0,#1                 ;42
000020  e7f6              B        |L1.16|
                  |L1.34|
000022  f9b20002          LDRSH    r0,[r2,#2]            ;44
000026  f9b13002          LDRSH    r3,[r1,#2]            ;44
00002a  4298              CMP      r0,r3                 ;44
00002c  d001              BEQ      |L1.50|
00002e  2001              MOVS     r0,#1                 ;45
000030  e7ee              B        |L1.16|
                  |L1.50|
000032  f9b20006          LDRSH    r0,[r2,#6]            ;47
000036  f9b13006          LDRSH    r3,[r1,#6]            ;47
00003a  4298              CMP      r0,r3                 ;47
00003c  d001              BEQ      |L1.66|
00003e  2001              MOVS     r0,#1                 ;48
000040  e7e6              B        |L1.16|
                  |L1.66|
000042  2000              MOVS     r0,#0                 ;50
000044  e7e4              B        |L1.16|
;;;52     
                          ENDP

                  _WindowSiblingsOverlapRect PROC
;;;57     */
;;;58     static char _WindowSiblingsOverlapRect(WM_HWIN iWin, GUI_RECT* pRect) {
000046  e92d41f0          PUSH     {r4-r8,lr}
00004a  4605              MOV      r5,r0
00004c  460e              MOV      r6,r1
;;;59       WM_Obj* pWin;
;;;60       for (; iWin; iWin = pWin->hNext) { 
00004e  e011              B        |L1.116|
                  |L1.80|
;;;61         int Status = (pWin = WM_H2P(iWin))->Status;
000050  4628              MOV      r0,r5
000052  f7fffffe          BL       GUI_ALLOC_h2p
000056  4604              MOV      r4,r0
000058  8b87              LDRH     r7,[r0,#0x1c]
;;;62         /* Check if this window affects us at all */    
;;;63         if (Status & WM_SF_ISVIS) {
00005a  f0170f02          TST      r7,#2
00005e  d007              BEQ      |L1.112|
;;;64           /* Check if this window affects us at all */    
;;;65           if (GUI_RectsIntersect(pRect, &pWin->Rect)) {
000060  4621              MOV      r1,r4
000062  4630              MOV      r0,r6
000064  f7fffffe          BL       GUI_RectsIntersect
000068  b110              CBZ      r0,|L1.112|
;;;66             return 1;
00006a  2001              MOVS     r0,#1
                  |L1.108|
;;;67           }
;;;68         }
;;;69       }
;;;70       return 0;
;;;71     }
00006c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.112|
000070  f9b4501a          LDRSH    r5,[r4,#0x1a]         ;60
                  |L1.116|
000074  2d00              CMP      r5,#0                 ;60
000076  d1eb              BNE      |L1.80|
000078  2000              MOVS     r0,#0                 ;70
00007a  e7f7              B        |L1.108|
;;;72     
                          ENDP

                  _HasOverlap PROC
;;;77     */
;;;78     static int _HasOverlap(WM_Obj * pWin, GUI_RECT * pRect) {
00007c  e92d41f0          PUSH     {r4-r8,lr}
000080  4604              MOV      r4,r0
000082  460f              MOV      r7,r1
;;;79       WM_Obj * pParent;
;;;80       WM_HMEM hParent;
;;;81       /* Step 1:
;;;82        Check if there are any visible children. If this is so, then the
;;;83        window has an overlap.
;;;84        */
;;;85       /* Check all children */
;;;86       if (_WindowSiblingsOverlapRect(pWin->hFirstChild, pRect)) {
000084  f9b40018          LDRSH    r0,[r4,#0x18]
000088  4639              MOV      r1,r7
00008a  f7fffffe          BL       _WindowSiblingsOverlapRect
00008e  b110              CBZ      r0,|L1.150|
;;;87         return 1;
000090  2001              MOVS     r0,#1
                  |L1.146|
;;;88       }
;;;89     
;;;90       /* STEP 2:
;;;91            Find out the max. height (r.y1) if we are at the left border.
;;;92            Since we are using the same height for all IVRs at the same y0,
;;;93            we do this only for the leftmost one.
;;;94       */
;;;95     
;;;96       /* Iterate over all windows which are above */
;;;97       /* Check all siblings above (Iterate over Parents and top siblings (hNext) */
;;;98       for (hParent = pWin->hParent; hParent; hParent = pParent->hParent) {
;;;99         pParent = WM_H2P(hParent);
;;;100        if (_WindowSiblingsOverlapRect(pParent->hNext, pRect)) {
;;;101          return 1;
;;;102        }
;;;103      }
;;;104      return 0;
;;;105    }
000092  e8bd81f0          POP      {r4-r8,pc}
                  |L1.150|
000096  f9b46016          LDRSH    r6,[r4,#0x16]         ;98
00009a  e00d              B        |L1.184|
                  |L1.156|
00009c  4630              MOV      r0,r6                 ;99
00009e  f7fffffe          BL       GUI_ALLOC_h2p
0000a2  4605              MOV      r5,r0                 ;99
0000a4  f9b5001a          LDRSH    r0,[r5,#0x1a]         ;100
0000a8  4639              MOV      r1,r7                 ;100
0000aa  f7fffffe          BL       _WindowSiblingsOverlapRect
0000ae  b108              CBZ      r0,|L1.180|
0000b0  2001              MOVS     r0,#1                 ;101
0000b2  e7ee              B        |L1.146|
                  |L1.180|
0000b4  f9b56016          LDRSH    r6,[r5,#0x16]         ;98
                  |L1.184|
0000b8  2e00              CMP      r6,#0                 ;98
0000ba  d1ef              BNE      |L1.156|
0000bc  2000              MOVS     r0,#0                 ;104
0000be  e7e8              B        |L1.146|
;;;106    
                          ENDP

                  _IsCompletelyVisible PROC
;;;111    */
;;;112    static char _IsCompletelyVisible(WM_HWIN hWin) {
0000c0  b57c              PUSH     {r2-r6,lr}
0000c2  4605              MOV      r5,r0
;;;113      WM_Obj * pWin;
;;;114      GUI_RECT Rect;
;;;115    
;;;116      pWin = WM_H2P(hWin);
0000c4  4628              MOV      r0,r5
0000c6  f7fffffe          BL       GUI_ALLOC_h2p
0000ca  4604              MOV      r4,r0
;;;117      Rect = pWin->Rect;
0000cc  e9d40100          LDRD     r0,r1,[r4,#0]
0000d0  e9cd0100          STRD     r0,r1,[sp,#0]
;;;118      if (WM__ClipAtParentBorders(&Rect, hWin) == 0) {
0000d4  4629              MOV      r1,r5
0000d6  4668              MOV      r0,sp
0000d8  f7fffffe          BL       WM__ClipAtParentBorders
0000dc  b908              CBNZ     r0,|L1.226|
;;;119        return 0;                 /* Nothing is left */
0000de  2000              MOVS     r0,#0
                  |L1.224|
;;;120      }
;;;121      /* Check if the window is still the original one */
;;;122      if (_CompareRect(&Rect, &pWin->Rect)) {
;;;123        return 0;                 /* Not completely visible */
;;;124      }
;;;125      /* Now the difficult part ...
;;;126         Find the rectangles.
;;;127      */
;;;128      if (_HasOverlap(pWin, &Rect)) {
;;;129        return 0;
;;;130      }
;;;131      return 1;                   /* Is completely visible */
;;;132    }
0000e0  bd7c              POP      {r2-r6,pc}
                  |L1.226|
0000e2  4621              MOV      r1,r4                 ;122
0000e4  4668              MOV      r0,sp                 ;122
0000e6  f7fffffe          BL       _CompareRect
0000ea  b108              CBZ      r0,|L1.240|
0000ec  2000              MOVS     r0,#0                 ;123
0000ee  e7f7              B        |L1.224|
                  |L1.240|
0000f0  4669              MOV      r1,sp                 ;128
0000f2  4620              MOV      r0,r4                 ;128
0000f4  f7fffffe          BL       _HasOverlap
0000f8  b108              CBZ      r0,|L1.254|
0000fa  2000              MOVS     r0,#0                 ;129
0000fc  e7f0              B        |L1.224|
                  |L1.254|
0000fe  2001              MOVS     r0,#1                 ;131
000100  e7ee              B        |L1.224|
;;;133    
                          ENDP

                  WM_IsCompletelyVisible PROC
;;;145    */
;;;146    char WM_IsCompletelyVisible(WM_HWIN hWin) {
000102  b570              PUSH     {r4-r6,lr}
000104  4604              MOV      r4,r0
;;;147      int r = 0;
000106  f04f0500          MOV      r5,#0
;;;148      if (hWin) {
00010a  b11c              CBZ      r4,|L1.276|
;;;149        WM_LOCK();
;;;150        r = _IsCompletelyVisible(hWin);
00010c  4620              MOV      r0,r4
00010e  f7fffffe          BL       _IsCompletelyVisible
000112  4605              MOV      r5,r0
                  |L1.276|
;;;151        WM_UNLOCK();
;;;152      }
;;;153      return r;
000114  b2e8              UXTB     r0,r5
;;;154    }
000116  bd70              POP      {r4-r6,pc}
;;;155    
                          ENDP

