; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_sim.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_sim.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_sim.crf GUI\WM\WM_SIM.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_SetScreenSize PROC
;;;45     */
;;;46     void WM_SetScreenSize(int xSize, int ySize) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;47       GUI_SetScreenSizeX(xSize);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GUI_SetScreenSizeX
;;;48       GUI_SetScreenSizeY(ySize);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_SetScreenSizeY
;;;49     }
000012  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP

