; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setcreateflags.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setcreateflags.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setcreateflags.crf GUI\WM\WM_SetCreateFlags.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_SetCreateFlags PROC
;;;34     */
;;;35     U16 WM_SetCreateFlags(U16 Flags) {
000000  4601              MOV      r1,r0
;;;36       U16 r = WM__CreateFlags;
000002  4a02              LDR      r2,|L1.12|
000004  8810              LDRH     r0,[r2,#0]  ; WM__CreateFlags
;;;37       WM__CreateFlags = Flags;
000006  8011              STRH     r1,[r2,#0]
;;;38       return r;
;;;39     }
000008  4770              BX       lr
;;;40     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      WM__CreateFlags
