; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setfocus.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setfocus.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setfocus.crf GUI\WM\WM_SetFocus.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_SetFocus PROC
;;;42     */
;;;43     int WM_SetFocus(WM_HWIN hWin) {
000000  b57f              PUSH     {r0-r6,lr}
000002  4604              MOV      r4,r0
;;;44       int r;
;;;45       WM_MESSAGE Msg = {0};
000004  f04f0000          MOV      r0,#0
000008  9001              STR      r0,[sp,#4]
00000a  9002              STR      r0,[sp,#8]
00000c  9003              STR      r0,[sp,#0xc]
;;;46       WM_LOCK();
;;;47       if ((hWin) && (hWin != WM__hWinFocus)) {
00000e  2c00              CMP      r4,#0
000010  d04a              BEQ      |L1.168|
000012  4828              LDR      r0,|L1.180|
000014  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
000018  4284              CMP      r4,r0
00001a  d045              BEQ      |L1.168|
;;;48         WM_NOTIFY_CHILD_HAS_FOCUS_INFO Info;
;;;49         Info.hOld = WM__hWinFocus;
00001c  4825              LDR      r0,|L1.180|
00001e  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
000022  f8ad0000          STRH     r0,[sp,#0]
;;;50         Info.hNew = hWin;
000026  f8ad4002          STRH     r4,[sp,#2]
;;;51         Msg.MsgId  = WM_SET_FOCUS;
00002a  f04f001e          MOV      r0,#0x1e
00002e  9001              STR      r0,[sp,#4]
;;;52         /* Send a "no more focus" message to window losing focus */
;;;53         Msg.Data.v = 0;
000030  f04f0000          MOV      r0,#0
000034  9003              STR      r0,[sp,#0xc]
;;;54         if (WM__hWinFocus) {
000036  481f              LDR      r0,|L1.180|
000038  8800              LDRH     r0,[r0,#0]  ; WM__hWinFocus
00003a  b128              CBZ      r0,|L1.72|
;;;55           WM__SendMessage(WM__hWinFocus, &Msg);
00003c  a901              ADD      r1,sp,#4
00003e  481d              LDR      r0,|L1.180|
000040  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
000044  f7fffffe          BL       WM__SendMessage
                  |L1.72|
;;;56         }
;;;57         /* Send "You have the focus now" message to the window */
;;;58         Msg.Data.v = 1;
000048  f04f0001          MOV      r0,#1
00004c  9003              STR      r0,[sp,#0xc]
;;;59         WM__SendMessage(WM__hWinFocus = hWin, &Msg);
00004e  4919              LDR      r1,|L1.180|
000050  800c              STRH     r4,[r1,#0]
000052  4620              MOV      r0,r4
000054  a901              ADD      r1,sp,#4
000056  f7fffffe          BL       WM__SendMessage
;;;60         if ((r = Msg.Data.v) == 0) { /* On success only */
00005a  9d03              LDR      r5,[sp,#0xc]
00005c  bb1d              CBNZ     r5,|L1.166|
;;;61           /* Set message to ancestors of window getting the focus */
;;;62           while ((hWin = WM_GetParent(hWin)) != 0) {
00005e  e008              B        |L1.114|
                  |L1.96|
;;;63             Msg.MsgId   = WM_NOTIFY_CHILD_HAS_FOCUS;
000060  f04f0020          MOV      r0,#0x20
000064  9001              STR      r0,[sp,#4]
;;;64             Msg.Data.p = &Info;
000066  f8cdd00c          STR      sp,[sp,#0xc]
;;;65             WM__SendMessage(hWin, &Msg);
00006a  a901              ADD      r1,sp,#4
00006c  4620              MOV      r0,r4
00006e  f7fffffe          BL       WM__SendMessage
                  |L1.114|
000072  4620              MOV      r0,r4                 ;62
000074  f7fffffe          BL       WM_GetParent
000078  0004              MOVS     r4,r0                 ;62
00007a  d1f1              BNE      |L1.96|
;;;66           }
;;;67           /* Set message to ancestors of window loosing the focus */
;;;68           hWin = Info.hOld;
00007c  f9bd4000          LDRSH    r4,[sp,#0]
;;;69           if (WM_IsWindow(hWin)) {    /* Make sure window has not been deleted in the mean time. Can be optimized: _DeleteWindow could clear the handle to avoid this check (RS) */
000080  4620              MOV      r0,r4
000082  f7fffffe          BL       WM_IsWindow
000086  b170              CBZ      r0,|L1.166|
;;;70             while ((hWin = WM_GetParent(hWin)) != 0) {
000088  e008              B        |L1.156|
                  |L1.138|
;;;71               Msg.MsgId  = WM_NOTIFY_CHILD_HAS_FOCUS;
00008a  f04f0020          MOV      r0,#0x20
00008e  9001              STR      r0,[sp,#4]
;;;72               Msg.Data.p = &Info;
000090  f8cdd00c          STR      sp,[sp,#0xc]
;;;73               WM__SendMessage(hWin, &Msg);
000094  a901              ADD      r1,sp,#4
000096  4620              MOV      r0,r4
000098  f7fffffe          BL       WM__SendMessage
                  |L1.156|
00009c  4620              MOV      r0,r4                 ;70
00009e  f7fffffe          BL       WM_GetParent
0000a2  0004              MOVS     r4,r0                 ;70
0000a4  d1f1              BNE      |L1.138|
                  |L1.166|
;;;74             }
;;;75           }
;;;76         }
;;;77       } else {
0000a6  e002              B        |L1.174|
                  |L1.168|
;;;78         r = 1;
0000a8  f04f0501          MOV      r5,#1
;;;79         if (!hWin) {
0000ac  bf00              NOP      
                  |L1.174|
;;;80           //WM__hWinFocus = 0;
;;;81         }
;;;82       }
;;;83       WM_UNLOCK();
;;;84       return r;
0000ae  4628              MOV      r0,r5
;;;85     }
0000b0  b004              ADD      sp,sp,#0x10
0000b2  bd70              POP      {r4-r6,pc}
;;;86     
                          ENDP

                  |L1.180|
                          DCD      WM__hWinFocus
