; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\button_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\button_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\button_default.crf GUI\Widget\BUTTON_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  BUTTON_SetDefaultFont PROC
;;;33     */
;;;34     void BUTTON_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4916              LDR      r1,|L1.92|
;;;35       BUTTON__DefaultProps.pFont = pFont;
000002  6188              STR      r0,[r1,#0x18]  ; BUTTON__DefaultProps
;;;36     }
000004  4770              BX       lr
;;;37     
                          ENDP

                  BUTTON_SetDefaultTextColor PROC
;;;41     */
;;;42     void BUTTON_SetDefaultTextColor(GUI_COLOR Color, unsigned Index) {
000006  2903              CMP      r1,#3
;;;43       if (Index < GUI_COUNTOF(BUTTON__DefaultProps.aTextColor)) {
000008  d203              BCS      |L1.18|
;;;44         BUTTON__DefaultProps.aTextColor[Index] = Color;
00000a  4a14              LDR      r2,|L1.92|
00000c  320c              ADDS     r2,r2,#0xc
00000e  f8420021          STR      r0,[r2,r1,LSL #2]
                  |L1.18|
;;;45       }
;;;46     }
000012  4770              BX       lr
;;;47     
                          ENDP

                  BUTTON_SetDefaultBkColor PROC
;;;51     */
;;;52     void BUTTON_SetDefaultBkColor(GUI_COLOR Color, unsigned Index) {
000014  2903              CMP      r1,#3
;;;53       if (Index < GUI_COUNTOF(BUTTON__DefaultProps.aBkColor)) {
000016  d202              BCS      |L1.30|
;;;54         BUTTON__DefaultProps.aBkColor[Index] = Color;
000018  4a10              LDR      r2,|L1.92|
00001a  f8420021          STR      r0,[r2,r1,LSL #2]
                  |L1.30|
;;;55       }
;;;56     }
00001e  4770              BX       lr
;;;57     
                          ENDP

                  BUTTON_SetDefaultTextAlign PROC
;;;61     */
;;;62     void BUTTON_SetDefaultTextAlign(int Align) {
000020  b201              SXTH     r1,r0
;;;63       BUTTON__DefaultProps.Align = Align;
000022  4a0e              LDR      r2,|L1.92|
000024  8391              STRH     r1,[r2,#0x1c]
;;;64     }
000026  4770              BX       lr
;;;65     
                          ENDP

                  BUTTON_GetDefaultFont PROC
;;;69     */
;;;70     const GUI_FONT GUI_UNI_PTR * BUTTON_GetDefaultFont(void) {
000028  480c              LDR      r0,|L1.92|
;;;71       return BUTTON__DefaultProps.pFont;
00002a  6980              LDR      r0,[r0,#0x18]  ; BUTTON__DefaultProps
;;;72     }
00002c  4770              BX       lr
;;;73     
                          ENDP

                  BUTTON_GetDefaultTextColor PROC
;;;77     */
;;;78     GUI_COLOR BUTTON_GetDefaultTextColor(unsigned Index) {
00002e  4601              MOV      r1,r0
;;;79       GUI_COLOR Color = GUI_INVALID_COLOR;
000030  f06f4070          MVN      r0,#0xf0000000
;;;80       if (Index < GUI_COUNTOF(BUTTON__DefaultProps.aTextColor)) {
000034  2903              CMP      r1,#3
000036  d203              BCS      |L1.64|
;;;81         Color = BUTTON__DefaultProps.aTextColor[Index];
000038  4a08              LDR      r2,|L1.92|
00003a  320c              ADDS     r2,r2,#0xc
00003c  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L1.64|
;;;82       }
;;;83       return Color;
;;;84     }
000040  4770              BX       lr
;;;85     
                          ENDP

                  BUTTON_GetDefaultBkColor PROC
;;;89     */
;;;90     GUI_COLOR BUTTON_GetDefaultBkColor(unsigned Index) {
000042  4601              MOV      r1,r0
;;;91       GUI_COLOR Color = GUI_INVALID_COLOR;
000044  f06f4070          MVN      r0,#0xf0000000
;;;92       if (Index < GUI_COUNTOF(BUTTON__DefaultProps.aBkColor)) {
000048  2903              CMP      r1,#3
00004a  d202              BCS      |L1.82|
;;;93         Color = BUTTON__DefaultProps.aBkColor[Index];
00004c  4a03              LDR      r2,|L1.92|
00004e  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L1.82|
;;;94       }
;;;95       return Color;
;;;96     }
000052  4770              BX       lr
;;;97     
                          ENDP

                  BUTTON_GetDefaultTextAlign PROC
;;;101    */
;;;102    int BUTTON_GetDefaultTextAlign(void) {
000054  4801              LDR      r0,|L1.92|
;;;103      return BUTTON__DefaultProps.Align;
000056  f9b0001c          LDRSH    r0,[r0,#0x1c]  ; BUTTON__DefaultProps
;;;104    }
00005a  4770              BX       lr
;;;105    
                          ENDP

                  |L1.92|
                          DCD      BUTTON__DefaultProps
