; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\checkbox_image.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_image.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\checkbox_image.crf GUI\Widget\CHECKBOX_Image.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aColorDisabled
                          DCD      0x00101010
                          DCD      0x00808080
                  _aColorEnabled
                          DCD      0x00000000
                          DCD      0x00ffffff
                  _PalCheckDisabled
                          DCD      0x00000002
000014  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      _aColorDisabled
                  _PalCheckEnabled
                          DCD      0x00000002
000020  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      _aColorEnabled
                  _acCheck
000028  ffe0ffe0          DCB      0xff,0xe0,0xff,0xe0
00002c  ff60fe60          DCB      0xff,0x60,0xfe,0x60
000030  dc60c8e0          DCB      0xdc,0x60,0xc8,0xe0
000034  c1e0e3e0          DCB      0xc1,0xe0,0xe3,0xe0
000038  f7e0ffe0          DCB      0xf7,0xe0,0xff,0xe0
00003c  ffe00000          DCB      0xff,0xe0,0x00,0x00
                  CHECKBOX__abmCheck
000040  000b000b          DCW      0x000b,0x000b
000044  00020001          DCW      0x0002,0x0001
                          DCD      _acCheck
                          DCD      _PalCheckDisabled
                          DCD      0x00000000
000054  000b000b          DCW      0x000b,0x000b
000058  00020001          DCW      0x0002,0x0001
                          DCD      _acCheck
                          DCD      _PalCheckEnabled
                          DCD      0x00000000
