; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\checkbox_settext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_settext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\checkbox_settext.crf GUI\Widget\CHECKBOX_SetText.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetText PROC
;;;33     */
;;;34     void CHECKBOX_SetText(CHECKBOX_Handle hObj, const char * s) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;35       CHECKBOX_Obj * pObj;
;;;36       if (hObj && s) {
000006  b16c              CBZ      r4,|L1.36|
000008  b165              CBZ      r5,|L1.36|
;;;37         WM_LOCK();
;;;38         pObj = CHECKBOX_H2P(hObj);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;39         if (GUI__SetText(&pObj->hpText, s)) {
000012  4629              MOV      r1,r5
000014  f1060052          ADD      r0,r6,#0x52
000018  f7fffffe          BL       GUI__SetText
00001c  b110              CBZ      r0,|L1.36|
;;;40           WM_Invalidate(hObj);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       WM_InvalidateWindow
                  |L1.36|
;;;41         }
;;;42         WM_UNLOCK();
;;;43       }
;;;44     }
000024  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

