; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dialog.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dialog.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\dialog.crf GUI\Widget\DIALOG.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DIALOG_GetBkColor PROC
;;;62     */
;;;63     LCD_COLOR DIALOG_GetBkColor(void) {
000000  4850              LDR      r0,|L1.324|
;;;64       return _BkColor;
000002  6800              LDR      r0,[r0,#0]  ; _BkColor
;;;65     }
000004  4770              BX       lr
;;;66     
                          ENDP

                  DIALOG_SetBkColor PROC
;;;70     */
;;;71     LCD_COLOR DIALOG_SetBkColor(LCD_COLOR BkColor) {
000006  4601              MOV      r1,r0
;;;72       LCD_COLOR r;
;;;73       r = _BkColor;
000008  4a4e              LDR      r2,|L1.324|
00000a  6810              LDR      r0,[r2,#0]  ; _BkColor
;;;74       _BkColor = BkColor;
00000c  6011              STR      r1,[r2,#0]  ; _BkColor
;;;75       return r;
;;;76     }
00000e  4770              BX       lr
;;;77     /*********************************************************************
                          ENDP

                  GUI_SetDialogStatusPtr PROC
;;;80     */
;;;81     void GUI_SetDialogStatusPtr(WM_HWIN hDialog, WM_DIALOG_STATUS* pDialogStatus) {
000010  b53e              PUSH     {r1-r5,lr}
000012  4605              MOV      r5,r0
000014  460c              MOV      r4,r1
;;;82       WM_MESSAGE Msg = {0};
000016  f04f0000          MOV      r0,#0
00001a  9000              STR      r0,[sp,#0]
00001c  9001              STR      r0,[sp,#4]
00001e  9002              STR      r0,[sp,#8]
;;;83       Msg.MsgId = WM_HANDLE_DIALOG_STATUS;
000020  f04f002a          MOV      r0,#0x2a
000024  9000              STR      r0,[sp,#0]
;;;84       Msg.Data.p = pDialogStatus;
000026  9402              STR      r4,[sp,#8]
;;;85       WM_SendMessage(hDialog, &Msg);
000028  4669              MOV      r1,sp
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       WM_SendMessage
;;;86     }
000030  bd3e              POP      {r1-r5,pc}
;;;87     
                          ENDP

                  GUI_GetDialogStatusPtr PROC
;;;91     */
;;;92     WM_DIALOG_STATUS*  GUI_GetDialogStatusPtr(WM_HWIN hDialog) {
000032  b53e              PUSH     {r1-r5,lr}
000034  4604              MOV      r4,r0
;;;93       WM_MESSAGE Msg = {0};
000036  f04f0000          MOV      r0,#0
00003a  9000              STR      r0,[sp,#0]
00003c  9001              STR      r0,[sp,#4]
00003e  9002              STR      r0,[sp,#8]
;;;94       Msg.MsgId = WM_HANDLE_DIALOG_STATUS;
000040  f04f002a          MOV      r0,#0x2a
000044  9000              STR      r0,[sp,#0]
;;;95       WM_SendMessage(hDialog, &Msg);
000046  4669              MOV      r1,sp
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       WM_SendMessage
;;;96       return (WM_DIALOG_STATUS*)Msg.Data.p;
00004e  9802              LDR      r0,[sp,#8]
;;;97     }
000050  bd3e              POP      {r1-r5,pc}
;;;98     /*********************************************************************
                          ENDP

                  GUI_CreateDialogBox PROC
;;;101    */
;;;102    WM_HWIN GUI_CreateDialogBox(const GUI_WIDGET_CREATE_INFO* paWidget, int NumWidgets, WM_CALLBACK* cb, WM_HWIN hParent,
000052  e92d5ffc          PUSH     {r2-r12,lr}
;;;103                                int x0, int y0)
;;;104    {
000056  4604              MOV      r4,r0
000058  460d              MOV      r5,r1
00005a  4616              MOV      r6,r2
00005c  461f              MOV      r7,r3
00005e  e9dd890c          LDRD     r8,r9,[sp,#0x30]
;;;105      WM_HWIN hDialog = paWidget->pfCreateIndirect(paWidget, hParent, x0, y0, cb);     /* Create parent window */
000062  9600              STR      r6,[sp,#0]
000064  464b              MOV      r3,r9
000066  4642              MOV      r2,r8
000068  4639              MOV      r1,r7
00006a  4620              MOV      r0,r4
00006c  f8d4c000          LDR      r12,[r4,#0]
000070  47e0              BLX      r12
000072  4682              MOV      r10,r0
;;;106      WM_HWIN hDialogClient = WM_GetClientWindow(hDialog);
000074  4650              MOV      r0,r10
000076  f7fffffe          BL       WM_GetClientWindow
00007a  9001              STR      r0,[sp,#4]
;;;107      WIDGET_OrState(hDialog, paWidget->Flags);
00007c  8a61              LDRH     r1,[r4,#0x12]
00007e  4650              MOV      r0,r10
000080  f7fffffe          BL       WIDGET_OrState
;;;108      WM_ShowWindow(hDialog);
000084  4650              MOV      r0,r10
000086  f7fffffe          BL       WM_ShowWindow
;;;109      WM_ShowWindow(hDialogClient);
00008a  9801              LDR      r0,[sp,#4]
00008c  f7fffffe          BL       WM_ShowWindow
;;;110      while (--NumWidgets > 0) {
000090  e010              B        |L1.180|
                  |L1.146|
;;;111        WM_HWIN hChild;
;;;112        paWidget++;
000092  f1040418          ADD      r4,r4,#0x18
;;;113        hChild = paWidget->pfCreateIndirect(paWidget, hDialogClient, 0, 0, 0);     /* Create child window */
000096  f04f0000          MOV      r0,#0
00009a  9000              STR      r0,[sp,#0]
00009c  4603              MOV      r3,r0
00009e  4602              MOV      r2,r0
0000a0  f8d4c000          LDR      r12,[r4,#0]
0000a4  4620              MOV      r0,r4
0000a6  9901              LDR      r1,[sp,#4]
0000a8  47e0              BLX      r12
0000aa  4683              MOV      r11,r0
;;;114        WM_ShowWindow(hChild);
0000ac  4658              MOV      r0,r11
0000ae  f7fffffe          BL       WM_ShowWindow
;;;115      }
0000b2  bf00              NOP      
                  |L1.180|
0000b4  1e68              SUBS     r0,r5,#1              ;110
0000b6  1e05              SUBS     r5,r0,#0              ;110
0000b8  dceb              BGT      |L1.146|
;;;116      WM_SetFocusOnNextChild(hDialog);     /* Set the focus to the first child */
0000ba  4650              MOV      r0,r10
0000bc  f7fffffe          BL       WM_SetFocusOnNextChild
;;;117      WM_SendMessageNoPara(hDialogClient, WM_INIT_DIALOG);
0000c0  211e              MOVS     r1,#0x1e
0000c2  9801              LDR      r0,[sp,#4]
0000c4  f7fffffe          BL       WM_SendMessageNoPara
;;;118      return hDialog;
0000c8  4650              MOV      r0,r10
;;;119    }
0000ca  e8bd9ffc          POP      {r2-r12,pc}
;;;120    
                          ENDP

                  GUI_EndDialog PROC
;;;124    */
;;;125    void GUI_EndDialog(WM_HWIN hDialog, int r) {
0000ce  b570              PUSH     {r4-r6,lr}
0000d0  4606              MOV      r6,r0
0000d2  460d              MOV      r5,r1
;;;126      WM_DIALOG_STATUS* pStatus;
;;;127      pStatus = GUI_GetDialogStatusPtr(hDialog);
0000d4  4630              MOV      r0,r6
0000d6  f7fffffe          BL       GUI_GetDialogStatusPtr
0000da  4604              MOV      r4,r0
;;;128      if (pStatus) {
0000dc  b11c              CBZ      r4,|L1.230|
;;;129        pStatus->ReturnValue = r;
0000de  6065              STR      r5,[r4,#4]
;;;130        pStatus->Done = 1;
0000e0  f04f0001          MOV      r0,#1
0000e4  6020              STR      r0,[r4,#0]
                  |L1.230|
;;;131      }
;;;132      WM_DeleteWindow(hDialog);
0000e6  4630              MOV      r0,r6
0000e8  f7fffffe          BL       WM_DeleteWindow
;;;133    }
0000ec  bd70              POP      {r4-r6,pc}
;;;134    
                          ENDP

                  GUI_ExecCreatedDialog PROC
;;;139    */
;;;140    int     GUI_ExecCreatedDialog (WM_HWIN hDialog) {
0000ee  b51c              PUSH     {r2-r4,lr}
0000f0  4604              MOV      r4,r0
;;;141      WM_DIALOG_STATUS DialogStatus = {0};
0000f2  f04f0000          MOV      r0,#0
0000f6  9000              STR      r0,[sp,#0]
0000f8  9001              STR      r0,[sp,#4]
;;;142      /* Let window know how to send feedback (close info & return value) */
;;;143      GUI_SetDialogStatusPtr(hDialog, &DialogStatus);
0000fa  4669              MOV      r1,sp
0000fc  4620              MOV      r0,r4
0000fe  f7fffffe          BL       GUI_SetDialogStatusPtr
;;;144      while (!DialogStatus.Done) {
000102  e004              B        |L1.270|
                  |L1.260|
;;;145        if (!GUI_Exec()) {
000104  f7fffffe          BL       GUI_Exec
000108  b908              CBNZ     r0,|L1.270|
;;;146          GUI_X_WAIT_EVENT();      /* Wait for event (keyboard, mouse or whatever) */
00010a  f7fffffe          BL       GUI_X_ExecIdle
                  |L1.270|
00010e  9800              LDR      r0,[sp,#0]            ;144
000110  2800              CMP      r0,#0                 ;144
000112  d0f7              BEQ      |L1.260|
;;;147        }
;;;148      }
;;;149      return DialogStatus.ReturnValue;
000114  9801              LDR      r0,[sp,#4]
;;;150    }
000116  bd1c              POP      {r2-r4,pc}
;;;151    
                          ENDP

                  GUI_ExecDialogBox PROC
;;;161    */
;;;162    int GUI_ExecDialogBox(const GUI_WIDGET_CREATE_INFO* paWidget,
000118  e92d47fc          PUSH     {r2-r10,lr}
;;;163                          int NumWidgets, WM_CALLBACK* cb, WM_HWIN hParent, int x0, int y0)
;;;164    {
00011c  4604              MOV      r4,r0
00011e  460d              MOV      r5,r1
000120  4616              MOV      r6,r2
000122  461f              MOV      r7,r3
000124  e9dd8a0a          LDRD     r8,r10,[sp,#0x28]
;;;165      WM_HWIN hDialog;
;;;166      hDialog = GUI_CreateDialogBox(paWidget, NumWidgets, cb, hParent, x0, y0);
000128  463b              MOV      r3,r7
00012a  4632              MOV      r2,r6
00012c  4629              MOV      r1,r5
00012e  4620              MOV      r0,r4
000130  e9cd8a00          STRD     r8,r10,[sp,#0]
000134  f7fffffe          BL       GUI_CreateDialogBox
000138  4681              MOV      r9,r0
;;;167      return GUI_ExecCreatedDialog(hDialog);
00013a  4648              MOV      r0,r9
00013c  f7fffffe          BL       GUI_ExecCreatedDialog
;;;168    }
000140  e8bd87fc          POP      {r2-r10,pc}
;;;169    
                          ENDP

                  |L1.324|
                          DCD      _BkColor

                          AREA ||.data||, DATA, ALIGN=2

                  _BkColor
                          DCD      0x00c0c0c0
