; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dropdown_settextalign.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_settextalign.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\dropdown_settextalign.crf GUI\Widget\DROPDOWN_SetTextAlign.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetTextAlign PROC
;;;34     */
;;;35     void DROPDOWN_SetTextAlign(DROPDOWN_Handle hObj, int Align) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;36       DROPDOWN_Obj * pObj;
;;;37       if (hObj) {
000006  b154              CBZ      r4,|L1.30|
;;;38         WM_LOCK();
;;;39         pObj = DROPDOWN_H2P(hObj);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;40         pObj->Props.Align = Align;
000010  b229              SXTH     r1,r5
000012  f04f005e          MOV      r0,#0x5e
000016  5381              STRH     r1,[r0,r6]
;;;41         WM_Invalidate(hObj);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       WM_InvalidateWindow
                  |L1.30|
;;;42         WM_UNLOCK();
;;;43       }
;;;44     }
00001e  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

