; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dropdown.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\dropdown.crf GUI\Widget\DROPDOWN.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _GetNumItems PROC
;;;129    */
;;;130    static int _GetNumItems(DROPDOWN_Obj* pObj) {
000000  4601              MOV      r1,r0
;;;131      return pObj->Handles.NumItems;
000002  8dc8              LDRH     r0,[r1,#0x2e]
;;;132    }
000004  4770              BX       lr
;;;133    
                          ENDP

                  _GethItem PROC
;;;140    */
;;;141    static WM_HMEM _GethItem(DROPDOWN_Obj* pObj, int Index) {
000006  b570              PUSH     {r4-r6,lr}
000008  4604              MOV      r4,r0
00000a  460d              MOV      r5,r1
;;;142      return GUI_ARRAY_GethItem(&pObj->Handles, Index);
00000c  4629              MOV      r1,r5
00000e  f104002e          ADD      r0,r4,#0x2e
000012  f7fffffe          BL       GUI_ARRAY_GethItem
;;;143    }
000016  bd70              POP      {r4-r6,pc}
;;;144    
                          ENDP

                  _DrawTriangleDown PROC
;;;148    */
;;;149    static void _DrawTriangleDown(int x, int y, int Size) {
000018  b570              PUSH     {r4-r6,lr}
00001a  4605              MOV      r5,r0
00001c  460e              MOV      r6,r1
00001e  4614              MOV      r4,r2
;;;150      for (; Size >= 0; Size--, y++ ) {
000020  e008              B        |L1.52|
                  |L1.34|
;;;151        GUI_DrawHLine(y, x - Size, x + Size);
000022  192a              ADDS     r2,r5,r4
000024  1b29              SUBS     r1,r5,r4
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       GUI_DrawHLine
00002c  f1a40401          SUB      r4,r4,#1              ;150
000030  f1060601          ADD      r6,r6,#1              ;150
                  |L1.52|
000034  2c00              CMP      r4,#0                 ;150
000036  daf4              BGE      |L1.34|
;;;152      }
;;;153    }
000038  bd70              POP      {r4-r6,pc}
;;;154    /*********************************************************************
                          ENDP

                  _GetpItem PROC
;;;160    */
;;;161    static const char* _GetpItem(DROPDOWN_Obj* pObj, int Index) {
00003a  e92d41f0          PUSH     {r4-r8,lr}
00003e  4605              MOV      r5,r0
000040  460e              MOV      r6,r1
;;;162      const char* s = NULL;
000042  f04f0700          MOV      r7,#0
;;;163      WM_HMEM h = _GethItem(pObj, Index);
000046  4631              MOV      r1,r6
000048  4628              MOV      r0,r5
00004a  f7fffffe          BL       _GethItem
00004e  4604              MOV      r4,r0
;;;164      if (h) {
000050  b11c              CBZ      r4,|L1.90|
;;;165        s = (const char*) GUI_ALLOC_h2p(h);
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       GUI_ALLOC_h2p
000058  4607              MOV      r7,r0
                  |L1.90|
;;;166      }
;;;167      return s;
00005a  4638              MOV      r0,r7
;;;168    }
00005c  e8bd81f0          POP      {r4-r8,pc}
;;;169    
                          ENDP

                  _Tolower PROC
;;;173    */
;;;174    static int _Tolower(int Key) {
000060  2841              CMP      r0,#0x41
;;;175      if ((Key >= 0x41) && (Key <= 0x5a)) {
000062  db03              BLT      |L1.108|
000064  285a              CMP      r0,#0x5a
000066  dc01              BGT      |L1.108|
;;;176        Key += 0x20;
000068  f1000020          ADD      r0,r0,#0x20
                  |L1.108|
;;;177      }
;;;178      return Key;
;;;179    }
00006c  4770              BX       lr
;;;180    
                          ENDP

                  DROPDOWN_SetSel PROC
;;;586    */
;;;587    void DROPDOWN_SetSel(DROPDOWN_Handle hObj, int Sel) {
00006e  e92d41f0          PUSH     {r4-r8,lr}
000072  4607              MOV      r7,r0
000074  460c              MOV      r4,r1
;;;588      int NumItems, MaxSel;
;;;589      DROPDOWN_Obj* pObj;
;;;590      if (hObj) {
000076  b1f7              CBZ      r7,|L1.182|
;;;591        WM_LOCK();
;;;592        pObj = DROPDOWN_H2P(hObj);
000078  4638              MOV      r0,r7
00007a  f7fffffe          BL       GUI_ALLOC_h2p
00007e  4606              MOV      r6,r0
;;;593        ASSERT_IS_VALID_PTR(pObj);
;;;594        NumItems = _GetNumItems(pObj);
000080  4630              MOV      r0,r6
000082  f7fffffe          BL       _GetNumItems
000086  4605              MOV      r5,r0
;;;595        MaxSel = NumItems ? NumItems-1 : 0;
000088  b115              CBZ      r5,|L1.144|
00008a  f1a50001          SUB      r0,r5,#1
00008e  e001              B        |L1.148|
                  |L1.144|
000090  f04f0000          MOV      r0,#0
                  |L1.148|
000094  4680              MOV      r8,r0
;;;596        if (Sel > MaxSel) {
000096  4544              CMP      r4,r8
000098  dd00              BLE      |L1.156|
;;;597          Sel = MaxSel;
00009a  4644              MOV      r4,r8
                  |L1.156|
;;;598        }
;;;599        if (Sel != pObj->Sel) {
00009c  f9b60028          LDRSH    r0,[r6,#0x28]
0000a0  42a0              CMP      r0,r4
0000a2  d008              BEQ      |L1.182|
;;;600          pObj->Sel = Sel;
0000a4  b220              SXTH     r0,r4
0000a6  8530              STRH     r0,[r6,#0x28]
;;;601          DROPDOWN_Invalidate(hObj);
0000a8  4638              MOV      r0,r7
0000aa  f7fffffe          BL       WM_InvalidateWindow
;;;602          WM_NotifyParent(hObj, WM_NOTIFICATION_SEL_CHANGED);
0000ae  2104              MOVS     r1,#4
0000b0  4638              MOV      r0,r7
0000b2  f7fffffe          BL       WM_NotifyParent
                  |L1.182|
;;;603        }
;;;604        WM_UNLOCK();
;;;605      }
;;;606    }
0000b6  e8bd81f0          POP      {r4-r8,pc}
;;;607    
                          ENDP

                  _SelectByKey PROC
;;;184    */
;;;185    static void _SelectByKey(DROPDOWN_Handle hObj, int Key) {
0000ba  e92d47f0          PUSH     {r4-r10,lr}
0000be  4606              MOV      r6,r0
0000c0  460c              MOV      r4,r1
;;;186      int i;
;;;187      DROPDOWN_Obj* pObj;
;;;188      pObj = DROPDOWN_H2P(hObj);
0000c2  4630              MOV      r0,r6
0000c4  f7fffffe          BL       GUI_ALLOC_h2p
0000c8  4681              MOV      r9,r0
;;;189      Key = _Tolower(Key);
0000ca  4620              MOV      r0,r4
0000cc  f7fffffe          BL       _Tolower
0000d0  4604              MOV      r4,r0
;;;190      for (i = 0; i < _GetNumItems(pObj); i++) {
0000d2  f04f0500          MOV      r5,#0
0000d6  e012              B        |L1.254|
                  |L1.216|
;;;191        char c = _Tolower(*_GetpItem(pObj, i));
0000d8  4629              MOV      r1,r5
0000da  4648              MOV      r0,r9
0000dc  f7fffffe          BL       _GetpItem
0000e0  f8908000          LDRB     r8,[r0,#0]
0000e4  4640              MOV      r0,r8
0000e6  f7fffffe          BL       _Tolower
0000ea  b2c7              UXTB     r7,r0
;;;192        if (c == Key) {
0000ec  42a7              CMP      r7,r4
0000ee  d104              BNE      |L1.250|
;;;193          DROPDOWN_SetSel(hObj, i);
0000f0  4629              MOV      r1,r5
0000f2  4630              MOV      r0,r6
0000f4  f7fffffe          BL       DROPDOWN_SetSel
;;;194          break;
0000f8  e006              B        |L1.264|
                  |L1.250|
0000fa  f1050501          ADD      r5,r5,#1              ;190
                  |L1.254|
0000fe  4648              MOV      r0,r9                 ;190
000100  f7fffffe          BL       _GetNumItems
000104  42a8              CMP      r0,r5                 ;190
000106  dce7              BGT      |L1.216|
                  |L1.264|
000108  bf00              NOP      
;;;195        }
;;;196      }
;;;197    }
00010a  e8bd87f0          POP      {r4-r10,pc}
;;;198    
                          ENDP

                  _FreeAttached PROC
;;;202    */
;;;203    static void _FreeAttached(DROPDOWN_Obj* pObj) {
00010e  b510              PUSH     {r4,lr}
000110  4604              MOV      r4,r0
;;;204      GUI_ARRAY_Delete(&pObj->Handles);
000112  f104002e          ADD      r0,r4,#0x2e
000116  f7fffffe          BL       GUI_ARRAY_Delete
;;;205      WM_DeleteWindow(pObj->hListWin);
00011a  f9b40060          LDRSH    r0,[r4,#0x60]
00011e  f7fffffe          BL       WM_DeleteWindow
;;;206    }
000122  bd10              POP      {r4,pc}
;;;207    
                          ENDP

                  _Paint PROC
;;;211    */
;;;212    static void _Paint(DROPDOWN_Handle hObj) {
000124  e92d4ffe          PUSH     {r1-r11,lr}
000128  4680              MOV      r8,r0
;;;213      int Border;
;;;214      GUI_RECT r;
;;;215      const char* s;
;;;216      int InnerSize, ColorIndex;
;;;217      DROPDOWN_Obj* pObj;
;;;218      int TextBorderSize;
;;;219      /* Do some initial calculations */
;;;220      pObj = DROPDOWN_H2P(hObj);
00012a  4640              MOV      r0,r8
00012c  f7fffffe          BL       GUI_ALLOC_h2p
000130  4604              MOV      r4,r0
;;;221      Border = pObj->Widget.pEffect->EffectSize;
000132  6a20              LDR      r0,[r4,#0x20]
000134  f8d09014          LDR      r9,[r0,#0x14]
;;;222      TextBorderSize = pObj->Props.TextBorderSize;
000138  f9b4705c          LDRSH    r7,[r4,#0x5c]
;;;223      GUI_SetFont(pObj->Props.pFont);
00013c  6c20              LDR      r0,[r4,#0x40]
00013e  f7fffffe          BL       GUI_SetFont
;;;224      ColorIndex = (pObj->Widget.State & WIDGET_STATE_FOCUS) ? 2 : 1;
000142  8ce0              LDRH     r0,[r4,#0x26]
000144  f0100f01          TST      r0,#1
000148  d002              BEQ      |L1.336|
00014a  f04f0002          MOV      r0,#2
00014e  e001              B        |L1.340|
                  |L1.336|
000150  f04f0001          MOV      r0,#1
                  |L1.340|
000154  4606              MOV      r6,r0
;;;225      s = _GetpItem(pObj, pObj->Sel);
000156  f9b41028          LDRSH    r1,[r4,#0x28]
00015a  4620              MOV      r0,r4
00015c  f7fffffe          BL       _GetpItem
000160  9000              STR      r0,[sp,#0]
;;;226      WM_GetClientRect(&r);
000162  a801              ADD      r0,sp,#4
000164  f7fffffe          BL       WM_GetClientRect
;;;227      GUI__ReduceRect(&r, &r, Border);
000168  464a              MOV      r2,r9
00016a  a901              ADD      r1,sp,#4
00016c  a801              ADD      r0,sp,#4
00016e  f7fffffe          BL       GUI__ReduceRect
;;;228      InnerSize = r.y1 - r.y0 + 1;
000172  f9bd000a          LDRSH    r0,[sp,#0xa]
000176  f9bd1006          LDRSH    r1,[sp,#6]
00017a  eba00001          SUB      r0,r0,r1
00017e  f1000501          ADD      r5,r0,#1
;;;229      /* Draw the 3D effect (if configured) */
;;;230      WIDGET__EFFECT_DrawDown(&pObj->Widget);
000182  4620              MOV      r0,r4
000184  f7fffffe          BL       WIDGET__EFFECT_DrawDown
;;;231      /* Draw the outer text frames */
;;;232      r.x1 -= InnerSize;     /* Spare square area to the right */
000188  f8bd0008          LDRH     r0,[sp,#8]
00018c  eba00005          SUB      r0,r0,r5
000190  b200              SXTH     r0,r0
000192  f8ad0008          STRH     r0,[sp,#8]
;;;233      LCD_SetColor(pObj->Props.aBackColor[ColorIndex]);
000196  f1040144          ADD      r1,r4,#0x44
00019a  f8510026          LDR      r0,[r1,r6,LSL #2]
00019e  f7fffffe          BL       LCD_SetColor
;;;234      /* Draw the text */
;;;235      LCD_SetBkColor(pObj->Props.aBackColor[ColorIndex]);
0001a2  f1040144          ADD      r1,r4,#0x44
0001a6  f8510026          LDR      r0,[r1,r6,LSL #2]
0001aa  f7fffffe          BL       LCD_SetBkColor
;;;236      GUI_FillRectEx(&r);
0001ae  a801              ADD      r0,sp,#4
0001b0  f7fffffe          BL       GUI_FillRectEx
;;;237      r.x0 += TextBorderSize;
0001b4  f8bd0004          LDRH     r0,[sp,#4]
0001b8  4438              ADD      r0,r0,r7
0001ba  b200              SXTH     r0,r0
0001bc  f8ad0004          STRH     r0,[sp,#4]
;;;238      r.x1 -= TextBorderSize;
0001c0  f8bd0008          LDRH     r0,[sp,#8]
0001c4  eba00007          SUB      r0,r0,r7
0001c8  b200              SXTH     r0,r0
0001ca  f8ad0008          STRH     r0,[sp,#8]
;;;239      LCD_SetColor  (pObj->Props.aTextColor[ColorIndex]);
0001ce  f1040150          ADD      r1,r4,#0x50
0001d2  f8510026          LDR      r0,[r1,r6,LSL #2]
0001d6  f7fffffe          BL       LCD_SetColor
;;;240      GUI_DispStringInRect(s, &r, pObj->Props.Align);/**/
0001da  f9b4205e          LDRSH    r2,[r4,#0x5e]
0001de  a901              ADD      r1,sp,#4
0001e0  9800              LDR      r0,[sp,#0]
0001e2  f7fffffe          BL       GUI_DispStringInRect
;;;241      /* Draw arrow */
;;;242      WM_GetClientRect(&r);
0001e6  a801              ADD      r0,sp,#4
0001e8  f7fffffe          BL       WM_GetClientRect
;;;243      GUI__ReduceRect(&r, &r, Border);
0001ec  464a              MOV      r2,r9
0001ee  a901              ADD      r1,sp,#4
0001f0  a801              ADD      r0,sp,#4
0001f2  f7fffffe          BL       GUI__ReduceRect
;;;244      r.x0 = r.x1 + 1 - InnerSize;
0001f6  f8bd0008          LDRH     r0,[sp,#8]
0001fa  f1000001          ADD      r0,r0,#1
0001fe  eba00005          SUB      r0,r0,r5
000202  b200              SXTH     r0,r0
000204  f8ad0004          STRH     r0,[sp,#4]
;;;245      LCD_SetColor(0xc0c0c0);
000208  48fe              LDR      r0,|L1.1540|
00020a  f7fffffe          BL       LCD_SetColor
;;;246      GUI_FillRectEx(&r);
00020e  a801              ADD      r0,sp,#4
000210  f7fffffe          BL       GUI_FillRectEx
;;;247      LCD_SetColor(GUI_BLACK);
000214  2000              MOVS     r0,#0
000216  f7fffffe          BL       LCD_SetColor
;;;248      _DrawTriangleDown((r.x1 + r.x0) / 2, r.y0 + 5, (r.y1 - r.y0 - 8) / 2);
00021a  f9bd0008          LDRSH    r0,[sp,#8]
00021e  f9bd1004          LDRSH    r1,[sp,#4]
000222  eb000b01          ADD      r11,r0,r1
000226  f9bd000a          LDRSH    r0,[sp,#0xa]
00022a  f9bd1006          LDRSH    r1,[sp,#6]
00022e  1a40              SUBS     r0,r0,r1
000230  f1a00a08          SUB      r10,r0,#8
000234  eb0a73da          ADD      r3,r10,r10,LSR #31
000238  105a              ASRS     r2,r3,#1
00023a  1d49              ADDS     r1,r1,#5
00023c  eb0b73db          ADD      r3,r11,r11,LSR #31
000240  1058              ASRS     r0,r3,#1
000242  f7fffffe          BL       _DrawTriangleDown
;;;249      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &r);
000246  a901              ADD      r1,sp,#4
000248  4620              MOV      r0,r4
00024a  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;250    }
00024e  e8bd8ffe          POP      {r1-r11,pc}
;;;251    
                          ENDP

                  _OnTouch PROC
;;;255    */
;;;256    static int _OnTouch(DROPDOWN_Handle hObj, WM_MESSAGE*pMsg) {
000252  b570              PUSH     {r4-r6,lr}
000254  4605              MOV      r5,r0
000256  460c              MOV      r4,r1
;;;257      const GUI_PID_STATE* pState = (const GUI_PID_STATE*)pMsg->Data.p;
000258  68a6              LDR      r6,[r4,#8]
;;;258      if (pMsg->Data.p) {  /* Something happened in our area (pressed or released) */
00025a  68a0              LDR      r0,[r4,#8]
00025c  b158              CBZ      r0,|L1.630|
;;;259        if (pState->Pressed) {
00025e  7a30              LDRB     r0,[r6,#8]
000260  b120              CBZ      r0,|L1.620|
;;;260          WM_NotifyParent(hObj, WM_NOTIFICATION_CLICKED);
000262  2101              MOVS     r1,#1
000264  4628              MOV      r0,r5
000266  f7fffffe          BL       WM_NotifyParent
00026a  e008              B        |L1.638|
                  |L1.620|
;;;261        } else {
;;;262          WM_NotifyParent(hObj, WM_NOTIFICATION_RELEASED);
00026c  2102              MOVS     r1,#2
00026e  4628              MOV      r0,r5
000270  f7fffffe          BL       WM_NotifyParent
000274  e003              B        |L1.638|
                  |L1.630|
;;;263        }
;;;264      } else {     /* Mouse moved out */
;;;265        WM_NotifyParent(hObj, WM_NOTIFICATION_MOVED_OUT);
000276  2103              MOVS     r1,#3
000278  4628              MOV      r0,r5
00027a  f7fffffe          BL       WM_NotifyParent
                  |L1.638|
;;;266      }
;;;267      return 0; /* Message handled */
00027e  2000              MOVS     r0,#0
;;;268    }
000280  bd70              POP      {r4-r6,pc}
;;;269    
                          ENDP

                  DROPDOWN__AdjustHeight PROC
;;;273    */
;;;274    void DROPDOWN__AdjustHeight(DROPDOWN_Handle hObj, DROPDOWN_Obj* pObj) {
000282  e92d41f0          PUSH     {r4-r8,lr}
000286  4606              MOV      r6,r0
000288  460c              MOV      r4,r1
;;;275      int Height;
;;;276      Height = pObj->TextHeight;
00028a  f9b4502c          LDRSH    r5,[r4,#0x2c]
;;;277      if (!Height) {
00028e  b91d              CBNZ     r5,|L1.664|
;;;278        Height = GUI_GetYDistOfFont(pObj->Props.pFont);
000290  6c20              LDR      r0,[r4,#0x40]
000292  f7fffffe          BL       GUI_GetYDistOfFont
000296  4605              MOV      r5,r0
                  |L1.664|
;;;279      }
;;;280      Height += pObj->Widget.pEffect->EffectSize + 2 *  pObj->Props.TextBorderSize;
000298  6a20              LDR      r0,[r4,#0x20]
00029a  6941              LDR      r1,[r0,#0x14]
00029c  f9b4005c          LDRSH    r0,[r4,#0x5c]
0002a0  f04f0202          MOV      r2,#2
0002a4  fb021000          MLA      r0,r2,r0,r1
0002a8  4405              ADD      r5,r5,r0
;;;281      WM_SetSize(hObj, WM__GetWindowSizeX(&pObj->Widget.Win), Height);
0002aa  4620              MOV      r0,r4
0002ac  f7fffffe          BL       WM__GetWindowSizeX
0002b0  4607              MOV      r7,r0
0002b2  462a              MOV      r2,r5
0002b4  4639              MOV      r1,r7
0002b6  4630              MOV      r0,r6
0002b8  f7fffffe          BL       WM_SetSize
;;;282    }
0002bc  e8bd81f0          POP      {r4-r8,pc}
;;;283    
                          ENDP

                  DROPDOWN_GetSel PROC
;;;627    
;;;628    int  DROPDOWN_GetSel (DROPDOWN_Handle hObj) {
0002c0  b570              PUSH     {r4-r6,lr}
0002c2  4605              MOV      r5,r0
;;;629      int r = 0;
0002c4  f04f0600          MOV      r6,#0
;;;630      DROPDOWN_Obj* pObj;
;;;631      if (hObj) {
0002c8  b12d              CBZ      r5,|L1.726|
;;;632        WM_LOCK();
;;;633        pObj = DROPDOWN_H2P(hObj);
0002ca  4628              MOV      r0,r5
0002cc  f7fffffe          BL       GUI_ALLOC_h2p
0002d0  4604              MOV      r4,r0
;;;634        ASSERT_IS_VALID_PTR(pObj);
;;;635        r = pObj->Sel;
0002d2  f9b46028          LDRSH    r6,[r4,#0x28]
                  |L1.726|
;;;636        WM_UNLOCK();
;;;637      }
;;;638      return r;
0002d6  4630              MOV      r0,r6
;;;639    }
0002d8  bd70              POP      {r4-r6,pc}
;;;640    
                          ENDP

                  DROPDOWN_DecSel PROC
;;;620    */
;;;621    void DROPDOWN_DecSel(DROPDOWN_Handle hObj) {
0002da  b570              PUSH     {r4-r6,lr}
0002dc  4605              MOV      r5,r0
;;;622      int Sel = DROPDOWN_GetSel(hObj);
0002de  4628              MOV      r0,r5
0002e0  f7fffffe          BL       DROPDOWN_GetSel
0002e4  4604              MOV      r4,r0
;;;623      if (Sel)
0002e6  b10c              CBZ      r4,|L1.748|
;;;624    	  Sel--;
0002e8  f1a40401          SUB      r4,r4,#1
                  |L1.748|
;;;625      DROPDOWN_SetSel(hObj, Sel);
0002ec  4621              MOV      r1,r4
0002ee  4628              MOV      r0,r5
0002f0  f7fffffe          BL       DROPDOWN_SetSel
;;;626    }
0002f4  bd70              POP      {r4-r6,pc}
;;;627    
                          ENDP

                  DROPDOWN_IncSel PROC
;;;611    */
;;;612    void DROPDOWN_IncSel(DROPDOWN_Handle hObj) {
0002f6  b570              PUSH     {r4-r6,lr}
0002f8  4604              MOV      r4,r0
;;;613      int Sel = DROPDOWN_GetSel(hObj);
0002fa  4620              MOV      r0,r4
0002fc  f7fffffe          BL       DROPDOWN_GetSel
000300  4605              MOV      r5,r0
;;;614      DROPDOWN_SetSel(hObj, Sel+1);
000302  f1050101          ADD      r1,r5,#1
000306  4620              MOV      r0,r4
000308  f7fffffe          BL       DROPDOWN_SetSel
;;;615    }
00030c  bd70              POP      {r4-r6,pc}
;;;616    
                          ENDP

                  DROPDOWN_AddKey PROC
;;;464    */
;;;465    void DROPDOWN_AddKey(DROPDOWN_Handle hObj, int Key) {
00030e  b570              PUSH     {r4-r6,lr}
000310  4605              MOV      r5,r0
000312  460c              MOV      r4,r1
;;;466      if (hObj) {
000314  b18d              CBZ      r5,|L1.826|
;;;467        WM_LOCK();
;;;468        switch (Key) {
000316  2c11              CMP      r4,#0x11
000318  d005              BEQ      |L1.806|
00031a  2c13              CMP      r4,#0x13
00031c  d107              BNE      |L1.814|
;;;469          case GUI_KEY_DOWN:
;;;470            DROPDOWN_IncSel(hObj);
00031e  4628              MOV      r0,r5
000320  f7fffffe          BL       DROPDOWN_IncSel
;;;471            break;
000324  e008              B        |L1.824|
                  |L1.806|
;;;472          case GUI_KEY_UP:
;;;473            DROPDOWN_DecSel(hObj);
000326  4628              MOV      r0,r5
000328  f7fffffe          BL       DROPDOWN_DecSel
;;;474            break;
00032c  e004              B        |L1.824|
                  |L1.814|
;;;475          default:
;;;476            _SelectByKey(hObj, Key);
00032e  4621              MOV      r1,r4
000330  4628              MOV      r0,r5
000332  f7fffffe          BL       _SelectByKey
;;;477            break;
000336  bf00              NOP      
                  |L1.824|
000338  bf00              NOP                            ;471
                  |L1.826|
;;;478        }
;;;479        WM_UNLOCK();
;;;480      }
;;;481    }
00033a  bd70              POP      {r4-r6,pc}
;;;482    
                          ENDP

                  DROPDOWN_Expand PROC
;;;409    */
;;;410    void DROPDOWN_Expand(DROPDOWN_Handle hObj) {
00033c  e92d4ff0          PUSH     {r4-r11,lr}
000340  b087              SUB      sp,sp,#0x1c
000342  4606              MOV      r6,r0
;;;411      int xSize, ySize, i, NumItems;
;;;412      WM_HWIN hLst;
;;;413      GUI_RECT r;
;;;414      WM_HWIN hParent;
;;;415      WM_Obj* pParent;
;;;416      DROPDOWN_Obj* pObj;
;;;417      if (hObj) {
000344  2e00              CMP      r6,#0
000346  d07a              BEQ      |L1.1086|
;;;418        WM_LOCK();
;;;419        pObj = DROPDOWN_H2P(hObj);
000348  4630              MOV      r0,r6
00034a  f7fffffe          BL       GUI_ALLOC_h2p
00034e  4604              MOV      r4,r0
;;;420        if  (pObj->hListWin == 0) {
000350  f8b40060          LDRH     r0,[r4,#0x60]
000354  2800              CMP      r0,#0
000356  d172              BNE      |L1.1086|
;;;421          hParent = WM_GetParent(hObj);
000358  4630              MOV      r0,r6
00035a  f7fffffe          BL       WM_GetParent
00035e  9004              STR      r0,[sp,#0x10]
;;;422          pParent = WM_H2P(hParent);
000360  9804              LDR      r0,[sp,#0x10]
000362  f7fffffe          BL       GUI_ALLOC_h2p
000366  4681              MOV      r9,r0
;;;423          xSize = WM__GetWindowSizeX(&pObj->Widget.Win);
000368  4620              MOV      r0,r4
00036a  f7fffffe          BL       WM__GetWindowSizeX
00036e  4682              MOV      r10,r0
;;;424          ySize = pObj->ySizeEx;
000370  f9b4702a          LDRSH    r7,[r4,#0x2a]
;;;425          NumItems = _GetNumItems(pObj);
000374  4620              MOV      r0,r4
000376  f7fffffe          BL       _GetNumItems
00037a  4683              MOV      r11,r0
;;;426          /* Get coordinates of window in client coordiantes of parent */
;;;427          r = pObj->Widget.Win.Rect;
00037c  e9d40100          LDRD     r0,r1,[r4,#0]
000380  e9cd0105          STRD     r0,r1,[sp,#0x14]
;;;428          GUI_MoveRect(&r, -pParent->Rect.x0, -pParent->Rect.y0);
000384  f9b90002          LDRSH    r0,[r9,#2]
000388  f1c00200          RSB      r2,r0,#0
00038c  f9b90000          LDRSH    r0,[r9,#0]
000390  f1c00100          RSB      r1,r0,#0
000394  a805              ADD      r0,sp,#0x14
000396  f7fffffe          BL       GUI_MoveRect
;;;429          if (pObj->Flags & DROPDOWN_CF_UP) {
00039a  f8940062          LDRB     r0,[r4,#0x62]
00039e  f0100f02          TST      r0,#2
0003a2  d007              BEQ      |L1.948|
;;;430            r.y0 -= ySize;
0003a4  f8bd0016          LDRH     r0,[sp,#0x16]
0003a8  eba00007          SUB      r0,r0,r7
0003ac  b200              SXTH     r0,r0
0003ae  f8ad0016          STRH     r0,[sp,#0x16]
0003b2  e003              B        |L1.956|
                  |L1.948|
;;;431          } else {
;;;432            r.y0 = r.y1;
0003b4  f8bd001a          LDRH     r0,[sp,#0x1a]
0003b8  f8ad0016          STRH     r0,[sp,#0x16]
                  |L1.956|
;;;433          }
;;;434          hLst = LISTBOX_CreateAsChild(NULL, WM_GetParent(hObj), r.x0, r.y0
0003bc  4630              MOV      r0,r6
0003be  f7fffffe          BL       WM_GetParent
0003c2  9003              STR      r0,[sp,#0xc]
0003c4  2002              MOVS     r0,#2
0003c6  e9cda700          STRD     r10,r7,[sp,#0]
0003ca  9002              STR      r0,[sp,#8]
0003cc  f9bd3016          LDRSH    r3,[sp,#0x16]
0003d0  f9bd2014          LDRSH    r2,[sp,#0x14]
0003d4  2000              MOVS     r0,#0
0003d6  9903              LDR      r1,[sp,#0xc]
0003d8  f7fffffe          BL       LISTBOX_CreateAsChild
0003dc  4680              MOV      r8,r0
;;;435                             , xSize, ySize, WM_CF_SHOW);
;;;436          if (pObj->Flags & DROPDOWN_SF_AUTOSCROLLBAR) {
0003de  f8940062          LDRB     r0,[r4,#0x62]
0003e2  f0100f01          TST      r0,#1
0003e6  d008              BEQ      |L1.1018|
;;;437            LISTBOX_SetScrollbarWidth(hLst, pObj->ScrollbarWidth);
0003e8  f8941066          LDRB     r1,[r4,#0x66]
0003ec  4640              MOV      r0,r8
0003ee  f7fffffe          BL       LISTBOX_SetScrollbarWidth
;;;438            LISTBOX_SetAutoScrollV(hLst, 1);
0003f2  2101              MOVS     r1,#1
0003f4  4640              MOV      r0,r8
0003f6  f7fffffe          BL       LISTBOX_SetAutoScrollV
                  |L1.1018|
;;;439          }
;;;440          for (i = 0; i< NumItems; i++) {
0003fa  f04f0500          MOV      r5,#0
0003fe  e00a              B        |L1.1046|
                  |L1.1024|
;;;441            LISTBOX_AddString(hLst, _GetpItem(pObj, i));
000400  4629              MOV      r1,r5
000402  4620              MOV      r0,r4
000404  f7fffffe          BL       _GetpItem
000408  4601              MOV      r1,r0
00040a  9003              STR      r0,[sp,#0xc]
00040c  4640              MOV      r0,r8
00040e  f7fffffe          BL       LISTBOX_AddString
000412  f1050501          ADD      r5,r5,#1              ;440
                  |L1.1046|
000416  455d              CMP      r5,r11                ;440
000418  dbf2              BLT      |L1.1024|
;;;442          }
;;;443          for (i = 0; i < GUI_COUNTOF(pObj->Props.aBackColor); i++) {
00041a  f04f0500          MOV      r5,#0
00041e  e009              B        |L1.1076|
                  |L1.1056|
;;;444            LISTBOX_SetBkColor(hLst, i, pObj->Props.aBackColor[i]);
000420  f1040044          ADD      r0,r4,#0x44
000424  f8502025          LDR      r2,[r0,r5,LSL #2]
000428  4629              MOV      r1,r5
00042a  4640              MOV      r0,r8
00042c  f7fffffe          BL       LISTBOX_SetBkColor
000430  f1050501          ADD      r5,r5,#1              ;443
                  |L1.1076|
000434  2d03              CMP      r5,#3                 ;443
000436  d3f3              BCC      |L1.1056|
;;;445          }
;;;446          for (i = 0; i < GUI_COUNTOF(pObj->Props.aTextColor); i++) {
000438  f04f0500          MOV      r5,#0
00043c  e00a              B        |L1.1108|
                  |L1.1086|
00043e  e026              B        |L1.1166|
                  |L1.1088|
;;;447            LISTBOX_SetTextColor(hLst, i, pObj->Props.aTextColor[i]);
000440  f1040050          ADD      r0,r4,#0x50
000444  f8502025          LDR      r2,[r0,r5,LSL #2]
000448  4629              MOV      r1,r5
00044a  4640              MOV      r0,r8
00044c  f7fffffe          BL       LISTBOX_SetTextColor
000450  f1050501          ADD      r5,r5,#1              ;446
                  |L1.1108|
000454  2d03              CMP      r5,#3                 ;446
000456  d3f3              BCC      |L1.1088|
;;;448          }
;;;449          LISTBOX_SetItemSpacing(hLst, pObj->ItemSpacing);
000458  f8b41064          LDRH     r1,[r4,#0x64]
00045c  4640              MOV      r0,r8
00045e  f7fffffe          BL       LISTBOX_SetItemSpacing
;;;450          LISTBOX_SetFont(hLst, pObj->Props.pFont);
000462  4640              MOV      r0,r8
000464  6c21              LDR      r1,[r4,#0x40]
000466  f7fffffe          BL       LISTBOX_SetFont
;;;451          WM_SetFocus(hLst);
00046a  4640              MOV      r0,r8
00046c  f7fffffe          BL       WM_SetFocus
;;;452          pObj->hListWin = hLst;
000470  f8a48060          STRH     r8,[r4,#0x60]
;;;453          LISTBOX_SetOwner(hLst, hObj);
000474  4631              MOV      r1,r6
000476  4640              MOV      r0,r8
000478  f7fffffe          BL       LISTBOX_SetOwner
;;;454          LISTBOX_SetSel(hLst, pObj->Sel);
00047c  f9b41028          LDRSH    r1,[r4,#0x28]
000480  4640              MOV      r0,r8
000482  f7fffffe          BL       LISTBOX_SetSel
;;;455          WM_NotifyParent(hObj, WM_NOTIFICATION_CLICKED);
000486  2101              MOVS     r1,#1
000488  4630              MOV      r0,r6
00048a  f7fffffe          BL       WM_NotifyParent
                  |L1.1166|
;;;456        }
;;;457        WM_UNLOCK();
;;;458      }
;;;459    }
00048e  b007              ADD      sp,sp,#0x1c
000490  e8bd8ff0          POP      {r4-r11,pc}
;;;460    
                          ENDP

                  DROPDOWN_Collapse PROC
;;;392    */
;;;393    void DROPDOWN_Collapse(DROPDOWN_Handle hObj) {
000494  b570              PUSH     {r4-r6,lr}
000496  4605              MOV      r5,r0
;;;394      DROPDOWN_Obj* pObj;
;;;395      if (hObj) {
000498  b175              CBZ      r5,|L1.1208|
;;;396        WM_LOCK();
;;;397        pObj = DROPDOWN_H2P(hObj);
00049a  4628              MOV      r0,r5
00049c  f7fffffe          BL       GUI_ALLOC_h2p
0004a0  4604              MOV      r4,r0
;;;398        if (pObj->hListWin) {
0004a2  f8b40060          LDRH     r0,[r4,#0x60]
0004a6  b138              CBZ      r0,|L1.1208|
;;;399          WM_DeleteWindow(pObj->hListWin);
0004a8  f9b40060          LDRSH    r0,[r4,#0x60]
0004ac  f7fffffe          BL       WM_DeleteWindow
;;;400          pObj->hListWin = 0;
0004b0  f04f0000          MOV      r0,#0
0004b4  f8a40060          STRH     r0,[r4,#0x60]
                  |L1.1208|
;;;401        }
;;;402        WM_UNLOCK();
;;;403      }
;;;404    }
0004b8  bd70              POP      {r4-r6,pc}
;;;405    
                          ENDP

                  _DROPDOWN_Callback PROC
;;;287    */
;;;288    static void _DROPDOWN_Callback (WM_MESSAGE*pMsg) {
0004ba  e92d41f0          PUSH     {r4-r8,lr}
0004be  4604              MOV      r4,r0
;;;289      DROPDOWN_Handle hObj = pMsg->hWin;
0004c0  f9b47004          LDRSH    r7,[r4,#4]
;;;290      DROPDOWN_Obj* pObj = DROPDOWN_H2P(hObj);
0004c4  4638              MOV      r0,r7
0004c6  f7fffffe          BL       GUI_ALLOC_h2p
0004ca  4605              MOV      r5,r0
;;;291      char IsExpandedBeforeMsg;
;;;292      IsExpandedBeforeMsg = pObj->hListWin ? 1 : 0;
0004cc  f8b50060          LDRH     r0,[r5,#0x60]
0004d0  b110              CBZ      r0,|L1.1240|
0004d2  f04f0001          MOV      r0,#1
0004d6  e001              B        |L1.1244|
                  |L1.1240|
0004d8  f04f0000          MOV      r0,#0
                  |L1.1244|
0004dc  4680              MOV      r8,r0
;;;293      /* Let widget handle the standard messages */
;;;294      if (WIDGET_HandleActive(hObj, pMsg) == 0) {
0004de  4621              MOV      r1,r4
0004e0  4638              MOV      r0,r7
0004e2  f7fffffe          BL       WIDGET_HandleActive
0004e6  b908              CBNZ     r0,|L1.1260|
                  |L1.1256|
;;;295        return;
;;;296      }
;;;297      switch (pMsg->MsgId) {
;;;298      case WM_NOTIFY_PARENT:
;;;299        switch (pMsg->Data.v) {
;;;300        case WM_NOTIFICATION_SCROLL_CHANGED:
;;;301          WM_NotifyParent(hObj, WM_NOTIFICATION_SCROLL_CHANGED);
;;;302          break;
;;;303        case WM_NOTIFICATION_CLICKED:
;;;304          DROPDOWN_SetSel(hObj, LISTBOX_GetSel(pObj->hListWin));
;;;305          WM_SetFocus(hObj);
;;;306          break;
;;;307        case LISTBOX_NOTIFICATION_LOST_FOCUS:
;;;308          DROPDOWN_Collapse(hObj);
;;;309          break;
;;;310        }
;;;311        break;
;;;312      case WM_PID_STATE_CHANGED:
;;;313        if (IsExpandedBeforeMsg == 0) {    /* Make sure we do not react a second time */
;;;314          const WM_PID_STATE_CHANGED_INFO * pInfo = (const WM_PID_STATE_CHANGED_INFO*)pMsg->Data.p;
;;;315          if (pInfo->State) {
;;;316            DROPDOWN_Expand(hObj);
;;;317          }
;;;318        }
;;;319        break;
;;;320      case WM_TOUCH:
;;;321        if (_OnTouch(hObj, pMsg) == 0) {
;;;322          return;
;;;323        }
;;;324        break;
;;;325      case WM_PAINT:
;;;326        _Paint(hObj);
;;;327        break;
;;;328      case WM_DELETE:
;;;329        _FreeAttached(pObj);
;;;330        break;       /* No return here ... WM_DefaultProc needs to be called */
;;;331      case WM_KEY:
;;;332        if ( ((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt >0) {
;;;333          int Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
;;;334          switch (Key) {
;;;335            case GUI_KEY_TAB:
;;;336              break;                    /* Send to parent by not doing anything */
;;;337            default:
;;;338              DROPDOWN_AddKey(hObj, Key);
;;;339              return;
;;;340          }
;;;341        }
;;;342        break;
;;;343      }
;;;344      WM_DefaultProc(pMsg);
;;;345    }
0004e8  e8bd81f0          POP      {r4-r8,pc}
                  |L1.1260|
0004ec  6820              LDR      r0,[r4,#0]            ;297
0004ee  280f              CMP      r0,#0xf               ;297
0004f0  d03d              BEQ      |L1.1390|
0004f2  dc06              BGT      |L1.1282|
0004f4  280b              CMP      r0,#0xb               ;297
0004f6  d03e              BEQ      |L1.1398|
0004f8  280c              CMP      r0,#0xc               ;297
0004fa  d031              BEQ      |L1.1376|
0004fc  280e              CMP      r0,#0xe               ;297
0004fe  d14f              BNE      |L1.1440|
000500  e03d              B        |L1.1406|
                  |L1.1282|
000502  2811              CMP      r0,#0x11              ;297
000504  d021              BEQ      |L1.1354|
000506  2826              CMP      r0,#0x26              ;297
000508  d14a              BNE      |L1.1440|
00050a  68a0              LDR      r0,[r4,#8]            ;299
00050c  2801              CMP      r0,#1                 ;299
00050e  d009              BEQ      |L1.1316|
000510  280a              CMP      r0,#0xa               ;299
000512  d002              BEQ      |L1.1306|
000514  280b              CMP      r0,#0xb               ;299
000516  d116              BNE      |L1.1350|
000518  e011              B        |L1.1342|
                  |L1.1306|
00051a  210a              MOVS     r1,#0xa               ;301
00051c  4638              MOV      r0,r7                 ;301
00051e  f7fffffe          BL       WM_NotifyParent
000522  e010              B        |L1.1350|
                  |L1.1316|
000524  f9b50060          LDRSH    r0,[r5,#0x60]         ;304
000528  f7fffffe          BL       LISTBOX_GetSel
00052c  4606              MOV      r6,r0                 ;304
00052e  4631              MOV      r1,r6                 ;304
000530  4638              MOV      r0,r7                 ;304
000532  f7fffffe          BL       DROPDOWN_SetSel
000536  4638              MOV      r0,r7                 ;305
000538  f7fffffe          BL       WM_SetFocus
00053c  e003              B        |L1.1350|
                  |L1.1342|
00053e  4638              MOV      r0,r7                 ;308
000540  f7fffffe          BL       DROPDOWN_Collapse
000544  bf00              NOP                            ;309
                  |L1.1350|
000546  bf00              NOP                            ;302
000548  e02a              B        |L1.1440|
                  |L1.1354|
00054a  f1b80f00          CMP      r8,#0                 ;313
00054e  d106              BNE      |L1.1374|
000550  68a6              LDR      r6,[r4,#8]            ;314
000552  7a30              LDRB     r0,[r6,#8]            ;315
000554  b110              CBZ      r0,|L1.1372|
000556  4638              MOV      r0,r7                 ;316
000558  f7fffffe          BL       DROPDOWN_Expand
                  |L1.1372|
00055c  bf00              NOP                            ;318
                  |L1.1374|
00055e  e01f              B        |L1.1440|
                  |L1.1376|
000560  4621              MOV      r1,r4                 ;321
000562  4638              MOV      r0,r7                 ;321
000564  f7fffffe          BL       _OnTouch
000568  b900              CBNZ     r0,|L1.1388|
00056a  e7bd              B        |L1.1256|
                  |L1.1388|
00056c  e018              B        |L1.1440|
                  |L1.1390|
00056e  4638              MOV      r0,r7                 ;326
000570  f7fffffe          BL       _Paint
000574  e014              B        |L1.1440|
                  |L1.1398|
000576  4628              MOV      r0,r5                 ;329
000578  f7fffffe          BL       _FreeAttached
00057c  e010              B        |L1.1440|
                  |L1.1406|
00057e  68a0              LDR      r0,[r4,#8]            ;332
000580  6840              LDR      r0,[r0,#4]            ;332
000582  2800              CMP      r0,#0                 ;332
000584  dd0b              BLE      |L1.1438|
000586  68a0              LDR      r0,[r4,#8]            ;333
000588  6806              LDR      r6,[r0,#0]            ;333
00058a  2e09              CMP      r6,#9                 ;334
00058c  d100              BNE      |L1.1424|
00058e  e004              B        |L1.1434|
                  |L1.1424|
000590  4631              MOV      r1,r6                 ;338
000592  4638              MOV      r0,r7                 ;338
000594  f7fffffe          BL       DROPDOWN_AddKey
000598  e7a6              B        |L1.1256|
                  |L1.1434|
00059a  bf00              NOP                            ;336
00059c  bf00              NOP                            ;341
                  |L1.1438|
00059e  bf00              NOP                            ;342
                  |L1.1440|
0005a0  bf00              NOP                            ;311
0005a2  4620              MOV      r0,r4                 ;344
0005a4  f7fffffe          BL       WM_DefaultProc
0005a8  bf00              NOP      
0005aa  e79d              B        |L1.1256|
;;;346    
                          ENDP

                  DROPDOWN_CreateEx PROC
;;;356    */
;;;357    DROPDOWN_Handle DROPDOWN_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
0005ac  e92d4fff          PUSH     {r0-r11,lr}
;;;358                                      int WinFlags, int ExFlags, int Id)
;;;359    {
0005b0  b085              SUB      sp,sp,#0x14
0005b2  4607              MOV      r7,r0
0005b4  4688              MOV      r8,r1
0005b6  461d              MOV      r5,r3
0005b8  e9ddab13          LDRD     r10,r11,[sp,#0x4c]
0005bc  f8dd9048          LDR      r9,[sp,#0x48]
;;;360      DROPDOWN_Handle hObj;
;;;361      hObj = WM_CreateWindowAsChild(x0, y0, xsize, -1, hParent, WinFlags, _DROPDOWN_Callback,
0005c0  f04f0148          MOV      r1,#0x48
0005c4  4a10              LDR      r2,|L1.1544|
0005c6  fa1ff08a          UXTH     r0,r10
0005ca  f04f33ff          MOV      r3,#0xffffffff
0005ce  e9cd9000          STRD     r9,r0,[sp,#0]
0005d2  e9cd2102          STRD     r2,r1,[sp,#8]
0005d6  4641              MOV      r1,r8
0005d8  4638              MOV      r0,r7
0005da  9a07              LDR      r2,[sp,#0x1c]
0005dc  f7fffffe          BL       WM_CreateWindowAsChild
0005e0  4606              MOV      r6,r0
;;;362                                    sizeof(DROPDOWN_Obj) - sizeof(WM_Obj));
;;;363      if (hObj) {
0005e2  b326              CBZ      r6,|L1.1582|
;;;364        DROPDOWN_Obj* pObj;
;;;365        WM_LOCK();
;;;366        pObj = DROPDOWN_H2P(hObj);
0005e4  4630              MOV      r0,r6
0005e6  f7fffffe          BL       GUI_ALLOC_h2p
0005ea  4604              MOV      r4,r0
;;;367        /* Init sub-classes */
;;;368        GUI_ARRAY_CREATE(&pObj->Handles);
;;;369        /* init widget specific variables */
;;;370        WIDGET__Init(&pObj->Widget, Id, WIDGET_STATE_FOCUSSABLE);
0005ec  f04f0210          MOV      r2,#0x10
0005f0  4620              MOV      r0,r4
0005f2  9915              LDR      r1,[sp,#0x54]
0005f4  f7fffffe          BL       WIDGET__Init
;;;371        pObj->Flags          = ExFlags;
0005f8  f884b062          STRB     r11,[r4,#0x62]
;;;372        pObj->Props          = DROPDOWN__DefaultProps;
0005fc  2220              MOVS     r2,#0x20
0005fe  4903              LDR      r1,|L1.1548|
000600  e006              B        |L1.1552|
000602  0000              DCW      0x0000
                  |L1.1540|
                          DCD      0x00c0c0c0
                  |L1.1544|
                          DCD      _DROPDOWN_Callback
                  |L1.1548|
                          DCD      DROPDOWN__DefaultProps
                  |L1.1552|
000610  f1040040          ADD      r0,r4,#0x40
000614  f7fffffe          BL       __aeabi_memcpy4
;;;373        pObj->ScrollbarWidth = 0;
000618  f04f0000          MOV      r0,#0
00061c  f8840066          STRB     r0,[r4,#0x66]
;;;374        INIT_ID(pObj);
;;;375        pObj->ySizeEx = ysize;
000620  b228              SXTH     r0,r5
000622  8560              STRH     r0,[r4,#0x2a]
;;;376        DROPDOWN__AdjustHeight(hObj, pObj);
000624  4621              MOV      r1,r4
000626  4630              MOV      r0,r6
000628  f7fffffe          BL       DROPDOWN__AdjustHeight
;;;377        WM_UNLOCK();
;;;378      }
00062c  bf00              NOP      
                  |L1.1582|
;;;379      return hObj;
00062e  4630              MOV      r0,r6
;;;380    }
000630  b009              ADD      sp,sp,#0x24
000632  e8bd8ff0          POP      {r4-r11,pc}
;;;381    
                          ENDP

                  DROPDOWN_AddString PROC
;;;486    */
;;;487    void DROPDOWN_AddString(DROPDOWN_Handle hObj, const char* s) {
000636  e92d41f0          PUSH     {r4-r8,lr}
00063a  4605              MOV      r5,r0
00063c  460c              MOV      r4,r1
;;;488      DROPDOWN_Obj* pObj;
;;;489      if (hObj && s) {
00063e  b18d              CBZ      r5,|L1.1636|
000640  b184              CBZ      r4,|L1.1636|
;;;490        WM_LOCK();
;;;491        pObj = DROPDOWN_H2P(hObj);
000642  4628              MOV      r0,r5
000644  f7fffffe          BL       GUI_ALLOC_h2p
000648  4606              MOV      r6,r0
;;;492        GUI_ARRAY_AddItem(&pObj->Handles, s, strlen(s) + 1);
00064a  4620              MOV      r0,r4
00064c  f7fffffe          BL       strlen
000650  1c47              ADDS     r7,r0,#1
000652  463a              MOV      r2,r7
000654  4621              MOV      r1,r4
000656  f106002e          ADD      r0,r6,#0x2e
00065a  f7fffffe          BL       GUI_ARRAY_AddItem
;;;493        DROPDOWN_Invalidate(hObj);
00065e  4628              MOV      r0,r5
000660  f7fffffe          BL       WM_InvalidateWindow
                  |L1.1636|
;;;494        WM_UNLOCK();
;;;495      }
;;;496    }
000664  e8bd81f0          POP      {r4-r8,pc}
;;;497    
                          ENDP

                  DROPDOWN_GetNumItems PROC
;;;501    */
;;;502    int DROPDOWN_GetNumItems(DROPDOWN_Handle hObj) {
000668  b570              PUSH     {r4-r6,lr}
00066a  4604              MOV      r4,r0
;;;503      DROPDOWN_Obj* pObj;
;;;504      int r = 0;
00066c  f04f0500          MOV      r5,#0
;;;505      if (hObj) {
000670  b13c              CBZ      r4,|L1.1666|
;;;506        WM_LOCK();
;;;507        pObj = DROPDOWN_H2P(hObj);
000672  4620              MOV      r0,r4
000674  f7fffffe          BL       GUI_ALLOC_h2p
000678  4606              MOV      r6,r0
;;;508        ASSERT_IS_VALID_PTR(pObj);
;;;509        r = _GetNumItems(pObj);
00067a  4630              MOV      r0,r6
00067c  f7fffffe          BL       _GetNumItems
000680  4605              MOV      r5,r0
                  |L1.1666|
;;;510        WM_UNLOCK();
;;;511      }
;;;512      return r;
000682  4628              MOV      r0,r5
;;;513    }
000684  bd70              POP      {r4-r6,pc}
;;;514    
                          ENDP

                  DROPDOWN_SetFont PROC
;;;518    */
;;;519    void DROPDOWN_SetFont(DROPDOWN_Handle hObj, const GUI_FONT GUI_UNI_PTR * pfont) {
000686  e92d41f0          PUSH     {r4-r8,lr}
00068a  4605              MOV      r5,r0
00068c  460e              MOV      r6,r1
;;;520      int OldHeight;
;;;521      DROPDOWN_Obj* pObj;
;;;522      if (hObj) {
00068e  b315              CBZ      r5,|L1.1750|
;;;523        WM_LOCK();
;;;524        pObj = DROPDOWN_H2P(hObj);
000690  4628              MOV      r0,r5
000692  f7fffffe          BL       GUI_ALLOC_h2p
000696  4604              MOV      r4,r0
;;;525        ASSERT_IS_VALID_PTR(pObj);
;;;526        OldHeight = GUI_GetYDistOfFont(pObj->Props.pFont);
000698  6c20              LDR      r0,[r4,#0x40]
00069a  f7fffffe          BL       GUI_GetYDistOfFont
00069e  4607              MOV      r7,r0
;;;527        pObj->Props.pFont = pfont;
0006a0  6426              STR      r6,[r4,#0x40]
;;;528        DROPDOWN__AdjustHeight(hObj, pObj);
0006a2  4621              MOV      r1,r4
0006a4  4628              MOV      r0,r5
0006a6  f7fffffe          BL       DROPDOWN__AdjustHeight
;;;529        DROPDOWN_Invalidate(hObj);
0006aa  4628              MOV      r0,r5
0006ac  f7fffffe          BL       WM_InvalidateWindow
;;;530        if (pObj->hListWin) {
0006b0  f8b40060          LDRH     r0,[r4,#0x60]
0006b4  b178              CBZ      r0,|L1.1750|
;;;531          if (OldHeight != GUI_GetYDistOfFont(pObj->Props.pFont)) {
0006b6  6c20              LDR      r0,[r4,#0x40]
0006b8  f7fffffe          BL       GUI_GetYDistOfFont
0006bc  42b8              CMP      r0,r7
0006be  d005              BEQ      |L1.1740|
;;;532            DROPDOWN_Collapse(hObj);
0006c0  4628              MOV      r0,r5
0006c2  f7fffffe          BL       DROPDOWN_Collapse
;;;533            DROPDOWN_Expand(hObj);
0006c6  4628              MOV      r0,r5
0006c8  f7fffffe          BL       DROPDOWN_Expand
                  |L1.1740|
;;;534          }
;;;535          LISTBOX_SetFont(pObj->hListWin, pfont);
0006cc  f9b40060          LDRSH    r0,[r4,#0x60]
0006d0  4631              MOV      r1,r6
0006d2  f7fffffe          BL       LISTBOX_SetFont
                  |L1.1750|
;;;536        }
;;;537        WM_UNLOCK();
;;;538      }
;;;539    }
0006d6  e8bd81f0          POP      {r4-r8,pc}
;;;540    
                          ENDP

                  DROPDOWN_SetBkColor PROC
;;;544    */
;;;545    void DROPDOWN_SetBkColor(DROPDOWN_Handle hObj, unsigned int Index, GUI_COLOR color) {
0006da  e92d41f0          PUSH     {r4-r8,lr}
0006de  4606              MOV      r6,r0
0006e0  460d              MOV      r5,r1
0006e2  4617              MOV      r7,r2
;;;546      DROPDOWN_Obj* pObj;
;;;547      if (hObj) {
0006e4  b1ae              CBZ      r6,|L1.1810|
;;;548        if (Index < GUI_COUNTOF(pObj->Props.aBackColor)) {
0006e6  2d03              CMP      r5,#3
0006e8  d213              BCS      |L1.1810|
;;;549          WM_LOCK();
;;;550          pObj = DROPDOWN_H2P(hObj);
0006ea  4630              MOV      r0,r6
0006ec  f7fffffe          BL       GUI_ALLOC_h2p
0006f0  4604              MOV      r4,r0
;;;551          ASSERT_IS_VALID_PTR(pObj);
;;;552          pObj->Props.aBackColor[Index] = color;
0006f2  f1040044          ADD      r0,r4,#0x44
0006f6  f8407025          STR      r7,[r0,r5,LSL #2]
;;;553          DROPDOWN_Invalidate(hObj);
0006fa  4630              MOV      r0,r6
0006fc  f7fffffe          BL       WM_InvalidateWindow
;;;554          if (pObj->hListWin) {
000700  f8b40060          LDRH     r0,[r4,#0x60]
000704  b128              CBZ      r0,|L1.1810|
;;;555            LISTBOX_SetBkColor(pObj->hListWin, Index, color);
000706  f9b40060          LDRSH    r0,[r4,#0x60]
00070a  463a              MOV      r2,r7
00070c  4629              MOV      r1,r5
00070e  f7fffffe          BL       LISTBOX_SetBkColor
                  |L1.1810|
;;;556          }
;;;557          WM_UNLOCK();
;;;558        }
;;;559      }
;;;560    }
000712  e8bd81f0          POP      {r4-r8,pc}
;;;561    
                          ENDP

                  DROPDOWN_SetTextColor PROC
;;;565    */
;;;566    void DROPDOWN_SetTextColor(DROPDOWN_Handle hObj, unsigned int Index, GUI_COLOR color) {
000716  e92d41f0          PUSH     {r4-r8,lr}
00071a  4606              MOV      r6,r0
00071c  460d              MOV      r5,r1
00071e  4617              MOV      r7,r2
;;;567      DROPDOWN_Obj* pObj;
;;;568      if (hObj) {
000720  b1ae              CBZ      r6,|L1.1870|
;;;569        if (Index < GUI_COUNTOF(pObj->Props.aBackColor)) {
000722  2d03              CMP      r5,#3
000724  d213              BCS      |L1.1870|
;;;570          WM_LOCK();
;;;571          pObj = DROPDOWN_H2P(hObj);
000726  4630              MOV      r0,r6
000728  f7fffffe          BL       GUI_ALLOC_h2p
00072c  4604              MOV      r4,r0
;;;572          ASSERT_IS_VALID_PTR(pObj);
;;;573          pObj->Props.aTextColor[Index] = color;
00072e  f1040050          ADD      r0,r4,#0x50
000732  f8407025          STR      r7,[r0,r5,LSL #2]
;;;574          DROPDOWN_Invalidate(hObj);
000736  4630              MOV      r0,r6
000738  f7fffffe          BL       WM_InvalidateWindow
;;;575          if (pObj->hListWin) {
00073c  f8b40060          LDRH     r0,[r4,#0x60]
000740  b128              CBZ      r0,|L1.1870|
;;;576            LISTBOX_SetTextColor(pObj->hListWin, Index, color);
000742  f9b40060          LDRSH    r0,[r4,#0x60]
000746  463a              MOV      r2,r7
000748  4629              MOV      r1,r5
00074a  f7fffffe          BL       LISTBOX_SetTextColor
                  |L1.1870|
;;;577          }
;;;578          WM_UNLOCK();
;;;579        }
;;;580      }
;;;581    }
00074e  e8bd81f0          POP      {r4-r8,pc}
;;;582    
                          ENDP

                  DROPDOWN_SetScrollbarWidth PROC
;;;644    */
;;;645    void DROPDOWN_SetScrollbarWidth(DROPDOWN_Handle hObj, unsigned Width) {
000752  b570              PUSH     {r4-r6,lr}
000754  4606              MOV      r6,r0
000756  460d              MOV      r5,r1
;;;646      DROPDOWN_Obj* pObj;
;;;647      if (hObj) {
000758  b18e              CBZ      r6,|L1.1918|
;;;648        WM_LOCK();
;;;649        pObj = DROPDOWN_H2P(hObj);
00075a  4630              MOV      r0,r6
00075c  f7fffffe          BL       GUI_ALLOC_h2p
000760  4604              MOV      r4,r0
;;;650        ASSERT_IS_VALID_PTR(pObj);
;;;651        if (Width != (unsigned)pObj->ScrollbarWidth) {
000762  f8940066          LDRB     r0,[r4,#0x66]
000766  42a8              CMP      r0,r5
000768  d009              BEQ      |L1.1918|
;;;652          pObj->ScrollbarWidth = Width;
00076a  f8845066          STRB     r5,[r4,#0x66]
;;;653          if (pObj->hListWin) {
00076e  f8b40060          LDRH     r0,[r4,#0x60]
000772  b120              CBZ      r0,|L1.1918|
;;;654            LISTBOX_SetScrollbarWidth(pObj->hListWin, Width);
000774  f9b40060          LDRSH    r0,[r4,#0x60]
000778  4629              MOV      r1,r5
00077a  f7fffffe          BL       LISTBOX_SetScrollbarWidth
                  |L1.1918|
;;;655          }
;;;656        }
;;;657        WM_UNLOCK();
;;;658      }  
;;;659    }
00077e  bd70              POP      {r4-r6,pc}
;;;660    
                          ENDP

                  DROPDOWN_SetDefaultFont PROC
;;;664    */
;;;665    void DROPDOWN_SetDefaultFont(const GUI_FONT* pFont) {
000780  4902              LDR      r1,|L1.1932|
;;;666      DROPDOWN__DefaultProps.pFont = pFont;
000782  6008              STR      r0,[r1,#0]  ; DROPDOWN__DefaultProps
;;;667    }
000784  4770              BX       lr
;;;668    
                          ENDP

                  DROPDOWN_GetDefaultFont PROC
;;;672    */
;;;673    const GUI_FONT GUI_UNI_PTR * DROPDOWN_GetDefaultFont(void) {
000786  4801              LDR      r0,|L1.1932|
;;;674      return DROPDOWN__DefaultProps.pFont;
000788  6800              LDR      r0,[r0,#0]  ; DROPDOWN__DefaultProps
;;;675    }
00078a  4770              BX       lr
;;;676    
                          ENDP

                  |L1.1932|
                          DCD      DROPDOWN__DefaultProps

                          AREA ||.data||, DATA, ALIGN=2

                  DROPDOWN__DefaultProps
                          DCD      GUI_Font13_1
                          DCD      0x00ffffff
                          DCD      0x00808080
                          DCD      0x00ff0000
                          DCD      0x00000000
                          DCD      0x00ffffff
                          DCD      0x00ffffff
00001c  00020000          DCW      0x0002,0x0000
