; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dropdown_itemspacing.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_itemspacing.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\dropdown_itemspacing.crf GUI\Widget\DROPDOWN_ItemSpacing.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetItemSpacing PROC
;;;35     */
;;;36     void DROPDOWN_SetItemSpacing(DROPDOWN_Handle hObj, unsigned Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;37       if (hObj) {
000006  b175              CBZ      r5,|L1.38|
;;;38         DROPDOWN_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = DROPDOWN_H2P(hObj);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4604              MOV      r4,r0
;;;41         pObj->ItemSpacing = Value;
000010  f8a46064          STRH     r6,[r4,#0x64]
;;;42         if (pObj->hListWin) {
000014  f8b40060          LDRH     r0,[r4,#0x60]
000018  b120              CBZ      r0,|L1.36|
;;;43           LISTBOX_SetItemSpacing(pObj->hListWin, Value);
00001a  f9b40060          LDRSH    r0,[r4,#0x60]
00001e  4631              MOV      r1,r6
000020  f7fffffe          BL       LISTBOX_SetItemSpacing
                  |L1.36|
;;;44         }
;;;45         WM_UNLOCK();
;;;46       }
000024  bf00              NOP      
                  |L1.38|
;;;47     }
000026  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

                  DROPDOWN_GetItemSpacing PROC
;;;52     */
;;;53     unsigned DROPDOWN_GetItemSpacing(DROPDOWN_Handle hObj) {
000028  b570              PUSH     {r4-r6,lr}
00002a  4604              MOV      r4,r0
;;;54       unsigned Value = 0;
00002c  f04f0500          MOV      r5,#0
;;;55       if (hObj) {
000030  b134              CBZ      r4,|L1.64|
;;;56         DROPDOWN_Obj* pObj;
;;;57         WM_LOCK();
;;;58         pObj = DROPDOWN_H2P(hObj);
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       GUI_ALLOC_h2p
000038  4606              MOV      r6,r0
;;;59         Value = pObj->ItemSpacing;
00003a  f8b65064          LDRH     r5,[r6,#0x64]
;;;60         WM_UNLOCK();
;;;61       }
00003e  bf00              NOP      
                  |L1.64|
;;;62       return Value;
000040  4628              MOV      r0,r5
;;;63     }
000042  bd70              POP      {r4-r6,pc}
;;;64     
                          ENDP

