; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_createindirect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_createindirect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_createindirect.crf GUI\Widget\FRAMEWIN_CreateIndirect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_CreateIndirect PROC
;;;33     */
;;;34     FRAMEWIN_Handle FRAMEWIN_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent,
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;35                                            int x0, int y0, WM_CALLBACK* cb) {
000004  b087              SUB      sp,sp,#0x1c
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  f8dd8038          LDR      r8,[sp,#0x38]
;;;36       FRAMEWIN_Handle hObj;
;;;37       hObj = FRAMEWIN_CreateEx(pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize,
000012  f9b41008          LDRSH    r1,[r4,#8]
000016  8a62              LDRH     r2,[r4,#0x12]
000018  6860              LDR      r0,[r4,#4]
00001a  e9cd0804          STRD     r0,r8,[sp,#0x10]
00001e  e9cd2102          STRD     r2,r1,[sp,#8]
000022  f04f0000          MOV      r0,#0
000026  e9cd5000          STRD     r5,r0,[sp,#0]
00002a  f9b43010          LDRSH    r3,[r4,#0x10]
00002e  f9b4200e          LDRSH    r2,[r4,#0xe]
000032  f9b4c00c          LDRSH    r12,[r4,#0xc]
000036  eb0c0107          ADD      r1,r12,r7
00003a  f9b4c00a          LDRSH    r12,[r4,#0xa]
00003e  eb0c0006          ADD      r0,r12,r6
000042  f7fffffe          BL       FRAMEWIN_CreateEx
000046  4681              MOV      r9,r0
;;;38                                hWinParent, 0, pCreateInfo->Flags, pCreateInfo->Id, pCreateInfo->pName, cb);
;;;39       return hObj;
000048  4648              MOV      r0,r9
;;;40     }
00004a  b007              ADD      sp,sp,#0x1c
00004c  e8bd83f0          POP      {r4-r9,pc}
;;;41     
                          ENDP

