; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_minmaxrest.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_minmaxrest.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_minmaxrest.crf GUI\Widget\FRAMEWIN_MinMaxRest.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _InvalidateButton PROC
;;;38     */
;;;39     static void _InvalidateButton(FRAMEWIN_Obj* pObj, int Id) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;40       WM_HWIN hChild;
;;;41       WM_Obj* pChild;
;;;42       for (hChild = pObj->Widget.Win.hFirstChild; hChild; hChild = pChild->hNext) {
000008  f9b46018          LDRSH    r6,[r4,#0x18]
00000c  e00d              B        |L1.42|
                  |L1.14|
;;;43         pChild = WM_H2P(hChild);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4607              MOV      r7,r0
;;;44         if (WM_GetId(hChild) == Id) {
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       WM_GetId
00001c  42a8              CMP      r0,r5
00001e  d102              BNE      |L1.38|
;;;45           WM_InvalidateWindow(hChild);
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       WM_InvalidateWindow
                  |L1.38|
000026  f9b7601a          LDRSH    r6,[r7,#0x1a]         ;42
                  |L1.42|
00002a  2e00              CMP      r6,#0                 ;42
00002c  d1ef              BNE      |L1.14|
;;;46         }
;;;47       }
;;;48     }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP

                  _RestoreMinimized PROC
;;;53     */
;;;54     static void _RestoreMinimized(FRAMEWIN_Handle hObj, FRAMEWIN_Obj* pObj) {
000032  e92d41f0          PUSH     {r4-r8,lr}
000036  4605              MOV      r5,r0
000038  460c              MOV      r4,r1
;;;55       /* When window was minimized, restore it */
;;;56       if (pObj->Flags & FRAMEWIN_SF_MINIMIZED) {
00003a  f8b4005c          LDRH     r0,[r4,#0x5c]
00003e  f0100f40          TST      r0,#0x40
000042  d02d              BEQ      |L1.160|
;;;57         int OldHeight = 1 + pObj->Widget.Win.Rect.y1 - pObj->Widget.Win.Rect.y0;
000044  f9b40006          LDRSH    r0,[r4,#6]
000048  f1000001          ADD      r0,r0,#1
00004c  f9b41002          LDRSH    r1,[r4,#2]
000050  eba00601          SUB      r6,r0,r1
;;;58         int NewHeight = 1 + pObj->rRestore.y1 - pObj->rRestore.y0;
000054  f9b40058          LDRSH    r0,[r4,#0x58]
000058  f1000001          ADD      r0,r0,#1
00005c  f9b41054          LDRSH    r1,[r4,#0x54]
000060  eba00701          SUB      r7,r0,r1
;;;59         WM_ResizeWindow(hObj, 0, NewHeight - OldHeight);
000064  eba70206          SUB      r2,r7,r6
000068  f04f0100          MOV      r1,#0
00006c  4628              MOV      r0,r5
00006e  f7fffffe          BL       WM_ResizeWindow
;;;60         WM_ShowWindow(pObj->hClient);
000072  f9b4004c          LDRSH    r0,[r4,#0x4c]
000076  f7fffffe          BL       WM_ShowWindow
;;;61         WM_ShowWindow(pObj->hMenu);
00007a  f9b4004e          LDRSH    r0,[r4,#0x4e]
00007e  f7fffffe          BL       WM_ShowWindow
;;;62         FRAMEWIN__UpdatePositions(pObj);
000082  4620              MOV      r0,r4
000084  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;63         pObj->Flags &= ~FRAMEWIN_SF_MINIMIZED;
000088  f8b4005c          LDRH     r0,[r4,#0x5c]
00008c  f0200040          BIC      r0,r0,#0x40
000090  f8a4005c          STRH     r0,[r4,#0x5c]
;;;64         _InvalidateButton(pObj, GUI_ID_MINIMIZE);
000094  f04f0108          MOV      r1,#8
000098  4620              MOV      r0,r4
00009a  f7fffffe          BL       _InvalidateButton
;;;65       }
00009e  bf00              NOP      
                  |L1.160|
;;;66     }
0000a0  e8bd81f0          POP      {r4-r8,pc}
;;;67     
                          ENDP

                  _RestoreMaximized PROC
;;;71     */
;;;72     static void _RestoreMaximized(FRAMEWIN_Handle hObj, FRAMEWIN_Obj* pObj) {
0000a4  b57c              PUSH     {r2-r6,lr}
0000a6  4605              MOV      r5,r0
0000a8  460c              MOV      r4,r1
;;;73       /* When window was maximized, restore it */
;;;74       if (pObj->Flags & FRAMEWIN_SF_MAXIMIZED) {
0000aa  f8b4005c          LDRH     r0,[r4,#0x5c]
0000ae  f0100f80          TST      r0,#0x80
0000b2  d02a              BEQ      |L1.266|
;;;75         GUI_RECT r = pObj->rRestore;
0000b4  f8d40052          LDR      r0,[r4,#0x52]
0000b8  9000              STR      r0,[sp,#0]
0000ba  f8d40056          LDR      r0,[r4,#0x56]
0000be  9001              STR      r0,[sp,#4]
;;;76         WM_MoveTo(hObj, r.x0, r.y0);
0000c0  f9bd2002          LDRSH    r2,[sp,#2]
0000c4  f9bd1000          LDRSH    r1,[sp,#0]
0000c8  4628              MOV      r0,r5
0000ca  f7fffffe          BL       WM_MoveTo
;;;77         WM_SetSize(hObj, r.x1 - r.x0 + 1, r.y1 - r.y0 + 1);
0000ce  f9bd0006          LDRSH    r0,[sp,#6]
0000d2  f9bd3002          LDRSH    r3,[sp,#2]
0000d6  1ac0              SUBS     r0,r0,r3
0000d8  1c42              ADDS     r2,r0,#1
0000da  f9bd0004          LDRSH    r0,[sp,#4]
0000de  f9bd3000          LDRSH    r3,[sp,#0]
0000e2  1ac0              SUBS     r0,r0,r3
0000e4  1c41              ADDS     r1,r0,#1
0000e6  4628              MOV      r0,r5
0000e8  f7fffffe          BL       WM_SetSize
;;;78         FRAMEWIN__UpdatePositions(pObj);
0000ec  4620              MOV      r0,r4
0000ee  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;79         pObj->Flags &= ~FRAMEWIN_SF_MAXIMIZED;
0000f2  f8b4005c          LDRH     r0,[r4,#0x5c]
0000f6  f0200080          BIC      r0,r0,#0x80
0000fa  f8a4005c          STRH     r0,[r4,#0x5c]
;;;80         _InvalidateButton(pObj, GUI_ID_MAXIMIZE);
0000fe  f04f0107          MOV      r1,#7
000102  4620              MOV      r0,r4
000104  f7fffffe          BL       _InvalidateButton
;;;81       }
000108  bf00              NOP      
                  |L1.266|
;;;82     }
00010a  bd7c              POP      {r2-r6,pc}
;;;83     
                          ENDP

                  _MinimizeFramewin PROC
;;;87     */
;;;88     static void _MinimizeFramewin(FRAMEWIN_Handle hObj, FRAMEWIN_Obj* pObj) {
00010c  e92d41f0          PUSH     {r4-r8,lr}
000110  4605              MOV      r5,r0
000112  460c              MOV      r4,r1
;;;89       _RestoreMaximized(hObj, pObj);
000114  4621              MOV      r1,r4
000116  4628              MOV      r0,r5
000118  f7fffffe          BL       _RestoreMaximized
;;;90       /* When window is not minimized, minimize it */
;;;91       if ((pObj->Flags & FRAMEWIN_SF_MINIMIZED) == 0) {
00011c  f8b4005c          LDRH     r0,[r4,#0x5c]
000120  f0100f40          TST      r0,#0x40
000124  d132              BNE      |L1.396|
;;;92         int OldHeight = pObj->Widget.Win.Rect.y1 - pObj->Widget.Win.Rect.y0 + 1;
000126  f9b40006          LDRSH    r0,[r4,#6]
00012a  f9b41002          LDRSH    r1,[r4,#2]
00012e  eba00001          SUB      r0,r0,r1
000132  f1000601          ADD      r6,r0,#1
;;;93         int NewHeight = FRAMEWIN__CalcTitleHeight(pObj) + pObj->Widget.pEffect->EffectSize * 2 + 2;    
000136  4620              MOV      r0,r4
000138  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
00013c  6a21              LDR      r1,[r4,#0x20]
00013e  6949              LDR      r1,[r1,#0x14]
000140  eb000041          ADD      r0,r0,r1,LSL #1
000144  f1000702          ADD      r7,r0,#2
;;;94         pObj->rRestore = pObj->Widget.Win.Rect;
000148  6820              LDR      r0,[r4,#0]
00014a  f8c40052          STR      r0,[r4,#0x52]
00014e  6860              LDR      r0,[r4,#4]
000150  f8c40056          STR      r0,[r4,#0x56]
;;;95         WM_HideWindow(pObj->hClient);
000154  f9b4004c          LDRSH    r0,[r4,#0x4c]
000158  f7fffffe          BL       WM_HideWindow
;;;96         WM_HideWindow(pObj->hMenu);
00015c  f9b4004e          LDRSH    r0,[r4,#0x4e]
000160  f7fffffe          BL       WM_HideWindow
;;;97         WM_ResizeWindow(hObj, 0, NewHeight - OldHeight);
000164  1bba              SUBS     r2,r7,r6
000166  2100              MOVS     r1,#0
000168  4628              MOV      r0,r5
00016a  f7fffffe          BL       WM_ResizeWindow
;;;98         FRAMEWIN__UpdatePositions(pObj);
00016e  4620              MOV      r0,r4
000170  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;99         pObj->Flags |= FRAMEWIN_SF_MINIMIZED;
000174  f8b4005c          LDRH     r0,[r4,#0x5c]
000178  f0400040          ORR      r0,r0,#0x40
00017c  f8a4005c          STRH     r0,[r4,#0x5c]
;;;100        _InvalidateButton(pObj, GUI_ID_MINIMIZE);
000180  f04f0108          MOV      r1,#8
000184  4620              MOV      r0,r4
000186  f7fffffe          BL       _InvalidateButton
;;;101      }
00018a  bf00              NOP      
                  |L1.396|
;;;102    }
00018c  e8bd81f0          POP      {r4-r8,pc}
;;;103    
                          ENDP

                  _MaximizeFramewin PROC
;;;107    */
;;;108    static void _MaximizeFramewin(FRAMEWIN_Handle hObj, FRAMEWIN_Obj* pObj) {
000190  e92d41fc          PUSH     {r2-r8,lr}
000194  4606              MOV      r6,r0
000196  460c              MOV      r4,r1
;;;109      _RestoreMinimized(hObj, pObj);
000198  4621              MOV      r1,r4
00019a  4630              MOV      r0,r6
00019c  f7fffffe          BL       _RestoreMinimized
;;;110      /* When window is not maximized, maximize it */
;;;111      if ((pObj->Flags & FRAMEWIN_SF_MAXIMIZED) == 0) {
0001a0  f8b4005c          LDRH     r0,[r4,#0x5c]
0001a4  f0100f80          TST      r0,#0x80
0001a8  d140              BNE      |L1.556|
;;;112        WM_HWIN hParent = pObj->Widget.Win.hParent;
0001aa  f9b47016          LDRSH    r7,[r4,#0x16]
;;;113        WM_Obj* pParent = WM_H2P(hParent);
0001ae  4638              MOV      r0,r7
0001b0  f7fffffe          BL       GUI_ALLOC_h2p
0001b4  4605              MOV      r5,r0
;;;114        GUI_RECT r = pParent->Rect;
0001b6  e9d50100          LDRD     r0,r1,[r5,#0]
0001ba  e9cd0100          STRD     r0,r1,[sp,#0]
;;;115        if (pParent->hParent == 0) {
0001be  8ae8              LDRH     r0,[r5,#0x16]
0001c0  b948              CBNZ     r0,|L1.470|
;;;116          r.x1 = LCD_GetXSize();
0001c2  f7fffffe          BL       LCD_GetXSize
0001c6  b200              SXTH     r0,r0
0001c8  f8ad0004          STRH     r0,[sp,#4]
;;;117          r.y1 = LCD_GetYSize();
0001cc  f7fffffe          BL       LCD_GetYSize
0001d0  b200              SXTH     r0,r0
0001d2  f8ad0006          STRH     r0,[sp,#6]
                  |L1.470|
;;;118        }
;;;119        pObj->rRestore = pObj->Widget.Win.Rect;
0001d6  6820              LDR      r0,[r4,#0]
0001d8  f8c40052          STR      r0,[r4,#0x52]
0001dc  6860              LDR      r0,[r4,#4]
0001de  f8c40056          STR      r0,[r4,#0x56]
;;;120        WM_MoveTo(hObj, r.x0, r.y0);
0001e2  f9bd2002          LDRSH    r2,[sp,#2]
0001e6  f9bd1000          LDRSH    r1,[sp,#0]
0001ea  4630              MOV      r0,r6
0001ec  f7fffffe          BL       WM_MoveTo
;;;121        WM_SetSize(hObj, r.x1 - r.x0 + 1, r.y1 - r.y0 + 1);
0001f0  f9bd0006          LDRSH    r0,[sp,#6]
0001f4  f9bd3002          LDRSH    r3,[sp,#2]
0001f8  1ac0              SUBS     r0,r0,r3
0001fa  1c42              ADDS     r2,r0,#1
0001fc  f9bd0004          LDRSH    r0,[sp,#4]
000200  f9bd3000          LDRSH    r3,[sp,#0]
000204  1ac0              SUBS     r0,r0,r3
000206  1c41              ADDS     r1,r0,#1
000208  4630              MOV      r0,r6
00020a  f7fffffe          BL       WM_SetSize
;;;122        FRAMEWIN__UpdatePositions(pObj);
00020e  4620              MOV      r0,r4
000210  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;123        pObj->Flags |= FRAMEWIN_SF_MAXIMIZED;
000214  f8b4005c          LDRH     r0,[r4,#0x5c]
000218  f0400080          ORR      r0,r0,#0x80
00021c  f8a4005c          STRH     r0,[r4,#0x5c]
;;;124        _InvalidateButton(pObj, GUI_ID_MAXIMIZE);
000220  f04f0107          MOV      r1,#7
000224  4620              MOV      r0,r4
000226  f7fffffe          BL       _InvalidateButton
;;;125      }
00022a  bf00              NOP      
                  |L1.556|
;;;126    }
00022c  e8bd81fc          POP      {r2-r8,pc}
;;;127    
                          ENDP

                  FRAMEWIN_Minimize PROC
;;;137    */
;;;138    void FRAMEWIN_Minimize(FRAMEWIN_Handle hObj) {
000230  b570              PUSH     {r4-r6,lr}
000232  4604              MOV      r4,r0
;;;139      if (hObj) {
000234  b144              CBZ      r4,|L1.584|
;;;140        FRAMEWIN_Obj* pObj;
;;;141        WM_LOCK();
;;;142        pObj = FRAMEWIN_H2P(hObj);
000236  4620              MOV      r0,r4
000238  f7fffffe          BL       GUI_ALLOC_h2p
00023c  4605              MOV      r5,r0
;;;143        _MinimizeFramewin(hObj, pObj);
00023e  4629              MOV      r1,r5
000240  4620              MOV      r0,r4
000242  f7fffffe          BL       _MinimizeFramewin
;;;144        WM_UNLOCK();
;;;145      }
000246  bf00              NOP      
                  |L1.584|
;;;146    }
000248  bd70              POP      {r4-r6,pc}
;;;147    
                          ENDP

                  FRAMEWIN_Maximize PROC
;;;151    */
;;;152    void FRAMEWIN_Maximize(FRAMEWIN_Handle hObj) {
00024a  b570              PUSH     {r4-r6,lr}
00024c  4604              MOV      r4,r0
;;;153      if (hObj) {
00024e  b144              CBZ      r4,|L1.610|
;;;154        FRAMEWIN_Obj* pObj;
;;;155        WM_LOCK();
;;;156        pObj = FRAMEWIN_H2P(hObj);
000250  4620              MOV      r0,r4
000252  f7fffffe          BL       GUI_ALLOC_h2p
000256  4605              MOV      r5,r0
;;;157        _MaximizeFramewin(hObj, pObj);
000258  4629              MOV      r1,r5
00025a  4620              MOV      r0,r4
00025c  f7fffffe          BL       _MaximizeFramewin
;;;158        WM_UNLOCK();
;;;159      }
000260  bf00              NOP      
                  |L1.610|
;;;160    }
000262  bd70              POP      {r4-r6,pc}
;;;161    
                          ENDP

                  FRAMEWIN_Restore PROC
;;;165    */
;;;166    void FRAMEWIN_Restore(FRAMEWIN_Handle hObj) {
000264  b570              PUSH     {r4-r6,lr}
000266  4604              MOV      r4,r0
;;;167      if (hObj) {
000268  b164              CBZ      r4,|L1.644|
;;;168        FRAMEWIN_Obj* pObj;
;;;169        WM_LOCK();
;;;170        pObj = FRAMEWIN_H2P(hObj);
00026a  4620              MOV      r0,r4
00026c  f7fffffe          BL       GUI_ALLOC_h2p
000270  4605              MOV      r5,r0
;;;171        _RestoreMinimized(hObj, pObj);
000272  4629              MOV      r1,r5
000274  4620              MOV      r0,r4
000276  f7fffffe          BL       _RestoreMinimized
;;;172        _RestoreMaximized(hObj, pObj);
00027a  4629              MOV      r1,r5
00027c  4620              MOV      r0,r4
00027e  f7fffffe          BL       _RestoreMaximized
;;;173        WM_UNLOCK();
;;;174      }
000282  bf00              NOP      
                  |L1.644|
;;;175    }
000284  bd70              POP      {r4-r6,pc}
;;;176    
                          ENDP

