; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_buttonmax.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_buttonmax.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_buttonmax.crf GUI\Widget\FRAMEWIN_ButtonMax.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _cbMax PROC
;;;47     */
;;;48     static void _cbMax(WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;49       if (pMsg->MsgId == WM_NOTIFY_PARENT_REFLECTION) {
000004  6820              LDR      r0,[r4,#0]
000006  2827              CMP      r0,#0x27
000008  d112              BNE      |L1.48|
;;;50         WM_HWIN hWin = pMsg->hWinSrc;
00000a  f9b45006          LDRSH    r5,[r4,#6]
;;;51         FRAMEWIN_Obj* pObj = FRAMEWIN_H2P(hWin);
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;52         if (pObj->Flags & FRAMEWIN_SF_MAXIMIZED) {
000016  f8b6005c          LDRH     r0,[r6,#0x5c]
00001a  f0100f80          TST      r0,#0x80
00001e  d003              BEQ      |L1.40|
;;;53           FRAMEWIN_Restore(hWin);
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       FRAMEWIN_Restore
000026  e002              B        |L1.46|
                  |L1.40|
;;;54         } else {
;;;55           FRAMEWIN_Maximize(hWin);
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       FRAMEWIN_Maximize
                  |L1.46|
;;;56         }
;;;57         return;                                       /* We are done ! */
;;;58       }
;;;59       BUTTON_Callback(pMsg);
;;;60     }
00002e  bd70              POP      {r4-r6,pc}
                  |L1.48|
000030  4620              MOV      r0,r4                 ;59
000032  f7fffffe          BL       BUTTON_Callback
000036  bf00              NOP      
000038  e7f9              B        |L1.46|
;;;61     
                          ENDP

                  _DrawMax PROC
;;;65     */
;;;66     static void _DrawMax(void) {
00003a  b51c              PUSH     {r2-r4,lr}
;;;67       GUI_RECT r;
;;;68       WM_GetInsideRect(&r);
00003c  4668              MOV      r0,sp
00003e  f7fffffe          BL       WM_GetInsideRect
;;;69       WM_ADDORG(r.x0, r.y0);
000042  f8bd0000          LDRH     r0,[sp,#0]
000046  499b              LDR      r1,|L1.692|
000048  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
00004a  4408              ADD      r0,r0,r1
00004c  b200              SXTH     r0,r0
00004e  f8ad0000          STRH     r0,[sp,#0]
000052  f8bd0002          LDRH     r0,[sp,#2]
000056  4997              LDR      r1,|L1.692|
000058  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00005a  4408              ADD      r0,r0,r1
00005c  b200              SXTH     r0,r0
00005e  f8ad0002          STRH     r0,[sp,#2]
;;;70       WM_ADDORG(r.x1, r.y1);
000062  f8bd0004          LDRH     r0,[sp,#4]
000066  4993              LDR      r1,|L1.692|
000068  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
00006a  4408              ADD      r0,r0,r1
00006c  b200              SXTH     r0,r0
00006e  f8ad0004          STRH     r0,[sp,#4]
000072  f8bd0006          LDRH     r0,[sp,#6]
000076  498f              LDR      r1,|L1.692|
000078  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00007a  4408              ADD      r0,r0,r1
00007c  b200              SXTH     r0,r0
00007e  f8ad0006          STRH     r0,[sp,#6]
;;;71       WM_ITERATE_START(&r); {
000082  4668              MOV      r0,sp
000084  f7fffffe          BL       WM__InitIVRSearch
000088  2800              CMP      r0,#0
00008a  d03b              BEQ      |L1.260|
00008c  bf00              NOP      
                  |L1.142|
;;;72         LCD_DrawHLine(r.x0 + 1, r.y0 + 1, r.x1 - 1);
00008e  f9bd3004          LDRSH    r3,[sp,#4]
000092  1e5a              SUBS     r2,r3,#1
000094  f9bd3002          LDRSH    r3,[sp,#2]
000098  1c59              ADDS     r1,r3,#1
00009a  f9bd3000          LDRSH    r3,[sp,#0]
00009e  1c58              ADDS     r0,r3,#1
0000a0  f7fffffe          BL       LCD_DrawHLine
;;;73         LCD_DrawHLine(r.x0 + 1, r.y0 + 2, r.x1 - 1);
0000a4  f9bd3004          LDRSH    r3,[sp,#4]
0000a8  1e5a              SUBS     r2,r3,#1
0000aa  f9bd3002          LDRSH    r3,[sp,#2]
0000ae  1c99              ADDS     r1,r3,#2
0000b0  f9bd3000          LDRSH    r3,[sp,#0]
0000b4  1c58              ADDS     r0,r3,#1
0000b6  f7fffffe          BL       LCD_DrawHLine
;;;74         LCD_DrawHLine(r.x0 + 1, r.y1 - 1, r.x1 - 1);
0000ba  f9bd3004          LDRSH    r3,[sp,#4]
0000be  1e5a              SUBS     r2,r3,#1
0000c0  f9bd3006          LDRSH    r3,[sp,#6]
0000c4  1e59              SUBS     r1,r3,#1
0000c6  f9bd3000          LDRSH    r3,[sp,#0]
0000ca  1c58              ADDS     r0,r3,#1
0000cc  f7fffffe          BL       LCD_DrawHLine
;;;75         LCD_DrawVLine(r.x0 + 1, r.y0 + 1, r.y1 - 1);
0000d0  f9bd3006          LDRSH    r3,[sp,#6]
0000d4  1e5a              SUBS     r2,r3,#1
0000d6  f9bd3002          LDRSH    r3,[sp,#2]
0000da  1c59              ADDS     r1,r3,#1
0000dc  f9bd3000          LDRSH    r3,[sp,#0]
0000e0  1c58              ADDS     r0,r3,#1
0000e2  f7fffffe          BL       LCD_DrawVLine
;;;76         LCD_DrawVLine(r.x1 - 1, r.y0 + 1, r.y1 - 1);
0000e6  f9bd3006          LDRSH    r3,[sp,#6]
0000ea  1e5a              SUBS     r2,r3,#1
0000ec  f9bd3002          LDRSH    r3,[sp,#2]
0000f0  1c59              ADDS     r1,r3,#1
0000f2  f9bd3004          LDRSH    r3,[sp,#4]
0000f6  1e58              SUBS     r0,r3,#1
0000f8  f7fffffe          BL       LCD_DrawVLine
;;;77       } WM_ITERATE_END();
0000fc  f7fffffe          BL       WM__GetNextIVR
000100  2800              CMP      r0,#0
000102  d1c4              BNE      |L1.142|
                  |L1.260|
;;;78     }
000104  bd1c              POP      {r2-r4,pc}
;;;79     
                          ENDP

                  _DrawRestore PROC
;;;83     */
;;;84     static void _DrawRestore(void) {
000106  b51c              PUSH     {r2-r4,lr}
;;;85       GUI_RECT r;
;;;86       int Size;
;;;87       WM_GetInsideRect(&r);
000108  4668              MOV      r0,sp
00010a  f7fffffe          BL       WM_GetInsideRect
;;;88       WM_ADDORG(r.x0, r.y0);
00010e  f8bd0000          LDRH     r0,[sp,#0]
000112  4968              LDR      r1,|L1.692|
000114  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
000116  4408              ADD      r0,r0,r1
000118  b200              SXTH     r0,r0
00011a  f8ad0000          STRH     r0,[sp,#0]
00011e  f8bd0002          LDRH     r0,[sp,#2]
000122  4964              LDR      r1,|L1.692|
000124  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
000126  4408              ADD      r0,r0,r1
000128  b200              SXTH     r0,r0
00012a  f8ad0002          STRH     r0,[sp,#2]
;;;89       WM_ADDORG(r.x1, r.y1);
00012e  f8bd0004          LDRH     r0,[sp,#4]
000132  4960              LDR      r1,|L1.692|
000134  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
000136  4408              ADD      r0,r0,r1
000138  b200              SXTH     r0,r0
00013a  f8ad0004          STRH     r0,[sp,#4]
00013e  f8bd0006          LDRH     r0,[sp,#6]
000142  495c              LDR      r1,|L1.692|
000144  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
000146  4408              ADD      r0,r0,r1
000148  b200              SXTH     r0,r0
00014a  f8ad0006          STRH     r0,[sp,#6]
;;;90       Size = ((r.x1 - r.x0 + 1) << 1) / 3;
00014e  f9bd0004          LDRSH    r0,[sp,#4]
000152  f9bd1000          LDRSH    r1,[sp,#0]
000156  eba00001          SUB      r0,r0,r1
00015a  f1000001          ADD      r0,r0,#1
00015e  ea4f0040          LSL      r0,r0,#1
000162  f04f0103          MOV      r1,#3
000166  fb90f4f1          SDIV     r4,r0,r1
;;;91       WM_ITERATE_START(&r); {
00016a  4668              MOV      r0,sp
00016c  f7fffffe          BL       WM__InitIVRSearch
000170  2800              CMP      r0,#0
000172  d06d              BEQ      |L1.592|
000174  bf00              NOP      
                  |L1.374|
;;;92         LCD_DrawHLine(r.x1 - Size, r.y0 + 1,        r.x1 - 1);
000176  f9bd3004          LDRSH    r3,[sp,#4]
00017a  1e5a              SUBS     r2,r3,#1
00017c  f9bd3002          LDRSH    r3,[sp,#2]
000180  1c59              ADDS     r1,r3,#1
000182  f9bd3004          LDRSH    r3,[sp,#4]
000186  1b18              SUBS     r0,r3,r4
000188  f7fffffe          BL       LCD_DrawHLine
;;;93         LCD_DrawHLine(r.x1 - Size, r.y0 + 2,        r.x1 - 1);
00018c  f9bd3004          LDRSH    r3,[sp,#4]
000190  1e5a              SUBS     r2,r3,#1
000192  f9bd3002          LDRSH    r3,[sp,#2]
000196  1c99              ADDS     r1,r3,#2
000198  f9bd3004          LDRSH    r3,[sp,#4]
00019c  1b18              SUBS     r0,r3,r4
00019e  f7fffffe          BL       LCD_DrawHLine
;;;94         LCD_DrawHLine(r.x0 + Size, r.y0 + Size,     r.x1 - 1);
0001a2  f9bd3004          LDRSH    r3,[sp,#4]
0001a6  1e5a              SUBS     r2,r3,#1
0001a8  f9bd3002          LDRSH    r3,[sp,#2]
0001ac  1919              ADDS     r1,r3,r4
0001ae  f9bd3000          LDRSH    r3,[sp,#0]
0001b2  1918              ADDS     r0,r3,r4
0001b4  f7fffffe          BL       LCD_DrawHLine
;;;95         LCD_DrawVLine(r.x1 - Size, r.y0 + 1,        r.y1 - Size);
0001b8  f9bd3006          LDRSH    r3,[sp,#6]
0001bc  1b1a              SUBS     r2,r3,r4
0001be  f9bd3002          LDRSH    r3,[sp,#2]
0001c2  1c59              ADDS     r1,r3,#1
0001c4  f9bd3004          LDRSH    r3,[sp,#4]
0001c8  1b18              SUBS     r0,r3,r4
0001ca  f7fffffe          BL       LCD_DrawVLine
;;;96         LCD_DrawVLine(r.x1 - 1,    r.y0 + 1,        r.y0 + Size);
0001ce  f9bd3002          LDRSH    r3,[sp,#2]
0001d2  191a              ADDS     r2,r3,r4
0001d4  1c59              ADDS     r1,r3,#1
0001d6  f9bd3004          LDRSH    r3,[sp,#4]
0001da  1e58              SUBS     r0,r3,#1
0001dc  f7fffffe          BL       LCD_DrawVLine
;;;97         LCD_DrawHLine(r.x0 + 1,    r.y1 - Size,     r.x0 + Size);
0001e0  f9bd3000          LDRSH    r3,[sp,#0]
0001e4  191a              ADDS     r2,r3,r4
0001e6  f9bd3006          LDRSH    r3,[sp,#6]
0001ea  1b19              SUBS     r1,r3,r4
0001ec  f9bd3000          LDRSH    r3,[sp,#0]
0001f0  1c58              ADDS     r0,r3,#1
0001f2  f7fffffe          BL       LCD_DrawHLine
;;;98         LCD_DrawHLine(r.x0 + 1,    r.y1 - Size + 1, r.x0 + Size);
0001f6  f9bd3000          LDRSH    r3,[sp,#0]
0001fa  191a              ADDS     r2,r3,r4
0001fc  f9bd3006          LDRSH    r3,[sp,#6]
000200  1b1b              SUBS     r3,r3,r4
000202  1c59              ADDS     r1,r3,#1
000204  f9bd3000          LDRSH    r3,[sp,#0]
000208  1c58              ADDS     r0,r3,#1
00020a  f7fffffe          BL       LCD_DrawHLine
;;;99         LCD_DrawHLine(r.x0 + 1,    r.y1 - 1,        r.x0 + Size);
00020e  f9bd3000          LDRSH    r3,[sp,#0]
000212  191a              ADDS     r2,r3,r4
000214  f9bd3006          LDRSH    r3,[sp,#6]
000218  1e59              SUBS     r1,r3,#1
00021a  f9bd3000          LDRSH    r3,[sp,#0]
00021e  1c58              ADDS     r0,r3,#1
000220  f7fffffe          BL       LCD_DrawHLine
;;;100        LCD_DrawVLine(r.x0 + 1,    r.y1 - Size,     r.y1 - 1);
000224  f9bd3006          LDRSH    r3,[sp,#6]
000228  1e5a              SUBS     r2,r3,#1
00022a  1b19              SUBS     r1,r3,r4
00022c  f9bd3000          LDRSH    r3,[sp,#0]
000230  1c58              ADDS     r0,r3,#1
000232  f7fffffe          BL       LCD_DrawVLine
;;;101        LCD_DrawVLine(r.x0 + Size, r.y1 - Size,     r.y1 - 1);
000236  f9bd3006          LDRSH    r3,[sp,#6]
00023a  1e5a              SUBS     r2,r3,#1
00023c  1b19              SUBS     r1,r3,r4
00023e  f9bd3000          LDRSH    r3,[sp,#0]
000242  1918              ADDS     r0,r3,r4
000244  f7fffffe          BL       LCD_DrawVLine
;;;102      } WM_ITERATE_END();
000248  f7fffffe          BL       WM__GetNextIVR
00024c  2800              CMP      r0,#0
00024e  d192              BNE      |L1.374|
                  |L1.592|
;;;103    }
000250  bd1c              POP      {r2-r4,pc}
;;;104    
                          ENDP

                  _Draw PROC
;;;108    */
;;;109    static void _Draw(void) {
000252  b570              PUSH     {r4-r6,lr}
;;;110      FRAMEWIN_Obj* pObj;
;;;111      WM_HWIN hWin;
;;;112      hWin = WM_GetActiveWindow();
000254  f7fffffe          BL       WM_GetActiveWindow
000258  4605              MOV      r5,r0
;;;113      hWin = WM_GetParent(hWin);
00025a  4628              MOV      r0,r5
00025c  f7fffffe          BL       WM_GetParent
000260  4605              MOV      r5,r0
;;;114      pObj = FRAMEWIN_H2P(hWin);
000262  4628              MOV      r0,r5
000264  f7fffffe          BL       GUI_ALLOC_h2p
000268  4604              MOV      r4,r0
;;;115      if (pObj->Flags & FRAMEWIN_SF_MAXIMIZED) {
00026a  f8b4005c          LDRH     r0,[r4,#0x5c]
00026e  f0100f80          TST      r0,#0x80
000272  d002              BEQ      |L1.634|
;;;116        _DrawRestore();
000274  f7fffffe          BL       _DrawRestore
000278  e001              B        |L1.638|
                  |L1.634|
;;;117      } else {
;;;118        _DrawMax();
00027a  f7fffffe          BL       _DrawMax
                  |L1.638|
;;;119      }
;;;120    }
00027e  bd70              POP      {r4-r6,pc}
;;;121    
                          ENDP

                  FRAMEWIN_AddMaxButton PROC
;;;131    */
;;;132    WM_HWIN FRAMEWIN_AddMaxButton(FRAMEWIN_Handle hObj, int Flags, int Off) {
000280  e92d41f0          PUSH     {r4-r8,lr}
000284  4604              MOV      r4,r0
000286  460d              MOV      r5,r1
000288  4616              MOV      r6,r2
;;;133      WM_HWIN hButton;
;;;134      hButton = FRAMEWIN_AddButton(hObj, Flags, Off, GUI_ID_MAXIMIZE);
00028a  f04f0307          MOV      r3,#7
00028e  4632              MOV      r2,r6
000290  4629              MOV      r1,r5
000292  4620              MOV      r0,r4
000294  f7fffffe          BL       FRAMEWIN_AddButton
000298  4607              MOV      r7,r0
;;;135      BUTTON_SetSelfDraw(hButton, 0, &_Draw);
00029a  4a07              LDR      r2,|L1.696|
00029c  f04f0100          MOV      r1,#0
0002a0  4638              MOV      r0,r7
0002a2  f7fffffe          BL       BUTTON_SetSelfDraw
;;;136      WM_SetCallback(hButton, _cbMax);
0002a6  4905              LDR      r1,|L1.700|
0002a8  4638              MOV      r0,r7
0002aa  f7fffffe          BL       WM_SetCallback
;;;137      return hButton;
0002ae  4638              MOV      r0,r7
;;;138    }
0002b0  e8bd81f0          POP      {r4-r8,pc}
;;;139    
                          ENDP

                  |L1.692|
                          DCD      GUI_Context
                  |L1.696|
                          DCD      _Draw
                  |L1.700|
                          DCD      _cbMax
