; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\framewin_addmenu.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_addmenu.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\framewin_addmenu.crf GUI\Widget\FRAMEWIN_AddMenu.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_AddMenu PROC
;;;36     */
;;;37     void FRAMEWIN_AddMenu(FRAMEWIN_Handle hObj, WM_HWIN hMenu) {
000000  e92d5fff          PUSH     {r0-r12,lr}
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
;;;38       if (hObj) {
000008  2f00              CMP      r7,#0
00000a  d041              BEQ      |L1.144|
;;;39         FRAMEWIN_Obj* pObj;
;;;40         WM_LOCK();
;;;41         pObj = FRAMEWIN_H2P(hObj);
00000c  4638              MOV      r0,r7
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;42         if (pObj) {
000014  2c00              CMP      r4,#0
000016  d03a              BEQ      |L1.142|
;;;43           int TitleHeight, BorderSize, IBorderSize = 0;
000018  f04f0000          MOV      r0,#0
00001c  9003              STR      r0,[sp,#0xc]
;;;44           int x0, y0, xSize;
;;;45           TitleHeight = FRAMEWIN__CalcTitleHeight(pObj);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
000024  4683              MOV      r11,r0
;;;46           BorderSize = pObj->Props.BorderSize;
000026  f9b46042          LDRSH    r6,[r4,#0x42]
;;;47           if (pObj->Widget.State & FRAMEWIN_SF_TITLEVIS) {
00002a  8ce0              LDRH     r0,[r4,#0x26]
00002c  f0100f20          TST      r0,#0x20
000030  d002              BEQ      |L1.56|
;;;48             IBorderSize = pObj->Props.IBorderSize;
000032  f9b40044          LDRSH    r0,[r4,#0x44]
000036  9003              STR      r0,[sp,#0xc]
                  |L1.56|
;;;49           }
;;;50           x0     = BorderSize;
000038  4635              MOV      r5,r6
;;;51           y0     = BorderSize + TitleHeight + IBorderSize;
00003a  eb06010b          ADD      r1,r6,r11
00003e  9803              LDR      r0,[sp,#0xc]
000040  eb010900          ADD      r9,r1,r0
;;;52           xSize  = WM__GetWindowSizeX(&pObj->Widget.Win);
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       WM__GetWindowSizeX
00004a  4682              MOV      r10,r0
;;;53           xSize -= BorderSize * 2;
00004c  ebaa0a45          SUB      r10,r10,r5,LSL #1
;;;54           pObj->hMenu = hMenu;
000050  f8a4804e          STRH     r8,[r4,#0x4e]
;;;55           if (pObj->cb) {
000054  6ca0              LDR      r0,[r4,#0x48]
000056  b120              CBZ      r0,|L1.98|
;;;56             MENU_SetOwner(hMenu, pObj->hClient);
000058  f9b4104c          LDRSH    r1,[r4,#0x4c]
00005c  4640              MOV      r0,r8
00005e  f7fffffe          BL       MENU_SetOwner
                  |L1.98|
;;;57           }
;;;58           MENU_Attach(hMenu, hObj, x0, y0, xSize, 0, 0);
000062  2000              MOVS     r0,#0
000064  e9cda000          STRD     r10,r0,[sp,#0]
000068  464b              MOV      r3,r9
00006a  462a              MOV      r2,r5
00006c  4639              MOV      r1,r7
00006e  9002              STR      r0,[sp,#8]
000070  4640              MOV      r0,r8
000072  f7fffffe          BL       MENU_Attach
;;;59           WM_SetAnchor(hMenu, WM_CF_ANCHOR_LEFT | WM_CF_ANCHOR_RIGHT);
000076  f44f7120          MOV      r1,#0x280
00007a  4640              MOV      r0,r8
00007c  f7fffffe          BL       WM_SetAnchor
;;;60           FRAMEWIN__UpdatePositions(pObj);
000080  4620              MOV      r0,r4
000082  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;61           FRAMEWIN_Invalidate(hObj);
000086  4638              MOV      r0,r7
000088  f7fffffe          BL       WM_InvalidateWindow
;;;62         }
00008c  bf00              NOP      
                  |L1.142|
;;;63         WM_UNLOCK();
;;;64       }
00008e  bf00              NOP      
                  |L1.144|
;;;65     }
000090  e8bd9fff          POP      {r0-r12,pc}
;;;66     
                          ENDP

