; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\fsmc_sram.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\fsmc_sram.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\fsmc_sram.crf TFT\fsmc_sram.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  FSMC_LCD_Init PROC
;;;29     ****************************************************************************/
;;;30     void FSMC_LCD_Init(void)
000000  b500              PUSH     {lr}
;;;31     {
000002  b097              SUB      sp,sp,#0x5c
;;;32       FSMC_NORSRAMInitTypeDef  FSMC_NORSRAMInitStructure;
;;;33       FSMC_NORSRAMTimingInitTypeDef  p;
;;;34       GPIO_InitTypeDef  GPIO_InitStructure; 
;;;35     
;;;36       RCC_AHBPeriphClockCmd(RCC_AHBPeriph_FSMC, ENABLE);	   //使能FSMC接口时钟
000004  2101              MOVS     r1,#1
000006  0208              LSLS     r0,r1,#8
000008  f7fffffe          BL       RCC_AHBPeriphClockCmd
;;;37       
;;;38       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_13;			   //背光控制	       
00000c  f44f5000          MOV      r0,#0x2000
000010  f8ad0000          STRH     r0,[sp,#0]
;;;39       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;		   //通用推挽输出模式
000014  f04f0010          MOV      r0,#0x10
000018  f88d0003          STRB     r0,[sp,#3]
;;;40       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;		   //输出模式最大速度50MHz
00001c  f04f0003          MOV      r0,#3
000020  f88d0002          STRB     r0,[sp,#2]
;;;41       GPIO_Init(GPIOD, &GPIO_InitStructure);    
000024  4669              MOV      r1,sp
000026  4839              LDR      r0,|L1.268|
000028  f7fffffe          BL       GPIO_Init
;;;42       GPIO_SetBits(GPIOD, GPIO_Pin_13);			               //打开背光
00002c  f44f5100          MOV      r1,#0x2000
000030  4836              LDR      r0,|L1.268|
000032  f7fffffe          BL       GPIO_SetBits
;;;43     
;;;44     
;;;45       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1;                //TFT 复位脚
000036  f04f0002          MOV      r0,#2
00003a  f8ad0000          STRH     r0,[sp,#0]
;;;46       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;		   //通用推挽输出模式
00003e  f04f0010          MOV      r0,#0x10
000042  f88d0003          STRB     r0,[sp,#3]
;;;47       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;		   //输出模式最大速度50MHz
000046  f04f0003          MOV      r0,#3
00004a  f88d0002          STRB     r0,[sp,#2]
;;;48       GPIO_Init(GPIOE, &GPIO_InitStructure);  
00004e  4669              MOV      r1,sp
000050  482f              LDR      r0,|L1.272|
000052  f7fffffe          BL       GPIO_Init
;;;49       
;;;50       	
;;;51       /*  启用FSMC复用功能， 定义FSMC D0---D15及nWE, nOE对应的引脚  */
;;;52       /* 设置 PD.00(D2), PD.01(D3), PD.04(nOE), PD.05(nWE), PD.08(D13), PD.09(D14), PD.10(D15),
;;;53          PD.14(D0), PD.15(D1) 为复用上拉 */
;;;54       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0 | GPIO_Pin_1 | GPIO_Pin_4 | GPIO_Pin_5 |
000056  f24c7033          MOV      r0,#0xc733
00005a  f8ad0000          STRH     r0,[sp,#0]
;;;55                                     GPIO_Pin_8 | GPIO_Pin_9 | GPIO_Pin_10 | GPIO_Pin_14 | 
;;;56                                     GPIO_Pin_15;
;;;57       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;		   //最大速度50MHz
00005e  f04f0003          MOV      r0,#3
000062  f88d0002          STRB     r0,[sp,#2]
;;;58       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;		   //复用模式
000066  f04f0018          MOV      r0,#0x18
00006a  f88d0003          STRB     r0,[sp,#3]
;;;59       GPIO_Init(GPIOD, &GPIO_InitStructure);
00006e  4669              MOV      r1,sp
000070  4826              LDR      r0,|L1.268|
000072  f7fffffe          BL       GPIO_Init
;;;60     
;;;61       /* 设置 PE.07(D4), PE.08(D5), PE.09(D6), PE.10(D7), PE.11(D8), PE.12(D9), PE.13(D10),
;;;62          PE.14(D11), PE.15(D12) 为复用上拉 */
;;;63       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_7 | GPIO_Pin_8 | GPIO_Pin_9 | GPIO_Pin_10 | 
000076  f64f7080          MOV      r0,#0xff80
00007a  f8ad0000          STRH     r0,[sp,#0]
;;;64                                     GPIO_Pin_11 | GPIO_Pin_12 | GPIO_Pin_13 | GPIO_Pin_14 | 
;;;65                                     GPIO_Pin_15;
;;;66       GPIO_Init(GPIOE, &GPIO_InitStructure); 
00007e  4669              MOV      r1,sp
000080  4823              LDR      r0,|L1.272|
000082  f7fffffe          BL       GPIO_Init
;;;67     
;;;68     
;;;69       
;;;70       /* FSMC  NE1 配置 PD7 */
;;;71       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_7; 
000086  f04f0080          MOV      r0,#0x80
00008a  f8ad0000          STRH     r0,[sp,#0]
;;;72       GPIO_Init(GPIOD, &GPIO_InitStructure);
00008e  4669              MOV      r1,sp
000090  481e              LDR      r0,|L1.268|
000092  f7fffffe          BL       GPIO_Init
;;;73       
;;;74       /* FSMC RS配置 PD11-A16 */
;;;75       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11 ; 
000096  f44f6000          MOV      r0,#0x800
00009a  f8ad0000          STRH     r0,[sp,#0]
;;;76       GPIO_Init(GPIOD, &GPIO_InitStructure); 
00009e  4669              MOV      r1,sp
0000a0  481a              LDR      r0,|L1.268|
0000a2  f7fffffe          BL       GPIO_Init
;;;77     
;;;78       p.FSMC_AddressSetupTime = 0x00;
0000a6  f04f0000          MOV      r0,#0
0000aa  9001              STR      r0,[sp,#4]
;;;79       p.FSMC_AddressHoldTime = 0x00;
0000ac  9002              STR      r0,[sp,#8]
;;;80       p.FSMC_DataSetupTime = 0x01;
0000ae  f04f0001          MOV      r0,#1
0000b2  9003              STR      r0,[sp,#0xc]
;;;81       p.FSMC_BusTurnAroundDuration = 0x00;
0000b4  f04f0000          MOV      r0,#0
0000b8  9004              STR      r0,[sp,#0x10]
;;;82       p.FSMC_CLKDivision = 0x00;
0000ba  9005              STR      r0,[sp,#0x14]
;;;83       p.FSMC_DataLatency = 0x00;
0000bc  9006              STR      r0,[sp,#0x18]
;;;84       p.FSMC_AccessMode = FSMC_AccessMode_B;
0000be  f04f5080          MOV      r0,#0x10000000
0000c2  9007              STR      r0,[sp,#0x1c]
;;;85     
;;;86       FSMC_NORSRAMInitStructure.FSMC_Bank = FSMC_Bank1_NORSRAM1;
0000c4  f04f0000          MOV      r0,#0
0000c8  9008              STR      r0,[sp,#0x20]
;;;87       FSMC_NORSRAMInitStructure.FSMC_DataAddressMux = FSMC_DataAddressMux_Disable;
0000ca  9009              STR      r0,[sp,#0x24]
;;;88       FSMC_NORSRAMInitStructure.FSMC_MemoryType = FSMC_MemoryType_NOR;
0000cc  f04f0008          MOV      r0,#8
0000d0  900a              STR      r0,[sp,#0x28]
;;;89       FSMC_NORSRAMInitStructure.FSMC_MemoryDataWidth = FSMC_MemoryDataWidth_16b;
0000d2  f04f0010          MOV      r0,#0x10
0000d6  900b              STR      r0,[sp,#0x2c]
;;;90       FSMC_NORSRAMInitStructure.FSMC_BurstAccessMode = FSMC_BurstAccessMode_Disable;
0000d8  f04f0000          MOV      r0,#0
0000dc  900c              STR      r0,[sp,#0x30]
;;;91       FSMC_NORSRAMInitStructure.FSMC_WaitSignalPolarity = FSMC_WaitSignalPolarity_Low;
0000de  900e              STR      r0,[sp,#0x38]
;;;92       FSMC_NORSRAMInitStructure.FSMC_WrapMode = FSMC_WrapMode_Disable;
0000e0  900f              STR      r0,[sp,#0x3c]
;;;93       FSMC_NORSRAMInitStructure.FSMC_WaitSignalActive = FSMC_WaitSignalActive_BeforeWaitState;
0000e2  9010              STR      r0,[sp,#0x40]
;;;94       FSMC_NORSRAMInitStructure.FSMC_WriteOperation = FSMC_WriteOperation_Enable;
0000e4  f44f5080          MOV      r0,#0x1000
0000e8  9011              STR      r0,[sp,#0x44]
;;;95       FSMC_NORSRAMInitStructure.FSMC_WaitSignal = FSMC_WaitSignal_Disable;
0000ea  f04f0000          MOV      r0,#0
0000ee  9012              STR      r0,[sp,#0x48]
;;;96       FSMC_NORSRAMInitStructure.FSMC_ExtendedMode = FSMC_ExtendedMode_Disable;
0000f0  9013              STR      r0,[sp,#0x4c]
;;;97       FSMC_NORSRAMInitStructure.FSMC_WriteBurst = FSMC_WriteBurst_Disable;
0000f2  9014              STR      r0,[sp,#0x50]
;;;98       FSMC_NORSRAMInitStructure.FSMC_ReadWriteTimingStruct = &p;
0000f4  a801              ADD      r0,sp,#4
0000f6  9015              STR      r0,[sp,#0x54]
;;;99       FSMC_NORSRAMInitStructure.FSMC_WriteTimingStruct = &p;
0000f8  9016              STR      r0,[sp,#0x58]
;;;100    
;;;101      FSMC_NORSRAMInit(&FSMC_NORSRAMInitStructure); 
0000fa  a808              ADD      r0,sp,#0x20
0000fc  f7fffffe          BL       FSMC_NORSRAMInit
;;;102    
;;;103      /* 使能FSMC BANK1_SRAM 模式 */
;;;104      FSMC_NORSRAMCmd(FSMC_Bank1_NORSRAM1, ENABLE);  
000100  2101              MOVS     r1,#1
000102  2000              MOVS     r0,#0
000104  f7fffffe          BL       FSMC_NORSRAMCmd
;;;105    }
000108  b017              ADD      sp,sp,#0x5c
00010a  bd00              POP      {pc}
;;;106    
                          ENDP

                  |L1.268|
                          DCD      0x40011400
                  |L1.272|
                          DCD      0x40011800
