; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui__addspacehex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__addspacehex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui__addspacehex.crf GUI\Core\GUI__AddSpaceHex.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__AddSpaceHex PROC
;;;32     */
;;;33     void GUI__AddSpaceHex(U32 v, U8 Len, char** ps) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
;;;34       char* s = *ps;
00000a  6825              LDR      r5,[r4,#0]
;;;35       *s++ = ' ';
00000c  f04f0020          MOV      r0,#0x20
000010  f8050b01          STRB     r0,[r5],#1
;;;36       *ps = s;
000014  6025              STR      r5,[r4,#0]
;;;37       GUI_AddHex(v, Len, ps);
000016  4622              MOV      r2,r4
000018  4639              MOV      r1,r7
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       GUI_AddHex
;;;38     }
000020  e8bd81f0          POP      {r4-r8,pc}
;;;39     
                          ENDP

