; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_waitkey.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_waitkey.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_waitkey.crf GUI\Core\GUI_WaitKey.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_WaitKey PROC
;;;31     */
;;;32     int GUI_WaitKey(void) {
000000  b510              PUSH     {r4,lr}
;;;33       int r;
;;;34       do {
000002  bf00              NOP      
                  |L1.4|
;;;35         r =  GUI_GetKey();
000004  f7fffffe          BL       GUI_GetKey
000008  4604              MOV      r4,r0
;;;36         if (r) {
00000a  b104              CBZ      r4,|L1.14|
;;;37           break;
00000c  e005              B        |L1.26|
                  |L1.14|
;;;38         }
;;;39         if (!GUI_Exec()) {
00000e  f7fffffe          BL       GUI_Exec
000012  b908              CBNZ     r0,|L1.24|
;;;40           GUI_X_WAIT_EVENT();      /* Wait for event (keyboard, mouse or whatever) */
000014  f7fffffe          BL       GUI_X_ExecIdle
                  |L1.24|
;;;41         }
;;;42       } while (1);
000018  e7f4              B        |L1.4|
                  |L1.26|
00001a  bf00              NOP                            ;37
;;;43       return r;
00001c  4620              MOV      r0,r4
;;;44     }
00001e  bd10              POP      {r4,pc}
;;;45     
                          ENDP

