; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_setfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setfont.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_setfont.crf GUI\Core\GUI_SetFont.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SetFont PROC
;;;32     */
;;;33     const GUI_FONT GUI_UNI_PTR* GUI_SetFont(const GUI_FONT GUI_UNI_PTR * pNewFont) {
000000  4601              MOV      r1,r0
;;;34       const GUI_FONT GUI_UNI_PTR* pOldFont = GUI_Context.pAFont;
000002  4a02              LDR      r2,|L1.12|
000004  6990              LDR      r0,[r2,#0x18]  ; GUI_Context
;;;35       GUI_LOCK();
;;;36       if (pNewFont)
000006  b101              CBZ      r1,|L1.10|
;;;37         GUI_Context.pAFont = pNewFont;
000008  6191              STR      r1,[r2,#0x18]  ; GUI_Context
                  |L1.10|
;;;38       GUI_UNLOCK();
;;;39       return pOldFont;
;;;40     }
00000a  4770              BX       lr
;;;41     
                          ENDP

                  |L1.12|
                          DCD      GUI_Context
