; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_x.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_x.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_x.crf GUI\GUI_X\GUI_X.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_X_GetTime PROC
;;;39     
;;;40     int GUI_X_GetTime(void) { 
000000  480a              LDR      r0,|L1.44|
;;;41       return OS_TimeMS; 
000002  6800              LDR      r0,[r0,#0]  ; OS_TimeMS
;;;42     }
000004  4770              BX       lr
;;;43     
                          ENDP

                  GUI_X_Delay PROC
;;;44     void GUI_X_Delay(int ms) { 
000006  4a09              LDR      r2,|L1.44|
;;;45       int tEnd = OS_TimeMS + ms;
000008  6812              LDR      r2,[r2,#0]  ; OS_TimeMS
00000a  eb020100          ADD      r1,r2,r0
;;;46       while ((tEnd - OS_TimeMS) > 0);
00000e  bf00              NOP      
                  |L1.16|
000010  4a06              LDR      r2,|L1.44|
000012  6812              LDR      r2,[r2,#0]  ; OS_TimeMS
000014  1a8a              SUBS     r2,r1,r2
000016  2a00              CMP      r2,#0
000018  dcfa              BGT      |L1.16|
;;;47     }
00001a  4770              BX       lr
;;;48     
                          ENDP

                  GUI_X_Init PROC
;;;58     
;;;59     void GUI_X_Init(void) {}
00001c  4770              BX       lr
;;;60     
                          ENDP

                  GUI_X_ExecIdle PROC
;;;69     
;;;70     void GUI_X_ExecIdle(void) {}
00001e  4770              BX       lr
;;;71     
                          ENDP

                  GUI_X_Log PROC
;;;85     
;;;86     void GUI_X_Log     (const char *s) { GUI_USE_PARA(s); }
000020  bf00              NOP      
000022  4770              BX       lr
;;;87     void GUI_X_Warn    (const char *s) { GUI_USE_PARA(s); }
                          ENDP

                  GUI_X_Warn PROC
000024  bf00              NOP      
000026  4770              BX       lr
;;;88     void GUI_X_ErrorOut(const char *s) { GUI_USE_PARA(s); }
                          ENDP

                  GUI_X_ErrorOut PROC
000028  bf00              NOP      
00002a  4770              BX       lr
                          ENDP

                  |L1.44|
                          DCD      OS_TimeMS

                          AREA ||.data||, DATA, ALIGN=2

                  OS_TimeMS
                          DCD      0x00000000
