; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui__reducerect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__reducerect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui__reducerect.crf GUI\Core\GUI__ReduceRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__ReduceRect PROC
;;;31     */
;;;32     void GUI__ReduceRect(GUI_RECT* pDest, const GUI_RECT *pRect, int Dist) {
000000  880b              LDRH     r3,[r1,#0]
;;;33       pDest->x0 = pRect->x0 + Dist;
000002  4413              ADD      r3,r3,r2
000004  b21b              SXTH     r3,r3
000006  8003              STRH     r3,[r0,#0]
;;;34       pDest->x1 = pRect->x1 - Dist;
000008  888b              LDRH     r3,[r1,#4]
00000a  eba30302          SUB      r3,r3,r2
00000e  b21b              SXTH     r3,r3
000010  8083              STRH     r3,[r0,#4]
;;;35       pDest->y0 = pRect->y0 + Dist;
000012  884b              LDRH     r3,[r1,#2]
000014  4413              ADD      r3,r3,r2
000016  b21b              SXTH     r3,r3
000018  8043              STRH     r3,[r0,#2]
;;;36       pDest->y1 = pRect->y1 - Dist;
00001a  88cb              LDRH     r3,[r1,#6]
00001c  eba30302          SUB      r3,r3,r2
000020  b21b              SXTH     r3,r3
000022  80c3              STRH     r3,[r0,#6]
;;;37     }
000024  4770              BX       lr
;;;38     
                          ENDP

