; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_settextalign.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_settextalign.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_settextalign.crf GUI\Core\GUI_SetTextAlign.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SetTextAlign PROC
;;;31     */
;;;32     int GUI_SetTextAlign(int Align) {
000000  4601              MOV      r1,r0
;;;33       int r;
;;;34       GUI_LOCK();
;;;35       r = GUI_Context.TextAlign;
000002  4a03              LDR      r2,|L1.16|
000004  f9b2002c          LDRSH    r0,[r2,#0x2c]  ; GUI_Context
;;;36       GUI_Context.TextAlign = Align;
000008  b20a              SXTH     r2,r1
00000a  4b01              LDR      r3,|L1.16|
00000c  859a              STRH     r2,[r3,#0x2c]
;;;37       GUI_UNLOCK();
;;;38       return r;
;;;39     }
00000e  4770              BX       lr
;;;40     
                          ENDP

                  |L1.16|
                          DCD      GUI_Context
