; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_sif.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_sif.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_sif.crf GUI\Core\GUI_SIF.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SIF_CreateFont PROC
;;;32     */
;;;33     void GUI_SIF_CreateFont(void * pFontData, GUI_FONT * pFont, const GUI_SIF_TYPE * pFontType) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;34       const U8 * pSrc = (const U8 *)pFontData;
000008  9600              STR      r6,[sp,#0]
;;;35       U32 ID;
;;;36       /* Set pFontData of GUI_FONT structure to the first byte */
;;;37       pFont->p.pFontData = pFontData;
00000a  61a6              STR      r6,[r4,#0x18]
;;;38       /* Check ID */
;;;39       ID = GUI__Read32(&pSrc);
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       GUI__Read32
000012  4607              MOV      r7,r0
;;;40       if (ID != 0x50495547) { /* 'GUIP' */
000014  4816              LDR      r0,|L1.112|
000016  4287              CMP      r7,r0
000018  d000              BEQ      |L1.28|
                  |L1.26|
;;;41         GUI_DEBUG_ERROROUT("ID of downloaded font wrong!");
;;;42         return;
;;;43       }
;;;44       /* Read properties of the font */
;;;45       pFont->YSize    = GUI__Read16(&pSrc);
;;;46       pFont->YDist    = GUI__Read16(&pSrc);
;;;47       pFont->Baseline = GUI__Read16(&pSrc);
;;;48       pFont->LHeight  = GUI__Read16(&pSrc);
;;;49       pFont->CHeight  = GUI__Read16(&pSrc);
;;;50       /* Magnification is always 1 */
;;;51       pFont->XMag = 1;
;;;52       pFont->YMag = 1;
;;;53       /* Set function pointers */
;;;54       pFont->pfDispChar     = pFontType->pDispChar;
;;;55       pFont->pfGetCharDistX = pFontType->pGetCharDistX;
;;;56       pFont->pfGetFontInfo  = pFontType->pGetFontInfo;
;;;57       pFont->pfIsInFont     = pFontType->pIsInFont;
;;;58       pFont->pafEncode      = 0;
;;;59       /* Use the new font */
;;;60       GUI_SetFont(pFont);
;;;61     }
00001a  bdf8              POP      {r3-r7,pc}
                  |L1.28|
00001c  4668              MOV      r0,sp                 ;45
00001e  f7fffffe          BL       GUI__Read16
000022  7520              STRB     r0,[r4,#0x14]         ;45
000024  4668              MOV      r0,sp                 ;46
000026  f7fffffe          BL       GUI__Read16
00002a  7560              STRB     r0,[r4,#0x15]         ;46
00002c  4668              MOV      r0,sp                 ;47
00002e  f7fffffe          BL       GUI__Read16
000032  7720              STRB     r0,[r4,#0x1c]         ;47
000034  4668              MOV      r0,sp                 ;48
000036  f7fffffe          BL       GUI__Read16
00003a  7760              STRB     r0,[r4,#0x1d]         ;48
00003c  4668              MOV      r0,sp                 ;49
00003e  f7fffffe          BL       GUI__Read16
000042  77a0              STRB     r0,[r4,#0x1e]         ;49
000044  f04f0001          MOV      r0,#1                 ;51
000048  75a0              STRB     r0,[r4,#0x16]         ;51
00004a  75e0              STRB     r0,[r4,#0x17]         ;52
00004c  6828              LDR      r0,[r5,#0]            ;54
00004e  6020              STR      r0,[r4,#0]            ;54
000050  6868              LDR      r0,[r5,#4]            ;55
000052  6060              STR      r0,[r4,#4]            ;55
000054  68a8              LDR      r0,[r5,#8]            ;56
000056  60a0              STR      r0,[r4,#8]            ;56
000058  68e8              LDR      r0,[r5,#0xc]          ;57
00005a  60e0              STR      r0,[r4,#0xc]          ;57
00005c  f04f0000          MOV      r0,#0                 ;58
000060  6120              STR      r0,[r4,#0x10]         ;58
000062  4620              MOV      r0,r4                 ;60
000064  f7fffffe          BL       GUI_SetFont
000068  bf00              NOP      
00006a  e7d6              B        |L1.26|
;;;62     
                          ENDP

                  GUI_SIF_DeleteFont PROC
;;;66     */
;;;67     void GUI_SIF_DeleteFont(GUI_FONT * pFont) {
00006c  bf00              NOP      
;;;68       GUI_USE_PARA(pFont);
;;;69     }
00006e  4770              BX       lr
                          ENDP

                  |L1.112|
                          DCD      0x50495547
