; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui__calctextrect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__calctextrect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui__calctextrect.crf GUI\Core\GUI__CalcTextRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__CalcTextRect PROC
;;;33     */
;;;34     void GUI__CalcTextRect(const char GUI_UNI_PTR* pText, const GUI_RECT* pTextRectIn, GUI_RECT* pTextRectOut, int TextAlign) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4683              MOV      r11,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  4699              MOV      r9,r3
;;;35       if (pText) {
00000c  f1bb0f00          CMP      r11,#0
000010  d05a              BEQ      |L1.200|
;;;36         int xPos, yPos, TextWidth, TextHeight;
;;;37     
;;;38         /* Calculate X-pos of text */
;;;39         TextWidth = GUI_GetStringDistX(pText);
000012  4658              MOV      r0,r11
000014  f7fffffe          BL       GUI_GetStringDistX
000018  4682              MOV      r10,r0
;;;40         switch (TextAlign & GUI_TA_HORIZONTAL) {
00001a  f0090003          AND      r0,r9,#3
00001e  2801              CMP      r0,#1
000020  d010              BEQ      |L1.68|
000022  2802              CMP      r0,#2
000024  d115              BNE      |L1.82|
;;;41         case GUI_TA_HCENTER:
;;;42           xPos = pTextRectIn->x0 + ((pTextRectIn->x1 - pTextRectIn->x0 + 1) - TextWidth) / 2;
000026  f9b41004          LDRSH    r1,[r4,#4]
00002a  f9b42000          LDRSH    r2,[r4,#0]
00002e  eba10102          SUB      r1,r1,r2
000032  f1010101          ADD      r1,r1,#1
000036  eba1000a          SUB      r0,r1,r10
00003a  eb0071d0          ADD      r1,r0,r0,LSR #31
00003e  eb020661          ADD      r6,r2,r1,ASR #1
;;;43           break;
000042  e009              B        |L1.88|
                  |L1.68|
;;;44         case GUI_TA_RIGHT:
;;;45           xPos = pTextRectIn->x1 - TextWidth + 1;
000044  f9b40004          LDRSH    r0,[r4,#4]
000048  eba0000a          SUB      r0,r0,r10
00004c  f1000601          ADD      r6,r0,#1
;;;46           break;
000050  e002              B        |L1.88|
                  |L1.82|
;;;47         default:
;;;48           xPos = pTextRectIn->x0;
000052  f9b46000          LDRSH    r6,[r4,#0]
000056  bf00              NOP                            ;40
                  |L1.88|
000058  bf00              NOP                            ;43
;;;49         }
;;;50     
;;;51         /* Calculate Y-pos of text*/
;;;52         TextHeight = GUI_GetFontDistY();
00005a  f7fffffe          BL       GUI_GetFontDistY
00005e  4680              MOV      r8,r0
;;;53         switch (TextAlign & GUI_TA_VERTICAL) {
000060  f009000c          AND      r0,r9,#0xc
000064  2804              CMP      r0,#4
000066  d012              BEQ      |L1.142|
000068  2808              CMP      r0,#8
00006a  d018              BEQ      |L1.158|
00006c  280c              CMP      r0,#0xc
00006e  d115              BNE      |L1.156|
;;;54         case GUI_TA_VCENTER:
;;;55           yPos = pTextRectIn->y0 + ((pTextRectIn->y1 - pTextRectIn->y0 + 1) - TextHeight) / 2;
000070  f9b41006          LDRSH    r1,[r4,#6]
000074  f9b42002          LDRSH    r2,[r4,#2]
000078  eba10102          SUB      r1,r1,r2
00007c  f1010101          ADD      r1,r1,#1
000080  eba10008          SUB      r0,r1,r8
000084  eb0071d0          ADD      r1,r0,r0,LSR #31
000088  eb020761          ADD      r7,r2,r1,ASR #1
;;;56           break;
00008c  e00a              B        |L1.164|
                  |L1.142|
;;;57         case GUI_TA_BOTTOM:
;;;58           yPos = pTextRectIn->y1 - TextHeight + 1;
00008e  f9b40006          LDRSH    r0,[r4,#6]
000092  eba00008          SUB      r0,r0,r8
000096  f1000701          ADD      r7,r0,#1
;;;59           break;
00009a  e003              B        |L1.164|
                  |L1.156|
;;;60         case GUI_TA_BASELINE:
00009c  bf00              NOP      
                  |L1.158|
;;;61         default:
;;;62           yPos = pTextRectIn->y0;
00009e  f9b47002          LDRSH    r7,[r4,#2]
0000a2  bf00              NOP                            ;53
                  |L1.164|
0000a4  bf00              NOP                            ;56
;;;63         }
;;;64     
;;;65         /* Return text rectangle */
;;;66         pTextRectOut->x0 = xPos;
0000a6  b230              SXTH     r0,r6
0000a8  8028              STRH     r0,[r5,#0]
;;;67         pTextRectOut->y0 = yPos;
0000aa  b238              SXTH     r0,r7
0000ac  8068              STRH     r0,[r5,#2]
;;;68         pTextRectOut->x1 = xPos + TextWidth  - 1;
0000ae  eb06000a          ADD      r0,r6,r10
0000b2  f1a00001          SUB      r0,r0,#1
0000b6  b200              SXTH     r0,r0
0000b8  80a8              STRH     r0,[r5,#4]
;;;69         pTextRectOut->y1 = yPos + TextHeight - 1;
0000ba  eb070008          ADD      r0,r7,r8
0000be  f1a00001          SUB      r0,r0,#1
0000c2  b200              SXTH     r0,r0
0000c4  80e8              STRH     r0,[r5,#6]
;;;70       } else {
0000c6  e003              B        |L1.208|
                  |L1.200|
;;;71         *pTextRectOut = *pTextRectIn;
0000c8  6820              LDR      r0,[r4,#0]
0000ca  6028              STR      r0,[r5,#0]
0000cc  6860              LDR      r0,[r4,#4]
0000ce  6068              STR      r0,[r5,#4]
                  |L1.208|
;;;72       }
;;;73     }
0000d0  e8bd9ff0          POP      {r4-r12,pc}
;;;74     
                          ENDP

