; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_pen.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_pen.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_pen.crf GUI\Core\GUI_Pen.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_GetPenSize PROC
;;;31     */
;;;32     U8 GUI_GetPenSize(void) {
000000  4907              LDR      r1,|L1.32|
;;;33       U8 r;
;;;34       GUI_LOCK();
;;;35       r = GUI_Context.PenSize;
000002  7d08              LDRB     r0,[r1,#0x14]  ; GUI_Context
;;;36       GUI_UNLOCK();
;;;37       return r;
;;;38     }
000004  4770              BX       lr
;;;39     
                          ENDP

                  GUI_GetPenShape PROC
;;;43     */
;;;44     U8 GUI_GetPenShape(void) {
000006  4906              LDR      r1,|L1.32|
;;;45       U8 r;
;;;46       GUI_LOCK();
;;;47       r = GUI_Context.PenShape;
000008  7d48              LDRB     r0,[r1,#0x15]  ; GUI_Context
;;;48       GUI_UNLOCK();
;;;49       return r;
;;;50     }
00000a  4770              BX       lr
;;;51     
                          ENDP

                  GUI_SetPenSize PROC
;;;55     */
;;;56     U8 GUI_SetPenSize(U8 PenSize) {
00000c  4601              MOV      r1,r0
;;;57       U8 r;
;;;58       GUI_LOCK();
;;;59         r = GUI_Context.PenSize;
00000e  4a04              LDR      r2,|L1.32|
000010  7d10              LDRB     r0,[r2,#0x14]  ; GUI_Context
;;;60         GUI_Context.PenSize = PenSize;
000012  7511              STRB     r1,[r2,#0x14]
;;;61       GUI_UNLOCK();
;;;62       return r;
;;;63     }
000014  4770              BX       lr
;;;64     
                          ENDP

                  GUI_SetPenShape PROC
;;;68     */
;;;69     U8 GUI_SetPenShape(U8 PenShape) {
000016  4601              MOV      r1,r0
;;;70       U8 r;
;;;71       GUI_LOCK();
;;;72         r = GUI_Context.PenShape;
000018  4a01              LDR      r2,|L1.32|
00001a  7d50              LDRB     r0,[r2,#0x15]  ; GUI_Context
;;;73         GUI_Context.PenShape = PenShape;
00001c  7551              STRB     r1,[r2,#0x15]
;;;74       GUI_UNLOCK();
;;;75       return r;
;;;76     }
00001e  4770              BX       lr
;;;77     
                          ENDP

                  |L1.32|
                          DCD      GUI_Context
