; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui__getfontsizey.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__getfontsizey.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui__getfontsizey.crf GUI\Core\GUI__GetFontSizeY.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI__GetFontSizeY PROC
;;;31     */
;;;32     int GUI__GetFontSizeY(void) {
000000  4803              LDR      r0,|L1.16|
;;;33       return GUI_Context.pAFont->YSize * GUI_Context.pAFont->YMag;
000002  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
000004  7d00              LDRB     r0,[r0,#0x14]
000006  4902              LDR      r1,|L1.16|
000008  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
00000a  7dc9              LDRB     r1,[r1,#0x17]
00000c  4348              MULS     r0,r1,r0
;;;34     }
00000e  4770              BX       lr
;;;35     
                          ENDP

                  |L1.16|
                          DCD      GUI_Context
