; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_drawfocusrect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawfocusrect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_drawfocusrect.crf GUI\Core\GUI_DrawFocusRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawFocusRect PROC
;;;31     */
;;;32     static void _DrawFocusRect(const GUI_RECT* pr) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;33       int i; 
;;;34       for (i = pr->x0; i <= pr->x1; i += 2) {
000004  f9b45000          LDRSH    r5,[r4,#0]
000008  e00b              B        |L1.34|
                  |L1.10|
;;;35         LCD_DrawPixel(i, pr->y0);
00000a  f9b41002          LDRSH    r1,[r4,#2]
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       LCD_DrawPixel
;;;36         LCD_DrawPixel(i, pr->y1);
000014  f9b41006          LDRSH    r1,[r4,#6]
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       LCD_DrawPixel
00001e  f1050502          ADD      r5,r5,#2              ;34
                  |L1.34|
000022  f9b40004          LDRSH    r0,[r4,#4]            ;34
000026  42a8              CMP      r0,r5                 ;34
000028  daef              BGE      |L1.10|
;;;37       }
;;;38       for (i = pr->y0; i <= pr->y1; i += 2) {
00002a  f9b45002          LDRSH    r5,[r4,#2]
00002e  e00b              B        |L1.72|
                  |L1.48|
;;;39         LCD_DrawPixel(pr->x0, i);
000030  f9b40000          LDRSH    r0,[r4,#0]
000034  4629              MOV      r1,r5
000036  f7fffffe          BL       LCD_DrawPixel
;;;40         LCD_DrawPixel(pr->x1, i);
00003a  f9b40004          LDRSH    r0,[r4,#4]
00003e  4629              MOV      r1,r5
000040  f7fffffe          BL       LCD_DrawPixel
000044  f1050502          ADD      r5,r5,#2              ;38
                  |L1.72|
000048  f9b40006          LDRSH    r0,[r4,#6]            ;38
00004c  42a8              CMP      r0,r5                 ;38
00004e  daef              BGE      |L1.48|
;;;41       }
;;;42     }
000050  bd70              POP      {r4-r6,pc}
;;;43     /*********************************************************************
                          ENDP

                  GUI_DrawFocusRect PROC
;;;52     */
;;;53     void GUI_DrawFocusRect(const GUI_RECT *pRect, int Dist) {
000052  b57c              PUSH     {r2-r6,lr}
000054  4604              MOV      r4,r0
000056  460d              MOV      r5,r1
;;;54       GUI_RECT r;
;;;55       GUI__ReduceRect(&r, pRect, Dist);
000058  462a              MOV      r2,r5
00005a  4621              MOV      r1,r4
00005c  4668              MOV      r0,sp
00005e  f7fffffe          BL       GUI__ReduceRect
;;;56       GUI_LOCK();
;;;57       #if (GUI_WINSUPPORT)
;;;58         WM_ADDORG(r.x0, r.y0);
000062  f8bd0000          LDRH     r0,[sp,#0]
000066  4915              LDR      r1,|L1.188|
000068  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
00006a  4408              ADD      r0,r0,r1
00006c  b200              SXTH     r0,r0
00006e  f8ad0000          STRH     r0,[sp,#0]
000072  f8bd0002          LDRH     r0,[sp,#2]
000076  4911              LDR      r1,|L1.188|
000078  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00007a  4408              ADD      r0,r0,r1
00007c  b200              SXTH     r0,r0
00007e  f8ad0002          STRH     r0,[sp,#2]
;;;59         WM_ADDORG(r.x1, r.y1);
000082  f8bd0004          LDRH     r0,[sp,#4]
000086  490d              LDR      r1,|L1.188|
000088  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
00008a  4408              ADD      r0,r0,r1
00008c  b200              SXTH     r0,r0
00008e  f8ad0004          STRH     r0,[sp,#4]
000092  f8bd0006          LDRH     r0,[sp,#6]
000096  4909              LDR      r1,|L1.188|
000098  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00009a  4408              ADD      r0,r0,r1
00009c  b200              SXTH     r0,r0
00009e  f8ad0006          STRH     r0,[sp,#6]
;;;60         WM_ITERATE_START(&r); {
0000a2  4668              MOV      r0,sp
0000a4  f7fffffe          BL       WM__InitIVRSearch
0000a8  b138              CBZ      r0,|L1.186|
0000aa  bf00              NOP      
                  |L1.172|
;;;61       #endif
;;;62         _DrawFocusRect(&r);
0000ac  4668              MOV      r0,sp
0000ae  f7fffffe          BL       _DrawFocusRect
;;;63       #if (GUI_WINSUPPORT)
;;;64         } WM_ITERATE_END();
0000b2  f7fffffe          BL       WM__GetNextIVR
0000b6  2800              CMP      r0,#0
0000b8  d1f8              BNE      |L1.172|
                  |L1.186|
;;;65       #endif
;;;66       GUI_UNLOCK();
;;;67     }
0000ba  bd7c              POP      {r2-r6,pc}
;;;68     
                          ENDP

                  |L1.188|
                          DCD      GUI_Context
