; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_drawpie.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawpie.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_drawpie.crf GUI\Core\GUI_DrawPie.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawPie PROC
;;;32     */
;;;33     static void _DrawPie(int x0, int y0, unsigned int r, int Angle0, int Angle1, int Type) {
000000  e92d47fc          PUSH     {r2-r10,lr}
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
00000c  e9dd9a0a          LDRD     r9,r10,[sp,#0x28]
;;;34       int PenSizeOld;
;;;35       PenSizeOld = GUI_GetPenSize();
000010  f7fffffe          BL       GUI_GetPenSize
000014  4606              MOV      r6,r0
;;;36       GUI_SetPenSize(r);
000016  b2e0              UXTB     r0,r4
000018  f7fffffe          BL       GUI_SetPenSize
;;;37       r /= 2;
00001c  ea4f0454          LSR      r4,r4,#1
;;;38       GL_DrawArc(x0,y0,r,r,Angle0, Angle1);
000020  4623              MOV      r3,r4
000022  4622              MOV      r2,r4
000024  4641              MOV      r1,r8
000026  4638              MOV      r0,r7
000028  e9cd5900          STRD     r5,r9,[sp,#0]
00002c  f7fffffe          BL       GL_DrawArc
;;;39       GUI_SetPenSize(PenSizeOld);
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       GUI_SetPenSize
;;;40       GUI_USE_PARA(Type);
000036  bf00              NOP      
;;;41     }
000038  e8bd87fc          POP      {r2-r10,pc}
;;;42     
                          ENDP

                  GUI_DrawPie PROC
;;;52     */
;;;53     void GUI_DrawPie(int x0, int y0, int r, int a0, int a1, int Type) {
00003c  e92d47fc          PUSH     {r2-r10,lr}
000040  4604              MOV      r4,r0
000042  460d              MOV      r5,r1
000044  4616              MOV      r6,r2
000046  461f              MOV      r7,r3
000048  e9dd890a          LDRD     r8,r9,[sp,#0x28]
;;;54       GUI_LOCK();
;;;55       #if GUI_WINSUPPORT
;;;56         WM_ADDORG(x0,y0);
00004c  480c              LDR      r0,|L1.128|
00004e  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
000050  4404              ADD      r4,r4,r0
000052  480b              LDR      r0,|L1.128|
000054  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000056  4405              ADD      r5,r5,r0
;;;57         WM_ITERATE_START(NULL) {
000058  f04f0000          MOV      r0,#0
00005c  f7fffffe          BL       WM__InitIVRSearch
000060  b160              CBZ      r0,|L1.124|
000062  bf00              NOP      
                  |L1.100|
;;;58       #endif
;;;59       _DrawPie( x0, y0, r, a0, a1, Type);
000064  463b              MOV      r3,r7
000066  4632              MOV      r2,r6
000068  4629              MOV      r1,r5
00006a  4620              MOV      r0,r4
00006c  e9cd8900          STRD     r8,r9,[sp,#0]
000070  f7fffffe          BL       _DrawPie
;;;60       #if GUI_WINSUPPORT
;;;61         } WM_ITERATE_END();
000074  f7fffffe          BL       WM__GetNextIVR
000078  2800              CMP      r0,#0
00007a  d1f3              BNE      |L1.100|
                  |L1.124|
;;;62       #endif
;;;63       GUI_UNLOCK();
;;;64     }
00007c  e8bd87fc          POP      {r2-r10,pc}
;;;65     
                          ENDP

                  |L1.128|
                          DCD      GUI_Context
