; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_alloc_allocinit.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_alloc_allocinit.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_alloc_allocinit.crf GUI\Core\GUI_ALLOC_AllocInit.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_ALLOC_AllocInit PROC
;;;40     */
;;;41     GUI_HMEM GUI_ALLOC_AllocInit(const void *pInitData, GUI_ALLOC_DATATYPE Size) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;42       GUI_HMEM hMem;
;;;43       GUI_LOCK();
;;;44       if (Size == 0) {
000008  b914              CBNZ     r4,|L1.16|
;;;45         return (GUI_HMEM)0;
00000a  2000              MOVS     r0,#0
                  |L1.12|
;;;46       }
;;;47       hMem = GUI_ALLOC_AllocNoInit(Size);
;;;48       if (hMem) {
;;;49         void *pMem;
;;;50         pMem = GUI_ALLOC_h2p(hMem);
;;;51         if (pInitData) {
;;;52           memcpy(pMem, pInitData, Size);
;;;53         } else {
;;;54           GUI_MEMSET((U8*)pMem, 0, Size);
;;;55         }
;;;56       }
;;;57       GUI_UNLOCK();
;;;58       return hMem;
;;;59     }
00000c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.16|
000010  4620              MOV      r0,r4                 ;47
000012  f7fffffe          BL       GUI_ALLOC_AllocNoInit
000016  4606              MOV      r6,r0                 ;47
000018  b186              CBZ      r6,|L1.60|
00001a  4630              MOV      r0,r6                 ;50
00001c  f7fffffe          BL       GUI_ALLOC_h2p
000020  4607              MOV      r7,r0                 ;50
000022  b12d              CBZ      r5,|L1.48|
000024  4622              MOV      r2,r4                 ;52
000026  4629              MOV      r1,r5                 ;52
000028  4638              MOV      r0,r7                 ;52
00002a  f7fffffe          BL       __aeabi_memcpy
00002e  e004              B        |L1.58|
                  |L1.48|
000030  4622              MOV      r2,r4                 ;54
000032  2100              MOVS     r1,#0                 ;54
000034  4638              MOV      r0,r7                 ;54
000036  f7fffffe          BL       GUI__memset
                  |L1.58|
00003a  bf00              NOP                            ;56
                  |L1.60|
00003c  4630              MOV      r0,r6                 ;58
00003e  e7e5              B        |L1.12|
;;;60     
                          ENDP

