; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_selectlcd.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_selectlcd.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_selectlcd.crf GUI\Core\GUI_SelectLCD.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_SelectLCD PROC
;;;36     */
;;;37     void GUI_SelectLCD(void) {
000000  b510              PUSH     {r4,lr}
;;;38       GUI_LOCK();
;;;39       #if GUI_SUPPORT_DEVICES
;;;40         LCD_SelectLCD();
000002  f7fffffe          BL       LCD_SelectLCD
;;;41         LCD_UpdateColorIndices();
000006  f7fffffe          BL       LCD_UpdateColorIndices
;;;42         #if GUI_WINSUPPORT
;;;43           WM_Activate();
00000a  f7fffffe          BL       WM_Activate
;;;44         #endif
;;;45       #endif
;;;46       GUI_UNLOCK();
;;;47     }
00000e  bd10              POP      {r4,pc}
;;;48     
                          ENDP

