; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_setpixelindex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setpixelindex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_setpixelindex.crf GUI\Core\GUI_SetPixelIndex.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_SetPixelIndex PROC
;;;51     */
;;;52     void LCD_SetPixelIndex(int x, int y, int ColorIndex) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;53       RETURN_IF_X_OUT();
000008  4810              LDR      r0,|L1.76|
00000a  f9b00004          LDRSH    r0,[r0,#4]  ; GUI_Context
00000e  42a0              CMP      r0,r4
000010  dd00              BLE      |L1.20|
                  |L1.18|
;;;54       RETURN_IF_Y_OUT();
;;;55       LCDDEV_L0_SetPixelIndex(x, y, ColorIndex);
;;;56     }
000012  bd70              POP      {r4-r6,pc}
                  |L1.20|
000014  480d              LDR      r0,|L1.76|
000016  f9b00008          LDRSH    r0,[r0,#8]            ;53
00001a  42a0              CMP      r0,r4                 ;53
00001c  da00              BGE      |L1.32|
00001e  e7f8              B        |L1.18|
                  |L1.32|
000020  480a              LDR      r0,|L1.76|
000022  f9b00006          LDRSH    r0,[r0,#6]            ;54
000026  42a8              CMP      r0,r5                 ;54
000028  dd00              BLE      |L1.44|
00002a  e7f2              B        |L1.18|
                  |L1.44|
00002c  4807              LDR      r0,|L1.76|
00002e  f9b0000a          LDRSH    r0,[r0,#0xa]          ;54
000032  42a8              CMP      r0,r5                 ;54
000034  da00              BGE      |L1.56|
000036  e7ec              B        |L1.18|
                  |L1.56|
000038  4804              LDR      r0,|L1.76|
00003a  6c80              LDR      r0,[r0,#0x48]         ;55  ; GUI_Context
00003c  4632              MOV      r2,r6                 ;55
00003e  4629              MOV      r1,r5                 ;55
000040  6a43              LDR      r3,[r0,#0x24]         ;55
000042  4620              MOV      r0,r4                 ;55
000044  4798              BLX      r3                    ;55
000046  bf00              NOP      
000048  e7e3              B        |L1.18|
;;;57     
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      GUI_Context
