; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui__memset16.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__memset16.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui__memset16.crf GUI\Core\GUI__memset16.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__memset16 PROC
;;;35     */
;;;36     void GUI__memset16(U16 * p, U16 Fill, int NumWords) {
000000  b570              PUSH     {r4-r6,lr}
000002  4603              MOV      r3,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;37       /* Code for 16 bit CPUs */
;;;38       if (sizeof(int) == 2) { /* May some compilers generate a warning at this line: Condition is alwaws true/false */
;;;39         if (NumWords >= 8) {  /* May some compilers generate a warning at this line: Unreachable code */
;;;40           *p++ = Fill;
;;;41           *p++ = Fill;
;;;42           *p++ = Fill;
;;;43           *p++ = Fill;
;;;44           *p++ = Fill;
;;;45           *p++ = Fill;
;;;46           *p++ = Fill;
;;;47           *p++ = Fill;
;;;48           NumWords -= 8;
;;;49         }
;;;50         while (NumWords) {
;;;51           *p++ = Fill;
;;;52           NumWords--;
;;;53         }
;;;54       } else {
;;;55         int NumInts;          /* May some compilers generate a warning at this line: Unreachable code */
;;;56         /* Write 16 bit until we are done or have reached an int boundary */
;;;57         if (2 & (U32)p) {
000008  f0130f02          TST      r3,#2
00000c  d003              BEQ      |L1.22|
;;;58           *p++ = Fill;
00000e  f8234b02          STRH     r4,[r3],#2
;;;59           NumWords--;
000012  f1a50501          SUB      r5,r5,#1
                  |L1.22|
;;;60         }
;;;61         /* Write Ints */
;;;62         NumInts = (unsigned)NumWords / (sizeof(int) / 2);
000016  ea4f0155          LSR      r1,r5,#1
;;;63         if (NumInts) {
00001a  b1c1              CBZ      r1,|L1.78|
;;;64           int FillInt;
;;;65           int *pInt;
;;;66           FillInt = Fill * 0x10001;
00001c  eb044204          ADD      r2,r4,r4,LSL #16
;;;67     
;;;68           pInt = (int*)p;
000020  4618              MOV      r0,r3
;;;69           /* Fill large amount of data at a time */
;;;70           if (NumInts >= 4) {
000022  2904              CMP      r1,#4
000024  db0b              BLT      |L1.62|
;;;71             do {
000026  bf00              NOP      
                  |L1.40|
;;;72               *pInt       = FillInt;
000028  6002              STR      r2,[r0,#0]
;;;73               *(pInt + 1) = FillInt;
00002a  6042              STR      r2,[r0,#4]
;;;74               *(pInt + 2) = FillInt;
00002c  6082              STR      r2,[r0,#8]
;;;75               *(pInt + 3) = FillInt;
00002e  60c2              STR      r2,[r0,#0xc]
;;;76               pInt += 4;
000030  f1000010          ADD      r0,r0,#0x10
;;;77             } while ((NumInts -= 4) >= 4);
000034  f1a10604          SUB      r6,r1,#4
000038  4631              MOV      r1,r6
00003a  2e04              CMP      r6,#4
00003c  daf4              BGE      |L1.40|
                  |L1.62|
;;;78           }
;;;79           /* Fill one int at a time */
;;;80           while (NumInts) {
00003e  e002              B        |L1.70|
                  |L1.64|
;;;81             *pInt++ = FillInt;
000040  c004              STM      r0!,{r2}
;;;82             NumInts--;
000042  f1a10101          SUB      r1,r1,#1
                  |L1.70|
000046  2900              CMP      r1,#0                 ;80
000048  d1fa              BNE      |L1.64|
;;;83           }
;;;84           p = (U16*)pInt;
00004a  4603              MOV      r3,r0
;;;85         }
00004c  bf00              NOP      
                  |L1.78|
;;;86         /* Fill the remainder */
;;;87         if (NumWords & 1) {
00004e  f0150f01          TST      r5,#1
000052  d000              BEQ      |L1.86|
;;;88           *p = Fill;
000054  801c              STRH     r4,[r3,#0]
                  |L1.86|
;;;89         }
;;;90       }
;;;91     }
000056  bd70              POP      {r4-r6,pc}
;;;92     
                          ENDP

