; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_setlinestyle.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setlinestyle.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_setlinestyle.crf GUI\Core\GUI_SetLineStyle.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SetLineStyle PROC
;;;31     */
;;;32     U8 GUI_SetLineStyle(U8 LineStyle) {
000000  4601              MOV      r1,r0
;;;33       U8 r;
;;;34       GUI_LOCK();
;;;35         r = GUI_Context.LineStyle;
000002  4a02              LDR      r2,|L1.12|
000004  7d90              LDRB     r0,[r2,#0x16]  ; GUI_Context
;;;36         GUI_Context.LineStyle = LineStyle;
000006  7591              STRB     r1,[r2,#0x16]
;;;37       GUI_UNLOCK();
;;;38       return r;
;;;39     }
000008  4770              BX       lr
;;;40     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      GUI_Context
