; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui__settext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__settext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui__settext.crf GUI\Core\GUI__SetText.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__SetText PROC
;;;33     */
;;;34     int GUI__SetText(GUI_HMEM* phText, const char* s) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
;;;35       int r = 0;
000008  f04f0700          MOV      r7,#0
;;;36       if (GUI__strcmp_hp(*phText, s) != 0) {            /* Make sure we have a quick out if nothing changes */
00000c  f9b40000          LDRSH    r0,[r4,#0]
000010  4631              MOV      r1,r6
000012  f7fffffe          BL       GUI__strcmp_hp
000016  b1d0              CBZ      r0,|L1.78|
;;;37         GUI_HMEM hMem;
;;;38         hMem = GUI_ALLOC_AllocNoInit(GUI__strlen(s) + 1);
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       GUI__strlen
00001e  1c40              ADDS     r0,r0,#1
000020  fa0ff880          SXTH     r8,r0
000024  4640              MOV      r0,r8
000026  f7fffffe          BL       GUI_ALLOC_AllocNoInit
00002a  4605              MOV      r5,r0
;;;39         if (hMem) {
00002c  b175              CBZ      r5,|L1.76|
;;;40           char* pMem;
;;;41           pMem = (char*) GUI_ALLOC_h2p(hMem);
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       GUI_ALLOC_h2p
000034  4680              MOV      r8,r0
;;;42           strcpy(pMem, s);
000036  4631              MOV      r1,r6
000038  4640              MOV      r0,r8
00003a  f7fffffe          BL       strcpy
;;;43           GUI_ALLOC_FreePtr(phText);
00003e  4620              MOV      r0,r4
000040  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;44           *phText = hMem;
000044  8025              STRH     r5,[r4,#0]
;;;45           r = 1;
000046  f04f0701          MOV      r7,#1
;;;46         }
00004a  bf00              NOP      
                  |L1.76|
;;;47       }
00004c  bf00              NOP      
                  |L1.78|
;;;48       return r;
00004e  4638              MOV      r0,r7
;;;49     }
000050  e8bd81f0          POP      {r4-r8,pc}
;;;50     
                          ENDP

