; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gui_dispceol.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_dispceol.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\gui_dispceol.crf GUI\Core\GUI_DispCEOL.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_DispCEOL PROC
;;;33     */
;;;34     void GUI_DispCEOL(void) {
000000  b510              PUSH     {r4,lr}
;;;35       int y = GUI_Context.DispPosY - GUI_GetYAdjust();
000002  f7fffffe          BL       GUI_GetYAdjust
000006  490a              LDR      r1,|L1.48|
000008  f9b11024          LDRSH    r1,[r1,#0x24]  ; GUI_Context
00000c  eba10400          SUB      r4,r1,r0
;;;36       GUI_ClearRect(GUI_Context.DispPosX, y, 4000,             /* Max pos x */
000010  4907              LDR      r1,|L1.48|
000012  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
000014  7d49              LDRB     r1,[r1,#0x15]
000016  4421              ADD      r1,r1,r4
000018  f1a10301          SUB      r3,r1,#1
00001c  4904              LDR      r1,|L1.48|
00001e  f9b10022          LDRSH    r0,[r1,#0x22]  ; GUI_Context
000022  f44f627a          MOV      r2,#0xfa0
000026  4621              MOV      r1,r4
000028  f7fffffe          BL       GUI_ClearRect
;;;37                     y + GUI_Context.pAFont->YDist - 1);
;;;38     }
00002c  bd10              POP      {r4,pc}
;;;39     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      GUI_Context
