; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guiaapoly.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guiaapoly.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guiaapoly.crf GUI\AntiAlias\GUIAAPoly.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _FillPolygonAA PROC
;;;37     */
;;;38     static void _FillPolygonAA(GUI_POINT* paPoint, int NumPoints, int x, int y) {
000000  e92d4ffe          PUSH     {r1-r11,lr}
000004  4605              MOV      r5,r0
000006  460f              MOV      r7,r1
000008  4616              MOV      r6,r2
00000a  469b              MOV      r11,r3
;;;39       int i;
;;;40       int Stat;
;;;41       int x0,x1;
;;;42       int PosFactor = GUI_Context.AA_HiResEnable ? 1 : GUI_Context.AA_Factor;
00000c  485d              LDR      r0,|L1.388|
00000e  f890005d          LDRB     r0,[r0,#0x5d]  ; GUI_Context
000012  b110              CBZ      r0,|L1.26|
000014  f04f0001          MOV      r0,#1
000018  e002              B        |L1.32|
                  |L1.26|
00001a  485a              LDR      r0,|L1.388|
00001c  f890005c          LDRB     r0,[r0,#0x5c]  ; GUI_Context
                  |L1.32|
000020  9002              STR      r0,[sp,#8]
;;;43     /* Calc horizontal limits and init GUI_AA */
;;;44       x0 = x1 = paPoint[0].x;
000022  f9b59000          LDRSH    r9,[r5,#0]
000026  46ca              MOV      r10,r9
;;;45       for (i=1; i< NumPoints; i++) {
000028  f04f0401          MOV      r4,#1
00002c  e009              B        |L1.66|
                  |L1.46|
;;;46         int x =  paPoint[i].x;
00002e  f9350024          LDRSH    r0,[r5,r4,LSL #2]
;;;47         if (x<x0)
000032  4548              CMP      r0,r9
000034  da00              BGE      |L1.56|
;;;48           x0 = x;
000036  4681              MOV      r9,r0
                  |L1.56|
;;;49         if (x>x1)
000038  4550              CMP      r0,r10
00003a  dd00              BLE      |L1.62|
;;;50           x1 = x;
00003c  4682              MOV      r10,r0
                  |L1.62|
00003e  f1040401          ADD      r4,r4,#1              ;45
                  |L1.66|
000042  42bc              CMP      r4,r7                 ;45
000044  dbf3              BLT      |L1.46|
;;;51       }
;;;52       if (!GUI_Context.AA_HiResEnable) {
000046  484f              LDR      r0,|L1.388|
000048  f890005d          LDRB     r0,[r0,#0x5d]  ; GUI_Context
00004c  b938              CBNZ     r0,|L1.94|
;;;53         Stat = GUI_AA_Init(x0+x,x1+x);
00004e  eb0a0106          ADD      r1,r10,r6
000052  eb090006          ADD      r0,r9,r6
000056  f7fffffe          BL       GUI_AA_Init
00005a  4680              MOV      r8,r0
00005c  e013              B        |L1.134|
                  |L1.94|
;;;54       } else {
;;;55         Stat = GUI_AA_Init((x0+x)/GUI_Context.AA_Factor,(x1+x)/GUI_Context.AA_Factor);
00005e  eb0a0106          ADD      r1,r10,r6
000062  4848              LDR      r0,|L1.388|
000064  f890005c          LDRB     r0,[r0,#0x5c]  ; GUI_Context
000068  fb91f0f0          SDIV     r0,r1,r0
00006c  eb090106          ADD      r1,r9,r6
000070  9001              STR      r0,[sp,#4]
000072  4844              LDR      r0,|L1.388|
000074  f890005c          LDRB     r0,[r0,#0x5c]  ; GUI_Context
000078  fb91f0f0          SDIV     r0,r1,r0
00007c  9000              STR      r0,[sp,#0]
00007e  9901              LDR      r1,[sp,#4]
000080  f7fffffe          BL       GUI_AA_Init
000084  4680              MOV      r8,r0
                  |L1.134|
;;;56       }
;;;57       if (Stat ==0) {
000086  f1b80f00          CMP      r8,#0
00008a  d14a              BNE      |L1.290|
;;;58         /* Modify pointlist */
;;;59         if (!GUI_Context.AA_HiResEnable) {
00008c  483d              LDR      r0,|L1.388|
00008e  f890005d          LDRB     r0,[r0,#0x5d]  ; GUI_Context
000092  b9d8              CBNZ     r0,|L1.204|
;;;60           for (i=0; i< NumPoints; i++) {
000094  f04f0400          MOV      r4,#0
000098  e016              B        |L1.200|
                  |L1.154|
;;;61             paPoint[i].x *= GUI_Context.AA_Factor;
00009a  f8350024          LDRH     r0,[r5,r4,LSL #2]
00009e  4939              LDR      r1,|L1.388|
0000a0  f891105c          LDRB     r1,[r1,#0x5c]  ; GUI_Context
0000a4  4348              MULS     r0,r1,r0
0000a6  b200              SXTH     r0,r0
0000a8  f8250024          STRH     r0,[r5,r4,LSL #2]
;;;62             paPoint[i].y *= GUI_Context.AA_Factor;
0000ac  eb050084          ADD      r0,r5,r4,LSL #2
0000b0  8840              LDRH     r0,[r0,#2]
0000b2  4934              LDR      r1,|L1.388|
0000b4  f891105c          LDRB     r1,[r1,#0x5c]  ; GUI_Context
0000b8  fb00f001          MUL      r0,r0,r1
0000bc  b200              SXTH     r0,r0
0000be  eb050184          ADD      r1,r5,r4,LSL #2
0000c2  8048              STRH     r0,[r1,#2]
0000c4  f1040401          ADD      r4,r4,#1              ;60
                  |L1.200|
0000c8  42bc              CMP      r4,r7                 ;60
0000ca  dbe6              BLT      |L1.154|
                  |L1.204|
;;;63           }
;;;64         }
;;;65         GL_FillPolygon(paPoint, NumPoints, x * PosFactor, y * PosFactor);
0000cc  9802              LDR      r0,[sp,#8]
0000ce  fb0bf300          MUL      r3,r11,r0
0000d2  fb06f200          MUL      r2,r6,r0
0000d6  4639              MOV      r1,r7
0000d8  4628              MOV      r0,r5
0000da  f7fffffe          BL       GL_FillPolygon
;;;66         /* Restore pointlist */
;;;67         if (!GUI_Context.AA_HiResEnable) {
0000de  4829              LDR      r0,|L1.388|
0000e0  f890005d          LDRB     r0,[r0,#0x5d]  ; GUI_Context
0000e4  b9e8              CBNZ     r0,|L1.290|
;;;68           for (i=0; i< NumPoints; i++) {
0000e6  f04f0400          MOV      r4,#0
0000ea  e018              B        |L1.286|
                  |L1.236|
;;;69             paPoint[i].x /= GUI_Context.AA_Factor;
0000ec  f9350024          LDRSH    r0,[r5,r4,LSL #2]
0000f0  4924              LDR      r1,|L1.388|
0000f2  f891105c          LDRB     r1,[r1,#0x5c]  ; GUI_Context
0000f6  fb90f0f1          SDIV     r0,r0,r1
0000fa  b200              SXTH     r0,r0
0000fc  f8250024          STRH     r0,[r5,r4,LSL #2]
;;;70             paPoint[i].y /= GUI_Context.AA_Factor;
000100  eb050084          ADD      r0,r5,r4,LSL #2
000104  f9b00002          LDRSH    r0,[r0,#2]
000108  491e              LDR      r1,|L1.388|
00010a  f891105c          LDRB     r1,[r1,#0x5c]  ; GUI_Context
00010e  fb90f0f1          SDIV     r0,r0,r1
000112  b200              SXTH     r0,r0
000114  eb050184          ADD      r1,r5,r4,LSL #2
000118  8048              STRH     r0,[r1,#2]
00011a  f1040401          ADD      r4,r4,#1              ;68
                  |L1.286|
00011e  42bc              CMP      r4,r7                 ;68
000120  dbe4              BLT      |L1.236|
                  |L1.290|
;;;71           }
;;;72         }
;;;73         /* Cleanup */
;;;74       }
;;;75       GUI_AA_Exit();
000122  f7fffffe          BL       GUI_AA_Exit
;;;76     }
000126  e8bd8ffe          POP      {r1-r11,pc}
;;;77     
                          ENDP

                  GUI_AA_FillPolygon PROC
;;;87     */
;;;88     void GUI_AA_FillPolygon(/*const*/ GUI_POINT* pPoints, int NumPoints, int x0, int y0) {
00012a  e92d41f0          PUSH     {r4-r8,lr}
00012e  4606              MOV      r6,r0
000130  460f              MOV      r7,r1
000132  4614              MOV      r4,r2
000134  461d              MOV      r5,r3
;;;89       GUI_LOCK();
;;;90       #if (GUI_WINSUPPORT)
;;;91         WM_ADDORG_AA(x0,y0);
000136  f7fffffe          BL       WM__GetOrgX_AA
00013a  4404              ADD      r4,r4,r0
00013c  f7fffffe          BL       WM__GetOrgY_AA
000140  4405              ADD      r5,r5,r0
;;;92         WM_ITERATE_START(NULL); {
000142  f04f0000          MOV      r0,#0
000146  f7fffffe          BL       WM__InitIVRSearch
00014a  b1c0              CBZ      r0,|L1.382|
00014c  bf00              NOP      
                  |L1.334|
;;;93       #endif
;;;94     /* Variables in MEMDEV module (with memory devices only) */
;;;95       #if GUI_SUPPORT_MEMDEV
;;;96         if (GUI_Context.pDeviceAPI->pfFillPolygonAA)
00014e  480d              LDR      r0,|L1.388|
000150  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
000152  6b40              LDR      r0,[r0,#0x34]
000154  b148              CBZ      r0,|L1.362|
;;;97           GUI_Context.pDeviceAPI->pfFillPolygonAA(pPoints, NumPoints, x0, y0);
000156  480b              LDR      r0,|L1.388|
000158  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
00015a  462b              MOV      r3,r5
00015c  4622              MOV      r2,r4
00015e  4639              MOV      r1,r7
000160  f8d0c034          LDR      r12,[r0,#0x34]
000164  4630              MOV      r0,r6
000166  47e0              BLX      r12
000168  e005              B        |L1.374|
                  |L1.362|
;;;98         else
;;;99       #endif
;;;100      _FillPolygonAA (pPoints, NumPoints, x0, y0);
00016a  462b              MOV      r3,r5
00016c  4622              MOV      r2,r4
00016e  4639              MOV      r1,r7
000170  4630              MOV      r0,r6
000172  f7fffffe          BL       _FillPolygonAA
                  |L1.374|
;;;101      #if (GUI_WINSUPPORT)
;;;102        } WM_ITERATE_END();
000176  f7fffffe          BL       WM__GetNextIVR
00017a  2800              CMP      r0,#0
00017c  d1e7              BNE      |L1.334|
                  |L1.382|
;;;103      #endif
;;;104      GUI_UNLOCK();
;;;105    }
00017e  e8bd81f0          POP      {r4-r8,pc}
;;;106    
                          ENDP

000182  0000              DCW      0x0000
                  |L1.388|
                          DCD      GUI_Context
