; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guiaaarc.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guiaaarc.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guiaaarc.crf GUI\AntiAlias\GUIAAArc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawArcAA PROC
;;;38     */
;;;39     static void _DrawArcAA(int x0, int y0, int rx, int ry, int a0, int a1) {
000000  e92d5ffc          PUSH     {r2-r12,lr}
000004  4604              MOV      r4,r0
000006  4688              MOV      r8,r1
000008  4615              MOV      r5,r2
00000a  4699              MOV      r9,r3
00000c  f8ddb030          LDR      r11,[sp,#0x30]
;;;40       int PenSizePrev = GUI_GetPenSize();
000010  f7fffffe          BL       GUI_GetPenSize
000014  4682              MOV      r10,r0
;;;41       int PenSize_AA;
;;;42       int Factor;
;;;43     
;;;44       Factor = GUI_Context.AA_HiResEnable ? 1 : GUI_Context.AA_Factor;
000016  482c              LDR      r0,|L1.200|
000018  f890005d          LDRB     r0,[r0,#0x5d]  ; GUI_Context
00001c  b110              CBZ      r0,|L1.36|
00001e  f04f0001          MOV      r0,#1
000022  e002              B        |L1.42|
                  |L1.36|
000024  4828              LDR      r0,|L1.200|
000026  f890005c          LDRB     r0,[r0,#0x5c]  ; GUI_Context
                  |L1.42|
00002a  4607              MOV      r7,r0
;;;45       /* Convert into Hires coordinates (if not already done) */
;;;46       x0 *= Factor;
00002c  fb04f407          MUL      r4,r4,r7
;;;47       y0 *= Factor;
000030  fb08f807          MUL      r8,r8,r7
;;;48       rx *= Factor;
000034  fb05f507          MUL      r5,r5,r7
;;;49       ry *= Factor;
000038  fb09f907          MUL      r9,r9,r7
;;;50       PenSize_AA = PenSizePrev * GUI_Context.AA_Factor;
00003c  4822              LDR      r0,|L1.200|
00003e  f890005c          LDRB     r0,[r0,#0x5c]  ; GUI_Context
000042  fb00f60a          MUL      r6,r0,r10
;;;51       GUI_AA_Init_HiRes(x0 - rx - PenSize_AA, x0 + rx + PenSize_AA);
000046  eb040205          ADD      r2,r4,r5
00004a  eb020106          ADD      r1,r2,r6
00004e  eba40205          SUB      r2,r4,r5
000052  eba20006          SUB      r0,r2,r6
000056  f7fffffe          BL       GUI_AA_Init_HiRes
;;;52       GUI_SetPenSize(PenSize_AA);
00005a  b2f0              UXTB     r0,r6
00005c  f7fffffe          BL       GUI_SetPenSize
;;;53       GL_DrawArc(x0, y0, rx, ry,a0,a1);
000060  980d              LDR      r0,[sp,#0x34]
000062  464b              MOV      r3,r9
000064  462a              MOV      r2,r5
000066  4641              MOV      r1,r8
000068  e9cdb000          STRD     r11,r0,[sp,#0]
00006c  4620              MOV      r0,r4
00006e  f7fffffe          BL       GL_DrawArc
;;;54       GUI_SetPenSize(PenSizePrev);          /* restore former pen size */
000072  f00a00ff          AND      r0,r10,#0xff
000076  f7fffffe          BL       GUI_SetPenSize
;;;55       /* Cleanup */
;;;56       GUI_AA_Exit();
00007a  f7fffffe          BL       GUI_AA_Exit
;;;57     }
00007e  e8bd9ffc          POP      {r2-r12,pc}
;;;58     
                          ENDP

                  GUI_AA_DrawArc PROC
;;;68     */
;;;69     void GUI_AA_DrawArc(int x0, int y0, int rx, int ry, int a0, int a1) {
000082  e92d47fc          PUSH     {r2-r10,lr}
000086  4604              MOV      r4,r0
000088  460d              MOV      r5,r1
00008a  4616              MOV      r6,r2
00008c  461f              MOV      r7,r3
00008e  e9dd890a          LDRD     r8,r9,[sp,#0x28]
;;;70       GUI_LOCK();
;;;71       #if (GUI_WINSUPPORT)
;;;72         WM_ADDORG_AA(x0,y0);
000092  f7fffffe          BL       WM__GetOrgX_AA
000096  4404              ADD      r4,r4,r0
000098  f7fffffe          BL       WM__GetOrgY_AA
00009c  4405              ADD      r5,r5,r0
;;;73         WM_ITERATE_START(NULL) {
00009e  f04f0000          MOV      r0,#0
0000a2  f7fffffe          BL       WM__InitIVRSearch
0000a6  b160              CBZ      r0,|L1.194|
0000a8  bf00              NOP      
                  |L1.170|
;;;74       #endif
;;;75       _DrawArcAA( x0, y0, rx, ry, a0, a1);
0000aa  463b              MOV      r3,r7
0000ac  4632              MOV      r2,r6
0000ae  4629              MOV      r1,r5
0000b0  4620              MOV      r0,r4
0000b2  e9cd8900          STRD     r8,r9,[sp,#0]
0000b6  f7fffffe          BL       _DrawArcAA
;;;76       #if (GUI_WINSUPPORT)
;;;77         } WM_ITERATE_END();
0000ba  f7fffffe          BL       WM__GetNextIVR
0000be  2800              CMP      r0,#0
0000c0  d1f3              BNE      |L1.170|
                  |L1.194|
;;;78       #endif
;;;79       GUI_UNLOCK();
;;;80     }
0000c2  e8bd87fc          POP      {r2-r10,pc}
;;;81     
                          ENDP

0000c6  0000              DCW      0x0000
                  |L1.200|
                          DCD      GUI_Context
