; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guiaapolyout.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guiaapolyout.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guiaapolyout.crf GUI\AntiAlias\GUIAAPolyOut.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_AA_DrawPolyOutline PROC
;;;36     */
;;;37     void GUI_AA_DrawPolyOutline(const GUI_POINT* pSrc, int NumPoints, int Thickness, int x, int y) {
000000  e92d43f0          PUSH     {r4-r9,lr}
000004  b08b              SUB      sp,sp,#0x2c
000006  4605              MOV      r5,r0
000008  460c              MOV      r4,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  f8dd8048          LDR      r8,[sp,#0x48]
;;;38       U8 PrevDraw;
;;;39       GUI_POINT aiTemp[10];
;;;40       GUI_EnlargePolygon(&aiTemp[0], pSrc, NumPoints, Thickness);
000012  4633              MOV      r3,r6
000014  4622              MOV      r2,r4
000016  4629              MOV      r1,r5
000018  a801              ADD      r0,sp,#4
00001a  f7fffffe          BL       GUI_EnlargePolygon
;;;41       GUI_AA_FillPolygon( &aiTemp[0], NumPoints, x, y );
00001e  4643              MOV      r3,r8
000020  463a              MOV      r2,r7
000022  4621              MOV      r1,r4
000024  a801              ADD      r0,sp,#4
000026  f7fffffe          BL       GUI_AA_FillPolygon
;;;42       PrevDraw = LCD_SetDrawMode(GUI_DRAWMODE_REV);
00002a  2004              MOVS     r0,#4
00002c  f7fffffe          BL       LCD_SetDrawMode
000030  f00009ff          AND      r9,r0,#0xff
;;;43     /* Copy points due to const qualifier */
;;;44       memcpy(aiTemp, pSrc, NumPoints*2*sizeof(GUI_POINT));
000034  ea4f02c4          LSL      r2,r4,#3
000038  4629              MOV      r1,r5
00003a  a801              ADD      r0,sp,#4
00003c  f7fffffe          BL       __aeabi_memcpy
;;;45       GUI_AA_FillPolygon( aiTemp, NumPoints, x, y );
000040  4643              MOV      r3,r8
000042  463a              MOV      r2,r7
000044  4621              MOV      r1,r4
000046  a801              ADD      r0,sp,#4
000048  f7fffffe          BL       GUI_AA_FillPolygon
;;;46       LCD_SetDrawMode(PrevDraw);
00004c  4648              MOV      r0,r9
00004e  f7fffffe          BL       LCD_SetDrawMode
;;;47     }
000052  b00b              ADD      sp,sp,#0x2c
000054  e8bd83f0          POP      {r4-r9,pc}
;;;48     
                          ENDP

