; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guiaachar2.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guiaachar2.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guiaachar2.crf GUI\AntiAlias\GUIAAChar2.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DrawNoTrans PROC
;;;61     */
;;;62     static void DrawNoTrans(int x0, int y0, int XSize, int YSize, int BytesPerLine, const U8*pData) {
000000  e92d5ffc          PUSH     {r2-r12,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4698              MOV      r8,r3
;;;63       if ((OldColorIndex   != LCD_COLORINDEX) || 
00000c  48aa              LDR      r0,|L1.696|
00000e  8840              LDRH     r0,[r0,#2]  ; GUI_Context
000010  49aa              LDR      r1,|L1.700|
000012  8809              LDRH     r1,[r1,#0]  ; OldColorIndex
000014  4288              CMP      r0,r1
000016  d105              BNE      |L1.36|
;;;64           (OldBkColorIndex != LCD_BKCOLORINDEX)) {
000018  48a7              LDR      r0,|L1.696|
00001a  8800              LDRH     r0,[r0,#0]  ; GUI_Context
00001c  49a8              LDR      r1,|L1.704|
00001e  8809              LDRH     r1,[r1,#0]  ; OldBkColorIndex
000020  4288              CMP      r0,r1
000022  d02f              BEQ      |L1.132|
                  |L1.36|
;;;65         int i;
;;;66         LCD_PIXELINDEX BkColorIndex = LCD_BKCOLORINDEX;
000024  48a4              LDR      r0,|L1.696|
000026  f8b09000          LDRH     r9,[r0,#0]  ; GUI_Context
;;;67         LCD_PIXELINDEX ColorIndex   = LCD_COLORINDEX;
00002a  f8b0a002          LDRH     r10,[r0,#2]  ; GUI_Context
;;;68         LCD_COLOR BkColor = LCD_Index2Color(BkColorIndex);
00002e  4648              MOV      r0,r9
000030  f7fffffe          BL       LCD_Index2Color
000034  4683              MOV      r11,r0
;;;69         LCD_COLOR Color   = LCD_Index2Color(ColorIndex);
000036  4650              MOV      r0,r10
000038  f7fffffe          BL       LCD_Index2Color
00003c  9001              STR      r0,[sp,#4]
;;;70         aColor[0] = BkColor;
00003e  48a1              LDR      r0,|L1.708|
000040  f8c0b000          STR      r11,[r0,#0]  ; aColor
;;;71         for (i = 1; i < 3; i++) {
000044  f04f0401          MOV      r4,#1
000048  e00d              B        |L1.102|
                  |L1.74|
;;;72           U8 Intens;
;;;73           Intens = 5 * i;
00004a  eb040084          ADD      r0,r4,r4,LSL #2
00004e  b2c0              UXTB     r0,r0
000050  9000              STR      r0,[sp,#0]
;;;74           aColor[i] = LCD_AA_MixColors(Color, BkColor, Intens);
000052  4659              MOV      r1,r11
000054  e9dd2000          LDRD     r2,r0,[sp,#0]
000058  f7fffffe          BL       LCD_AA_MixColors
00005c  4999              LDR      r1,|L1.708|
00005e  f8410024          STR      r0,[r1,r4,LSL #2]
000062  f1040401          ADD      r4,r4,#1              ;71
                  |L1.102|
000066  2c03              CMP      r4,#3                 ;71
000068  dbef              BLT      |L1.74|
;;;75         }
;;;76         aColor[3] = Color;
00006a  4996              LDR      r1,|L1.708|
00006c  9801              LDR      r0,[sp,#4]
00006e  60c8              STR      r0,[r1,#0xc]  ; aColor
;;;77         LCD_GetpPalConvTableUncached(&Palette);
000070  4895              LDR      r0,|L1.712|
000072  f7fffffe          BL       LCD_GetpPalConvTableUncached
;;;78         OldColorIndex = ColorIndex;
000076  4891              LDR      r0,|L1.700|
000078  f8a0a000          STRH     r10,[r0,#0]
;;;79         OldBkColorIndex = BkColorIndex;
00007c  4890              LDR      r0,|L1.704|
00007e  f8a09000          STRH     r9,[r0,#0]
;;;80       }
000082  bf00              NOP      
                  |L1.132|
;;;81       Bitmap.XSize = XSize;
000084  4991              LDR      r1,|L1.716|
000086  800f              STRH     r7,[r1,#0]
;;;82       Bitmap.YSize = YSize;
000088  f8a18002          STRH     r8,[r1,#2]
;;;83       Bitmap.BytesPerLine = BytesPerLine;
00008c  980c              LDR      r0,[sp,#0x30]
00008e  8088              STRH     r0,[r1,#4]
;;;84       Bitmap.pData = pData;
000090  980d              LDR      r0,[sp,#0x34]
000092  6088              STR      r0,[r1,#8]  ; Bitmap
;;;85       GL_DrawBitmap(&Bitmap, x0, y0);
000094  4632              MOV      r2,r6
000096  4629              MOV      r1,r5
000098  488c              LDR      r0,|L1.716|
00009a  f7fffffe          BL       GL_DrawBitmap
;;;86     }
00009e  e8bd9ffc          POP      {r2-r12,pc}
;;;87     
                          ENDP

                  DrawTrans PROC
;;;91     */
;;;92     static void DrawTrans(int x0, int y0, int XSize, int YSize, int BytesPerLine, const U8*pData) {
0000a2  e92d5ff0          PUSH     {r4-r12,lr}
0000a6  4606              MOV      r6,r0
0000a8  460f              MOV      r7,r1
0000aa  4691              MOV      r9,r2
0000ac  469b              MOV      r11,r3
;;;93       int x, y;
;;;94       for (y = 0; y < YSize; y++) {
0000ae  f04f0500          MOV      r5,#0
0000b2  e079              B        |L1.424|
                  |L1.180|
;;;95         const U8 *pData0 = pData;
0000b4  f8dd802c          LDR      r8,[sp,#0x2c]
;;;96         U8 Rem = XSize & 3;
0000b8  f0090a03          AND      r10,r9,#3
;;;97         for (x = 0; x < XSize - 1; x += 4) {
0000bc  f04f0400          MOV      r4,#0
0000c0  e037              B        |L1.306|
                  |L1.194|
;;;98           LCD_SetPixelAA(x + x0    , y0 + y, aConvTable[((*pData0  ) >> 6)       ]);
0000c2  f8983000          LDRB     r3,[r8,#0]
0000c6  119b              ASRS     r3,r3,#6
0000c8  f8dfc204          LDR      r12,|L1.720|
0000cc  f85c3023          LDR      r3,[r12,r3,LSL #2]
0000d0  b2da              UXTB     r2,r3
0000d2  1979              ADDS     r1,r7,r5
0000d4  19a0              ADDS     r0,r4,r6
0000d6  f7fffffe          BL       LCD_SetPixelAA
;;;99           LCD_SetPixelAA(x + x0 + 1, y0 + y, aConvTable[((*pData0  ) >> 4) & 0x03]);
0000da  f8983000          LDRB     r3,[r8,#0]
0000de  f3c31301          UBFX     r3,r3,#4,#2
0000e2  f8dfc1ec          LDR      r12,|L1.720|
0000e6  f85c3023          LDR      r3,[r12,r3,LSL #2]
0000ea  b2da              UXTB     r2,r3
0000ec  1979              ADDS     r1,r7,r5
0000ee  19a3              ADDS     r3,r4,r6
0000f0  1c58              ADDS     r0,r3,#1
0000f2  f7fffffe          BL       LCD_SetPixelAA
;;;100          LCD_SetPixelAA(x + x0 + 2, y0 + y, aConvTable[((*pData0  ) >> 2) & 0x03]);
0000f6  f8983000          LDRB     r3,[r8,#0]
0000fa  f3c30381          UBFX     r3,r3,#2,#2
0000fe  f8dfc1d0          LDR      r12,|L1.720|
000102  f85c3023          LDR      r3,[r12,r3,LSL #2]
000106  b2da              UXTB     r2,r3
000108  1979              ADDS     r1,r7,r5
00010a  19a3              ADDS     r3,r4,r6
00010c  1c98              ADDS     r0,r3,#2
00010e  f7fffffe          BL       LCD_SetPixelAA
;;;101          LCD_SetPixelAA(x + x0 + 3, y0 + y, aConvTable[((*pData0++)     ) & 0x03]);
000112  f818cb01          LDRB     r12,[r8],#1
000116  f00c0303          AND      r3,r12,#3
00011a  f8dfc1b4          LDR      r12,|L1.720|
00011e  f85c3023          LDR      r3,[r12,r3,LSL #2]
000122  b2da              UXTB     r2,r3
000124  1979              ADDS     r1,r7,r5
000126  19a3              ADDS     r3,r4,r6
000128  1cd8              ADDS     r0,r3,#3
00012a  f7fffffe          BL       LCD_SetPixelAA
00012e  f1040404          ADD      r4,r4,#4              ;97
                  |L1.306|
000132  f1a90001          SUB      r0,r9,#1              ;97
000136  42a0              CMP      r0,r4                 ;97
000138  dcc3              BGT      |L1.194|
;;;102      	}
;;;103        if (Rem) {
00013a  f1ba0f00          CMP      r10,#0
00013e  d02d              BEQ      |L1.412|
;;;104          LCD_SetPixelAA(x + x0    , y0 + y, aConvTable[((*pData0  ) >> 6)       ]);
000140  f8983000          LDRB     r3,[r8,#0]
000144  119b              ASRS     r3,r3,#6
000146  f8dfc188          LDR      r12,|L1.720|
00014a  f85c3023          LDR      r3,[r12,r3,LSL #2]
00014e  b2da              UXTB     r2,r3
000150  1979              ADDS     r1,r7,r5
000152  19a0              ADDS     r0,r4,r6
000154  f7fffffe          BL       LCD_SetPixelAA
;;;105          if (Rem > 1) {
000158  f1ba0f01          CMP      r10,#1
00015c  dd1e              BLE      |L1.412|
;;;106            LCD_SetPixelAA(x + x0 + 1, y0 + y, aConvTable[((*pData0  ) >> 4) & 0x03]);
00015e  f8983000          LDRB     r3,[r8,#0]
000162  f3c31301          UBFX     r3,r3,#4,#2
000166  f8dfc168          LDR      r12,|L1.720|
00016a  f85c3023          LDR      r3,[r12,r3,LSL #2]
00016e  b2da              UXTB     r2,r3
000170  1979              ADDS     r1,r7,r5
000172  19a3              ADDS     r3,r4,r6
000174  1c58              ADDS     r0,r3,#1
000176  f7fffffe          BL       LCD_SetPixelAA
;;;107            if (Rem > 2) {
00017a  f1ba0f02          CMP      r10,#2
00017e  dd0d              BLE      |L1.412|
;;;108              LCD_SetPixelAA(x + x0 + 2, y0 + y, aConvTable[((*pData0  ) >> 2) & 0x03]);
000180  f8983000          LDRB     r3,[r8,#0]
000184  f3c30381          UBFX     r3,r3,#2,#2
000188  f8dfc144          LDR      r12,|L1.720|
00018c  f85c3023          LDR      r3,[r12,r3,LSL #2]
000190  b2da              UXTB     r2,r3
000192  1979              ADDS     r1,r7,r5
000194  19a3              ADDS     r3,r4,r6
000196  1c98              ADDS     r0,r3,#2
000198  f7fffffe          BL       LCD_SetPixelAA
                  |L1.412|
;;;109            }
;;;110          }
;;;111        }
;;;112        pData += BytesPerLine;
00019c  e9dd100a          LDRD     r1,r0,[sp,#0x28]
0001a0  4408              ADD      r0,r0,r1
0001a2  900b              STR      r0,[sp,#0x2c]
0001a4  f1050501          ADD      r5,r5,#1              ;94
                  |L1.424|
0001a8  455d              CMP      r5,r11                ;94
0001aa  db83              BLT      |L1.180|
;;;113      }
;;;114    }
0001ac  e8bd9ff0          POP      {r4-r12,pc}
;;;115    
                          ENDP

                  GUIPROP_FindChar PROC
;;;119    */
;;;120    static const GUI_FONT_PROP* GUIPROP_FindChar(const GUI_FONT_PROP* pProp, U16P c) {
0001b0  4a41              LDR      r2,|L1.696|
;;;121      for (pProp = GUI_Context.pAFont->p.pProp; pProp; pProp=(const GUI_FONT_PROP*) pProp->pNext) {
0001b2  6992              LDR      r2,[r2,#0x18]  ; GUI_Context
0001b4  6990              LDR      r0,[r2,#0x18]
0001b6  e007              B        |L1.456|
                  |L1.440|
;;;122        if ((c>=pProp->First) && (c<=pProp->Last))
0001b8  8802              LDRH     r2,[r0,#0]
0001ba  428a              CMP      r2,r1
0001bc  dc03              BGT      |L1.454|
0001be  8842              LDRH     r2,[r0,#2]
0001c0  428a              CMP      r2,r1
0001c2  db00              BLT      |L1.454|
;;;123          break;
0001c4  e002              B        |L1.460|
                  |L1.454|
0001c6  6880              LDR      r0,[r0,#8]            ;121
                  |L1.456|
0001c8  2800              CMP      r0,#0                 ;121
0001ca  d1f5              BNE      |L1.440|
                  |L1.460|
0001cc  bf00              NOP      
;;;124      }
;;;125      return pProp;
;;;126    }
0001ce  4770              BX       lr
;;;127    
                          ENDP

                  GUIPROP_AA2_DispChar PROC
;;;137    */
;;;138    void GUIPROP_AA2_DispChar(U16P c) {
0001d0  e92d47fc          PUSH     {r2-r10,lr}
0001d4  4605              MOV      r5,r0
;;;139      int BytesPerLine;
;;;140      GUI_DRAWMODE DrawMode = GUI_Context.TextMode;
0001d6  4838              LDR      r0,|L1.696|
0001d8  f9b0802a          LDRSH    r8,[r0,#0x2a]  ; GUI_Context
;;;141      const GUI_FONT_PROP* pProp = GUIPROP_FindChar(GUI_Context.pAFont->p.pProp, c);
0001dc  4601              MOV      r1,r0
0001de  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
0001e0  6988              LDR      r0,[r1,#0x18]
0001e2  4629              MOV      r1,r5
0001e4  f7fffffe          BL       GUIPROP_FindChar
0001e8  4607              MOV      r7,r0
;;;142      if (pProp) {
0001ea  2f00              CMP      r7,#0
0001ec  d03d              BEQ      |L1.618|
;;;143        GUI_DRAWMODE OldDrawMode;
;;;144        const GUI_CHARINFO* pCharInfo = pProp->paCharInfo+(c-pProp->First);
0001ee  8839              LDRH     r1,[r7,#0]
0001f0  eba50101          SUB      r1,r5,r1
0001f4  6878              LDR      r0,[r7,#4]
0001f6  eb0004c1          ADD      r4,r0,r1,LSL #3
;;;145        BytesPerLine = pCharInfo->BytesPerLine;
0001fa  78a6              LDRB     r6,[r4,#2]
;;;146        OldDrawMode  = LCD_SetDrawMode(DrawMode);
0001fc  4640              MOV      r0,r8
0001fe  f7fffffe          BL       LCD_SetDrawMode
000202  4681              MOV      r9,r0
;;;147        if (DrawMode & GUI_TM_TRANS) {
000204  f0180f02          TST      r8,#2
000208  d012              BEQ      |L1.560|
;;;148          DrawTrans(GUI_Context.DispPosX, 
00020a  6860              LDR      r0,[r4,#4]
00020c  f8dfc0a8          LDR      r12,|L1.696|
000210  e9cd6000          STRD     r6,r0,[sp,#0]
000214  f8dcc018          LDR      r12,[r12,#0x18]  ; GUI_Context
000218  f89c3014          LDRB     r3,[r12,#0x14]
00021c  7822              LDRB     r2,[r4,#0]
00021e  f8dfc098          LDR      r12,|L1.696|
000222  f9bc1024          LDRSH    r1,[r12,#0x24]  ; GUI_Context
000226  f9bc0022          LDRSH    r0,[r12,#0x22]  ; GUI_Context
00022a  f7fffffe          BL       DrawTrans
00022e  e011              B        |L1.596|
                  |L1.560|
;;;149                    GUI_Context.DispPosY,
;;;150                    pCharInfo->XSize,
;;;151                    GUI_Context.pAFont->YSize,
;;;152                    BytesPerLine,
;;;153                    (U8 const*)pCharInfo->pData
;;;154          );
;;;155        } else {
;;;156          DrawNoTrans(GUI_Context.DispPosX, 
000230  6860              LDR      r0,[r4,#4]
000232  f8dfc084          LDR      r12,|L1.696|
000236  e9cd6000          STRD     r6,r0,[sp,#0]
00023a  f8dcc018          LDR      r12,[r12,#0x18]  ; GUI_Context
00023e  f89c3014          LDRB     r3,[r12,#0x14]
000242  7822              LDRB     r2,[r4,#0]
000244  f8dfc070          LDR      r12,|L1.696|
000248  f9bc1024          LDRSH    r1,[r12,#0x24]  ; GUI_Context
00024c  f9bc0022          LDRSH    r0,[r12,#0x22]  ; GUI_Context
000250  f7fffffe          BL       DrawNoTrans
                  |L1.596|
;;;157                      GUI_Context.DispPosY,
;;;158                      pCharInfo->XSize,
;;;159                      GUI_Context.pAFont->YSize,
;;;160                      BytesPerLine,
;;;161                      (U8 const*)pCharInfo->pData
;;;162          );
;;;163        }
;;;164        LCD_SetDrawMode(OldDrawMode); /* Restore draw mode */
000254  4648              MOV      r0,r9
000256  f7fffffe          BL       LCD_SetDrawMode
;;;165        GUI_Context.DispPosX += pCharInfo->XDist;
00025a  4817              LDR      r0,|L1.696|
00025c  8c40              LDRH     r0,[r0,#0x22]  ; GUI_Context
00025e  7861              LDRB     r1,[r4,#1]
000260  4408              ADD      r0,r0,r1
000262  b200              SXTH     r0,r0
000264  4914              LDR      r1,|L1.696|
000266  8448              STRH     r0,[r1,#0x22]
;;;166      }
000268  bf00              NOP      
                  |L1.618|
;;;167    }
00026a  e8bd87fc          POP      {r2-r10,pc}
;;;168    
                          ENDP

                  GUIPROP_AA2_GetCharDistX PROC
;;;172    */
;;;173    int GUIPROP_AA2_GetCharDistX(U16P c) {
00026e  b570              PUSH     {r4-r6,lr}
000270  4604              MOV      r4,r0
;;;174      const GUI_FONT_PROP* pProp = GUIPROP_FindChar(GUI_Context.pAFont->p.pProp, c);
000272  4911              LDR      r1,|L1.696|
000274  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
000276  6988              LDR      r0,[r1,#0x18]
000278  4621              MOV      r1,r4
00027a  f7fffffe          BL       GUIPROP_FindChar
00027e  4605              MOV      r5,r0
;;;175      return (pProp) ? (pProp->paCharInfo+(c-pProp->First))->XSize : 0;
000280  b12d              CBZ      r5,|L1.654|
000282  8829              LDRH     r1,[r5,#0]
000284  1a61              SUBS     r1,r4,r1
000286  6868              LDR      r0,[r5,#4]
000288  f8100031          LDRB     r0,[r0,r1,LSL #3]
                  |L1.652|
;;;176    }
00028c  bd70              POP      {r4-r6,pc}
                  |L1.654|
00028e  2000              MOVS     r0,#0                 ;175
000290  e7fc              B        |L1.652|
;;;177    
                          ENDP

                  GUIPROP_AA2_GetFontInfo PROC
;;;181    */
;;;182    void GUIPROP_AA2_GetFontInfo(const GUI_FONT * pFont, GUI_FONTINFO* pfi) {
000292  bf00              NOP      
;;;183      GUI_USE_PARA(pFont);
;;;184      pfi->Flags = GUI_FONTINFO_FLAG_PROP | GUI_FONTINFO_FLAG_AA2;
000294  f04f0209          MOV      r2,#9
000298  800a              STRH     r2,[r1,#0]
;;;185    }
00029a  4770              BX       lr
;;;186    
                          ENDP

                  GUIPROP_AA2_IsInFont PROC
;;;190    */
;;;191    char GUIPROP_AA2_IsInFont(const GUI_FONT * pFont, U16 c) {
00029c  b570              PUSH     {r4-r6,lr}
00029e  4604              MOV      r4,r0
0002a0  460d              MOV      r5,r1
;;;192      const GUI_FONT_PROP* pProp = GUIPROP_FindChar(pFont->p.pProp, c);
0002a2  4629              MOV      r1,r5
0002a4  69a0              LDR      r0,[r4,#0x18]
0002a6  f7fffffe          BL       GUIPROP_FindChar
0002aa  4606              MOV      r6,r0
;;;193      return (pProp==NULL) ? 0 : 1;
0002ac  b10e              CBZ      r6,|L1.690|
0002ae  2001              MOVS     r0,#1
                  |L1.688|
;;;194    }
0002b0  bd70              POP      {r4-r6,pc}
                  |L1.690|
0002b2  2000              MOVS     r0,#0                 ;193
0002b4  e7fc              B        |L1.688|
;;;195    
                          ENDP

0002b6  0000              DCW      0x0000
                  |L1.696|
                          DCD      GUI_Context
                  |L1.700|
                          DCD      OldColorIndex
                  |L1.704|
                          DCD      OldBkColorIndex
                  |L1.708|
                          DCD      aColor
                  |L1.712|
                          DCD      Palette
                  |L1.716|
                          DCD      Bitmap
                  |L1.720|
                          DCD      aConvTable

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  aColor
                          %        16

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  aConvTable
                          DCD      0x00000000
                          DCD      0x00000005
                          DCD      0x0000000a
                          DCD      0x0000000f

                          AREA ||.data||, DATA, ALIGN=2

                  Palette
                          DCD      0x00000004
000004  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      aColor
                  Bitmap
00000c  00000000          DCW      0x0000,0x0000
000010  00000002          DCW      0x0000,0x0002
                          DCD      0x00000000
                          DCD      Palette
                          DCD      0x00000000
                  OldColorIndex
000020  0000              DCB      0x00,0x00
                  OldBkColorIndex
000022  0000              DCB      0x00,0x00
