; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guichar.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guichar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guichar.crf GUI\Core\GUIChar.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_GetFontDistY PROC
;;;90     */
;;;91     int GUI_GetFontDistY(void) {
000000  492d              LDR      r1,|L1.184|
;;;92       int r;
;;;93       GUI_LOCK();
;;;94     //  r = GUI_Context.pAFont->YDist;
;;;95       r = GUI_Context.pAFont->YDist * GUI_Context.pAFont->YMag;
000002  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
000004  7d49              LDRB     r1,[r1,#0x15]
000006  4a2c              LDR      r2,|L1.184|
000008  6992              LDR      r2,[r2,#0x18]  ; GUI_Context
00000a  7dd2              LDRB     r2,[r2,#0x17]
00000c  fb01f002          MUL      r0,r1,r2
;;;96     
;;;97       GUI_UNLOCK();
;;;98       return r;
;;;99     }
000010  4770              BX       lr
;;;100    
                          ENDP

                  GUI_DispNextLine PROC
;;;33     */
;;;34     void GUI_DispNextLine(void) {
000012  b500              PUSH     {lr}
;;;35       GUI_LOCK();
;;;36       GUI_Context.DispPosY += GUI_GetFontDistY();
000014  f7fffffe          BL       GUI_GetFontDistY
000018  4927              LDR      r1,|L1.184|
00001a  8c89              LDRH     r1,[r1,#0x24]  ; GUI_Context
00001c  4408              ADD      r0,r0,r1
00001e  b200              SXTH     r0,r0
000020  4925              LDR      r1,|L1.184|
000022  8488              STRH     r0,[r1,#0x24]
;;;37       GUI_Context.DispPosX  = GUI_Context.LBorder;
000024  4608              MOV      r0,r1
000026  8c00              LDRH     r0,[r0,#0x20]  ; GUI_Context
000028  8448              STRH     r0,[r1,#0x22]
;;;38       GUI_UNLOCK();
;;;39     }
00002a  bd00              POP      {pc}
;;;40     
                          ENDP

                  GL_DispChar PROC
;;;44     */
;;;45     void GL_DispChar(U16 c) {
00002c  b510              PUSH     {r4,lr}
00002e  4604              MOV      r4,r0
;;;46       /* check for control characters */
;;;47       if (c == '\n') {
000030  2c0a              CMP      r4,#0xa
000032  d102              BNE      |L1.58|
;;;48         GUI_DispNextLine();
000034  f7fffffe          BL       GUI_DispNextLine
000038  e00d              B        |L1.86|
                  |L1.58|
;;;49       } else {
;;;50         if (c != '\r') {
00003a  2c0d              CMP      r4,#0xd
00003c  d00b              BEQ      |L1.86|
;;;51           GUI_LOCK();
;;;52           GUI_Context.pAFont->pfDispChar(c);
00003e  481e              LDR      r0,|L1.184|
000040  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
000042  6801              LDR      r1,[r0,#0]
000044  4620              MOV      r0,r4
000046  4788              BLX      r1
;;;53           if (GUI_pfDispCharStyle) {
000048  481c              LDR      r0,|L1.188|
00004a  6800              LDR      r0,[r0,#0]  ; GUI_pfDispCharStyle
00004c  b118              CBZ      r0,|L1.86|
;;;54             GUI_pfDispCharStyle(c);
00004e  4620              MOV      r0,r4
000050  491a              LDR      r1,|L1.188|
000052  6809              LDR      r1,[r1,#0]  ; GUI_pfDispCharStyle
000054  4788              BLX      r1
                  |L1.86|
;;;55           }
;;;56           GUI_UNLOCK();
;;;57         }
;;;58       }
;;;59     }
000056  bd10              POP      {r4,pc}
;;;60     
                          ENDP

                  GUI_GetYAdjust PROC
;;;69     */
;;;70     int GUI_GetYAdjust(void) {
000058  f04f0000          MOV      r0,#0
;;;71       int r = 0;
;;;72       GUI_LOCK();
;;;73       switch (GUI_Context.TextAlign & GUI_TA_VERTICAL) {
00005c  4916              LDR      r1,|L1.184|
00005e  8d89              LDRH     r1,[r1,#0x2c]  ; GUI_Context
000060  f001010c          AND      r1,r1,#0xc
000064  2904              CMP      r1,#4
000066  d004              BEQ      |L1.114|
000068  2908              CMP      r1,#8
00006a  d010              BEQ      |L1.142|
00006c  290c              CMP      r1,#0xc
00006e  d116              BNE      |L1.158|
000070  e005              B        |L1.126|
                  |L1.114|
;;;74     	case GUI_TA_BOTTOM:
;;;75     		r = GUI_Context.pAFont->YSize - 1;
000072  4911              LDR      r1,|L1.184|
000074  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
000076  7d09              LDRB     r1,[r1,#0x14]
000078  f1a10001          SUB      r0,r1,#1
;;;76         break;
00007c  e00f              B        |L1.158|
                  |L1.126|
;;;77     	case GUI_TA_VCENTER:
;;;78     		r = GUI_Context.pAFont->YSize / 2;
00007e  4a0e              LDR      r2,|L1.184|
000080  6992              LDR      r2,[r2,#0x18]  ; GUI_Context
000082  7d11              LDRB     r1,[r2,#0x14]
000084  eb0172d1          ADD      r2,r1,r1,LSR #31
000088  ea4f0062          ASR      r0,r2,#1
;;;79         break;
00008c  e007              B        |L1.158|
                  |L1.142|
;;;80     	case GUI_TA_BASELINE:
;;;81     		r = GUI_Context.pAFont->YSize / 2;
00008e  4a0a              LDR      r2,|L1.184|
000090  6992              LDR      r2,[r2,#0x18]  ; GUI_Context
000092  7d11              LDRB     r1,[r2,#0x14]
000094  eb0172d1          ADD      r2,r1,r1,LSR #31
000098  ea4f0062          ASR      r0,r2,#1
00009c  bf00              NOP                            ;73
                  |L1.158|
00009e  bf00              NOP                            ;76
;;;82     	}
;;;83       GUI_UNLOCK();
;;;84       return r;
;;;85     }
0000a0  4770              BX       lr
;;;86     
                          ENDP

                  GUI_GetCharDistX PROC
;;;104    */
;;;105    int GUI_GetCharDistX(U16 c) {
0000a2  b570              PUSH     {r4-r6,lr}
0000a4  4604              MOV      r4,r0
;;;106      int r;
;;;107      GUI_LOCK();
;;;108      r = GUI_Context.pAFont->pfGetCharDistX(c);
0000a6  4804              LDR      r0,|L1.184|
0000a8  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
0000aa  6841              LDR      r1,[r0,#4]
0000ac  4620              MOV      r0,r4
0000ae  4788              BLX      r1
0000b0  4605              MOV      r5,r0
;;;109      GUI_UNLOCK();
;;;110      return r;
0000b2  4628              MOV      r0,r5
;;;111    }
0000b4  bd70              POP      {r4-r6,pc}
;;;112    
                          ENDP

0000b6  0000              DCW      0x0000
                  |L1.184|
                          DCD      GUI_Context
                  |L1.188|
                          DCD      GUI_pfDispCharStyle
