; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guicharp.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guicharp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guicharp.crf GUI\Core\GUICharP.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUIPROP_FindChar PROC
;;;32     */
;;;33     static const GUI_FONT_PROP GUI_UNI_PTR * GUIPROP_FindChar(const GUI_FONT_PROP GUI_UNI_PTR* pProp, U16P c) {
000000  e007              B        |L1.18|
                  |L1.2|
;;;34       for (; pProp; pProp = pProp->pNext) {
;;;35         if ((c>=pProp->First) && (c<=pProp->Last))
000002  8802              LDRH     r2,[r0,#0]
000004  428a              CMP      r2,r1
000006  dc03              BGT      |L1.16|
000008  8842              LDRH     r2,[r0,#2]
00000a  428a              CMP      r2,r1
00000c  db00              BLT      |L1.16|
;;;36           break;
00000e  e002              B        |L1.22|
                  |L1.16|
000010  6880              LDR      r0,[r0,#8]            ;34
                  |L1.18|
000012  2800              CMP      r0,#0                 ;34
000014  d1f5              BNE      |L1.2|
                  |L1.22|
000016  bf00              NOP      
;;;37       }
;;;38       return pProp;
;;;39     }
000018  4770              BX       lr
;;;40     
                          ENDP

                  GUIPROP_DispChar PROC
;;;54     */
;;;55     void GUIPROP_DispChar(U16P c) {
00001a  e92d4ff0          PUSH     {r4-r11,lr}
00001e  b087              SUB      sp,sp,#0x1c
000020  4605              MOV      r5,r0
;;;56       int BytesPerLine;
;;;57       GUI_DRAWMODE DrawMode = GUI_Context.TextMode;
000022  4857              LDR      r0,|L1.384|
000024  f9b0802a          LDRSH    r8,[r0,#0x2a]  ; GUI_Context
;;;58       const GUI_FONT_PROP GUI_UNI_PTR * pProp = GUIPROP_FindChar(GUI_Context.pAFont->p.pProp, c);
000028  4601              MOV      r1,r0
00002a  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
00002c  6988              LDR      r0,[r1,#0x18]
00002e  4629              MOV      r1,r5
000030  f7fffffe          BL       GUIPROP_FindChar
000034  4606              MOV      r6,r0
;;;59       if (pProp) {
000036  2e00              CMP      r6,#0
000038  d077              BEQ      |L1.298|
;;;60         GUI_DRAWMODE OldDrawMode;
;;;61         const GUI_CHARINFO GUI_UNI_PTR * pCharInfo = pProp->paCharInfo+(c-pProp->First);
00003a  8831              LDRH     r1,[r6,#0]
00003c  eba50101          SUB      r1,r5,r1
000040  6870              LDR      r0,[r6,#4]
000042  eb0004c1          ADD      r4,r0,r1,LSL #3
;;;62         BytesPerLine = pCharInfo->BytesPerLine;
000046  78a7              LDRB     r7,[r4,#2]
;;;63         OldDrawMode  = LCD_SetDrawMode(DrawMode);
000048  4640              MOV      r0,r8
00004a  f7fffffe          BL       LCD_SetDrawMode
00004e  9006              STR      r0,[sp,#0x18]
;;;64         LCD_DrawBitmap( GUI_Context.DispPosX, GUI_Context.DispPosY,
000050  494b              LDR      r1,|L1.384|
000052  2201              MOVS     r2,#1
000054  6860              LDR      r0,[r4,#4]
000056  e9cd2702          STRD     r2,r7,[sp,#8]
00005a  e9cd0104          STRD     r0,r1,[sp,#0x10]
00005e  4608              MOV      r0,r1
000060  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
000062  7dc0              LDRB     r0,[r0,#0x17]
000064  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
000066  7d89              LDRB     r1,[r1,#0x16]
000068  f8dfc114          LDR      r12,|L1.384|
00006c  e9cd1000          STRD     r1,r0,[sp,#0]
000070  f8dcc018          LDR      r12,[r12,#0x18]  ; GUI_Context
000074  f89c3014          LDRB     r3,[r12,#0x14]
000078  7822              LDRB     r2,[r4,#0]
00007a  f8dfc104          LDR      r12,|L1.384|
00007e  f9bc1024          LDRSH    r1,[r12,#0x24]  ; GUI_Context
000082  f9bc0022          LDRSH    r0,[r12,#0x22]  ; GUI_Context
000086  f7fffffe          BL       LCD_DrawBitmap
;;;65                            pCharInfo->XSize,
;;;66     											 GUI_Context.pAFont->YSize,
;;;67                            GUI_Context.pAFont->XMag,
;;;68     											 GUI_Context.pAFont->YMag,
;;;69                            1,     /* Bits per Pixel */
;;;70                            BytesPerLine,
;;;71                            pCharInfo->pData,
;;;72                            &LCD_BKCOLORINDEX
;;;73                            );
;;;74         /* Fill empty pixel lines */
;;;75         if (GUI_Context.pAFont->YDist > GUI_Context.pAFont->YSize) {
00008a  483d              LDR      r0,|L1.384|
00008c  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
00008e  7d40              LDRB     r0,[r0,#0x15]
000090  493b              LDR      r1,|L1.384|
000092  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
000094  7d09              LDRB     r1,[r1,#0x14]
000096  4288              CMP      r0,r1
000098  dd37              BLE      |L1.266|
;;;76           int YMag = GUI_Context.pAFont->YMag;
00009a  4839              LDR      r0,|L1.384|
00009c  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
00009e  f8909017          LDRB     r9,[r0,#0x17]
;;;77           int YDist = GUI_Context.pAFont->YDist * YMag;
0000a2  4837              LDR      r0,|L1.384|
0000a4  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
0000a6  7d40              LDRB     r0,[r0,#0x15]
0000a8  fb00fa09          MUL      r10,r0,r9
;;;78           int YSize = GUI_Context.pAFont->YSize * YMag;
0000ac  4834              LDR      r0,|L1.384|
0000ae  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
0000b0  7d00              LDRB     r0,[r0,#0x14]
0000b2  fb00fb09          MUL      r11,r0,r9
;;;79           if (DrawMode != LCD_DRAWMODE_TRANS) {
0000b6  f1b80f02          CMP      r8,#2
0000ba  d025              BEQ      |L1.264|
;;;80             LCD_COLOR OldColor = GUI_GetColor();
0000bc  f7fffffe          BL       GUI_GetColor
0000c0  9005              STR      r0,[sp,#0x14]
;;;81             GUI_SetColor(GUI_GetBkColor());
0000c2  f7fffffe          BL       GUI_GetBkColor
0000c6  9004              STR      r0,[sp,#0x10]
0000c8  f7fffffe          BL       GUI_SetColor
;;;82             LCD_FillRect(GUI_Context.DispPosX, 
0000cc  f8dfc0b0          LDR      r12,|L1.384|
0000d0  f9bcc022          LDRSH    r12,[r12,#0x22]  ; GUI_Context
0000d4  f894e000          LDRB     lr,[r4,#0]
0000d8  eb0c020e          ADD      r2,r12,lr
0000dc  f8dfc0a0          LDR      r12,|L1.384|
0000e0  f9bcc024          LDRSH    r12,[r12,#0x24]  ; GUI_Context
0000e4  eb0c030a          ADD      r3,r12,r10
0000e8  f8dfc094          LDR      r12,|L1.384|
0000ec  f9bcc024          LDRSH    r12,[r12,#0x24]  ; GUI_Context
0000f0  eb0c010b          ADD      r1,r12,r11
0000f4  f8dfc088          LDR      r12,|L1.384|
0000f8  f9bc0022          LDRSH    r0,[r12,#0x22]  ; GUI_Context
0000fc  f7fffffe          BL       LCD_FillRect
;;;83                          GUI_Context.DispPosY + YSize, 
;;;84                          GUI_Context.DispPosX + pCharInfo->XSize, 
;;;85                          GUI_Context.DispPosY + YDist);
;;;86             GUI_SetColor(OldColor);
000100  9805              LDR      r0,[sp,#0x14]
000102  f7fffffe          BL       GUI_SetColor
;;;87           }
000106  bf00              NOP      
                  |L1.264|
;;;88         }
000108  bf00              NOP      
                  |L1.266|
;;;89         LCD_SetDrawMode(OldDrawMode); /* Restore draw mode */
00010a  9806              LDR      r0,[sp,#0x18]
00010c  f7fffffe          BL       LCD_SetDrawMode
;;;90         GUI_Context.DispPosX += pCharInfo->XDist * GUI_Context.pAFont->XMag;
000110  481b              LDR      r0,|L1.384|
000112  f9b00022          LDRSH    r0,[r0,#0x22]  ; GUI_Context
000116  7861              LDRB     r1,[r4,#1]
000118  4a19              LDR      r2,|L1.384|
00011a  6992              LDR      r2,[r2,#0x18]  ; GUI_Context
00011c  7d92              LDRB     r2,[r2,#0x16]
00011e  fb010002          MLA      r0,r1,r2,r0
000122  b200              SXTH     r0,r0
000124  4916              LDR      r1,|L1.384|
000126  8448              STRH     r0,[r1,#0x22]
;;;91       }
000128  bf00              NOP      
                  |L1.298|
;;;92     }
00012a  b007              ADD      sp,sp,#0x1c
00012c  e8bd8ff0          POP      {r4-r11,pc}
;;;93     
                          ENDP

                  GUIPROP_GetCharDistX PROC
;;;97     */
;;;98     int GUIPROP_GetCharDistX(U16P c) {
000130  b570              PUSH     {r4-r6,lr}
000132  4604              MOV      r4,r0
;;;99       const GUI_FONT_PROP GUI_UNI_PTR * pProp = GUIPROP_FindChar(GUI_Context.pAFont->p.pProp, c);
000134  4912              LDR      r1,|L1.384|
000136  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
000138  6988              LDR      r0,[r1,#0x18]
00013a  4621              MOV      r1,r4
00013c  f7fffffe          BL       GUIPROP_FindChar
000140  4605              MOV      r5,r0
;;;100      return (pProp) ? (pProp->paCharInfo+(c-pProp->First))->XSize * GUI_Context.pAFont->XMag : 0;
000142  b14d              CBZ      r5,|L1.344|
000144  8829              LDRH     r1,[r5,#0]
000146  1a61              SUBS     r1,r4,r1
000148  6868              LDR      r0,[r5,#4]
00014a  f8100031          LDRB     r0,[r0,r1,LSL #3]
00014e  490c              LDR      r1,|L1.384|
000150  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
000152  7d89              LDRB     r1,[r1,#0x16]
000154  4348              MULS     r0,r1,r0
                  |L1.342|
;;;101    }
000156  bd70              POP      {r4-r6,pc}
                  |L1.344|
000158  2000              MOVS     r0,#0                 ;100
00015a  e7fc              B        |L1.342|
;;;102    
                          ENDP

                  GUIPROP_GetFontInfo PROC
;;;106    */
;;;107    void GUIPROP_GetFontInfo(const GUI_FONT GUI_UNI_PTR * pFont, GUI_FONTINFO* pfi) {
00015c  bf00              NOP      
;;;108      GUI_USE_PARA(pFont);
;;;109      pfi->Flags = GUI_FONTINFO_FLAG_PROP;
00015e  f04f0201          MOV      r2,#1
000162  800a              STRH     r2,[r1,#0]
;;;110    }
000164  4770              BX       lr
;;;111    
                          ENDP

                  GUIPROP_IsInFont PROC
;;;115    */
;;;116    char GUIPROP_IsInFont(const GUI_FONT GUI_UNI_PTR * pFont, U16 c) {
000166  b570              PUSH     {r4-r6,lr}
000168  4604              MOV      r4,r0
00016a  460d              MOV      r5,r1
;;;117      const GUI_FONT_PROP GUI_UNI_PTR * pProp = GUIPROP_FindChar(pFont->p.pProp, c);
00016c  4629              MOV      r1,r5
00016e  69a0              LDR      r0,[r4,#0x18]
000170  f7fffffe          BL       GUIPROP_FindChar
000174  4606              MOV      r6,r0
;;;118      return (pProp==NULL) ? 0 : 1;
000176  b10e              CBZ      r6,|L1.380|
000178  2001              MOVS     r0,#1
                  |L1.378|
;;;119    }
00017a  bd70              POP      {r4-r6,pc}
                  |L1.380|
00017c  2000              MOVS     r0,#0                 ;118
00017e  e7fc              B        |L1.378|
;;;120    
                          ENDP

                  |L1.384|
                          DCD      GUI_Context
