; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidev_reduceysize.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_reduceysize.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidev_reduceysize.crf GUI\MemDev\GUIDEV_ReduceYSize.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_MEMDEV_ReduceYSize PROC
;;;40     */
;;;41     void GUI_MEMDEV_ReduceYSize(GUI_MEMDEV_Handle hMem, int YSize) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;42       /* Make sure memory handle is valid */
;;;43       if (!hMem)
000006  b914              CBNZ     r4,|L1.14|
;;;44         hMem = GUI_Context.hDevData;
000008  4808              LDR      r0,|L1.44|
00000a  f9b0404c          LDRSH    r4,[r0,#0x4c]  ; GUI_Context
                  |L1.14|
;;;45       if (!hMem)
00000e  b904              CBNZ     r4,|L1.18|
                  |L1.16|
;;;46         return;
;;;47       { 
;;;48         GUI_MEMDEV * pDevData;
;;;49         GUI_LOCK();
;;;50         pDevData = (GUI_MEMDEV*) GUI_ALLOC_h2p(hMem);  /* Convert to pointer */
;;;51         if (YSize < pDevData->YSize) {
;;;52           pDevData->YSize = YSize;
;;;53         }
;;;54         GUI_UNLOCK();
;;;55       }
;;;56     }
000010  bd70              POP      {r4-r6,pc}
                  |L1.18|
000012  4620              MOV      r0,r4                 ;50
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4606              MOV      r6,r0                 ;50
00001a  f9b60006          LDRSH    r0,[r6,#6]            ;51
00001e  42a8              CMP      r0,r5                 ;51
000020  dd01              BLE      |L1.38|
000022  b228              SXTH     r0,r5                 ;52
000024  80f0              STRH     r0,[r6,#6]            ;52
                  |L1.38|
000026  bf00              NOP      
000028  e7f2              B        |L1.16|
;;;57     
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      GUI_Context
