; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidev_copyfromlcd.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_copyfromlcd.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidev_copyfromlcd.crf GUI\MemDev\GUIDEV_CopyFromLCD.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_MEMDEV_CopyFromLCD PROC
;;;47     */
;;;48     void GUI_MEMDEV_CopyFromLCD(GUI_MEMDEV_Handle hMem) {
000000  e92d5ffc          PUSH     {r2-r12,lr}
000004  4607              MOV      r7,r0
;;;49       /* Make sure memory handle is valid */
;;;50       if (!hMem) {
000006  b917              CBNZ     r7,|L1.14|
;;;51         hMem = GUI_Context.hDevData;
000008  4846              LDR      r0,|L1.292|
00000a  f9b0704c          LDRSH    r7,[r0,#0x4c]  ; GUI_Context
                  |L1.14|
;;;52       }
;;;53       if (!hMem) {
00000e  b90f              CBNZ     r7,|L1.20|
                  |L1.16|
;;;54         return;
;;;55       }
;;;56       {
;;;57         GUI_MEMDEV* pDevData = (GUI_MEMDEV*) GUI_ALLOC_h2p(hMem);  /* Convert to pointer */
;;;58         LCD_RECT r;
;;;59         int y;
;;;60         int XMax;
;;;61         GUI_USAGE* pUsage = 0;
;;;62         GUI_MEMDEV_Handle hMemOld = GUI_Context.hDevData;
;;;63         GUI_MEMDEV_Select(hMem);
;;;64         if (pDevData->hUsage) 
;;;65           pUsage = GUI_USAGE_H2P(pDevData->hUsage);
;;;66         /* Get bounding rectangle */
;;;67         r.y0  = pDevData->y0;
;;;68         r.x0  = pDevData->x0;
;;;69         r.x1  = pDevData->x0 + pDevData->XSize - 1;
;;;70         r.y1  = pDevData->y0 + pDevData->YSize - 1;
;;;71         /* Make sure bounds are within LCD area so we can call driver directly */
;;;72         LCD_LIMIT(r.x0, <, 0);
;;;73         LCD_LIMIT(r.y0, <, 0);
;;;74         LCD_LIMIT(r.x1, >, LCD_GET_XSIZE() - 1);
;;;75         LCD_LIMIT(r.y1, >, LCD_GET_YSIZE() - 1);
;;;76         XMax = r.x1;
;;;77         for (y = r.y0; y <= r.y1; y++) {
;;;78           int x = r.x0;
;;;79           LCD_PIXELINDEX* pData = (LCD_PIXELINDEX*)GUI_MEMDEV__XY2PTR(x,y);
;;;80           if (pUsage) 
;;;81             GUI_USAGE_AddHLine(pUsage, x, y, r.x1 - r.x0 + 1);
;;;82           for (; x <= XMax; x++) {
;;;83             *pData++ = LCD_L0_GetPixelIndex(x, y);
;;;84           }
;;;85         }
;;;86         GUI_MEMDEV_Select(hMemOld);
;;;87       }
;;;88     }
000010  e8bd9ffc          POP      {r2-r12,pc}
                  |L1.20|
000014  4638              MOV      r0,r7                 ;57
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4604              MOV      r4,r0                 ;57
00001c  f04f0800          MOV      r8,#0                 ;61
000020  4840              LDR      r0,|L1.292|
000022  f9b0b04c          LDRSH    r11,[r0,#0x4c]        ;62  ; GUI_Context
000026  4638              MOV      r0,r7                 ;63
000028  f7fffffe          BL       GUI_MEMDEV_Select
00002c  8b20              LDRH     r0,[r4,#0x18]         ;64
00002e  b120              CBZ      r0,|L1.58|
000030  f9b40018          LDRSH    r0,[r4,#0x18]         ;65
000034  f7fffffe          BL       GUI_ALLOC_h2p
000038  4680              MOV      r8,r0                 ;65
                  |L1.58|
00003a  8860              LDRH     r0,[r4,#2]            ;67
00003c  f8ad0002          STRH     r0,[sp,#2]            ;67
000040  8820              LDRH     r0,[r4,#0]            ;68
000042  f8ad0000          STRH     r0,[sp,#0]            ;68
000046  8820              LDRH     r0,[r4,#0]            ;69
000048  88a1              LDRH     r1,[r4,#4]            ;69
00004a  4408              ADD      r0,r0,r1              ;69
00004c  f1a00001          SUB      r0,r0,#1              ;69
000050  b200              SXTH     r0,r0                 ;69
000052  f8ad0004          STRH     r0,[sp,#4]            ;69
000056  8860              LDRH     r0,[r4,#2]            ;70
000058  88e1              LDRH     r1,[r4,#6]            ;70
00005a  4408              ADD      r0,r0,r1              ;70
00005c  f1a00001          SUB      r0,r0,#1              ;70
000060  b200              SXTH     r0,r0                 ;70
000062  f8ad0006          STRH     r0,[sp,#6]            ;70
000066  f9bd0000          LDRSH    r0,[sp,#0]            ;72
00006a  2800              CMP      r0,#0                 ;72
00006c  da03              BGE      |L1.118|
00006e  f04f0000          MOV      r0,#0                 ;72
000072  f8ad0000          STRH     r0,[sp,#0]            ;72
                  |L1.118|
000076  f9bd0002          LDRSH    r0,[sp,#2]            ;73
00007a  2800              CMP      r0,#0                 ;73
00007c  da03              BGE      |L1.134|
00007e  f04f0000          MOV      r0,#0                 ;73
000082  f8ad0002          STRH     r0,[sp,#2]            ;73
                  |L1.134|
000086  f7fffffe          BL       LCD_GetXSize
00008a  1e40              SUBS     r0,r0,#1              ;74
00008c  f9bd1004          LDRSH    r1,[sp,#4]            ;74
000090  4288              CMP      r0,r1                 ;74
000092  da06              BGE      |L1.162|
000094  f7fffffe          BL       LCD_GetXSize
000098  f1a00001          SUB      r0,r0,#1              ;74
00009c  b200              SXTH     r0,r0                 ;74
00009e  f8ad0004          STRH     r0,[sp,#4]            ;74
                  |L1.162|
0000a2  f7fffffe          BL       LCD_GetYSize
0000a6  1e40              SUBS     r0,r0,#1              ;75
0000a8  f9bd1006          LDRSH    r1,[sp,#6]            ;75
0000ac  4288              CMP      r0,r1                 ;75
0000ae  da06              BGE      |L1.190|
0000b0  f7fffffe          BL       LCD_GetYSize
0000b4  f1a00001          SUB      r0,r0,#1              ;75
0000b8  b200              SXTH     r0,r0                 ;75
0000ba  f8ad0006          STRH     r0,[sp,#6]            ;75
                  |L1.190|
0000be  f9bd9004          LDRSH    r9,[sp,#4]            ;76
0000c2  f9bd5002          LDRSH    r5,[sp,#2]            ;77
0000c6  e024              B        |L1.274|
                  |L1.200|
0000c8  f9bd6000          LDRSH    r6,[sp,#0]            ;78
0000cc  4629              MOV      r1,r5                 ;79
0000ce  4630              MOV      r0,r6                 ;79
0000d0  f7fffffe          BL       GUI_MEMDEV__XY2PTR
0000d4  4682              MOV      r10,r0                ;79
0000d6  f1b80f00          CMP      r8,#0                 ;80
0000da  d00d              BEQ      |L1.248|
0000dc  f9bd0004          LDRSH    r0,[sp,#4]            ;81
0000e0  f9bd1000          LDRSH    r1,[sp,#0]            ;81
0000e4  1a40              SUBS     r0,r0,r1              ;81
0000e6  1c43              ADDS     r3,r0,#1              ;81
0000e8  f8d80008          LDR      r0,[r8,#8]            ;81
0000ec  462a              MOV      r2,r5                 ;81
0000ee  4631              MOV      r1,r6                 ;81
0000f0  f8d0c004          LDR      r12,[r0,#4]           ;81
0000f4  4640              MOV      r0,r8                 ;81
0000f6  47e0              BLX      r12                   ;81
                  |L1.248|
0000f8  e007              B        |L1.266|
                  |L1.250|
0000fa  4629              MOV      r1,r5                 ;83
0000fc  4630              MOV      r0,r6                 ;83
0000fe  f7fffffe          BL       LCD_L0_GetPixelIndex
000102  f82a0b02          STRH     r0,[r10],#2           ;83
000106  f1060601          ADD      r6,r6,#1              ;82
                  |L1.266|
00010a  454e              CMP      r6,r9                 ;82
00010c  ddf5              BLE      |L1.250|
00010e  f1050501          ADD      r5,r5,#1              ;77
                  |L1.274|
000112  f9bd0006          LDRSH    r0,[sp,#6]            ;77
000116  42a8              CMP      r0,r5                 ;77
000118  dad6              BGE      |L1.200|
00011a  4658              MOV      r0,r11                ;86
00011c  f7fffffe          BL       GUI_MEMDEV_Select
000120  bf00              NOP      
000122  e775              B        |L1.16|
;;;89     
                          ENDP

                  |L1.292|
                          DCD      GUI_Context
