; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guidev_createfixed.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_createfixed.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guidev_createfixed.crf GUI\MemDev\GUIDEV_CreateFixed.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_MEMDEV_CreateFixed PROC
;;;34     
;;;35     GUI_MEMDEV_Handle GUI_MEMDEV_CreateFixed(int x0, int y0, 
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;36                                              int xsize, int ysize, int Flags,
;;;37                                              const tLCDDEV_APIList * pMemDevAPI,
;;;38                                              const LCD_API_COLOR_CONV * pColorConvAPI) {
000004  b085              SUB      sp,sp,#0x14
000006  4605              MOV      r5,r0
000008  460e              MOV      r6,r1
00000a  4617              MOV      r7,r2
00000c  4698              MOV      r8,r3
00000e  e9dd9a0e          LDRD     r9,r10,[sp,#0x38]
000012  9c10              LDR      r4,[sp,#0x40]
;;;39       GUI_MEMDEV_Handle hMemDev;
;;;40       GUI_LOCK();
;;;41       hMemDev = GUI_MEMDEV__CreateFixed(x0, y0, xsize, ysize, Flags, pMemDevAPI, 
000014  e9d42100          LDRD     r2,r1,[r4,#0]
000018  68a0              LDR      r0,[r4,#8]
00001a  4643              MOV      r3,r8
00001c  e9cd9a00          STRD     r9,r10,[sp,#0]
000020  e9cd2102          STRD     r2,r1,[sp,#8]
000024  9004              STR      r0,[sp,#0x10]
000026  463a              MOV      r2,r7
000028  4631              MOV      r1,r6
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       GUI_MEMDEV__CreateFixed
000030  4683              MOV      r11,r0
;;;42                                         pColorConvAPI->pfColor2Index, 
;;;43                                         pColorConvAPI->pfIndex2Color, 
;;;44                                         pColorConvAPI->pfGetIndexMask);
;;;45       GUI_UNLOCK();
;;;46       return hMemDev;
000032  4658              MOV      r0,r11
;;;47     }
000034  b005              ADD      sp,sp,#0x14
000036  e8bd8ff0          POP      {r4-r11,pc}
;;;48     
                          ENDP

