; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\guirealloc.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guirealloc.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\guirealloc.crf GUI\Core\GUIRealloc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_ALLOC_Realloc PROC
;;;46     */
;;;47     GUI_HMEM GUI_ALLOC_Realloc(GUI_HMEM hOld, int NewSize) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;48       GUI_HMEM hNew;
;;;49       hNew = GUI_ALLOC_AllocNoInit(NewSize);
000008  b220              SXTH     r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_AllocNoInit
00000e  4606              MOV      r6,r0
;;;50       if (hNew && hOld) {
000010  b1de              CBZ      r6,|L1.74|
000012  b1d5              CBZ      r5,|L1.74|
;;;51         void *pNew, *pOld;
;;;52         int Size, OldSize;
;;;53         OldSize = GUI_ALLOC_GetSize(hOld);
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       GUI_ALLOC_GetSize
00001a  4680              MOV      r8,r0
;;;54         Size = (OldSize < NewSize) ? OldSize : NewSize;
00001c  45a0              CMP      r8,r4
00001e  da01              BGE      |L1.36|
000020  4640              MOV      r0,r8
000022  e000              B        |L1.38|
                  |L1.36|
000024  4620              MOV      r0,r4
                  |L1.38|
000026  4607              MOV      r7,r0
;;;55         GUI_LOCK();
;;;56         pNew = GUI_ALLOC_h2p(hNew);
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       GUI_ALLOC_h2p
00002e  4682              MOV      r10,r0
;;;57         pOld = GUI_ALLOC_h2p(hOld);
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       GUI_ALLOC_h2p
000036  4681              MOV      r9,r0
;;;58         memcpy(pNew, pOld, Size);
000038  463a              MOV      r2,r7
00003a  4649              MOV      r1,r9
00003c  4650              MOV      r0,r10
00003e  f7fffffe          BL       __aeabi_memcpy
;;;59         GUI_UNLOCK();
;;;60         GUI_ALLOC_Free(hOld);
000042  4628              MOV      r0,r5
000044  f7fffffe          BL       GUI_ALLOC_Free
;;;61       }
000048  bf00              NOP      
                  |L1.74|
;;;62       return hNew;
00004a  4630              MOV      r0,r6
;;;63     }
00004c  e8bd87f0          POP      {r4-r10,pc}
;;;64     
                          ENDP

