; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\header.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\header.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\header.crf GUI\Widget\HEADER.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _Paint PROC
;;;94     */
;;;95     static void _Paint(/*HEADER_Handle hObj, */HEADER_Obj* pObj) {
000000  e92d4ffe          PUSH     {r1-r11,lr}
000004  4605              MOV      r5,r0
;;;96       GUI_RECT Rect;
;;;97       int i, xPos = -pObj->ScrollPos;
000006  6be8              LDR      r0,[r5,#0x3c]
000008  f1c00600          RSB      r6,r0,#0
;;;98       int NumItems = GUI_ARRAY_GetNumItems(&pObj->Columns);
00000c  f1050030          ADD      r0,r5,#0x30
000010  f7fffffe          BL       GUI_ARRAY_GetNumItems
000014  9000              STR      r0,[sp,#0]
;;;99       int EffectSize = pObj->Widget.pEffect->EffectSize;
000016  6a28              LDR      r0,[r5,#0x20]
000018  6947              LDR      r7,[r0,#0x14]
;;;100      LCD_SetBkColor(pObj->BkColor);
00001a  6aa8              LDR      r0,[r5,#0x28]
00001c  f7fffffe          BL       LCD_SetBkColor
;;;101      GUI_SetFont(pObj->pFont);
000020  6c28              LDR      r0,[r5,#0x40]
000022  f7fffffe          BL       GUI_SetFont
;;;102      GUI_Clear();
000026  f7fffffe          BL       GUI_Clear
;;;103      for (i = 0; i < NumItems; i++) {
00002a  f04f0800          MOV      r8,#0
00002e  e0ab              B        |L1.392|
                  |L1.48|
;;;104        HEADER_COLUMN * pColumn = (HEADER_COLUMN*)GUI_ARRAY_GetpItem(&pObj->Columns, i);
000030  4641              MOV      r1,r8
000032  f1050030          ADD      r0,r5,#0x30
000036  f7fffffe          BL       GUI_ARRAY_GetpItem
00003a  4604              MOV      r4,r0
;;;105        GUI_GetClientRect(&Rect);
00003c  a801              ADD      r0,sp,#4
00003e  f7fffffe          BL       GUI_GetClientRect
;;;106        Rect.x0 = xPos;
000042  b230              SXTH     r0,r6
000044  f8ad0004          STRH     r0,[sp,#4]
;;;107        Rect.x1 = Rect.x0 + pColumn->Width;
000048  f8bd0004          LDRH     r0,[sp,#4]
00004c  6821              LDR      r1,[r4,#0]
00004e  4408              ADD      r0,r0,r1
000050  b200              SXTH     r0,r0
000052  f8ad0008          STRH     r0,[sp,#8]
;;;108        if (pColumn->hDrawObj) {
000056  88e0              LDRH     r0,[r4,#6]
000058  2800              CMP      r0,#0
00005a  d058              BEQ      |L1.270|
;;;109          int xOff = 0, yOff = 0;
00005c  f04f0900          MOV      r9,#0
000060  46ca              MOV      r10,r9
;;;110          switch (pColumn->Align & GUI_TA_HORIZONTAL) {
000062  88a0              LDRH     r0,[r4,#4]
000064  f0000003          AND      r0,r0,#3
000068  2801              CMP      r0,#1
00006a  d002              BEQ      |L1.114|
00006c  2802              CMP      r0,#2
00006e  d114              BNE      |L1.154|
000070  e007              B        |L1.130|
                  |L1.114|
;;;111            case GUI_TA_RIGHT:
;;;112              xOff = (pColumn->Width - GUI_DRAW__GetXSize(pColumn->hDrawObj));
000072  f9b40006          LDRSH    r0,[r4,#6]
000076  f7fffffe          BL       GUI_DRAW__GetXSize
00007a  6821              LDR      r1,[r4,#0]
00007c  eba10900          SUB      r9,r1,r0
;;;113              break;
000080  e00b              B        |L1.154|
                  |L1.130|
;;;114            case GUI_TA_HCENTER:
;;;115              xOff = (pColumn->Width - GUI_DRAW__GetXSize(pColumn->hDrawObj)) / 2;
000082  f9b40006          LDRSH    r0,[r4,#6]
000086  f7fffffe          BL       GUI_DRAW__GetXSize
00008a  6821              LDR      r1,[r4,#0]
00008c  eba10b00          SUB      r11,r1,r0
000090  eb0b70db          ADD      r0,r11,r11,LSR #31
000094  ea4f0960          ASR      r9,r0,#1
;;;116              break;
000098  bf00              NOP      
                  |L1.154|
00009a  bf00              NOP                            ;113
;;;117          }
;;;118          switch (pColumn->Align & GUI_TA_VERTICAL) {
00009c  88a0              LDRH     r0,[r4,#4]
00009e  f000000c          AND      r0,r0,#0xc
0000a2  2804              CMP      r0,#4
0000a4  d002              BEQ      |L1.172|
0000a6  280c              CMP      r0,#0xc
0000a8  d122              BNE      |L1.240|
0000aa  e00e              B        |L1.202|
                  |L1.172|
;;;119    	      case GUI_TA_BOTTOM:
;;;120              yOff = ((Rect.y1 - Rect.y0 + 1) - GUI_DRAW__GetYSize(pColumn->hDrawObj));
0000ac  f9b40006          LDRSH    r0,[r4,#6]
0000b0  f7fffffe          BL       GUI_DRAW__GetYSize
0000b4  f9bd100a          LDRSH    r1,[sp,#0xa]
0000b8  f9bd2006          LDRSH    r2,[sp,#6]
0000bc  eba10102          SUB      r1,r1,r2
0000c0  f1010101          ADD      r1,r1,#1
0000c4  eba10a00          SUB      r10,r1,r0
;;;121              break;
0000c8  e012              B        |L1.240|
                  |L1.202|
;;;122    	      case GUI_TA_VCENTER:
;;;123              yOff = ((Rect.y1 - Rect.y0 + 1) - GUI_DRAW__GetYSize(pColumn->hDrawObj)) / 2;
0000ca  f9b40006          LDRSH    r0,[r4,#6]
0000ce  f7fffffe          BL       GUI_DRAW__GetYSize
0000d2  f9bd100a          LDRSH    r1,[sp,#0xa]
0000d6  f9bd2006          LDRSH    r2,[sp,#6]
0000da  eba10102          SUB      r1,r1,r2
0000de  f1010101          ADD      r1,r1,#1
0000e2  eba10b00          SUB      r11,r1,r0
0000e6  eb0b70db          ADD      r0,r11,r11,LSR #31
0000ea  ea4f0a60          ASR      r10,r0,#1
;;;124              break;
0000ee  bf00              NOP      
                  |L1.240|
0000f0  bf00              NOP                            ;121
;;;125          }
;;;126          WM_SetUserClipRect(&Rect);
0000f2  a801              ADD      r0,sp,#4
0000f4  f7fffffe          BL       WM_SetUserClipRect
;;;127          GUI_DRAW__Draw(pColumn->hDrawObj, xPos + xOff, yOff);
0000f8  eb060109          ADD      r1,r6,r9
0000fc  f9b40006          LDRSH    r0,[r4,#6]
000100  4652              MOV      r2,r10
000102  f7fffffe          BL       GUI_DRAW__Draw
;;;128          WM_SetUserClipRect(NULL);
000106  2000              MOVS     r0,#0
000108  f7fffffe          BL       WM_SetUserClipRect
;;;129        }
00010c  bf00              NOP      
                  |L1.270|
;;;130        WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &Rect);
00010e  a901              ADD      r1,sp,#4
000110  4628              MOV      r0,r5
000112  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;131        xPos += Rect.x1 - Rect.x0;
000116  f9bd0008          LDRSH    r0,[sp,#8]
00011a  f9bd1004          LDRSH    r1,[sp,#4]
00011e  eba00001          SUB      r0,r0,r1
000122  4406              ADD      r6,r6,r0
;;;132        Rect.x0 += EffectSize + _DefaultBorderH;
000124  f8bd0004          LDRH     r0,[sp,#4]
000128  49fb              LDR      r1,|L1.1304|
00012a  6809              LDR      r1,[r1,#0]  ; _DefaultBorderH
00012c  4439              ADD      r1,r1,r7
00012e  4408              ADD      r0,r0,r1
000130  b200              SXTH     r0,r0
000132  f8ad0004          STRH     r0,[sp,#4]
;;;133        Rect.x1 -= EffectSize + _DefaultBorderH;
000136  f8bd0008          LDRH     r0,[sp,#8]
00013a  49f7              LDR      r1,|L1.1304|
00013c  6809              LDR      r1,[r1,#0]  ; _DefaultBorderH
00013e  4439              ADD      r1,r1,r7
000140  eba00001          SUB      r0,r0,r1
000144  b200              SXTH     r0,r0
000146  f8ad0008          STRH     r0,[sp,#8]
;;;134        Rect.y0 += EffectSize + _DefaultBorderV;
00014a  f8bd0006          LDRH     r0,[sp,#6]
00014e  49f3              LDR      r1,|L1.1308|
000150  6809              LDR      r1,[r1,#0]  ; _DefaultBorderV
000152  4439              ADD      r1,r1,r7
000154  4408              ADD      r0,r0,r1
000156  b200              SXTH     r0,r0
000158  f8ad0006          STRH     r0,[sp,#6]
;;;135        Rect.y1 -= EffectSize + _DefaultBorderV;
00015c  f8bd000a          LDRH     r0,[sp,#0xa]
000160  49ee              LDR      r1,|L1.1308|
000162  6809              LDR      r1,[r1,#0]  ; _DefaultBorderV
000164  4439              ADD      r1,r1,r7
000166  eba00001          SUB      r0,r0,r1
00016a  b200              SXTH     r0,r0
00016c  f8ad000a          STRH     r0,[sp,#0xa]
;;;136        LCD_SetColor(pObj->TextColor);
000170  6ae8              LDR      r0,[r5,#0x2c]
000172  f7fffffe          BL       LCD_SetColor
;;;137        GUI_DispStringInRect(pColumn->acText, &Rect, pColumn->Align);
000176  f9b42004          LDRSH    r2,[r4,#4]
00017a  a901              ADD      r1,sp,#4
00017c  f1040008          ADD      r0,r4,#8
000180  f7fffffe          BL       GUI_DispStringInRect
000184  f1080801          ADD      r8,r8,#1              ;103
                  |L1.392|
000188  9800              LDR      r0,[sp,#0]            ;103
00018a  4580              CMP      r8,r0                 ;103
00018c  f6ffaf50          BLT      |L1.48|
;;;138      }
;;;139      GUI_GetClientRect(&Rect);
000190  a801              ADD      r0,sp,#4
000192  f7fffffe          BL       GUI_GetClientRect
;;;140      Rect.x0 = xPos;
000196  b230              SXTH     r0,r6
000198  f8ad0004          STRH     r0,[sp,#4]
;;;141      Rect.x1 = 0xfff;
00019c  f64070ff          MOV      r0,#0xfff
0001a0  f8ad0008          STRH     r0,[sp,#8]
;;;142      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &Rect);
0001a4  a901              ADD      r1,sp,#4
0001a6  4628              MOV      r0,r5
0001a8  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;143    }
0001ac  e8bd8ffe          POP      {r1-r11,pc}
;;;144    
                          ENDP

                  _RestoreOldCursor PROC
;;;148    */
;;;149    static void _RestoreOldCursor(void) {
0001b0  48db              LDR      r0,|L1.1312|
;;;150      if (_pOldCursor) {
0001b2  6800              LDR      r0,[r0,#0]  ; _pOldCursor
0001b4  b118              CBZ      r0,|L1.446|
;;;151        #if GUI_SUPPORT_CURSOR
;;;152          GUI_CURSOR_Select(_pOldCursor);
;;;153        #endif
;;;154        _pOldCursor = 0;
0001b6  f04f0000          MOV      r0,#0
0001ba  49d9              LDR      r1,|L1.1312|
0001bc  6008              STR      r0,[r1,#0]  ; _pOldCursor
                  |L1.446|
;;;155      }
;;;156    }
0001be  4770              BX       lr
;;;157    
                          ENDP

                  _FreeAttached PROC
;;;163    */
;;;164    static void _FreeAttached(HEADER_Obj * pObj) {
0001c0  e92d41f0          PUSH     {r4-r8,lr}
0001c4  4604              MOV      r4,r0
;;;165      int i, NumItems;
;;;166      NumItems = GUI_ARRAY_GetNumItems(&pObj->Columns);
0001c6  f1040030          ADD      r0,r4,#0x30
0001ca  f7fffffe          BL       GUI_ARRAY_GetNumItems
0001ce  4607              MOV      r7,r0
;;;167      for (i = 0; i < NumItems; i++) {
0001d0  f04f0500          MOV      r5,#0
0001d4  e00d              B        |L1.498|
                  |L1.470|
;;;168        HEADER_COLUMN * pColumn = (HEADER_COLUMN*)GUI_ARRAY_GetpItem(&pObj->Columns, i);
0001d6  4629              MOV      r1,r5
0001d8  f1040030          ADD      r0,r4,#0x30
0001dc  f7fffffe          BL       GUI_ARRAY_GetpItem
0001e0  4606              MOV      r6,r0
;;;169        if (pColumn->hDrawObj) {
0001e2  88f0              LDRH     r0,[r6,#6]
0001e4  b118              CBZ      r0,|L1.494|
;;;170          GUI_ALLOC_Free(pColumn->hDrawObj);
0001e6  f9b60006          LDRSH    r0,[r6,#6]
0001ea  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.494|
0001ee  f1050501          ADD      r5,r5,#1              ;167
                  |L1.498|
0001f2  42bd              CMP      r5,r7                 ;167
0001f4  dbef              BLT      |L1.470|
;;;171        }
;;;172      }
;;;173      /* Delete attached objects (if any) */
;;;174      GUI_ARRAY_Delete(&pObj->Columns);
0001f6  f1040030          ADD      r0,r4,#0x30
0001fa  f7fffffe          BL       GUI_ARRAY_Delete
;;;175      _RestoreOldCursor();
0001fe  f7fffffe          BL       _RestoreOldCursor
;;;176    }
000202  e8bd81f0          POP      {r4-r8,pc}
;;;177    
                          ENDP

                  _GetItemIndex PROC
;;;182    #if (HEADER_SUPPORT_DRAG)
;;;183    static int _GetItemIndex(HEADER_Handle hObj, HEADER_Obj * pObj, int x, int y) {
000206  e92d4ff8          PUSH     {r3-r11,lr}
00020a  4681              MOV      r9,r0
00020c  460d              MOV      r5,r1
00020e  4616              MOV      r6,r2
000210  4698              MOV      r8,r3
;;;184      int Item = -1;
000212  f04f30ff          MOV      r0,#0xffffffff
000216  9000              STR      r0,[sp,#0]
;;;185      if ((y >= 0) && (y < WM_GetWindowSizeY(hObj))) {
000218  f1b80f00          CMP      r8,#0
00021c  db37              BLT      |L1.654|
00021e  4648              MOV      r0,r9
000220  f7fffffe          BL       WM_GetWindowSizeY
000224  4540              CMP      r0,r8
000226  dd32              BLE      |L1.654|
;;;186        if (hObj) {
000228  f1b90f00          CMP      r9,#0
00022c  d02f              BEQ      |L1.654|
;;;187          int Index, xPos = 0, NumColumns;
00022e  f04f0700          MOV      r7,#0
;;;188          NumColumns = GUI_ARRAY_GetNumItems(&pObj->Columns);
000232  f1050030          ADD      r0,r5,#0x30
000236  f7fffffe          BL       GUI_ARRAY_GetNumItems
00023a  4682              MOV      r10,r0
;;;189          for (Index = 0; Index < NumColumns; Index++) {
00023c  463c              MOV      r4,r7
00023e  e022              B        |L1.646|
                  |L1.576|
;;;190            HEADER_COLUMN * pColumn;
;;;191            pColumn = (HEADER_COLUMN *)GUI_ARRAY_GetpItem(&pObj->Columns, Index);
000240  4621              MOV      r1,r4
000242  f1050030          ADD      r0,r5,#0x30
000246  f7fffffe          BL       GUI_ARRAY_GetpItem
00024a  4683              MOV      r11,r0
;;;192            xPos += pColumn->Width;
00024c  f8db0000          LDR      r0,[r11,#0]
000250  4407              ADD      r7,r7,r0
;;;193            if ((xPos >= (x - 4)) && (xPos <= (x + 4))) {
000252  f1a60004          SUB      r0,r6,#4
000256  42b8              CMP      r0,r7
000258  dc13              BGT      |L1.642|
00025a  1d30              ADDS     r0,r6,#4
00025c  4287              CMP      r7,r0
00025e  dc10              BGT      |L1.642|
;;;194              Item = Index;
000260  9400              STR      r4,[sp,#0]
;;;195              if ((Index < (NumColumns - 1)) && (x < xPos)) {
000262  f1aa0001          SUB      r0,r10,#1
000266  42a0              CMP      r0,r4
000268  dd0b              BLE      |L1.642|
00026a  42be              CMP      r6,r7
00026c  da09              BGE      |L1.642|
;;;196                pColumn = (HEADER_COLUMN *)GUI_ARRAY_GetpItem(&pObj->Columns, Index + 1);
00026e  1c61              ADDS     r1,r4,#1
000270  f1050030          ADD      r0,r5,#0x30
000274  f7fffffe          BL       GUI_ARRAY_GetpItem
000278  4683              MOV      r11,r0
;;;197                if (pColumn->Width == 0) {
00027a  f8db0000          LDR      r0,[r11,#0]
00027e  b900              CBNZ     r0,|L1.642|
;;;198                  break;
000280  e003              B        |L1.650|
                  |L1.642|
000282  f1040401          ADD      r4,r4,#1              ;189
                  |L1.646|
000286  4554              CMP      r4,r10                ;189
000288  dbda              BLT      |L1.576|
                  |L1.650|
00028a  bf00              NOP      
;;;199                }
;;;200              }
;;;201            }
;;;202          }
;;;203        }
00028c  bf00              NOP      
                  |L1.654|
;;;204      }
;;;205      return Item;
00028e  9800              LDR      r0,[sp,#0]
;;;206    }
000290  e8bd8ff8          POP      {r3-r11,pc}
;;;207    #endif
                          ENDP

                  HEADER_SetItemWidth PROC
;;;638    */
;;;639    void HEADER_SetItemWidth(HEADER_Handle hObj, unsigned int Index, int Width) {
000294  e92d47f0          PUSH     {r4-r10,lr}
000298  4605              MOV      r5,r0
00029a  460e              MOV      r6,r1
00029c  4614              MOV      r4,r2
;;;640      if (hObj && (Width >= 0)) {
00029e  b32d              CBZ      r5,|L1.748|
0002a0  2c00              CMP      r4,#0
0002a2  db23              BLT      |L1.748|
;;;641        HEADER_Obj * pObj;
;;;642        WM_LOCK();
;;;643        pObj = HEADER_H2P(hObj);
0002a4  4628              MOV      r0,r5
0002a6  f7fffffe          BL       GUI_ALLOC_h2p
0002aa  4680              MOV      r8,r0
;;;644        if (Index <= GUI_ARRAY_GetNumItems(&pObj->Columns)) {
0002ac  f1080030          ADD      r0,r8,#0x30
0002b0  f7fffffe          BL       GUI_ARRAY_GetNumItems
0002b4  42b0              CMP      r0,r6
0002b6  d318              BCC      |L1.746|
;;;645          HEADER_COLUMN * pColumn;
;;;646          pColumn = (HEADER_COLUMN *)GUI_ARRAY_GetpItem(&pObj->Columns, Index);
0002b8  4631              MOV      r1,r6
0002ba  f1080030          ADD      r0,r8,#0x30
0002be  f7fffffe          BL       GUI_ARRAY_GetpItem
0002c2  4607              MOV      r7,r0
;;;647          if (pColumn) {
0002c4  b187              CBZ      r7,|L1.744|
;;;648            pColumn->Width = Width;
0002c6  603c              STR      r4,[r7,#0]
;;;649            WM_InvalidateWindow(hObj);
0002c8  4628              MOV      r0,r5
0002ca  f7fffffe          BL       WM_InvalidateWindow
;;;650            WM__SendMsgNoData(WM_GetParent(hObj), WM_NOTIFY_CLIENTCHANGE);
0002ce  4628              MOV      r0,r5
0002d0  f7fffffe          BL       WM_GetParent
0002d4  4681              MOV      r9,r0
0002d6  2125              MOVS     r1,#0x25
0002d8  f7fffffe          BL       WM__SendMsgNoData
;;;651            WM_InvalidateWindow(WM_GetParent(hObj));
0002dc  4628              MOV      r0,r5
0002de  f7fffffe          BL       WM_GetParent
0002e2  4681              MOV      r9,r0
0002e4  f7fffffe          BL       WM_InvalidateWindow
                  |L1.744|
;;;652          }
;;;653        }
0002e8  bf00              NOP      
                  |L1.746|
;;;654        WM_UNLOCK();
;;;655      }
0002ea  bf00              NOP      
                  |L1.748|
;;;656    }
0002ec  e8bd87f0          POP      {r4-r10,pc}
;;;657    
                          ENDP

                  HEADER_GetItemWidth PROC
;;;676    */
;;;677    int HEADER_GetItemWidth(HEADER_Handle hObj, unsigned int Index) {
0002f0  e92d41f0          PUSH     {r4-r8,lr}
0002f4  4604              MOV      r4,r0
0002f6  460d              MOV      r5,r1
;;;678      int Width = 0;
0002f8  f04f0700          MOV      r7,#0
;;;679      if (hObj) {
0002fc  b19c              CBZ      r4,|L1.806|
;;;680        HEADER_Obj * pObj;
;;;681        WM_LOCK();
;;;682        pObj = HEADER_H2P(hObj);
0002fe  4620              MOV      r0,r4
000300  f7fffffe          BL       GUI_ALLOC_h2p
000304  4606              MOV      r6,r0
;;;683        if (Index <= GUI_ARRAY_GetNumItems(&pObj->Columns)) {
000306  f1060030          ADD      r0,r6,#0x30
00030a  f7fffffe          BL       GUI_ARRAY_GetNumItems
00030e  42a8              CMP      r0,r5
000310  d308              BCC      |L1.804|
;;;684          HEADER_COLUMN * pColumn;
;;;685          pColumn = (HEADER_COLUMN *)GUI_ARRAY_GetpItem(&pObj->Columns, Index);
000312  4629              MOV      r1,r5
000314  f1060030          ADD      r0,r6,#0x30
000318  f7fffffe          BL       GUI_ARRAY_GetpItem
00031c  4680              MOV      r8,r0
;;;686          Width = pColumn->Width;
00031e  f8d87000          LDR      r7,[r8,#0]
;;;687        }
000322  bf00              NOP      
                  |L1.804|
;;;688        WM_UNLOCK();
;;;689      }
000324  bf00              NOP      
                  |L1.806|
;;;690      return Width;
000326  4638              MOV      r0,r7
;;;691    }
000328  e8bd81f0          POP      {r4-r8,pc}
;;;692    
                          ENDP

                  _HandlePID PROC
;;;213    #if (HEADER_SUPPORT_DRAG)
;;;214    static void _HandlePID(HEADER_Handle hObj, HEADER_Obj * pObj, int x, int y, int Pressed) {
00032c  e92d47f0          PUSH     {r4-r10,lr}
000330  4681              MOV      r9,r0
000332  460c              MOV      r4,r1
000334  4615              MOV      r5,r2
000336  469a              MOV      r10,r3
000338  9e08              LDR      r6,[sp,#0x20]
;;;215      int Hit = _GetItemIndex(hObj, pObj, x, y);
00033a  4653              MOV      r3,r10
00033c  462a              MOV      r2,r5
00033e  4621              MOV      r1,r4
000340  4648              MOV      r0,r9
000342  f7fffffe          BL       _GetItemIndex
000346  4607              MOV      r7,r0
;;;216      /* set capture position () */
;;;217      if ((Pressed == 1) && (Hit >= 0) && (pObj->CapturePosX == -1)) {
000348  2e01              CMP      r6,#1
00034a  d106              BNE      |L1.858|
00034c  2f00              CMP      r7,#0
00034e  db04              BLT      |L1.858|
000350  6b60              LDR      r0,[r4,#0x34]
000352  1c40              ADDS     r0,r0,#1
000354  d101              BNE      |L1.858|
;;;218        pObj->CapturePosX = x;
000356  6365              STR      r5,[r4,#0x34]
;;;219        pObj->CaptureItem = Hit;
000358  63a7              STR      r7,[r4,#0x38]
                  |L1.858|
;;;220      }
;;;221      /* set mouse cursor and capture () */
;;;222      if (Hit >= 0) {
00035a  2f00              CMP      r7,#0
00035c  db03              BLT      |L1.870|
;;;223        WM_SetCapture(hObj, 1);
00035e  2101              MOVS     r1,#1
000360  4648              MOV      r0,r9
000362  f7fffffe          BL       WM_SetCapture
                  |L1.870|
;;;224        #if GUI_SUPPORT_CURSOR
;;;225          if (!_pOldCursor) {
;;;226            _pOldCursor = GUI_CURSOR_Select(_pDefaultCursor);
;;;227          }
;;;228        #endif
;;;229      }
;;;230      /* modify header */
;;;231      if ((pObj->CapturePosX >= 0) && (x != pObj->CapturePosX) && (Pressed == 1)) {
000366  6b60              LDR      r0,[r4,#0x34]
000368  2800              CMP      r0,#0
00036a  db16              BLT      |L1.922|
00036c  6b60              LDR      r0,[r4,#0x34]
00036e  42a8              CMP      r0,r5
000370  d013              BEQ      |L1.922|
000372  2e01              CMP      r6,#1
000374  d111              BNE      |L1.922|
;;;232        int NewSize = HEADER_GetItemWidth(hObj, pObj->CaptureItem) + x - pObj->CapturePosX;
000376  4648              MOV      r0,r9
000378  6ba1              LDR      r1,[r4,#0x38]
00037a  f7fffffe          BL       HEADER_GetItemWidth
00037e  4428              ADD      r0,r0,r5
000380  6b61              LDR      r1,[r4,#0x34]
000382  eba00801          SUB      r8,r0,r1
;;;233        if (NewSize >= 0) {
000386  f1b80f00          CMP      r8,#0
00038a  db05              BLT      |L1.920|
;;;234          HEADER_SetItemWidth(hObj, pObj->CaptureItem, NewSize);
00038c  4642              MOV      r2,r8
00038e  4648              MOV      r0,r9
000390  6ba1              LDR      r1,[r4,#0x38]
000392  f7fffffe          BL       HEADER_SetItemWidth
;;;235          pObj->CapturePosX = x;
000396  6365              STR      r5,[r4,#0x34]
                  |L1.920|
;;;236        }
;;;237      }
000398  bf00              NOP      
                  |L1.922|
;;;238      /* release capture & restore cursor */
;;;239      if (Pressed <= 0) {
00039a  2e00              CMP      r6,#0
00039c  dc06              BGT      |L1.940|
;;;240        #if (GUI_SUPPORT_MOUSE)
;;;241        if (Hit == -1)
;;;242        #endif
;;;243        {
;;;244          _RestoreOldCursor();
00039e  f7fffffe          BL       _RestoreOldCursor
;;;245          pObj->CapturePosX = -1;
0003a2  f04f30ff          MOV      r0,#0xffffffff
0003a6  6360              STR      r0,[r4,#0x34]
;;;246          WM_ReleaseCapture();
0003a8  f7fffffe          BL       WM_ReleaseCapture
                  |L1.940|
;;;247        }
;;;248      }
;;;249    }
0003ac  e8bd87f0          POP      {r4-r10,pc}
;;;250    #endif
                          ENDP

                  _OnTouch PROC
;;;269    #if (HEADER_SUPPORT_DRAG)
;;;270    static void _OnTouch(HEADER_Handle hObj, HEADER_Obj * pObj, WM_MESSAGE * pMsg) {
0003b0  e92d43f8          PUSH     {r3-r9,lr}
0003b4  4680              MOV      r8,r0
0003b6  460f              MOV      r7,r1
0003b8  4616              MOV      r6,r2
;;;271      int Notification;
;;;272      const GUI_PID_STATE * pState = (const GUI_PID_STATE *)pMsg->Data.p;
0003ba  68b4              LDR      r4,[r6,#8]
;;;273      if (pState) {
0003bc  b14c              CBZ      r4,|L1.978|
;;;274        _HandlePID(hObj, pObj, pState->x + pObj->ScrollPos, pState->y, pState->Pressed);
0003be  7a20              LDRB     r0,[r4,#8]
0003c0  9000              STR      r0,[sp,#0]
0003c2  6820              LDR      r0,[r4,#0]
0003c4  6bf9              LDR      r1,[r7,#0x3c]
0003c6  1842              ADDS     r2,r0,r1
0003c8  4639              MOV      r1,r7
0003ca  4640              MOV      r0,r8
0003cc  6863              LDR      r3,[r4,#4]
0003ce  f7fffffe          BL       _HandlePID
                  |L1.978|
;;;275      }
;;;276      if (pMsg->Data.p) {  /* Something happened in our area (pressed or released) */
0003d2  68b0              LDR      r0,[r6,#8]
0003d4  b138              CBZ      r0,|L1.998|
;;;277        if (pState->Pressed) {
0003d6  7a20              LDRB     r0,[r4,#8]
0003d8  b110              CBZ      r0,|L1.992|
;;;278          Notification = WM_NOTIFICATION_CLICKED;
0003da  f04f0501          MOV      r5,#1
0003de  e004              B        |L1.1002|
                  |L1.992|
;;;279        } else {
;;;280          Notification = WM_NOTIFICATION_RELEASED;
0003e0  f04f0502          MOV      r5,#2
0003e4  e001              B        |L1.1002|
                  |L1.998|
;;;281        }
;;;282      } else {
;;;283        Notification = WM_NOTIFICATION_MOVED_OUT;
0003e6  f04f0503          MOV      r5,#3
                  |L1.1002|
;;;284      }
;;;285      WM_NotifyParent(hObj, Notification);
0003ea  4629              MOV      r1,r5
0003ec  4640              MOV      r0,r8
0003ee  f7fffffe          BL       WM_NotifyParent
;;;286    }
0003f2  e8bd83f8          POP      {r3-r9,pc}
;;;287    #endif
                          ENDP

                  _HEADER_Callback PROC
;;;292    */
;;;293    static void _HEADER_Callback (WM_MESSAGE *pMsg) {
0003f6  b570              PUSH     {r4-r6,lr}
0003f8  4604              MOV      r4,r0
;;;294      HEADER_Handle hObj;
;;;295      HEADER_Obj * pObj;
;;;296      hObj = pMsg->hWin;
0003fa  f9b45004          LDRSH    r5,[r4,#4]
;;;297      /* Let widget handle the standard messages */
;;;298      if (WIDGET_HandleActive(hObj, pMsg) == 0) {
0003fe  4621              MOV      r1,r4
000400  4628              MOV      r0,r5
000402  f7fffffe          BL       WIDGET_HandleActive
000406  b900              CBNZ     r0,|L1.1034|
                  |L1.1032|
;;;299        return;
;;;300      }
;;;301      WM_LOCK();
;;;302      pObj = HEADER_H2P(hObj);
;;;303      switch (pMsg->MsgId) {
;;;304        case WM_PAINT:
;;;305          _Paint(/*hObj, */pObj);
;;;306          break;
;;;307    #if (HEADER_SUPPORT_DRAG)
;;;308        case WM_TOUCH:
;;;309          _OnTouch(hObj, pObj, pMsg);
;;;310          break;
;;;311    #endif
;;;312    #if (HEADER_SUPPORT_DRAG & GUI_SUPPORT_MOUSE)
;;;313        case WM_MOUSEOVER:
;;;314          _OnMouseOver(hObj, pObj, pMsg);
;;;315          break;
;;;316    #endif
;;;317        case WM_DELETE:
;;;318          _FreeAttached(pObj); /* No return here ... WM_DefaultProc needs to be called */
;;;319        default:
;;;320          WM_DefaultProc(pMsg);
;;;321      }
;;;322      WM_UNLOCK();
;;;323    }
000408  bd70              POP      {r4-r6,pc}
                  |L1.1034|
00040a  4628              MOV      r0,r5                 ;302
00040c  f7fffffe          BL       GUI_ALLOC_h2p
000410  4606              MOV      r6,r0                 ;302
000412  6820              LDR      r0,[r4,#0]            ;303
000414  280b              CMP      r0,#0xb               ;303
000416  d00d              BEQ      |L1.1076|
000418  280c              CMP      r0,#0xc               ;303
00041a  d005              BEQ      |L1.1064|
00041c  280f              CMP      r0,#0xf               ;303
00041e  d10d              BNE      |L1.1084|
000420  4630              MOV      r0,r6                 ;305
000422  f7fffffe          BL       _Paint
000426  e00d              B        |L1.1092|
                  |L1.1064|
000428  4622              MOV      r2,r4                 ;309
00042a  4631              MOV      r1,r6                 ;309
00042c  4628              MOV      r0,r5                 ;309
00042e  f7fffffe          BL       _OnTouch
000432  e007              B        |L1.1092|
                  |L1.1076|
000434  4630              MOV      r0,r6                 ;318
000436  f7fffffe          BL       _FreeAttached
00043a  bf00              NOP                            ;319
                  |L1.1084|
00043c  4620              MOV      r0,r4                 ;320
00043e  f7fffffe          BL       WM_DefaultProc
000442  bf00              NOP                            ;303
                  |L1.1092|
000444  bf00              NOP                            ;306
000446  bf00              NOP      
000448  e7de              B        |L1.1032|
;;;324    
                          ENDP

                  HEADER_CreateEx PROC
;;;342    */
;;;343    HEADER_Handle HEADER_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
00044a  e92d5fff          PUSH     {r0-r12,lr}
;;;344                                  int WinFlags, int ExFlags, int Id)
;;;345    {
00044e  4607              MOV      r7,r0
000450  4688              MOV      r8,r1
000452  4691              MOV      r9,r2
000454  461d              MOV      r5,r3
000456  e9ddab0e          LDRD     r10,r11,[sp,#0x38]
;;;346      HEADER_Handle hObj;
;;;347      GUI_USE_PARA(ExFlags);
00045a  9810              LDR      r0,[sp,#0x40]
00045c  9010              STR      r0,[sp,#0x40]
;;;348      /* Create the window */
;;;349      WM_LOCK();
;;;350      if ((xsize == 0) && (x0 == 0) && (y0 == 0)) {
00045e  f1b90f00          CMP      r9,#0
000462  d114              BNE      |L1.1166|
000464  b99f              CBNZ     r7,|L1.1166|
000466  f1b80f00          CMP      r8,#0
00046a  d110              BNE      |L1.1166|
;;;351        GUI_RECT Rect;
;;;352        WM_GetInsideRectEx(hParent, &Rect);
00046c  a902              ADD      r1,sp,#8
00046e  4650              MOV      r0,r10
000470  f7fffffe          BL       WM_GetInsideRectEx
;;;353        xsize = Rect.x1 - Rect.x0 + 1;
000474  f9bd000c          LDRSH    r0,[sp,#0xc]
000478  f9bd1008          LDRSH    r1,[sp,#8]
00047c  eba00001          SUB      r0,r0,r1
000480  f1000901          ADD      r9,r0,#1
;;;354        x0    = Rect.x0;
000484  f9bd7008          LDRSH    r7,[sp,#8]
;;;355        y0    = Rect.y0;
000488  f9bd800a          LDRSH    r8,[sp,#0xa]
;;;356      }
00048c  bf00              NOP      
                  |L1.1166|
;;;357      if (ysize == 0) {
00048e  b98d              CBNZ     r5,|L1.1204|
;;;358        const WIDGET_EFFECT* pEffect = WIDGET_GetDefaultEffect();
000490  f7fffffe          BL       WIDGET_GetDefaultEffect
000494  4604              MOV      r4,r0
;;;359        ysize  = GUI_GetYDistOfFont(_pDefaultFont);
000496  4823              LDR      r0,|L1.1316|
000498  6800              LDR      r0,[r0,#0]  ; _pDefaultFont
00049a  f7fffffe          BL       GUI_GetYDistOfFont
00049e  4605              MOV      r5,r0
;;;360        ysize += 2 * _DefaultBorderV;
0004a0  481e              LDR      r0,|L1.1308|
0004a2  6800              LDR      r0,[r0,#0]  ; _DefaultBorderV
0004a4  f04f0102          MOV      r1,#2
0004a8  fb015500          MLA      r5,r1,r0,r5
;;;361        ysize += 2 * (unsigned)pEffect->EffectSize;
0004ac  6960              LDR      r0,[r4,#0x14]
0004ae  fb015500          MLA      r5,r1,r0,r5
;;;362      }
0004b2  bf00              NOP      
                  |L1.1204|
;;;363      WinFlags |= WM_CF_ANCHOR_LEFT | WM_CF_ANCHOR_RIGHT;
0004b4  f44b7b20          ORR      r11,r11,#0x280
;;;364      hObj = WM_CreateWindowAsChild(x0, y0, xsize, ysize, hParent, WinFlags, &_HEADER_Callback,
0004b8  f04f0124          MOV      r1,#0x24
0004bc  4a1a              LDR      r2,|L1.1320|
0004be  fa1ff08b          UXTH     r0,r11
0004c2  462b              MOV      r3,r5
0004c4  e9cda000          STRD     r10,r0,[sp,#0]
0004c8  e9cd2102          STRD     r2,r1,[sp,#8]
0004cc  464a              MOV      r2,r9
0004ce  4641              MOV      r1,r8
0004d0  4638              MOV      r0,r7
0004d2  f7fffffe          BL       WM_CreateWindowAsChild
0004d6  4606              MOV      r6,r0
;;;365                                    sizeof(HEADER_Obj) - sizeof(WM_Obj));
;;;366      if (hObj) {
0004d8  b1d6              CBZ      r6,|L1.1296|
;;;367        HEADER_Obj* pObj = HEADER_H2P(hObj);
0004da  4630              MOV      r0,r6
0004dc  f7fffffe          BL       GUI_ALLOC_h2p
0004e0  4604              MOV      r4,r0
;;;368        /* Init sub-classes */
;;;369        GUI_ARRAY_CREATE(&pObj->Columns);
;;;370        /* init widget specific variables */
;;;371        WIDGET__Init(&pObj->Widget, Id, 0);
0004e2  f04f0200          MOV      r2,#0
0004e6  4620              MOV      r0,r4
0004e8  9911              LDR      r1,[sp,#0x44]
0004ea  f7fffffe          BL       WIDGET__Init
;;;372        /* init member variables */
;;;373        HEADER_INIT_ID(pObj);
;;;374        pObj->BkColor     = _DefaultBkColor;
0004ee  480f              LDR      r0,|L1.1324|
0004f0  6800              LDR      r0,[r0,#0]  ; _DefaultBkColor
0004f2  62a0              STR      r0,[r4,#0x28]
;;;375        pObj->TextColor   = _DefaultTextColor;
0004f4  480e              LDR      r0,|L1.1328|
0004f6  6800              LDR      r0,[r0,#0]  ; _DefaultTextColor
0004f8  62e0              STR      r0,[r4,#0x2c]
;;;376        pObj->pFont       = _pDefaultFont;
0004fa  480a              LDR      r0,|L1.1316|
0004fc  6800              LDR      r0,[r0,#0]  ; _pDefaultFont
0004fe  6420              STR      r0,[r4,#0x40]
;;;377        pObj->CapturePosX = -1;
000500  f04f30ff          MOV      r0,#0xffffffff
000504  6360              STR      r0,[r4,#0x34]
;;;378        pObj->CaptureItem = -1;
000506  63a0              STR      r0,[r4,#0x38]
;;;379        pObj->ScrollPos   = 0;
000508  f04f0000          MOV      r0,#0
00050c  63e0              STR      r0,[r4,#0x3c]
;;;380      } else {
00050e  bf00              NOP      
                  |L1.1296|
;;;381        GUI_DEBUG_ERROROUT_IF(hObj==0, "HEADER_Create failed")
;;;382      }
;;;383      WM_UNLOCK();
;;;384      return hObj;
000510  4630              MOV      r0,r6
;;;385    }
000512  b004              ADD      sp,sp,#0x10
000514  e8bd9ff0          POP      {r4-r12,pc}
                  |L1.1304|
                          DCD      _DefaultBorderH
                  |L1.1308|
                          DCD      _DefaultBorderV
                  |L1.1312|
                          DCD      _pOldCursor
                  |L1.1316|
                          DCD      _pDefaultFont
                  |L1.1320|
                          DCD      _HEADER_Callback
                  |L1.1324|
                          DCD      _DefaultBkColor
                  |L1.1328|
                          DCD      _DefaultTextColor
                          ENDP

                  HEADER_Create PROC
;;;334    */
;;;335    HEADER_Handle HEADER_Create(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags, int ExFlags) {
000534  e92d5fff          PUSH     {r0-r12,lr}
000538  4604              MOV      r4,r0
00053a  460d              MOV      r5,r1
00053c  4616              MOV      r6,r2
00053e  461f              MOV      r7,r3
000540  e9ddab10          LDRD     r10,r11,[sp,#0x40]
000544  e9dd890e          LDRD     r8,r9,[sp,#0x38]
;;;336      return HEADER_CreateEx(x0, y0, xsize, ysize, hParent, Flags, ExFlags, Id);
000548  463b              MOV      r3,r7
00054a  4632              MOV      r2,r6
00054c  4629              MOV      r1,r5
00054e  4620              MOV      r0,r4
000550  e88d0d00          STM      sp,{r8,r10,r11}
000554  f8cd900c          STR      r9,[sp,#0xc]
000558  f7fffffe          BL       HEADER_CreateEx
;;;337    }
00055c  b004              ADD      sp,sp,#0x10
00055e  e8bd9ff0          POP      {r4-r12,pc}
;;;338    
                          ENDP

                  HEADER_SetDefaultCursor PROC
;;;396    */
;;;397    const GUI_CURSOR GUI_UNI_PTR * HEADER_SetDefaultCursor(const GUI_CURSOR * pCursor) {
000562  4601              MOV      r1,r0
;;;398      const GUI_CURSOR GUI_UNI_PTR * pOldCursor = _pDefaultCursor;
000564  4abd              LDR      r2,|L1.2140|
000566  6810              LDR      r0,[r2,#0]  ; _pDefaultCursor
;;;399      _pDefaultCursor = pCursor;
000568  6011              STR      r1,[r2,#0]  ; _pDefaultCursor
;;;400      return pOldCursor;
;;;401    }
00056a  4770              BX       lr
;;;402    
                          ENDP

                  HEADER_SetDefaultBkColor PROC
;;;406    */
;;;407    GUI_COLOR HEADER_SetDefaultBkColor(GUI_COLOR Color) {
00056c  4601              MOV      r1,r0
;;;408      GUI_COLOR OldColor = _DefaultBkColor;
00056e  4abc              LDR      r2,|L1.2144|
000570  6810              LDR      r0,[r2,#0]  ; _DefaultBkColor
;;;409      _DefaultBkColor = Color;
000572  6011              STR      r1,[r2,#0]  ; _DefaultBkColor
;;;410      return OldColor;
;;;411    }
000574  4770              BX       lr
;;;412    
                          ENDP

                  HEADER_SetDefaultTextColor PROC
;;;416    */
;;;417    GUI_COLOR HEADER_SetDefaultTextColor(GUI_COLOR Color) {
000576  4601              MOV      r1,r0
;;;418      GUI_COLOR OldColor = _DefaultTextColor;
000578  4aba              LDR      r2,|L1.2148|
00057a  6810              LDR      r0,[r2,#0]  ; _DefaultTextColor
;;;419      _DefaultTextColor = Color;
00057c  6011              STR      r1,[r2,#0]  ; _DefaultTextColor
;;;420      return OldColor;
;;;421    }
00057e  4770              BX       lr
;;;422    
                          ENDP

                  HEADER_SetDefaultBorderH PROC
;;;426    */
;;;427    int HEADER_SetDefaultBorderH(int Spacing) {
000580  4601              MOV      r1,r0
;;;428      int OldSpacing = _DefaultBorderH;
000582  4ab9              LDR      r2,|L1.2152|
000584  6810              LDR      r0,[r2,#0]  ; _DefaultBorderH
;;;429      _DefaultBorderH = Spacing;
000586  6011              STR      r1,[r2,#0]  ; _DefaultBorderH
;;;430      return OldSpacing;
;;;431    }
000588  4770              BX       lr
;;;432    
                          ENDP

                  HEADER_SetDefaultBorderV PROC
;;;436    */
;;;437    int HEADER_SetDefaultBorderV(int Spacing) {
00058a  4601              MOV      r1,r0
;;;438      int OldSpacing = _DefaultBorderV;
00058c  4ab7              LDR      r2,|L1.2156|
00058e  6810              LDR      r0,[r2,#0]  ; _DefaultBorderV
;;;439      _DefaultBorderV = Spacing;
000590  6011              STR      r1,[r2,#0]  ; _DefaultBorderV
;;;440      return OldSpacing;
;;;441    }
000592  4770              BX       lr
;;;442    
                          ENDP

                  HEADER_SetDefaultFont PROC
;;;446    */
;;;447    const GUI_FONT GUI_UNI_PTR * HEADER_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000594  4601              MOV      r1,r0
;;;448      const GUI_FONT GUI_UNI_PTR * pOldFont = _pDefaultFont;
000596  4ab6              LDR      r2,|L1.2160|
000598  6810              LDR      r0,[r2,#0]  ; _pDefaultFont
;;;449      _pDefaultFont = pFont;
00059a  6011              STR      r1,[r2,#0]  ; _pDefaultFont
;;;450      return pOldFont;
;;;451    }
00059c  4770              BX       lr
;;;452    
                          ENDP

                  HEADER_GetDefaultCursor PROC
;;;456    */
;;;457    const GUI_CURSOR GUI_UNI_PTR *  HEADER_GetDefaultCursor(void)    { return _pDefaultCursor; }
00059e  48af              LDR      r0,|L1.2140|
0005a0  6800              LDR      r0,[r0,#0]  ; _pDefaultCursor
0005a2  4770              BX       lr
;;;458    GUI_COLOR          HEADER_GetDefaultBkColor(void)   { return _DefaultBkColor; }
                          ENDP

                  HEADER_GetDefaultBkColor PROC
0005a4  48ae              LDR      r0,|L1.2144|
0005a6  6800              LDR      r0,[r0,#0]  ; _DefaultBkColor
0005a8  4770              BX       lr
;;;459    GUI_COLOR          HEADER_GetDefaultTextColor(void) { return _DefaultTextColor; }
                          ENDP

                  HEADER_GetDefaultTextColor PROC
0005aa  48ae              LDR      r0,|L1.2148|
0005ac  6800              LDR      r0,[r0,#0]  ; _DefaultTextColor
0005ae  4770              BX       lr
;;;460    int                HEADER_GetDefaultBorderH(void)   { return _DefaultBorderH; }
                          ENDP

                  HEADER_GetDefaultBorderH PROC
0005b0  48ad              LDR      r0,|L1.2152|
0005b2  6800              LDR      r0,[r0,#0]  ; _DefaultBorderH
0005b4  4770              BX       lr
;;;461    int                HEADER_GetDefaultBorderV(void)   { return _DefaultBorderV; }
                          ENDP

                  HEADER_GetDefaultBorderV PROC
0005b6  48ad              LDR      r0,|L1.2156|
0005b8  6800              LDR      r0,[r0,#0]  ; _DefaultBorderV
0005ba  4770              BX       lr
;;;462    const GUI_FONT GUI_UNI_PTR *    HEADER_GetDefaultFont(void)      { return _pDefaultFont; }
                          ENDP

                  HEADER_GetDefaultFont PROC
0005bc  48ac              LDR      r0,|L1.2160|
0005be  6800              LDR      r0,[r0,#0]  ; _pDefaultFont
0005c0  4770              BX       lr
;;;463    
                          ENDP

                  HEADER_SetFont PROC
;;;473    */
;;;474    void HEADER_SetFont(HEADER_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
0005c2  b570              PUSH     {r4-r6,lr}
0005c4  4604              MOV      r4,r0
0005c6  460d              MOV      r5,r1
;;;475      if (hObj) {
0005c8  b144              CBZ      r4,|L1.1500|
;;;476        HEADER_Obj * pObj;
;;;477        WM_LOCK();
;;;478        pObj = HEADER_H2P(hObj);
0005ca  4620              MOV      r0,r4
0005cc  f7fffffe          BL       GUI_ALLOC_h2p
0005d0  4606              MOV      r6,r0
;;;479        pObj->pFont = pFont;
0005d2  6435              STR      r5,[r6,#0x40]
;;;480        WM_InvalidateWindow(hObj);
0005d4  4620              MOV      r0,r4
0005d6  f7fffffe          BL       WM_InvalidateWindow
;;;481        WM_UNLOCK();
;;;482      }
0005da  bf00              NOP      
                  |L1.1500|
;;;483    }
0005dc  bd70              POP      {r4-r6,pc}
;;;484    
                          ENDP

                  HEADER_SetHeight PROC
;;;488    */
;;;489    void HEADER_SetHeight(HEADER_Handle hObj, int Height) {
0005de  b57c              PUSH     {r2-r6,lr}
0005e0  4604              MOV      r4,r0
0005e2  460d              MOV      r5,r1
;;;490      if (hObj) {
0005e4  b1a4              CBZ      r4,|L1.1552|
;;;491        GUI_RECT Rect;
;;;492        WM_GetClientRectEx(hObj, &Rect);
0005e6  4669              MOV      r1,sp
0005e8  4620              MOV      r0,r4
0005ea  f7fffffe          BL       WM_GetClientRectEx
;;;493        WM_SetSize(hObj, Rect.x1 - Rect.x0 + 1, Height);
0005ee  f9bd0004          LDRSH    r0,[sp,#4]
0005f2  f9bd2000          LDRSH    r2,[sp,#0]
0005f6  1a80              SUBS     r0,r0,r2
0005f8  1c41              ADDS     r1,r0,#1
0005fa  462a              MOV      r2,r5
0005fc  4620              MOV      r0,r4
0005fe  f7fffffe          BL       WM_SetSize
;;;494        WM_InvalidateWindow(WM_GetParent(hObj));
000602  4620              MOV      r0,r4
000604  f7fffffe          BL       WM_GetParent
000608  4606              MOV      r6,r0
00060a  f7fffffe          BL       WM_InvalidateWindow
;;;495      }
00060e  bf00              NOP      
                  |L1.1552|
;;;496    }
000610  bd7c              POP      {r2-r6,pc}
;;;497    
                          ENDP

                  HEADER_SetTextColor PROC
;;;501    */
;;;502    void HEADER_SetTextColor(HEADER_Handle hObj, GUI_COLOR Color) {
000612  b570              PUSH     {r4-r6,lr}
000614  4604              MOV      r4,r0
000616  460d              MOV      r5,r1
;;;503      if (hObj) {
000618  b144              CBZ      r4,|L1.1580|
;;;504        HEADER_Obj * pObj;
;;;505        WM_LOCK();
;;;506        pObj = HEADER_H2P(hObj);
00061a  4620              MOV      r0,r4
00061c  f7fffffe          BL       GUI_ALLOC_h2p
000620  4606              MOV      r6,r0
;;;507        pObj->TextColor = Color;
000622  62f5              STR      r5,[r6,#0x2c]
;;;508        WM_InvalidateWindow(hObj);
000624  4620              MOV      r0,r4
000626  f7fffffe          BL       WM_InvalidateWindow
;;;509        WM_UNLOCK();
;;;510      }
00062a  bf00              NOP      
                  |L1.1580|
;;;511    }
00062c  bd70              POP      {r4-r6,pc}
;;;512    
                          ENDP

                  HEADER_SetBkColor PROC
;;;516    */
;;;517    void HEADER_SetBkColor(HEADER_Handle hObj, GUI_COLOR Color) {
00062e  b570              PUSH     {r4-r6,lr}
000630  4604              MOV      r4,r0
000632  460d              MOV      r5,r1
;;;518      if (hObj) {
000634  b144              CBZ      r4,|L1.1608|
;;;519        HEADER_Obj * pObj;
;;;520        WM_LOCK();
;;;521        pObj = HEADER_H2P(hObj);
000636  4620              MOV      r0,r4
000638  f7fffffe          BL       GUI_ALLOC_h2p
00063c  4606              MOV      r6,r0
;;;522        pObj->BkColor = Color;
00063e  62b5              STR      r5,[r6,#0x28]
;;;523        WM_InvalidateWindow(hObj);
000640  4620              MOV      r0,r4
000642  f7fffffe          BL       WM_InvalidateWindow
;;;524        WM_UNLOCK();
;;;525      }
000646  bf00              NOP      
                  |L1.1608|
;;;526    }
000648  bd70              POP      {r4-r6,pc}
;;;527    
                          ENDP

                  HEADER_SetTextAlign PROC
;;;531    */
;;;532    void HEADER_SetTextAlign(HEADER_Handle hObj, unsigned int Index, int Align) {
00064a  e92d41f0          PUSH     {r4-r8,lr}
00064e  4604              MOV      r4,r0
000650  460d              MOV      r5,r1
000652  4616              MOV      r6,r2
;;;533      if (hObj) {
000654  b1bc              CBZ      r4,|L1.1670|
;;;534        HEADER_Obj * pObj;
;;;535        WM_LOCK();
;;;536        pObj = HEADER_H2P(hObj);
000656  4620              MOV      r0,r4
000658  f7fffffe          BL       GUI_ALLOC_h2p
00065c  4607              MOV      r7,r0
;;;537        if (Index <= GUI_ARRAY_GetNumItems(&pObj->Columns)) {
00065e  f1070030          ADD      r0,r7,#0x30
000662  f7fffffe          BL       GUI_ARRAY_GetNumItems
000666  42a8              CMP      r0,r5
000668  d30c              BCC      |L1.1668|
;;;538          HEADER_COLUMN * pColumn;
;;;539          pColumn = (HEADER_COLUMN *)GUI_ARRAY_GetpItem(&pObj->Columns, Index);
00066a  4629              MOV      r1,r5
00066c  f1070030          ADD      r0,r7,#0x30
000670  f7fffffe          BL       GUI_ARRAY_GetpItem
000674  4680              MOV      r8,r0
;;;540          pColumn->Align = Align;
000676  b230              SXTH     r0,r6
000678  f8a80004          STRH     r0,[r8,#4]
;;;541          WM_InvalidateWindow(hObj);
00067c  4620              MOV      r0,r4
00067e  f7fffffe          BL       WM_InvalidateWindow
;;;542        }
000682  bf00              NOP      
                  |L1.1668|
;;;543        WM_UNLOCK();
;;;544      }
000684  bf00              NOP      
                  |L1.1670|
;;;545    }
000686  e8bd81f0          POP      {r4-r8,pc}
;;;546    
                          ENDP

                  HEADER_SetScrollPos PROC
;;;550    */
;;;551    void HEADER_SetScrollPos(HEADER_Handle hObj, int ScrollPos) {
00068a  e92d41f0          PUSH     {r4-r8,lr}
00068e  4605              MOV      r5,r0
000690  460c              MOV      r4,r1
;;;552      if (hObj && (ScrollPos >= 0)) {
000692  b19d              CBZ      r5,|L1.1724|
000694  2c00              CMP      r4,#0
000696  db11              BLT      |L1.1724|
;;;553        HEADER_Obj* pObj;
;;;554        WM_LOCK();
;;;555        pObj = HEADER_H2P(hObj);
000698  4628              MOV      r0,r5
00069a  f7fffffe          BL       GUI_ALLOC_h2p
00069e  4606              MOV      r6,r0
;;;556        if (ScrollPos != pObj->ScrollPos) {
0006a0  6bf0              LDR      r0,[r6,#0x3c]
0006a2  42a0              CMP      r0,r4
0006a4  d009              BEQ      |L1.1722|
;;;557          pObj->ScrollPos = ScrollPos;
0006a6  63f4              STR      r4,[r6,#0x3c]
;;;558          WM_Invalidate(hObj);
0006a8  4628              MOV      r0,r5
0006aa  f7fffffe          BL       WM_InvalidateWindow
;;;559          WM_InvalidateWindow(WM_GetParent(hObj));
0006ae  4628              MOV      r0,r5
0006b0  f7fffffe          BL       WM_GetParent
0006b4  4607              MOV      r7,r0
0006b6  f7fffffe          BL       WM_InvalidateWindow
                  |L1.1722|
;;;560        }
;;;561        WM_UNLOCK();
;;;562      }
0006ba  bf00              NOP      
                  |L1.1724|
;;;563    }
0006bc  e8bd81f0          POP      {r4-r8,pc}
;;;564    
                          ENDP

                  HEADER_AddItem PROC
;;;568    */
;;;569    void HEADER_AddItem(HEADER_Handle hObj, int Width, const char * s, int Align) {
0006c0  e92d4ffe          PUSH     {r1-r11,lr}
0006c4  4607              MOV      r7,r0
0006c6  460d              MOV      r5,r1
0006c8  4616              MOV      r6,r2
0006ca  4698              MOV      r8,r3
;;;570      if (hObj) {
0006cc  2f00              CMP      r7,#0
0006ce  d04c              BEQ      |L1.1898|
;;;571        HEADER_Obj * pObj;
;;;572        HEADER_COLUMN Column;
;;;573        int Index;
;;;574        WM_LOCK();
;;;575        pObj = HEADER_H2P(hObj);
0006d0  4638              MOV      r0,r7
0006d2  f7fffffe          BL       GUI_ALLOC_h2p
0006d6  4604              MOV      r4,r0
;;;576        if (!Width) {
0006d8  b99d              CBNZ     r5,|L1.1794|
;;;577          const GUI_FONT GUI_UNI_PTR * pFont = GUI_SetFont(pObj->pFont);
0006da  6c20              LDR      r0,[r4,#0x40]
0006dc  f7fffffe          BL       GUI_SetFont
0006e0  4681              MOV      r9,r0
;;;578          Width = GUI_GetStringDistX(s) + 2 * (pObj->Widget.pEffect->EffectSize + _DefaultBorderH);
0006e2  4630              MOV      r0,r6
0006e4  f7fffffe          BL       GUI_GetStringDistX
0006e8  6a21              LDR      r1,[r4,#0x20]
0006ea  6949              LDR      r1,[r1,#0x14]
0006ec  4a5e              LDR      r2,|L1.2152|
0006ee  6812              LDR      r2,[r2,#0]  ; _DefaultBorderH
0006f0  4411              ADD      r1,r1,r2
0006f2  f04f0202          MOV      r2,#2
0006f6  fb020501          MLA      r5,r2,r1,r0
;;;579          GUI_SetFont(pFont);
0006fa  4648              MOV      r0,r9
0006fc  f7fffffe          BL       GUI_SetFont
;;;580        }
000700  bf00              NOP      
                  |L1.1794|
;;;581        Column.Width    = Width;
000702  9500              STR      r5,[sp,#0]
;;;582        Column.Align    = Align;
000704  fa0ff088          SXTH     r0,r8
000708  f8ad0004          STRH     r0,[sp,#4]
;;;583        Column.hDrawObj = 0;
00070c  f04f0000          MOV      r0,#0
000710  f8ad0006          STRH     r0,[sp,#6]
;;;584        Index = GUI_ARRAY_GetNumItems(&pObj->Columns);
000714  f1040030          ADD      r0,r4,#0x30
000718  f7fffffe          BL       GUI_ARRAY_GetNumItems
00071c  4682              MOV      r10,r0
;;;585        if (GUI_ARRAY_AddItem(&pObj->Columns, &Column, sizeof(HEADER_COLUMN) + strlen(s) + 1) == 0) {
00071e  4630              MOV      r0,r6
000720  f7fffffe          BL       strlen
000724  f100090d          ADD      r9,r0,#0xd
000728  464a              MOV      r2,r9
00072a  4669              MOV      r1,sp
00072c  f1040030          ADD      r0,r4,#0x30
000730  f7fffffe          BL       GUI_ARRAY_AddItem
000734  b9c0              CBNZ     r0,|L1.1896|
;;;586          HEADER_COLUMN * pColumn;
;;;587          pObj = HEADER_H2P(hObj);
000736  4638              MOV      r0,r7
000738  f7fffffe          BL       GUI_ALLOC_h2p
00073c  4604              MOV      r4,r0
;;;588          pColumn = (HEADER_COLUMN *)GUI_ARRAY_GetpItem(&pObj->Columns, Index);
00073e  4651              MOV      r1,r10
000740  f1040030          ADD      r0,r4,#0x30
000744  f7fffffe          BL       GUI_ARRAY_GetpItem
000748  4681              MOV      r9,r0
;;;589          strcpy(pColumn->acText, s);
00074a  4631              MOV      r1,r6
00074c  f1090008          ADD      r0,r9,#8
000750  f7fffffe          BL       strcpy
;;;590          WM_InvalidateWindow(hObj);
000754  4638              MOV      r0,r7
000756  f7fffffe          BL       WM_InvalidateWindow
;;;591          WM_InvalidateWindow(WM_GetParent(hObj));
00075a  4638              MOV      r0,r7
00075c  f7fffffe          BL       WM_GetParent
000760  4683              MOV      r11,r0
000762  f7fffffe          BL       WM_InvalidateWindow
;;;592        }
000766  bf00              NOP      
                  |L1.1896|
;;;593        WM_UNLOCK();
;;;594      }
000768  bf00              NOP      
                  |L1.1898|
;;;595    }
00076a  e8bd8ffe          POP      {r1-r11,pc}
;;;596    
                          ENDP

                  HEADER_DeleteItem PROC
;;;600    */
;;;601    void HEADER_DeleteItem(HEADER_Handle hObj, unsigned Index) {
00076e  e92d41f0          PUSH     {r4-r8,lr}
000772  4604              MOV      r4,r0
000774  460d              MOV      r5,r1
;;;602      if (hObj) {
000776  b1c4              CBZ      r4,|L1.1962|
;;;603        HEADER_Obj* pObj;
;;;604        WM_LOCK();
;;;605        pObj = HEADER_H2P(hObj);
000778  4620              MOV      r0,r4
00077a  f7fffffe          BL       GUI_ALLOC_h2p
00077e  4606              MOV      r6,r0
;;;606        if (Index < GUI_ARRAY_GetNumItems(&pObj->Columns)) {
000780  f1060030          ADD      r0,r6,#0x30
000784  f7fffffe          BL       GUI_ARRAY_GetNumItems
000788  42a8              CMP      r0,r5
00078a  d90d              BLS      |L1.1960|
;;;607          GUI_ARRAY_DeleteItem(&pObj->Columns, Index);
00078c  4629              MOV      r1,r5
00078e  f1060030          ADD      r0,r6,#0x30
000792  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;608          WM_InvalidateWindow(hObj);
000796  4620              MOV      r0,r4
000798  f7fffffe          BL       WM_InvalidateWindow
;;;609          WM_InvalidateWindow(WM_GetParent(hObj));
00079c  4620              MOV      r0,r4
00079e  f7fffffe          BL       WM_GetParent
0007a2  4607              MOV      r7,r0
0007a4  f7fffffe          BL       WM_InvalidateWindow
                  |L1.1960|
;;;610        }
;;;611        WM_UNLOCK();
;;;612      }
0007a8  bf00              NOP      
                  |L1.1962|
;;;613    }
0007aa  e8bd81f0          POP      {r4-r8,pc}
;;;614    
                          ENDP

                  HEADER_SetItemText PROC
;;;618    */
;;;619    void HEADER_SetItemText(HEADER_Handle hObj, unsigned int Index, const char* s) {
0007ae  e92d47f0          PUSH     {r4-r10,lr}
0007b2  4605              MOV      r5,r0
0007b4  460e              MOV      r6,r1
0007b6  4614              MOV      r4,r2
;;;620      if (hObj) {
0007b8  b1fd              CBZ      r5,|L1.2042|
;;;621        HEADER_Obj* pObj;
;;;622        WM_LOCK();
;;;623        pObj = HEADER_H2P(hObj);
0007ba  4628              MOV      r0,r5
0007bc  f7fffffe          BL       GUI_ALLOC_h2p
0007c0  4607              MOV      r7,r0
;;;624        if (Index < GUI_ARRAY_GetNumItems(&pObj->Columns)) {
0007c2  f1070030          ADD      r0,r7,#0x30
0007c6  f7fffffe          BL       GUI_ARRAY_GetNumItems
0007ca  42b0              CMP      r0,r6
0007cc  d914              BLS      |L1.2040|
;;;625          HEADER_COLUMN* pColumn;
;;;626          pColumn = (HEADER_COLUMN*)GUI_ARRAY_ResizeItem(&pObj->Columns, Index, sizeof(HEADER_COLUMN) + strlen(s));
0007ce  4620              MOV      r0,r4
0007d0  f7fffffe          BL       strlen
0007d4  f100090c          ADD      r9,r0,#0xc
0007d8  464a              MOV      r2,r9
0007da  4631              MOV      r1,r6
0007dc  f1070030          ADD      r0,r7,#0x30
0007e0  f7fffffe          BL       GUI_ARRAY_ResizeItem
0007e4  4680              MOV      r8,r0
;;;627          if (pColumn) {
0007e6  f1b80f00          CMP      r8,#0
0007ea  d004              BEQ      |L1.2038|
;;;628            strcpy(pColumn->acText, s);
0007ec  4621              MOV      r1,r4
0007ee  f1080008          ADD      r0,r8,#8
0007f2  f7fffffe          BL       strcpy
                  |L1.2038|
;;;629          }
;;;630        }
0007f6  bf00              NOP      
                  |L1.2040|
;;;631        WM_UNLOCK();
;;;632      }
0007f8  bf00              NOP      
                  |L1.2042|
;;;633    }
0007fa  e8bd87f0          POP      {r4-r10,pc}
;;;634    
                          ENDP

                  HEADER_GetHeight PROC
;;;661    */
;;;662    int HEADER_GetHeight(HEADER_Handle hObj) {
0007fe  b57c              PUSH     {r2-r6,lr}
000800  4604              MOV      r4,r0
;;;663      int Height = 0;
000802  f04f0500          MOV      r5,#0
;;;664      if (hObj) {
000806  b1ac              CBZ      r4,|L1.2100|
;;;665        GUI_RECT Rect;
;;;666        WM_GetClientRectEx(hObj, &Rect);
000808  4669              MOV      r1,sp
00080a  4620              MOV      r0,r4
00080c  f7fffffe          BL       WM_GetClientRectEx
;;;667        GUI_MoveRect(&Rect, -Rect.x0, -Rect.y0);
000810  f9bd0002          LDRSH    r0,[sp,#2]
000814  4242              RSBS     r2,r0,#0
000816  f9bd0000          LDRSH    r0,[sp,#0]
00081a  4241              RSBS     r1,r0,#0
00081c  4668              MOV      r0,sp
00081e  f7fffffe          BL       GUI_MoveRect
;;;668        Height = Rect.y1 - Rect.y0 + 1;
000822  f9bd0006          LDRSH    r0,[sp,#6]
000826  f9bd1002          LDRSH    r1,[sp,#2]
00082a  eba00001          SUB      r0,r0,r1
00082e  f1000501          ADD      r5,r0,#1
;;;669      }
000832  bf00              NOP      
                  |L1.2100|
;;;670      return Height;
000834  4628              MOV      r0,r5
;;;671    }
000836  bd7c              POP      {r2-r6,pc}
;;;672    
                          ENDP

                  HEADER_GetNumItems PROC
;;;696    */
;;;697    int  HEADER_GetNumItems(HEADER_Handle hObj) {
000838  b570              PUSH     {r4-r6,lr}
00083a  4604              MOV      r4,r0
;;;698      int NumCols = 0;
00083c  f04f0500          MOV      r5,#0
;;;699      if (hObj) {
000840  b14c              CBZ      r4,|L1.2134|
;;;700        HEADER_Obj * pObj;
;;;701        WM_LOCK();
;;;702        pObj = HEADER_H2P(hObj);
000842  4620              MOV      r0,r4
000844  f7fffffe          BL       GUI_ALLOC_h2p
000848  4606              MOV      r6,r0
;;;703        NumCols = GUI_ARRAY_GetNumItems(&pObj->Columns);
00084a  f1060030          ADD      r0,r6,#0x30
00084e  f7fffffe          BL       GUI_ARRAY_GetNumItems
000852  4605              MOV      r5,r0
;;;704        WM_UNLOCK();
;;;705      }
000854  bf00              NOP      
                  |L1.2134|
;;;706      return NumCols;
000856  4628              MOV      r0,r5
;;;707    }
000858  bd70              POP      {r4-r6,pc}
;;;708    
                          ENDP

00085a  0000              DCW      0x0000
                  |L1.2140|
                          DCD      _pDefaultCursor
                  |L1.2144|
                          DCD      _DefaultBkColor
                  |L1.2148|
                          DCD      _DefaultTextColor
                  |L1.2152|
                          DCD      _DefaultBorderH
                  |L1.2156|
                          DCD      _DefaultBorderV
                  |L1.2160|
                          DCD      _pDefaultFont

                          AREA ||.data||, DATA, ALIGN=2

                  _pDefaultCursor
                          DCD      GUI_CursorHeaderM
                  _DefaultBkColor
                          DCD      0x00aaaaaa
                  _DefaultTextColor
                          DCD      0x00000000
                  _DefaultBorderH
                          DCD      0x00000002
                  _DefaultBorderV
                          DCD      0x00000000
                  _pDefaultFont
                          DCD      GUI_Font13_1
                  _pOldCursor
                          DCD      0x00000000
