; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcd_setcliprectex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd_setcliprectex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcd_setcliprectex.crf GUI\Core\LCD_SetClipRectEx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_SetClipRectEx PROC
;;;40     
;;;41     void LCD_SetClipRectEx(const GUI_RECT* pRect) {
000000  b51c              PUSH     {r2-r4,lr}
000002  4604              MOV      r4,r0
;;;42       LCD_RECT r;
;;;43       LCDDEV_L0_GetRect(&r);
000004  4805              LDR      r0,|L1.28|
000006  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
000008  6a01              LDR      r1,[r0,#0x20]
00000a  4668              MOV      r0,sp
00000c  4788              BLX      r1
;;;44       GUI__IntersectRects(&GUI_Context.ClipRect, pRect, &r);
00000e  466a              MOV      r2,sp
000010  4621              MOV      r1,r4
000012  4802              LDR      r0,|L1.28|
000014  1d00              ADDS     r0,r0,#4
000016  f7fffffe          BL       GUI__IntersectRects
;;;45     }
00001a  bd1c              POP      {r2-r4,pc}
;;;46     
                          ENDP

                  |L1.28|
                          DCD      GUI_Context
