; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcd_selectlcd.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd_selectlcd.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcd_selectlcd.crf GUI\Core\LCD_SelectLCD.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_SelectLCD PROC
;;;36     */
;;;37     void LCD_SelectLCD(void) {
000000  b510              PUSH     {r4,lr}
;;;38       #if GUI_SUPPORT_DEVICES
;;;39       #if GUI_NUM_LAYERS == 1
;;;40         GUI_Context.pDeviceAPI   = LCD_aAPI[0];
000002  4807              LDR      r0,|L1.32|
000004  6800              LDR      r0,[r0,#0]  ; LCD_aAPI
000006  4907              LDR      r1,|L1.36|
000008  6488              STR      r0,[r1,#0x48]  ; GUI_Context
;;;41       #else
;;;42         GUI_Context.pDeviceAPI   = LCD_aAPI[GUI_Context.SelLayer];
;;;43       #endif
;;;44         GUI_Context.hDevData = 0;
00000a  f04f0000          MOV      r0,#0
00000e  f8a1004c          STRH     r0,[r1,#0x4c]
;;;45       #endif
;;;46       GUI_Context.pClipRect_HL = &GUI_Context.ClipRect;
000012  f1010004          ADD      r0,r1,#4
000016  6108              STR      r0,[r1,#0x10]  ; GUI_Context
;;;47       LCD_SetClipRectMax();
000018  f7fffffe          BL       LCD_SetClipRectMax
;;;48     }
00001c  bd10              POP      {r4,pc}
;;;49     
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      LCD_aAPI
                  |L1.36|
                          DCD      GUI_Context
