; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdl0delta.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdl0delta.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdl0delta.crf GUI\Core\LCDL0Delta.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCDL0Delta_c PROC
;;;511    void LCDL0Delta_c(void);
;;;512    void LCDL0Delta_c(void) { } /* avoid empty object files */
000000  4770              BX       lr
;;;513    
                          ENDP

