; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdp233.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdp233.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdp233.crf GUI\ConvertColor\LCDP233.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_233 PROC
;;;33     */
;;;34     unsigned LCD_Color2Index_233(LCD_COLOR Color) {
000000  b530              PUSH     {r4,r5,lr}
000002  4601              MOV      r1,r0
;;;35       int r, g, b;
;;;36       r = Color & 255;
000004  b2ca              UXTB     r2,r1
;;;37       g = (Color >> 8 ) & 255;
000006  f3c12307          UBFX     r3,r1,#8,#8
;;;38       b = Color >> 16;
00000a  ea4f4411          LSR      r4,r1,#16
;;;39       r = (r * 7 + 127) / 255;
00000e  ebc200c2          RSB      r0,r2,r2,LSL #3
000012  f100007f          ADD      r0,r0,#0x7f
000016  f04f05ff          MOV      r5,#0xff
00001a  fb90f2f5          SDIV     r2,r0,r5
;;;40       g = (g * 7 + 127) / 255;
00001e  ebc300c3          RSB      r0,r3,r3,LSL #3
000022  f100007f          ADD      r0,r0,#0x7f
000026  fb90f3f5          SDIV     r3,r0,r5
;;;41       b = (b + 42) / 85;
00002a  f104002a          ADD      r0,r4,#0x2a
00002e  f04f0555          MOV      r5,#0x55
000032  fb90f4f5          SDIV     r4,r0,r5
;;;42       return r + (g << 3) + (b << 6);
000036  eb0200c3          ADD      r0,r2,r3,LSL #3
00003a  eb001084          ADD      r0,r0,r4,LSL #6
;;;43     }
00003e  bd30              POP      {r4,r5,pc}
;;;44     
                          ENDP

                  LCD_Index2Color_233 PROC
;;;48     */
;;;49     LCD_COLOR LCD_Index2Color_233(int Index) {
000040  b530              PUSH     {r4,r5,lr}
000042  4601              MOV      r1,r0
;;;50       int r, g, b;
;;;51       r = (Index & 7) * 255 / 7;
000044  f0010007          AND      r0,r1,#7
000048  ebc02000          RSB      r0,r0,r0,LSL #8
00004c  f04f0507          MOV      r5,#7
000050  fb90f4f5          SDIV     r4,r0,r5
;;;52       g = ((Index >> 3) & 7) * 255 / 7;
000054  f3c100c2          UBFX     r0,r1,#3,#3
000058  ebc02000          RSB      r0,r0,r0,LSL #8
00005c  fb90f2f5          SDIV     r2,r0,r5
;;;53       b = ((Index >> 6) & 3) * 85;
000060  f3c11081          UBFX     r0,r1,#6,#2
000064  eb001000          ADD      r0,r0,r0,LSL #4
000068  eb000380          ADD      r3,r0,r0,LSL #2
;;;54       return r + (g << 8) + (((U32)b) << 16);
00006c  eb042002          ADD      r0,r4,r2,LSL #8
000070  eb004003          ADD      r0,r0,r3,LSL #16
;;;55     }
000074  bd30              POP      {r4,r5,pc}
;;;56     
                          ENDP

                  LCD_GetIndexMask_233 PROC
;;;60     */
;;;61     unsigned LCD_GetIndexMask_233(void) {
000076  20ff              MOVS     r0,#0xff
;;;62       return 0xff;
;;;63     }
000078  4770              BX       lr
;;;64     
                          ENDP

