; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdp8666_1.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdp8666_1.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdp8666_1.crf GUI\ConvertColor\LCDP8666_1.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_8666_1 PROC
;;;31     */
;;;32     unsigned LCD_Color2Index_8666_1(LCD_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4601              MOV      r1,r0
;;;33       int r, g, b, Index;
;;;34       r = Color & 255;
000004  b2ca              UXTB     r2,r1
;;;35       g = (Color >> 8) & 255;
000006  f3c12307          UBFX     r3,r1,#8,#8
;;;36       b = Color >> 16;
00000a  ea4f4511          LSR      r5,r1,#16
;;;37     /* Check if image is a gray scale ... */
;;;38     	if ((r == g) && (g == b)) {
00000e  429a              CMP      r2,r3
000010  d108              BNE      |L1.36|
000012  42ab              CMP      r3,r5
000014  d106              BNE      |L1.36|
;;;39         return 120 + (r + 8) / 17;  /* Convert into colors from 120 - 135 */
000016  f1020008          ADD      r0,r2,#8
00001a  2611              MOVS     r6,#0x11
00001c  fb90f0f6          SDIV     r0,r0,r6
000020  3078              ADDS     r0,r0,#0x78
                  |L1.34|
;;;40     	}
;;;41     /* Convert into the 6*6*6 colors ... */
;;;42       r = (r * 5 + 127) / 255;
;;;43       g = (g * 5 + 127) / 255;
;;;44       b = (b * 5 + 127) / 255;
;;;45       Index = r + 6 * g + 36 * b;
;;;46       return (Index < 108) ? Index + 12 : Index + 28;
;;;47     }
000022  bd70              POP      {r4-r6,pc}
                  |L1.36|
000024  eb020082          ADD      r0,r2,r2,LSL #2       ;42
000028  f100007f          ADD      r0,r0,#0x7f           ;42
00002c  f04f06ff          MOV      r6,#0xff              ;42
000030  fb90f2f6          SDIV     r2,r0,r6              ;42
000034  eb030083          ADD      r0,r3,r3,LSL #2       ;43
000038  f100007f          ADD      r0,r0,#0x7f           ;43
00003c  fb90f3f6          SDIV     r3,r0,r6              ;43
000040  eb050085          ADD      r0,r5,r5,LSL #2       ;44
000044  f100007f          ADD      r0,r0,#0x7f           ;44
000048  fb90f5f6          SDIV     r5,r0,r6              ;44
00004c  f04f0006          MOV      r0,#6                 ;45
000050  fb002003          MLA      r0,r0,r3,r2           ;45
000054  f04f0624          MOV      r6,#0x24              ;45
000058  fb060405          MLA      r4,r6,r5,r0           ;45
00005c  2c6c              CMP      r4,#0x6c              ;46
00005e  da02              BGE      |L1.102|
000060  f104000c          ADD      r0,r4,#0xc            ;46
000064  e7dd              B        |L1.34|
                  |L1.102|
000066  f104001c          ADD      r0,r4,#0x1c           ;46
00006a  e7da              B        |L1.34|
;;;48     
                          ENDP

                  LCD_Index2Color_8666_1 PROC
;;;52     */
;;;53     LCD_COLOR LCD_Index2Color_8666_1(int Index) {
00006c  b570              PUSH     {r4-r6,lr}
00006e  4601              MOV      r1,r0
;;;54       unsigned int r,g;
;;;55       U32 b;
;;;56       /* 16 Gray scale range ? */
;;;57       if ((Index >= 120) && (Index < 136)) {
000070  2978              CMP      r1,#0x78
000072  db0a              BLT      |L1.138|
000074  2988              CMP      r1,#0x88
000076  da08              BGE      |L1.138|
;;;58         return (U32)0x111111 * (U32)(Index - 120);
000078  f1a10078          SUB      r0,r1,#0x78
00007c  eb001500          ADD      r5,r0,r0,LSL #4
000080  eb052000          ADD      r0,r5,r0,LSL #8
000084  eb003000          ADD      r0,r0,r0,LSL #12
                  |L1.136|
;;;59     	}
;;;60       if ((Index < 12) || (Index > 243)) {
;;;61         return 0;  /* Black for illegal indices */
;;;62       }
;;;63       if (Index >= 120) {
;;;64         Index -= 28;
;;;65       } else {
;;;66         Index -= 12;
;;;67       }
;;;68       r = (Index % 6) * (255 / 5);
;;;69       g = ((Index / 6) % 6) * (255 / 5);
;;;70       b = (Index / 36) * (255 / 5);
;;;71       return r + (g << 8) + ((U32)b << 16);
;;;72     }
000088  bd70              POP      {r4-r6,pc}
                  |L1.138|
00008a  290c              CMP      r1,#0xc               ;60
00008c  db01              BLT      |L1.146|
00008e  29f3              CMP      r1,#0xf3              ;60
000090  dd01              BLE      |L1.150|
                  |L1.146|
000092  2000              MOVS     r0,#0                 ;61
000094  e7f8              B        |L1.136|
                  |L1.150|
000096  2978              CMP      r1,#0x78              ;63
000098  db02              BLT      |L1.160|
00009a  f1a1011c          SUB      r1,r1,#0x1c           ;64
00009e  e001              B        |L1.164|
                  |L1.160|
0000a0  f1a1010c          SUB      r1,r1,#0xc            ;66
                  |L1.164|
0000a4  f04f0006          MOV      r0,#6                 ;68
0000a8  fb91f5f0          SDIV     r5,r1,r0              ;68
0000ac  fb001015          MLS      r0,r0,r5,r1           ;68
0000b0  eb001000          ADD      r0,r0,r0,LSL #4       ;68
0000b4  eb000440          ADD      r4,r0,r0,LSL #1       ;68
0000b8  f04f0006          MOV      r0,#6                 ;69
0000bc  fb91f0f0          SDIV     r0,r1,r0              ;69
0000c0  f04f0506          MOV      r5,#6                 ;69
0000c4  fb90f6f5          SDIV     r6,r0,r5              ;69
0000c8  fb050016          MLS      r0,r5,r6,r0           ;69
0000cc  eb001000          ADD      r0,r0,r0,LSL #4       ;69
0000d0  eb000240          ADD      r2,r0,r0,LSL #1       ;69
0000d4  f04f0024          MOV      r0,#0x24              ;70
0000d8  fb91f0f0          SDIV     r0,r1,r0              ;70
0000dc  eb001000          ADD      r0,r0,r0,LSL #4       ;70
0000e0  eb000340          ADD      r3,r0,r0,LSL #1       ;70
0000e4  eb042002          ADD      r0,r4,r2,LSL #8       ;71
0000e8  eb004003          ADD      r0,r0,r3,LSL #16      ;71
0000ec  e7cc              B        |L1.136|
;;;73     
                          ENDP

                  LCD_GetIndexMask_8666_1 PROC
;;;77     */
;;;78     unsigned LCD_GetIndexMask_8666_1(void) {
0000ee  20ff              MOVS     r0,#0xff
;;;79       return 0xff;
;;;80     }
0000f0  4770              BX       lr
;;;81     
                          ENDP

