; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdp2.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdp2.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdp2.crf GUI\ConvertMono\LCDP2.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_Color2Index_2 PROC
;;;56     */
;;;57     unsigned LCD_Color2Index_2(LCD_COLOR Color) {
000000  b530              PUSH     {r4,r5,lr}
000002  4601              MOV      r1,r0
;;;58       int r,g,b;
;;;59       r = Color      &255;
000004  b2ca              UXTB     r2,r1
;;;60       g = (Color>>8) &255;
000006  f3c12307          UBFX     r3,r1,#8,#8
;;;61       b = Color>>16;
00000a  ea4f4411          LSR      r4,r1,#16
;;;62       return (r+g+b+127) /255;
00000e  eb020003          ADD      r0,r2,r3
000012  4420              ADD      r0,r0,r4
000014  f100007f          ADD      r0,r0,#0x7f
000018  f04f05ff          MOV      r5,#0xff
00001c  fb90f0f5          SDIV     r0,r0,r5
;;;63     }
000020  bd30              POP      {r4,r5,pc}
;;;64     
                          ENDP

                  LCD_Index2Color_2 PROC
;;;68     */
;;;69     LCD_COLOR LCD_Index2Color_2(int Index) {
000022  4601              MOV      r1,r0
;;;70       return ((U32)Index)*0x555555;
000024  4802              LDR      r0,|L1.48|
000026  fb01f000          MUL      r0,r1,r0
;;;71     }
00002a  4770              BX       lr
;;;72     
                          ENDP

                  LCD_GetIndexMask_2 PROC
;;;76     */
;;;77     unsigned LCD_GetIndexMask_2(void) {
00002c  2003              MOVS     r0,#3
;;;78       return 0x03;
;;;79     }
00002e  4770              BX       lr
;;;80     
                          ENDP

                  |L1.48|
                          DCD      0x00555555

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  LCD_API_ColorConv_2
                          DCD      LCD_Color2Index_2
                          DCD      LCD_Index2Color_2
                          DCD      LCD_GetIndexMask_2
