; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcdrle4.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdrle4.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcdrle4.crf GUI\Core\LCDRLE4.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawBitmap_RLE4 PROC
;;;34     */
;;;35     static void _DrawBitmap_RLE4(int x0,int y0,int xsize, int ysize, const U8 GUI_UNI_PTR * pPixel, const LCD_LOGPALETTE GUI_UNI_PTR* pLogPal, int xMag, int yMag) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4607              MOV      r7,r0
000008  460e              MOV      r6,r1
00000a  f8dda058          LDR      r10,[sp,#0x58]
00000e  e9dd9818          LDRD     r9,r8,[sp,#0x60]
;;;36       const LCD_PIXELINDEX* pTrans =NULL;
000012  f04f0000          MOV      r0,#0
000016  9008              STR      r0,[sp,#0x20]
;;;37       char NoTrans = !(GUI_Context.DrawMode & LCD_DRAWMODE_TRANS);
000018  488a              LDR      r0,|L1.580|
00001a  7b00              LDRB     r0,[r0,#0xc]  ; GUI_Context
00001c  f04f0101          MOV      r1,#1
000020  ea210050          BIC      r0,r1,r0,LSR #1
000024  9007              STR      r0,[sp,#0x1c]
;;;38       LCD_PIXELINDEX aColorIndex[2];
;;;39       LCD_PIXELINDEX PixelIndex;
;;;40       int xi,y;
;;;41       int xL, yL;
;;;42       char IsMagnified = ((yMag | xMag) != 1);
000026  ea480009          ORR      r0,r8,r9
00002a  2801              CMP      r0,#1
00002c  d001              BEQ      |L1.50|
00002e  4608              MOV      r0,r1
000030  e001              B        |L1.54|
                  |L1.50|
000032  f04f0000          MOV      r0,#0
                  |L1.54|
000036  9002              STR      r0,[sp,#8]
;;;43       aColorIndex[0] = LCD_ACOLORINDEX[0];
000038  4882              LDR      r0,|L1.580|
00003a  8800              LDRH     r0,[r0,#0]  ; GUI_Context
00003c  f8ad0018          STRH     r0,[sp,#0x18]
;;;44       aColorIndex[1] = LCD_ACOLORINDEX[1];
000040  4880              LDR      r0,|L1.580|
000042  8840              LDRH     r0,[r0,#2]  ; GUI_Context
000044  f8ad001a          STRH     r0,[sp,#0x1a]
;;;45       /* Handle color translation */
;;;46       if ((pLogPal) && (pLogPal->pPalEntries)) {
000048  9817              LDR      r0,[sp,#0x5c]
00004a  b150              CBZ      r0,|L1.98|
00004c  9817              LDR      r0,[sp,#0x5c]
00004e  6880              LDR      r0,[r0,#8]
000050  b138              CBZ      r0,|L1.98|
;;;47         if ((pTrans = LCD_GetpPalConvTable(pLogPal)) == NULL) {
000052  9817              LDR      r0,[sp,#0x5c]
000054  f7fffffe          BL       LCD_GetpPalConvTable
000058  9008              STR      r0,[sp,#0x20]
00005a  b910              CBNZ     r0,|L1.98|
                  |L1.92|
;;;48           return;
;;;49         }
;;;50       }
;;;51      /* Check if we can limit the number of lines due to clipping) */
;;;52       if (yMag == 1) {
;;;53         if (ysize > GUI_Context.ClipRect.y1 - y0 + 1)
;;;54           ysize = GUI_Context.ClipRect.y1 - y0 + 1;
;;;55       }
;;;56       /* Repeat until we have reached bottom */
;;;57       for (xi=0, y = 0; y < ysize; ) {
;;;58         U8 Cmd,Data;
;;;59         Cmd= *pPixel++;
;;;60         Data = *pPixel++;
;;;61         if (Cmd) {
;;;62           LCD_SetColorIndex(pTrans ? *(pTrans+Data) : Data);
;;;63           while (Cmd) {
;;;64             int xi1 = xi+Cmd;
;;;65             if (xi1>=xsize)
;;;66               xi1 = xsize;
;;;67             Cmd -= (xi1-xi);
;;;68             if (Data || NoTrans) {  /* Skip transparent pixels */
;;;69               if (IsMagnified) {
;;;70                 xL = xMag * xi + x0;
;;;71                 yL = yMag * y + y0;
;;;72                 LCD_FillRect(xL, yL, xL + xMag * (xi1 - xi) -1 , yL + yMag - 1);
;;;73               } else {
;;;74                 LCD_DrawHLine(x0+xi, y + y0, xi1+x0-1);
;;;75               }
;;;76             }
;;;77             xi =xi1;
;;;78             if (xi1==xsize) {
;;;79               y++;
;;;80               xi=0;
;;;81             }
;;;82           }
;;;83         } else {
;;;84           while (Data--) {
;;;85             U8 Index = *pPixel++;
;;;86             if ((Index>>4) || NoTrans) {  /* Skip transparent pixels */
;;;87               PixelIndex = pTrans ? *(pTrans+(Index>>4)) : (Index>>4);
;;;88               if (IsMagnified) {
;;;89                 LCD_SetColorIndex(PixelIndex);
;;;90                 xL = xMag * xi + x0;
;;;91                 yL = yMag * y + y0;
;;;92                 LCD_FillRect(xL, yL, xL + xMag -1 , yL + yMag - 1);
;;;93               } else {
;;;94                 LCD_SetPixelIndex(x0+xi, y + y0, PixelIndex);
;;;95               }
;;;96             }
;;;97             if (++xi >= xsize) {
;;;98               xi=0; y++;
;;;99             }
;;;100            if (Data-- == 0)
;;;101              break;
;;;102            if ((Index&15) || NoTrans) {  /* Skip transparent pixels */
;;;103              PixelIndex = pTrans ? *(pTrans+(Index&15)) : (Index&15);
;;;104              if (IsMagnified) {
;;;105                LCD_SetColorIndex(PixelIndex);
;;;106                xL = xMag * xi + x0;
;;;107                yL = yMag * y + y0;
;;;108                LCD_FillRect(xL, yL, xL + xMag -1 , yL + yMag - 1);
;;;109              } else {
;;;110                LCD_SetPixelIndex(x0+xi, y + y0, PixelIndex);
;;;111              }
;;;112            }
;;;113            if (++xi >= xsize) {
;;;114              xi=0; y++;
;;;115            }
;;;116          }
;;;117        }
;;;118      }
;;;119      LCD_ACOLORINDEX[0] = aColorIndex[0];
;;;120      LCD_ACOLORINDEX[1] = aColorIndex[1];
;;;121    }
00005c  b00d              ADD      sp,sp,#0x34
00005e  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.98|
000062  f1b80f01          CMP      r8,#1                 ;52
000066  d10f              BNE      |L1.136|
000068  4876              LDR      r0,|L1.580|
00006a  f9b0000a          LDRSH    r0,[r0,#0xa]          ;53
00006e  1b80              SUBS     r0,r0,r6              ;53
000070  1c40              ADDS     r0,r0,#1              ;53
000072  990c              LDR      r1,[sp,#0x30]         ;53
000074  4288              CMP      r0,r1                 ;53
000076  da07              BGE      |L1.136|
000078  4872              LDR      r0,|L1.580|
00007a  f9b0000a          LDRSH    r0,[r0,#0xa]          ;54
00007e  eba00006          SUB      r0,r0,r6              ;54
000082  f1000001          ADD      r0,r0,#1              ;54
000086  900c              STR      r0,[sp,#0x30]         ;54
                  |L1.136|
000088  f04f0400          MOV      r4,#0                 ;57
00008c  4625              MOV      r5,r4                 ;57
00008e  e0cb              B        |L1.552|
                  |L1.144|
000090  f81a0b01          LDRB     r0,[r10],#1           ;59
000094  9001              STR      r0,[sp,#4]            ;59
000096  f81a0b01          LDRB     r0,[r10],#1           ;60
00009a  9000              STR      r0,[sp,#0]            ;60
00009c  9801              LDR      r0,[sp,#4]            ;61
00009e  2800              CMP      r0,#0                 ;61
0000a0  d048              BEQ      |L1.308|
0000a2  9908              LDR      r1,[sp,#0x20]         ;62
0000a4  b121              CBZ      r1,|L1.176|
0000a6  9a00              LDR      r2,[sp,#0]            ;62
0000a8  9908              LDR      r1,[sp,#0x20]         ;62
0000aa  f8311012          LDRH     r1,[r1,r2,LSL #1]     ;62
0000ae  e000              B        |L1.178|
                  |L1.176|
0000b0  9900              LDR      r1,[sp,#0]            ;62
                  |L1.178|
0000b2  4608              MOV      r0,r1                 ;62
0000b4  f7fffffe          BL       LCD_SetColorIndex
0000b8  e038              B        |L1.300|
                  |L1.186|
0000ba  9801              LDR      r0,[sp,#4]            ;64
0000bc  eb040b00          ADD      r11,r4,r0             ;64
0000c0  980b              LDR      r0,[sp,#0x2c]         ;65
0000c2  4583              CMP      r11,r0                ;65
0000c4  db01              BLT      |L1.202|
0000c6  f8ddb02c          LDR      r11,[sp,#0x2c]        ;66
                  |L1.202|
0000ca  ebab0104          SUB      r1,r11,r4             ;67
0000ce  9801              LDR      r0,[sp,#4]            ;67
0000d0  eba00001          SUB      r0,r0,r1              ;67
0000d4  b2c0              UXTB     r0,r0                 ;67
0000d6  9001              STR      r0,[sp,#4]            ;67
0000d8  9800              LDR      r0,[sp,#0]            ;68
0000da  b908              CBNZ     r0,|L1.224|
0000dc  9807              LDR      r0,[sp,#0x1c]         ;68
0000de  b1e0              CBZ      r0,|L1.282|
                  |L1.224|
0000e0  9802              LDR      r0,[sp,#8]            ;69
0000e2  b198              CBZ      r0,|L1.268|
0000e4  fb097004          MLA      r0,r9,r4,r7           ;70
0000e8  9004              STR      r0,[sp,#0x10]         ;70
0000ea  fb086005          MLA      r0,r8,r5,r6           ;71
0000ee  9003              STR      r0,[sp,#0xc]          ;71
0000f0  9803              LDR      r0,[sp,#0xc]          ;72
0000f2  4440              ADD      r0,r0,r8              ;72
0000f4  1e43              SUBS     r3,r0,#1              ;72
0000f6  ebab0104          SUB      r1,r11,r4             ;72
0000fa  9804              LDR      r0,[sp,#0x10]         ;72
0000fc  fb090001          MLA      r0,r9,r1,r0           ;72
000100  1e42              SUBS     r2,r0,#1              ;72
000102  e9dd1003          LDRD     r1,r0,[sp,#0xc]       ;72
000106  f7fffffe          BL       LCD_FillRect
00010a  e006              B        |L1.282|
                  |L1.268|
00010c  eb0b0307          ADD      r3,r11,r7             ;74
000110  1e5a              SUBS     r2,r3,#1              ;74
000112  19a9              ADDS     r1,r5,r6              ;74
000114  1938              ADDS     r0,r7,r4              ;74
000116  f7fffffe          BL       LCD_DrawHLine
                  |L1.282|
00011a  465c              MOV      r4,r11                ;77
00011c  980b              LDR      r0,[sp,#0x2c]         ;78
00011e  4583              CMP      r11,r0                ;78
000120  d103              BNE      |L1.298|
000122  f1050501          ADD      r5,r5,#1              ;79
000126  f04f0400          MOV      r4,#0                 ;80
                  |L1.298|
00012a  bf00              NOP                            ;82
                  |L1.300|
00012c  9801              LDR      r0,[sp,#4]            ;63
00012e  2800              CMP      r0,#0                 ;63
000130  d1c3              BNE      |L1.186|
000132  e078              B        |L1.550|
                  |L1.308|
000134  e070              B        |L1.536|
                  |L1.310|
000136  f81abb01          LDRB     r11,[r10],#1          ;85
00013a  ea5f102b          ASRS     r0,r11,#4             ;86
00013e  d101              BNE      |L1.324|
000140  9807              LDR      r0,[sp,#0x1c]         ;86
000142  b1f8              CBZ      r0,|L1.388|
                  |L1.324|
000144  9808              LDR      r0,[sp,#0x20]         ;87
000146  b128              CBZ      r0,|L1.340|
000148  ea4f112b          ASR      r1,r11,#4             ;87
00014c  9808              LDR      r0,[sp,#0x20]         ;87
00014e  f8300011          LDRH     r0,[r0,r1,LSL #1]     ;87
000152  e001              B        |L1.344|
                  |L1.340|
000154  ea4f102b          ASR      r0,r11,#4             ;87
                  |L1.344|
000158  9005              STR      r0,[sp,#0x14]         ;87
00015a  9802              LDR      r0,[sp,#8]            ;88
00015c  b198              CBZ      r0,|L1.390|
00015e  9805              LDR      r0,[sp,#0x14]         ;89
000160  f7fffffe          BL       LCD_SetColorIndex
000164  fb097004          MLA      r0,r9,r4,r7           ;90
000168  9004              STR      r0,[sp,#0x10]         ;90
00016a  fb086005          MLA      r0,r8,r5,r6           ;91
00016e  9003              STR      r0,[sp,#0xc]          ;91
000170  9803              LDR      r0,[sp,#0xc]          ;92
000172  4440              ADD      r0,r0,r8              ;92
000174  1e43              SUBS     r3,r0,#1              ;92
000176  9804              LDR      r0,[sp,#0x10]         ;92
000178  4448              ADD      r0,r0,r9              ;92
00017a  1e42              SUBS     r2,r0,#1              ;92
00017c  e9dd1003          LDRD     r1,r0,[sp,#0xc]       ;92
000180  f7fffffe          BL       LCD_FillRect
                  |L1.388|
000184  e004              B        |L1.400|
                  |L1.390|
000186  19a9              ADDS     r1,r5,r6              ;94
000188  1938              ADDS     r0,r7,r4              ;94
00018a  9a05              LDR      r2,[sp,#0x14]         ;94
00018c  f7fffffe          BL       LCD_SetPixelIndex
                  |L1.400|
000190  1c60              ADDS     r0,r4,#1              ;97
000192  4604              MOV      r4,r0                 ;97
000194  990b              LDR      r1,[sp,#0x2c]         ;97
000196  4288              CMP      r0,r1                 ;97
000198  db03              BLT      |L1.418|
00019a  f04f0400          MOV      r4,#0                 ;98
00019e  f1050501          ADD      r5,r5,#1              ;98
                  |L1.418|
0001a2  9800              LDR      r0,[sp,#0]            ;100
0001a4  1e41              SUBS     r1,r0,#1              ;100
0001a6  b2c9              UXTB     r1,r1                 ;100
0001a8  9100              STR      r1,[sp,#0]            ;100
0001aa  b900              CBNZ     r0,|L1.430|
0001ac  e03a              B        |L1.548|
                  |L1.430|
0001ae  f01b0f0f          TST      r11,#0xf              ;102
0001b2  d101              BNE      |L1.440|
0001b4  9807              LDR      r0,[sp,#0x1c]         ;102
0001b6  b1f8              CBZ      r0,|L1.504|
                  |L1.440|
0001b8  9808              LDR      r0,[sp,#0x20]         ;103
0001ba  b128              CBZ      r0,|L1.456|
0001bc  f00b010f          AND      r1,r11,#0xf           ;103
0001c0  9808              LDR      r0,[sp,#0x20]         ;103
0001c2  f8300011          LDRH     r0,[r0,r1,LSL #1]     ;103
0001c6  e001              B        |L1.460|
                  |L1.456|
0001c8  f00b000f          AND      r0,r11,#0xf           ;103
                  |L1.460|
0001cc  9005              STR      r0,[sp,#0x14]         ;103
0001ce  9802              LDR      r0,[sp,#8]            ;104
0001d0  b198              CBZ      r0,|L1.506|
0001d2  9805              LDR      r0,[sp,#0x14]         ;105
0001d4  f7fffffe          BL       LCD_SetColorIndex
0001d8  fb097004          MLA      r0,r9,r4,r7           ;106
0001dc  9004              STR      r0,[sp,#0x10]         ;106
0001de  fb086005          MLA      r0,r8,r5,r6           ;107
0001e2  9003              STR      r0,[sp,#0xc]          ;107
0001e4  9803              LDR      r0,[sp,#0xc]          ;108
0001e6  4440              ADD      r0,r0,r8              ;108
0001e8  1e43              SUBS     r3,r0,#1              ;108
0001ea  9804              LDR      r0,[sp,#0x10]         ;108
0001ec  4448              ADD      r0,r0,r9              ;108
0001ee  1e42              SUBS     r2,r0,#1              ;108
0001f0  e9dd1003          LDRD     r1,r0,[sp,#0xc]       ;108
0001f4  f7fffffe          BL       LCD_FillRect
                  |L1.504|
0001f8  e004              B        |L1.516|
                  |L1.506|
0001fa  19a9              ADDS     r1,r5,r6              ;110
0001fc  1938              ADDS     r0,r7,r4              ;110
0001fe  9a05              LDR      r2,[sp,#0x14]         ;110
000200  f7fffffe          BL       LCD_SetPixelIndex
                  |L1.516|
000204  1c60              ADDS     r0,r4,#1              ;113
000206  4604              MOV      r4,r0                 ;113
000208  990b              LDR      r1,[sp,#0x2c]         ;113
00020a  4288              CMP      r0,r1                 ;113
00020c  db03              BLT      |L1.534|
00020e  f04f0400          MOV      r4,#0                 ;114
000212  f1050501          ADD      r5,r5,#1              ;114
                  |L1.534|
000216  bf00              NOP                            ;116
                  |L1.536|
000218  9800              LDR      r0,[sp,#0]            ;84
00021a  1e41              SUBS     r1,r0,#1              ;84
00021c  b2c9              UXTB     r1,r1                 ;84
00021e  9100              STR      r1,[sp,#0]            ;84
000220  2800              CMP      r0,#0                 ;84
000222  d188              BNE      |L1.310|
                  |L1.548|
000224  bf00              NOP                            ;101
                  |L1.550|
000226  bf00              NOP                            ;118
                  |L1.552|
000228  980c              LDR      r0,[sp,#0x30]         ;57
00022a  4285              CMP      r5,r0                 ;57
00022c  f6ffaf30          BLT      |L1.144|
000230  f8bd0018          LDRH     r0,[sp,#0x18]         ;119
000234  4903              LDR      r1,|L1.580|
000236  8008              STRH     r0,[r1,#0]            ;119
000238  f8bd001a          LDRH     r0,[sp,#0x1a]         ;120
00023c  8048              STRH     r0,[r1,#2]            ;120
00023e  bf00              NOP      
000240  e70c              B        |L1.92|
;;;122    
                          ENDP

000242  0000              DCW      0x0000
                  |L1.580|
                          DCD      GUI_Context

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUI_BitmapMethodsRLE4
                          DCD      _DrawBitmap_RLE4
                          DCD      0x00000000
