; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_getsel.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_getsel.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_getsel.crf GUI\Widget\LISTVIEW_GetSel.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetSel PROC
;;;33     */
;;;34     int LISTVIEW_GetSel(LISTVIEW_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       int r = -1;
000004  f04f35ff          MOV      r5,#0xffffffff
;;;36       if (hObj) {
000008  b12c              CBZ      r4,|L1.22|
;;;37         LISTVIEW_Obj * pObj;
;;;38         WM_LOCK();
;;;39         pObj = LISTVIEW_H2P(hObj);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;40         r = pObj->Sel;
000012  6d75              LDR      r5,[r6,#0x54]
;;;41         WM_UNLOCK();
;;;42       }
000014  bf00              NOP      
                  |L1.22|
;;;43       return r;
000016  4628              MOV      r0,r5
;;;44     }
000018  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

