; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_settextcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_settextcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_settextcolor.crf GUI\Widget\LISTBOX_SetTextColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetTextColor PROC
;;;37     */
;;;38     GUI_COLOR LISTBOX_SetTextColor(LISTBOX_Handle hObj, unsigned int Index, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4617              MOV      r7,r2
;;;39       GUI_COLOR r = GUI_INVALID_COLOR;
00000a  f06f4870          MVN      r8,#0xf0000000
;;;40       if (hObj) {
00000e  b17e              CBZ      r6,|L1.48|
;;;41         LISTBOX_Obj* pObj;
;;;42         if (Index < GUI_COUNTOF(pObj->Props.aBackColor)) {
000010  2c04              CMP      r4,#4
000012  d20c              BCS      |L1.46|
;;;43           WM_LOCK();
;;;44           pObj = LISTBOX_H2P(hObj);
000014  4630              MOV      r0,r6
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4605              MOV      r5,r0
;;;45           ASSERT_IS_VALID_PTR(pObj);
;;;46           pObj->Props.aTextColor[Index] = Color;
00001c  f1050060          ADD      r0,r5,#0x60
000020  f8407024          STR      r7,[r0,r4,LSL #2]
;;;47           r = pObj->Props.aTextColor[Index];
000024  f8508024          LDR      r8,[r0,r4,LSL #2]
;;;48           LISTBOX__InvalidateInsideArea(hObj);
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       LISTBOX__InvalidateInsideArea
                  |L1.46|
;;;49           WM_UNLOCK();
;;;50         }
;;;51       }
00002e  bf00              NOP      
                  |L1.48|
;;;52       return r;
000030  4640              MOV      r0,r8
;;;53     }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;54     
                          ENDP

