; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_default.crf GUI\Widget\LISTVIEW_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LISTVIEW_SetDefaultFont PROC
;;;33     */
;;;34     const GUI_FONT GUI_UNI_PTR * LISTVIEW_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4601              MOV      r1,r0
;;;35       const GUI_FONT GUI_UNI_PTR * pOldFont = LISTVIEW_DefaultProps.pFont;
000002  4a10              LDR      r2,|L1.68|
000004  69d0              LDR      r0,[r2,#0x1c]  ; LISTVIEW_DefaultProps
;;;36       LISTVIEW_DefaultProps.pFont = pFont;
000006  61d1              STR      r1,[r2,#0x1c]  ; LISTVIEW_DefaultProps
;;;37       return pOldFont;
;;;38     }
000008  4770              BX       lr
;;;39     
                          ENDP

                  LISTVIEW_SetDefaultTextColor PROC
;;;43     */
;;;44     GUI_COLOR LISTVIEW_SetDefaultTextColor(unsigned Index, GUI_COLOR Color) {
00000a  4602              MOV      r2,r0
;;;45       GUI_COLOR OldColor = 0;
00000c  f04f0000          MOV      r0,#0
;;;46       if (Index < GUI_COUNTOF(LISTVIEW_DefaultProps.aTextColor)) {
000010  2a03              CMP      r2,#3
000012  d205              BCS      |L1.32|
;;;47         OldColor = LISTVIEW_DefaultProps.aTextColor[Index];
000014  4b0b              LDR      r3,|L1.68|
000016  330c              ADDS     r3,r3,#0xc
000018  f8530022          LDR      r0,[r3,r2,LSL #2]
;;;48         LISTVIEW_DefaultProps.aTextColor[Index] = Color;
00001c  f8431022          STR      r1,[r3,r2,LSL #2]
                  |L1.32|
;;;49       }
;;;50       return OldColor;
;;;51     }
000020  4770              BX       lr
;;;52     
                          ENDP

                  LISTVIEW_SetDefaultBkColor PROC
;;;56     */
;;;57     GUI_COLOR LISTVIEW_SetDefaultBkColor(unsigned Index, GUI_COLOR Color) {
000022  4602              MOV      r2,r0
;;;58       GUI_COLOR OldColor = 0;
000024  f04f0000          MOV      r0,#0
;;;59       if (Index < GUI_COUNTOF(LISTVIEW_DefaultProps.aBkColor)) {
000028  2a03              CMP      r2,#3
00002a  d204              BCS      |L1.54|
;;;60         OldColor = LISTVIEW_DefaultProps.aBkColor[Index];
00002c  4b05              LDR      r3,|L1.68|
00002e  f8530022          LDR      r0,[r3,r2,LSL #2]
;;;61         LISTVIEW_DefaultProps.aBkColor[Index] = Color;
000032  f8431022          STR      r1,[r3,r2,LSL #2]
                  |L1.54|
;;;62       }
;;;63       return OldColor;
;;;64     }
000036  4770              BX       lr
;;;65     
                          ENDP

                  LISTVIEW_SetDefaultGridColor PROC
;;;69     */
;;;70     GUI_COLOR LISTVIEW_SetDefaultGridColor(GUI_COLOR Color) {
000038  4601              MOV      r1,r0
;;;71       GUI_COLOR OldColor = LISTVIEW_DefaultProps.GridColor;
00003a  4a02              LDR      r2,|L1.68|
00003c  6990              LDR      r0,[r2,#0x18]  ; LISTVIEW_DefaultProps
;;;72       LISTVIEW_DefaultProps.GridColor = Color;
00003e  6191              STR      r1,[r2,#0x18]  ; LISTVIEW_DefaultProps
;;;73       return OldColor;
;;;74     }
000040  4770              BX       lr
;;;75     
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
                          DCD      LISTVIEW_DefaultProps
