; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_setsel.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_setsel.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_setsel.crf GUI\Widget\LISTVIEW_SetSel.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetSel PROC
;;;33     */
;;;34     void LISTVIEW_SetSel(LISTVIEW_Handle hObj, int NewSel) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;35       if (hObj) {
000008  b386              CBZ      r6,|L1.108|
;;;36         LISTVIEW_Obj* pObj;
;;;37         int MaxSel;
;;;38         WM_LOCK();
;;;39         pObj = LISTVIEW_H2P(hObj);
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4605              MOV      r5,r0
;;;40         MaxSel = GUI_ARRAY_GetNumItems(&pObj->RowArray) - 1;
000012  f105002a          ADD      r0,r5,#0x2a
000016  f7fffffe          BL       GUI_ARRAY_GetNumItems
00001a  f1a00701          SUB      r7,r0,#1
;;;41         if (NewSel > MaxSel) {
00001e  42bc              CMP      r4,r7
000020  dd00              BLE      |L1.36|
;;;42           NewSel = MaxSel;
000022  463c              MOV      r4,r7
                  |L1.36|
;;;43         }
;;;44         if (NewSel < 0) {
000024  2c00              CMP      r4,#0
000026  da01              BGE      |L1.44|
;;;45           NewSel = -1;
000028  f04f34ff          MOV      r4,#0xffffffff
                  |L1.44|
;;;46         }
;;;47         if (NewSel != pObj->Sel) {
00002c  6d68              LDR      r0,[r5,#0x54]
00002e  42a0              CMP      r0,r4
000030  d01b              BEQ      |L1.106|
;;;48           int OldSel;
;;;49           OldSel    = pObj->Sel;
000032  f8d58054          LDR      r8,[r5,#0x54]
;;;50           pObj->Sel = NewSel;
000036  656c              STR      r4,[r5,#0x54]
;;;51           if (LISTVIEW__UpdateScrollPos(hObj, pObj)) {
000038  4629              MOV      r1,r5
00003a  4630              MOV      r0,r6
00003c  f7fffffe          BL       LISTVIEW__UpdateScrollPos
000040  b120              CBZ      r0,|L1.76|
;;;52             LISTVIEW__InvalidateInsideArea(hObj, pObj);
000042  4629              MOV      r1,r5
000044  4630              MOV      r0,r6
000046  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
00004a  e009              B        |L1.96|
                  |L1.76|
;;;53           } else {
;;;54             LISTVIEW__InvalidateRow(hObj, pObj, OldSel);
00004c  4642              MOV      r2,r8
00004e  4629              MOV      r1,r5
000050  4630              MOV      r0,r6
000052  f7fffffe          BL       LISTVIEW__InvalidateRow
;;;55             LISTVIEW__InvalidateRow(hObj, pObj, NewSel);
000056  4622              MOV      r2,r4
000058  4629              MOV      r1,r5
00005a  4630              MOV      r0,r6
00005c  f7fffffe          BL       LISTVIEW__InvalidateRow
                  |L1.96|
;;;56           }
;;;57           WM_NotifyParent(hObj, WM_NOTIFICATION_SEL_CHANGED);
000060  2104              MOVS     r1,#4
000062  4630              MOV      r0,r6
000064  f7fffffe          BL       WM_NotifyParent
;;;58         }
000068  bf00              NOP      
                  |L1.106|
;;;59         WM_UNLOCK();
;;;60       }
00006a  bf00              NOP      
                  |L1.108|
;;;61     }
00006c  e8bd81f0          POP      {r4-r8,pc}
;;;62     
                          ENDP

