; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_itemspacing.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_itemspacing.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_itemspacing.crf GUI\Widget\LISTBOX_ItemSpacing.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetItemSpacing PROC
;;;35     */
;;;36     void LISTBOX_SetItemSpacing(LISTBOX_Handle hObj, unsigned Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;37       if (hObj) {
000006  b15c              CBZ      r4,|L1.32|
;;;38         LISTBOX_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = LISTBOX_H2P(hObj);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;41         ASSERT_IS_VALID_PTR(pObj);
;;;42         pObj->ItemSpacing = Value;
000010  f8a65076          STRH     r5,[r6,#0x76]
;;;43         LISTBOX_InvalidateItem(hObj, LISTBOX_ALL_ITEMS);
000014  f04f31ff          MOV      r1,#0xffffffff
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       LISTBOX_InvalidateItem
;;;44         WM_UNLOCK();
;;;45       }
00001e  bf00              NOP      
                  |L1.32|
;;;46     }
000020  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

                  LISTBOX_GetItemSpacing PROC
;;;51     */
;;;52     unsigned LISTBOX_GetItemSpacing(LISTBOX_Handle hObj) {
000022  b570              PUSH     {r4-r6,lr}
000024  4604              MOV      r4,r0
;;;53       unsigned Value = 0;
000026  f04f0500          MOV      r5,#0
;;;54       if (hObj) {
00002a  b134              CBZ      r4,|L1.58|
;;;55         LISTBOX_Obj* pObj;
;;;56         WM_LOCK();
;;;57         pObj = LISTBOX_H2P(hObj);
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       GUI_ALLOC_h2p
000032  4606              MOV      r6,r0
;;;58         ASSERT_IS_VALID_PTR(pObj);
;;;59         Value = pObj->ItemSpacing;
000034  f8b65076          LDRH     r5,[r6,#0x76]
;;;60         WM_UNLOCK();
;;;61       }
000038  bf00              NOP      
                  |L1.58|
;;;62       return Value;
00003a  4628              MOV      r0,r5
;;;63     }
00003c  bd70              POP      {r4-r6,pc}
;;;64     
                          ENDP

