; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_deletecolumn.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_deletecolumn.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_deletecolumn.crf GUI\Widget\LISTVIEW_DeleteColumn.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_DeleteColumn PROC
;;;33     */
;;;34     void LISTVIEW_DeleteColumn(LISTVIEW_Handle hObj, unsigned Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;35       if (hObj) {
000008  2e00              CMP      r6,#0
00000a  d03f              BEQ      |L1.140|
;;;36         LISTVIEW_Obj* pObj;
;;;37         WM_LOCK();
;;;38         pObj = LISTVIEW_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;39         if (Index < GUI_ARRAY_GetNumItems(&pObj->AlignArray)) {
000014  f104002e          ADD      r0,r4,#0x2e
000018  f7fffffe          BL       GUI_ARRAY_GetNumItems
00001c  42b8              CMP      r0,r7
00001e  d934              BLS      |L1.138|
;;;40           unsigned NumRows, i;
;;;41           GUI_ARRAY* pRow;
;;;42           HEADER_DeleteItem(pObj->hHeader, Index);
000020  f9b40028          LDRSH    r0,[r4,#0x28]
000024  4639              MOV      r1,r7
000026  f7fffffe          BL       HEADER_DeleteItem
;;;43           GUI_ARRAY_DeleteItem(&pObj->AlignArray, Index);
00002a  4639              MOV      r1,r7
00002c  f104002e          ADD      r0,r4,#0x2e
000030  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;44           NumRows = GUI_ARRAY_GetNumItems(&pObj->RowArray);
000034  f104002a          ADD      r0,r4,#0x2a
000038  f7fffffe          BL       GUI_ARRAY_GetNumItems
00003c  4681              MOV      r9,r0
;;;45           for (i = 0; i < NumRows; i++) {
00003e  f04f0500          MOV      r5,#0
000042  e017              B        |L1.116|
                  |L1.68|
;;;46             LISTVIEW_ITEM * pItem;
;;;47             pRow = (GUI_ARRAY*)GUI_ARRAY_GetpItem(&pObj->RowArray, i);
000044  4629              MOV      r1,r5
000046  f104002a          ADD      r0,r4,#0x2a
00004a  f7fffffe          BL       GUI_ARRAY_GetpItem
00004e  4682              MOV      r10,r0
;;;48             /* Delete attached info items */
;;;49             pItem = (LISTVIEW_ITEM *)GUI_ARRAY_GetpItem(pRow, Index);
000050  4639              MOV      r1,r7
000052  4650              MOV      r0,r10
000054  f7fffffe          BL       GUI_ARRAY_GetpItem
000058  4680              MOV      r8,r0
;;;50             if (pItem->hItemInfo) {
00005a  f8b80000          LDRH     r0,[r8,#0]
00005e  b118              CBZ      r0,|L1.104|
;;;51               GUI_ALLOC_Free(pItem->hItemInfo);
000060  f9b80000          LDRSH    r0,[r8,#0]
000064  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.104|
;;;52             }
;;;53             /* Delete cell */
;;;54             GUI_ARRAY_DeleteItem(pRow, Index);
000068  4639              MOV      r1,r7
00006a  4650              MOV      r0,r10
00006c  f7fffffe          BL       GUI_ARRAY_DeleteItem
000070  f1050501          ADD      r5,r5,#1              ;45
                  |L1.116|
000074  454d              CMP      r5,r9                 ;45
000076  d3e5              BCC      |L1.68|
;;;55           }
;;;56           LISTVIEW__UpdateScrollParas(hObj, pObj);
000078  4621              MOV      r1,r4
00007a  4630              MOV      r0,r6
00007c  f7fffffe          BL       LISTVIEW__UpdateScrollParas
;;;57           LISTVIEW__InvalidateInsideArea(hObj, pObj);
000080  4621              MOV      r1,r4
000082  4630              MOV      r0,r6
000084  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
;;;58         }
000088  bf00              NOP      
                  |L1.138|
;;;59         WM_UNLOCK();
;;;60       }
00008a  bf00              NOP      
                  |L1.140|
;;;61     }
00008c  e8bd87f0          POP      {r4-r10,pc}
;;;62     
                          ENDP

