; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_setitemcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_setitemcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_setitemcolor.crf GUI\Widget\LISTVIEW_SetItemColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _GetpItemInfo PROC
;;;29     */
;;;30     static LISTVIEW_ITEM_INFO * _GetpItemInfo(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, unsigned int Index) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4680              MOV      r8,r0
000006  4689              MOV      r9,r1
000008  4616              MOV      r6,r2
00000a  469a              MOV      r10,r3
;;;31       LISTVIEW_ITEM_INFO * pItemInfo = 0;
00000c  f04f0700          MOV      r7,#0
;;;32       LISTVIEW_ITEM      * pItem;
;;;33       LISTVIEW_Obj       * pObj;
;;;34       if (hObj) {
000010  f1b80f00          CMP      r8,#0
000014  d040              BEQ      |L1.152|
;;;35         if ((Column < LISTVIEW_GetNumColumns(hObj)) && (Row < LISTVIEW_GetNumRows(hObj)) && (Index < GUI_COUNTOF(pItemInfo->aTextColor))) {
000016  4640              MOV      r0,r8
000018  f7fffffe          BL       LISTVIEW_GetNumColumns
00001c  4548              CMP      r0,r9
00001e  d93b              BLS      |L1.152|
000020  4640              MOV      r0,r8
000022  f7fffffe          BL       LISTVIEW_GetNumRows
000026  42b0              CMP      r0,r6
000028  d936              BLS      |L1.152|
00002a  f1ba0f03          CMP      r10,#3
00002e  d233              BCS      |L1.152|
;;;36           pObj = LISTVIEW_H2P(hObj);
000030  4640              MOV      r0,r8
000032  f7fffffe          BL       GUI_ALLOC_h2p
000036  4683              MOV      r11,r0
;;;37           pItem = (LISTVIEW_ITEM *)GUI_ARRAY_GetpItem((GUI_ARRAY *)GUI_ARRAY_GetpItem(&pObj->RowArray, Row), Column);
000038  4631              MOV      r1,r6
00003a  f10b002a          ADD      r0,r11,#0x2a
00003e  f7fffffe          BL       GUI_ARRAY_GetpItem
000042  4605              MOV      r5,r0
000044  4649              MOV      r1,r9
000046  f7fffffe          BL       GUI_ARRAY_GetpItem
00004a  4604              MOV      r4,r0
;;;38           if (!pItem->hItemInfo) {
00004c  8820              LDRH     r0,[r4,#0]
00004e  b9f0              CBNZ     r0,|L1.142|
;;;39             int i;
;;;40             pItem->hItemInfo = GUI_ALLOC_AllocZero(sizeof(LISTVIEW_ITEM_INFO));
000050  2018              MOVS     r0,#0x18
000052  f7fffffe          BL       GUI_ALLOC_AllocZero
000056  8020              STRH     r0,[r4,#0]
;;;41             pItemInfo = (LISTVIEW_ITEM_INFO *)GUI_ALLOC_h2p(pItem->hItemInfo);
000058  f9b40000          LDRSH    r0,[r4,#0]
00005c  f7fffffe          BL       GUI_ALLOC_h2p
000060  4607              MOV      r7,r0
;;;42             for (i = 0; i < GUI_COUNTOF(pItemInfo->aTextColor); i++) {
000062  f04f0500          MOV      r5,#0
000066  e00f              B        |L1.136|
                  |L1.104|
;;;43               pItemInfo->aTextColor[i] = LISTVIEW_GetTextColor(hObj, i);
000068  4629              MOV      r1,r5
00006a  4640              MOV      r0,r8
00006c  f7fffffe          BL       LISTVIEW_GetTextColor
000070  f107010c          ADD      r1,r7,#0xc
000074  f8410025          STR      r0,[r1,r5,LSL #2]
;;;44               pItemInfo->aBkColor[i]   = LISTVIEW_GetBkColor  (hObj, i);
000078  4629              MOV      r1,r5
00007a  4640              MOV      r0,r8
00007c  f7fffffe          BL       LISTVIEW_GetBkColor
000080  f8470025          STR      r0,[r7,r5,LSL #2]
000084  f1050501          ADD      r5,r5,#1              ;42
                  |L1.136|
000088  2d03              CMP      r5,#3                 ;42
00008a  d3ed              BCC      |L1.104|
;;;45             }
;;;46           } else {
00008c  e004              B        |L1.152|
                  |L1.142|
;;;47             pItemInfo = (LISTVIEW_ITEM_INFO *)GUI_ALLOC_h2p(pItem->hItemInfo);
00008e  f9b40000          LDRSH    r0,[r4,#0]
000092  f7fffffe          BL       GUI_ALLOC_h2p
000096  4607              MOV      r7,r0
                  |L1.152|
;;;48           }
;;;49         }
;;;50       }
;;;51       return pItemInfo;
000098  4638              MOV      r0,r7
;;;52     }
00009a  e8bd9ff0          POP      {r4-r12,pc}
;;;53     
                          ENDP

                  LISTVIEW_SetItemTextColor PROC
;;;63     */
;;;64     void LISTVIEW_SetItemTextColor(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, unsigned int Index, GUI_COLOR Color) {
00009e  e92d47f0          PUSH     {r4-r10,lr}
0000a2  4606              MOV      r6,r0
0000a4  460f              MOV      r7,r1
0000a6  4690              MOV      r8,r2
0000a8  461c              MOV      r4,r3
0000aa  f8dd9020          LDR      r9,[sp,#0x20]
;;;65       LISTVIEW_ITEM_INFO * pItemInfo;
;;;66       WM_LOCK();
;;;67       pItemInfo = _GetpItemInfo(hObj, Column, Row, Index);
0000ae  4623              MOV      r3,r4
0000b0  4642              MOV      r2,r8
0000b2  4639              MOV      r1,r7
0000b4  4630              MOV      r0,r6
0000b6  f7fffffe          BL       _GetpItemInfo
0000ba  4605              MOV      r5,r0
;;;68       if (pItemInfo) {
0000bc  b11d              CBZ      r5,|L1.198|
;;;69         pItemInfo->aTextColor[Index] = Color;
0000be  f105000c          ADD      r0,r5,#0xc
0000c2  f8409024          STR      r9,[r0,r4,LSL #2]
                  |L1.198|
;;;70       }
;;;71       WM_UNLOCK();
;;;72     }
0000c6  e8bd87f0          POP      {r4-r10,pc}
;;;73     
                          ENDP

                  LISTVIEW_SetItemBkColor PROC
;;;77     */
;;;78     void LISTVIEW_SetItemBkColor(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, unsigned int Index, GUI_COLOR Color) {
0000ca  e92d47f0          PUSH     {r4-r10,lr}
0000ce  4606              MOV      r6,r0
0000d0  460f              MOV      r7,r1
0000d2  4690              MOV      r8,r2
0000d4  461c              MOV      r4,r3
0000d6  f8dd9020          LDR      r9,[sp,#0x20]
;;;79       LISTVIEW_ITEM_INFO * pItemInfo;
;;;80       WM_LOCK();
;;;81       pItemInfo = _GetpItemInfo(hObj, Column, Row, Index);
0000da  4623              MOV      r3,r4
0000dc  4642              MOV      r2,r8
0000de  4639              MOV      r1,r7
0000e0  4630              MOV      r0,r6
0000e2  f7fffffe          BL       _GetpItemInfo
0000e6  4605              MOV      r5,r0
;;;82       if (pItemInfo) {
0000e8  b10d              CBZ      r5,|L1.238|
;;;83         pItemInfo->aBkColor[Index] = Color;
0000ea  f8459024          STR      r9,[r5,r4,LSL #2]
                  |L1.238|
;;;84       }
;;;85       WM_UNLOCK();
;;;86     }
0000ee  e8bd87f0          POP      {r4-r10,pc}
;;;87     
                          ENDP

