; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_deleteitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_deleteitem.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_deleteitem.crf GUI\Widget\LISTBOX_DeleteItem.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_DeleteItem PROC
;;;36     */
;;;37     void LISTBOX_DeleteItem(LISTBOX_Handle hObj, unsigned int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
;;;38       if (hObj) {
000008  b387              CBZ      r7,|L1.108|
;;;39         int Sel;
;;;40         LISTBOX_Obj* pObj;
;;;41         unsigned int NumItems;
;;;42         WM_LOCK();
;;;43         pObj = LISTBOX_H2P(hObj);
00000a  4638              MOV      r0,r7
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;44         NumItems = LISTBOX__GetNumItems(pObj);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       LISTBOX__GetNumItems
000018  4680              MOV      r8,r0
;;;45         if (Index < NumItems) {
00001a  4545              CMP      r5,r8
00001c  d225              BCS      |L1.106|
;;;46           GUI_ARRAY_DeleteItem(&pObj->ItemArray, Index);
00001e  4629              MOV      r1,r5
000020  f1040028          ADD      r0,r4,#0x28
000024  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;47           /*
;;;48            * Update selection
;;;49            */
;;;50           Sel = pObj->Sel;
000028  f9b46072          LDRSH    r6,[r4,#0x72]
;;;51           if (Sel >= 0) {                     /* Valid selction ? */
00002c  2e00              CMP      r6,#0
00002e  db0f              BLT      |L1.80|
;;;52             if ((int)Index == Sel) {          /* Deleting selected item ? */
000030  42b5              CMP      r5,r6
000032  d104              BNE      |L1.62|
;;;53               pObj->Sel = -1;                 /* Invalidate selection */
000034  f04f30ff          MOV      r0,#0xffffffff
000038  f8a40072          STRH     r0,[r4,#0x72]
00003c  e008              B        |L1.80|
                  |L1.62|
;;;54             } else if ((int)Index < Sel) {    /* Deleting item above selection ? */
00003e  42b5              CMP      r5,r6
000040  da06              BGE      |L1.80|
;;;55               pObj->Sel--;
000042  f8b40072          LDRH     r0,[r4,#0x72]
000046  f1a00001          SUB      r0,r0,#1
00004a  b200              SXTH     r0,r0
00004c  f8a40072          STRH     r0,[r4,#0x72]
                  |L1.80|
;;;56             }
;;;57           }
;;;58           if (LISTBOX_UpdateScrollers(hObj)) {
000050  4638              MOV      r0,r7
000052  f7fffffe          BL       LISTBOX_UpdateScrollers
000056  b118              CBZ      r0,|L1.96|
;;;59             LISTBOX__InvalidateInsideArea(hObj);
000058  4638              MOV      r0,r7
00005a  f7fffffe          BL       LISTBOX__InvalidateInsideArea
00005e  e004              B        |L1.106|
                  |L1.96|
;;;60           } else {
;;;61             LISTBOX__InvalidateItemAndBelow(hObj, pObj, Index);
000060  462a              MOV      r2,r5
000062  4621              MOV      r1,r4
000064  4638              MOV      r0,r7
000066  f7fffffe          BL       LISTBOX__InvalidateItemAndBelow
                  |L1.106|
;;;62           }
;;;63         }
;;;64         WM_UNLOCK();
;;;65       }
00006a  bf00              NOP      
                  |L1.108|
;;;66     }
00006c  e8bd81f0          POP      {r4-r8,pc}
;;;67     
                          ENDP

