; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_setrowheight.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_setrowheight.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_setrowheight.crf GUI\Widget\LISTVIEW_SetRowHeight.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetRowHeight PROC
;;;33     */
;;;34     unsigned LISTVIEW_SetRowHeight(LISTVIEW_Handle hObj, unsigned RowHeight) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;35       unsigned r = 0;
000008  f04f0700          MOV      r7,#0
;;;36       if (hObj) {
00000c  b186              CBZ      r6,|L1.48|
;;;37         LISTVIEW_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = LISTVIEW_H2P(hObj);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4605              MOV      r5,r0
;;;40         r    = pObj->RowDistY;
000016  6def              LDR      r7,[r5,#0x5c]
;;;41         if (RowHeight != r) {
000018  42bc              CMP      r4,r7
00001a  d008              BEQ      |L1.46|
;;;42           pObj->RowDistY = RowHeight;
00001c  65ec              STR      r4,[r5,#0x5c]
;;;43           LISTVIEW__UpdateScrollParas(hObj, pObj);
00001e  4629              MOV      r1,r5
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       LISTVIEW__UpdateScrollParas
;;;44           LISTVIEW__InvalidateInsideArea(hObj, pObj);
000026  4629              MOV      r1,r5
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
                  |L1.46|
;;;45         }
;;;46         WM_UNLOCK();
;;;47       }
00002e  bf00              NOP      
                  |L1.48|
;;;48       return r;
000030  4638              MOV      r0,r7
;;;49     }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;50     
                          ENDP

