; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_setitemtext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_setitemtext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_setitemtext.crf GUI\Widget\LISTVIEW_SetItemText.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetItemText PROC
;;;35     */
;;;36     void LISTVIEW_SetItemText(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, const char * s) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
;;;37       if (hObj) {
00000c  b366              CBZ      r6,|L1.104|
;;;38         if ((Column < LISTVIEW_GetNumColumns(hObj)) && (Row < LISTVIEW_GetNumRows(hObj))) {
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       LISTVIEW_GetNumColumns
000014  42b8              CMP      r0,r7
000016  d927              BLS      |L1.104|
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       LISTVIEW_GetNumRows
00001e  42a0              CMP      r0,r4
000020  d922              BLS      |L1.104|
;;;39           int NumBytes;
;;;40           LISTVIEW_ITEM * pItem;
;;;41           LISTVIEW_Obj  * pObj;
;;;42           WM_LOCK();
;;;43           pObj = LISTVIEW_H2P(hObj);
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       GUI_ALLOC_h2p
000028  4681              MOV      r9,r0
;;;44           NumBytes = GUI__strlen(s) + 1;
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       GUI__strlen
000030  f1000801          ADD      r8,r0,#1
;;;45           pItem = (LISTVIEW_ITEM *)GUI_ARRAY_ResizeItem((GUI_ARRAY *)GUI_ARRAY_GetpItem(&pObj->RowArray, Row), Column, sizeof(LISTVIEW_ITEM) + NumBytes);
000034  4621              MOV      r1,r4
000036  f109002a          ADD      r0,r9,#0x2a
00003a  f7fffffe          BL       GUI_ARRAY_GetpItem
00003e  4683              MOV      r11,r0
000040  f1080204          ADD      r2,r8,#4
000044  4639              MOV      r1,r7
000046  f7fffffe          BL       GUI_ARRAY_ResizeItem
00004a  4682              MOV      r10,r0
;;;46           if (NumBytes > 1) {
00004c  f1b80f01          CMP      r8,#1
000050  dd04              BLE      |L1.92|
;;;47             strcpy(pItem->acText, s);
000052  4629              MOV      r1,r5
000054  f10a0002          ADD      r0,r10,#2
000058  f7fffffe          BL       strcpy
                  |L1.92|
;;;48           }
;;;49           LISTVIEW__InvalidateRow(hObj, pObj, Row);
00005c  4622              MOV      r2,r4
00005e  4649              MOV      r1,r9
000060  4630              MOV      r0,r6
000062  f7fffffe          BL       LISTVIEW__InvalidateRow
;;;50           WM_UNLOCK();
;;;51         }
000066  bf00              NOP      
                  |L1.104|
;;;52       }
;;;53     }
000068  e8bd9ff0          POP      {r4-r12,pc}
;;;54     
                          ENDP

