; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listbox_createindirect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_createindirect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listbox_createindirect.crf GUI\Widget\LISTBOX_CreateIndirect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_CreateIndirect PROC
;;;34     */
;;;35     LISTBOX_Handle LISTBOX_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
000000  e92d43f0          PUSH     {r4-r9,lr}
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  f8dd8030          LDR      r8,[sp,#0x30]
;;;36       LISTBOX_Handle hObj;
;;;37       GUI_USE_PARA(cb);
000012  bf00              NOP      
;;;38       hObj = LISTBOX_CreateEx(pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize,
000014  f04f0200          MOV      r2,#0
000018  f9b40008          LDRSH    r0,[r4,#8]
00001c  8a61              LDRH     r1,[r4,#0x12]
00001e  e9cd2101          STRD     r2,r1,[sp,#4]
000022  9500              STR      r5,[sp,#0]
000024  e9cd0203          STRD     r0,r2,[sp,#0xc]
000028  f9b43010          LDRSH    r3,[r4,#0x10]
00002c  f9b4200e          LDRSH    r2,[r4,#0xe]
000030  f9b4c00c          LDRSH    r12,[r4,#0xc]
000034  eb0c0107          ADD      r1,r12,r7
000038  f9b4c00a          LDRSH    r12,[r4,#0xa]
00003c  eb0c0006          ADD      r0,r12,r6
000040  f7fffffe          BL       LISTBOX_CreateEx
000044  4681              MOV      r9,r0
;;;39                               hWinParent, 0, pCreateInfo->Flags, pCreateInfo->Id, 0);
;;;40       return hObj;
000046  4648              MOV      r0,r9
;;;41     }
000048  b005              ADD      sp,sp,#0x14
00004a  e8bd83f0          POP      {r4-r9,pc}
;;;42     
                          ENDP

