; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\listview_settextalign.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_settextalign.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\listview_settextalign.crf GUI\Widget\LISTVIEW_SetTextAlign.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetTextAlign PROC
;;;33     */
;;;34     void LISTVIEW_SetTextAlign(LISTVIEW_Handle hObj, unsigned int Index, int Align) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
;;;35       if (hObj) {
00000a  b1de              CBZ      r6,|L1.68|
;;;36         LISTVIEW_Obj * pObj;
;;;37         WM_LOCK();
;;;38         pObj = LISTVIEW_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;39         if (Index < GUI_ARRAY_GetNumItems(&pObj->AlignArray)) {
000014  f105002e          ADD      r0,r5,#0x2e
000018  f7fffffe          BL       GUI_ARRAY_GetNumItems
00001c  42b8              CMP      r0,r7
00001e  d910              BLS      |L1.66|
;;;40           int* pAlign;
;;;41           pAlign = (int *)GUI_ARRAY_GetpItem(&pObj->AlignArray, Index);
000020  4639              MOV      r1,r7
000022  f105002e          ADD      r0,r5,#0x2e
000026  f7fffffe          BL       GUI_ARRAY_GetpItem
00002a  4680              MOV      r8,r0
;;;42           if (Align != *pAlign) {
00002c  f8d80000          LDR      r0,[r8,#0]
000030  42a0              CMP      r0,r4
000032  d005              BEQ      |L1.64|
;;;43             *pAlign = Align;
000034  f8c84000          STR      r4,[r8,#0]
;;;44             LISTVIEW__InvalidateInsideArea(hObj, pObj);
000038  4629              MOV      r1,r5
00003a  4630              MOV      r0,r6
00003c  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
                  |L1.64|
;;;45           }
;;;46         }
000040  bf00              NOP      
                  |L1.66|
;;;47         WM_UNLOCK();
;;;48       }
000042  bf00              NOP      
                  |L1.68|
;;;49     }
000044  e8bd81f0          POP      {r4-r8,pc}
;;;50     
                          ENDP

