; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\main.crf user\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  RCC_Configuration PROC
;;;16     ****************************************************************************/ 
;;;17     void RCC_Configuration(void){
000000  b510              PUSH     {r4,lr}
;;;18     
;;;19         SystemInit();	  
000002  f7fffffe          BL       SystemInit
;;;20         RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOD| RCC_APB2Periph_GPIOE , ENABLE);
000006  2101              MOVS     r1,#1
000008  2060              MOVS     r0,#0x60
00000a  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;21         RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);
00000e  2101              MOVS     r1,#1
000010  4608              MOV      r0,r1
000012  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;22     }
000016  bd10              POP      {r4,pc}
;;;23     
                          ENDP

                  main PROC
;;;32     u16 i=0;
;;;33     int main(void)
000018  f7fffffe          BL       RCC_Configuration
;;;34     {
;;;35         RCC_Configuration();  	       //系统时钟初始化及端口外设时钟使能    
;;;36         FSMC_LCD_Init();				   //FSMC TFT接口初始化 
00001c  f7fffffe          BL       FSMC_LCD_Init
;;;37     
;;;38         GUI_Init();
000020  f7fffffe          BL       GUI_Init
;;;39     //	GUI_SetBkColor(GUI_RED);
;;;40     //	GUI_Clear();
;;;41     //	GUI_SetFont(&GUI_Font32B_ASCII);
;;;42     //	GUI_DispStringAt("ABCD",10,10);
;;;43     
;;;44     //	for(i=0;i<20;i++)
;;;45     //	{
;;;46     //		GUI_SetBkColor(GUI_RED);
;;;47     //		GUI_Clear();
;;;48     //		GUI_SetBkColor(GUI_BLACK);
;;;49     //		GUI_Clear();	
;;;50     //	}
;;;51     	GUI_SetBkColor(GUI_RED);
000024  20ff              MOVS     r0,#0xff
000026  f7fffffe          BL       GUI_SetBkColor
;;;52     	GUI_Clear();
00002a  f7fffffe          BL       GUI_Clear
;;;53     
;;;54     	GUI_SetTextMode(GUI_TM_TRANS);
00002e  2002              MOVS     r0,#2
000030  f7fffffe          BL       GUI_SetTextMode
;;;55     	GUI_SetFont(&GUI_Font32B_ASCII);
000034  4804              LDR      r0,|L1.72|
000036  f7fffffe          BL       GUI_SetFont
;;;56     	GUI_DispStringAt("ABCD",10,10);
00003a  220a              MOVS     r2,#0xa
00003c  4611              MOV      r1,r2
00003e  a003              ADR      r0,|L1.76|
000040  f7fffffe          BL       GUI_DispStringAt
;;;57     
;;;58     
;;;59         while(1);	  
000044  bf00              NOP      
                  |L1.70|
000046  e7fe              B        |L1.70|
;;;60     }
;;;61     
                          ENDP

                  |L1.72|
                          DCD      GUI_Font32B_ASCII
                  |L1.76|
00004c  41424344          DCB      "ABCD",0
000050  00      
000051  00                DCB      0
000052  00                DCB      0
000053  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=1

                  i
000000  0000              DCW      0x0000

                  __ARM_use_no_argv EQU 0
