; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\menu_popup.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_popup.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\menu_popup.crf GUI\Widget\MENU_Popup.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU_Popup PROC
;;;34     */
;;;35     void MENU_Popup(MENU_Handle hObj, WM_HWIN hDestWin, int x, int y, int xSize, int ySize, int Flags) {
000000  e92d4ff8          PUSH     {r3-r11,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4698              MOV      r8,r3
00000c  e9ddab0b          LDRD     r10,r11,[sp,#0x2c]
000010  f8dd9028          LDR      r9,[sp,#0x28]
;;;36       GUI_USE_PARA(Flags);
000014  bf00              NOP      
;;;37       if (hObj && hDestWin) {
000016  2d00              CMP      r5,#0
000018  d037              BEQ      |L1.138|
00001a  b3b6              CBZ      r6,|L1.138|
;;;38         MENU_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = MENU_H2P(hObj);
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       GUI_ALLOC_h2p
000022  4604              MOV      r4,r0
;;;41         if (pObj) {
000024  b384              CBZ      r4,|L1.136|
;;;42           pObj->Flags  |= MENU_SF_POPUP;
000026  f8b4005e          LDRH     r0,[r4,#0x5e]
00002a  f0400080          ORR      r0,r0,#0x80
00002e  f8a4005e          STRH     r0,[r4,#0x5e]
;;;43           pObj->Width   = ((xSize > 0) ? xSize : 0);
000032  f1b90f00          CMP      r9,#0
000036  dd01              BLE      |L1.60|
000038  4648              MOV      r0,r9
00003a  e001              B        |L1.64|
                  |L1.60|
00003c  f04f0000          MOV      r0,#0
                  |L1.64|
000040  6660              STR      r0,[r4,#0x64]
;;;44           pObj->Height  = ((ySize > 0) ? ySize : 0);
000042  f1ba0f00          CMP      r10,#0
000046  dd01              BLE      |L1.76|
000048  4650              MOV      r0,r10
00004a  e001              B        |L1.80|
                  |L1.76|
00004c  f04f0000          MOV      r0,#0
                  |L1.80|
000050  66a0              STR      r0,[r4,#0x68]
;;;45           x            += WM_GetWindowOrgX(hDestWin);
000052  4630              MOV      r0,r6
000054  f7fffffe          BL       WM_GetWindowOrgX
000058  4407              ADD      r7,r7,r0
;;;46           y            += WM_GetWindowOrgY(hDestWin);
00005a  4630              MOV      r0,r6
00005c  f7fffffe          BL       WM_GetWindowOrgY
000060  4480              ADD      r8,r8,r0
;;;47           MENU_SetOwner(hObj, hDestWin);
000062  4631              MOV      r1,r6
000064  4628              MOV      r0,r5
000066  f7fffffe          BL       MENU_SetOwner
;;;48           WM_AttachWindowAt(hObj, WM_HBKWIN, x, y);
00006a  f7fffffe          BL       WM_GetDesktopWindow
00006e  4643              MOV      r3,r8
000070  463a              MOV      r2,r7
000072  4601              MOV      r1,r0
000074  9000              STR      r0,[sp,#0]
000076  4628              MOV      r0,r5
000078  f7fffffe          BL       WM_AttachWindowAt
;;;49           MENU__SendMenuMessage(hDestWin, hObj, MENU_ON_OPEN, 0);
00007c  2300              MOVS     r3,#0
00007e  2203              MOVS     r2,#3
000080  4629              MOV      r1,r5
000082  4630              MOV      r0,r6
000084  f7fffffe          BL       MENU__SendMenuMessage
                  |L1.136|
;;;50         }
;;;51         WM_UNLOCK();
;;;52       }
000088  bf00              NOP      
                  |L1.138|
;;;53     }
00008a  e8bd8ff8          POP      {r3-r11,pc}
;;;54     
                          ENDP

