; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\menu_getitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_getitem.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\menu_getitem.crf GUI\Widget\MENU_GetItem.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU_GetItem PROC
;;;34     */
;;;35     void MENU_GetItem(MENU_Handle hObj, U16 ItemId, MENU_ITEM_DATA* pItemData) {
000000  e92d43f7          PUSH     {r0-r2,r4-r9,lr}
000004  460f              MOV      r7,r1
000006  4614              MOV      r4,r2
;;;36       if (hObj && pItemData) {
000008  f8bd0000          LDRH     r0,[sp,#0]
00000c  b1f8              CBZ      r0,|L1.78|
00000e  b1f4              CBZ      r4,|L1.78|
;;;37         int Index;
;;;38         WM_LOCK();
;;;39         Index = MENU__FindItem(hObj, ItemId, &hObj);
000010  466a              MOV      r2,sp
000012  4639              MOV      r1,r7
000014  f9bd0000          LDRSH    r0,[sp,#0]
000018  f7fffffe          BL       MENU__FindItem
00001c  4606              MOV      r6,r0
;;;40         if (Index >= 0) {
00001e  2e00              CMP      r6,#0
000020  db14              BLT      |L1.76|
;;;41           MENU_Obj*  pObj;
;;;42           MENU_ITEM* pItem;
;;;43           pObj  = MENU_H2P(hObj);
000022  f9bd0000          LDRSH    r0,[sp,#0]
000026  f7fffffe          BL       GUI_ALLOC_h2p
00002a  4680              MOV      r8,r0
;;;44           pItem = (MENU_ITEM*)GUI_ARRAY_GetpItem(&pObj->ItemArray, Index);
00002c  4631              MOV      r1,r6
00002e  f1080058          ADD      r0,r8,#0x58
000032  f7fffffe          BL       GUI_ARRAY_GetpItem
000036  4605              MOV      r5,r0
;;;45           pItemData->Flags    = pItem->Flags;
000038  88a8              LDRH     r0,[r5,#4]
00003a  80e0              STRH     r0,[r4,#6]
;;;46           pItemData->Id       = pItem->Id;
00003c  8868              LDRH     r0,[r5,#2]
00003e  80a0              STRH     r0,[r4,#4]
;;;47           pItemData->hSubmenu = pItem->hSubmenu;
000040  8828              LDRH     r0,[r5,#0]
000042  8120              STRH     r0,[r4,#8]
;;;48           pItemData->pText    = 0;
000044  f04f0000          MOV      r0,#0
000048  6020              STR      r0,[r4,#0]
;;;49         }
00004a  bf00              NOP      
                  |L1.76|
;;;50         WM_UNLOCK();
;;;51       }
00004c  bf00              NOP      
                  |L1.78|
;;;52     }
00004e  e8bd83fe          POP      {r1-r9,pc}
;;;53     
                          ENDP

