; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\menu_disableitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_disableitem.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\menu_disableitem.crf GUI\Widget\MENU_DisableItem.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU_DisableItem PROC
;;;34     */
;;;35     void MENU_DisableItem(MENU_Handle hObj, U16 ItemId) {
000000  b573              PUSH     {r0,r1,r4-r6,lr}
000002  460d              MOV      r5,r1
;;;36       if (hObj) {
000004  f8bd0000          LDRH     r0,[sp,#0]
000008  b1e0              CBZ      r0,|L1.68|
;;;37         int Index;
;;;38         WM_LOCK();
;;;39         Index = MENU__FindItem(hObj, ItemId, &hObj);
00000a  466a              MOV      r2,sp
00000c  4629              MOV      r1,r5
00000e  f9bd0000          LDRSH    r0,[sp,#0]
000012  f7fffffe          BL       MENU__FindItem
000016  4604              MOV      r4,r0
;;;40         if (Index >= 0) {
000018  2c00              CMP      r4,#0
00001a  db12              BLT      |L1.66|
;;;41           MENU_Obj* pObj;
;;;42           pObj = MENU_H2P(hObj);
00001c  f9bd0000          LDRSH    r0,[sp,#0]
000020  f7fffffe          BL       GUI_ALLOC_h2p
000024  4606              MOV      r6,r0
;;;43           MENU__SetItemFlags(pObj, Index, MENU_IF_DISABLED, MENU_IF_DISABLED);
000026  f04f0301          MOV      r3,#1
00002a  461a              MOV      r2,r3
00002c  4621              MOV      r1,r4
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       MENU__SetItemFlags
;;;44           MENU__InvalidateItem(hObj, pObj, Index);
000034  4622              MOV      r2,r4
000036  4631              MOV      r1,r6
000038  f9bd0000          LDRSH    r0,[sp,#0]
00003c  f7fffffe          BL       MENU__InvalidateItem
;;;45         }
000040  bf00              NOP      
                  |L1.66|
;;;46         WM_UNLOCK();
;;;47       }
000042  bf00              NOP      
                  |L1.68|
;;;48     }
000044  bd7c              POP      {r2-r6,pc}
;;;49     
                          ENDP

