; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\misc.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\misc.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\misc.crf FWlib\SRC\misc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  NVIC_PriorityGroupConfig PROC
;;;95       */
;;;96     void NVIC_PriorityGroupConfig(uint32_t NVIC_PriorityGroup)
000000  4938              LDR      r1,|L1.228|
;;;97     {
;;;98       /* Check the parameters */
;;;99       assert_param(IS_NVIC_PRIORITY_GROUP(NVIC_PriorityGroup));
;;;100      
;;;101      /* Set the PRIGROUP[10:8] bits according to NVIC_PriorityGroup value */
;;;102      SCB->AIRCR = AIRCR_VECTKEY_MASK | NVIC_PriorityGroup;
000002  ea400101          ORR      r1,r0,r1
000006  4a38              LDR      r2,|L1.232|
000008  6011              STR      r1,[r2,#0]
;;;103    }
00000a  4770              BX       lr
;;;104    
                          ENDP

                  NVIC_Init PROC
;;;111      */
;;;112    void NVIC_Init(NVIC_InitTypeDef* NVIC_InitStruct)
00000c  b570              PUSH     {r4-r6,lr}
;;;113    {
;;;114      uint32_t tmppriority = 0x00, tmppre = 0x00, tmpsub = 0x0F;
00000e  f04f0100          MOV      r1,#0
000012  460b              MOV      r3,r1
000014  f04f020f          MOV      r2,#0xf
;;;115      
;;;116      /* Check the parameters */
;;;117      assert_param(IS_FUNCTIONAL_STATE(NVIC_InitStruct->NVIC_IRQChannelCmd));
;;;118      assert_param(IS_NVIC_PREEMPTION_PRIORITY(NVIC_InitStruct->NVIC_IRQChannelPreemptionPriority));  
;;;119      assert_param(IS_NVIC_SUB_PRIORITY(NVIC_InitStruct->NVIC_IRQChannelSubPriority));
;;;120        
;;;121      if (NVIC_InitStruct->NVIC_IRQChannelCmd != DISABLE)
000018  78c4              LDRB     r4,[r0,#3]
00001a  b34c              CBZ      r4,|L1.112|
;;;122      {
;;;123        /* Compute the Corresponding IRQ Priority --------------------------------*/    
;;;124        tmppriority = (0x700 - ((SCB->AIRCR) & (uint32_t)0x700))>> 0x08;
00001c  4c32              LDR      r4,|L1.232|
00001e  6824              LDR      r4,[r4,#0]
000020  f40464e0          AND      r4,r4,#0x700
000024  f5c464e0          RSB      r4,r4,#0x700
000028  ea4f2114          LSR      r1,r4,#8
;;;125        tmppre = (0x4 - tmppriority);
00002c  f1c10304          RSB      r3,r1,#4
;;;126        tmpsub = tmpsub >> tmppriority;
000030  fa22f201          LSR      r2,r2,r1
;;;127    
;;;128        tmppriority = (uint32_t)NVIC_InitStruct->NVIC_IRQChannelPreemptionPriority << tmppre;
000034  7844              LDRB     r4,[r0,#1]
000036  fa04f103          LSL      r1,r4,r3
;;;129        tmppriority |=  NVIC_InitStruct->NVIC_IRQChannelSubPriority & tmpsub;
00003a  7884              LDRB     r4,[r0,#2]
00003c  ea040402          AND      r4,r4,r2
000040  ea440101          ORR      r1,r4,r1
;;;130        tmppriority = tmppriority << 0x04;
000044  ea4f1101          LSL      r1,r1,#4
;;;131            
;;;132        NVIC->IP[NVIC_InitStruct->NVIC_IRQChannel] = tmppriority;
000048  4c28              LDR      r4,|L1.236|
00004a  7806              LDRB     r6,[r0,#0]
00004c  55a1              STRB     r1,[r4,r6]
;;;133        
;;;134        /* Enable the Selected IRQ Channels --------------------------------------*/
;;;135        NVIC->ISER[NVIC_InitStruct->NVIC_IRQChannel >> 0x05] =
00004e  7804              LDRB     r4,[r0,#0]
000050  f004051f          AND      r5,r4,#0x1f
000054  f04f0401          MOV      r4,#1
000058  fa04f405          LSL      r4,r4,r5
00005c  7805              LDRB     r5,[r0,#0]
00005e  ea4f1565          ASR      r5,r5,#5
000062  f04f26e0          MOV      r6,#0xe000e000
000066  eb060585          ADD      r5,r6,r5,LSL #2
00006a  f8c54100          STR      r4,[r5,#0x100]
00006e  e00c              B        |L1.138|
                  |L1.112|
;;;136          (uint32_t)0x01 << (NVIC_InitStruct->NVIC_IRQChannel & (uint8_t)0x1F);
;;;137      }
;;;138      else
;;;139      {
;;;140        /* Disable the Selected IRQ Channels -------------------------------------*/
;;;141        NVIC->ICER[NVIC_InitStruct->NVIC_IRQChannel >> 0x05] =
000070  7804              LDRB     r4,[r0,#0]
000072  f004051f          AND      r5,r4,#0x1f
000076  f04f0401          MOV      r4,#1
00007a  fa04f405          LSL      r4,r4,r5
00007e  4d1c              LDR      r5,|L1.240|
000080  7806              LDRB     r6,[r0,#0]
000082  ea4f1666          ASR      r6,r6,#5
000086  f8454026          STR      r4,[r5,r6,LSL #2]
                  |L1.138|
;;;142          (uint32_t)0x01 << (NVIC_InitStruct->NVIC_IRQChannel & (uint8_t)0x1F);
;;;143      }
;;;144    }
00008a  bd70              POP      {r4-r6,pc}
;;;145    
                          ENDP

                  NVIC_SetVectorTable PROC
;;;155      */
;;;156    void NVIC_SetVectorTable(uint32_t NVIC_VectTab, uint32_t Offset)
00008c  4a19              LDR      r2,|L1.244|
;;;157    { 
;;;158      /* Check the parameters */
;;;159      assert_param(IS_NVIC_VECTTAB(NVIC_VectTab));
;;;160      assert_param(IS_NVIC_OFFSET(Offset));  
;;;161       
;;;162      SCB->VTOR = NVIC_VectTab | (Offset & (uint32_t)0x1FFFFF80);
00008e  ea010202          AND      r2,r1,r2
000092  ea420200          ORR      r2,r2,r0
000096  4b18              LDR      r3,|L1.248|
000098  601a              STR      r2,[r3,#0]
;;;163    }
00009a  4770              BX       lr
;;;164    
                          ENDP

                  NVIC_SystemLPConfig PROC
;;;174      */
;;;175    void NVIC_SystemLPConfig(uint8_t LowPowerMode, FunctionalState NewState)
00009c  b131              CBZ      r1,|L1.172|
;;;176    {
;;;177      /* Check the parameters */
;;;178      assert_param(IS_NVIC_LP(LowPowerMode));
;;;179      assert_param(IS_FUNCTIONAL_STATE(NewState));  
;;;180      
;;;181      if (NewState != DISABLE)
;;;182      {
;;;183        SCB->SCR |= LowPowerMode;
00009e  4a17              LDR      r2,|L1.252|
0000a0  6812              LDR      r2,[r2,#0]
0000a2  ea420200          ORR      r2,r2,r0
0000a6  4b15              LDR      r3,|L1.252|
0000a8  601a              STR      r2,[r3,#0]
0000aa  e005              B        |L1.184|
                  |L1.172|
;;;184      }
;;;185      else
;;;186      {
;;;187        SCB->SCR &= (uint32_t)(~(uint32_t)LowPowerMode);
0000ac  4a13              LDR      r2,|L1.252|
0000ae  6812              LDR      r2,[r2,#0]
0000b0  ea220200          BIC      r2,r2,r0
0000b4  4b11              LDR      r3,|L1.252|
0000b6  601a              STR      r2,[r3,#0]
                  |L1.184|
;;;188      }
;;;189    }
0000b8  4770              BX       lr
;;;190    
                          ENDP

                  SysTick_CLKSourceConfig PROC
;;;198      */
;;;199    void SysTick_CLKSourceConfig(uint32_t SysTick_CLKSource)
0000ba  2804              CMP      r0,#4
;;;200    {
;;;201      /* Check the parameters */
;;;202      assert_param(IS_SYSTICK_CLK_SOURCE(SysTick_CLKSource));
;;;203      if (SysTick_CLKSource == SysTick_CLKSource_HCLK)
0000bc  d108              BNE      |L1.208|
;;;204      {
;;;205        SysTick->CTRL |= SysTick_CLKSource_HCLK;
0000be  f04f21e0          MOV      r1,#0xe000e000
0000c2  6909              LDR      r1,[r1,#0x10]
0000c4  f0410104          ORR      r1,r1,#4
0000c8  f04f22e0          MOV      r2,#0xe000e000
0000cc  6111              STR      r1,[r2,#0x10]
0000ce  e007              B        |L1.224|
                  |L1.208|
;;;206      }
;;;207      else
;;;208      {
;;;209        SysTick->CTRL &= SysTick_CLKSource_HCLK_Div8;
0000d0  f04f21e0          MOV      r1,#0xe000e000
0000d4  6909              LDR      r1,[r1,#0x10]
0000d6  f0210104          BIC      r1,r1,#4
0000da  f04f22e0          MOV      r2,#0xe000e000
0000de  6111              STR      r1,[r2,#0x10]
                  |L1.224|
;;;210      }
;;;211    }
0000e0  4770              BX       lr
;;;212    
                          ENDP

0000e2  0000              DCW      0x0000
                  |L1.228|
                          DCD      0x05fa0000
                  |L1.232|
                          DCD      0xe000ed0c
                  |L1.236|
                          DCD      0xe000e400
                  |L1.240|
                          DCD      0xe000e180
                  |L1.244|
                          DCD      0x1fffff80
                  |L1.248|
                          DCD      0xe000ed08
                  |L1.252|
                          DCD      0xe000ed10
