; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\multipage_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\multipage_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\multipage_create.crf GUI\Widget\MULTIPAGE_Create.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MULTIPAGE_Create PROC
;;;33     */
;;;34     MULTIPAGE_Handle MULTIPAGE_Create(int x0, int y0, int xsize, int ysize,
000000  e92d5fff          PUSH     {r0-r12,lr}
;;;35                                       WM_HWIN hParent, int Id, int Flags, int ExFlags)
;;;36     {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9ddab10          LDRD     r10,r11,[sp,#0x40]
000010  e9dd890e          LDRD     r8,r9,[sp,#0x38]
;;;37       return MULTIPAGE_CreateEx(x0, y0, xsize, ysize, hParent, Flags, ExFlags, Id);
000014  463b              MOV      r3,r7
000016  4632              MOV      r2,r6
000018  4629              MOV      r1,r5
00001a  4620              MOV      r0,r4
00001c  e88d0d00          STM      sp,{r8,r10,r11}
000020  f8cd900c          STR      r9,[sp,#0xc]
000024  f7fffffe          BL       MULTIPAGE_CreateEx
;;;38     }
000028  b004              ADD      sp,sp,#0x10
00002a  e8bd9ff0          POP      {r4-r12,pc}
;;;39     
                          ENDP

