; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\multipage.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\multipage.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\multipage.crf GUI\Widget\MULTIPAGE.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _AddScrollbar PROC
;;;122    */
;;;123    static void _AddScrollbar(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, int x, int y, int w, int h) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
00000c  e9dd890c          LDRD     r8,r9,[sp,#0x30]
;;;124      SCROLLBAR_Handle hScroll;
;;;125      if ((hScroll = WM_GetScrollbarH(hObj)) == 0) {
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       WM_GetScrollbarH
000016  ea5f0a00          MOVS     r10,r0
00001a  d111              BNE      |L1.64|
;;;126        hScroll = SCROLLBAR_Create(x, y, w, h, hObj, GUI_ID_HSCROLL, WM_CF_SHOW, 0);
00001c  2102              MOVS     r1,#2
00001e  22ff              MOVS     r2,#0xff
000020  464b              MOV      r3,r9
000022  e9cd7200          STRD     r7,r2,[sp,#0]
000026  e9cd1002          STRD     r1,r0,[sp,#8]
00002a  4642              MOV      r2,r8
00002c  4631              MOV      r1,r6
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       SCROLLBAR_Create
000034  4682              MOV      r10,r0
;;;127        WIDGET_SetEffect(hScroll, pObj->Widget.pEffect);
000036  4650              MOV      r0,r10
000038  6a21              LDR      r1,[r4,#0x20]
00003a  f7fffffe          BL       WIDGET_SetEffect
00003e  e009              B        |L1.84|
                  |L1.64|
;;;128      } else {
;;;129        WM_MoveChildTo(hScroll, x, y);
000040  4632              MOV      r2,r6
000042  4629              MOV      r1,r5
000044  4650              MOV      r0,r10
000046  f7fffffe          BL       WM_MoveChildTo
;;;130        WM_SetSize(hScroll, w, h);
00004a  464a              MOV      r2,r9
00004c  4641              MOV      r1,r8
00004e  4650              MOV      r0,r10
000050  f7fffffe          BL       WM_SetSize
                  |L1.84|
;;;131      }
;;;132      pObj->Widget.State |= MULTIPAGE_STATE_SCROLLMODE;
000054  8ce0              LDRH     r0,[r4,#0x26]
000056  f4407080          ORR      r0,r0,#0x100
00005a  84e0              STRH     r0,[r4,#0x26]
;;;133    }
00005c  e8bd87ff          POP      {r0-r10,pc}
;;;134    
                          ENDP

                  _SetScrollbar PROC
;;;138    */
;;;139    static void _SetScrollbar(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, int NumItems) {
000060  e92d41f0          PUSH     {r4-r8,lr}
000064  4606              MOV      r6,r0
000066  460c              MOV      r4,r1
000068  4615              MOV      r5,r2
;;;140      SCROLLBAR_Handle hScroll;
;;;141      hScroll = WM_GetScrollbarH(hObj);
00006a  4630              MOV      r0,r6
00006c  f7fffffe          BL       WM_GetScrollbarH
000070  4607              MOV      r7,r0
;;;142      SCROLLBAR_SetNumItems(hScroll, NumItems);
000072  4629              MOV      r1,r5
000074  4638              MOV      r0,r7
000076  f7fffffe          BL       SCROLLBAR_SetNumItems
;;;143      SCROLLBAR_SetPageSize(hScroll, 1);
00007a  2101              MOVS     r1,#1
00007c  4638              MOV      r0,r7
00007e  f7fffffe          BL       SCROLLBAR_SetPageSize
;;;144      if (pObj->ScrollState >= NumItems) {
000082  6b60              LDR      r0,[r4,#0x34]
000084  42a8              CMP      r0,r5
000086  db02              BLT      |L1.142|
;;;145        pObj->ScrollState = 0;
000088  f04f0000          MOV      r0,#0
00008c  6360              STR      r0,[r4,#0x34]
                  |L1.142|
;;;146      }
;;;147      SCROLLBAR_SetValue(hScroll, pObj->ScrollState);
00008e  4638              MOV      r0,r7
000090  6b61              LDR      r1,[r4,#0x34]
000092  f7fffffe          BL       SCROLLBAR_SetValue
;;;148    }
000096  e8bd81f0          POP      {r4-r8,pc}
;;;149    
                          ENDP

                  _DeleteScrollbar PROC
;;;153    */
;;;154    static void _DeleteScrollbar(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj) {
00009a  b570              PUSH     {r4-r6,lr}
00009c  4605              MOV      r5,r0
00009e  460c              MOV      r4,r1
;;;155      WM_DeleteWindow(WM_GetScrollbarH(hObj));
0000a0  4628              MOV      r0,r5
0000a2  f7fffffe          BL       WM_GetScrollbarH
0000a6  4606              MOV      r6,r0
0000a8  f7fffffe          BL       WM_DeleteWindow
;;;156      pObj->Widget.State &= ~MULTIPAGE_STATE_SCROLLMODE;
0000ac  8ce0              LDRH     r0,[r4,#0x26]
0000ae  f4207080          BIC      r0,r0,#0x100
0000b2  84e0              STRH     r0,[r4,#0x26]
;;;157    }
0000b4  bd70              POP      {r4-r6,pc}
;;;158    
                          ENDP

                  _ShowPage PROC
;;;162    */
;;;163    static void _ShowPage(MULTIPAGE_Obj* pObj, unsigned Index) {
0000b6  e92d47f0          PUSH     {r4-r10,lr}
0000ba  4604              MOV      r4,r0
0000bc  460f              MOV      r7,r1
;;;164      WM_HWIN hWin = 0;
0000be  f04f0800          MOV      r8,#0
;;;165      WM_HWIN hChild;
;;;166      WM_Obj* pChild;
;;;167      WM_Obj* pClient = WM_H2P(pObj->hClient);
0000c2  f9b40028          LDRSH    r0,[r4,#0x28]
0000c6  f7fffffe          BL       GUI_ALLOC_h2p
0000ca  4681              MOV      r9,r0
;;;168      if ((int)Index < pObj->Handles.NumItems) {
0000cc  8d60              LDRH     r0,[r4,#0x2a]
0000ce  42b8              CMP      r0,r7
0000d0  dd08              BLE      |L1.228|
;;;169        MULTIPAGE_PAGE* pPage;
;;;170        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
0000d2  4639              MOV      r1,r7
0000d4  f104002a          ADD      r0,r4,#0x2a
0000d8  f7fffffe          BL       GUI_ARRAY_GetpItem
0000dc  4682              MOV      r10,r0
;;;171        hWin = pPage->hWin;
0000de  f9ba8000          LDRSH    r8,[r10,#0]
;;;172      }
0000e2  bf00              NOP      
                  |L1.228|
;;;173      for (hChild = pClient->hFirstChild; hChild; hChild = pChild->hNext) {
0000e4  f9b95018          LDRSH    r5,[r9,#0x18]
0000e8  e011              B        |L1.270|
                  |L1.234|
;;;174        pChild = WM_H2P(hChild);
0000ea  4628              MOV      r0,r5
0000ec  f7fffffe          BL       GUI_ALLOC_h2p
0000f0  4606              MOV      r6,r0
;;;175        if (hChild == hWin) {
0000f2  4545              CMP      r5,r8
0000f4  d106              BNE      |L1.260|
;;;176          WM_ShowWindow(hChild);
0000f6  4628              MOV      r0,r5
0000f8  f7fffffe          BL       WM_ShowWindow
;;;177          WM_SetFocus(hChild);
0000fc  4628              MOV      r0,r5
0000fe  f7fffffe          BL       WM_SetFocus
000102  e002              B        |L1.266|
                  |L1.260|
;;;178        } else {
;;;179          WM_HideWindow(hChild);
000104  4628              MOV      r0,r5
000106  f7fffffe          BL       WM_HideWindow
                  |L1.266|
00010a  f9b6501a          LDRSH    r5,[r6,#0x1a]         ;173
                  |L1.270|
00010e  2d00              CMP      r5,#0                 ;173
000110  d1eb              BNE      |L1.234|
;;;180        }
;;;181      }
;;;182    }
000112  e8bd87f0          POP      {r4-r10,pc}
;;;183    
                          ENDP

                  _SetEnable PROC
;;;187    */
;;;188    static void _SetEnable(MULTIPAGE_Obj* pObj, unsigned Index, int State) {
000116  e92d41f0          PUSH     {r4-r8,lr}
00011a  4605              MOV      r5,r0
00011c  460e              MOV      r6,r1
00011e  4617              MOV      r7,r2
;;;189      if ((int)Index < pObj->Handles.NumItems) {
000120  8d68              LDRH     r0,[r5,#0x2a]
000122  42b0              CMP      r0,r6
000124  dd10              BLE      |L1.328|
;;;190        MULTIPAGE_PAGE* pPage;
;;;191        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000126  4631              MOV      r1,r6
000128  f105002a          ADD      r0,r5,#0x2a
00012c  f7fffffe          BL       GUI_ARRAY_GetpItem
000130  4604              MOV      r4,r0
;;;192        if (State) {
000132  b127              CBZ      r7,|L1.318|
;;;193          pPage->Status |= MULTIPAGE_STATE_ENABLED;
000134  78a0              LDRB     r0,[r4,#2]
000136  f0400001          ORR      r0,r0,#1
00013a  70a0              STRB     r0,[r4,#2]
00013c  e003              B        |L1.326|
                  |L1.318|
;;;194        } else {
;;;195          pPage->Status &= ~MULTIPAGE_STATE_ENABLED;
00013e  78a0              LDRB     r0,[r4,#2]
000140  f0200001          BIC      r0,r0,#1
000144  70a0              STRB     r0,[r4,#2]
                  |L1.326|
;;;196        }
;;;197      }
000146  bf00              NOP      
                  |L1.328|
;;;198    }
000148  e8bd81f0          POP      {r4-r8,pc}
;;;199    
                          ENDP

                  _GetEnable PROC
;;;203    */
;;;204    static int _GetEnable(MULTIPAGE_Obj* pObj, unsigned Index) {
00014c  e92d41f0          PUSH     {r4-r8,lr}
000150  4604              MOV      r4,r0
000152  460d              MOV      r5,r1
;;;205      int r = 0;
000154  f04f0600          MOV      r6,#0
;;;206      if ((int)Index < pObj->Handles.NumItems) {
000158  8d60              LDRH     r0,[r4,#0x2a]
00015a  42a8              CMP      r0,r5
00015c  dd09              BLE      |L1.370|
;;;207        MULTIPAGE_PAGE* pPage;
;;;208        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
00015e  4629              MOV      r1,r5
000160  f104002a          ADD      r0,r4,#0x2a
000164  f7fffffe          BL       GUI_ARRAY_GetpItem
000168  4607              MOV      r7,r0
;;;209        r = (pPage->Status & MULTIPAGE_STATE_ENABLED) ? 1 : 0;
00016a  78b8              LDRB     r0,[r7,#2]
00016c  f0000601          AND      r6,r0,#1
;;;210      }
000170  bf00              NOP      
                  |L1.370|
;;;211      return r;
000172  4630              MOV      r0,r6
;;;212    }
000174  e8bd81f0          POP      {r4-r8,pc}
;;;213    
                          ENDP

                  _CalcClientRect PROC
;;;219    */
;;;220    static void _CalcClientRect(MULTIPAGE_Obj* pObj, GUI_RECT* pRect) {
000178  b570              PUSH     {r4-r6,lr}
00017a  4605              MOV      r5,r0
00017c  460c              MOV      r4,r1
;;;221      WIDGET__GetInsideRect(&pObj->Widget, pRect);
00017e  4621              MOV      r1,r4
000180  4628              MOV      r0,r5
000182  f7fffffe          BL       WIDGET__GetInsideRect
;;;222      if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
000186  6ba8              LDR      r0,[r5,#0x38]
000188  f0100f04          TST      r0,#4
00018c  d00a              BEQ      |L1.420|
;;;223        pRect->y1 -= GUI_GetYSizeOfFont(pObj->Font) + 6;
00018e  6be8              LDR      r0,[r5,#0x3c]
000190  f7fffffe          BL       GUI_GetYSizeOfFont
000194  f1000006          ADD      r0,r0,#6
000198  88e1              LDRH     r1,[r4,#6]
00019a  eba10000          SUB      r0,r1,r0
00019e  b200              SXTH     r0,r0
0001a0  80e0              STRH     r0,[r4,#6]
0001a2  e008              B        |L1.438|
                  |L1.420|
;;;224      } else {
;;;225        pRect->y0 += GUI_GetYSizeOfFont(pObj->Font) + 6;
0001a4  6be8              LDR      r0,[r5,#0x3c]
0001a6  f7fffffe          BL       GUI_GetYSizeOfFont
0001aa  f1000006          ADD      r0,r0,#6
0001ae  8861              LDRH     r1,[r4,#2]
0001b0  4408              ADD      r0,r0,r1
0001b2  b200              SXTH     r0,r0
0001b4  8060              STRH     r0,[r4,#2]
                  |L1.438|
;;;226      }
;;;227    }
0001b6  bd70              POP      {r4-r6,pc}
;;;228    
                          ENDP

                  _CalcBorderRect PROC
;;;234    */
;;;235    static void _CalcBorderRect(MULTIPAGE_Obj* pObj, GUI_RECT* pRect) {
0001b8  b570              PUSH     {r4-r6,lr}
0001ba  4605              MOV      r5,r0
0001bc  460c              MOV      r4,r1
;;;236      WM__GetClientRectWin(&pObj->Widget.Win, pRect);
0001be  4621              MOV      r1,r4
0001c0  4628              MOV      r0,r5
0001c2  f7fffffe          BL       WM__GetClientRectWin
;;;237      if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
0001c6  6ba8              LDR      r0,[r5,#0x38]
0001c8  f0100f04          TST      r0,#4
0001cc  d00a              BEQ      |L1.484|
;;;238        pRect->y1 -= GUI_GetYSizeOfFont(pObj->Font) + 6;
0001ce  6be8              LDR      r0,[r5,#0x3c]
0001d0  f7fffffe          BL       GUI_GetYSizeOfFont
0001d4  f1000006          ADD      r0,r0,#6
0001d8  88e1              LDRH     r1,[r4,#6]
0001da  eba10000          SUB      r0,r1,r0
0001de  b200              SXTH     r0,r0
0001e0  80e0              STRH     r0,[r4,#6]
0001e2  e008              B        |L1.502|
                  |L1.484|
;;;239      } else {
;;;240        pRect->y0 += GUI_GetYSizeOfFont(pObj->Font) + 6;
0001e4  6be8              LDR      r0,[r5,#0x3c]
0001e6  f7fffffe          BL       GUI_GetYSizeOfFont
0001ea  f1000006          ADD      r0,r0,#6
0001ee  8861              LDRH     r1,[r4,#2]
0001f0  4408              ADD      r0,r0,r1
0001f2  b200              SXTH     r0,r0
0001f4  8060              STRH     r0,[r4,#2]
                  |L1.502|
;;;241      }
;;;242    }
0001f6  bd70              POP      {r4-r6,pc}
;;;243    
                          ENDP

                  _GetPageSizeX PROC
;;;249    */
;;;250    static int _GetPageSizeX(MULTIPAGE_Obj* pObj, unsigned Index) {
0001f8  e92d41f0          PUSH     {r4-r8,lr}
0001fc  4604              MOV      r4,r0
0001fe  460d              MOV      r5,r1
;;;251      int r = 0;
000200  f04f0600          MOV      r6,#0
;;;252      if ((int)Index < pObj->Handles.NumItems) {
000204  8d60              LDRH     r0,[r4,#0x2a]
000206  42a8              CMP      r0,r5
000208  dd0f              BLE      |L1.554|
;;;253        MULTIPAGE_PAGE* pPage;
;;;254        GUI_SetFont(pObj->Font);
00020a  6be0              LDR      r0,[r4,#0x3c]
00020c  f7fffffe          BL       GUI_SetFont
;;;255        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000210  4629              MOV      r1,r5
000212  f104002a          ADD      r0,r4,#0x2a
000216  f7fffffe          BL       GUI_ARRAY_GetpItem
00021a  4607              MOV      r7,r0
;;;256        r = GUI_GetStringDistX(&pPage->acText) + 10;
00021c  f1070003          ADD      r0,r7,#3
000220  f7fffffe          BL       GUI_GetStringDistX
000224  f100060a          ADD      r6,r0,#0xa
;;;257      }
000228  bf00              NOP      
                  |L1.554|
;;;258      return r;
00022a  4630              MOV      r0,r6
;;;259    }
00022c  e8bd81f0          POP      {r4-r8,pc}
;;;260    
                          ENDP

                  _GetPagePosX PROC
;;;266    */
;;;267    static int _GetPagePosX(MULTIPAGE_Obj* pObj, unsigned Index) {
000230  e92d41f0          PUSH     {r4-r8,lr}
000234  4607              MOV      r7,r0
000236  460d              MOV      r5,r1
;;;268      unsigned i, r = 0;
000238  f04f0600          MOV      r6,#0
;;;269      for (i = 0; i < Index; i++) {
00023c  4634              MOV      r4,r6
00023e  e006              B        |L1.590|
                  |L1.576|
;;;270        r += _GetPageSizeX(pObj, i);
000240  4621              MOV      r1,r4
000242  4638              MOV      r0,r7
000244  f7fffffe          BL       _GetPageSizeX
000248  4406              ADD      r6,r6,r0
00024a  f1040401          ADD      r4,r4,#1              ;269
                  |L1.590|
00024e  42ac              CMP      r4,r5                 ;269
000250  d3f6              BCC      |L1.576|
;;;271      }
;;;272      return r;
000252  4630              MOV      r0,r6
;;;273    }
000254  e8bd81f0          POP      {r4-r8,pc}
;;;274    
                          ENDP

                  _GetTextWidth PROC
;;;280    */
;;;281    static int _GetTextWidth(MULTIPAGE_Obj* pObj) {
000258  b510              PUSH     {r4,lr}
00025a  4604              MOV      r4,r0
;;;282      return _GetPagePosX(pObj, pObj->Handles.NumItems);
00025c  8d61              LDRH     r1,[r4,#0x2a]
00025e  4620              MOV      r0,r4
000260  f7fffffe          BL       _GetPagePosX
;;;283    }
000264  bd10              POP      {r4,pc}
;;;284    
                          ENDP

                  _GetTextRect PROC
;;;288    */
;;;289    static void _GetTextRect(MULTIPAGE_Obj* pObj, GUI_RECT* pRect) {
000266  e92d41fc          PUSH     {r2-r8,lr}
00026a  4605              MOV      r5,r0
00026c  460c              MOV      r4,r1
;;;290      GUI_RECT rBorder;
;;;291      int Width, Height;
;;;292      Height = GUI_GetYSizeOfFont(pObj->Font) + 6;
00026e  6be8              LDR      r0,[r5,#0x3c]
000270  f7fffffe          BL       GUI_GetYSizeOfFont
000274  f1000706          ADD      r7,r0,#6
;;;293      _CalcBorderRect(pObj, &rBorder);
000278  4669              MOV      r1,sp
00027a  4628              MOV      r0,r5
00027c  f7fffffe          BL       _CalcBorderRect
;;;294      /* Calculate Y-Position of text item */
;;;295      if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
000280  6ba8              LDR      r0,[r5,#0x38]
000282  f0100f04          TST      r0,#4
000286  d003              BEQ      |L1.656|
;;;296        pRect->y0 = rBorder.y1;
000288  f8bd0006          LDRH     r0,[sp,#6]
00028c  8060              STRH     r0,[r4,#2]
00028e  e002              B        |L1.662|
                  |L1.656|
;;;297      } else {
;;;298        pRect->y0 = 0;
000290  f04f0000          MOV      r0,#0
000294  8060              STRH     r0,[r4,#2]
                  |L1.662|
;;;299      }
;;;300      pRect->y1 = pRect->y0 + Height;
000296  8860              LDRH     r0,[r4,#2]
000298  4438              ADD      r0,r0,r7
00029a  b200              SXTH     r0,r0
00029c  80e0              STRH     r0,[r4,#6]
;;;301      /* Calculate width of text items */
;;;302      if (pObj->Widget.State & MULTIPAGE_STATE_SCROLLMODE) {
00029e  8ce8              LDRH     r0,[r5,#0x26]
0002a0  f4107f80          TST      r0,#0x100
0002a4  d008              BEQ      |L1.696|
;;;303        Width = rBorder.x1 - ((Height * 3) >> 1) - 3;
0002a6  f9bd0004          LDRSH    r0,[sp,#4]
0002aa  eb070147          ADD      r1,r7,r7,LSL #1
0002ae  eba00061          SUB      r0,r0,r1,ASR #1
0002b2  f1a00603          SUB      r6,r0,#3
0002b6  e003              B        |L1.704|
                  |L1.696|
;;;304      } else {
;;;305        Width = _GetTextWidth(pObj);
0002b8  4628              MOV      r0,r5
0002ba  f7fffffe          BL       _GetTextWidth
0002be  4606              MOV      r6,r0
                  |L1.704|
;;;306      }
;;;307      /* Calculate X-Position of text item */
;;;308      if (pObj->Align & MULTIPAGE_ALIGN_RIGHT) {
0002c0  6ba8              LDR      r0,[r5,#0x38]
0002c2  f0100f01          TST      r0,#1
0002c6  d009              BEQ      |L1.732|
;;;309        pRect->x0 = rBorder.x1 - Width;
0002c8  f8bd0004          LDRH     r0,[sp,#4]
0002cc  eba00006          SUB      r0,r0,r6
0002d0  b200              SXTH     r0,r0
0002d2  8020              STRH     r0,[r4,#0]
;;;310        pRect->x1 = rBorder.x1;
0002d4  f8bd0004          LDRH     r0,[sp,#4]
0002d8  80a0              STRH     r0,[r4,#4]
0002da  e004              B        |L1.742|
                  |L1.732|
;;;311      } else {
;;;312        pRect->x0 = 0;
0002dc  f04f0000          MOV      r0,#0
0002e0  8020              STRH     r0,[r4,#0]
;;;313        pRect->x1 = Width;
0002e2  b230              SXTH     r0,r6
0002e4  80a0              STRH     r0,[r4,#4]
                  |L1.742|
;;;314      }
;;;315    }
0002e6  e8bd81fc          POP      {r2-r8,pc}
;;;316    
                          ENDP

                  _UpdatePositions PROC
;;;320    */
;;;321    static void _UpdatePositions(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj) {
0002ea  e92d47f0          PUSH     {r4-r10,lr}
0002ee  b086              SUB      sp,sp,#0x18
0002f0  4680              MOV      r8,r0
0002f2  460c              MOV      r4,r1
;;;322      GUI_RECT rBorder;
;;;323      int Width;
;;;324      Width = _GetTextWidth(pObj);
0002f4  4620              MOV      r0,r4
0002f6  f7fffffe          BL       _GetTextWidth
0002fa  4606              MOV      r6,r0
;;;325      _CalcBorderRect(pObj, &rBorder);
0002fc  a904              ADD      r1,sp,#0x10
0002fe  4620              MOV      r0,r4
000300  f7fffffe          BL       _CalcBorderRect
;;;326      /* Set scrollmode according to the text width */
;;;327      if (Width > rBorder.x1) {
000304  f9bd0014          LDRSH    r0,[sp,#0x14]
000308  42b0              CMP      r0,r6
00030a  da56              BGE      |L1.954|
;;;328        GUI_RECT rText;
;;;329        int Size, x0, y0, NumItems = 0;
00030c  f04f0700          MOV      r7,#0
;;;330        Size   = ((GUI_GetYSizeOfFont(pObj->Font) + 6) * 3) >> 2;
000310  6be0              LDR      r0,[r4,#0x3c]
000312  f7fffffe          BL       GUI_GetYSizeOfFont
000316  f1000006          ADD      r0,r0,#6
00031a  eb000040          ADD      r0,r0,r0,LSL #1
00031e  ea4f05a0          ASR      r5,r0,#2
;;;331        x0     = (pObj->Align & MULTIPAGE_ALIGN_RIGHT)  ? (rBorder.x0) : (rBorder.x1 - 2*Size + 1);
000322  6ba0              LDR      r0,[r4,#0x38]
000324  f0100f01          TST      r0,#1
000328  d002              BEQ      |L1.816|
00032a  f9bd0010          LDRSH    r0,[sp,#0x10]
00032e  e007              B        |L1.832|
                  |L1.816|
000330  f9bd0014          LDRSH    r0,[sp,#0x14]
000334  f04f0102          MOV      r1,#2
000338  fb010015          MLS      r0,r1,r5,r0
00033c  f1000001          ADD      r0,r0,#1
                  |L1.832|
000340  4681              MOV      r9,r0
;;;332        y0     = (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) ? (rBorder.y1) : (rBorder.y0 -   Size + 1);
000342  6ba0              LDR      r0,[r4,#0x38]
000344  f0100f04          TST      r0,#4
000348  d002              BEQ      |L1.848|
00034a  f9bd0016          LDRSH    r0,[sp,#0x16]
00034e  e005              B        |L1.860|
                  |L1.848|
000350  f9bd0012          LDRSH    r0,[sp,#0x12]
000354  eba00005          SUB      r0,r0,r5
000358  f1000001          ADD      r0,r0,#1
                  |L1.860|
00035c  4682              MOV      r10,r0
;;;333        /* A scrollbar is required so we add one to the multipage */
;;;334        _AddScrollbar(hObj, pObj, x0, y0, 2 * Size, Size);
00035e  ea4f0045          LSL      r0,r5,#1
000362  4653              MOV      r3,r10
000364  464a              MOV      r2,r9
000366  4621              MOV      r1,r4
000368  e9cd0500          STRD     r0,r5,[sp,#0]
00036c  4640              MOV      r0,r8
00036e  f7fffffe          BL       _AddScrollbar
;;;335        _GetTextRect(pObj, &rText);
000372  a902              ADD      r1,sp,#8
000374  4620              MOV      r0,r4
000376  f7fffffe          BL       _GetTextRect
;;;336        while (Width >= MAX((rText.x1 - rText.x0 + 1), 1)) {
00037a  e006              B        |L1.906|
                  |L1.892|
;;;337          Width -= _GetPageSizeX(pObj, NumItems++);
00037c  4639              MOV      r1,r7
00037e  1c7f              ADDS     r7,r7,#1
000380  4620              MOV      r0,r4
000382  f7fffffe          BL       _GetPageSizeX
000386  eba60600          SUB      r6,r6,r0
                  |L1.906|
00038a  f9bd000c          LDRSH    r0,[sp,#0xc]          ;336
00038e  f9bd1008          LDRSH    r1,[sp,#8]            ;336
000392  1a40              SUBS     r0,r0,r1              ;336
000394  1c40              ADDS     r0,r0,#1              ;336
000396  2801              CMP      r0,#1                 ;336
000398  dd06              BLE      |L1.936|
00039a  f9bd000c          LDRSH    r0,[sp,#0xc]          ;336
00039e  f9bd1008          LDRSH    r1,[sp,#8]            ;336
0003a2  1a40              SUBS     r0,r0,r1              ;336
0003a4  1c40              ADDS     r0,r0,#1              ;336
0003a6  e000              B        |L1.938|
                  |L1.936|
0003a8  2001              MOVS     r0,#1                 ;336
                  |L1.938|
0003aa  42b0              CMP      r0,r6                 ;336
0003ac  dde6              BLE      |L1.892|
;;;338        }
;;;339        _SetScrollbar(hObj, pObj, NumItems + 1);
0003ae  1c7a              ADDS     r2,r7,#1
0003b0  4621              MOV      r1,r4
0003b2  4640              MOV      r0,r8
0003b4  f7fffffe          BL       _SetScrollbar
;;;340      } else {
0003b8  e003              B        |L1.962|
                  |L1.954|
;;;341        /* Scrollbar is no longer required. We delete it if there was one */
;;;342        _DeleteScrollbar(hObj, pObj);
0003ba  4621              MOV      r1,r4
0003bc  4640              MOV      r0,r8
0003be  f7fffffe          BL       _DeleteScrollbar
                  |L1.962|
;;;343      }
;;;344      /* Move and resize the client area to the updated positions */
;;;345      _CalcClientRect(pObj, &rBorder);
0003c2  a904              ADD      r1,sp,#0x10
0003c4  4620              MOV      r0,r4
0003c6  f7fffffe          BL       _CalcClientRect
;;;346      WM_MoveChildTo(pObj->hClient, rBorder.x0, rBorder.y0);
0003ca  f9bd2012          LDRSH    r2,[sp,#0x12]
0003ce  f9bd1010          LDRSH    r1,[sp,#0x10]
0003d2  f9b40028          LDRSH    r0,[r4,#0x28]
0003d6  f7fffffe          BL       WM_MoveChildTo
;;;347      WM_SetSize(pObj->hClient, rBorder.x1 - rBorder.x0 + 1, rBorder.y1 - rBorder.y0 + 1);
0003da  f9bd3016          LDRSH    r3,[sp,#0x16]
0003de  f9bd5012          LDRSH    r5,[sp,#0x12]
0003e2  1b5b              SUBS     r3,r3,r5
0003e4  1c5a              ADDS     r2,r3,#1
0003e6  f9bd3014          LDRSH    r3,[sp,#0x14]
0003ea  f9bd5010          LDRSH    r5,[sp,#0x10]
0003ee  1b5b              SUBS     r3,r3,r5
0003f0  1c59              ADDS     r1,r3,#1
0003f2  f9b40028          LDRSH    r0,[r4,#0x28]
0003f6  f7fffffe          BL       WM_SetSize
;;;348      WM_InvalidateWindow(hObj);
0003fa  4640              MOV      r0,r8
0003fc  f7fffffe          BL       WM_InvalidateWindow
;;;349    }
000400  b006              ADD      sp,sp,#0x18
000402  e8bd87f0          POP      {r4-r10,pc}
;;;350    
                          ENDP

                  _DrawTextItem PROC
;;;360    */
;;;361    static void _DrawTextItem(MULTIPAGE_Obj* pObj, const char* pText, unsigned Index,
000406  e92d47fc          PUSH     {r2-r10,lr}
;;;362                              const GUI_RECT* pRect, int x0, int w, int ColorIndex) {
00040a  4604              MOV      r4,r0
00040c  460f              MOV      r7,r1
00040e  4690              MOV      r8,r2
000410  461d              MOV      r5,r3
000412  e9dd9a0a          LDRD     r9,r10,[sp,#0x28]
000416  9e0c              LDR      r6,[sp,#0x30]
;;;363      GUI_RECT r;
;;;364      r = *pRect;
000418  6828              LDR      r0,[r5,#0]
00041a  9000              STR      r0,[sp,#0]
00041c  6868              LDR      r0,[r5,#4]
00041e  9001              STR      r0,[sp,#4]
;;;365      r.x0 += x0;
000420  f8bd0000          LDRH     r0,[sp,#0]
000424  4448              ADD      r0,r0,r9
000426  b200              SXTH     r0,r0
000428  f8ad0000          STRH     r0,[sp,#0]
;;;366      r.x1  = r.x0 + w;
00042c  f8bd0000          LDRH     r0,[sp,#0]
000430  4450              ADD      r0,r0,r10
000432  b200              SXTH     r0,r0
000434  f8ad0004          STRH     r0,[sp,#4]
;;;367      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &r);
000438  4669              MOV      r1,sp
00043a  4620              MOV      r0,r4
00043c  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;368      GUI__ReduceRect(&r, &r, pObj->Widget.pEffect->EffectSize);
000440  6a20              LDR      r0,[r4,#0x20]
000442  4669              MOV      r1,sp
000444  6942              LDR      r2,[r0,#0x14]
000446  4668              MOV      r0,sp
000448  f7fffffe          BL       GUI__ReduceRect
;;;369      if (pObj->Selection == Index) {
00044c  6b20              LDR      r0,[r4,#0x30]
00044e  4540              CMP      r0,r8
000450  d153              BNE      |L1.1274|
;;;370        if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
000452  6ba0              LDR      r0,[r4,#0x38]
000454  f0100f04          TST      r0,#4
000458  d028              BEQ      |L1.1196|
;;;371          r.y0 -= pObj->Widget.pEffect->EffectSize + 1;
00045a  f8bd1002          LDRH     r1,[sp,#2]
00045e  6a20              LDR      r0,[r4,#0x20]
000460  6940              LDR      r0,[r0,#0x14]
000462  f1000001          ADD      r0,r0,#1
000466  eba10000          SUB      r0,r1,r0
00046a  b200              SXTH     r0,r0
00046c  f8ad0002          STRH     r0,[sp,#2]
;;;372    	    if (pObj->Widget.pEffect->EffectSize > 1) {
000470  6a20              LDR      r0,[r4,#0x20]
000472  6940              LDR      r0,[r0,#0x14]
000474  2801              CMP      r0,#1
000476  dd40              BLE      |L1.1274|
;;;373    		    LCD_SetColor(GUI_WHITE);
000478  f06f407f          MVN      r0,#0xff000000
00047c  f7fffffe          BL       LCD_SetColor
;;;374    		    GUI_DrawVLine(r.x0 - 1, r.y0, r.y0 + 1);
000480  f9bd3002          LDRSH    r3,[sp,#2]
000484  1c5a              ADDS     r2,r3,#1
000486  4619              MOV      r1,r3
000488  f9bd3000          LDRSH    r3,[sp,#0]
00048c  1e58              SUBS     r0,r3,#1
00048e  f7fffffe          BL       GUI_DrawVLine
;;;375    		    LCD_SetColor(0x555555);
000492  48fb              LDR      r0,|L1.2176|
000494  f7fffffe          BL       LCD_SetColor
;;;376    		    GUI_DrawVLine(r.x1 + 1, r.y0, r.y0 + 1);
000498  f9bd3002          LDRSH    r3,[sp,#2]
00049c  1c5a              ADDS     r2,r3,#1
00049e  4619              MOV      r1,r3
0004a0  f9bd3004          LDRSH    r3,[sp,#4]
0004a4  1c58              ADDS     r0,r3,#1
0004a6  f7fffffe          BL       GUI_DrawVLine
0004aa  e026              B        |L1.1274|
                  |L1.1196|
;;;377    	    }
;;;378        } else {
;;;379          r.y1 += pObj->Widget.pEffect->EffectSize + 1;
0004ac  f8bd1006          LDRH     r1,[sp,#6]
0004b0  6a20              LDR      r0,[r4,#0x20]
0004b2  6940              LDR      r0,[r0,#0x14]
0004b4  f1000001          ADD      r0,r0,#1
0004b8  4408              ADD      r0,r0,r1
0004ba  b200              SXTH     r0,r0
0004bc  f8ad0006          STRH     r0,[sp,#6]
;;;380    	    if (pObj->Widget.pEffect->EffectSize > 1) {
0004c0  6a20              LDR      r0,[r4,#0x20]
0004c2  6940              LDR      r0,[r0,#0x14]
0004c4  2801              CMP      r0,#1
0004c6  dd18              BLE      |L1.1274|
;;;381    		    LCD_SetColor(GUI_WHITE);
0004c8  f06f407f          MVN      r0,#0xff000000
0004cc  f7fffffe          BL       LCD_SetColor
;;;382    		    GUI_DrawVLine(r.x0 - 1, r.y1 - 2, r.y1 - 1);
0004d0  f9bd3006          LDRSH    r3,[sp,#6]
0004d4  1e5a              SUBS     r2,r3,#1
0004d6  1e99              SUBS     r1,r3,#2
0004d8  f9bd3000          LDRSH    r3,[sp,#0]
0004dc  1e58              SUBS     r0,r3,#1
0004de  f7fffffe          BL       GUI_DrawVLine
;;;383    		    LCD_SetColor(0x555555);
0004e2  48e7              LDR      r0,|L1.2176|
0004e4  f7fffffe          BL       LCD_SetColor
;;;384    		    GUI_DrawVLine(r.x1 + 1, r.y1 - 2, r.y1 - 1);
0004e8  f9bd3006          LDRSH    r3,[sp,#6]
0004ec  1e5a              SUBS     r2,r3,#1
0004ee  1e99              SUBS     r1,r3,#2
0004f0  f9bd3004          LDRSH    r3,[sp,#4]
0004f4  1c58              ADDS     r0,r3,#1
0004f6  f7fffffe          BL       GUI_DrawVLine
                  |L1.1274|
;;;385    	    }
;;;386        }
;;;387      }
;;;388      LCD_SetColor(pObj->aBkColor[ColorIndex]);
0004fa  f1040140          ADD      r1,r4,#0x40
0004fe  f8510026          LDR      r0,[r1,r6,LSL #2]
000502  f7fffffe          BL       LCD_SetColor
;;;389      WIDGET__FillRectEx(&pObj->Widget, &r);
000506  4669              MOV      r1,sp
000508  4620              MOV      r0,r4
00050a  f7fffffe          BL       WIDGET__FillRectEx
;;;390      LCD_SetBkColor(pObj->aBkColor[ColorIndex]);
00050e  f1040140          ADD      r1,r4,#0x40
000512  f8510026          LDR      r0,[r1,r6,LSL #2]
000516  f7fffffe          BL       LCD_SetBkColor
;;;391      LCD_SetColor(pObj->aTextColor[ColorIndex]);
00051a  f1040148          ADD      r1,r4,#0x48
00051e  f8510026          LDR      r0,[r1,r6,LSL #2]
000522  f7fffffe          BL       LCD_SetColor
;;;392      GUI_DispStringAt(pText, r.x0 + 4, pRect->y0 + 3);
000526  f9b50002          LDRSH    r0,[r5,#2]
00052a  1cc2              ADDS     r2,r0,#3
00052c  f9bd0000          LDRSH    r0,[sp,#0]
000530  1d01              ADDS     r1,r0,#4
000532  4638              MOV      r0,r7
000534  f7fffffe          BL       GUI_DispStringAt
;;;393    }
000538  e8bd87fc          POP      {r2-r10,pc}
;;;394    
                          ENDP

                  _Paint PROC
;;;404    */
;;;405    static void _Paint(MULTIPAGE_Obj* pObj) {
00053c  e92d41f0          PUSH     {r4-r8,lr}
000540  b08a              SUB      sp,sp,#0x28
000542  4604              MOV      r4,r0
;;;406      GUI_RECT rBorder;
;;;407      /* Draw border of multipage */
;;;408      _CalcBorderRect(pObj, &rBorder);
000544  a908              ADD      r1,sp,#0x20
000546  4620              MOV      r0,r4
000548  f7fffffe          BL       _CalcBorderRect
;;;409      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &rBorder);
00054c  a908              ADD      r1,sp,#0x20
00054e  4620              MOV      r0,r4
000550  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;410      /* Draw text items */
;;;411      if (pObj->Handles.NumItems > 0) {
000554  8d60              LDRH     r0,[r4,#0x2a]
000556  2800              CMP      r0,#0
000558  dd59              BLE      |L1.1550|
;;;412        MULTIPAGE_PAGE* pPage;
;;;413        GUI_RECT rText, rClip;
;;;414        int i, w = 0, x0 = 0;
00055a  f04f0700          MOV      r7,#0
00055e  46b8              MOV      r8,r7
;;;415        if (pObj->Widget.State & MULTIPAGE_STATE_SCROLLMODE) {
000560  8ce0              LDRH     r0,[r4,#0x26]
000562  f4107f80          TST      r0,#0x100
000566  d010              BEQ      |L1.1418|
;;;416          if (pObj->Align & MULTIPAGE_ALIGN_RIGHT) {
000568  6ba0              LDR      r0,[r4,#0x38]
00056a  f0100f01          TST      r0,#1
00056e  d006              BEQ      |L1.1406|
;;;417            x0 = -_GetPagePosX(pObj, pObj->ScrollState);
000570  4620              MOV      r0,r4
000572  6b61              LDR      r1,[r4,#0x34]
000574  f7fffffe          BL       _GetPagePosX
000578  f1c00800          RSB      r8,r0,#0
00057c  e005              B        |L1.1418|
                  |L1.1406|
;;;418          } else {
;;;419            x0 = -_GetPagePosX(pObj, pObj->ScrollState);
00057e  4620              MOV      r0,r4
000580  6b61              LDR      r1,[r4,#0x34]
000582  f7fffffe          BL       _GetPagePosX
000586  f1c00800          RSB      r8,r0,#0
                  |L1.1418|
;;;420          }
;;;421        }
;;;422        _GetTextRect(pObj, &rText);
00058a  a906              ADD      r1,sp,#0x18
00058c  4620              MOV      r0,r4
00058e  f7fffffe          BL       _GetTextRect
;;;423        rClip = rText;
000592  e9dd0106          LDRD     r0,r1,[sp,#0x18]
000596  e9cd0104          STRD     r0,r1,[sp,#0x10]
;;;424        rClip.y0 = rText.y0 - 1;
00059a  f8bd001a          LDRH     r0,[sp,#0x1a]
00059e  f1a00001          SUB      r0,r0,#1
0005a2  b200              SXTH     r0,r0
0005a4  f8ad0012          STRH     r0,[sp,#0x12]
;;;425        rClip.y1 = rText.y1 + 1;
0005a8  f8bd001e          LDRH     r0,[sp,#0x1e]
0005ac  f1000001          ADD      r0,r0,#1
0005b0  b200              SXTH     r0,r0
0005b2  f8ad0016          STRH     r0,[sp,#0x16]
;;;426        WM_SetUserClipRect(&rClip);
0005b6  a804              ADD      r0,sp,#0x10
0005b8  f7fffffe          BL       WM_SetUserClipRect
;;;427        GUI_SetFont(pObj->Font);
0005bc  6be0              LDR      r0,[r4,#0x3c]
0005be  f7fffffe          BL       GUI_SetFont
;;;428        for (i = 0; i < pObj->Handles.NumItems; i++) {
0005c2  f04f0500          MOV      r5,#0
0005c6  e01b              B        |L1.1536|
                  |L1.1480|
;;;429          pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, i);
0005c8  4629              MOV      r1,r5
0005ca  f104002a          ADD      r0,r4,#0x2a
0005ce  f7fffffe          BL       GUI_ARRAY_GetpItem
0005d2  4606              MOV      r6,r0
;;;430          x0 += w;
0005d4  44b8              ADD      r8,r8,r7
;;;431          w   = GUI_GetStringDistX(&pPage->acText) + 10;
0005d6  f1060003          ADD      r0,r6,#3
0005da  f7fffffe          BL       GUI_GetStringDistX
0005de  f100070a          ADD      r7,r0,#0xa
;;;432          _DrawTextItem(pObj, &pPage->acText, i, &rText, x0, w, (pPage->Status & MULTIPAGE_STATE_ENABLED) ? 1 : 0);
0005e2  78b0              LDRB     r0,[r6,#2]
0005e4  f0000001          AND      r0,r0,#1
0005e8  ab06              ADD      r3,sp,#0x18
0005ea  462a              MOV      r2,r5
0005ec  f1060103          ADD      r1,r6,#3
0005f0  e9cd8700          STRD     r8,r7,[sp,#0]
0005f4  9002              STR      r0,[sp,#8]
0005f6  4620              MOV      r0,r4
0005f8  f7fffffe          BL       _DrawTextItem
0005fc  f1050501          ADD      r5,r5,#1              ;428
                  |L1.1536|
000600  8d60              LDRH     r0,[r4,#0x2a]         ;428
000602  42a8              CMP      r0,r5                 ;428
000604  dce0              BGT      |L1.1480|
;;;433        }    
;;;434        WM_SetUserClipRect(NULL);
000606  2000              MOVS     r0,#0
000608  f7fffffe          BL       WM_SetUserClipRect
;;;435      }
00060c  bf00              NOP      
                  |L1.1550|
;;;436    }
00060e  b00a              ADD      sp,sp,#0x28
000610  e8bd81f0          POP      {r4-r8,pc}
;;;437    
                          ENDP

                  MULTIPAGE_SelectPage PROC
;;;740    */
;;;741    void MULTIPAGE_SelectPage(MULTIPAGE_Handle hObj, unsigned Index) {
000614  b570              PUSH     {r4-r6,lr}
000616  4606              MOV      r6,r0
000618  460d              MOV      r5,r1
;;;742      if (hObj) {
00061a  b1ce              CBZ      r6,|L1.1616|
;;;743        MULTIPAGE_Obj* pObj;
;;;744        WM_LOCK();
;;;745        pObj = MULTIPAGE_H2P(hObj);
00061c  4630              MOV      r0,r6
00061e  f7fffffe          BL       GUI_ALLOC_h2p
000622  4604              MOV      r4,r0
;;;746        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;747        if (pObj) {
000624  b19c              CBZ      r4,|L1.1614|
;;;748          if ((int)Index < pObj->Handles.NumItems) {
000626  8d60              LDRH     r0,[r4,#0x2a]
000628  42a8              CMP      r0,r5
00062a  dd10              BLE      |L1.1614|
;;;749            if (Index != pObj->Selection && _GetEnable(pObj, Index)) {
00062c  6b20              LDR      r0,[r4,#0x30]
00062e  42a8              CMP      r0,r5
000630  d00d              BEQ      |L1.1614|
000632  4629              MOV      r1,r5
000634  4620              MOV      r0,r4
000636  f7fffffe          BL       _GetEnable
00063a  b140              CBZ      r0,|L1.1614|
;;;750              _ShowPage(pObj, Index);
00063c  4629              MOV      r1,r5
00063e  4620              MOV      r0,r4
000640  f7fffffe          BL       _ShowPage
;;;751              pObj->Selection = Index;
000644  6325              STR      r5,[r4,#0x30]
;;;752              _UpdatePositions(hObj, pObj);
000646  4621              MOV      r1,r4
000648  4630              MOV      r0,r6
00064a  f7fffffe          BL       _UpdatePositions
                  |L1.1614|
;;;753            }
;;;754          }
;;;755        }
;;;756        WM_UNLOCK();
;;;757      }
00064e  bf00              NOP      
                  |L1.1616|
;;;758    }
000650  bd70              POP      {r4-r6,pc}
;;;759    
                          ENDP

                  _ClickedOnMultipage PROC
;;;441    */
;;;442    static int _ClickedOnMultipage(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, int x, int y) {
000652  e92d47fc          PUSH     {r2-r10,lr}
000656  4682              MOV      r10,r0
000658  460c              MOV      r4,r1
00065a  4615              MOV      r5,r2
00065c  4698              MOV      r8,r3
;;;443      GUI_RECT rText;
;;;444      _GetTextRect(pObj, &rText);
00065e  4669              MOV      r1,sp
000660  4620              MOV      r0,r4
000662  f7fffffe          BL       _GetTextRect
;;;445      if ((y >= rText.y0) && (y <= rText.y1)) {
000666  f9bd0002          LDRSH    r0,[sp,#2]
00066a  4540              CMP      r0,r8
00066c  dc3f              BGT      |L1.1774|
00066e  f9bd0006          LDRSH    r0,[sp,#6]
000672  4540              CMP      r0,r8
000674  db3b              BLT      |L1.1774|
;;;446        if ((pObj->Handles.NumItems > 0) && (x >= rText.x0) && (x <= rText.x1)) {
000676  8d60              LDRH     r0,[r4,#0x2a]
000678  2800              CMP      r0,#0
00067a  dd36              BLE      |L1.1770|
00067c  f9bd0000          LDRSH    r0,[sp,#0]
000680  42a8              CMP      r0,r5
000682  dc32              BGT      |L1.1770|
000684  f9bd0004          LDRSH    r0,[sp,#4]
000688  42a8              CMP      r0,r5
00068a  db2e              BLT      |L1.1770|
;;;447          int i, w = 0, x0 = rText.x0;
00068c  f04f0900          MOV      r9,#0
000690  f9bd7000          LDRSH    r7,[sp,#0]
;;;448          /* Check if another page must be selected */
;;;449          if (pObj->Widget.State & MULTIPAGE_STATE_SCROLLMODE) {
000694  8ce0              LDRH     r0,[r4,#0x26]
000696  f4107f80          TST      r0,#0x100
00069a  d005              BEQ      |L1.1704|
;;;450            x0 -= _GetPagePosX(pObj, pObj->ScrollState);
00069c  4620              MOV      r0,r4
00069e  6b61              LDR      r1,[r4,#0x34]
0006a0  f7fffffe          BL       _GetPagePosX
0006a4  eba70700          SUB      r7,r7,r0
                  |L1.1704|
;;;451          }
;;;452          for (i = 0; i < pObj->Handles.NumItems; i++) {
0006a8  f04f0600          MOV      r6,#0
0006ac  e019              B        |L1.1762|
                  |L1.1710|
;;;453            x0 += w;
0006ae  444f              ADD      r7,r7,r9
;;;454            w   = _GetPageSizeX(pObj, i);
0006b0  4631              MOV      r1,r6
0006b2  4620              MOV      r0,r4
0006b4  f7fffffe          BL       _GetPageSizeX
0006b8  4681              MOV      r9,r0
;;;455            if (x >= x0 && x <= (x0 + w - 1)) {
0006ba  42bd              CMP      r5,r7
0006bc  db0f              BLT      |L1.1758|
0006be  eb070009          ADD      r0,r7,r9
0006c2  1e40              SUBS     r0,r0,#1
0006c4  42a8              CMP      r0,r5
0006c6  db0a              BLT      |L1.1758|
;;;456              MULTIPAGE_SelectPage(hObj, i);
0006c8  4631              MOV      r1,r6
0006ca  4650              MOV      r0,r10
0006cc  f7fffffe          BL       MULTIPAGE_SelectPage
;;;457              WM_NotifyParent(hObj, WM_NOTIFICATION_VALUE_CHANGED);
0006d0  2105              MOVS     r1,#5
0006d2  4650              MOV      r0,r10
0006d4  f7fffffe          BL       WM_NotifyParent
;;;458              return 1;
0006d8  2001              MOVS     r0,#1
                  |L1.1754|
;;;459            }
;;;460          }
;;;461        }
;;;462        return 0;
;;;463      }
;;;464      return 1;
;;;465    }
0006da  e8bd87fc          POP      {r2-r10,pc}
                  |L1.1758|
0006de  f1060601          ADD      r6,r6,#1              ;452
                  |L1.1762|
0006e2  8d60              LDRH     r0,[r4,#0x2a]         ;452
0006e4  42b0              CMP      r0,r6                 ;452
0006e6  dce2              BGT      |L1.1710|
0006e8  bf00              NOP                            ;461
                  |L1.1770|
0006ea  2000              MOVS     r0,#0                 ;462
0006ec  e7f5              B        |L1.1754|
                  |L1.1774|
0006ee  2001              MOVS     r0,#1                 ;464
0006f0  e7f3              B        |L1.1754|
;;;466    
                          ENDP

                  _OnTouch PROC
;;;470    */
;;;471    static void _OnTouch(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, WM_MESSAGE*pMsg) {
0006f2  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
0006f6  4682              MOV      r10,r0
0006f8  4615              MOV      r5,r2
;;;472      GUI_PID_STATE* pState;
;;;473      int Notification;
;;;474      if (pMsg->Data.p) {  /* Something happened in our area (pressed or released) */
0006fa  68a8              LDR      r0,[r5,#8]
0006fc  2800              CMP      r0,#0
0006fe  d03d              BEQ      |L1.1916|
;;;475        pState = (GUI_PID_STATE*)pMsg->Data.p;
000700  68ac              LDR      r4,[r5,#8]
;;;476        if (pState->Pressed) {
000702  7a20              LDRB     r0,[r4,#8]
000704  2800              CMP      r0,#0
000706  d036              BEQ      |L1.1910|
;;;477          int x = pState->x;
000708  6827              LDR      r7,[r4,#0]
;;;478          int y = pState->y;
00070a  f8d48004          LDR      r8,[r4,#4]
;;;479          if (!_ClickedOnMultipage(hObj, pObj, x, y)) {
00070e  4643              MOV      r3,r8
000710  463a              MOV      r2,r7
000712  4650              MOV      r0,r10
000714  9901              LDR      r1,[sp,#4]
000716  f7fffffe          BL       _ClickedOnMultipage
00071a  bb30              CBNZ     r0,|L1.1898|
;;;480            WM_HWIN hBelow;
;;;481            x += WM_GetWindowOrgX(hObj);
00071c  4650              MOV      r0,r10
00071e  f7fffffe          BL       WM_GetWindowOrgX
000722  4407              ADD      r7,r7,r0
;;;482            y += WM_GetWindowOrgY(hObj);
000724  4650              MOV      r0,r10
000726  f7fffffe          BL       WM_GetWindowOrgY
00072a  4480              ADD      r8,r8,r0
;;;483            hBelow = WM_Screen2hWinEx(hObj, x, y);
00072c  4642              MOV      r2,r8
00072e  4639              MOV      r1,r7
000730  4650              MOV      r0,r10
000732  f7fffffe          BL       WM_Screen2hWinEx
000736  4681              MOV      r9,r0
;;;484            if (hBelow) {
000738  f1b90f00          CMP      r9,#0
00073c  d014              BEQ      |L1.1896|
;;;485              pState->x = x - WM_GetWindowOrgX(hBelow);
00073e  4648              MOV      r0,r9
000740  f7fffffe          BL       WM_GetWindowOrgX
000744  eba70000          SUB      r0,r7,r0
000748  6020              STR      r0,[r4,#0]
;;;486              pState->y = y - WM_GetWindowOrgY(hBelow);
00074a  4648              MOV      r0,r9
00074c  f7fffffe          BL       WM_GetWindowOrgY
000750  eba80000          SUB      r0,r8,r0
000754  6060              STR      r0,[r4,#4]
;;;487              pMsg->hWin = hBelow;
000756  f8a59004          STRH     r9,[r5,#4]
;;;488              (*WM_H2P(hBelow)->cb)(pMsg);
00075a  4648              MOV      r0,r9
00075c  f7fffffe          BL       GUI_ALLOC_h2p
000760  f8d0b010          LDR      r11,[r0,#0x10]
000764  4628              MOV      r0,r5
000766  47d8              BLX      r11
                  |L1.1896|
;;;489            }
;;;490          } else {
000768  e002              B        |L1.1904|
                  |L1.1898|
;;;491            WM_BringToTop(hObj);
00076a  4650              MOV      r0,r10
00076c  f7fffffe          BL       WM_BringToTop
                  |L1.1904|
;;;492          }
;;;493          Notification = WM_NOTIFICATION_CLICKED;
000770  f04f0601          MOV      r6,#1
;;;494        } else {
000774  e004              B        |L1.1920|
                  |L1.1910|
;;;495          Notification = WM_NOTIFICATION_RELEASED;
000776  f04f0602          MOV      r6,#2
00077a  e001              B        |L1.1920|
                  |L1.1916|
;;;496        }
;;;497      } else {
;;;498        Notification = WM_NOTIFICATION_MOVED_OUT;
00077c  f04f0603          MOV      r6,#3
                  |L1.1920|
;;;499      }
;;;500      WM_NotifyParent(hObj, Notification);
000780  4631              MOV      r1,r6
000782  4650              MOV      r0,r10
000784  f7fffffe          BL       WM_NotifyParent
;;;501    }
000788  e8bd8ffe          POP      {r1-r11,pc}
;;;502    
                          ENDP

                  _Callback PROC
;;;506    */
;;;507    static void _Callback (WM_MESSAGE *pMsg) {
00078c  e92d41f0          PUSH     {r4-r8,lr}
000790  4604              MOV      r4,r0
;;;508      MULTIPAGE_Handle hObj = pMsg->hWin;
000792  f9b46004          LDRSH    r6,[r4,#4]
;;;509      MULTIPAGE_Obj* pObj;
;;;510      int Handled;
;;;511      WM_LOCK();
;;;512      pObj    = MULTIPAGE_H2P(hObj);
000796  4630              MOV      r0,r6
000798  f7fffffe          BL       GUI_ALLOC_h2p
00079c  4605              MOV      r5,r0
;;;513      Handled = WIDGET_HandleActive(hObj, pMsg);
00079e  4621              MOV      r1,r4
0007a0  4630              MOV      r0,r6
0007a2  f7fffffe          BL       WIDGET_HandleActive
0007a6  4607              MOV      r7,r0
;;;514      switch (pMsg->MsgId) {
0007a8  6820              LDR      r0,[r4,#0]
0007aa  2814              CMP      r0,#0x14
0007ac  d031              BEQ      |L1.2066|
0007ae  dc08              BGT      |L1.1986|
0007b0  2805              CMP      r0,#5
0007b2  d03b              BEQ      |L1.2092|
0007b4  280b              CMP      r0,#0xb
0007b6  d03e              BEQ      |L1.2102|
0007b8  280c              CMP      r0,#0xc
0007ba  d00e              BEQ      |L1.2010|
0007bc  280f              CMP      r0,#0xf
0007be  d13f              BNE      |L1.2112|
0007c0  e007              B        |L1.2002|
                  |L1.1986|
0007c2  2817              CMP      r0,#0x17
0007c4  d021              BEQ      |L1.2058|
0007c6  2826              CMP      r0,#0x26
0007c8  d00d              BEQ      |L1.2022|
0007ca  f5b07f40          CMP      r0,#0x300
0007ce  d137              BNE      |L1.2112|
0007d0  e024              B        |L1.2076|
                  |L1.2002|
;;;515      case WM_PAINT:
;;;516        _Paint(pObj);
0007d2  4628              MOV      r0,r5
0007d4  f7fffffe          BL       _Paint
;;;517        break;
0007d8  e037              B        |L1.2122|
                  |L1.2010|
;;;518      case WM_TOUCH:
;;;519        _OnTouch(hObj, pObj, pMsg);
0007da  4622              MOV      r2,r4
0007dc  4629              MOV      r1,r5
0007de  4630              MOV      r0,r6
0007e0  f7fffffe          BL       _OnTouch
;;;520        break;
0007e4  e031              B        |L1.2122|
                  |L1.2022|
;;;521      case WM_NOTIFY_PARENT:
;;;522        if (pMsg->Data.v == WM_NOTIFICATION_VALUE_CHANGED) {
0007e6  68a0              LDR      r0,[r4,#8]
0007e8  2805              CMP      r0,#5
0007ea  d10d              BNE      |L1.2056|
;;;523          if (WM_GetId(pMsg->hWinSrc) == GUI_ID_HSCROLL) {
0007ec  f9b40006          LDRSH    r0,[r4,#6]
0007f0  f7fffffe          BL       WM_GetId
0007f4  28ff              CMP      r0,#0xff
0007f6  d107              BNE      |L1.2056|
;;;524            pObj->ScrollState = SCROLLBAR_GetValue(pMsg->hWinSrc);
0007f8  f9b40006          LDRSH    r0,[r4,#6]
0007fc  f7fffffe          BL       SCROLLBAR_GetValue
000800  6368              STR      r0,[r5,#0x34]
;;;525            WM_InvalidateWindow(hObj);
000802  4630              MOV      r0,r6
000804  f7fffffe          BL       WM_InvalidateWindow
                  |L1.2056|
;;;526          }
;;;527        }
;;;528        break;
000808  e01f              B        |L1.2122|
                  |L1.2058|
;;;529      case WM_GET_CLIENT_WINDOW:
;;;530        pMsg->Data.v = (int)pObj->hClient;
00080a  f9b50028          LDRSH    r0,[r5,#0x28]
00080e  60a0              STR      r0,[r4,#8]
;;;531        break;
000810  e01b              B        |L1.2122|
                  |L1.2066|
;;;532      case WM_GET_INSIDE_RECT:
;;;533        _CalcClientRect(pObj, (GUI_RECT*)(pMsg->Data.p));
000812  4628              MOV      r0,r5
000814  68a1              LDR      r1,[r4,#8]
000816  f7fffffe          BL       _CalcClientRect
;;;534        break;
00081a  e016              B        |L1.2122|
                  |L1.2076|
;;;535      case WM_WIDGET_SET_EFFECT:
;;;536        WIDGET_SetEffect(WM_GetScrollbarH(hObj), (WIDGET_EFFECT const *)pMsg->Data.p);
00081c  4630              MOV      r0,r6
00081e  f7fffffe          BL       WM_GetScrollbarH
000822  4680              MOV      r8,r0
000824  68a1              LDR      r1,[r4,#8]
000826  f7fffffe          BL       WIDGET_SetEffect
;;;537      case WM_SIZE:
00082a  bf00              NOP      
                  |L1.2092|
;;;538        _UpdatePositions(hObj, pObj);
00082c  4629              MOV      r1,r5
00082e  4630              MOV      r0,r6
000830  f7fffffe          BL       _UpdatePositions
;;;539        break;
000834  e009              B        |L1.2122|
                  |L1.2102|
;;;540      case WM_DELETE:
;;;541        GUI_ARRAY_Delete(&pObj->Handles);
000836  f105002a          ADD      r0,r5,#0x2a
00083a  f7fffffe          BL       GUI_ARRAY_Delete
;;;542        /* No break here ... WM_DefaultProc needs to be called */
;;;543      default:
00083e  bf00              NOP      
                  |L1.2112|
;;;544        /* Let widget handle the standard messages */
;;;545        if (Handled) {
000840  b117              CBZ      r7,|L1.2120|
;;;546          WM_DefaultProc(pMsg);
000842  4620              MOV      r0,r4
000844  f7fffffe          BL       WM_DefaultProc
                  |L1.2120|
000848  bf00              NOP                            ;514
                  |L1.2122|
00084a  bf00              NOP                            ;517
;;;547        }
;;;548      }
;;;549      WM_UNLOCK();
;;;550    }
00084c  e8bd81f0          POP      {r4-r8,pc}
;;;551    
                          ENDP

                  _ClientCallback PROC
;;;555    */
;;;556    static void _ClientCallback(WM_MESSAGE* pMsg) {
000850  e92d41f0          PUSH     {r4-r8,lr}
000854  4604              MOV      r4,r0
;;;557      WM_HWIN hObj = pMsg->hWin;
000856  f9b45004          LDRSH    r5,[r4,#4]
;;;558      WM_HWIN hParent = WM_GetParent(hObj);
00085a  4628              MOV      r0,r5
00085c  f7fffffe          BL       WM_GetParent
000860  4607              MOV      r7,r0
;;;559      MULTIPAGE_Obj* pParent;
;;;560      WM_LOCK();
;;;561      pParent = MULTIPAGE_H2P(hParent);
000862  4638              MOV      r0,r7
000864  f7fffffe          BL       GUI_ALLOC_h2p
000868  4606              MOV      r6,r0
;;;562      switch (pMsg->MsgId) {
00086a  6820              LDR      r0,[r4,#0]
00086c  280c              CMP      r0,#0xc
00086e  d00f              BEQ      |L1.2192|
000870  280f              CMP      r0,#0xf
000872  d007              BEQ      |L1.2180|
000874  2814              CMP      r0,#0x14
000876  d014              BEQ      |L1.2210|
000878  2817              CMP      r0,#0x17
00087a  d116              BNE      |L1.2218|
00087c  e00f              B        |L1.2206|
00087e  0000              DCW      0x0000
                  |L1.2176|
                          DCD      0x00555555
                  |L1.2180|
;;;563      case WM_PAINT:
;;;564        LCD_SetBkColor(pParent->aBkColor[1]);
000884  6c70              LDR      r0,[r6,#0x44]
000886  f7fffffe          BL       LCD_SetBkColor
;;;565        GUI_Clear();
00088a  f7fffffe          BL       GUI_Clear
;;;566        break;
00088e  e00c              B        |L1.2218|
                  |L1.2192|
;;;567      case WM_TOUCH:
;;;568        WM_SetFocus(hParent);
000890  4638              MOV      r0,r7
000892  f7fffffe          BL       WM_SetFocus
;;;569        WM_BringToTop(hParent);
000896  4638              MOV      r0,r7
000898  f7fffffe          BL       WM_BringToTop
;;;570        break;
00089c  e005              B        |L1.2218|
                  |L1.2206|
;;;571      case WM_GET_CLIENT_WINDOW:
;;;572        pMsg->Data.v = (int)hObj;
00089e  60a5              STR      r5,[r4,#8]
;;;573        break;
0008a0  e003              B        |L1.2218|
                  |L1.2210|
;;;574      case WM_GET_INSIDE_RECT:
;;;575        WM_DefaultProc(pMsg);
0008a2  4620              MOV      r0,r4
0008a4  f7fffffe          BL       WM_DefaultProc
0008a8  bf00              NOP                            ;562
                  |L1.2218|
0008aa  bf00              NOP                            ;566
;;;576      }
;;;577      WM_UNLOCK();
;;;578    }
0008ac  e8bd81f0          POP      {r4-r8,pc}
;;;579    
                          ENDP

                  MULTIPAGE_CreateEx PROC
;;;593    */
;;;594    MULTIPAGE_Handle MULTIPAGE_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
0008b0  e92d4fff          PUSH     {r0-r11,lr}
;;;595                                        int WinFlags, int ExFlags, int Id)
;;;596    {
0008b4  b087              SUB      sp,sp,#0x1c
0008b6  4607              MOV      r7,r0
0008b8  4688              MOV      r8,r1
0008ba  4693              MOV      r11,r2
0008bc  e9dd9a15          LDRD     r9,r10,[sp,#0x54]
;;;597      MULTIPAGE_Handle hObj;
;;;598      GUI_USE_PARA(ExFlags);
0008c0  bf00              NOP      
;;;599      /* Create the window */
;;;600      hObj = WM_CreateWindowAsChild(x0, y0, xsize, ysize, hParent, WinFlags | WM_CF_HASTRANS, &_Callback,
0008c2  f04f0230          MOV      r2,#0x30
0008c6  4bfe              LDR      r3,|L1.3264|
0008c8  fa1ff089          UXTH     r0,r9
0008cc  f0400001          ORR      r0,r0,#1
0008d0  9914              LDR      r1,[sp,#0x50]
0008d2  e9cd3202          STRD     r3,r2,[sp,#8]
0008d6  e9cd1000          STRD     r1,r0,[sp,#0]
0008da  465a              MOV      r2,r11
0008dc  4641              MOV      r1,r8
0008de  4638              MOV      r0,r7
0008e0  9b0a              LDR      r3,[sp,#0x28]
0008e2  f7fffffe          BL       WM_CreateWindowAsChild
0008e6  4605              MOV      r5,r0
;;;601                                    sizeof(MULTIPAGE_Obj) - sizeof(WM_Obj));
;;;602      if (hObj) {
0008e8  2d00              CMP      r5,#0
0008ea  d04a              BEQ      |L1.2434|
;;;603        MULTIPAGE_Obj* pObj;
;;;604        GUI_RECT rClient;
;;;605        int Flags;
;;;606        WM_LOCK();
;;;607        pObj = MULTIPAGE_H2P(hObj);
0008ec  4628              MOV      r0,r5
0008ee  f7fffffe          BL       GUI_ALLOC_h2p
0008f2  4604              MOV      r4,r0
;;;608        /* Init sub-classes */
;;;609        GUI_ARRAY_CREATE(&pObj->Handles);
;;;610        /* init widget specific variables */
;;;611        WIDGET__Init(&pObj->Widget, Id, WIDGET_STATE_FOCUSSABLE);
0008f4  f04f0210          MOV      r2,#0x10
0008f8  4620              MOV      r0,r4
0008fa  9917              LDR      r1,[sp,#0x5c]
0008fc  f7fffffe          BL       WIDGET__Init
;;;612        /* init member variables */
;;;613        MULTIPAGE_INIT_ID(pObj);
;;;614        pObj->aBkColor[0]     = MULTIPAGE__DefaultBkColor[0];
000900  48f0              LDR      r0,|L1.3268|
000902  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__DefaultBkColor
000904  6420              STR      r0,[r4,#0x40]
;;;615        pObj->aBkColor[1]     = MULTIPAGE__DefaultBkColor[1];
000906  48ef              LDR      r0,|L1.3268|
000908  6841              LDR      r1,[r0,#4]  ; MULTIPAGE__DefaultBkColor
00090a  6461              STR      r1,[r4,#0x44]
;;;616        pObj->aTextColor[0]   = MULTIPAGE__DefaultTextColor[0];
00090c  48ee              LDR      r0,|L1.3272|
00090e  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__DefaultTextColor
000910  64a0              STR      r0,[r4,#0x48]
;;;617        pObj->aTextColor[1]   = MULTIPAGE__DefaultTextColor[1];
000912  48ed              LDR      r0,|L1.3272|
000914  6841              LDR      r1,[r0,#4]  ; MULTIPAGE__DefaultTextColor
000916  64e1              STR      r1,[r4,#0x4c]
;;;618        pObj->Font            = MULTIPAGE__pDefaultFont;
000918  48ec              LDR      r0,|L1.3276|
00091a  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__pDefaultFont
00091c  63e0              STR      r0,[r4,#0x3c]
;;;619        pObj->Align           = MULTIPAGE__DefaultAlign;
00091e  48ec              LDR      r0,|L1.3280|
000920  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__DefaultAlign
000922  63a0              STR      r0,[r4,#0x38]
;;;620        pObj->Selection       = 0xffff;
000924  f64f70ff          MOV      r0,#0xffff
000928  6320              STR      r0,[r4,#0x30]
;;;621        pObj->ScrollState     = 0;
00092a  f04f0000          MOV      r0,#0
00092e  6360              STR      r0,[r4,#0x34]
;;;622        pObj->Widget.State    = 0;
000930  84e0              STRH     r0,[r4,#0x26]
;;;623        _CalcClientRect(pObj, &rClient);
000932  a905              ADD      r1,sp,#0x14
000934  4620              MOV      r0,r4
000936  f7fffffe          BL       _CalcClientRect
;;;624        Flags = WM_CF_SHOW | WM_CF_ANCHOR_LEFT | WM_CF_ANCHOR_RIGHT | WM_CF_ANCHOR_TOP | WM_CF_ANCHOR_BOTTOM;
00093a  f2407682          MOV      r6,#0x782
;;;625        pObj->hClient = WM_CreateWindowAsChild(rClient.x0, rClient.y0,
00093e  f04f0000          MOV      r0,#0
000942  49e4              LDR      r1,|L1.3284|
000944  e9cd5600          STRD     r5,r6,[sp,#0]
000948  e9cd1002          STRD     r1,r0,[sp,#8]
00094c  f9bdc01a          LDRSH    r12,[sp,#0x1a]
000950  f9bde016          LDRSH    lr,[sp,#0x16]
000954  ebac0c0e          SUB      r12,r12,lr
000958  f10c0301          ADD      r3,r12,#1
00095c  f9bdc018          LDRSH    r12,[sp,#0x18]
000960  f9bde014          LDRSH    lr,[sp,#0x14]
000964  ebac0c0e          SUB      r12,r12,lr
000968  f10c0201          ADD      r2,r12,#1
00096c  f9bd1016          LDRSH    r1,[sp,#0x16]
000970  4670              MOV      r0,lr
000972  f7fffffe          BL       WM_CreateWindowAsChild
000976  8520              STRH     r0,[r4,#0x28]
;;;626                                               rClient.x1 - rClient.x0 + 1,
;;;627                                               rClient.y1 - rClient.y0 + 1,
;;;628                                               hObj, Flags, &_ClientCallback, 0);
;;;629        _UpdatePositions(hObj, pObj);
000978  4621              MOV      r1,r4
00097a  4628              MOV      r0,r5
00097c  f7fffffe          BL       _UpdatePositions
;;;630        WM_UNLOCK();
;;;631      } else {
000980  bf00              NOP      
                  |L1.2434|
;;;632        GUI_DEBUG_ERROROUT_IF(hObj==0, "MULTIPAGE_Create failed")
;;;633      }
;;;634      return hObj;
000982  4628              MOV      r0,r5
;;;635    }
000984  b00b              ADD      sp,sp,#0x2c
000986  e8bd8ff0          POP      {r4-r11,pc}
;;;636    
                          ENDP

                  MULTIPAGE_AddPage PROC
;;;646    */
;;;647    void MULTIPAGE_AddPage(MULTIPAGE_Handle hObj, WM_HWIN hWin ,const char* pText) {
00098a  e92d5ffc          PUSH     {r2-r12,lr}
00098e  4683              MOV      r11,r0
000990  460d              MOV      r5,r1
000992  4616              MOV      r6,r2
;;;648      MULTIPAGE_Obj* pObj;
;;;649      GUI_USE_PARA(hWin);
000994  bf00              NOP      
;;;650      if (hObj) {
000996  f1bb0f00          CMP      r11,#0
00099a  d064              BEQ      |L1.2662|
;;;651        WM_LOCK();
;;;652        pObj = MULTIPAGE_H2P(hObj);
00099c  4658              MOV      r0,r11
00099e  f7fffffe          BL       GUI_ALLOC_h2p
0009a2  4604              MOV      r4,r0
;;;653        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;654        if (!hWin) {
0009a4  bb4d              CBNZ     r5,|L1.2554|
;;;655          /* If we get no handle we must find it. To do this, we search      */
;;;656          /* all children until we found one that has not yet become a page. */
;;;657          MULTIPAGE_PAGE* pPage;
;;;658          WM_HWIN hChild;
;;;659          WM_Obj* pChild;
;;;660          WM_Obj* pClient = WM_H2P(pObj->hClient);
0009a6  f9b40028          LDRSH    r0,[r4,#0x28]
0009aa  f7fffffe          BL       GUI_ALLOC_h2p
0009ae  9001              STR      r0,[sp,#4]
;;;661          int i;
;;;662          for (hChild = pClient->hFirstChild; hChild && !hWin; hChild = pChild->hNext) {
0009b0  9801              LDR      r0,[sp,#4]
0009b2  f9b07018          LDRSH    r7,[r0,#0x18]
0009b6  e01c              B        |L1.2546|
                  |L1.2488|
;;;663            pChild = WM_H2P(hChild);
0009b8  4638              MOV      r0,r7
0009ba  f7fffffe          BL       GUI_ALLOC_h2p
0009be  4681              MOV      r9,r0
;;;664            hWin = hChild;
0009c0  463d              MOV      r5,r7
;;;665            for (i = 0; i < pObj->Handles.NumItems; i++) {
0009c2  f04f0a00          MOV      r10,#0
0009c6  e00e              B        |L1.2534|
                  |L1.2504|
;;;666              pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, i);
0009c8  4651              MOV      r1,r10
0009ca  f104002a          ADD      r0,r4,#0x2a
0009ce  f7fffffe          BL       GUI_ARRAY_GetpItem
0009d2  4680              MOV      r8,r0
;;;667              if (pPage->hWin == hChild) {
0009d4  f9b80000          LDRSH    r0,[r8,#0]
0009d8  42b8              CMP      r0,r7
0009da  d102              BNE      |L1.2530|
;;;668                hWin = 0;
0009dc  f04f0500          MOV      r5,#0
;;;669                break;
0009e0  e004              B        |L1.2540|
                  |L1.2530|
0009e2  f10a0a01          ADD      r10,r10,#1            ;665
                  |L1.2534|
0009e6  8d60              LDRH     r0,[r4,#0x2a]         ;665
0009e8  4550              CMP      r0,r10                ;665
0009ea  dced              BGT      |L1.2504|
                  |L1.2540|
0009ec  bf00              NOP      
0009ee  f9b9701a          LDRSH    r7,[r9,#0x1a]         ;662
                  |L1.2546|
0009f2  b10f              CBZ      r7,|L1.2552|
0009f4  2d00              CMP      r5,#0                 ;662
0009f6  d0df              BEQ      |L1.2488|
                  |L1.2552|
;;;670              }
;;;671            }
;;;672          }
;;;673        } else {
0009f8  e006              B        |L1.2568|
                  |L1.2554|
;;;674          /* If we get a handle we must ensure that it was attached to the multipage */
;;;675          WM_AttachWindowAt(hWin, pObj->hClient, 0, 0);
0009fa  f9b41028          LDRSH    r1,[r4,#0x28]
0009fe  2300              MOVS     r3,#0
000a00  461a              MOV      r2,r3
000a02  4628              MOV      r0,r5
000a04  f7fffffe          BL       WM_AttachWindowAt
                  |L1.2568|
;;;676        }
;;;677        if (hWin) {
000a08  b36d              CBZ      r5,|L1.2662|
;;;678          MULTIPAGE_PAGE Page;
;;;679          char NullByte = 0;
000a0a  f04f0000          MOV      r0,#0
000a0e  9000              STR      r0,[sp,#0]
;;;680          if (!pText) {
000a10  b906              CBNZ     r6,|L1.2580|
;;;681            pText = &NullByte;
000a12  466e              MOV      r6,sp
                  |L1.2580|
;;;682          }
;;;683          Page.hWin   = hWin;
000a14  f8ad5004          STRH     r5,[sp,#4]
;;;684          Page.Status = MULTIPAGE_STATE_ENABLED;
000a18  f04f0001          MOV      r0,#1
000a1c  f88d0006          STRB     r0,[sp,#6]
;;;685          if (GUI_ARRAY_AddItem(&pObj->Handles, &Page, sizeof(MULTIPAGE_PAGE) + strlen(pText)) == 0) {
000a20  4630              MOV      r0,r6
000a22  f7fffffe          BL       strlen
000a26  1d07              ADDS     r7,r0,#4
000a28  463a              MOV      r2,r7
000a2a  a901              ADD      r1,sp,#4
000a2c  f104002a          ADD      r0,r4,#0x2a
000a30  f7fffffe          BL       GUI_ARRAY_AddItem
000a34  b988              CBNZ     r0,|L1.2650|
;;;686            MULTIPAGE_PAGE* pPage;
;;;687            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, pObj->Handles.NumItems - 1);
000a36  8d60              LDRH     r0,[r4,#0x2a]
000a38  1e41              SUBS     r1,r0,#1
000a3a  f104002a          ADD      r0,r4,#0x2a
000a3e  f7fffffe          BL       GUI_ARRAY_GetpItem
000a42  4607              MOV      r7,r0
;;;688            memcpy(&pPage->acText, pText, strlen(pText) + 1);
000a44  4630              MOV      r0,r6
000a46  f7fffffe          BL       strlen
000a4a  f1000801          ADD      r8,r0,#1
000a4e  4642              MOV      r2,r8
000a50  4631              MOV      r1,r6
000a52  1cf8              ADDS     r0,r7,#3
000a54  f7fffffe          BL       __aeabi_memcpy
;;;689          }
000a58  bf00              NOP      
                  |L1.2650|
;;;690          MULTIPAGE_SelectPage(hObj, pObj->Handles.NumItems - 1);
000a5a  8d60              LDRH     r0,[r4,#0x2a]
000a5c  1e41              SUBS     r1,r0,#1
000a5e  4658              MOV      r0,r11
000a60  f7fffffe          BL       MULTIPAGE_SelectPage
;;;691        }
000a64  bf00              NOP      
                  |L1.2662|
;;;692        WM_UNLOCK();
;;;693      }
;;;694    }
000a66  e8bd9ffc          POP      {r2-r12,pc}
;;;695    
                          ENDP

                  MULTIPAGE_DeletePage PROC
;;;699    */
;;;700    void MULTIPAGE_DeletePage(MULTIPAGE_Handle hObj, unsigned Index, int Delete) {
000a6a  e92d47f0          PUSH     {r4-r10,lr}
000a6e  4606              MOV      r6,r0
000a70  460d              MOV      r5,r1
000a72  4617              MOV      r7,r2
;;;701      if (hObj) {
000a74  2e00              CMP      r6,#0
000a76  d03a              BEQ      |L1.2798|
;;;702        MULTIPAGE_Obj* pObj;
;;;703        WM_LOCK();
;;;704        pObj = MULTIPAGE_H2P(hObj);
000a78  4630              MOV      r0,r6
000a7a  f7fffffe          BL       GUI_ALLOC_h2p
000a7e  4604              MOV      r4,r0
;;;705        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;706        if (pObj) {
000a80  b3a4              CBZ      r4,|L1.2796|
;;;707          if ((int)Index < pObj->Handles.NumItems) {
000a82  8d60              LDRH     r0,[r4,#0x2a]
000a84  42a8              CMP      r0,r5
000a86  dd31              BLE      |L1.2796|
;;;708            WM_HWIN hWin;
;;;709            MULTIPAGE_PAGE* pPage;
;;;710            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000a88  4629              MOV      r1,r5
000a8a  f104002a          ADD      r0,r4,#0x2a
000a8e  f7fffffe          BL       GUI_ARRAY_GetpItem
000a92  4681              MOV      r9,r0
;;;711            hWin = pPage->hWin;
000a94  f9b98000          LDRSH    r8,[r9,#0]
;;;712            /* Remove the page from the multipage object */
;;;713            if (Index == pObj->Selection) {
000a98  6b20              LDR      r0,[r4,#0x30]
000a9a  42a8              CMP      r0,r5
000a9c  d111              BNE      |L1.2754|
;;;714              if (Index == ((unsigned)pObj->Handles.NumItems - 1)) {
000a9e  8d60              LDRH     r0,[r4,#0x2a]
000aa0  1e40              SUBS     r0,r0,#1
000aa2  42a8              CMP      r0,r5
000aa4  d108              BNE      |L1.2744|
;;;715                _ShowPage(pObj, Index - 1);
000aa6  1e69              SUBS     r1,r5,#1
000aa8  4620              MOV      r0,r4
000aaa  f7fffffe          BL       _ShowPage
;;;716                pObj->Selection--;
000aae  6b20              LDR      r0,[r4,#0x30]
000ab0  f1a00001          SUB      r0,r0,#1
000ab4  6320              STR      r0,[r4,#0x30]
000ab6  e00b              B        |L1.2768|
                  |L1.2744|
;;;717              } else {
;;;718                _ShowPage(pObj, Index + 1);
000ab8  1c69              ADDS     r1,r5,#1
000aba  4620              MOV      r0,r4
000abc  f7fffffe          BL       _ShowPage
000ac0  e006              B        |L1.2768|
                  |L1.2754|
;;;719              }
;;;720            } else {
;;;721              if (Index < pObj->Selection) {
000ac2  6b20              LDR      r0,[r4,#0x30]
000ac4  42a8              CMP      r0,r5
000ac6  d903              BLS      |L1.2768|
;;;722                pObj->Selection--;
000ac8  6b20              LDR      r0,[r4,#0x30]
000aca  f1a00001          SUB      r0,r0,#1
000ace  6320              STR      r0,[r4,#0x30]
                  |L1.2768|
;;;723              }
;;;724            }
;;;725            GUI_ARRAY_DeleteItem(&pObj->Handles, Index);
000ad0  4629              MOV      r1,r5
000ad2  f104002a          ADD      r0,r4,#0x2a
000ad6  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;726            _UpdatePositions(hObj, pObj);
000ada  4621              MOV      r1,r4
000adc  4630              MOV      r0,r6
000ade  f7fffffe          BL       _UpdatePositions
;;;727            /* Delete the window of the page */
;;;728            if (Delete) {
000ae2  b117              CBZ      r7,|L1.2794|
;;;729              WM_DeleteWindow(hWin);
000ae4  4640              MOV      r0,r8
000ae6  f7fffffe          BL       WM_DeleteWindow
                  |L1.2794|
;;;730            }
;;;731          }
000aea  bf00              NOP      
                  |L1.2796|
;;;732        }
;;;733        WM_UNLOCK();
;;;734      }
000aec  bf00              NOP      
                  |L1.2798|
;;;735    }
000aee  e8bd87f0          POP      {r4-r10,pc}
;;;736    
                          ENDP

                  MULTIPAGE_DisablePage PROC
;;;763    */
;;;764    void MULTIPAGE_DisablePage(MULTIPAGE_Handle hObj, unsigned Index) {
000af2  b570              PUSH     {r4-r6,lr}
000af4  4604              MOV      r4,r0
000af6  460e              MOV      r6,r1
;;;765      if (hObj) {
000af8  b16c              CBZ      r4,|L1.2838|
;;;766        MULTIPAGE_Obj* pObj;
;;;767        WM_LOCK();
;;;768        pObj = MULTIPAGE_H2P(hObj);
000afa  4620              MOV      r0,r4
000afc  f7fffffe          BL       GUI_ALLOC_h2p
000b00  4605              MOV      r5,r0
;;;769        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;770        if (pObj) {
000b02  b13d              CBZ      r5,|L1.2836|
;;;771          _SetEnable(pObj, Index, 0);
000b04  2200              MOVS     r2,#0
000b06  4631              MOV      r1,r6
000b08  4628              MOV      r0,r5
000b0a  f7fffffe          BL       _SetEnable
;;;772          WM_InvalidateWindow(hObj);
000b0e  4620              MOV      r0,r4
000b10  f7fffffe          BL       WM_InvalidateWindow
                  |L1.2836|
;;;773        }
;;;774        WM_UNLOCK();
;;;775      }
000b14  bf00              NOP      
                  |L1.2838|
;;;776    }
000b16  bd70              POP      {r4-r6,pc}
;;;777    
                          ENDP

                  MULTIPAGE_EnablePage PROC
;;;781    */
;;;782    void MULTIPAGE_EnablePage(MULTIPAGE_Handle hObj, unsigned Index) {
000b18  b570              PUSH     {r4-r6,lr}
000b1a  4604              MOV      r4,r0
000b1c  460e              MOV      r6,r1
;;;783      if (hObj) {
000b1e  b16c              CBZ      r4,|L1.2876|
;;;784        MULTIPAGE_Obj* pObj;
;;;785        WM_LOCK();
;;;786        pObj = MULTIPAGE_H2P(hObj);
000b20  4620              MOV      r0,r4
000b22  f7fffffe          BL       GUI_ALLOC_h2p
000b26  4605              MOV      r5,r0
;;;787        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;788        if (pObj) {
000b28  b13d              CBZ      r5,|L1.2874|
;;;789          _SetEnable(pObj, Index, 1);
000b2a  2201              MOVS     r2,#1
000b2c  4631              MOV      r1,r6
000b2e  4628              MOV      r0,r5
000b30  f7fffffe          BL       _SetEnable
;;;790          WM_InvalidateWindow(hObj);
000b34  4620              MOV      r0,r4
000b36  f7fffffe          BL       WM_InvalidateWindow
                  |L1.2874|
;;;791        }
;;;792        WM_UNLOCK();
;;;793      }
000b3a  bf00              NOP      
                  |L1.2876|
;;;794    }
000b3c  bd70              POP      {r4-r6,pc}
;;;795    
                          ENDP

                  MULTIPAGE_SetText PROC
;;;805    */
;;;806    void MULTIPAGE_SetText(MULTIPAGE_Handle hObj, const char* pText, unsigned Index) {
000b3e  e92d43f8          PUSH     {r3-r9,lr}
000b42  4680              MOV      r8,r0
000b44  460d              MOV      r5,r1
000b46  4616              MOV      r6,r2
;;;807      MULTIPAGE_Obj* pObj;
;;;808      if (hObj && pText) {
000b48  f1b80f00          CMP      r8,#0
000b4c  d036              BEQ      |L1.3004|
000b4e  b3ad              CBZ      r5,|L1.3004|
;;;809        WM_LOCK();
;;;810        pObj = MULTIPAGE_H2P(hObj);
000b50  4640              MOV      r0,r8
000b52  f7fffffe          BL       GUI_ALLOC_h2p
000b56  4604              MOV      r4,r0
;;;811        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;812        if (pObj) {
000b58  b384              CBZ      r4,|L1.3004|
;;;813          if ((int)Index < pObj->Handles.NumItems) {
000b5a  8d60              LDRH     r0,[r4,#0x2a]
000b5c  42b0              CMP      r0,r6
000b5e  dd2d              BLE      |L1.3004|
;;;814            MULTIPAGE_PAGE* pPage;
;;;815            MULTIPAGE_PAGE Page;
;;;816            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000b60  4631              MOV      r1,r6
000b62  f104002a          ADD      r0,r4,#0x2a
000b66  f7fffffe          BL       GUI_ARRAY_GetpItem
000b6a  4607              MOV      r7,r0
;;;817            Page.hWin   = pPage->hWin;
000b6c  8838              LDRH     r0,[r7,#0]
000b6e  f8ad0000          STRH     r0,[sp,#0]
;;;818            Page.Status = pPage->Status;
000b72  78b8              LDRB     r0,[r7,#2]
000b74  f88d0002          STRB     r0,[sp,#2]
;;;819            if (GUI_ARRAY_SetItem(&pObj->Handles, Index, &Page, sizeof(MULTIPAGE_PAGE) + strlen(pText))) {
000b78  4628              MOV      r0,r5
000b7a  f7fffffe          BL       strlen
000b7e  f1000904          ADD      r9,r0,#4
000b82  464b              MOV      r3,r9
000b84  466a              MOV      r2,sp
000b86  4631              MOV      r1,r6
000b88  f104002a          ADD      r0,r4,#0x2a
000b8c  f7fffffe          BL       GUI_ARRAY_SetItem
000b90  b198              CBZ      r0,|L1.3002|
;;;820              pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000b92  4631              MOV      r1,r6
000b94  f104002a          ADD      r0,r4,#0x2a
000b98  f7fffffe          BL       GUI_ARRAY_GetpItem
000b9c  4607              MOV      r7,r0
;;;821              memcpy(&pPage->acText, pText, strlen(pText) + 1);          
000b9e  4628              MOV      r0,r5
000ba0  f7fffffe          BL       strlen
000ba4  f1000901          ADD      r9,r0,#1
000ba8  464a              MOV      r2,r9
000baa  4629              MOV      r1,r5
000bac  1cf8              ADDS     r0,r7,#3
000bae  f7fffffe          BL       __aeabi_memcpy
;;;822              _UpdatePositions(hObj, pObj);
000bb2  4621              MOV      r1,r4
000bb4  4640              MOV      r0,r8
000bb6  f7fffffe          BL       _UpdatePositions
                  |L1.3002|
;;;823            }
;;;824          }
000bba  bf00              NOP      
                  |L1.3004|
;;;825        }
;;;826        WM_UNLOCK();
;;;827      }
;;;828    }
000bbc  e8bd83f8          POP      {r3-r9,pc}
;;;829    
                          ENDP

                  MULTIPAGE_SetBkColor PROC
;;;833    */
;;;834    void MULTIPAGE_SetBkColor(MULTIPAGE_Handle hObj, GUI_COLOR Color, unsigned Index) {
000bc0  e92d41f0          PUSH     {r4-r8,lr}
000bc4  4606              MOV      r6,r0
000bc6  460f              MOV      r7,r1
000bc8  4615              MOV      r5,r2
;;;835      MULTIPAGE_Obj* pObj;
;;;836      if (hObj && ((int)Index < MULTIPAGE_NUMCOLORS)) {
000bca  b16e              CBZ      r6,|L1.3048|
000bcc  2d02              CMP      r5,#2
000bce  da0b              BGE      |L1.3048|
;;;837        WM_LOCK();
;;;838        pObj = MULTIPAGE_H2P(hObj);
000bd0  4630              MOV      r0,r6
000bd2  f7fffffe          BL       GUI_ALLOC_h2p
000bd6  4604              MOV      r4,r0
;;;839        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;840        if (pObj) {
000bd8  b134              CBZ      r4,|L1.3048|
;;;841          pObj->aBkColor[Index] = Color;
000bda  f1040040          ADD      r0,r4,#0x40
000bde  f8407025          STR      r7,[r0,r5,LSL #2]
;;;842          WM_InvalidateWindow(hObj);
000be2  4630              MOV      r0,r6
000be4  f7fffffe          BL       WM_InvalidateWindow
                  |L1.3048|
;;;843        }
;;;844        WM_UNLOCK();
;;;845      }
;;;846    }
000be8  e8bd81f0          POP      {r4-r8,pc}
;;;847    
                          ENDP

                  MULTIPAGE_SetTextColor PROC
;;;851    */
;;;852    void MULTIPAGE_SetTextColor(MULTIPAGE_Handle hObj, GUI_COLOR Color, unsigned Index) {
000bec  e92d41f0          PUSH     {r4-r8,lr}
000bf0  4606              MOV      r6,r0
000bf2  460f              MOV      r7,r1
000bf4  4615              MOV      r5,r2
;;;853      MULTIPAGE_Obj* pObj;
;;;854      if (hObj && ((int)Index < MULTIPAGE_NUMCOLORS)) {
000bf6  b16e              CBZ      r6,|L1.3092|
000bf8  2d02              CMP      r5,#2
000bfa  da0b              BGE      |L1.3092|
;;;855        WM_LOCK();
;;;856        pObj = MULTIPAGE_H2P(hObj);
000bfc  4630              MOV      r0,r6
000bfe  f7fffffe          BL       GUI_ALLOC_h2p
000c02  4604              MOV      r4,r0
;;;857        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;858        if (pObj) {
000c04  b134              CBZ      r4,|L1.3092|
;;;859          pObj->aTextColor[Index] = Color;
000c06  f1040048          ADD      r0,r4,#0x48
000c0a  f8407025          STR      r7,[r0,r5,LSL #2]
;;;860          WM_InvalidateWindow(hObj);
000c0e  4630              MOV      r0,r6
000c10  f7fffffe          BL       WM_InvalidateWindow
                  |L1.3092|
;;;861        }
;;;862        WM_UNLOCK();
;;;863      }
;;;864    }
000c14  e8bd81f0          POP      {r4-r8,pc}
;;;865    
                          ENDP

                  MULTIPAGE_SetFont PROC
;;;869    */
;;;870    void MULTIPAGE_SetFont(MULTIPAGE_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000c18  b570              PUSH     {r4-r6,lr}
000c1a  4606              MOV      r6,r0
000c1c  460d              MOV      r5,r1
;;;871      MULTIPAGE_Obj* pObj;
;;;872      if (hObj && pFont) {
000c1e  b156              CBZ      r6,|L1.3126|
000c20  b14d              CBZ      r5,|L1.3126|
;;;873        WM_LOCK();
;;;874        pObj = MULTIPAGE_H2P(hObj);
000c22  4630              MOV      r0,r6
000c24  f7fffffe          BL       GUI_ALLOC_h2p
000c28  4604              MOV      r4,r0
;;;875        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;876        if (pObj) {
000c2a  b124              CBZ      r4,|L1.3126|
;;;877          pObj->Font = pFont;
000c2c  63e5              STR      r5,[r4,#0x3c]
;;;878          _UpdatePositions(hObj, pObj);
000c2e  4621              MOV      r1,r4
000c30  4630              MOV      r0,r6
000c32  f7fffffe          BL       _UpdatePositions
                  |L1.3126|
;;;879        }
;;;880        WM_UNLOCK();
;;;881      }
;;;882    }
000c36  bd70              POP      {r4-r6,pc}
;;;883    
                          ENDP

                  MULTIPAGE_SetAlign PROC
;;;887    */
;;;888    void MULTIPAGE_SetAlign(MULTIPAGE_Handle hObj, unsigned Align) {
000c38  e92d41fc          PUSH     {r2-r8,lr}
000c3c  4605              MOV      r5,r0
000c3e  460e              MOV      r6,r1
;;;889      MULTIPAGE_Obj* pObj;
;;;890      GUI_RECT rClient;
;;;891      if (hObj) {
000c40  b1dd              CBZ      r5,|L1.3194|
;;;892        WM_LOCK();
;;;893        pObj = MULTIPAGE_H2P(hObj);
000c42  4628              MOV      r0,r5
000c44  f7fffffe          BL       GUI_ALLOC_h2p
000c48  4604              MOV      r4,r0
;;;894        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;895        if (pObj) {
000c4a  b1b4              CBZ      r4,|L1.3194|
;;;896          pObj->Align = Align;
000c4c  63a6              STR      r6,[r4,#0x38]
;;;897          _CalcClientRect(pObj, &rClient);
000c4e  4669              MOV      r1,sp
000c50  4620              MOV      r0,r4
000c52  f7fffffe          BL       _CalcClientRect
;;;898          WM_MoveTo(pObj->hClient, rClient.x0 + pObj->Widget.Win.Rect.x0,
000c56  f9bd3002          LDRSH    r3,[sp,#2]
000c5a  f9b47002          LDRSH    r7,[r4,#2]
000c5e  19da              ADDS     r2,r3,r7
000c60  f9bd3000          LDRSH    r3,[sp,#0]
000c64  f9b47000          LDRSH    r7,[r4,#0]
000c68  19d9              ADDS     r1,r3,r7
000c6a  f9b40028          LDRSH    r0,[r4,#0x28]
000c6e  f7fffffe          BL       WM_MoveTo
;;;899                                   rClient.y0 + pObj->Widget.Win.Rect.y0);
;;;900          _UpdatePositions(hObj, pObj);
000c72  4621              MOV      r1,r4
000c74  4628              MOV      r0,r5
000c76  f7fffffe          BL       _UpdatePositions
                  |L1.3194|
;;;901        }
;;;902        WM_UNLOCK();
;;;903      }
;;;904    }
000c7a  e8bd81fc          POP      {r2-r8,pc}
;;;905    
                          ENDP

                  MULTIPAGE_GetSelection PROC
;;;909    */
;;;910    int MULTIPAGE_GetSelection(MULTIPAGE_Handle hObj) {
000c7e  b570              PUSH     {r4-r6,lr}
000c80  4604              MOV      r4,r0
;;;911      int r = 0;
000c82  f04f0600          MOV      r6,#0
;;;912      if (hObj) {
000c86  b134              CBZ      r4,|L1.3222|
;;;913        MULTIPAGE_Obj* pObj;
;;;914        WM_LOCK();
;;;915        pObj = MULTIPAGE_H2P(hObj);
000c88  4620              MOV      r0,r4
000c8a  f7fffffe          BL       GUI_ALLOC_h2p
000c8e  4605              MOV      r5,r0
;;;916        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;917        if (pObj) {
000c90  b105              CBZ      r5,|L1.3220|
;;;918          r = pObj->Selection;
000c92  6b2e              LDR      r6,[r5,#0x30]
                  |L1.3220|
;;;919        }
;;;920        WM_UNLOCK();
;;;921      }
000c94  bf00              NOP      
                  |L1.3222|
;;;922      return r;
000c96  4630              MOV      r0,r6
;;;923    }
000c98  bd70              POP      {r4-r6,pc}
;;;924    
                          ENDP

                  MULTIPAGE_GetWindow PROC
;;;928    */
;;;929    WM_HWIN MULTIPAGE_GetWindow(MULTIPAGE_Handle hObj, unsigned Index) {
000c9a  e92d41f0          PUSH     {r4-r8,lr}
000c9e  4605              MOV      r5,r0
000ca0  460e              MOV      r6,r1
;;;930      WM_HWIN r = 0;
000ca2  f04f0700          MOV      r7,#0
;;;931      if (hObj) {
000ca6  b1f5              CBZ      r5,|L1.3302|
;;;932        MULTIPAGE_Obj* pObj;
;;;933        WM_LOCK();
;;;934        pObj = MULTIPAGE_H2P(hObj);
000ca8  4628              MOV      r0,r5
000caa  f7fffffe          BL       GUI_ALLOC_h2p
000cae  4604              MOV      r4,r0
;;;935        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;936        if (pObj) {
000cb0  b1c4              CBZ      r4,|L1.3300|
;;;937          if ((int)Index < pObj->Handles.NumItems) {
000cb2  8d60              LDRH     r0,[r4,#0x2a]
000cb4  42b0              CMP      r0,r6
000cb6  dd15              BLE      |L1.3300|
;;;938            MULTIPAGE_PAGE* pPage;
;;;939            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000cb8  4631              MOV      r1,r6
000cba  f104002a          ADD      r0,r4,#0x2a
000cbe  e00b              B        |L1.3288|
                  |L1.3264|
                          DCD      _Callback
                  |L1.3268|
                          DCD      MULTIPAGE__DefaultBkColor
                  |L1.3272|
                          DCD      MULTIPAGE__DefaultTextColor
                  |L1.3276|
                          DCD      MULTIPAGE__pDefaultFont
                  |L1.3280|
                          DCD      MULTIPAGE__DefaultAlign
                  |L1.3284|
                          DCD      _ClientCallback
                  |L1.3288|
000cd8  f7fffffe          BL       GUI_ARRAY_GetpItem
000cdc  4680              MOV      r8,r0
;;;940            r = pPage->hWin;
000cde  f9b87000          LDRSH    r7,[r8,#0]
;;;941          }
000ce2  bf00              NOP      
                  |L1.3300|
;;;942        }
;;;943        WM_UNLOCK();
;;;944      }
000ce4  bf00              NOP      
                  |L1.3302|
;;;945      return r;
000ce6  4638              MOV      r0,r7
;;;946    }
000ce8  e8bd81f0          POP      {r4-r8,pc}
;;;947    
                          ENDP

                  MULTIPAGE_IsPageEnabled PROC
;;;951    */
;;;952    int MULTIPAGE_IsPageEnabled(MULTIPAGE_Handle hObj, unsigned Index) {
000cec  e92d41f0          PUSH     {r4-r8,lr}
000cf0  4604              MOV      r4,r0
000cf2  460e              MOV      r6,r1
;;;953      int r = 0;
000cf4  f04f0700          MOV      r7,#0
;;;954      if (hObj) {
000cf8  b154              CBZ      r4,|L1.3344|
;;;955        MULTIPAGE_Obj* pObj;
;;;956        WM_LOCK();
;;;957        pObj = MULTIPAGE_H2P(hObj);
000cfa  4620              MOV      r0,r4
000cfc  f7fffffe          BL       GUI_ALLOC_h2p
000d00  4605              MOV      r5,r0
;;;958        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;959        if (pObj) {
000d02  b125              CBZ      r5,|L1.3342|
;;;960          r = _GetEnable(pObj, Index);
000d04  4631              MOV      r1,r6
000d06  4628              MOV      r0,r5
000d08  f7fffffe          BL       _GetEnable
000d0c  4607              MOV      r7,r0
                  |L1.3342|
;;;961        }
;;;962        WM_UNLOCK();
;;;963      }
000d0e  bf00              NOP      
                  |L1.3344|
;;;964      return r;
000d10  4638              MOV      r0,r7
;;;965    }
000d12  e8bd81f0          POP      {r4-r8,pc}
;;;966    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  MULTIPAGE__pDefaultFont
                          DCD      GUI_Font13_1
                  MULTIPAGE__DefaultAlign
                          DCD      0x00000000
                  MULTIPAGE__DefaultBkColor
                          DCD      0x00d0d0d0
                          DCD      0x00c0c0c0
                  MULTIPAGE__DefaultTextColor
                          DCD      0x00808080
                          DCD      0x00000000
