; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\radio_settext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_settext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\radio_settext.crf GUI\Widget\RADIO_SetText.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  RADIO_SetText PROC
;;;34     */
;;;35     void RADIO_SetText(RADIO_Handle hObj, const char* pText, unsigned Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;36       if (hObj) {
00000a  b1ce              CBZ      r6,|L1.64|
;;;37         RADIO_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = RADIO_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4607              MOV      r7,r0
;;;40         if (Index < (unsigned)pObj->NumItems) {
000014  8ff8              LDRH     r0,[r7,#0x3e]
000016  42a8              CMP      r0,r5
000018  d911              BLS      |L1.62|
;;;41           GUI_ARRAY_SetItem(&pObj->TextArray, Index, pText, pText ? (GUI__strlen(pText) + 1) : 0);
00001a  b124              CBZ      r4,|L1.38|
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       GUI__strlen
000022  1c40              ADDS     r0,r0,#1
000024  e000              B        |L1.40|
                  |L1.38|
000026  2000              MOVS     r0,#0
                  |L1.40|
000028  4680              MOV      r8,r0
00002a  4643              MOV      r3,r8
00002c  4622              MOV      r2,r4
00002e  4629              MOV      r1,r5
000030  f1070034          ADD      r0,r7,#0x34
000034  f7fffffe          BL       GUI_ARRAY_SetItem
;;;42           WM_InvalidateWindow(hObj);
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       WM_InvalidateWindow
                  |L1.62|
;;;43         }
;;;44         WM_UNLOCK();
;;;45       }
00003e  bf00              NOP      
                  |L1.64|
;;;46     }
000040  e8bd81f0          POP      {r4-r8,pc}
;;;47     
                          ENDP

