; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\radio_setgroupid.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_setgroupid.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\radio_setgroupid.crf GUI\Widget\RADIO_SetGroupId.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _SetValue PROC
;;;35     */
;;;36     static void _SetValue(RADIO_Handle hObj, int v) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;37       RADIO_Obj* pObj;
;;;38       pObj = RADIO_H2P(hObj);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4606              MOV      r6,r0
;;;39       RADIO__SetValue(hObj, pObj, v);
00000e  4622              MOV      r2,r4
000010  4631              MOV      r1,r6
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       RADIO__SetValue
;;;40     }
000018  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

                  _IsInGroup PROC
;;;45     */
;;;46     static int _IsInGroup(WM_HWIN hWin, U8 GroupId) {
00001a  b53e              PUSH     {r1-r5,lr}
00001c  4605              MOV      r5,r0
00001e  460c              MOV      r4,r1
;;;47       if (GroupId) {
000020  b16c              CBZ      r4,|L1.62|
;;;48         WM_MESSAGE Msg;
;;;49         Msg.MsgId = WM_GET_RADIOGROUP;
000022  f04f002b          MOV      r0,#0x2b
000026  9000              STR      r0,[sp,#0]
;;;50         WM_SendMessage(hWin, &Msg);
000028  4669              MOV      r1,sp
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       WM_SendMessage
;;;51         return (Msg.Data.v == GroupId);
000030  9802              LDR      r0,[sp,#8]
000032  42a0              CMP      r0,r4
000034  d101              BNE      |L1.58|
000036  2001              MOVS     r0,#1
                  |L1.56|
;;;52       }
;;;53       return 0;
;;;54     }
000038  bd3e              POP      {r1-r5,pc}
                  |L1.58|
00003a  2000              MOVS     r0,#0                 ;51
00003c  e7fc              B        |L1.56|
                  |L1.62|
00003e  2000              MOVS     r0,#0                 ;53
000040  e7fa              B        |L1.56|
;;;55     
                          ENDP

                  _GetPrevInGroup PROC
;;;59     */
;;;60     static WM_HWIN _GetPrevInGroup(WM_HWIN hWin, U8 GroupId) {
000042  b570              PUSH     {r4-r6,lr}
000044  4604              MOV      r4,r0
000046  460d              MOV      r5,r1
;;;61       for (hWin = WM__GetPrevSibling(hWin); hWin; hWin = WM__GetPrevSibling(hWin)) {
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       WM__GetPrevSibling
00004e  4604              MOV      r4,r0
000050  e00a              B        |L1.104|
                  |L1.82|
;;;62         if (_IsInGroup(hWin, GroupId)) {
000052  4629              MOV      r1,r5
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       _IsInGroup
00005a  b108              CBZ      r0,|L1.96|
;;;63           return hWin;
00005c  4620              MOV      r0,r4
                  |L1.94|
;;;64         }
;;;65       }
;;;66       return 0;
;;;67     }
00005e  bd70              POP      {r4-r6,pc}
                  |L1.96|
000060  4620              MOV      r0,r4                 ;61
000062  f7fffffe          BL       WM__GetPrevSibling
000066  4604              MOV      r4,r0                 ;61
                  |L1.104|
000068  2c00              CMP      r4,#0                 ;61
00006a  d1f2              BNE      |L1.82|
00006c  2000              MOVS     r0,#0                 ;66
00006e  e7f6              B        |L1.94|
;;;68     
                          ENDP

                  _GetNextInGroup PROC
;;;72     */
;;;73     static WM_HWIN _GetNextInGroup(WM_HWIN hWin, U8 GroupId) {
000070  b570              PUSH     {r4-r6,lr}
000072  4604              MOV      r4,r0
000074  460d              MOV      r5,r1
;;;74       for (; hWin; hWin = WM_GetNextSibling(hWin)) {
000076  e00a              B        |L1.142|
                  |L1.120|
;;;75         if (_IsInGroup(hWin, GroupId)) {
000078  4629              MOV      r1,r5
00007a  4620              MOV      r0,r4
00007c  f7fffffe          BL       _IsInGroup
000080  b108              CBZ      r0,|L1.134|
;;;76           return hWin;
000082  4620              MOV      r0,r4
                  |L1.132|
;;;77         }
;;;78       }
;;;79       return 0;
;;;80     }
000084  bd70              POP      {r4-r6,pc}
                  |L1.134|
000086  4620              MOV      r0,r4                 ;74
000088  f7fffffe          BL       WM_GetNextSibling
00008c  4604              MOV      r4,r0                 ;74
                  |L1.142|
00008e  2c00              CMP      r4,#0                 ;74
000090  d1f2              BNE      |L1.120|
000092  2000              MOVS     r0,#0                 ;79
000094  e7f6              B        |L1.132|
;;;81     
                          ENDP

                  _ClearSelection PROC
;;;85     */
;;;86     static void _ClearSelection(RADIO_Handle hObj, U8 GroupId) {
000096  e92d41f0          PUSH     {r4-r8,lr}
00009a  4606              MOV      r6,r0
00009c  460f              MOV      r7,r1
;;;87       WM_HWIN hWin;
;;;88       WM_Obj* pWin;
;;;89       for (hWin = WM__GetFirstSibling(hObj); hWin; hWin = pWin->hNext) {
00009e  4630              MOV      r0,r6
0000a0  f7fffffe          BL       WM__GetFirstSibling
0000a4  4605              MOV      r5,r0
0000a6  e012              B        |L1.206|
                  |L1.168|
;;;90         pWin = WM_H2P(hWin);
0000a8  4628              MOV      r0,r5
0000aa  f7fffffe          BL       GUI_ALLOC_h2p
0000ae  4604              MOV      r4,r0
;;;91         if (hWin != hObj) {
0000b0  42b5              CMP      r5,r6
0000b2  d00a              BEQ      |L1.202|
;;;92           if (_IsInGroup(hWin, GroupId)) {
0000b4  4639              MOV      r1,r7
0000b6  4628              MOV      r0,r5
0000b8  f7fffffe          BL       _IsInGroup
0000bc  b128              CBZ      r0,|L1.202|
;;;93             RADIO__SetValue(hWin, (RADIO_Obj*)pWin, -1);
0000be  f04f32ff          MOV      r2,#0xffffffff
0000c2  4621              MOV      r1,r4
0000c4  4628              MOV      r0,r5
0000c6  f7fffffe          BL       RADIO__SetValue
                  |L1.202|
0000ca  f9b4501a          LDRSH    r5,[r4,#0x1a]         ;89
                  |L1.206|
0000ce  2d00              CMP      r5,#0                 ;89
0000d0  d1ea              BNE      |L1.168|
;;;94           }
;;;95         }
;;;96       }
;;;97     }
0000d2  e8bd81f0          POP      {r4-r8,pc}
;;;98     
                          ENDP

                  _HandleSetValue PROC
;;;102    */
;;;103    static void _HandleSetValue(RADIO_Handle hObj, RADIO_Obj* pObj, int v) {
0000d6  e92d41f0          PUSH     {r4-r8,lr}
0000da  4607              MOV      r7,r0
0000dc  460c              MOV      r4,r1
0000de  4615              MOV      r5,r2
;;;104      if (v < 0) {
0000e0  2d00              CMP      r5,#0
0000e2  da15              BGE      |L1.272|
;;;105        WM_HWIN hWin = _GetPrevInGroup(hObj, pObj->GroupId);
0000e4  f8941040          LDRB     r1,[r4,#0x40]
0000e8  4638              MOV      r0,r7
0000ea  f7fffffe          BL       _GetPrevInGroup
0000ee  4606              MOV      r6,r0
;;;106        if (hWin) {
0000f0  b16e              CBZ      r6,|L1.270|
;;;107          WM_SetFocus(hWin);
0000f2  4630              MOV      r0,r6
0000f4  f7fffffe          BL       WM_SetFocus
;;;108          _SetValue(hWin, 0x7FFF);
0000f8  f64771ff          MOV      r1,#0x7fff
0000fc  4630              MOV      r0,r6
0000fe  f7fffffe          BL       _SetValue
;;;109          RADIO__SetValue(hObj, pObj, -1);
000102  f04f32ff          MOV      r2,#0xffffffff
000106  4621              MOV      r1,r4
000108  4638              MOV      r0,r7
00010a  f7fffffe          BL       RADIO__SetValue
                  |L1.270|
;;;110        }
;;;111      } else if (v >= pObj->NumItems) {
00010e  e026              B        |L1.350|
                  |L1.272|
000110  8fe0              LDRH     r0,[r4,#0x3e]
000112  42a8              CMP      r0,r5
000114  dc15              BGT      |L1.322|
;;;112        WM_HWIN hWin = _GetNextInGroup(pObj->Widget.Win.hNext, pObj->GroupId);
000116  f8941040          LDRB     r1,[r4,#0x40]
00011a  f9b4001a          LDRSH    r0,[r4,#0x1a]
00011e  f7fffffe          BL       _GetNextInGroup
000122  4606              MOV      r6,r0
;;;113        if (hWin) {
000124  b166              CBZ      r6,|L1.320|
;;;114          WM_SetFocus(hWin);
000126  4630              MOV      r0,r6
000128  f7fffffe          BL       WM_SetFocus
;;;115          _SetValue(hWin, 0);
00012c  2100              MOVS     r1,#0
00012e  4630              MOV      r0,r6
000130  f7fffffe          BL       _SetValue
;;;116          RADIO__SetValue(hObj, pObj, -1);
000134  f04f32ff          MOV      r2,#0xffffffff
000138  4621              MOV      r1,r4
00013a  4638              MOV      r0,r7
00013c  f7fffffe          BL       RADIO__SetValue
                  |L1.320|
;;;117        }
;;;118      } else {
000140  e00d              B        |L1.350|
                  |L1.322|
;;;119        if (pObj->Sel != v) {
000142  f9b40038          LDRSH    r0,[r4,#0x38]
000146  42a8              CMP      r0,r5
000148  d009              BEQ      |L1.350|
;;;120          _ClearSelection(hObj, pObj->GroupId);
00014a  f8941040          LDRB     r1,[r4,#0x40]
00014e  4638              MOV      r0,r7
000150  f7fffffe          BL       _ClearSelection
;;;121          RADIO__SetValue(hObj, pObj, v);
000154  462a              MOV      r2,r5
000156  4621              MOV      r1,r4
000158  4638              MOV      r0,r7
00015a  f7fffffe          BL       RADIO__SetValue
                  |L1.350|
;;;122        }
;;;123      }
;;;124    }
00015e  e8bd81f0          POP      {r4-r8,pc}
;;;125    
                          ENDP

                  RADIO_SetGroupId PROC
;;;135    */
;;;136    void RADIO_SetGroupId(RADIO_Handle hObj, U8 NewGroupId) {
000162  e92d47f0          PUSH     {r4-r10,lr}
000166  4607              MOV      r7,r0
000168  460d              MOV      r5,r1
;;;137      if (hObj) {
00016a  2f00              CMP      r7,#0
00016c  d041              BEQ      |L1.498|
;;;138        RADIO_Obj* pObj;
;;;139        U8 OldGroupId;
;;;140        WM_LOCK();
;;;141        pObj = RADIO_H2P(hObj);
00016e  4638              MOV      r0,r7
000170  f7fffffe          BL       GUI_ALLOC_h2p
000174  4604              MOV      r4,r0
;;;142        OldGroupId = pObj->GroupId;
000176  f8946040          LDRB     r6,[r4,#0x40]
;;;143        if (NewGroupId != OldGroupId) {
00017a  42b5              CMP      r5,r6
00017c  d038              BEQ      |L1.496|
;;;144          WM_HWIN hFirst;
;;;145          hFirst = WM__GetFirstSibling(hObj);
00017e  4638              MOV      r0,r7
000180  f7fffffe          BL       WM__GetFirstSibling
000184  4681              MOV      r9,r0
;;;146          /* Set function pointer if necessary */
;;;147          if (NewGroupId && (RADIO__pfHandleSetValue == NULL)) {
000186  b12d              CBZ      r5,|L1.404|
000188  481b              LDR      r0,|L1.504|
00018a  6800              LDR      r0,[r0,#0]  ; RADIO__pfHandleSetValue
00018c  b910              CBNZ     r0,|L1.404|
;;;148            RADIO__pfHandleSetValue = _HandleSetValue;
00018e  481b              LDR      r0,|L1.508|
000190  4919              LDR      r1,|L1.504|
000192  6008              STR      r0,[r1,#0]  ; RADIO__pfHandleSetValue
                  |L1.404|
;;;149          }
;;;150          /* Pass our selection, if we have one, to another radio button in */
;;;151          /* our old group. So the group have a valid selection when we leave it. */
;;;152          if (OldGroupId && (pObj->Sel >= 0)) {
000194  b1a6              CBZ      r6,|L1.448|
000196  f9b40038          LDRSH    r0,[r4,#0x38]
00019a  2800              CMP      r0,#0
00019c  db10              BLT      |L1.448|
;;;153            WM_HWIN hWin;
;;;154            pObj->GroupId = 0; /* Leave group first, so _GetNextInGroup() could */
00019e  f04f0000          MOV      r0,#0
0001a2  f8840040          STRB     r0,[r4,#0x40]
;;;155                               /* not find a handle to our own window. */
;;;156            hWin = _GetNextInGroup(hFirst, OldGroupId);
0001a6  4631              MOV      r1,r6
0001a8  4648              MOV      r0,r9
0001aa  f7fffffe          BL       _GetNextInGroup
0001ae  4680              MOV      r8,r0
;;;157            if (hWin) {
0001b0  f1b80f00          CMP      r8,#0
0001b4  d003              BEQ      |L1.446|
;;;158              _SetValue(hWin, 0);
0001b6  2100              MOVS     r1,#0
0001b8  4640              MOV      r0,r8
0001ba  f7fffffe          BL       _SetValue
                  |L1.446|
;;;159            }
;;;160          }
0001be  bf00              NOP      
                  |L1.448|
;;;161          /* Make sure we have a valid selection according to our new group */
;;;162          if (_GetNextInGroup(hFirst, NewGroupId) != 0) {
0001c0  4629              MOV      r1,r5
0001c2  4648              MOV      r0,r9
0001c4  f7fffffe          BL       _GetNextInGroup
0001c8  b130              CBZ      r0,|L1.472|
;;;163            /* Join an existing group with an already valid selection, so clear our own one */
;;;164            RADIO__SetValue(hObj, pObj, -1);
0001ca  f04f32ff          MOV      r2,#0xffffffff
0001ce  4621              MOV      r1,r4
0001d0  4638              MOV      r0,r7
0001d2  f7fffffe          BL       RADIO__SetValue
0001d6  e008              B        |L1.490|
                  |L1.472|
;;;165          } else if (pObj->Sel < 0) {
0001d8  f9b40038          LDRSH    r0,[r4,#0x38]
0001dc  2800              CMP      r0,#0
0001de  da04              BGE      |L1.490|
;;;166            /* We are the first window in group, so we must have a valid selection at our own. */
;;;167            RADIO__SetValue(hObj, pObj, 0);
0001e0  2200              MOVS     r2,#0
0001e2  4621              MOV      r1,r4
0001e4  4638              MOV      r0,r7
0001e6  f7fffffe          BL       RADIO__SetValue
                  |L1.490|
;;;168          }
;;;169          /* Change the group */
;;;170          pObj->GroupId = NewGroupId;
0001ea  f8845040          STRB     r5,[r4,#0x40]
;;;171        }
0001ee  bf00              NOP      
                  |L1.496|
;;;172        WM_UNLOCK();
;;;173      }
0001f0  bf00              NOP      
                  |L1.498|
;;;174    }
0001f2  e8bd87f0          POP      {r4-r10,pc}
;;;175    
                          ENDP

0001f6  0000              DCW      0x0000
                  |L1.504|
                          DCD      RADIO__pfHandleSetValue
                  |L1.508|
                          DCD      _HandleSetValue
