; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\radio_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\radio_default.crf GUI\Widget\RADIO_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  RADIO_GetDefaultFont PROC
;;;34     */
;;;35     const GUI_FONT GUI_UNI_PTR* RADIO_GetDefaultFont(void) {
000000  4805              LDR      r0,|L1.24|
;;;36       return RADIO__pDefaultFont;
000002  6800              LDR      r0,[r0,#0]  ; RADIO__pDefaultFont
;;;37     }
000004  4770              BX       lr
;;;38     
                          ENDP

                  RADIO_GetDefaultTextColor PROC
;;;42     */
;;;43     GUI_COLOR RADIO_GetDefaultTextColor(void) {
000006  4805              LDR      r0,|L1.28|
;;;44       return RADIO__DefaultTextColor;
000008  6800              LDR      r0,[r0,#0]  ; RADIO__DefaultTextColor
;;;45     }
00000a  4770              BX       lr
;;;46     
                          ENDP

                  RADIO_SetDefaultFont PROC
;;;50     */
;;;51     void RADIO_SetDefaultFont(const GUI_FONT GUI_UNI_PTR* pFont) {
00000c  4902              LDR      r1,|L1.24|
;;;52       RADIO__pDefaultFont = pFont;
00000e  6008              STR      r0,[r1,#0]  ; RADIO__pDefaultFont
;;;53     }
000010  4770              BX       lr
;;;54     
                          ENDP

                  RADIO_SetDefaultTextColor PROC
;;;58     */
;;;59     void RADIO_SetDefaultTextColor(GUI_COLOR TextColor) {
000012  4902              LDR      r1,|L1.28|
;;;60       RADIO__DefaultTextColor = TextColor;
000014  6008              STR      r0,[r1,#0]  ; RADIO__DefaultTextColor
;;;61     }
000016  4770              BX       lr
;;;62     
                          ENDP

                  |L1.24|
                          DCD      RADIO__pDefaultFont
                  |L1.28|
                          DCD      RADIO__DefaultTextColor
