; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\radio_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\radio_create.crf GUI\Widget\RADIO_Create.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  RADIO_Create PROC
;;;33     */
;;;34     RADIO_Handle RADIO_Create(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags, unsigned Para) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b087              SUB      sp,sp,#0x1c
000006  4605              MOV      r5,r0
000008  460e              MOV      r6,r1
00000a  4617              MOV      r7,r2
00000c  4698              MOV      r8,r3
00000e  e9ddab11          LDRD     r10,r11,[sp,#0x44]
000012  f8dd9040          LDR      r9,[sp,#0x40]
000016  9c13              LDR      r4,[sp,#0x4c]
;;;35       return RADIO_CreateEx(x0, y0, xsize, ysize, hParent, Flags, 0, Id, Para & 0xFF, (Para >> 8) & 0xFF);
000018  f3c42007          UBFX     r0,r4,#8,#8
00001c  b2e1              UXTB     r1,r4
00001e  f04f0200          MOV      r2,#0
000022  4643              MOV      r3,r8
000024  e9cd9b00          STRD     r9,r11,[sp,#0]
000028  e9cd2a02          STRD     r2,r10,[sp,#8]
00002c  e9cd1004          STRD     r1,r0,[sp,#0x10]
000030  463a              MOV      r2,r7
000032  4631              MOV      r1,r6
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       RADIO_CreateEx
;;;36     }
00003a  b007              ADD      sp,sp,#0x1c
00003c  e8bd8ff0          POP      {r4-r11,pc}
;;;37     
                          ENDP

