; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\radio_setfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_setfont.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\radio_setfont.crf GUI\Widget\RADIO_SetFont.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  RADIO_SetFont PROC
;;;33     */
;;;34     void RADIO_SetFont(RADIO_Handle hObj, const GUI_FONT GUI_UNI_PTR* pFont) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;35       if (hObj) {
000006  b186              CBZ      r6,|L1.42|
;;;36         RADIO_Obj* pObj;
;;;37         WM_LOCK();
;;;38         pObj = RADIO_H2P(hObj);
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4605              MOV      r5,r0
;;;39         if (pFont != pObj->pFont) {
000010  6ce8              LDR      r0,[r5,#0x4c]
000012  42a0              CMP      r0,r4
000014  d008              BEQ      |L1.40|
;;;40           pObj->pFont = pFont;
000016  64ec              STR      r4,[r5,#0x4c]
;;;41           if (GUI_ARRAY_GetNumItems(&pObj->TextArray)) {
000018  f1050034          ADD      r0,r5,#0x34
00001c  f7fffffe          BL       GUI_ARRAY_GetNumItems
000020  b110              CBZ      r0,|L1.40|
;;;42             WM_InvalidateWindow(hObj);
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       WM_InvalidateWindow
                  |L1.40|
;;;43           }
;;;44         }
;;;45         WM_UNLOCK();
;;;46       }
000028  bf00              NOP      
                  |L1.42|
;;;47     }
00002a  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

