; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\stm32f10x_spi.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\stm32f10x_spi.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\stm32f10x_spi.crf FWlib\SRC\stm32f10x_spi.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SPI_I2S_DeInit PROC
;;;118      */
;;;119    void SPI_I2S_DeInit(SPI_TypeDef* SPIx)
000000  b510              PUSH     {r4,lr}
;;;120    {
000002  4604              MOV      r4,r0
;;;121      /* Check the parameters */
;;;122      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;123    
;;;124      if (SPIx == SPI1)
000004  48df              LDR      r0,|L1.900|
000006  4284              CMP      r4,r0
000008  d108              BNE      |L1.28|
;;;125      {
;;;126        /* Enable SPI1 reset state */
;;;127        RCC_APB2PeriphResetCmd(RCC_APB2Periph_SPI1, ENABLE);
00000a  2101              MOVS     r1,#1
00000c  1480              ASRS     r0,r0,#18
00000e  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;128        /* Release SPI1 from reset state */
;;;129        RCC_APB2PeriphResetCmd(RCC_APB2Periph_SPI1, DISABLE);
000012  2100              MOVS     r1,#0
000014  14a0              ASRS     r0,r4,#18
000016  f7fffffe          BL       RCC_APB2PeriphResetCmd
00001a  e016              B        |L1.74|
                  |L1.28|
;;;130      }
;;;131      else if (SPIx == SPI2)
00001c  48da              LDR      r0,|L1.904|
00001e  4284              CMP      r4,r0
000020  d108              BNE      |L1.52|
;;;132      {
;;;133        /* Enable SPI2 reset state */
;;;134        RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI2, ENABLE);
000022  2101              MOVS     r1,#1
000024  1400              ASRS     r0,r0,#16
000026  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;135        /* Release SPI2 from reset state */
;;;136        RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI2, DISABLE);
00002a  2100              MOVS     r1,#0
00002c  1420              ASRS     r0,r4,#16
00002e  f7fffffe          BL       RCC_APB1PeriphResetCmd
000032  e00a              B        |L1.74|
                  |L1.52|
;;;137      }
;;;138      else
;;;139      {
;;;140        if (SPIx == SPI3)
000034  48d5              LDR      r0,|L1.908|
000036  4284              CMP      r4,r0
000038  d107              BNE      |L1.74|
;;;141        {
;;;142          /* Enable SPI3 reset state */
;;;143          RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI3, ENABLE);
00003a  2101              MOVS     r1,#1
00003c  13c0              ASRS     r0,r0,#15
00003e  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;144          /* Release SPI3 from reset state */
;;;145          RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI3, DISABLE);
000042  2100              MOVS     r1,#0
000044  13e0              ASRS     r0,r4,#15
000046  f7fffffe          BL       RCC_APB1PeriphResetCmd
                  |L1.74|
;;;146        }
;;;147      }
;;;148    }
00004a  bd10              POP      {r4,pc}
;;;149    
                          ENDP

                  SPI_Init PROC
;;;157      */
;;;158    void SPI_Init(SPI_TypeDef* SPIx, SPI_InitTypeDef* SPI_InitStruct)
00004c  b510              PUSH     {r4,lr}
;;;159    {
;;;160      uint16_t tmpreg = 0;
00004e  f04f0200          MOV      r2,#0
;;;161      
;;;162      /* check the parameters */
;;;163      assert_param(IS_SPI_ALL_PERIPH(SPIx));   
;;;164      
;;;165      /* Check the SPI parameters */
;;;166      assert_param(IS_SPI_DIRECTION_MODE(SPI_InitStruct->SPI_Direction));
;;;167      assert_param(IS_SPI_MODE(SPI_InitStruct->SPI_Mode));
;;;168      assert_param(IS_SPI_DATASIZE(SPI_InitStruct->SPI_DataSize));
;;;169      assert_param(IS_SPI_CPOL(SPI_InitStruct->SPI_CPOL));
;;;170      assert_param(IS_SPI_CPHA(SPI_InitStruct->SPI_CPHA));
;;;171      assert_param(IS_SPI_NSS(SPI_InitStruct->SPI_NSS));
;;;172      assert_param(IS_SPI_BAUDRATE_PRESCALER(SPI_InitStruct->SPI_BaudRatePrescaler));
;;;173      assert_param(IS_SPI_FIRST_BIT(SPI_InitStruct->SPI_FirstBit));
;;;174      assert_param(IS_SPI_CRC_POLYNOMIAL(SPI_InitStruct->SPI_CRCPolynomial));
;;;175    
;;;176    /*---------------------------- SPIx CR1 Configuration ------------------------*/
;;;177      /* Get the SPIx CR1 value */
;;;178      tmpreg = SPIx->CR1;
000052  8802              LDRH     r2,[r0,#0]
;;;179      /* Clear BIDIMode, BIDIOE, RxONLY, SSM, SSI, LSBFirst, BR, MSTR, CPOL and CPHA bits */
;;;180      tmpreg &= CR1_CLEAR_Mask;
000054  f4025241          AND      r2,r2,#0x3040
;;;181      /* Configure SPIx: direction, NSS management, first transmitted bit, BaudRate prescaler
;;;182         master/salve mode, CPOL and CPHA */
;;;183      /* Set BIDImode, BIDIOE and RxONLY bits according to SPI_Direction value */
;;;184      /* Set SSM, SSI and MSTR bits according to SPI_Mode and SPI_NSS values */
;;;185      /* Set LSBFirst bit according to SPI_FirstBit value */
;;;186      /* Set BR bits according to SPI_BaudRatePrescaler value */
;;;187      /* Set CPOL bit according to SPI_CPOL value */
;;;188      /* Set CPHA bit according to SPI_CPHA value */
;;;189      tmpreg |= (uint16_t)((uint32_t)SPI_InitStruct->SPI_Direction | SPI_InitStruct->SPI_Mode |
000058  880b              LDRH     r3,[r1,#0]
00005a  884c              LDRH     r4,[r1,#2]
00005c  ea430304          ORR      r3,r3,r4
000060  888c              LDRH     r4,[r1,#4]
000062  ea430304          ORR      r3,r3,r4
000066  88cc              LDRH     r4,[r1,#6]
000068  ea430304          ORR      r3,r3,r4
00006c  890c              LDRH     r4,[r1,#8]
00006e  ea430304          ORR      r3,r3,r4
000072  894c              LDRH     r4,[r1,#0xa]
000074  ea430304          ORR      r3,r3,r4
000078  898c              LDRH     r4,[r1,#0xc]
00007a  ea430304          ORR      r3,r3,r4
00007e  89cc              LDRH     r4,[r1,#0xe]
000080  ea430304          ORR      r3,r3,r4
000084  ea430202          ORR      r2,r3,r2
;;;190                      SPI_InitStruct->SPI_DataSize | SPI_InitStruct->SPI_CPOL |  
;;;191                      SPI_InitStruct->SPI_CPHA | SPI_InitStruct->SPI_NSS |  
;;;192                      SPI_InitStruct->SPI_BaudRatePrescaler | SPI_InitStruct->SPI_FirstBit);
;;;193      /* Write to SPIx CR1 */
;;;194      SPIx->CR1 = tmpreg;
000088  8002              STRH     r2,[r0,#0]
;;;195      
;;;196      /* Activate the SPI mode (Reset I2SMOD bit in I2SCFGR register) */
;;;197      SPIx->I2SCFGR &= SPI_Mode_Select;		
00008a  8b83              LDRH     r3,[r0,#0x1c]
00008c  f24f74ff          MOV      r4,#0xf7ff
000090  ea030304          AND      r3,r3,r4
000094  8383              STRH     r3,[r0,#0x1c]
;;;198    
;;;199    /*---------------------------- SPIx CRCPOLY Configuration --------------------*/
;;;200      /* Write to SPIx CRCPOLY */
;;;201      SPIx->CRCPR = SPI_InitStruct->SPI_CRCPolynomial;
000096  8a0b              LDRH     r3,[r1,#0x10]
000098  8203              STRH     r3,[r0,#0x10]
;;;202    }
00009a  bd10              POP      {r4,pc}
;;;203    
                          ENDP

                  I2S_Init PROC
;;;218      */
;;;219    void I2S_Init(SPI_TypeDef* SPIx, I2S_InitTypeDef* I2S_InitStruct)
00009c  e92d4ff0          PUSH     {r4-r11,lr}
;;;220    {
0000a0  b085              SUB      sp,sp,#0x14
0000a2  4605              MOV      r5,r0
0000a4  460c              MOV      r4,r1
;;;221      uint16_t tmpreg = 0, i2sdiv = 2, i2sodd = 0, packetlength = 1;
0000a6  f04f0900          MOV      r9,#0
0000aa  f04f0702          MOV      r7,#2
0000ae  f04f0800          MOV      r8,#0
0000b2  f04f0b01          MOV      r11,#1
;;;222      uint32_t tmp = 0;
0000b6  f04f0600          MOV      r6,#0
;;;223      RCC_ClocksTypeDef RCC_Clocks;
;;;224      uint32_t sourceclock = 0;
0000ba  46b2              MOV      r10,r6
;;;225      
;;;226      /* Check the I2S parameters */
;;;227      assert_param(IS_SPI_23_PERIPH(SPIx));
;;;228      assert_param(IS_I2S_MODE(I2S_InitStruct->I2S_Mode));
;;;229      assert_param(IS_I2S_STANDARD(I2S_InitStruct->I2S_Standard));
;;;230      assert_param(IS_I2S_DATA_FORMAT(I2S_InitStruct->I2S_DataFormat));
;;;231      assert_param(IS_I2S_MCLK_OUTPUT(I2S_InitStruct->I2S_MCLKOutput));
;;;232      assert_param(IS_I2S_AUDIO_FREQ(I2S_InitStruct->I2S_AudioFreq));
;;;233      assert_param(IS_I2S_CPOL(I2S_InitStruct->I2S_CPOL));  
;;;234    
;;;235    /*----------------------- SPIx I2SCFGR & I2SPR Configuration -----------------*/
;;;236      /* Clear I2SMOD, I2SE, I2SCFG, PCMSYNC, I2SSTD, CKPOL, DATLEN and CHLEN bits */
;;;237      SPIx->I2SCFGR &= I2SCFGR_CLEAR_Mask; 
0000bc  8ba8              LDRH     r0,[r5,#0x1c]
0000be  f24f0140          MOV      r1,#0xf040
0000c2  ea000001          AND      r0,r0,r1
0000c6  83a8              STRH     r0,[r5,#0x1c]
;;;238      SPIx->I2SPR = 0x0002;
0000c8  f04f0002          MOV      r0,#2
0000cc  8428              STRH     r0,[r5,#0x20]
;;;239      
;;;240      /* Get the I2SCFGR register value */
;;;241      tmpreg = SPIx->I2SCFGR;
0000ce  f8b5901c          LDRH     r9,[r5,#0x1c]
;;;242      
;;;243      /* If the default value has to be written, reinitialize i2sdiv and i2sodd*/
;;;244      if(I2S_InitStruct->I2S_AudioFreq == I2S_AudioFreq_Default)
0000d2  68a0              LDR      r0,[r4,#8]
0000d4  2802              CMP      r0,#2
0000d6  d101              BNE      |L1.220|
;;;245      {
;;;246        i2sodd = (uint16_t)0;
0000d8  bf00              NOP      
;;;247        i2sdiv = (uint16_t)2;   
0000da  e03b              B        |L1.340|
                  |L1.220|
;;;248      }
;;;249      /* If the requested audio frequency is not the default, compute the prescaler */
;;;250      else
;;;251      {
;;;252        /* Check the frame length (For the Prescaler computing) */
;;;253        if(I2S_InitStruct->I2S_DataFormat == I2S_DataFormat_16b)
0000dc  88a0              LDRH     r0,[r4,#4]
0000de  b910              CBNZ     r0,|L1.230|
;;;254        {
;;;255          /* Packet length is 16 bits */
;;;256          packetlength = 1;
0000e0  f04f0b01          MOV      r11,#1
0000e4  e001              B        |L1.234|
                  |L1.230|
;;;257        }
;;;258        else
;;;259        {
;;;260          /* Packet length is 32 bits */
;;;261          packetlength = 2;
0000e6  f04f0b02          MOV      r11,#2
                  |L1.234|
;;;262        }
;;;263    
;;;264        /* Get the I2S clock source mask depending on the peripheral number */
;;;265        if(((uint32_t)SPIx) == SPI2_BASE)
0000ea  48a7              LDR      r0,|L1.904|
0000ec  4285              CMP      r5,r0
0000ee  d100              BNE      |L1.242|
;;;266        {
;;;267          /* The mask is relative to I2S2 */
;;;268          tmp = I2S2_CLOCK_SRC;
0000f0  e000              B        |L1.244|
                  |L1.242|
;;;269        }
;;;270        else 
;;;271        {
;;;272          /* The mask is relative to I2S3 */      
;;;273          tmp = I2S3_CLOCK_SRC;
0000f2  bf00              NOP      
                  |L1.244|
;;;274        }
;;;275    
;;;276        /* Check the I2S clock source configuration depending on the Device:
;;;277           Only Connectivity line devices have the PLL3 VCO clock */
;;;278    #ifdef STM32F10X_CL
;;;279        if((RCC->CFGR2 & tmp) != 0)
;;;280        {
;;;281          /* Get the configuration bits of RCC PLL3 multiplier */
;;;282          tmp = (uint32_t)((RCC->CFGR2 & I2S_MUL_MASK) >> 12);
;;;283    
;;;284          /* Get the value of the PLL3 multiplier */      
;;;285          if((tmp > 5) && (tmp < 15))
;;;286          {
;;;287            /* Multiplier is between 8 and 14 (value 15 is forbidden) */
;;;288            tmp += 2;
;;;289          }
;;;290          else
;;;291          {
;;;292            if (tmp == 15)
;;;293            {
;;;294              /* Multiplier is 20 */
;;;295              tmp = 20;
;;;296            }
;;;297          }      
;;;298          /* Get the PREDIV2 value */
;;;299          sourceclock = (uint32_t)(((RCC->CFGR2 & I2S_DIV_MASK) >> 4) + 1);
;;;300          
;;;301          /* Calculate the Source Clock frequency based on PLL3 and PREDIV2 values */
;;;302          sourceclock = (uint32_t) ((HSE_Value / sourceclock) * tmp * 2); 
;;;303        }
;;;304        else
;;;305        {
;;;306          /* I2S Clock source is System clock: Get System Clock frequency */
;;;307          RCC_GetClocksFreq(&RCC_Clocks);      
;;;308          
;;;309          /* Get the source clock value: based on System Clock value */
;;;310          sourceclock = RCC_Clocks.SYSCLK_Frequency;
;;;311        }        
;;;312    #else /* STM32F10X_HD */
;;;313        /* I2S Clock source is System clock: Get System Clock frequency */
;;;314        RCC_GetClocksFreq(&RCC_Clocks);      
0000f4  4668              MOV      r0,sp
0000f6  f7fffffe          BL       RCC_GetClocksFreq
;;;315          
;;;316        /* Get the source clock value: based on System Clock value */
;;;317        sourceclock = RCC_Clocks.SYSCLK_Frequency;    
0000fa  f8dda000          LDR      r10,[sp,#0]
;;;318    #endif /* STM32F10X_CL */    
;;;319    
;;;320        /* Compute the Real divider depending on the MCLK output state with a floating point */
;;;321        if(I2S_InitStruct->I2S_MCLKOutput == I2S_MCLKOutput_Enable)
0000fe  88e0              LDRH     r0,[r4,#6]
000100  f5b07f00          CMP      r0,#0x200
000104  d10c              BNE      |L1.288|
;;;322        {
;;;323          /* MCLK output is enabled */
;;;324          tmp = (uint16_t)(((((sourceclock / 256) * 10) / I2S_InitStruct->I2S_AudioFreq)) + 5);
000106  ea4f201a          LSR      r0,r10,#8
00010a  eb000080          ADD      r0,r0,r0,LSL #2
00010e  ea4f0040          LSL      r0,r0,#1
000112  68a1              LDR      r1,[r4,#8]
000114  fbb0f0f1          UDIV     r0,r0,r1
000118  f1000005          ADD      r0,r0,#5
00011c  b286              UXTH     r6,r0
00011e  e00d              B        |L1.316|
                  |L1.288|
;;;325        }
;;;326        else
;;;327        {
;;;328          /* MCLK output is disabled */
;;;329          tmp = (uint16_t)(((((sourceclock / (32 * packetlength)) *10 ) / I2S_InitStruct->I2S_AudioFreq)) + 5);
000120  ea4f104b          LSL      r0,r11,#5
000124  fbbaf0f0          UDIV     r0,r10,r0
000128  eb000080          ADD      r0,r0,r0,LSL #2
00012c  ea4f0040          LSL      r0,r0,#1
000130  68a1              LDR      r1,[r4,#8]
000132  fbb0f0f1          UDIV     r0,r0,r1
000136  f1000005          ADD      r0,r0,#5
00013a  b286              UXTH     r6,r0
                  |L1.316|
;;;330        }
;;;331        
;;;332        /* Remove the floating point */
;;;333        tmp = tmp / 10;  
00013c  f04f000a          MOV      r0,#0xa
000140  fbb6f6f0          UDIV     r6,r6,r0
;;;334          
;;;335        /* Check the parity of the divider */
;;;336        i2sodd = (uint16_t)(tmp & (uint16_t)0x0001);
000144  f0060801          AND      r8,r6,#1
;;;337       
;;;338        /* Compute the i2sdiv prescaler */
;;;339        i2sdiv = (uint16_t)((tmp - i2sodd) / 2);
000148  eba60008          SUB      r0,r6,r8
00014c  f3c0074f          UBFX     r7,r0,#1,#16
;;;340       
;;;341        /* Get the Mask for the Odd bit (SPI_I2SPR[8]) register */
;;;342        i2sodd = (uint16_t) (i2sodd << 8);
000150  ea4f2808          LSL      r8,r8,#8
                  |L1.340|
;;;343      }
;;;344      
;;;345      /* Test if the divider is 1 or 0 or greater than 0xFF */
;;;346      if ((i2sdiv < 2) || (i2sdiv > 0xFF))
000154  2f02              CMP      r7,#2
000156  db01              BLT      |L1.348|
000158  2fff              CMP      r7,#0xff
00015a  dd03              BLE      |L1.356|
                  |L1.348|
;;;347      {
;;;348        /* Set the default values */
;;;349        i2sdiv = 2;
00015c  f04f0702          MOV      r7,#2
;;;350        i2sodd = 0;
000160  f04f0800          MOV      r8,#0
                  |L1.356|
;;;351      }
;;;352    
;;;353      /* Write to SPIx I2SPR register the computed value */
;;;354      SPIx->I2SPR = (uint16_t)(i2sdiv | (uint16_t)(i2sodd | (uint16_t)I2S_InitStruct->I2S_MCLKOutput));  
000164  88e0              LDRH     r0,[r4,#6]
000166  ea400008          ORR      r0,r0,r8
00016a  ea400007          ORR      r0,r0,r7
00016e  8428              STRH     r0,[r5,#0x20]
;;;355     
;;;356      /* Configure the I2S with the SPI_InitStruct values */
;;;357      tmpreg |= (uint16_t)(I2S_Mode_Select | (uint16_t)(I2S_InitStruct->I2S_Mode | \
000170  88a0              LDRH     r0,[r4,#4]
000172  89a1              LDRH     r1,[r4,#0xc]
000174  ea400001          ORR      r0,r0,r1
000178  8861              LDRH     r1,[r4,#2]
00017a  ea400001          ORR      r0,r0,r1
00017e  8821              LDRH     r1,[r4,#0]
000180  ea400001          ORR      r0,r0,r1
000184  f4406000          ORR      r0,r0,#0x800
000188  ea400909          ORR      r9,r0,r9
;;;358                      (uint16_t)(I2S_InitStruct->I2S_Standard | (uint16_t)(I2S_InitStruct->I2S_DataFormat | \
;;;359                      (uint16_t)I2S_InitStruct->I2S_CPOL))));
;;;360     
;;;361      /* Write to SPIx I2SCFGR */  
;;;362      SPIx->I2SCFGR = tmpreg;   
00018c  f8a5901c          STRH     r9,[r5,#0x1c]
;;;363    }
000190  b005              ADD      sp,sp,#0x14
000192  e8bd8ff0          POP      {r4-r11,pc}
;;;364    
                          ENDP

                  SPI_StructInit PROC
;;;369      */
;;;370    void SPI_StructInit(SPI_InitTypeDef* SPI_InitStruct)
000196  f04f0100          MOV      r1,#0
;;;371    {
;;;372    /*--------------- Reset SPI init structure parameters values -----------------*/
;;;373      /* Initialize the SPI_Direction member */
;;;374      SPI_InitStruct->SPI_Direction = SPI_Direction_2Lines_FullDuplex;
00019a  8001              STRH     r1,[r0,#0]
;;;375      /* initialize the SPI_Mode member */
;;;376      SPI_InitStruct->SPI_Mode = SPI_Mode_Slave;
00019c  8041              STRH     r1,[r0,#2]
;;;377      /* initialize the SPI_DataSize member */
;;;378      SPI_InitStruct->SPI_DataSize = SPI_DataSize_8b;
00019e  8081              STRH     r1,[r0,#4]
;;;379      /* Initialize the SPI_CPOL member */
;;;380      SPI_InitStruct->SPI_CPOL = SPI_CPOL_Low;
0001a0  80c1              STRH     r1,[r0,#6]
;;;381      /* Initialize the SPI_CPHA member */
;;;382      SPI_InitStruct->SPI_CPHA = SPI_CPHA_1Edge;
0001a2  8101              STRH     r1,[r0,#8]
;;;383      /* Initialize the SPI_NSS member */
;;;384      SPI_InitStruct->SPI_NSS = SPI_NSS_Hard;
0001a4  8141              STRH     r1,[r0,#0xa]
;;;385      /* Initialize the SPI_BaudRatePrescaler member */
;;;386      SPI_InitStruct->SPI_BaudRatePrescaler = SPI_BaudRatePrescaler_2;
0001a6  8181              STRH     r1,[r0,#0xc]
;;;387      /* Initialize the SPI_FirstBit member */
;;;388      SPI_InitStruct->SPI_FirstBit = SPI_FirstBit_MSB;
0001a8  81c1              STRH     r1,[r0,#0xe]
;;;389      /* Initialize the SPI_CRCPolynomial member */
;;;390      SPI_InitStruct->SPI_CRCPolynomial = 7;
0001aa  f04f0107          MOV      r1,#7
0001ae  8201              STRH     r1,[r0,#0x10]
;;;391    }
0001b0  4770              BX       lr
;;;392    
                          ENDP

                  I2S_StructInit PROC
;;;397      */
;;;398    void I2S_StructInit(I2S_InitTypeDef* I2S_InitStruct)
0001b2  f04f0100          MOV      r1,#0
;;;399    {
;;;400    /*--------------- Reset I2S init structure parameters values -----------------*/
;;;401      /* Initialize the I2S_Mode member */
;;;402      I2S_InitStruct->I2S_Mode = I2S_Mode_SlaveTx;
0001b6  8001              STRH     r1,[r0,#0]
;;;403      
;;;404      /* Initialize the I2S_Standard member */
;;;405      I2S_InitStruct->I2S_Standard = I2S_Standard_Phillips;
0001b8  8041              STRH     r1,[r0,#2]
;;;406      
;;;407      /* Initialize the I2S_DataFormat member */
;;;408      I2S_InitStruct->I2S_DataFormat = I2S_DataFormat_16b;
0001ba  8081              STRH     r1,[r0,#4]
;;;409      
;;;410      /* Initialize the I2S_MCLKOutput member */
;;;411      I2S_InitStruct->I2S_MCLKOutput = I2S_MCLKOutput_Disable;
0001bc  80c1              STRH     r1,[r0,#6]
;;;412      
;;;413      /* Initialize the I2S_AudioFreq member */
;;;414      I2S_InitStruct->I2S_AudioFreq = I2S_AudioFreq_Default;
0001be  f04f0102          MOV      r1,#2
0001c2  6081              STR      r1,[r0,#8]
;;;415      
;;;416      /* Initialize the I2S_CPOL member */
;;;417      I2S_InitStruct->I2S_CPOL = I2S_CPOL_Low;
0001c4  f04f0100          MOV      r1,#0
0001c8  8181              STRH     r1,[r0,#0xc]
;;;418    }
0001ca  4770              BX       lr
;;;419    
                          ENDP

                  SPI_Cmd PROC
;;;426      */
;;;427    void SPI_Cmd(SPI_TypeDef* SPIx, FunctionalState NewState)
0001cc  b121              CBZ      r1,|L1.472|
;;;428    {
;;;429      /* Check the parameters */
;;;430      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;431      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;432      if (NewState != DISABLE)
;;;433      {
;;;434        /* Enable the selected SPI peripheral */
;;;435        SPIx->CR1 |= CR1_SPE_Set;
0001ce  8802              LDRH     r2,[r0,#0]
0001d0  f0420240          ORR      r2,r2,#0x40
0001d4  8002              STRH     r2,[r0,#0]
0001d6  e005              B        |L1.484|
                  |L1.472|
;;;436      }
;;;437      else
;;;438      {
;;;439        /* Disable the selected SPI peripheral */
;;;440        SPIx->CR1 &= CR1_SPE_Reset;
0001d8  8802              LDRH     r2,[r0,#0]
0001da  f64f73bf          MOV      r3,#0xffbf
0001de  ea020203          AND      r2,r2,r3
0001e2  8002              STRH     r2,[r0,#0]
                  |L1.484|
;;;441      }
;;;442    }
0001e4  4770              BX       lr
;;;443    
                          ENDP

                  I2S_Cmd PROC
;;;450      */
;;;451    void I2S_Cmd(SPI_TypeDef* SPIx, FunctionalState NewState)
0001e6  b121              CBZ      r1,|L1.498|
;;;452    {
;;;453      /* Check the parameters */
;;;454      assert_param(IS_SPI_23_PERIPH(SPIx));
;;;455      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;456      if (NewState != DISABLE)
;;;457      {
;;;458        /* Enable the selected SPI peripheral (in I2S mode) */
;;;459        SPIx->I2SCFGR |= I2SCFGR_I2SE_Set;
0001e8  8b82              LDRH     r2,[r0,#0x1c]
0001ea  f4426280          ORR      r2,r2,#0x400
0001ee  8382              STRH     r2,[r0,#0x1c]
0001f0  e005              B        |L1.510|
                  |L1.498|
;;;460      }
;;;461      else
;;;462      {
;;;463        /* Disable the selected SPI peripheral (in I2S mode) */
;;;464        SPIx->I2SCFGR &= I2SCFGR_I2SE_Reset;
0001f2  8b82              LDRH     r2,[r0,#0x1c]
0001f4  f64f33ff          MOV      r3,#0xfbff
0001f8  ea020203          AND      r2,r2,r3
0001fc  8382              STRH     r2,[r0,#0x1c]
                  |L1.510|
;;;465      }
;;;466    }
0001fe  4770              BX       lr
;;;467    
                          ENDP

                  SPI_I2S_ITConfig PROC
;;;481      */
;;;482    void SPI_I2S_ITConfig(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT, FunctionalState NewState)
000200  b570              PUSH     {r4-r6,lr}
;;;483    {
;;;484      uint16_t itpos = 0, itmask = 0 ;
000202  f04f0400          MOV      r4,#0
000206  4623              MOV      r3,r4
;;;485      /* Check the parameters */
;;;486      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;487      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;488      assert_param(IS_SPI_I2S_CONFIG_IT(SPI_I2S_IT));
;;;489    
;;;490      /* Get the SPI/I2S IT index */
;;;491      itpos = SPI_I2S_IT >> 4;
000208  ea4f1421          ASR      r4,r1,#4
;;;492    
;;;493      /* Set the IT mask */
;;;494      itmask = (uint16_t)1 << (uint16_t)itpos;
00020c  f04f0501          MOV      r5,#1
000210  fa05f504          LSL      r5,r5,r4
000214  b2ab              UXTH     r3,r5
;;;495    
;;;496      if (NewState != DISABLE)
000216  b122              CBZ      r2,|L1.546|
;;;497      {
;;;498        /* Enable the selected SPI/I2S interrupt */
;;;499        SPIx->CR2 |= itmask;
000218  8885              LDRH     r5,[r0,#4]
00021a  ea450503          ORR      r5,r5,r3
00021e  8085              STRH     r5,[r0,#4]
000220  e006              B        |L1.560|
                  |L1.546|
;;;500      }
;;;501      else
;;;502      {
;;;503        /* Disable the selected SPI/I2S interrupt */
;;;504        SPIx->CR2 &= (uint16_t)~itmask;
000222  8885              LDRH     r5,[r0,#4]
000224  ea6f0603          MVN      r6,r3
000228  b2b6              UXTH     r6,r6
00022a  ea050506          AND      r5,r5,r6
00022e  8085              STRH     r5,[r0,#4]
                  |L1.560|
;;;505      }
;;;506    }
000230  bd70              POP      {r4-r6,pc}
;;;507    
                          ENDP

                  SPI_I2S_DMACmd PROC
;;;520      */
;;;521    void SPI_I2S_DMACmd(SPI_TypeDef* SPIx, uint16_t SPI_I2S_DMAReq, FunctionalState NewState)
000232  b510              PUSH     {r4,lr}
;;;522    {
;;;523      /* Check the parameters */
;;;524      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;525      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;526      assert_param(IS_SPI_I2S_DMAREQ(SPI_I2S_DMAReq));
;;;527      if (NewState != DISABLE)
000234  b122              CBZ      r2,|L1.576|
;;;528      {
;;;529        /* Enable the selected SPI/I2S DMA requests */
;;;530        SPIx->CR2 |= SPI_I2S_DMAReq;
000236  8883              LDRH     r3,[r0,#4]
000238  ea430301          ORR      r3,r3,r1
00023c  8083              STRH     r3,[r0,#4]
00023e  e006              B        |L1.590|
                  |L1.576|
;;;531      }
;;;532      else
;;;533      {
;;;534        /* Disable the selected SPI/I2S DMA requests */
;;;535        SPIx->CR2 &= (uint16_t)~SPI_I2S_DMAReq;
000240  8883              LDRH     r3,[r0,#4]
000242  ea6f0401          MVN      r4,r1
000246  b2a4              UXTH     r4,r4
000248  ea030304          AND      r3,r3,r4
00024c  8083              STRH     r3,[r0,#4]
                  |L1.590|
;;;536      }
;;;537    }
00024e  bd10              POP      {r4,pc}
;;;538    
                          ENDP

                  SPI_I2S_SendData PROC
;;;546      */
;;;547    void SPI_I2S_SendData(SPI_TypeDef* SPIx, uint16_t Data)
000250  8181              STRH     r1,[r0,#0xc]
;;;548    {
;;;549      /* Check the parameters */
;;;550      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;551      
;;;552      /* Write in the DR register the data to be sent */
;;;553      SPIx->DR = Data;
;;;554    }
000252  4770              BX       lr
;;;555    
                          ENDP

                  SPI_I2S_ReceiveData PROC
;;;562      */
;;;563    uint16_t SPI_I2S_ReceiveData(SPI_TypeDef* SPIx)
000254  4601              MOV      r1,r0
;;;564    {
;;;565      /* Check the parameters */
;;;566      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;567      
;;;568      /* Return the data in the DR register */
;;;569      return SPIx->DR;
000256  8988              LDRH     r0,[r1,#0xc]
;;;570    }
000258  4770              BX       lr
;;;571    
                          ENDP

                  SPI_NSSInternalSoftwareConfig PROC
;;;580      */
;;;581    void SPI_NSSInternalSoftwareConfig(SPI_TypeDef* SPIx, uint16_t SPI_NSSInternalSoft)
00025a  f5a1427e          SUB      r2,r1,#0xfe00
;;;582    {
;;;583      /* Check the parameters */
;;;584      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;585      assert_param(IS_SPI_NSS_INTERNAL(SPI_NSSInternalSoft));
;;;586      if (SPI_NSSInternalSoft != SPI_NSSInternalSoft_Reset)
00025e  3aff              SUBS     r2,r2,#0xff
000260  d004              BEQ      |L1.620|
;;;587      {
;;;588        /* Set NSS pin internally by software */
;;;589        SPIx->CR1 |= SPI_NSSInternalSoft_Set;
000262  8802              LDRH     r2,[r0,#0]
000264  f4427280          ORR      r2,r2,#0x100
000268  8002              STRH     r2,[r0,#0]
00026a  e005              B        |L1.632|
                  |L1.620|
;;;590      }
;;;591      else
;;;592      {
;;;593        /* Reset NSS pin internally by software */
;;;594        SPIx->CR1 &= SPI_NSSInternalSoft_Reset;
00026c  8802              LDRH     r2,[r0,#0]
00026e  f64f63ff          MOV      r3,#0xfeff
000272  ea020203          AND      r2,r2,r3
000276  8002              STRH     r2,[r0,#0]
                  |L1.632|
;;;595      }
;;;596    }
000278  4770              BX       lr
;;;597    
                          ENDP

                  SPI_SSOutputCmd PROC
;;;604      */
;;;605    void SPI_SSOutputCmd(SPI_TypeDef* SPIx, FunctionalState NewState)
00027a  b121              CBZ      r1,|L1.646|
;;;606    {
;;;607      /* Check the parameters */
;;;608      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;609      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;610      if (NewState != DISABLE)
;;;611      {
;;;612        /* Enable the selected SPI SS output */
;;;613        SPIx->CR2 |= CR2_SSOE_Set;
00027c  8882              LDRH     r2,[r0,#4]
00027e  f0420204          ORR      r2,r2,#4
000282  8082              STRH     r2,[r0,#4]
000284  e005              B        |L1.658|
                  |L1.646|
;;;614      }
;;;615      else
;;;616      {
;;;617        /* Disable the selected SPI SS output */
;;;618        SPIx->CR2 &= CR2_SSOE_Reset;
000286  8882              LDRH     r2,[r0,#4]
000288  f64f73fb          MOV      r3,#0xfffb
00028c  ea020203          AND      r2,r2,r3
000290  8082              STRH     r2,[r0,#4]
                  |L1.658|
;;;619      }
;;;620    }
000292  4770              BX       lr
;;;621    
                          ENDP

                  SPI_DataSizeConfig PROC
;;;630      */
;;;631    void SPI_DataSizeConfig(SPI_TypeDef* SPIx, uint16_t SPI_DataSize)
000294  8802              LDRH     r2,[r0,#0]
;;;632    {
;;;633      /* Check the parameters */
;;;634      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;635      assert_param(IS_SPI_DATASIZE(SPI_DataSize));
;;;636      /* Clear DFF bit */
;;;637      SPIx->CR1 &= (uint16_t)~SPI_DataSize_16b;
000296  f24f73ff          MOV      r3,#0xf7ff
00029a  ea020203          AND      r2,r2,r3
00029e  8002              STRH     r2,[r0,#0]
;;;638      /* Set new DFF bit value */
;;;639      SPIx->CR1 |= SPI_DataSize;
0002a0  8802              LDRH     r2,[r0,#0]
0002a2  ea420201          ORR      r2,r2,r1
0002a6  8002              STRH     r2,[r0,#0]
;;;640    }
0002a8  4770              BX       lr
;;;641    
                          ENDP

                  SPI_TransmitCRC PROC
;;;646      */
;;;647    void SPI_TransmitCRC(SPI_TypeDef* SPIx)
0002aa  8801              LDRH     r1,[r0,#0]
;;;648    {
;;;649      /* Check the parameters */
;;;650      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;651      
;;;652      /* Enable the selected SPI CRC transmission */
;;;653      SPIx->CR1 |= CR1_CRCNext_Set;
0002ac  f4415180          ORR      r1,r1,#0x1000
0002b0  8001              STRH     r1,[r0,#0]
;;;654    }
0002b2  4770              BX       lr
;;;655    
                          ENDP

                  SPI_CalculateCRC PROC
;;;662      */
;;;663    void SPI_CalculateCRC(SPI_TypeDef* SPIx, FunctionalState NewState)
0002b4  b121              CBZ      r1,|L1.704|
;;;664    {
;;;665      /* Check the parameters */
;;;666      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;667      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;668      if (NewState != DISABLE)
;;;669      {
;;;670        /* Enable the selected SPI CRC calculation */
;;;671        SPIx->CR1 |= CR1_CRCEN_Set;
0002b6  8802              LDRH     r2,[r0,#0]
0002b8  f4425200          ORR      r2,r2,#0x2000
0002bc  8002              STRH     r2,[r0,#0]
0002be  e005              B        |L1.716|
                  |L1.704|
;;;672      }
;;;673      else
;;;674      {
;;;675        /* Disable the selected SPI CRC calculation */
;;;676        SPIx->CR1 &= CR1_CRCEN_Reset;
0002c0  8802              LDRH     r2,[r0,#0]
0002c2  f64d73ff          MOV      r3,#0xdfff
0002c6  ea020203          AND      r2,r2,r3
0002ca  8002              STRH     r2,[r0,#0]
                  |L1.716|
;;;677      }
;;;678    }
0002cc  4770              BX       lr
;;;679    
                          ENDP

                  SPI_GetCRC PROC
;;;688      */
;;;689    uint16_t SPI_GetCRC(SPI_TypeDef* SPIx, uint8_t SPI_CRC)
0002ce  4602              MOV      r2,r0
;;;690    {
;;;691      uint16_t crcreg = 0;
0002d0  f04f0000          MOV      r0,#0
;;;692      /* Check the parameters */
;;;693      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;694      assert_param(IS_SPI_CRC(SPI_CRC));
;;;695      if (SPI_CRC != SPI_CRC_Rx)
0002d4  2901              CMP      r1,#1
0002d6  d001              BEQ      |L1.732|
;;;696      {
;;;697        /* Get the Tx CRC register */
;;;698        crcreg = SPIx->TXCRCR;
0002d8  8b10              LDRH     r0,[r2,#0x18]
0002da  e000              B        |L1.734|
                  |L1.732|
;;;699      }
;;;700      else
;;;701      {
;;;702        /* Get the Rx CRC register */
;;;703        crcreg = SPIx->RXCRCR;
0002dc  8a90              LDRH     r0,[r2,#0x14]
                  |L1.734|
;;;704      }
;;;705      /* Return the selected CRC register */
;;;706      return crcreg;
;;;707    }
0002de  4770              BX       lr
;;;708    
                          ENDP

                  SPI_GetCRCPolynomial PROC
;;;713      */
;;;714    uint16_t SPI_GetCRCPolynomial(SPI_TypeDef* SPIx)
0002e0  4601              MOV      r1,r0
;;;715    {
;;;716      /* Check the parameters */
;;;717      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;718      
;;;719      /* Return the CRC polynomial register */
;;;720      return SPIx->CRCPR;
0002e2  8a08              LDRH     r0,[r1,#0x10]
;;;721    }
0002e4  4770              BX       lr
;;;722    
                          ENDP

                  SPI_BiDirectionalLineConfig PROC
;;;731      */
;;;732    void SPI_BiDirectionalLineConfig(SPI_TypeDef* SPIx, uint16_t SPI_Direction)
0002e6  f5b14f80          CMP      r1,#0x4000
;;;733    {
;;;734      /* Check the parameters */
;;;735      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;736      assert_param(IS_SPI_DIRECTION(SPI_Direction));
;;;737      if (SPI_Direction == SPI_Direction_Tx)
0002ea  d104              BNE      |L1.758|
;;;738      {
;;;739        /* Set the Tx only mode */
;;;740        SPIx->CR1 |= SPI_Direction_Tx;
0002ec  8802              LDRH     r2,[r0,#0]
0002ee  f4424280          ORR      r2,r2,#0x4000
0002f2  8002              STRH     r2,[r0,#0]
0002f4  e005              B        |L1.770|
                  |L1.758|
;;;741      }
;;;742      else
;;;743      {
;;;744        /* Set the Rx only mode */
;;;745        SPIx->CR1 &= SPI_Direction_Rx;
0002f6  8802              LDRH     r2,[r0,#0]
0002f8  f64b73ff          MOV      r3,#0xbfff
0002fc  ea020203          AND      r2,r2,r3
000300  8002              STRH     r2,[r0,#0]
                  |L1.770|
;;;746      }
;;;747    }
000302  4770              BX       lr
;;;748    
                          ENDP

                  SPI_I2S_GetFlagStatus PROC
;;;765      */
;;;766    FlagStatus SPI_I2S_GetFlagStatus(SPI_TypeDef* SPIx, uint16_t SPI_I2S_FLAG)
000304  4602              MOV      r2,r0
;;;767    {
;;;768      FlagStatus bitstatus = RESET;
000306  f04f0000          MOV      r0,#0
;;;769      /* Check the parameters */
;;;770      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;771      assert_param(IS_SPI_I2S_GET_FLAG(SPI_I2S_FLAG));
;;;772      /* Check the status of the specified SPI/I2S flag */
;;;773      if ((SPIx->SR & SPI_I2S_FLAG) != (uint16_t)RESET)
00030a  8913              LDRH     r3,[r2,#8]
00030c  420b              TST      r3,r1
00030e  d002              BEQ      |L1.790|
;;;774      {
;;;775        /* SPI_I2S_FLAG is set */
;;;776        bitstatus = SET;
000310  f04f0001          MOV      r0,#1
000314  e001              B        |L1.794|
                  |L1.790|
;;;777      }
;;;778      else
;;;779      {
;;;780        /* SPI_I2S_FLAG is reset */
;;;781        bitstatus = RESET;
000316  f04f0000          MOV      r0,#0
                  |L1.794|
;;;782      }
;;;783      /* Return the SPI_I2S_FLAG status */
;;;784      return  bitstatus;
;;;785    }
00031a  4770              BX       lr
;;;786    
                          ENDP

                  SPI_I2S_ClearFlag PROC
;;;803      */
;;;804    void SPI_I2S_ClearFlag(SPI_TypeDef* SPIx, uint16_t SPI_I2S_FLAG)
00031c  ea6f0201          MVN      r2,r1
;;;805    {
;;;806      /* Check the parameters */
;;;807      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;808      assert_param(IS_SPI_I2S_CLEAR_FLAG(SPI_I2S_FLAG));
;;;809        
;;;810        /* Clear the selected SPI CRC Error (CRCERR) flag */
;;;811        SPIx->SR = (uint16_t)~SPI_I2S_FLAG;
000320  8102              STRH     r2,[r0,#8]
;;;812    }
000322  4770              BX       lr
;;;813    
                          ENDP

                  SPI_I2S_GetITStatus PROC
;;;828      */
;;;829    ITStatus SPI_I2S_GetITStatus(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT)
000324  b5f0              PUSH     {r4-r7,lr}
;;;830    {
000326  4602              MOV      r2,r0
;;;831      ITStatus bitstatus = RESET;
000328  f04f0000          MOV      r0,#0
;;;832      uint16_t itpos = 0, itmask = 0, enablestatus = 0;
00032c  4604              MOV      r4,r0
00032e  4603              MOV      r3,r0
000330  4605              MOV      r5,r0
;;;833    
;;;834      /* Check the parameters */
;;;835      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;836      assert_param(IS_SPI_I2S_GET_IT(SPI_I2S_IT));
;;;837    
;;;838      /* Get the SPI/I2S IT index */
;;;839      itpos = 0x01 << (SPI_I2S_IT & 0x0F);
000332  f001070f          AND      r7,r1,#0xf
000336  f04f0601          MOV      r6,#1
00033a  fa06f607          LSL      r6,r6,r7
00033e  b2b4              UXTH     r4,r6
;;;840    
;;;841      /* Get the SPI/I2S IT mask */
;;;842      itmask = SPI_I2S_IT >> 4;
000340  ea4f1321          ASR      r3,r1,#4
;;;843    
;;;844      /* Set the IT mask */
;;;845      itmask = 0x01 << itmask;
000344  f04f0601          MOV      r6,#1
000348  fa06f603          LSL      r6,r6,r3
00034c  b2b3              UXTH     r3,r6
;;;846    
;;;847      /* Get the SPI_I2S_IT enable bit status */
;;;848      enablestatus = (SPIx->CR2 & itmask) ;
00034e  8896              LDRH     r6,[r2,#4]
000350  ea060503          AND      r5,r6,r3
;;;849    
;;;850      /* Check the status of the specified SPI/I2S interrupt */
;;;851      if (((SPIx->SR & itpos) != (uint16_t)RESET) && enablestatus)
000354  8916              LDRH     r6,[r2,#8]
000356  4226              TST      r6,r4
000358  d003              BEQ      |L1.866|
00035a  b115              CBZ      r5,|L1.866|
;;;852      {
;;;853        /* SPI_I2S_IT is set */
;;;854        bitstatus = SET;
00035c  f04f0001          MOV      r0,#1
000360  e001              B        |L1.870|
                  |L1.866|
;;;855      }
;;;856      else
;;;857      {
;;;858        /* SPI_I2S_IT is reset */
;;;859        bitstatus = RESET;
000362  f04f0000          MOV      r0,#0
                  |L1.870|
;;;860      }
;;;861      /* Return the SPI_I2S_IT status */
;;;862      return bitstatus;
;;;863    }
000366  bdf0              POP      {r4-r7,pc}
;;;864    
                          ENDP

                  SPI_I2S_ClearITPendingBit PROC
;;;882      */
;;;883    void SPI_I2S_ClearITPendingBit(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT)
000368  b510              PUSH     {r4,lr}
;;;884    {
;;;885      uint16_t itpos = 0;
00036a  f04f0200          MOV      r2,#0
;;;886      /* Check the parameters */
;;;887      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;888      assert_param(IS_SPI_I2S_CLEAR_IT(SPI_I2S_IT));
;;;889    
;;;890      /* Get the SPI IT index */
;;;891      itpos = 0x01 << (SPI_I2S_IT & 0x0F);
00036e  f001040f          AND      r4,r1,#0xf
000372  f04f0301          MOV      r3,#1
000376  fa03f304          LSL      r3,r3,r4
00037a  b29a              UXTH     r2,r3
;;;892    
;;;893      /* Clear the selected SPI CRC Error (CRCERR) interrupt pending bit */
;;;894      SPIx->SR = (uint16_t)~itpos;
00037c  ea6f0302          MVN      r3,r2
000380  8103              STRH     r3,[r0,#8]
;;;895    }
000382  bd10              POP      {r4,pc}
;;;896    /**
                          ENDP

                  |L1.900|
                          DCD      0x40013000
                  |L1.904|
                          DCD      0x40003800
                  |L1.908|
                          DCD      0x40003c00
