; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\text_setfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\text_setfont.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\text_setfont.crf GUI\Widget\TEXT_SetFont.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  TEXT_SetFont PROC
;;;36     */
;;;37     void TEXT_SetFont(TEXT_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;38       if (hObj) {
000006  b144              CBZ      r4,|L1.26|
;;;39         TEXT_Obj* pObj;
;;;40         WM_LOCK();
;;;41         pObj = TEXT_H2P(hObj);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;42         pObj->pFont = pFont;
000010  62f5              STR      r5,[r6,#0x2c]
;;;43         /*
;;;44         GUI_ALLOC_FreePtr(&pObj->hpText);
;;;45         if (s) {
;;;46           hMem = GUI_ALLOC_AllocZero(strlen(s)+1);
;;;47           if (hMem) {
;;;48             strcpy((char *) GUI_ALLOC_h2p(hMem), s);
;;;49           }
;;;50           pObj->hpText = hMem;
;;;51         }
;;;52         */
;;;53         WM_Invalidate(hObj);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       WM_InvalidateWindow
;;;54         WM_UNLOCK();
;;;55       }
000018  bf00              NOP      
                  |L1.26|
;;;56     }
00001a  bd70              POP      {r4-r6,pc}
;;;57     
                          ENDP

