; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\text_createindirect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\text_createindirect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\text_createindirect.crf GUI\Widget\TEXT_CreateIndirect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  TEXT_CreateIndirect PROC
;;;33     */
;;;34     TEXT_Handle TEXT_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
000000  e92d43f0          PUSH     {r4-r9,lr}
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  f8dd8030          LDR      r8,[sp,#0x30]
;;;35       TEXT_Handle  hThis;
;;;36       GUI_USE_PARA(cb);
000012  bf00              NOP      
;;;37       hThis = TEXT_CreateEx(pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize,
000014  f9b40008          LDRSH    r0,[r4,#8]
000018  8a62              LDRH     r2,[r4,#0x12]
00001a  f04f0302          MOV      r3,#2
00001e  6861              LDR      r1,[r4,#4]
000020  e9cd5300          STRD     r5,r3,[sp,#0]
000024  e9cd2002          STRD     r2,r0,[sp,#8]
000028  9104              STR      r1,[sp,#0x10]
00002a  f9b43010          LDRSH    r3,[r4,#0x10]
00002e  f9b4200e          LDRSH    r2,[r4,#0xe]
000032  f9b4c00c          LDRSH    r12,[r4,#0xc]
000036  eb0c0107          ADD      r1,r12,r7
00003a  f9b4c00a          LDRSH    r12,[r4,#0xa]
00003e  eb0c0006          ADD      r0,r12,r6
000042  f7fffffe          BL       TEXT_CreateEx
000046  4681              MOV      r9,r0
;;;38                             hWinParent, WM_CF_SHOW, pCreateInfo->Flags, pCreateInfo->Id, pCreateInfo->pName);
;;;39       return hThis;
000048  4648              MOV      r0,r9
;;;40     }
00004a  b005              ADD      sp,sp,#0x14
00004c  e8bd83f0          POP      {r4-r9,pc}
;;;41     
                          ENDP

