; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\text_settextcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\text_settextcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\text_settextcolor.crf GUI\Widget\TEXT_SetTextColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  TEXT_SetTextColor PROC
;;;35     */
;;;36     void TEXT_SetTextColor(TEXT_Handle hObj, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;37       if (hObj) {
000006  b144              CBZ      r4,|L1.26|
;;;38         TEXT_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = TEXT_H2P(hObj);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;41         pObj->TextColor = Color;
000010  6375              STR      r5,[r6,#0x34]
;;;42         WM_Invalidate(hObj);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       WM_InvalidateWindow
;;;43         WM_UNLOCK();
;;;44       }
000018  bf00              NOP      
                  |L1.26|
;;;45     }
00001a  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

