; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\widget_effect_none.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\widget_effect_none.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\widget_effect_none.crf GUI\Widget\WIDGET_Effect_None.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _WIDGET_EFFECT_None_DrawDown PROC
;;;49     */
;;;50     static void _WIDGET_EFFECT_None_DrawDown(void) {
000000  4770              BX       lr
;;;51     }
;;;52     
                          ENDP

                  _WIDGET_EFFECT_None_DrawUp PROC
;;;56     */
;;;57     static void _WIDGET_EFFECT_None_DrawUp(void) {
000002  4770              BX       lr
;;;58     }
;;;59     
                          ENDP

                  _WIDGET_EFFECT_None_DrawDownRect PROC
;;;63     */
;;;64     static void _WIDGET_EFFECT_None_DrawDownRect(const GUI_RECT* pRect) {
000004  bf00              NOP      
;;;65       GUI_USE_PARA(pRect);
;;;66     }
000006  4770              BX       lr
;;;67     
                          ENDP

                  _WIDGET_EFFECT_None_DrawUpRect PROC
;;;71     */
;;;72     static void _WIDGET_EFFECT_None_DrawUpRect(const GUI_RECT* pRect) {
000008  bf00              NOP      
;;;73       GUI_USE_PARA(pRect);
;;;74     }
00000a  4770              BX       lr
;;;75     
                          ENDP

                  _WIDGET_EFFECT_None_GetRect PROC
;;;79     */
;;;80     static void _WIDGET_EFFECT_None_GetRect(GUI_RECT * pRect) {
00000c  b510              PUSH     {r4,lr}
00000e  4604              MOV      r4,r0
;;;81       WM_GetClientRect(pRect);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       WM_GetClientRect
;;;82     }
000016  bd10              POP      {r4,pc}
;;;83     
                          ENDP

                  WIDGET_SetDefaultEffect_None PROC
;;;93     */
;;;94     void WIDGET_SetDefaultEffect_None(void) {
000018  b510              PUSH     {r4,lr}
;;;95       WIDGET_SetDefaultEffect(&WIDGET_Effect_None);
00001a  4802              LDR      r0,|L1.36|
00001c  f7fffffe          BL       WIDGET_SetDefaultEffect
;;;96     }
000020  bd10              POP      {r4,pc}
;;;97     
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      WIDGET_Effect_None

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  WIDGET_Effect_None
                          DCD      _WIDGET_EFFECT_None_DrawUp
                          DCD      _WIDGET_EFFECT_None_DrawDown
                          DCD      _WIDGET_EFFECT_None_DrawUpRect
                          DCD      _WIDGET_EFFECT_None_DrawDownRect
                          DCD      _WIDGET_EFFECT_None_GetRect
                          DCD      0x00000000
