; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\widget.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\widget.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\widget.crf GUI\Widget\WIDGET.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _UpdateChildPostions PROC
;;;49     */
;;;50     static void _UpdateChildPostions(WM_HWIN hObj, int Diff) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;51       WM_Obj* pObj;
;;;52       WM_LOCK();
;;;53       pObj = (WM_Obj*)WM_H2P(hObj);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4606              MOV      r6,r0
;;;54       WM__UpdateChildPositions(pObj, -Diff, -Diff, Diff, Diff);
00000e  4623              MOV      r3,r4
000010  f1c40200          RSB      r2,r4,#0
000014  f1c40100          RSB      r1,r4,#0
000018  4630              MOV      r0,r6
00001a  9400              STR      r4,[sp,#0]
00001c  f7fffffe          BL       WM__UpdateChildPositions
;;;55       WM_UNLOCK();
;;;56     }
000020  bdf8              POP      {r3-r7,pc}
;;;57     
                          ENDP

                  _EffectRequiresRedraw PROC
;;;67     */
;;;68     static int _EffectRequiresRedraw(const WIDGET* pWidget, const GUI_RECT * pRect) {
000022  b57c              PUSH     {r2-r6,lr}
000024  4606              MOV      r6,r0
000026  460c              MOV      r4,r1
;;;69       int EffectSize = pWidget->pEffect->EffectSize;
000028  6a30              LDR      r0,[r6,#0x20]
00002a  6945              LDR      r5,[r0,#0x14]
;;;70       GUI_RECT InvalidRect;
;;;71       InvalidRect = pWidget->Win.InvalidRect;
00002c  68b0              LDR      r0,[r6,#8]
00002e  9000              STR      r0,[sp,#0]
000030  68f0              LDR      r0,[r6,#0xc]
000032  9001              STR      r0,[sp,#4]
;;;72       WM__Client2Screen(&pWidget->Win, &InvalidRect);
000034  4669              MOV      r1,sp
000036  4630              MOV      r0,r6
000038  f7fffffe          BL       WM__Client2Screen
;;;73       /* Check if there a part of the effect is inside the invalid rectangle */
;;;74       if ((pRect->x0 + EffectSize) > InvalidRect.x0) {
00003c  f9b40000          LDRSH    r0,[r4,#0]
000040  4428              ADD      r0,r0,r5
000042  f9bd1000          LDRSH    r1,[sp,#0]
000046  4288              CMP      r0,r1
000048  dd01              BLE      |L1.78|
;;;75         return 1;               /* Overlap ... Drawing required */
00004a  2001              MOVS     r0,#1
                  |L1.76|
;;;76       }
;;;77       if ((pRect->x1 - EffectSize) < InvalidRect.x1) {
;;;78         return 1;               /* Overlap ... Drawing required */
;;;79       }
;;;80       if ((pRect->y0 + EffectSize) > InvalidRect.y0) {
;;;81         return 1;               /* Overlap ... Drawing required */
;;;82       }
;;;83       if ((pRect->y1 - EffectSize) < InvalidRect.y1) {
;;;84         return 1;               /* Overlap ... Drawing required */
;;;85       }
;;;86       return 0;                 /* No overlap ! */
;;;87     }
00004c  bd7c              POP      {r2-r6,pc}
                  |L1.78|
00004e  f9b40004          LDRSH    r0,[r4,#4]            ;77
000052  1b40              SUBS     r0,r0,r5              ;77
000054  f9bd1004          LDRSH    r1,[sp,#4]            ;77
000058  4288              CMP      r0,r1                 ;77
00005a  da01              BGE      |L1.96|
00005c  2001              MOVS     r0,#1                 ;78
00005e  e7f5              B        |L1.76|
                  |L1.96|
000060  f9b40002          LDRSH    r0,[r4,#2]            ;80
000064  4428              ADD      r0,r0,r5              ;80
000066  f9bd1002          LDRSH    r1,[sp,#2]            ;80
00006a  4288              CMP      r0,r1                 ;80
00006c  dd01              BLE      |L1.114|
00006e  2001              MOVS     r0,#1                 ;81
000070  e7ec              B        |L1.76|
                  |L1.114|
000072  f9b40006          LDRSH    r0,[r4,#6]            ;83
000076  1b40              SUBS     r0,r0,r5              ;83
000078  f9bd1006          LDRSH    r1,[sp,#6]            ;83
00007c  4288              CMP      r0,r1                 ;83
00007e  da01              BGE      |L1.132|
000080  2001              MOVS     r0,#1                 ;84
000082  e7e3              B        |L1.76|
                  |L1.132|
000084  2000              MOVS     r0,#0                 ;86
000086  e7e1              B        |L1.76|
;;;88     
                          ENDP

                  WIDGET__RotateRect90 PROC
;;;99     */
;;;100    void WIDGET__RotateRect90(WIDGET* pWidget, GUI_RECT* pDest, const GUI_RECT* pRect) {
000088  b5f0              PUSH     {r4-r7,lr}
;;;101      int x0, x1, XSize;
;;;102      x0 = pRect->x0;
00008a  f9b25000          LDRSH    r5,[r2,#0]
;;;103      x1 = pRect->x1;
00008e  f9b23004          LDRSH    r3,[r2,#4]
;;;104      XSize = pWidget->Win.Rect.x1 - pWidget->Win.Rect.x0;
000092  f9b06004          LDRSH    r6,[r0,#4]
000096  f9b07000          LDRSH    r7,[r0,#0]
00009a  eba60407          SUB      r4,r6,r7
;;;105      pDest->x0 = XSize - pRect->y1;
00009e  88d6              LDRH     r6,[r2,#6]
0000a0  eba40606          SUB      r6,r4,r6
0000a4  b236              SXTH     r6,r6
0000a6  800e              STRH     r6,[r1,#0]
;;;106      pDest->x1 = XSize - pRect->y0;
0000a8  8856              LDRH     r6,[r2,#2]
0000aa  eba40606          SUB      r6,r4,r6
0000ae  b236              SXTH     r6,r6
0000b0  808e              STRH     r6,[r1,#4]
;;;107      pDest->y0 = x0;
0000b2  804d              STRH     r5,[r1,#2]
;;;108      pDest->y1 = x1;
0000b4  80cb              STRH     r3,[r1,#6]
;;;109    
;;;110    }
0000b6  bdf0              POP      {r4-r7,pc}
;;;111    
                          ENDP

                  WIDGET__GetClientRect PROC
;;;119    */
;;;120    void WIDGET__GetClientRect(WIDGET* pWidget, GUI_RECT* pRect) {
0000b8  b57c              PUSH     {r2-r6,lr}
0000ba  4605              MOV      r5,r0
0000bc  460c              MOV      r4,r1
;;;121      if (pWidget->State & WIDGET_STATE_VERTICAL) {
0000be  8ce8              LDRH     r0,[r5,#0x26]
0000c0  f0100f08          TST      r0,#8
0000c4  d00f              BEQ      |L1.230|
;;;122        GUI_RECT Rect;
;;;123        WM_GetClientRect(&Rect);
0000c6  4668              MOV      r0,sp
0000c8  f7fffffe          BL       WM_GetClientRect
;;;124        pRect->x0 = Rect.y0;
0000cc  f8bd0002          LDRH     r0,[sp,#2]
0000d0  8020              STRH     r0,[r4,#0]
;;;125        pRect->x1 = Rect.y1;
0000d2  f8bd0006          LDRH     r0,[sp,#6]
0000d6  80a0              STRH     r0,[r4,#4]
;;;126        pRect->y0 = Rect.x0;
0000d8  f8bd0000          LDRH     r0,[sp,#0]
0000dc  8060              STRH     r0,[r4,#2]
;;;127        pRect->y1 = Rect.x1;
0000de  f8bd0004          LDRH     r0,[sp,#4]
0000e2  80e0              STRH     r0,[r4,#6]
;;;128      } else {
0000e4  e002              B        |L1.236|
                  |L1.230|
;;;129        WM_GetClientRect(pRect);
0000e6  4620              MOV      r0,r4
0000e8  f7fffffe          BL       WM_GetClientRect
                  |L1.236|
;;;130      }
;;;131    }
0000ec  bd7c              POP      {r2-r6,pc}
;;;132    
                          ENDP

                  WIDGET__GetBkColor PROC
;;;136    */
;;;137    GUI_COLOR WIDGET__GetBkColor(WM_HWIN hObj) {
0000ee  b570              PUSH     {r4-r6,lr}
0000f0  4605              MOV      r5,r0
;;;138      GUI_COLOR BkColor = WM_GetBkColor(WM_GetParent(hObj));
0000f2  4628              MOV      r0,r5
0000f4  f7fffffe          BL       WM_GetParent
0000f8  4606              MOV      r6,r0
0000fa  f7fffffe          BL       WM_GetBkColor
0000fe  4604              MOV      r4,r0
;;;139      if (BkColor == GUI_INVALID_COLOR) {
000100  f06f4070          MVN      r0,#0xf0000000
000104  4284              CMP      r4,r0
000106  d102              BNE      |L1.270|
;;;140        BkColor = DIALOG_GetBkColor();
000108  f7fffffe          BL       DIALOG_GetBkColor
00010c  4604              MOV      r4,r0
                  |L1.270|
;;;141      }
;;;142      return BkColor;
00010e  4620              MOV      r0,r4
;;;143    }
000110  bd70              POP      {r4-r6,pc}
;;;144    
                          ENDP

                  WIDGET__GetInsideRect PROC
;;;148    */
;;;149    void WIDGET__GetInsideRect(WIDGET* pWidget, GUI_RECT* pRect) {
000112  b570              PUSH     {r4-r6,lr}
000114  4604              MOV      r4,r0
000116  460d              MOV      r5,r1
;;;150      WM__GetClientRectWin(&pWidget->Win, pRect);
000118  4629              MOV      r1,r5
00011a  4620              MOV      r0,r4
00011c  f7fffffe          BL       WM__GetClientRectWin
;;;151      GUI__ReduceRect(pRect, pRect, pWidget->pEffect->EffectSize);
000120  6a20              LDR      r0,[r4,#0x20]
000122  4629              MOV      r1,r5
000124  6942              LDR      r2,[r0,#0x14]
000126  4628              MOV      r0,r5
000128  f7fffffe          BL       GUI__ReduceRect
;;;152    }
00012c  bd70              POP      {r4-r6,pc}
;;;153    
                          ENDP

                  WIDGET__GetXSize PROC
;;;157    */
;;;158    int WIDGET__GetXSize(const WIDGET* pWidget) {
00012e  4601              MOV      r1,r0
;;;159      int r;
;;;160      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000130  8cc8              LDRH     r0,[r1,#0x26]
000132  f0100f08          TST      r0,#8
000136  d006              BEQ      |L1.326|
;;;161        r = pWidget->Win.Rect.y1 - pWidget->Win.Rect.y0;
000138  f9b10006          LDRSH    r0,[r1,#6]
00013c  f9b13002          LDRSH    r3,[r1,#2]
000140  eba00203          SUB      r2,r0,r3
000144  e005              B        |L1.338|
                  |L1.326|
;;;162      } else {
;;;163        r = pWidget->Win.Rect.x1 - pWidget->Win.Rect.x0;
000146  f9b10004          LDRSH    r0,[r1,#4]
00014a  f9b13000          LDRSH    r3,[r1,#0]
00014e  eba00203          SUB      r2,r0,r3
                  |L1.338|
;;;164      }
;;;165      return r + 1;
000152  1c50              ADDS     r0,r2,#1
;;;166    }
000154  4770              BX       lr
;;;167    
                          ENDP

                  WIDGET__GetYSize PROC
;;;171    */
;;;172    int WIDGET__GetYSize(const WIDGET* pWidget) {
000156  4601              MOV      r1,r0
;;;173      int r;
;;;174      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000158  8cc8              LDRH     r0,[r1,#0x26]
00015a  f0100f08          TST      r0,#8
00015e  d006              BEQ      |L1.366|
;;;175        r = pWidget->Win.Rect.x1 - pWidget->Win.Rect.x0;
000160  f9b10004          LDRSH    r0,[r1,#4]
000164  f9b13000          LDRSH    r3,[r1,#0]
000168  eba00203          SUB      r2,r0,r3
00016c  e005              B        |L1.378|
                  |L1.366|
;;;176      } else {
;;;177        r = pWidget->Win.Rect.y1 - pWidget->Win.Rect.y0;
00016e  f9b10006          LDRSH    r0,[r1,#6]
000172  f9b13002          LDRSH    r3,[r1,#2]
000176  eba00203          SUB      r2,r0,r3
                  |L1.378|
;;;178      }
;;;179      return r + 1;
00017a  1c50              ADDS     r0,r2,#1
;;;180    }
00017c  4770              BX       lr
;;;181    
                          ENDP

                  WIDGET__GetWindowSizeX PROC
;;;187    */
;;;188    int WIDGET__GetWindowSizeX(WM_HWIN hWin) {
00017e  b570              PUSH     {r4-r6,lr}
000180  4604              MOV      r4,r0
;;;189      WIDGET* pWidget = WIDGET_H2P(hWin);
000182  4620              MOV      r0,r4
000184  f7fffffe          BL       GUI_ALLOC_h2p
000188  4605              MOV      r5,r0
;;;190      if (pWidget->State & WIDGET_STATE_VERTICAL) {
00018a  8ce8              LDRH     r0,[r5,#0x26]
00018c  f0100f08          TST      r0,#8
000190  d003              BEQ      |L1.410|
;;;191        return WM_GetWindowSizeY(hWin);
000192  4620              MOV      r0,r4
000194  f7fffffe          BL       WM_GetWindowSizeY
                  |L1.408|
;;;192      } else {
;;;193        return WM_GetWindowSizeX(hWin);
;;;194      }
;;;195    }
000198  bd70              POP      {r4-r6,pc}
                  |L1.410|
00019a  4620              MOV      r0,r4                 ;193
00019c  f7fffffe          BL       WM_GetWindowSizeX
0001a0  e7fa              B        |L1.408|
;;;196    
                          ENDP

                  WIDGET_SetState PROC
;;;200    */
;;;201    void WIDGET_SetState(WM_HWIN hObj, int State) {
0001a2  b570              PUSH     {r4-r6,lr}
0001a4  4606              MOV      r6,r0
0001a6  460c              MOV      r4,r1
;;;202      WIDGET* pWidget;
;;;203      WM_LOCK();
;;;204      pWidget = WIDGET_H2P(hObj);
0001a8  4630              MOV      r0,r6
0001aa  f7fffffe          BL       GUI_ALLOC_h2p
0001ae  4605              MOV      r5,r0
;;;205      if (State != pWidget->State) {
0001b0  8ce8              LDRH     r0,[r5,#0x26]
0001b2  42a0              CMP      r0,r4
0001b4  d003              BEQ      |L1.446|
;;;206        pWidget->State = State;
0001b6  84ec              STRH     r4,[r5,#0x26]
;;;207        WM_Invalidate(hObj);
0001b8  4630              MOV      r0,r6
0001ba  f7fffffe          BL       WM_InvalidateWindow
                  |L1.446|
;;;208      }
;;;209      WM_UNLOCK();
;;;210    }
0001be  bd70              POP      {r4-r6,pc}
;;;211    
                          ENDP

                  WIDGET_GetState PROC
;;;215    */
;;;216    int WIDGET_GetState(WM_HWIN hObj) {
0001c0  b570              PUSH     {r4-r6,lr}
0001c2  4605              MOV      r5,r0
;;;217      int Ret = 0;
0001c4  f04f0600          MOV      r6,#0
;;;218      WIDGET * pWidget;
;;;219      if (hObj) {
0001c8  b125              CBZ      r5,|L1.468|
;;;220        WM_LOCK();
;;;221        pWidget = WIDGET_H2P(hObj);
0001ca  4628              MOV      r0,r5
0001cc  f7fffffe          BL       GUI_ALLOC_h2p
0001d0  4604              MOV      r4,r0
;;;222        Ret = pWidget->State;
0001d2  8ce6              LDRH     r6,[r4,#0x26]
                  |L1.468|
;;;223        WM_UNLOCK();
;;;224      }
;;;225      return Ret;
0001d4  4630              MOV      r0,r6
;;;226    }
0001d6  bd70              POP      {r4-r6,pc}
;;;227    
                          ENDP

                  WIDGET_OrState PROC
;;;231    */
;;;232    void WIDGET_OrState(WM_HWIN hObj, int State) {
0001d8  b570              PUSH     {r4-r6,lr}
0001da  4606              MOV      r6,r0
0001dc  460c              MOV      r4,r1
;;;233      if (hObj) {
0001de  b186              CBZ      r6,|L1.514|
;;;234        WIDGET* pWidget;
;;;235        WM_LOCK();
;;;236        pWidget = WIDGET_H2P(hObj);
0001e0  4630              MOV      r0,r6
0001e2  f7fffffe          BL       GUI_ALLOC_h2p
0001e6  4605              MOV      r5,r0
;;;237        if (State != (pWidget->State & State)) {
0001e8  8ce8              LDRH     r0,[r5,#0x26]
0001ea  ea000004          AND      r0,r0,r4
0001ee  42a0              CMP      r0,r4
0001f0  d006              BEQ      |L1.512|
;;;238          pWidget->State |= State;
0001f2  8ce8              LDRH     r0,[r5,#0x26]
0001f4  ea400004          ORR      r0,r0,r4
0001f8  84e8              STRH     r0,[r5,#0x26]
;;;239          WM_Invalidate(hObj);
0001fa  4630              MOV      r0,r6
0001fc  f7fffffe          BL       WM_InvalidateWindow
                  |L1.512|
;;;240        }
;;;241        WM_UNLOCK();
;;;242      }
000200  bf00              NOP      
                  |L1.514|
;;;243    }
000202  bd70              POP      {r4-r6,pc}
;;;244    
                          ENDP

                  WIDGET_AndState PROC
;;;255    */
;;;256    void WIDGET_AndState(WM_HWIN hObj, int Mask) {
000204  e92d41f0          PUSH     {r4-r8,lr}
000208  4606              MOV      r6,r0
00020a  460f              MOV      r7,r1
;;;257      U16 StateNew;
;;;258      if (hObj) {
00020c  b176              CBZ      r6,|L1.556|
;;;259        WIDGET* pWidget;
;;;260        WM_LOCK();
;;;261        pWidget = WIDGET_H2P(hObj);
00020e  4630              MOV      r0,r6
000210  f7fffffe          BL       GUI_ALLOC_h2p
000214  4605              MOV      r5,r0
;;;262        StateNew = pWidget->State & (~Mask);
000216  8ce8              LDRH     r0,[r5,#0x26]
000218  ea200407          BIC      r4,r0,r7
;;;263        if (pWidget->State != StateNew) {
00021c  8ce8              LDRH     r0,[r5,#0x26]
00021e  42a0              CMP      r0,r4
000220  d003              BEQ      |L1.554|
;;;264          pWidget->State = StateNew;
000222  84ec              STRH     r4,[r5,#0x26]
;;;265          WM_Invalidate(hObj);
000224  4630              MOV      r0,r6
000226  f7fffffe          BL       WM_InvalidateWindow
                  |L1.554|
;;;266        }
;;;267        WM_UNLOCK();
;;;268      }
00022a  bf00              NOP      
                  |L1.556|
;;;269    }
00022c  e8bd81f0          POP      {r4-r8,pc}
;;;270    
                          ENDP

                  WIDGET__Init PROC
;;;274    */
;;;275    void WIDGET__Init(WIDGET* pWidget, int Id, U16 State) {
000230  4b9a              LDR      r3,|L1.1180|
;;;276      pWidget->pEffect       = _pEffectDefault;
000232  681b              LDR      r3,[r3,#0]  ; _pEffectDefault
000234  6203              STR      r3,[r0,#0x20]
;;;277      pWidget->State         = State;
000236  84c2              STRH     r2,[r0,#0x26]
;;;278      pWidget->Id            = Id;
000238  b20b              SXTH     r3,r1
00023a  8483              STRH     r3,[r0,#0x24]
;;;279    }
00023c  4770              BX       lr
;;;280    
                          ENDP

                  WIDGET_HandleActive PROC
;;;285    */
;;;286    int WIDGET_HandleActive(WM_HWIN hObj, WM_MESSAGE* pMsg) {
00023e  e92d47f0          PUSH     {r4-r10,lr}
000242  4681              MOV      r9,r0
000244  460c              MOV      r4,r1
;;;287      int Diff, Notification;
;;;288      WIDGET* pWidget = WIDGET_H2P(hObj);
000246  4648              MOV      r0,r9
000248  f7fffffe          BL       GUI_ALLOC_h2p
00024c  4605              MOV      r5,r0
;;;289      switch (pMsg->MsgId) {
00024e  6820              LDR      r0,[r4,#0]
000250  2816              CMP      r0,#0x16
000252  d045              BEQ      |L1.736|
000254  dc08              BGT      |L1.616|
000256  280d              CMP      r0,#0xd
000258  d032              BEQ      |L1.704|
00025a  2811              CMP      r0,#0x11
00025c  d022              BEQ      |L1.676|
00025e  2814              CMP      r0,#0x14
000260  d065              BEQ      |L1.814|
000262  2815              CMP      r0,#0x15
000264  d169              BNE      |L1.826|
000266  e018              B        |L1.666|
                  |L1.616|
000268  281f              CMP      r0,#0x1f
00026a  d03e              BEQ      |L1.746|
00026c  2820              CMP      r0,#0x20
00026e  d058              BEQ      |L1.802|
000270  f5b07f40          CMP      r0,#0x300
000274  d161              BNE      |L1.826|
;;;290      case WM_WIDGET_SET_EFFECT:
;;;291        Diff = pWidget->pEffect->EffectSize;
000276  6a28              LDR      r0,[r5,#0x20]
000278  6947              LDR      r7,[r0,#0x14]
;;;292        pWidget->pEffect = (const WIDGET_EFFECT*)pMsg->Data.p;
00027a  68a0              LDR      r0,[r4,#8]
00027c  6228              STR      r0,[r5,#0x20]
;;;293        Diff -= pWidget->pEffect->EffectSize;
00027e  6a28              LDR      r0,[r5,#0x20]
000280  6940              LDR      r0,[r0,#0x14]
000282  eba70700          SUB      r7,r7,r0
;;;294        _UpdateChildPostions(hObj, Diff);
000286  4639              MOV      r1,r7
000288  4648              MOV      r0,r9
00028a  f7fffffe          BL       _UpdateChildPostions
;;;295        WM_InvalidateWindow(hObj);
00028e  4648              MOV      r0,r9
000290  f7fffffe          BL       WM_InvalidateWindow
;;;296        return 0;                        /* Message handled -> Return */
000294  2000              MOVS     r0,#0
                  |L1.662|
;;;297      case WM_GET_ID:
;;;298        pMsg->Data.v = pWidget->Id;
;;;299        return 0;                        /* Message handled -> Return */
;;;300      case WM_PID_STATE_CHANGED:
;;;301        if (pWidget->State & WIDGET_STATE_FOCUSSABLE) {
;;;302          const WM_PID_STATE_CHANGED_INFO * pInfo = (const WM_PID_STATE_CHANGED_INFO*)pMsg->Data.p;
;;;303          if (pInfo->State) {
;;;304            WM_SetFocus(hObj);
;;;305          }
;;;306        }
;;;307        break;
;;;308      case WM_TOUCH_CHILD:
;;;309        /* A descendent (child) has been touched or released.
;;;310           If it has been touched, we need to get to top.
;;;311         */
;;;312        {
;;;313          const WM_MESSAGE * pMsgOrg;
;;;314          const GUI_PID_STATE * pState;
;;;315          pMsgOrg = (const WM_MESSAGE*)pMsg->Data.p;      /* The original touch message */
;;;316          pState = (const GUI_PID_STATE*)pMsgOrg->Data.p;
;;;317          if (pState) {          /* Message may not have a valid pointer (moved out) ! */
;;;318            if (pState->Pressed) {
;;;319              WM_BringToTop(hObj);
;;;320              return 0;                    /* Message handled -> Return */
;;;321            }
;;;322          }
;;;323        }
;;;324        break;
;;;325      case WM_SET_ID:
;;;326        pWidget->Id = pMsg->Data.v;
;;;327        return 0;                        /* Message handled -> Return */
;;;328      case WM_SET_FOCUS:
;;;329        if (pMsg->Data.v == 1) {
;;;330          WIDGET_SetState(hObj, pWidget->State |  WIDGET_STATE_FOCUS);
;;;331          Notification = WM_NOTIFICATION_GOT_FOCUS;
;;;332        } else {
;;;333          WIDGET_SetState(hObj, pWidget->State & ~WIDGET_STATE_FOCUS);
;;;334          Notification = WM_NOTIFICATION_LOST_FOCUS;
;;;335        }
;;;336        WM_NotifyParent(hObj, Notification);
;;;337        pMsg->Data.v = 0;   /* Focus change accepted */
;;;338        return 0;
;;;339      case WM_GET_ACCEPT_FOCUS:
;;;340        pMsg->Data.v = (pWidget->State & WIDGET_STATE_FOCUSSABLE) ? 1 : 0;               /* Can handle focus */
;;;341        return 0;                         /* Message handled */
;;;342      case WM_GET_INSIDE_RECT:
;;;343        WIDGET__GetInsideRect(pWidget, (GUI_RECT*)pMsg->Data.p);
;;;344        return 0;                         /* Message handled */
;;;345      }
;;;346      return 1;                           /* Message NOT handled */
;;;347    }
000296  e8bd87f0          POP      {r4-r10,pc}
                  |L1.666|
00029a  f9b50024          LDRSH    r0,[r5,#0x24]         ;298
00029e  60a0              STR      r0,[r4,#8]            ;298
0002a0  2000              MOVS     r0,#0                 ;299
0002a2  e7f8              B        |L1.662|
                  |L1.676|
0002a4  8ce8              LDRH     r0,[r5,#0x26]         ;301
0002a6  f0100f10          TST      r0,#0x10              ;301
0002aa  d008              BEQ      |L1.702|
0002ac  f8d48008          LDR      r8,[r4,#8]            ;302
0002b0  f8980008          LDRB     r0,[r8,#8]            ;303
0002b4  b110              CBZ      r0,|L1.700|
0002b6  4648              MOV      r0,r9                 ;304
0002b8  f7fffffe          BL       WM_SetFocus
                  |L1.700|
0002bc  bf00              NOP                            ;306
                  |L1.702|
0002be  e03c              B        |L1.826|
                  |L1.704|
0002c0  f8d4a008          LDR      r10,[r4,#8]           ;315
0002c4  f8da8008          LDR      r8,[r10,#8]           ;316
0002c8  f1b80f00          CMP      r8,#0                 ;317
0002cc  d007              BEQ      |L1.734|
0002ce  f8980008          LDRB     r0,[r8,#8]            ;318
0002d2  b120              CBZ      r0,|L1.734|
0002d4  4648              MOV      r0,r9                 ;319
0002d6  f7fffffe          BL       WM_BringToTop
0002da  2000              MOVS     r0,#0                 ;320
0002dc  e7db              B        |L1.662|
                  |L1.734|
0002de  e02c              B        |L1.826|
                  |L1.736|
0002e0  68a0              LDR      r0,[r4,#8]            ;326
0002e2  b200              SXTH     r0,r0                 ;326
0002e4  84a8              STRH     r0,[r5,#0x24]         ;326
0002e6  2000              MOVS     r0,#0                 ;327
0002e8  e7d5              B        |L1.662|
                  |L1.746|
0002ea  68a0              LDR      r0,[r4,#8]            ;329
0002ec  2801              CMP      r0,#1                 ;329
0002ee  d108              BNE      |L1.770|
0002f0  8ce8              LDRH     r0,[r5,#0x26]         ;330
0002f2  f0400101          ORR      r1,r0,#1              ;330
0002f6  4648              MOV      r0,r9                 ;330
0002f8  f7fffffe          BL       WIDGET_SetState
0002fc  f04f0608          MOV      r6,#8                 ;331
000300  e007              B        |L1.786|
                  |L1.770|
000302  8ce8              LDRH     r0,[r5,#0x26]         ;333
000304  f0200101          BIC      r1,r0,#1              ;333
000308  4648              MOV      r0,r9                 ;333
00030a  f7fffffe          BL       WIDGET_SetState
00030e  f04f0609          MOV      r6,#9                 ;334
                  |L1.786|
000312  4631              MOV      r1,r6                 ;336
000314  4648              MOV      r0,r9                 ;336
000316  f7fffffe          BL       WM_NotifyParent
00031a  f04f0000          MOV      r0,#0                 ;337
00031e  60a0              STR      r0,[r4,#8]            ;337
000320  e7b9              B        |L1.662|
                  |L1.802|
000322  8ce8              LDRH     r0,[r5,#0x26]         ;340
000324  f3c01000          UBFX     r0,r0,#4,#1           ;340
000328  60a0              STR      r0,[r4,#8]            ;340
00032a  2000              MOVS     r0,#0                 ;341
00032c  e7b3              B        |L1.662|
                  |L1.814|
00032e  4628              MOV      r0,r5                 ;343
000330  68a1              LDR      r1,[r4,#8]            ;343
000332  f7fffffe          BL       WIDGET__GetInsideRect
000336  2000              MOVS     r0,#0                 ;344
000338  e7ad              B        |L1.662|
                  |L1.826|
00033a  bf00              NOP                            ;307
00033c  2001              MOVS     r0,#1                 ;346
00033e  e7aa              B        |L1.662|
;;;348    
                          ENDP

                  WIDGET__SetScrollState PROC
;;;352    */
;;;353    void WIDGET__SetScrollState(WM_HWIN hWin, const WM_SCROLL_STATE* pVState, const WM_SCROLL_STATE* pHState) {
000340  e92d41f0          PUSH     {r4-r8,lr}
000344  4605              MOV      r5,r0
000346  460e              MOV      r6,r1
000348  4614              MOV      r4,r2
;;;354      WM_HWIN hScroll;
;;;355      /* vertical scrollbar */
;;;356      hScroll = WM_GetDialogItem(hWin, GUI_ID_VSCROLL);
00034a  f04f01fe          MOV      r1,#0xfe
00034e  4628              MOV      r0,r5
000350  f7fffffe          BL       WM_GetDialogItem
000354  4607              MOV      r7,r0
;;;357      WM_SetScrollState(hScroll, pVState);
000356  4631              MOV      r1,r6
000358  4638              MOV      r0,r7
00035a  f7fffffe          BL       WM_SetScrollState
;;;358      /* horizontal scrollbar */
;;;359      hScroll = WM_GetDialogItem(hWin, GUI_ID_HSCROLL);
00035e  21ff              MOVS     r1,#0xff
000360  4628              MOV      r0,r5
000362  f7fffffe          BL       WM_GetDialogItem
000366  4607              MOV      r7,r0
;;;360      WM_SetScrollState(hScroll, pHState);
000368  4621              MOV      r1,r4
00036a  4638              MOV      r0,r7
00036c  f7fffffe          BL       WM_SetScrollState
;;;361    }
000370  e8bd81f0          POP      {r4-r8,pc}
;;;362    
                          ENDP

                  WIDGET__DrawFocusRect PROC
;;;366    */
;;;367    void WIDGET__DrawFocusRect(WIDGET* pWidget, const GUI_RECT* pRect, int Dist) {
000374  b57c              PUSH     {r2-r6,lr}
000376  4606              MOV      r6,r0
000378  460c              MOV      r4,r1
00037a  4615              MOV      r5,r2
;;;368      GUI_RECT Rect;
;;;369      if (pWidget->State & WIDGET_STATE_VERTICAL) {
00037c  8cf0              LDRH     r0,[r6,#0x26]
00037e  f0100f08          TST      r0,#8
000382  d005              BEQ      |L1.912|
;;;370        WIDGET__RotateRect90(pWidget, &Rect, pRect);
000384  4622              MOV      r2,r4
000386  4669              MOV      r1,sp
000388  4630              MOV      r0,r6
00038a  f7fffffe          BL       WIDGET__RotateRect90
;;;371        pRect = &Rect;
00038e  466c              MOV      r4,sp
                  |L1.912|
;;;372      }
;;;373      GUI_DrawFocusRect(pRect, Dist);
000390  4629              MOV      r1,r5
000392  4620              MOV      r0,r4
000394  f7fffffe          BL       GUI_DrawFocusRect
;;;374    }
000398  bd7c              POP      {r2-r6,pc}
;;;375    
                          ENDP

                  WIDGET__DrawVLine PROC
;;;379    */
;;;380    void WIDGET__DrawVLine(WIDGET* pWidget, int x, int y0, int y1) {
00039a  e92d41ff          PUSH     {r0-r8,lr}
00039e  4607              MOV      r7,r0
0003a0  460c              MOV      r4,r1
0003a2  4615              MOV      r5,r2
0003a4  461e              MOV      r6,r3
;;;381      if (pWidget->State & WIDGET_STATE_VERTICAL) {
0003a6  8cf8              LDRH     r0,[r7,#0x26]
0003a8  f0100f08          TST      r0,#8
0003ac  d019              BEQ      |L1.994|
;;;382        GUI_RECT r0, r1;
;;;383        r0.x0 = x;
0003ae  b220              SXTH     r0,r4
0003b0  f8ad0008          STRH     r0,[sp,#8]
;;;384        r0.x1 = x;
0003b4  b220              SXTH     r0,r4
0003b6  f8ad000c          STRH     r0,[sp,#0xc]
;;;385        r0.y0 = y0;
0003ba  b228              SXTH     r0,r5
0003bc  f8ad000a          STRH     r0,[sp,#0xa]
;;;386        r0.y1 = y1;
0003c0  b230              SXTH     r0,r6
0003c2  f8ad000e          STRH     r0,[sp,#0xe]
;;;387        WIDGET__RotateRect90(pWidget, &r1, &r0);
0003c6  aa02              ADD      r2,sp,#8
0003c8  4669              MOV      r1,sp
0003ca  4638              MOV      r0,r7
0003cc  f7fffffe          BL       WIDGET__RotateRect90
;;;388        GUI_DrawHLine(r1.y0, r1.x0, r1.x1);
0003d0  f9bd2004          LDRSH    r2,[sp,#4]
0003d4  f9bd1000          LDRSH    r1,[sp,#0]
0003d8  f9bd0002          LDRSH    r0,[sp,#2]
0003dc  f7fffffe          BL       GUI_DrawHLine
;;;389      } else {
0003e0  e004              B        |L1.1004|
                  |L1.994|
;;;390        GUI_DrawVLine(x, y0, y1);
0003e2  4632              MOV      r2,r6
0003e4  4629              MOV      r1,r5
0003e6  4620              MOV      r0,r4
0003e8  f7fffffe          BL       GUI_DrawVLine
                  |L1.1004|
;;;391      }
;;;392    }
0003ec  e8bd81ff          POP      {r0-r8,pc}
;;;393    
                          ENDP

                  WIDGET__FillRectEx PROC
;;;397    */
;;;398    void WIDGET__FillRectEx(WIDGET* pWidget, const GUI_RECT* pRect) {
0003f0  b57c              PUSH     {r2-r6,lr}
0003f2  4605              MOV      r5,r0
0003f4  460c              MOV      r4,r1
;;;399      if (pWidget->State & WIDGET_STATE_VERTICAL) {
0003f6  8ce8              LDRH     r0,[r5,#0x26]
0003f8  f0100f08          TST      r0,#8
0003fc  d006              BEQ      |L1.1036|
;;;400        GUI_RECT r;
;;;401        WIDGET__RotateRect90(pWidget, &r, pRect);
0003fe  4622              MOV      r2,r4
000400  4669              MOV      r1,sp
000402  4628              MOV      r0,r5
000404  f7fffffe          BL       WIDGET__RotateRect90
;;;402        pRect = &r;
000408  466c              MOV      r4,sp
;;;403      }
00040a  bf00              NOP      
                  |L1.1036|
;;;404      GUI_FillRectEx(pRect);
00040c  4620              MOV      r0,r4
00040e  f7fffffe          BL       GUI_FillRectEx
;;;405    }
000412  bd7c              POP      {r2-r6,pc}
;;;406    
                          ENDP

                  WIDGET__EFFECT_DrawDownRect PROC
;;;410    */
;;;411    void WIDGET__EFFECT_DrawDownRect(WIDGET* pWidget, GUI_RECT* pRect) {
000414  b57c              PUSH     {r2-r6,lr}
000416  4605              MOV      r5,r0
000418  460c              MOV      r4,r1
;;;412      GUI_RECT Rect;
;;;413      if (pRect == NULL) {
00041a  b91c              CBNZ     r4,|L1.1060|
;;;414        WM_GetClientRect(&Rect);
00041c  4668              MOV      r0,sp
00041e  f7fffffe          BL       WM_GetClientRect
;;;415        pRect = &Rect;
000422  466c              MOV      r4,sp
                  |L1.1060|
;;;416      }
;;;417      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000424  8ce8              LDRH     r0,[r5,#0x26]
000426  f0100f08          TST      r0,#8
00042a  d005              BEQ      |L1.1080|
;;;418        WIDGET__RotateRect90(pWidget, &Rect, pRect);
00042c  4622              MOV      r2,r4
00042e  4669              MOV      r1,sp
000430  4628              MOV      r0,r5
000432  f7fffffe          BL       WIDGET__RotateRect90
;;;419        pRect = &Rect;
000436  466c              MOV      r4,sp
                  |L1.1080|
;;;420      }
;;;421      if (_EffectRequiresRedraw(pWidget, pRect)) {
000438  4621              MOV      r1,r4
00043a  4628              MOV      r0,r5
00043c  f7fffffe          BL       _EffectRequiresRedraw
000440  b118              CBZ      r0,|L1.1098|
;;;422        pWidget->pEffect->pfDrawDownRect(pRect);
000442  6a28              LDR      r0,[r5,#0x20]
000444  68c1              LDR      r1,[r0,#0xc]
000446  4620              MOV      r0,r4
000448  4788              BLX      r1
                  |L1.1098|
;;;423      }
;;;424    }
00044a  bd7c              POP      {r2-r6,pc}
;;;425    
                          ENDP

                  WIDGET__EFFECT_DrawDown PROC
;;;429    */
;;;430    void WIDGET__EFFECT_DrawDown(WIDGET* pWidget) {
00044c  b510              PUSH     {r4,lr}
00044e  4604              MOV      r4,r0
;;;431      WIDGET__EFFECT_DrawDownRect(pWidget, NULL);
000450  f04f0100          MOV      r1,#0
000454  4620              MOV      r0,r4
000456  f7fffffe          BL       WIDGET__EFFECT_DrawDownRect
;;;432    }
00045a  bd10              POP      {r4,pc}
;;;433    
                          ENDP

                  WIDGET__EFFECT_DrawUpRect PROC
;;;437    */
;;;438    void WIDGET__EFFECT_DrawUpRect(WIDGET* pWidget, GUI_RECT* pRect) {
00045c  b57c              PUSH     {r2-r6,lr}
00045e  4604              MOV      r4,r0
000460  460d              MOV      r5,r1
;;;439      GUI_RECT Rect;
;;;440      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000462  8ce0              LDRH     r0,[r4,#0x26]
000464  f0100f08          TST      r0,#8
000468  d005              BEQ      |L1.1142|
;;;441        WIDGET__RotateRect90(pWidget, &Rect, pRect);
00046a  462a              MOV      r2,r5
00046c  4669              MOV      r1,sp
00046e  4620              MOV      r0,r4
000470  f7fffffe          BL       WIDGET__RotateRect90
;;;442        pRect = &Rect;
000474  466d              MOV      r5,sp
                  |L1.1142|
;;;443      }
;;;444      if (_EffectRequiresRedraw(pWidget, pRect)) {
000476  4629              MOV      r1,r5
000478  4620              MOV      r0,r4
00047a  f7fffffe          BL       _EffectRequiresRedraw
00047e  b118              CBZ      r0,|L1.1160|
;;;445        pWidget->pEffect->pfDrawUpRect(pRect);
000480  6a20              LDR      r0,[r4,#0x20]
000482  6881              LDR      r1,[r0,#8]
000484  4628              MOV      r0,r5
000486  4788              BLX      r1
                  |L1.1160|
;;;446      }
;;;447    }
000488  bd7c              POP      {r2-r6,pc}
;;;448    
                          ENDP

                  WIDGET_SetDefaultEffect PROC
;;;452    */
;;;453    const WIDGET_EFFECT* WIDGET_SetDefaultEffect(const WIDGET_EFFECT* pEffect) {
00048a  4601              MOV      r1,r0
;;;454      const WIDGET_EFFECT* r;
;;;455      r = _pEffectDefault;
00048c  4a03              LDR      r2,|L1.1180|
00048e  6810              LDR      r0,[r2,#0]  ; _pEffectDefault
;;;456      _pEffectDefault = pEffect;
000490  6011              STR      r1,[r2,#0]  ; _pEffectDefault
;;;457      return r;
;;;458    }
000492  4770              BX       lr
;;;459    
                          ENDP

                  WIDGET_GetDefaultEffect PROC
;;;463    */
;;;464    const WIDGET_EFFECT*  WIDGET_GetDefaultEffect(void) {
000494  4801              LDR      r0,|L1.1180|
;;;465      return _pEffectDefault;
000496  6800              LDR      r0,[r0,#0]  ; _pEffectDefault
;;;466    }
000498  4770              BX       lr
;;;467    
                          ENDP

00049a  0000              DCW      0x0000
                  |L1.1180|
                          DCD      _pEffectDefault

                          AREA ||.data||, DATA, ALIGN=2

                  _pEffectDefault
                          DCD      WIDGET_Effect_3D
