; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\widget_effect_3d.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\widget_effect_3d.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\widget_effect_3d.crf GUI\Widget\WIDGET_Effect_3D.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _WIDGET_EFFECT_3D_DrawUpRect PROC
;;;54     */
;;;55     static void _WIDGET_EFFECT_3D_DrawUpRect(const GUI_RECT* pRect) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4604              MOV      r4,r0
;;;56       GUI_RECT r;
;;;57     /* Saving of context no longer required ... Speeds up the system
;;;58       GUI_CONTEXT Context;
;;;59       GUI_SaveContext(&Context);
;;;60     */
;;;61       r = *pRect;
000004  6820              LDR      r0,[r4,#0]
000006  9000              STR      r0,[sp,#0]
000008  6860              LDR      r0,[r4,#4]
00000a  9001              STR      r0,[sp,#4]
;;;62       LCD_SetColor(0x000000);
00000c  f04f0000          MOV      r0,#0
000010  f7fffffe          BL       LCD_SetColor
;;;63       GUI_DrawRect(r.x0, r.y0, r.x1, r.y1);          /* Draw rectangle around it */
000014  f9bd3006          LDRSH    r3,[sp,#6]
000018  f9bd2004          LDRSH    r2,[sp,#4]
00001c  f9bd1002          LDRSH    r1,[sp,#2]
000020  f9bd0000          LDRSH    r0,[sp,#0]
000024  f7fffffe          BL       GUI_DrawRect
;;;64      /* Draw the bright sides */
;;;65       LCD_SetColor(0xffffff);
000028  f06f407f          MVN      r0,#0xff000000
00002c  f7fffffe          BL       LCD_SetColor
;;;66       GUI_DrawHLine(r.y0 + 1, r.x0 + 1, r.x1 - 2);    /* Draw top line */
000030  f9bd3004          LDRSH    r3,[sp,#4]
000034  1e9a              SUBS     r2,r3,#2
000036  f9bd3000          LDRSH    r3,[sp,#0]
00003a  1c59              ADDS     r1,r3,#1
00003c  f9bd3002          LDRSH    r3,[sp,#2]
000040  1c58              ADDS     r0,r3,#1
000042  f7fffffe          BL       GUI_DrawHLine
;;;67       GUI_DrawVLine(r.x0 + 1, r.y0 + 1, r.y1 - 2);
000046  f9bd3006          LDRSH    r3,[sp,#6]
00004a  1e9a              SUBS     r2,r3,#2
00004c  f9bd3002          LDRSH    r3,[sp,#2]
000050  1c59              ADDS     r1,r3,#1
000052  f9bd3000          LDRSH    r3,[sp,#0]
000056  1c58              ADDS     r0,r3,#1
000058  f7fffffe          BL       GUI_DrawVLine
;;;68       /* Draw the dark sides */
;;;69       LCD_SetColor(0x555555);
00005c  4850              LDR      r0,|L1.416|
00005e  f7fffffe          BL       LCD_SetColor
;;;70       GUI_DrawHLine(r.y1-1, r.x0 + 1, r.x1 - 1);
000062  f9bd3004          LDRSH    r3,[sp,#4]
000066  1e5a              SUBS     r2,r3,#1
000068  f9bd3000          LDRSH    r3,[sp,#0]
00006c  1c59              ADDS     r1,r3,#1
00006e  f9bd3006          LDRSH    r3,[sp,#6]
000072  1e58              SUBS     r0,r3,#1
000074  f7fffffe          BL       GUI_DrawHLine
;;;71       GUI_DrawVLine(r.x1-1, r.y0 + 1, r.y1 - 2);
000078  f9bd3006          LDRSH    r3,[sp,#6]
00007c  1e9a              SUBS     r2,r3,#2
00007e  f9bd3002          LDRSH    r3,[sp,#2]
000082  1c59              ADDS     r1,r3,#1
000084  f9bd3004          LDRSH    r3,[sp,#4]
000088  1e58              SUBS     r0,r3,#1
00008a  f7fffffe          BL       GUI_DrawVLine
;;;72     /*  GUI_RestoreContext(&Context); */
;;;73     }
00008e  bd7c              POP      {r2-r6,pc}
;;;74     
                          ENDP

                  _WIDGET_EFFECT_3D_DrawDownRect PROC
;;;78     */
;;;79     static void _WIDGET_EFFECT_3D_DrawDownRect(const GUI_RECT* pRect) {
000090  b51c              PUSH     {r2-r4,lr}
000092  4604              MOV      r4,r0
;;;80       GUI_RECT r;
;;;81       r = *pRect;
000094  6820              LDR      r0,[r4,#0]
000096  9000              STR      r0,[sp,#0]
000098  6860              LDR      r0,[r4,#4]
00009a  9001              STR      r0,[sp,#4]
;;;82       LCD_SetColor(0x000000);  /* TBD: Use halftone */
00009c  f04f0000          MOV      r0,#0
0000a0  f7fffffe          BL       LCD_SetColor
;;;83     /*  GUI_DrawRect(0, 0, r.x1, r.y1);*/
;;;84       /* Draw the upper left sides */
;;;85       LCD_SetColor(0x808080);
0000a4  483f              LDR      r0,|L1.420|
0000a6  f7fffffe          BL       LCD_SetColor
;;;86       GUI_DrawHLine(r.y0, r.x0, r.x1);
0000aa  f9bd2004          LDRSH    r2,[sp,#4]
0000ae  f9bd1000          LDRSH    r1,[sp,#0]
0000b2  f9bd0002          LDRSH    r0,[sp,#2]
0000b6  f7fffffe          BL       GUI_DrawHLine
;;;87       GUI_DrawVLine(r.x0, r.y0 + 1, r.y1);
0000ba  f9bd2006          LDRSH    r2,[sp,#6]
0000be  f9bd3002          LDRSH    r3,[sp,#2]
0000c2  1c59              ADDS     r1,r3,#1
0000c4  f9bd0000          LDRSH    r0,[sp,#0]
0000c8  f7fffffe          BL       GUI_DrawVLine
;;;88       LCD_SetColor(0x0);
0000cc  2000              MOVS     r0,#0
0000ce  f7fffffe          BL       LCD_SetColor
;;;89       GUI_DrawHLine(r.y0 + 1, r.x0 + 1, r.x1 - 1);
0000d2  f9bd3004          LDRSH    r3,[sp,#4]
0000d6  1e5a              SUBS     r2,r3,#1
0000d8  f9bd3000          LDRSH    r3,[sp,#0]
0000dc  1c59              ADDS     r1,r3,#1
0000de  f9bd3002          LDRSH    r3,[sp,#2]
0000e2  1c58              ADDS     r0,r3,#1
0000e4  f7fffffe          BL       GUI_DrawHLine
;;;90       GUI_DrawVLine(r.x0 + 1, r.y0 + 2, r.y1 - 1);
0000e8  f9bd3006          LDRSH    r3,[sp,#6]
0000ec  1e5a              SUBS     r2,r3,#1
0000ee  f9bd3002          LDRSH    r3,[sp,#2]
0000f2  1c99              ADDS     r1,r3,#2
0000f4  f9bd3000          LDRSH    r3,[sp,#0]
0000f8  1c58              ADDS     r0,r3,#1
0000fa  f7fffffe          BL       GUI_DrawVLine
;;;91       /* Draw the lower right sides */
;;;92       LCD_SetColor(0xffffff);
0000fe  f06f407f          MVN      r0,#0xff000000
000102  f7fffffe          BL       LCD_SetColor
;;;93       GUI_DrawHLine(r.y1, r.x0 + 1, r.x1);
000106  f9bd2004          LDRSH    r2,[sp,#4]
00010a  f9bd3000          LDRSH    r3,[sp,#0]
00010e  1c59              ADDS     r1,r3,#1
000110  f9bd0006          LDRSH    r0,[sp,#6]
000114  f7fffffe          BL       GUI_DrawHLine
;;;94       GUI_DrawVLine(r.x1, r.y0 + 1, r.y1);
000118  f9bd2006          LDRSH    r2,[sp,#6]
00011c  f9bd3002          LDRSH    r3,[sp,#2]
000120  1c59              ADDS     r1,r3,#1
000122  f9bd0004          LDRSH    r0,[sp,#4]
000126  f7fffffe          BL       GUI_DrawVLine
;;;95       LCD_SetColor(0xc0c0c0);
00012a  481f              LDR      r0,|L1.424|
00012c  f7fffffe          BL       LCD_SetColor
;;;96       GUI_DrawHLine(r.y1 - 1, r. x0 + 2, r.x1-1);
000130  f9bd3004          LDRSH    r3,[sp,#4]
000134  1e5a              SUBS     r2,r3,#1
000136  f9bd3000          LDRSH    r3,[sp,#0]
00013a  1c99              ADDS     r1,r3,#2
00013c  f9bd3006          LDRSH    r3,[sp,#6]
000140  1e58              SUBS     r0,r3,#1
000142  f7fffffe          BL       GUI_DrawHLine
;;;97       GUI_DrawVLine(r.x1 - 1, r. y0 + 2, r.y1-1);
000146  f9bd3006          LDRSH    r3,[sp,#6]
00014a  1e5a              SUBS     r2,r3,#1
00014c  f9bd3002          LDRSH    r3,[sp,#2]
000150  1c99              ADDS     r1,r3,#2
000152  f9bd3004          LDRSH    r3,[sp,#4]
000156  1e58              SUBS     r0,r3,#1
000158  f7fffffe          BL       GUI_DrawVLine
;;;98     }
00015c  bd1c              POP      {r2-r4,pc}
;;;99     
                          ENDP

                  _WIDGET_EFFECT_3D_DrawDown PROC
;;;103    */
;;;104    static void _WIDGET_EFFECT_3D_DrawDown(void) {
00015e  b51c              PUSH     {r2-r4,lr}
;;;105      GUI_RECT r;
;;;106      WM_GetClientRect(&r);
000160  4668              MOV      r0,sp
000162  f7fffffe          BL       WM_GetClientRect
;;;107      _WIDGET_EFFECT_3D_DrawDownRect(&r);
000166  4668              MOV      r0,sp
000168  f7fffffe          BL       _WIDGET_EFFECT_3D_DrawDownRect
;;;108    }
00016c  bd1c              POP      {r2-r4,pc}
;;;109    
                          ENDP

                  _WIDGET_EFFECT_3D_GetRect PROC
;;;113    */
;;;114    static void _WIDGET_EFFECT_3D_GetRect(GUI_RECT* pRect) {
00016e  b510              PUSH     {r4,lr}
000170  4604              MOV      r4,r0
;;;115      WM_GetClientRect(pRect);
000172  4620              MOV      r0,r4
000174  f7fffffe          BL       WM_GetClientRect
;;;116      GUI__ReduceRect(pRect, pRect, 2);
000178  2202              MOVS     r2,#2
00017a  4621              MOV      r1,r4
00017c  4620              MOV      r0,r4
00017e  f7fffffe          BL       GUI__ReduceRect
;;;117    }
000182  bd10              POP      {r4,pc}
;;;118    
                          ENDP

                  WIDGET_EFFECT_3D_DrawUp PROC
;;;128    */
;;;129    void WIDGET_EFFECT_3D_DrawUp(void) {
000184  b51c              PUSH     {r2-r4,lr}
;;;130      GUI_RECT r;
;;;131      WM_GetClientRect(&r);
000186  4668              MOV      r0,sp
000188  f7fffffe          BL       WM_GetClientRect
;;;132      _WIDGET_EFFECT_3D_DrawUpRect(&r);
00018c  4668              MOV      r0,sp
00018e  f7fffffe          BL       _WIDGET_EFFECT_3D_DrawUpRect
;;;133    }
000192  bd1c              POP      {r2-r4,pc}
;;;134    
                          ENDP

                  WIDGET_SetDefaultEffect_3D PROC
;;;138    */
;;;139    void WIDGET_SetDefaultEffect_3D(void) {
000194  b510              PUSH     {r4,lr}
;;;140      WIDGET_SetDefaultEffect(&WIDGET_Effect_3D);
000196  4805              LDR      r0,|L1.428|
000198  f7fffffe          BL       WIDGET_SetDefaultEffect
;;;141    }
00019c  bd10              POP      {r4,pc}
;;;142    
                          ENDP

00019e  0000              DCW      0x0000
                  |L1.416|
                          DCD      0x00555555
                  |L1.420|
                          DCD      0x00808080
                  |L1.424|
                          DCD      0x00c0c0c0
                  |L1.428|
                          DCD      WIDGET_Effect_3D

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  WIDGET_Effect_3D
                          DCD      WIDGET_EFFECT_3D_DrawUp
                          DCD      _WIDGET_EFFECT_3D_DrawDown
                          DCD      _WIDGET_EFFECT_3D_DrawUpRect
                          DCD      _WIDGET_EFFECT_3D_DrawDownRect
                          DCD      _WIDGET_EFFECT_3D_GetRect
                          DCD      0x00000002
