; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\window.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\window.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\window.crf GUI\Widget\WINDOW.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _OnChildHasFocus PROC
;;;71     */
;;;72     static void _OnChildHasFocus(WM_HWIN hWin, WINDOW_OBJ* pObj, const WM_MESSAGE* pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
;;;73       if (pMsg->Data.p) {
00000a  68a0              LDR      r0,[r4,#8]
00000c  b190              CBZ      r0,|L1.52|
;;;74         const WM_NOTIFY_CHILD_HAS_FOCUS_INFO * pInfo = (const WM_NOTIFY_CHILD_HAS_FOCUS_INFO *)pMsg->Data.p;
00000e  68a5              LDR      r5,[r4,#8]
;;;75         int IsDesc = WM__IsAncestorOrSelf(pInfo->hNew, hWin);
000010  f9b50002          LDRSH    r0,[r5,#2]
000014  4631              MOV      r1,r6
000016  f7fffffe          BL       WM__IsAncestorOrSelf
00001a  4680              MOV      r8,r0
;;;76         if (!IsDesc) {  /* A child has received the focus, Framewindow needs to be activated */
00001c  f1b80f00          CMP      r8,#0
000020  d107              BNE      |L1.50|
;;;77           /* Remember the child which had the focus so we can reactive this child */
;;;78           if (WM__IsAncestor(pInfo->hOld, hWin)) {
000022  f9b50000          LDRSH    r0,[r5,#0]
000026  4631              MOV      r1,r6
000028  f7fffffe          BL       WM__IsAncestor
00002c  b108              CBZ      r0,|L1.50|
;;;79             pObj->hFocussedChild = pInfo->hOld;
00002e  8828              LDRH     r0,[r5,#0]
000030  85b8              STRH     r0,[r7,#0x2c]
                  |L1.50|
;;;80           }
;;;81         }
;;;82       }
000032  bf00              NOP      
                  |L1.52|
;;;83     }
000034  e8bd81f0          POP      {r4-r8,pc}
;;;84     
                          ENDP

                  _cb PROC
;;;88     */
;;;89     static void _cb(WM_MESSAGE* pMsg) {
000038  e92d41f0          PUSH     {r4-r8,lr}
00003c  4604              MOV      r4,r0
;;;90       WM_HWIN hObj;
;;;91       WINDOW_OBJ* pObj;
;;;92       WM_CALLBACK* cb;
;;;93       hObj = pMsg->hWin;
00003e  f9b46004          LDRSH    r6,[r4,#4]
;;;94       pObj = WINDOW_H2P(hObj);
000042  4630              MOV      r0,r6
000044  f7fffffe          BL       GUI_ALLOC_h2p
000048  4605              MOV      r5,r0
;;;95       cb   = pObj->cb;
00004a  6aaf              LDR      r7,[r5,#0x28]
;;;96       switch (pMsg->MsgId) {
00004c  6820              LDR      r0,[r4,#0]
00004e  2820              CMP      r0,#0x20
000050  d02b              BEQ      |L1.170|
000052  dc06              BGT      |L1.98|
000054  280e              CMP      r0,#0xe
000056  d033              BEQ      |L1.192|
000058  280f              CMP      r0,#0xf
00005a  d043              BEQ      |L1.228|
00005c  281f              CMP      r0,#0x1f
00005e  d14c              BNE      |L1.250|
000060  e00e              B        |L1.128|
                  |L1.98|
000062  2821              CMP      r0,#0x21
000064  d026              BEQ      |L1.180|
000066  2822              CMP      r0,#0x22
000068  d043              BEQ      |L1.242|
00006a  282a              CMP      r0,#0x2a
00006c  d145              BNE      |L1.250|
;;;97       case WM_HANDLE_DIALOG_STATUS:
;;;98         if (pMsg->Data.p) {                           /* set pointer to Dialog status */
00006e  68a0              LDR      r0,[r4,#8]
000070  b110              CBZ      r0,|L1.120|
;;;99           pObj->pDialogStatus = (WM_DIALOG_STATUS*)pMsg->Data.p;
000072  68a0              LDR      r0,[r4,#8]
000074  6328              STR      r0,[r5,#0x30]
000076  e001              B        |L1.124|
                  |L1.120|
;;;100        } else {                                      /* return pointer to Dialog status */
;;;101          pMsg->Data.p = pObj->pDialogStatus;      
000078  6b28              LDR      r0,[r5,#0x30]
00007a  60a0              STR      r0,[r4,#8]
                  |L1.124|
;;;102        }
;;;103        return;
;;;104      case WM_SET_FOCUS:
;;;105        if (pMsg->Data.v) {   /* Focus received */
;;;106          if (pObj->hFocussedChild && (pObj->hFocussedChild != hObj)) {
;;;107            WM_SetFocus(pObj->hFocussedChild);
;;;108          } else {
;;;109            pObj->hFocussedChild = WM_SetFocusOnNextChild(hObj);
;;;110          }
;;;111          pMsg->Data.v = 0;   /* Focus change accepted */
;;;112        }
;;;113        return;
;;;114      case WM_GET_ACCEPT_FOCUS:
;;;115        WIDGET_HandleActive(hObj, pMsg);
;;;116        return;
;;;117      case WM_NOTIFY_CHILD_HAS_FOCUS:
;;;118        _OnChildHasFocus(hObj, pObj, pMsg);
;;;119        return;
;;;120      case WM_KEY:
;;;121        if (((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt > 0) {
;;;122          int Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
;;;123          switch (Key) {
;;;124          case GUI_KEY_TAB:
;;;125            pObj->hFocussedChild = WM_SetFocusOnNextChild(hObj);
;;;126            break;                    /* Send to parent by not doing anything */
;;;127          }
;;;128        }
;;;129        break;
;;;130      case WM_PAINT:
;;;131        LCD_SetBkColor(WINDOW__DefaultBkColor);
;;;132        GUI_Clear();
;;;133        break;
;;;134      case WM_GET_BKCOLOR:
;;;135        pMsg->Data.Color = WINDOW__DefaultBkColor;
;;;136        return;                       /* Message handled */
;;;137      }  
;;;138      if (cb) {
;;;139        (*cb)(pMsg);
;;;140      } else {
;;;141        WM_DefaultProc(pMsg);
;;;142      }
;;;143    }
00007c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.128|
000080  68a0              LDR      r0,[r4,#8]            ;105
000082  b188              CBZ      r0,|L1.168|
000084  8da8              LDRH     r0,[r5,#0x2c]         ;106
000086  b140              CBZ      r0,|L1.154|
000088  f9b5002c          LDRSH    r0,[r5,#0x2c]         ;106
00008c  42b0              CMP      r0,r6                 ;106
00008e  d004              BEQ      |L1.154|
000090  f9b5002c          LDRSH    r0,[r5,#0x2c]         ;107
000094  f7fffffe          BL       WM_SetFocus
000098  e003              B        |L1.162|
                  |L1.154|
00009a  4630              MOV      r0,r6                 ;109
00009c  f7fffffe          BL       WM_SetFocusOnNextChild
0000a0  85a8              STRH     r0,[r5,#0x2c]         ;109
                  |L1.162|
0000a2  f04f0000          MOV      r0,#0                 ;111
0000a6  60a0              STR      r0,[r4,#8]            ;111
                  |L1.168|
0000a8  e7e8              B        |L1.124|
                  |L1.170|
0000aa  4621              MOV      r1,r4                 ;115
0000ac  4630              MOV      r0,r6                 ;115
0000ae  f7fffffe          BL       WIDGET_HandleActive
0000b2  e7e3              B        |L1.124|
                  |L1.180|
0000b4  4622              MOV      r2,r4                 ;118
0000b6  4629              MOV      r1,r5                 ;118
0000b8  4630              MOV      r0,r6                 ;118
0000ba  f7fffffe          BL       _OnChildHasFocus
0000be  e7dd              B        |L1.124|
                  |L1.192|
0000c0  68a0              LDR      r0,[r4,#8]            ;121
0000c2  6840              LDR      r0,[r0,#4]            ;121
0000c4  2800              CMP      r0,#0                 ;121
0000c6  dd0c              BLE      |L1.226|
0000c8  68a0              LDR      r0,[r4,#8]            ;122
0000ca  f8d08000          LDR      r8,[r0,#0]            ;122
0000ce  f1b80f09          CMP      r8,#9                 ;123
0000d2  d104              BNE      |L1.222|
0000d4  4630              MOV      r0,r6                 ;125
0000d6  f7fffffe          BL       WM_SetFocusOnNextChild
0000da  85a8              STRH     r0,[r5,#0x2c]         ;125
0000dc  bf00              NOP                            ;126
                  |L1.222|
0000de  bf00              NOP                            ;126
0000e0  bf00              NOP                            ;128
                  |L1.226|
0000e2  e00a              B        |L1.250|
                  |L1.228|
0000e4  4825              LDR      r0,|L1.380|
0000e6  6800              LDR      r0,[r0,#0]            ;131  ; WINDOW__DefaultBkColor
0000e8  f7fffffe          BL       LCD_SetBkColor
0000ec  f7fffffe          BL       GUI_Clear
0000f0  e003              B        |L1.250|
                  |L1.242|
0000f2  4822              LDR      r0,|L1.380|
0000f4  6800              LDR      r0,[r0,#0]            ;135  ; WINDOW__DefaultBkColor
0000f6  60a0              STR      r0,[r4,#8]            ;135
0000f8  e7c0              B        |L1.124|
                  |L1.250|
0000fa  bf00              NOP                            ;129
0000fc  b117              CBZ      r7,|L1.260|
0000fe  4620              MOV      r0,r4                 ;139
000100  47b8              BLX      r7                    ;139
000102  e002              B        |L1.266|
                  |L1.260|
000104  4620              MOV      r0,r4                 ;141
000106  f7fffffe          BL       WM_DefaultProc
                  |L1.266|
00010a  bf00              NOP      
00010c  e7b6              B        |L1.124|
;;;144    
                          ENDP

                  WINDOW_CreateIndirect PROC
;;;154    */
;;;155    WM_HWIN WINDOW_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
00010e  e92d47ff          PUSH     {r0-r10,lr}
000112  4604              MOV      r4,r0
000114  460e              MOV      r6,r1
000116  4617              MOV      r7,r2
000118  4698              MOV      r8,r3
00011a  f8dda030          LDR      r10,[sp,#0x30]
;;;156      WM_HWIN hObj;
;;;157      hObj = WM_CreateWindowAsChild(
00011e  f04f0114          MOV      r1,#0x14
000122  4a17              LDR      r2,|L1.384|
000124  8a60              LDRH     r0,[r4,#0x12]
000126  e9cd6000          STRD     r6,r0,[sp,#0]
00012a  e9cd2102          STRD     r2,r1,[sp,#8]
00012e  f9b43010          LDRSH    r3,[r4,#0x10]
000132  f9b4200e          LDRSH    r2,[r4,#0xe]
000136  f9b4500c          LDRSH    r5,[r4,#0xc]
00013a  eb050108          ADD      r1,r5,r8
00013e  f9b4500a          LDRSH    r5,[r4,#0xa]
000142  eb050007          ADD      r0,r5,r7
000146  f7fffffe          BL       WM_CreateWindowAsChild
00014a  4681              MOV      r9,r0
;;;158        pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize, hWinParent,
;;;159        pCreateInfo->Flags, _cb, sizeof(WINDOW_OBJ) - sizeof(WM_Obj));
;;;160      if (hObj) {
00014c  f1b90f00          CMP      r9,#0
000150  d010              BEQ      |L1.372|
;;;161        WINDOW_OBJ* pObj;
;;;162        WM_LOCK();
;;;163        pObj = WINDOW_H2P(hObj);
000152  4648              MOV      r0,r9
000154  f7fffffe          BL       GUI_ALLOC_h2p
000158  4605              MOV      r5,r0
;;;164        WIDGET__Init(&pObj->Widget, pCreateInfo->Id, WIDGET_STATE_FOCUSSABLE);
00015a  f9b41008          LDRSH    r1,[r4,#8]
00015e  f04f0210          MOV      r2,#0x10
000162  4628              MOV      r0,r5
000164  f7fffffe          BL       WIDGET__Init
;;;165        pObj->cb             = cb;
000168  f8c5a028          STR      r10,[r5,#0x28]
;;;166        pObj->hFocussedChild = 0;
00016c  f04f0000          MOV      r0,#0
000170  85a8              STRH     r0,[r5,#0x2c]
;;;167        WM_UNLOCK();
;;;168      }
000172  bf00              NOP      
                  |L1.372|
;;;169      return hObj;
000174  4648              MOV      r0,r9
;;;170    }
000176  b004              ADD      sp,sp,#0x10
000178  e8bd87f0          POP      {r4-r10,pc}
;;;171    
                          ENDP

                  |L1.380|
                          DCD      WINDOW__DefaultBkColor
                  |L1.384|
                          DCD      _cb

                          AREA ||.data||, DATA, ALIGN=2

                  WINDOW__DefaultBkColor
                          DCD      0x00c0c0c0
