; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__sendmessage.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__sendmessage.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__sendmessage.crf GUI\WM\WM__SendMessage.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__SendMessage PROC
;;;34     */
;;;35     void WM__SendMessage(WM_HWIN hWin, WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;36       WM_Obj* pWin = WM_HANDLE2PTR(hWin);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4606              MOV      r6,r0
;;;37       pMsg->hWin = hWin;
00000e  80a5              STRH     r5,[r4,#4]
;;;38       if (pWin->cb != NULL) {
000010  6930              LDR      r0,[r6,#0x10]
000012  b118              CBZ      r0,|L1.28|
;;;39         (*pWin->cb)(pMsg);
000014  4620              MOV      r0,r4
000016  6931              LDR      r1,[r6,#0x10]
000018  4788              BLX      r1
00001a  e002              B        |L1.34|
                  |L1.28|
;;;40       } else {
;;;41         WM_DefaultProc(pMsg);
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       WM_DefaultProc
                  |L1.34|
;;;42       }
;;;43     }
000022  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

