; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm__getprevsibling.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__getprevsibling.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm__getprevsibling.crf GUI\WM\WM__GetPrevSibling.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__GetPrevSibling PROC
;;;34     */
;;;35     WM_HWIN WM__GetPrevSibling(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;36       WM_HWIN hi;
;;;37       WM_Obj* pi;
;;;38       for (hi = WM__GetFirstSibling(hWin); hi; hi = pi->hNext) {
000004  4628              MOV      r0,r5
000006  f7fffffe          BL       WM__GetFirstSibling
00000a  4606              MOV      r6,r0
00000c  e00f              B        |L1.46|
                  |L1.14|
;;;39         if (hi == hWin) {
00000e  42ae              CMP      r6,r5
000010  d102              BNE      |L1.24|
;;;40           hi = 0;                 /* There is no previous sibling. Return 0 */
000012  f04f0600          MOV      r6,#0
;;;41           break;
000016  e00c              B        |L1.50|
                  |L1.24|
;;;42         }
;;;43         pi = WM_H2P(hi);
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       GUI_ALLOC_h2p
00001e  4604              MOV      r4,r0
;;;44         if (pi->hNext == hWin) {
000020  f9b4001a          LDRSH    r0,[r4,#0x1a]
000024  42a8              CMP      r0,r5
000026  d100              BNE      |L1.42|
;;;45           break;                  /* We found the previous one ! */
000028  e003              B        |L1.50|
                  |L1.42|
00002a  f9b4601a          LDRSH    r6,[r4,#0x1a]         ;38
                  |L1.46|
00002e  2e00              CMP      r6,#0                 ;38
000030  d1ed              BNE      |L1.14|
                  |L1.50|
000032  bf00              NOP                            ;41
;;;46         }
;;;47       }
;;;48       return hi;
000034  4630              MOV      r0,r6
;;;49     }
000036  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP

