; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_attachwindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_attachwindow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_attachwindow.crf GUI\WM\WM_AttachWindow.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_DetachWindow PROC
;;;33     */
;;;34     void WM_DetachWindow(WM_HWIN hWin) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;35       if (hWin) {
000006  b1d4              CBZ      r4,|L1.62|
;;;36         WM_HWIN hParent;
;;;37         WM_Obj* pWin;
;;;38         WM_LOCK();
;;;39         pWin = WM_H2P(hWin);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4607              MOV      r7,r0
;;;40         hParent = pWin->hParent;
000010  f9b75016          LDRSH    r5,[r7,#0x16]
;;;41         if (hParent) {
000014  b195              CBZ      r5,|L1.60|
;;;42           WM_Obj* pParent;
;;;43           WM__DetachWindow(hWin);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       WM__DetachWindow
;;;44           pParent = WM_H2P(hParent);
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       GUI_ALLOC_h2p
000022  4606              MOV      r6,r0
;;;45           WM_MoveWindow(hWin, -pParent->Rect.x0,  -pParent->Rect.y0);   /* Convert screen coordinates -> parent coordinates */
000024  f9b60002          LDRSH    r0,[r6,#2]
000028  f1c00200          RSB      r2,r0,#0
00002c  f9b60000          LDRSH    r0,[r6,#0]
000030  f1c00100          RSB      r1,r0,#0
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       WM_MoveWindow
;;;46           /* ToDo: Invalidate. If Parent window is located at (0,0). */
;;;47         }
00003a  bf00              NOP      
                  |L1.60|
;;;48         WM_UNLOCK();
;;;49       }
00003c  bf00              NOP      
                  |L1.62|
;;;50     }
00003e  e8bd81f0          POP      {r4-r8,pc}
;;;51     
                          ENDP

                  WM_AttachWindow PROC
;;;55     */
;;;56     void WM_AttachWindow(WM_HWIN hWin, WM_HWIN hParent) {
000042  e92d41f0          PUSH     {r4-r8,lr}
000046  4605              MOV      r5,r0
000048  460c              MOV      r4,r1
;;;57       WM_LOCK();
;;;58       if (hParent && (hParent != hWin)) {
00004a  b1e4              CBZ      r4,|L1.134|
00004c  42ac              CMP      r4,r5
00004e  d01a              BEQ      |L1.134|
;;;59         WM_Obj* pWin    = WM_H2P(hWin);
000050  4628              MOV      r0,r5
000052  f7fffffe          BL       GUI_ALLOC_h2p
000056  4607              MOV      r7,r0
;;;60         WM_Obj* pParent = WM_H2P(hParent);
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       GUI_ALLOC_h2p
00005e  4606              MOV      r6,r0
;;;61         if (pWin->hParent != hParent) {
000060  f9b70016          LDRSH    r0,[r7,#0x16]
000064  42a0              CMP      r0,r4
000066  d00d              BEQ      |L1.132|
;;;62           WM_DetachWindow(hWin);
000068  4628              MOV      r0,r5
00006a  f7fffffe          BL       WM_DetachWindow
;;;63           WM__InsertWindowIntoList(hWin, hParent);
00006e  4621              MOV      r1,r4
000070  4628              MOV      r0,r5
000072  f7fffffe          BL       WM__InsertWindowIntoList
;;;64           WM_MoveWindow(hWin, pParent->Rect.x0,  pParent->Rect.y0);    /* Convert parent coordinates -> screen coordinates */
000076  f9b62002          LDRSH    r2,[r6,#2]
00007a  f9b61000          LDRSH    r1,[r6,#0]
00007e  4628              MOV      r0,r5
000080  f7fffffe          BL       WM_MoveWindow
                  |L1.132|
;;;65         }
;;;66       }
000084  bf00              NOP      
                  |L1.134|
;;;67       WM_UNLOCK();
;;;68     }
000086  e8bd81f0          POP      {r4-r8,pc}
;;;69     
                          ENDP

                  WM_AttachWindowAt PROC
;;;73     */
;;;74     void WM_AttachWindowAt(WM_HWIN hWin, WM_HWIN hParent, int x, int y) {
00008a  e92d41f0          PUSH     {r4-r8,lr}
00008e  4606              MOV      r6,r0
000090  460f              MOV      r7,r1
000092  4614              MOV      r4,r2
000094  461d              MOV      r5,r3
;;;75       WM_DetachWindow(hWin);
000096  4630              MOV      r0,r6
000098  f7fffffe          BL       WM_DetachWindow
;;;76       WM_MoveTo(hWin, x, y);
00009c  462a              MOV      r2,r5
00009e  4621              MOV      r1,r4
0000a0  4630              MOV      r0,r6
0000a2  f7fffffe          BL       WM_MoveTo
;;;77       WM_AttachWindow(hWin, hParent);
0000a6  4639              MOV      r1,r7
0000a8  4630              MOV      r0,r6
0000aa  f7fffffe          BL       WM_AttachWindow
;;;78     }
0000ae  e8bd81f0          POP      {r4-r8,pc}
;;;79     
                          ENDP

