; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_broadcast.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_broadcast.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_broadcast.crf GUI\WM\WM_Broadcast.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_BroadcastMessage PROC
;;;33     */
;;;34     int WM_BroadcastMessage( WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       WM_HWIN hWin;
;;;36       WM_LOCK();
;;;37       for (hWin = WM__FirstWin; hWin; ) {
000004  4808              LDR      r0,|L1.40|
000006  f9b05000          LDRSH    r5,[r0,#0]  ; WM__FirstWin
00000a  e008              B        |L1.30|
                  |L1.12|
;;;38         WM_SendMessage(hWin, pMsg);
00000c  4621              MOV      r1,r4
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       WM_SendMessage
;;;39         hWin = WM_H2P(hWin)->hNextLin;
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  f9b05014          LDRSH    r5,[r0,#0x14]
                  |L1.30|
00001e  2d00              CMP      r5,#0                 ;37
000020  d1f4              BNE      |L1.12|
;;;40       }
;;;41       WM_UNLOCK();
;;;42       return 0;
000022  2000              MOVS     r0,#0
;;;43     }
000024  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      WM__FirstWin
