; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_enablewindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_enablewindow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_enablewindow.crf GUI\WM\WM_EnableWindow.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_SetEnableState PROC
;;;34     */
;;;35     void WM_SetEnableState(WM_HWIN hWin, int State) {
000000  b5fe              PUSH     {r1-r7,lr}
000002  4607              MOV      r7,r0
000004  460d              MOV      r5,r1
;;;36       WM_Obj* pWin;
;;;37       U16 Status;
;;;38       WM_LOCK();
;;;39       pWin = WM_H2P(hWin);
000006  4638              MOV      r0,r7
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4606              MOV      r6,r0
;;;40       Status = pWin->Status;
00000e  8bb4              LDRH     r4,[r6,#0x1c]
;;;41       if (State) {
000010  b115              CBZ      r5,|L1.24|
;;;42         Status &= ~WM_SF_DISABLED;
000012  f0240410          BIC      r4,r4,#0x10
000016  e001              B        |L1.28|
                  |L1.24|
;;;43       } else {
;;;44         Status |=  WM_SF_DISABLED;
000018  f0440410          ORR      r4,r4,#0x10
                  |L1.28|
;;;45       }
;;;46       if (pWin->Status != Status) {
00001c  8bb0              LDRH     r0,[r6,#0x1c]
00001e  42a0              CMP      r0,r4
000020  d009              BEQ      |L1.54|
;;;47         WM_MESSAGE Msg;
;;;48         pWin->Status = Status;
000022  83b4              STRH     r4,[r6,#0x1c]
;;;49         Msg.MsgId  = WM_NOTIFY_ENABLE;
000024  f04f0028          MOV      r0,#0x28
000028  9000              STR      r0,[sp,#0]
;;;50         Msg.Data.v = State;
00002a  9502              STR      r5,[sp,#8]
;;;51         WM_SendMessage(hWin, &Msg);
00002c  4669              MOV      r1,sp
00002e  4638              MOV      r0,r7
000030  f7fffffe          BL       WM_SendMessage
;;;52       }
000034  bf00              NOP      
                  |L1.54|
;;;53       WM_UNLOCK();
;;;54     }
000036  bdfe              POP      {r1-r7,pc}
;;;55     
                          ENDP

                  WM_EnableWindow PROC
;;;59     */
;;;60     void WM_EnableWindow(WM_HWIN hWin) {
000038  b510              PUSH     {r4,lr}
00003a  4604              MOV      r4,r0
;;;61       WM_SetEnableState(hWin, 1);
00003c  f04f0101          MOV      r1,#1
000040  4620              MOV      r0,r4
000042  f7fffffe          BL       WM_SetEnableState
;;;62     }
000046  bd10              POP      {r4,pc}
;;;63     
                          ENDP

                  WM_DisableWindow PROC
;;;67     */
;;;68     void WM_DisableWindow(WM_HWIN hWin) {
000048  b510              PUSH     {r4,lr}
00004a  4604              MOV      r4,r0
;;;69       WM_SetEnableState(hWin, 0);
00004c  f04f0100          MOV      r1,#0
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       WM_SetEnableState
;;;70     }
000056  bd10              POP      {r4,pc}
;;;71     #else
                          ENDP

