; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getscrollpartner.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getscrollpartner.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getscrollpartner.crf GUI\WM\WM_GetScrollPartner.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetScrollPartner PROC
;;;33     */
;;;34     WM_HWIN WM_GetScrollPartner(WM_HWIN hScroll) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;35       int Id = WM_GetId(hScroll);
000004  4628              MOV      r0,r5
000006  f7fffffe          BL       WM_GetId
00000a  4604              MOV      r4,r0
;;;36       if (Id == GUI_ID_HSCROLL) {
00000c  2cff              CMP      r4,#0xff
00000e  d102              BNE      |L1.22|
;;;37         Id = GUI_ID_VSCROLL;
000010  f04f04fe          MOV      r4,#0xfe
000014  e003              B        |L1.30|
                  |L1.22|
;;;38       } else if (Id == GUI_ID_VSCROLL) {
000016  2cfe              CMP      r4,#0xfe
000018  d101              BNE      |L1.30|
;;;39         Id = GUI_ID_HSCROLL;
00001a  f04f04ff          MOV      r4,#0xff
                  |L1.30|
;;;40       }
;;;41       return WM_GetDialogItem(WM_GetParent(hScroll), Id);
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       WM_GetParent
000024  4606              MOV      r6,r0
000026  4621              MOV      r1,r4
000028  f7fffffe          BL       WM_GetDialogItem
;;;42     
;;;43     }
00002c  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

