; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_getwindowsize.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getwindowsize.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_getwindowsize.crf GUI\WM\WM_GetWindowSize.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _GetDefaultWin PROC
;;;35     */
;;;36     static WM_HWIN _GetDefaultWin(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;37       if (!hWin)
000004  b914              CBNZ     r4,|L1.12|
;;;38         hWin = WM_GetActiveWindow();
000006  f7fffffe          BL       WM_GetActiveWindow
00000a  4604              MOV      r4,r0
                  |L1.12|
;;;39       return hWin;
00000c  4620              MOV      r0,r4
;;;40     }
00000e  bd10              POP      {r4,pc}
;;;41     
                          ENDP

                  WM__GetWindowSizeX PROC
;;;53     */
;;;54     int WM__GetWindowSizeX(const WM_Obj* pWin) {
000010  4601              MOV      r1,r0
;;;55       return pWin->Rect.x1 - pWin->Rect.x0 +1;
000012  f9b10004          LDRSH    r0,[r1,#4]
000016  f9b12000          LDRSH    r2,[r1,#0]
00001a  eba00002          SUB      r0,r0,r2
00001e  f1000001          ADD      r0,r0,#1
;;;56     }
000022  4770              BX       lr
;;;57     
                          ENDP

                  WM__GetWindowSizeY PROC
;;;63     */
;;;64     int WM__GetWindowSizeY(const WM_Obj* pWin) {
000024  4601              MOV      r1,r0
;;;65       return pWin->Rect.y1 - pWin->Rect.y0 +1;
000026  f9b10006          LDRSH    r0,[r1,#6]
00002a  f9b12002          LDRSH    r2,[r1,#2]
00002e  eba00002          SUB      r0,r0,r2
000032  f1000001          ADD      r0,r0,#1
;;;66     }
000036  4770              BX       lr
;;;67     
                          ENDP

                  WM_GetWindowSizeX PROC
;;;79     */
;;;80     int WM_GetWindowSizeX(WM_HWIN hWin) {
000038  b570              PUSH     {r4-r6,lr}
00003a  4604              MOV      r4,r0
;;;81       int r;
;;;82       WM_Obj* pWin;
;;;83       WM_LOCK();
;;;84       hWin = _GetDefaultWin(hWin);
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       _GetDefaultWin
000042  4604              MOV      r4,r0
;;;85       pWin = WM_H2P(hWin);
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       GUI_ALLOC_h2p
00004a  4606              MOV      r6,r0
;;;86       r = WM__GetWindowSizeX(pWin);
00004c  4630              MOV      r0,r6
00004e  f7fffffe          BL       WM__GetWindowSizeX
000052  4605              MOV      r5,r0
;;;87       WM_UNLOCK();
;;;88       return r;
000054  4628              MOV      r0,r5
;;;89     }
000056  bd70              POP      {r4-r6,pc}
;;;90     
                          ENDP

                  WM_GetWindowSizeY PROC
;;;96     */
;;;97     int WM_GetWindowSizeY(WM_HWIN hWin) {
000058  b570              PUSH     {r4-r6,lr}
00005a  4604              MOV      r4,r0
;;;98       int r;
;;;99       WM_Obj* pWin;
;;;100      WM_LOCK();
;;;101      hWin = _GetDefaultWin(hWin);
00005c  4620              MOV      r0,r4
00005e  f7fffffe          BL       _GetDefaultWin
000062  4604              MOV      r4,r0
;;;102      pWin = WM_H2P(hWin);
000064  4620              MOV      r0,r4
000066  f7fffffe          BL       GUI_ALLOC_h2p
00006a  4606              MOV      r6,r0
;;;103      r = WM__GetWindowSizeY(pWin);
00006c  4630              MOV      r0,r6
00006e  f7fffffe          BL       WM__GetWindowSizeY
000072  4605              MOV      r5,r0
;;;104      WM_UNLOCK();
;;;105      return r;
000074  4628              MOV      r0,r5
;;;106    }
000076  bd70              POP      {r4-r6,pc}
;;;107    
                          ENDP

