; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_hide.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_hide.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_hide.crf GUI\WM\WM_Hide.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_HideWindow PROC
;;;35     */
;;;36     void WM_HideWindow(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;37       if (hWin) {
000004  b19c              CBZ      r4,|L1.46|
;;;38         WM_Obj *pWin;
;;;39         WM_LOCK();
;;;40         pWin = WM_HANDLE2PTR(hWin);  
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4605              MOV      r5,r0
;;;41         /* First check if this is necessary at all */
;;;42         if (pWin->Status & WM_SF_ISVIS) {
00000e  8ba8              LDRH     r0,[r5,#0x1c]
000010  f0100f02          TST      r0,#2
000014  d00a              BEQ      |L1.44|
;;;43           /* Clear Visibility flag */
;;;44           pWin->Status &= ~WM_SF_ISVIS;
000016  8ba8              LDRH     r0,[r5,#0x1c]
000018  f0200002          BIC      r0,r0,#2
00001c  83a8              STRH     r0,[r5,#0x1c]
;;;45           /* Mark content as invalid */
;;;46           WM__InvalidateAreaBelow(&WM_HANDLE2PTR(hWin)->Rect, hWin);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       GUI_ALLOC_h2p
000024  4606              MOV      r6,r0
000026  4621              MOV      r1,r4
000028  f7fffffe          BL       WM__InvalidateAreaBelow
                  |L1.44|
;;;47           #if WM_SUPPORT_NOTIFY_VIS_CHANGED
;;;48             WM__SendMsgNoData(hWin, WM_NOTIFY_VIS_CHANGED);             /* Notify window that visibility may have changed */
;;;49           #endif
;;;50         }
;;;51         WM_UNLOCK();
;;;52       }
00002c  bf00              NOP      
                  |L1.46|
;;;53     }
00002e  bd70              POP      {r4-r6,pc}
;;;54     
                          ENDP

