; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_movechildto.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_movechildto.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_movechildto.crf GUI\WM\WM_MoveChildTo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_MoveChildTo PROC
;;;33     */
;;;34     void WM_MoveChildTo(WM_HWIN hWin, int x, int y) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;35       if (hWin) {
00000a  b31c              CBZ      r4,|L1.84|
;;;36         WM_HWIN hParent;
;;;37         WM_LOCK();
;;;38         hParent = WM_GetParent(hWin);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       WM_GetParent
000012  4607              MOV      r7,r0
;;;39         if (hParent) {
000014  b1ef              CBZ      r7,|L1.82|
;;;40           WM_Obj * pParent, * pWin;
;;;41           pParent = WM_HANDLE2PTR(hParent);
000016  4638              MOV      r0,r7
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  4680              MOV      r8,r0
;;;42           pWin    = WM_HANDLE2PTR(hWin);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       GUI_ALLOC_h2p
000024  4681              MOV      r9,r0
;;;43           x -= pWin->Rect.x0 - pParent->Rect.x0;
000026  f9b90000          LDRSH    r0,[r9,#0]
00002a  f9b81000          LDRSH    r1,[r8,#0]
00002e  eba00001          SUB      r0,r0,r1
000032  eba50500          SUB      r5,r5,r0
;;;44           y -= pWin->Rect.y0 - pParent->Rect.y0;
000036  f9b90002          LDRSH    r0,[r9,#2]
00003a  f9b81002          LDRSH    r1,[r8,#2]
00003e  eba00001          SUB      r0,r0,r1
000042  eba60600          SUB      r6,r6,r0
;;;45           WM__MoveWindow(hWin, x, y);
000046  4632              MOV      r2,r6
000048  4629              MOV      r1,r5
00004a  4620              MOV      r0,r4
00004c  f7fffffe          BL       WM__MoveWindow
;;;46         }
000050  bf00              NOP      
                  |L1.82|
;;;47         WM_UNLOCK();
;;;48       }
000052  bf00              NOP      
                  |L1.84|
;;;49     }
000054  e8bd87f0          POP      {r4-r10,pc}
;;;50     
                          ENDP

