; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_pid__getprevstate.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_pid__getprevstate.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_pid__getprevstate.crf GUI\WM\WM_PID__GetPrevState.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_PID__GetPrevState PROC
;;;34     */
;;;35     void WM_PID__GetPrevState(GUI_PID_STATE* pPrevState) {
000000  4b02              LDR      r3,|L1.12|
;;;36       *pPrevState = WM_PID__StateLast;
000002  cb0e              LDM      r3,{r1-r3}
000004  e880000e          STM      r0,{r1-r3}
;;;37     }
000008  4770              BX       lr
;;;38     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      WM_PID__StateLast
