; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_paint.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_paint.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_paint.crf GUI\WM\WM_Paint.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_Paint PROC
;;;36     
;;;37     void WM_Paint(WM_HWIN hWin) {
000000  b530              PUSH     {r4,r5,lr}
000002  b09b              SUB      sp,sp,#0x6c
000004  4604              MOV      r4,r0
;;;38       GUI_CONTEXT Context;
;;;39       WM_PAINTINFO PaintInfo;
;;;40       WM_Obj* pWin;
;;;41     
;;;42       WM_ASSERT_NOT_IN_PAINT();
;;;43       if (hWin) {
000006  b1d4              CBZ      r4,|L1.62|
;;;44         WM_LOCK();
;;;45         GUI_SaveContext(&Context);
000008  a803              ADD      r0,sp,#0xc
00000a  f7fffffe          BL       GUI_SaveContext_W_M
;;;46         pWin = WM_H2P(hWin);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4605              MOV      r5,r0
;;;47         WM_SelectWindow(hWin);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       WM_SelectWindow
;;;48         WM_SetDefault();
00001c  f7fffffe          BL       WM_SetDefault
;;;49         WM_InvalidateWindow(hWin);  /* Important ... Window procedure is informed about invalid rect and may optimize */
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       WM_InvalidateWindow
;;;50         /* Paint the window and its overlaying transparent windows */
;;;51         PaintInfo.hWin = hWin;
000026  f8ad4004          STRH     r4,[sp,#4]
;;;52         PaintInfo.pWin = pWin;
00002a  9502              STR      r5,[sp,#8]
;;;53         WM__PaintWinAndOverlays(&PaintInfo);
00002c  a801              ADD      r0,sp,#4
00002e  f7fffffe          BL       WM__PaintWinAndOverlays
;;;54         WM_ValidateWindow(hWin);
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       WM_ValidateWindow
;;;55         GUI_RestoreContext(&Context);
000038  a803              ADD      r0,sp,#0xc
00003a  f7fffffe          BL       GUI_RestoreContext
                  |L1.62|
;;;56         WM_UNLOCK();
;;;57       }
;;;58     }
00003e  b01b              ADD      sp,sp,#0x6c
000040  bd30              POP      {r4,r5,pc}
;;;59     
                          ENDP

