; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setcapturemove.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setcapturemove.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setcapturemove.crf GUI\WM\WM_SetCaptureMove.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_SetCaptureMove PROC
;;;41     */
;;;42     void WM_SetCaptureMove(WM_HWIN hWin, const GUI_PID_STATE* pState, int MinVisibility) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;43       if (!WM_HasCaptured(hWin)) {
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       WM_HasCaptured
000010  b958              CBNZ     r0,|L1.42|
;;;44         WM_SetCapture(hWin, 1);        /* Set capture with auto release */
000012  2101              MOVS     r1,#1
000014  4630              MOV      r0,r6
000016  f7fffffe          BL       WM_SetCapture
;;;45         WM__CapturePoint.x = pState->x;
00001a  6820              LDR      r0,[r4,#0]
00001c  b200              SXTH     r0,r0
00001e  491e              LDR      r1,|L1.152|
000020  8008              STRH     r0,[r1,#0]
;;;46         WM__CapturePoint.y = pState->y;
000022  6860              LDR      r0,[r4,#4]
000024  b200              SXTH     r0,r0
000026  8048              STRH     r0,[r1,#2]
000028  e033              B        |L1.146|
                  |L1.42|
;;;47       } else {                         /* Moving ... let the window move ! */
;;;48         int dx, dy;
;;;49         dx = pState->x - WM__CapturePoint.x;
00002a  491b              LDR      r1,|L1.152|
00002c  f9b11000          LDRSH    r1,[r1,#0]  ; WM__CapturePoint
000030  6820              LDR      r0,[r4,#0]
000032  eba00701          SUB      r7,r0,r1
;;;50         dy = pState->y - WM__CapturePoint.y;
000036  4918              LDR      r1,|L1.152|
000038  f9b11002          LDRSH    r1,[r1,#2]  ; WM__CapturePoint
00003c  6860              LDR      r0,[r4,#4]
00003e  eba00801          SUB      r8,r0,r1
;;;51         /* make sure at least a part of the windows stays inside of its parent */
;;;52         if (MinVisibility == 0) {
000042  b92d              CBNZ     r5,|L1.80|
;;;53           WM_MoveWindow(hWin, dx, dy);
000044  4642              MOV      r2,r8
000046  4639              MOV      r1,r7
000048  4630              MOV      r0,r6
00004a  f7fffffe          BL       WM_MoveWindow
00004e  e01f              B        |L1.144|
                  |L1.80|
;;;54         } else {
;;;55           GUI_RECT Rect, RectParent;
;;;56           /* make sure at least a part of the windows stays inside of its parent */
;;;57           WM_GetWindowRectEx(hWin, &Rect);
000050  a902              ADD      r1,sp,#8
000052  4630              MOV      r0,r6
000054  f7fffffe          BL       WM_GetWindowRectEx
;;;58           WM_GetWindowRectEx(WM_GetParent(hWin), &RectParent);
000058  4630              MOV      r0,r6
00005a  f7fffffe          BL       WM_GetParent
00005e  4681              MOV      r9,r0
000060  4669              MOV      r1,sp
000062  f7fffffe          BL       WM_GetWindowRectEx
;;;59           GUI_MoveRect(&Rect, dx, dy);
000066  4642              MOV      r2,r8
000068  4639              MOV      r1,r7
00006a  a802              ADD      r0,sp,#8
00006c  f7fffffe          BL       GUI_MoveRect
;;;60           GUI__ReduceRect(&RectParent, &RectParent, MinVisibility);
000070  462a              MOV      r2,r5
000072  4669              MOV      r1,sp
000074  4668              MOV      r0,sp
000076  f7fffffe          BL       GUI__ReduceRect
;;;61           if (GUI_RectsIntersect(&Rect, &RectParent)) {
00007a  4669              MOV      r1,sp
00007c  a802              ADD      r0,sp,#8
00007e  f7fffffe          BL       GUI_RectsIntersect
000082  b120              CBZ      r0,|L1.142|
;;;62             WM_MoveWindow(hWin, dx, dy);
000084  4642              MOV      r2,r8
000086  4639              MOV      r1,r7
000088  4630              MOV      r0,r6
00008a  f7fffffe          BL       WM_MoveWindow
                  |L1.142|
;;;63           }
;;;64         }
00008e  bf00              NOP      
                  |L1.144|
;;;65       }
000090  bf00              NOP      
                  |L1.146|
;;;66     }
000092  e8bd87ff          POP      {r0-r10,pc}
;;;67     
                          ENDP

000096  0000              DCW      0x0000
                  |L1.152|
                          DCD      WM__CapturePoint

                          AREA ||.data||, DATA, ALIGN=1

                  WM__CapturePoint
                          DCDU     0x00000000
