; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\wm_setxsize.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setxsize.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -I.\GUI\AntiAlias -I.\GUI\Config -I.\GUI\ConvertColor -I.\GUI\ConvertMono -I.\GUI\Core -I.\GUI\Font -I.\GUI\GUI_X -I.\GUI\JPEG -I.\GUI\LCDDriver -I.\GUI\MemDev -I.\GUI\MultiLayer -I.\GUI\Widget -I.\GUI\WM -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\wm_setxsize.crf GUI\WM\WM_SetXSize.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_SetXSize PROC
;;;33     */
;;;34     int WM_SetXSize(WM_HWIN hWin, int XSize) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;35       WM_Obj* pWin;
;;;36       int dx;
;;;37       int r = 0;
000008  f04f0800          MOV      r8,#0
;;;38       if (hWin) {
00000c  b1d5              CBZ      r5,|L1.68|
;;;39         WM_LOCK();
;;;40         pWin = WM_H2P(hWin);
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;41         dx = XSize - (pWin->Rect.x1 - pWin->Rect.x0 + 1);
000016  f9b40004          LDRSH    r0,[r4,#4]
00001a  f9b41000          LDRSH    r1,[r4,#0]
00001e  eba00001          SUB      r0,r0,r1
000022  f1000001          ADD      r0,r0,#1
000026  eba60700          SUB      r7,r6,r0
;;;42         WM_ResizeWindow(hWin, dx, 0);
00002a  4642              MOV      r2,r8
00002c  4639              MOV      r1,r7
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       WM_ResizeWindow
;;;43         r = pWin->Rect.x1 - pWin->Rect.x0 + 1;
000034  f9b40004          LDRSH    r0,[r4,#4]
000038  f9b41000          LDRSH    r1,[r4,#0]
00003c  eba00001          SUB      r0,r0,r1
000040  f1000801          ADD      r8,r0,#1
                  |L1.68|
;;;44         WM_UNLOCK();
;;;45       }
;;;46       return r;
000044  4640              MOV      r0,r8
;;;47     }
000046  e8bd81f0          POP      {r4-r8,pc}
;;;48     
                          ENDP

